<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCPlayerCapabilityStandCancel.html" target="_self">CPlayerCapabilityStandCancel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityStandCancel_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc">This class structures the <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a> class to handle action-canceling </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCAcitvatedPlayerCapability.html" target="_self">CAcitvatedPlayerCapability</a></td><td class="desc">This class has shared_ptr's of <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> and <a class="el" href="classCPlayerData.html">CPlayerData</a> classes </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCActivatedPlayerCapability.html" target="_self">CActivatedPlayerCapability</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCAIPlayer.html" target="_self">CAIPlayer</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCApplicationData.html" target="_self">CApplicationData</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCAssetDecoratedMap.html" target="_self">CAssetDecoratedMap</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCAssetDecoratedMap_1_1SAssetInitialization.html" target="_self">SAssetInitialization</a></td><td class="desc">The members of this struct are: <br />
std::string DType, EPlayerColor DColor, and <a class="el" href="classCPosition.html">CPosition</a> DTilePosition </td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCAssetDecoratedMap_1_1SResourceInitialization.html" target="_self">SResourceInitialization</a></td><td class="desc">The members of this struct are: <br />
EPlayerColor DColor, int DGold, and int DLumber </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCAssetRenderer.html" target="_self">CAssetRenderer</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCBevel.html" target="_self">CBevel</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCButtonRenderer.html" target="_self">CButtonRenderer</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCCursorSet.html" target="_self">CCursorSet</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDataSource.html" target="_self">CDataSource</a></td><td class="desc">This classes public methods are declared virtual </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDataSourceContainer.html" target="_self">CDataSourceContainer</a></td><td class="desc">This classes public methods are declared virtual </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDataSourceContainerIterator.html" target="_self">CDataSourceContainerIterator</a></td><td class="desc">This classes public methods are declared virtual </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDirectoryDataSourceContainer.html" target="_self">CDirectoryDataSourceContainer</a></td><td class="desc">This class inherits from <a class="el" href="classCDataSourceContainer.html" title="This classes public methods are declared virtual. ">CDataSourceContainer</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDirectoryDataSourceContainerIterator.html" target="_self">CDirectoryDataSourceContainerIterator</a></td><td class="desc">This class inherits from <a class="el" href="classCDataSourceContainerIterator.html" title="This classes public methods are declared virtual. ">CDataSourceContainerIterator</a>. A friend class <a class="el" href="classCDirectoryDataSourceContainer.html" title="This class inherits from CDataSourceContainer. ">CDirectoryDataSourceContainer</a> is also declared. The class also uses DIR and struct. These are used for getting the directory. The #include &lt;dirent.h&gt; is required for the use of DIR and the structs used to hold the directory results </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCEditRenderer.html" target="_self">CEditRenderer</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCFileDataSource.html" target="_self">CFileDataSource</a></td><td class="desc">This class inherits from <a class="el" href="classCDataSource.html" title="This classes public methods are declared virtual. ">CDataSource</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCFogRenderer.html" target="_self">CFogRenderer</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCFontTileset.html" target="_self">CFontTileset</a></td><td class="desc">The protected members use the gtk library types </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCGameModel.html" target="_self">CGameModel</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCGraphicLoader.html" target="_self">CGraphicLoader</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCGraphicMulticolorTileset.html" target="_self">CGraphicMulticolorTileset</a></td><td class="desc">This class inherits from <a class="el" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. ">CGraphicTileset</a>. The following elements of this class depend on the gtk/gtk.h library. <br />
The protected member DpixbutTilesets uses a vector&lt; GdkPixbuf &gt;. <br />
The function DrawTile uses GdkDrawable, GdkGC, and gint. <br />
This class's destructor is declared as virtual </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCGraphicRecolorMap.html" target="_self">CGraphicRecolorMap</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCGraphicRecolorMap_1_1SRGBColor.html" target="_self">SRGBColor</a></td><td class="desc">This struct has the members guchar DRed, guchar DGreen, and guchar DBlue </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCGraphicTileset.html" target="_self">CGraphicTileset</a></td><td class="desc">The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCLineDataSource.html" target="_self">CLineDataSource</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCListViewRenderer.html" target="_self">CListViewRenderer</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCMapRenderer.html" target="_self">CMapRenderer</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCMiniMapRenderer.html" target="_self">CMiniMapRenderer</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPath.html" target="_self">CPath</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPeriodicTimeout.html" target="_self">CPeriodicTimeout</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPixelType.html" target="_self">CPixelType</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerAsset.html" target="_self">CPlayerAsset</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerAssetType.html" target="_self">CPlayerAssetType</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapability.html" target="_self">CPlayerCapability</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityAttack.html" target="_self">CPlayerCapabilityAttack</a></td><td class="desc">This class handles attack capabilities for player units </td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityAttack_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc">This class structures the <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a> class to handle attacks </td></tr>
<tr id="row_34_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityAttack_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc">This is a Registrant class consistent with the extended singleton design pattern employed in <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityBuildingUpgrade.html" target="_self">CPlayerCapabilityBuildingUpgrade</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc"></td></tr>
<tr id="row_35_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityBuildNormal.html" target="_self">CPlayerCapabilityBuildNormal</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc"></td></tr>
<tr id="row_36_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityBuildRanger.html" target="_self">CPlayerCapabilityBuildRanger</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc"></td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityCancel.html" target="_self">CPlayerCapabilityCancel</a></td><td class="desc">This class handles action-canceling capabilities for player units </td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityCancel_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc"></td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityCancel_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc">This is a Registrant class consistent with the extended singleton design pattern employed in <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityConvey.html" target="_self">CPlayerCapabilityConvey</a></td><td class="desc">This class handles resource-conveying capabilities for player units </td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityConvey_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc">This class structures the <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a> class to handle resource-conveying </td></tr>
<tr id="row_39_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityConvey_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc">This is a Registrant class consistent with the extended singleton design pattern employed in <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityMineHarvest.html" target="_self">CPlayerCapabilityMineHarvest</a></td><td class="desc">This class handles mine-harvesting capabilities for player units </td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc">This class structures the <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a> class to handle mine harvesting </td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityMineHarvest_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc">This is a Registrant class consistent with the extended singleton design pattern employed in <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityMove.html" target="_self">CPlayerCapabilityMove</a></td><td class="desc">This class handles movement-based capabilities for individual units </td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc">This class structures the <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a> class to handle player movement </td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityMove_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc">This is a Registrant class consistent with the extended singleton design pattern employed in <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityPatrol.html" target="_self">CPlayerCapabilityPatrol</a></td><td class="desc">This class handles patrol capabilities for player units </td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityPatrol_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc">This class structures the <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a> class to handle patrols </td></tr>
<tr id="row_42_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityPatrol_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc">This is a Registrant class consistent with the extended singleton design pattern employed in <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityRepair.html" target="_self">CPlayerCapabilityRepair</a></td><td class="desc">This class handles repair capabilities for player units </td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityRepair_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc">This class structures the <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a> class to handle repairs </td></tr>
<tr id="row_43_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityRepair_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc">This is a Registrant class consistent with the extended singleton design pattern employed in <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityStandGround.html" target="_self">CPlayerCapabilityStandGround</a></td><td class="desc">This class handles standing-ground capabilities for player units </td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc">This class structures the <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a> class to handle standing ground </td></tr>
<tr id="row_44_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityStandGround_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc">This is a Registrant class consistent with the extended singleton design pattern employed in <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityTrainNormal.html" target="_self">CPlayerCapabilityTrainNormal</a></td><td class="desc">Define normal building training capability Decides and sets the capability of buildings to train units. <br />
inherits from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> </td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc">Members for steps to be incremented and resources to be decremented </td></tr>
<tr id="row_45_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc">Registers peasant, footman, and archer in its constructor </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityUnitUpgrade.html" target="_self">CPlayerCapabilityUnitUpgrade</a></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html" target="_self">CActivatedCapability</a></td><td class="desc"></td></tr>
<tr id="row_46_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CRegistrant.html" target="_self">CRegistrant</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerData.html" target="_self">CPlayerData</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPlayerUpgrade.html" target="_self">CPlayerUpgrade</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPosition.html" target="_self">CPosition</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRandomNumberGenerator.html" target="_self">CRandomNumberGenerator</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCResourceRenderer.html" target="_self">CResourceRenderer</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRouterMap.html" target="_self">CRouterMap</a></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCRouterMap_1_1SSearchTarget.html" target="_self">SSearchTarget</a></td><td class="desc">This struct has the following members: <br />
int DX, int DY, int DSteps, <a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4" title="This enum has the following members:  ttNone, ttGrass, ttDirt, ttRock, ttTree, ttStump, ttWater, ttWall, ttWallDamaged, ttRubble, ttMax. ">CTerrainMap::ETileType</a> DTileType, int DTargetDistanceSquared, EDirection DInDirection </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCSFVirtualIODataSource.html" target="_self">CSFVirtualIODataSource</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCSoundClip.html" target="_self">CSoundClip</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCSoundEventRenderer.html" target="_self">CSoundEventRenderer</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCSoundLibraryMixer.html" target="_self">CSoundLibraryMixer</a></td><td class="desc"></td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html" target="_self">SClipStatus</a></td><td class="desc">This struct has the following members: <br />
int DIdentification, int DIndex, int DOffset, float DVolume, float DRightBias </td></tr>
<tr id="row_56_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html" target="_self">SToneStatus</a></td><td class="desc">This struct has the following members: <br />
int DIdentification, float DCurrentFrequency, float DCurrentStep, float DFrequencyDecay, float DVolume, float DVolumeDecay, float DRightBias, float DRightShift </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCStoredSettings.html" target="_self">CStoredSettings</a></td><td class="desc">This class allows for network and/or sound settings to be saved and/or loaded if they exist </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCTerrainMap.html" target="_self">CTerrainMap</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCTextFormatter.html" target="_self">CTextFormatter</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCTextOverlay.html" target="_self">CTextOverlay</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCTokenizer.html" target="_self">CTokenizer</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCUnitActionRenderer.html" target="_self">CUnitActionRenderer</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCUnitDescriptionRenderer.html" target="_self">CUnitDescriptionRenderer</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCViewportRenderer.html" target="_self">CViewportRenderer</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCVisibilityMap.html" target="_self">CVisibilityMap</a></td><td class="desc">This class handles the status of visibility (i.e. fog of war) for each player's version of the map </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSAssetCommand.html" target="_self">SAssetCommand</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSAssetRenderData.html" target="_self">SAssetRenderData</a></td><td class="desc">Data structure for each asset: type, coordinate, and color information </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSGameEvent.html" target="_self">SGameEvent</a></td><td class="desc">The <a class="el" href="structSGameEvent.html" title="The SGameEvent struct has an EEventType DType and a shared_ptr of CPlayerAsset named DAsset...">SGameEvent</a> struct has an EEventType DType and a shared_ptr of <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> named DAsset </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSMapLocation.html" target="_self">SMapLocation</a></td><td class="desc">This structure contains the X and Y indexes </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSPlayerCommandRequest.html" target="_self">SPlayerCommandRequest</a></td><td class="desc">This struct contains the following members: <br />
EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlayerAsset&gt; &gt; DActors, EPlayerColor DTargetColor, EAssetType DTargetType, <a class="el" href="classCPosition.html">CPosition</a> DTargetLocation </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSRectangle.html" target="_self">SRectangle</a></td><td class="desc">This struct has the following members: <br />
int DXPosition, int DYPosition, int DWidth, and int DHeight </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSSearchTile.html" target="_self">SSearchTile</a></td><td class="desc">This struct contains the members int DX and int DY that are used for the location of the tile </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
