<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/AssetRenderer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AssetRenderer_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AssetRenderer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PixelType_8h_source.html">PixelType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Debug_8h_source.html">Debug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AssetRenderer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="AssetRenderer_8cpp__incl.png" border="0" usemap="#_2home_2jarrad_2Repo_2ECS160Linux_2src_2AssetRenderer_8cpp" alt=""/></div>
<map name="_2home_2jarrad_2Repo_2ECS160Linux_2src_2AssetRenderer_8cpp" id="_2home_2jarrad_2Repo_2ECS160Linux_2src_2AssetRenderer_8cpp">
<area shape="rect" id="node2" href="AssetRenderer_8h.html" title="This file has the following includes: &#160;&quot;GraphicMulticolorTileset.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;Rectangle.h&quot;, &quot;Position.h&quot;, &quot;GameModel.h&quot;, &lt;vector&gt;, and &#160;The GTK library is used to pass parameters to some of the public methods. " alt="" coords="657,95,777,121"/>
<area shape="rect" id="node29" href="PixelType_8h.html" title="This file has the following includes: &#160;&lt;gtk/gtk.h&gt;, &quot;TerrainMap.h&quot;, and &quot;PlayerAsset.h&quot;. " alt="" coords="872,393,963,420"/>
<area shape="rect" id="node30" href="Debug_8h.html" title="This is the debug header file. It contains the following include statements: &#160;&lt;cstdio&gt;, &lt;string&gt;, &lt;memory&gt; " alt="" coords="1599,543,1670,569"/>
<area shape="rect" id="node3" href="GraphicMulticolorTileset_8h.html" title="This header file contains the following include statements: &#160;&lt; gtk/gtk.h &gt;, &lt; string &gt;..." alt="" coords="1111,393,1284,420"/>
<area shape="rect" id="node13" href="AssetDecoratedMap_8h.html" title="This file includes: &#160;&quot;TerrainMap.h&quot;, &quot;PlayerAsset.h&quot;, &quot;VisibilityMap.h&quot;, &lt;map&gt;. &#160;This file is depende..." alt="" coords="673,319,825,345"/>
<area shape="rect" id="node16" href="Position_8h.html" title="This file contains the following includes: &#160;&quot;GameDataTypes.h&quot; and &lt;vector&gt;. " alt="" coords="523,543,603,569"/>
<area shape="rect" id="node20" href="Rectangle_8h.html" title="There are no includes listed in this file. " alt="" coords="94,244,186,271"/>
<area shape="rect" id="node21" href="GameModel_8h.html" title="This file contains the following includes: &#160;&quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;. &#160;This file defines the two classes name CPlayerData and CGameModel. " alt="" coords="530,169,633,196"/>
<area shape="rect" id="node7" href="DataSource_8h.html" title="This file has the following includes: &#160;&lt;string&gt; and &lt;memory&gt;. " alt="" coords="1015,543,1118,569"/>
<area shape="rect" id="node9" href="GraphicTileset_8h.html" title="This file contains the following includes: &#160;&quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. " alt="" coords="1139,468,1256,495"/>
<area shape="rect" id="node12" href="GraphicRecolorMap_8h.html" title="This file contains the following includes: &#160;&lt;gtk/gtk.h&gt;, &lt;vector&gt;, and &quot;DataSource.h&quot;. " alt="" coords="1281,468,1429,495"/>
<area shape="rect" id="node14" href="TerrainMap_8h.html" title="File includes: &quot;DataSource.h&quot;, &quot;GameDataTypes.h&quot;, &quot;Position.h&quot;, &lt;vector&gt; " alt="" coords="664,468,763,495"/>
<area shape="rect" id="node17" href="PlayerAsset_8h.html" title="This header file also includes the following: &#160;&quot;DataSource.h&quot;, &quot;Position.h&quot;, &quot;GameDataTypes.h&quot;, &lt;unordered_map&gt;, and &lt;vector&gt;. This header file contains the following classes: &#160;CPlayerAsset, CPlayerAssetType, CPlayerData, CActivatedPlayerCapability, CPlayerUpgrade, and the typedef struct SAssetCommand. " alt="" coords="787,468,891,495"/>
<area shape="rect" id="node18" href="VisibilityMap_8h.html" title="This header file contains the following includes: &#160;&quot;PlayerAsset.h&quot;, &lt;vector&gt;, and ..." alt="" coords="589,393,696,420"/>
<area shape="rect" id="node15" href="GameDataTypes_8h.html" title="This file does not list any includes. It lists the game data types. All of the data types are listed ..." alt="" coords="458,617,590,644"/>
<area shape="rect" id="node22" href="RandomNumberGenerator_8h.html" title="This file has the following include: &lt;cstdint&gt; " alt="" coords="358,244,543,271"/>
<area shape="rect" id="node24" href="RouterMap_8h.html" title="This file contains the include: &quot;AssetDecoratedMap.h&quot;. " alt="" coords="718,244,815,271"/>
<area shape="rect" id="node25" href="FileDataSource_8h.html" title="This header file also contains the following inluces: &#160;&quot;DataSource.h&quot; and &lt; dirent.h &gt; &#160;FileDataSource.h has 3 different classes defined that inherit from another object. They are as follows: &#160;1) The class CFileDataSource which inherits from CDataSource &#160;2) The class CDirectoryDataSourceContainerIterator which inherits from CDataSourceContainerIterator &#160;3) The class CDirectoryDataSourceContainer which inherits from CDataSourceContainer &#160;CDirectoryDataSourceContainerIterator also declares CDirectoryDataSourceContainer as a friend. " alt="" coords="891,244,1013,271"/>
</map>
</div>
</div>
<p><a href="AssetRenderer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAssetRenderData.html">SAssetRenderData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d86e657ae1200c5ec796a3f31e36d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssetRenderer_8cpp.html#a0d86e657ae1200c5ec796a3f31e36d49">TARGET_FREQUENCY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0d86e657ae1200c5ec796a3f31e36d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeda2cc585f3c964555883fb244c7c0ed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSAssetRenderData.html">SAssetRenderData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssetRenderer_8cpp.html#aeda2cc585f3c964555883fb244c7c0ed">SAssetRenderDataRef</a></td></tr>
<tr class="separator:aeda2cc585f3c964555883fb244c7c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53d5d2ea0d8c526bc694320e9e902e0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssetRenderer_8cpp.html#a53d5d2ea0d8c526bc694320e9e902e0c">CompareRenderData</a> (const <a class="el" href="structSAssetRenderData.html">SAssetRenderData</a> &amp;first, const <a class="el" href="structSAssetRenderData.html">SAssetRenderData</a> &amp;second)</td></tr>
<tr class="separator:a53d5d2ea0d8c526bc694320e9e902e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0d86e657ae1200c5ec796a3f31e36d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_FREQUENCY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00026">26</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aeda2cc585f3c964555883fb244c7c0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structSAssetRenderData.html">SAssetRenderData</a> * <a class="el" href="AssetRenderer_8cpp.html#aeda2cc585f3c964555883fb244c7c0ed">SAssetRenderDataRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a53d5d2ea0d8c526bc694320e9e902e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompareRenderData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSAssetRenderData.html">SAssetRenderData</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSAssetRenderData.html">SAssetRenderData</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares DBottomY from first and second (then DX if DBottomY are equal in both) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="structSAssetRenderData.html" title="data structure for each asset: type, coordinate, and color information ">SAssetRenderData</a> &amp;first, const <a class="el" href="structSAssetRenderData.html" title="data structure for each asset: type, coordinate, and color information ">SAssetRenderData</a> &amp;second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false depending on first and second DBottomY (and DX) less/greater comparison I believe this is used in a sorting function based on an assets y coordinate (then x if y is equal) Defines order of assets based on increasing y position then increasing x </dd></dl>

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00337">337</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

<p>References <a class="el" href="AssetRenderer_8cpp_source.html#l00322">SAssetRenderData::DBottomY</a>, and <a class="el" href="AssetRenderer_8cpp_source.html#l00320">SAssetRenderData::DX</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AssetRenderer_8cpp_a53d5d2ea0d8c526bc694320e9e902e0c_icgraph.png" border="0" usemap="#AssetRenderer_8cpp_a53d5d2ea0d8c526bc694320e9e902e0c_icgraph" alt=""/></div>
<map name="AssetRenderer_8cpp_a53d5d2ea0d8c526bc694320e9e902e0c_icgraph" id="AssetRenderer_8cpp_a53d5d2ea0d8c526bc694320e9e902e0c_icgraph">
<area shape="rect" id="node2" href="classCAssetRenderer.html#a5497eeabf031cbebbaa1c92c959a9c47" title="Draws all of a player&#39;s assets to a GDK drawable (if they are on screen) Draws them a certain way bas..." alt="" coords="199,5,397,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="AssetRenderer_8cpp.html">AssetRenderer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
