<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/AssetRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AssetRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssetRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AssetRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ASSETRENDERER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ASSETRENDERER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicMulticolorTileset_8h.html">GraphicMulticolorTileset.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AssetDecoratedMap_8h.html">AssetDecoratedMap.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rectangle_8h.html">Rectangle.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Position_8h.html">Position.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameModel_8h.html">GameModel.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCAssetRenderer.html">CAssetRenderer</a>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#ae0f36013db2ef04b08b74d92249c1af5">   39</a></span>&#160;        std::shared_ptr&lt; CPlayerData &gt; <a class="code" href="classCAssetRenderer.html#ae0f36013db2ef04b08b74d92249c1af5">DPlayerData</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a422a3f7e4202e73431fba7036e494dfe">   40</a></span>&#160;        std::shared_ptr&lt; CAssetDecoratedMap &gt; <a class="code" href="classCAssetRenderer.html#a422a3f7e4202e73431fba7036e494dfe">DPlayerMap</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#ae8201de704851c1de6424a8da77b785e">   41</a></span>&#160;        std::vector&lt; std::shared_ptr&lt; CGraphicMulticolorTileset &gt; &gt; <a class="code" href="classCAssetRenderer.html#ae8201de704851c1de6424a8da77b785e">DTilesets</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#afc1e190959f7fd837d6aeb5858cca059">   42</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCAssetRenderer.html#afc1e190959f7fd837d6aeb5858cca059">DMarkerTileset</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a7598d4658acf64e85ddd6daeca88c8e6">   43</a></span>&#160;        std::vector&lt; std::shared_ptr&lt; CGraphicTileset &gt; &gt; <a class="code" href="classCAssetRenderer.html#a7598d4658acf64e85ddd6daeca88c8e6">DFireTilesets</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a9eb73be9e270946c01ba769112e92d1d">   44</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCAssetRenderer.html#a9eb73be9e270946c01ba769112e92d1d">DBuildingDeathTileset</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#ab7e40b5fdcb49045250e0467d6318567">   45</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCAssetRenderer.html#ab7e40b5fdcb49045250e0467d6318567">DCorpseTileset</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a2aa6a3a0e3ae05b3165f88dcd216ffc6">   46</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCAssetRenderer.html#a2aa6a3a0e3ae05b3165f88dcd216ffc6">DArrowTileset</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a912a2f38f04bc2e5347f972f8f0caa56">   47</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCAssetRenderer.html#a912a2f38f04bc2e5347f972f8f0caa56">DMarkerIndices</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a572091e74ab9acfa21d2c7c55a966886">   48</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCAssetRenderer.html#a572091e74ab9acfa21d2c7c55a966886">DCorpseIndices</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a7bc2bb5c49d9ed462f5d9dec8bc3b939">   49</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCAssetRenderer.html#a7bc2bb5c49d9ed462f5d9dec8bc3b939">DArrowIndices</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a2bf69fa52909e0daccd3b3afc8c79119">   50</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCAssetRenderer.html#a2bf69fa52909e0daccd3b3afc8c79119">DPlaceGoodIndex</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a765462ccdeccb81926f565e5d403ed6d">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCAssetRenderer.html#a765462ccdeccb81926f565e5d403ed6d">DPlaceBadIndex</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#adfa7285e46e798a7d34a935bc7a6df6c">   52</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCAssetRenderer.html#adfa7285e46e798a7d34a935bc7a6df6c">DNoneIndices</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a1790a8f6992efbb3fea59dde42a3cacb">   53</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCAssetRenderer.html#a1790a8f6992efbb3fea59dde42a3cacb">DConstructIndices</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#aa892b01d11bef2aca7491461eb97dffb">   54</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCAssetRenderer.html#aa892b01d11bef2aca7491461eb97dffb">DBuildIndices</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a9975fd583c826c9905ccd080659bd3c5">   55</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCAssetRenderer.html#a9975fd583c826c9905ccd080659bd3c5">DWalkIndices</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#acc2d0fab5a9f1f35a1d5eaf28ff743cc">   56</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCAssetRenderer.html#acc2d0fab5a9f1f35a1d5eaf28ff743cc">DAttackIndices</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#aaf8c772b7d3fbe8c145282e5106749d6">   57</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCAssetRenderer.html#aaf8c772b7d3fbe8c145282e5106749d6">DCarryGoldIndices</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a986dc401334deb267cb772ff0650fcb6">   58</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCAssetRenderer.html#a986dc401334deb267cb772ff0650fcb6">DCarryLumberIndices</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// stone</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#aa86121cdaeab50076434cf98d9fc3b99">   60</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCAssetRenderer.html#aa86121cdaeab50076434cf98d9fc3b99">DCarryStoneIndices</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a31be8b0e563072ee1168ab11154d15c8">   62</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCAssetRenderer.html#a31be8b0e563072ee1168ab11154d15c8">DDeathIndices</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a5d20fe39b33a35847b7332b46cfbf3c6">   63</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCAssetRenderer.html#a5d20fe39b33a35847b7332b46cfbf3c6">DPlaceIndices</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#aa1d9cd6de6b897ec0b5a244bf822e6bd">   65</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCAssetRenderer.html#aa1d9cd6de6b897ec0b5a244bf822e6bd">DPixelIndices</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCAssetRenderer.html#a13ea9a19837c39e57db499f53366c5b8">   66</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCAssetRenderer.html#a13ea9a19837c39e57db499f53366c5b8">DAnimationDownsample</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classCAssetRenderer.html#a8ac3835671efb08a1793b2fe5af2b187">CAssetRenderer</a>(std::vector&lt; std::shared_ptr&lt; CGraphicMulticolorTileset &gt; &gt; tilesets, std::shared_ptr&lt; CGraphicTileset &gt; markertileset, std::shared_ptr&lt; CGraphicTileset &gt; corpsetileset, std::vector&lt; std::shared_ptr&lt; CGraphicTileset &gt; &gt; firetileset, std::shared_ptr&lt; CGraphicTileset &gt; buildingdeath, std::shared_ptr&lt; CGraphicTileset &gt; arrowtileset, std::shared_ptr&lt; CPlayerData &gt; player, std::shared_ptr&lt; CAssetDecoratedMap &gt; map);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCAssetRenderer.html#a06e45891dcbc0a88570c537a4d6906c8">UpdateFrequency</a>(<span class="keywordtype">int</span> freq);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCAssetRenderer.html#a5497eeabf031cbebbaa1c92c959a9c47">DrawAssets</a>(GdkDrawable *drawable, GdkDrawable *typedrawable, <span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;rect);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCAssetRenderer.html#ad9e2ab45919abbec23871b85a95ba8cf">DrawSelections</a>(GdkDrawable *drawable, <span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;rect, <span class="keyword">const</span> std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist, <span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;selectrect, <span class="keywordtype">bool</span> highlightbuilding);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCAssetRenderer.html#a1d2941f9b7aa116f578642c62410bb4a">DrawOverlays</a>(GdkDrawable *drawable, <span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;rect);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCAssetRenderer.html#af9cdf65db6c87c8cfd94fc4a84066b3e">DrawPlacement</a>(GdkDrawable *drawable, <span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;rect, <span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> type, std::shared_ptr&lt; CPlayerAsset &gt; builder);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCAssetRenderer.html#aeae64eefc83960997f372880140aaaa5">DrawMiniAssets</a>(GdkDrawable *drawable);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="ttc" id="classCAssetRenderer_html_afc1e190959f7fd837d6aeb5858cca059"><div class="ttname"><a href="classCAssetRenderer.html#afc1e190959f7fd837d6aeb5858cca059">CAssetRenderer::DMarkerTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DMarkerTileset</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00042">AssetRenderer.h:42</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a986dc401334deb267cb772ff0650fcb6"><div class="ttname"><a href="classCAssetRenderer.html#a986dc401334deb267cb772ff0650fcb6">CAssetRenderer::DCarryLumberIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DCarryLumberIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00058">AssetRenderer.h:58</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_ae0f36013db2ef04b08b74d92249c1af5"><div class="ttname"><a href="classCAssetRenderer.html#ae0f36013db2ef04b08b74d92249c1af5">CAssetRenderer::DPlayerData</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerData &gt; DPlayerData</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00039">AssetRenderer.h:39</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_ae8201de704851c1de6424a8da77b785e"><div class="ttname"><a href="classCAssetRenderer.html#ae8201de704851c1de6424a8da77b785e">CAssetRenderer::DTilesets</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CGraphicMulticolorTileset &gt; &gt; DTilesets</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00041">AssetRenderer.h:41</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a765462ccdeccb81926f565e5d403ed6d"><div class="ttname"><a href="classCAssetRenderer.html#a765462ccdeccb81926f565e5d403ed6d">CAssetRenderer::DPlaceBadIndex</a></div><div class="ttdeci">int DPlaceBadIndex</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00051">AssetRenderer.h:51</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a06e45891dcbc0a88570c537a4d6906c8"><div class="ttname"><a href="classCAssetRenderer.html#a06e45891dcbc0a88570c537a4d6906c8">CAssetRenderer::UpdateFrequency</a></div><div class="ttdeci">static int UpdateFrequency(int freq)</div><div class="ttdoc">Sets DAnimationDownsample depending on freq and TARGET_FREQUENCY int freq is used to compare to TARGE...</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8cpp_source.html#l00306">AssetRenderer.cpp:306</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_aeae64eefc83960997f372880140aaaa5"><div class="ttname"><a href="classCAssetRenderer.html#aeae64eefc83960997f372880140aaaa5">CAssetRenderer::DrawMiniAssets</a></div><div class="ttdeci">void DrawMiniAssets(GdkDrawable *drawable)</div><div class="ttdoc">Draws assets to the minimap (I think) Iterates through all players&amp;#39; assets and draws their color to t...</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8cpp_source.html#l00927">AssetRenderer.cpp:927</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a1790a8f6992efbb3fea59dde42a3cacb"><div class="ttname"><a href="classCAssetRenderer.html#a1790a8f6992efbb3fea59dde42a3cacb">CAssetRenderer::DConstructIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DConstructIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00053">AssetRenderer.h:53</a></div></div>
<div class="ttc" id="GraphicMulticolorTileset_8h_html"><div class="ttname"><a href="GraphicMulticolorTileset_8h.html">GraphicMulticolorTileset.h</a></div><div class="ttdoc">This header file contains the following include statements:  &lt; gtk/gtk.h &gt;, &lt; string &gt;...</div></div>
<div class="ttc" id="classCAssetRenderer_html_a7598d4658acf64e85ddd6daeca88c8e6"><div class="ttname"><a href="classCAssetRenderer.html#a7598d4658acf64e85ddd6daeca88c8e6">CAssetRenderer::DFireTilesets</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CGraphicTileset &gt; &gt; DFireTilesets</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00043">AssetRenderer.h:43</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a2aa6a3a0e3ae05b3165f88dcd216ffc6"><div class="ttname"><a href="classCAssetRenderer.html#a2aa6a3a0e3ae05b3165f88dcd216ffc6">CAssetRenderer::DArrowTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DArrowTileset</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00046">AssetRenderer.h:46</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_aaf8c772b7d3fbe8c145282e5106749d6"><div class="ttname"><a href="classCAssetRenderer.html#aaf8c772b7d3fbe8c145282e5106749d6">CAssetRenderer::DCarryGoldIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DCarryGoldIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00057">AssetRenderer.h:57</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a9975fd583c826c9905ccd080659bd3c5"><div class="ttname"><a href="classCAssetRenderer.html#a9975fd583c826c9905ccd080659bd3c5">CAssetRenderer::DWalkIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DWalkIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00055">AssetRenderer.h:55</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a7bc2bb5c49d9ed462f5d9dec8bc3b939"><div class="ttname"><a href="classCAssetRenderer.html#a7bc2bb5c49d9ed462f5d9dec8bc3b939">CAssetRenderer::DArrowIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DArrowIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00049">AssetRenderer.h:49</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCAssetRenderer_html"><div class="ttname"><a href="classCAssetRenderer.html">CAssetRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00037">AssetRenderer.h:37</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a13ea9a19837c39e57db499f53366c5b8"><div class="ttname"><a href="classCAssetRenderer.html#a13ea9a19837c39e57db499f53366c5b8">CAssetRenderer::DAnimationDownsample</a></div><div class="ttdeci">static int DAnimationDownsample</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00066">AssetRenderer.h:66</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a422a3f7e4202e73431fba7036e494dfe"><div class="ttname"><a href="classCAssetRenderer.html#a422a3f7e4202e73431fba7036e494dfe">CAssetRenderer::DPlayerMap</a></div><div class="ttdeci">std::shared_ptr&lt; CAssetDecoratedMap &gt; DPlayerMap</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00040">AssetRenderer.h:40</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_ad9e2ab45919abbec23871b85a95ba8cf"><div class="ttname"><a href="classCAssetRenderer.html#ad9e2ab45919abbec23871b85a95ba8cf">CAssetRenderer::DrawSelections</a></div><div class="ttdeci">void DrawSelections(GdkDrawable *drawable, const SRectangle &amp;rect, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist, const SRectangle &amp;selectrect, bool highlightbuilding)</div><div class="ttdoc">Draws the rectangles around the currently selected units Also draws currently dead/decaying units fro...</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8cpp_source.html#l00548">AssetRenderer.cpp:548</a></div></div>
<div class="ttc" id="GameModel_8h_html"><div class="ttname"><a href="GameModel_8h.html">GameModel.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;.  This file defines the two classes name CPlayerData and CGameModel. </div></div>
<div class="ttc" id="structSRectangle_html"><div class="ttname"><a href="structSRectangle.html">SRectangle</a></div><div class="ttdoc">This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00028">Rectangle.h:28</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a31be8b0e563072ee1168ab11154d15c8"><div class="ttname"><a href="classCAssetRenderer.html#a31be8b0e563072ee1168ab11154d15c8">CAssetRenderer::DDeathIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DDeathIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00062">AssetRenderer.h:62</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_aa86121cdaeab50076434cf98d9fc3b99"><div class="ttname"><a href="classCAssetRenderer.html#aa86121cdaeab50076434cf98d9fc3b99">CAssetRenderer::DCarryStoneIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DCarryStoneIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00060">AssetRenderer.h:60</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_adfa7285e46e798a7d34a935bc7a6df6c"><div class="ttname"><a href="classCAssetRenderer.html#adfa7285e46e798a7d34a935bc7a6df6c">CAssetRenderer::DNoneIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DNoneIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00052">AssetRenderer.h:52</a></div></div>
<div class="ttc" id="AssetDecoratedMap_8h_html"><div class="ttname"><a href="AssetDecoratedMap_8h.html">AssetDecoratedMap.h</a></div><div class="ttdoc">This file includes:  &quot;TerrainMap.h&quot;, &quot;PlayerAsset.h&quot;, &quot;VisibilityMap.h&quot;, &lt;map&gt;.  This file is depende...</div></div>
<div class="ttc" id="classCAssetRenderer_html_af9cdf65db6c87c8cfd94fc4a84066b3e"><div class="ttname"><a href="classCAssetRenderer.html#af9cdf65db6c87c8cfd94fc4a84066b3e">CAssetRenderer::DrawPlacement</a></div><div class="ttdeci">void DrawPlacement(GdkDrawable *drawable, const SRectangle &amp;rect, const CPosition &amp;pos, EAssetType type, std::shared_ptr&lt; CPlayerAsset &gt; builder)</div><div class="ttdoc">Seems like this processes placement of new buildings GdkDrawable drawable the object to draw to SRect...</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8cpp_source.html#l00813">AssetRenderer.cpp:813</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a5497eeabf031cbebbaa1c92c959a9c47"><div class="ttname"><a href="classCAssetRenderer.html#a5497eeabf031cbebbaa1c92c959a9c47">CAssetRenderer::DrawAssets</a></div><div class="ttdeci">void DrawAssets(GdkDrawable *drawable, GdkDrawable *typedrawable, const SRectangle &amp;rect)</div><div class="ttdoc">Draws all of a player&amp;#39;s assets to a GDK drawable (if they are on screen) Draws them a certain way bas...</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8cpp_source.html#l00357">AssetRenderer.cpp:357</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_acc2d0fab5a9f1f35a1d5eaf28ff743cc"><div class="ttname"><a href="classCAssetRenderer.html#acc2d0fab5a9f1f35a1d5eaf28ff743cc">CAssetRenderer::DAttackIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DAttackIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00056">AssetRenderer.h:56</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a912a2f38f04bc2e5347f972f8f0caa56"><div class="ttname"><a href="classCAssetRenderer.html#a912a2f38f04bc2e5347f972f8f0caa56">CAssetRenderer::DMarkerIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DMarkerIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00047">AssetRenderer.h:47</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a5d20fe39b33a35847b7332b46cfbf3c6"><div class="ttname"><a href="classCAssetRenderer.html#a5d20fe39b33a35847b7332b46cfbf3c6">CAssetRenderer::DPlaceIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DPlaceIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00063">AssetRenderer.h:63</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a9eb73be9e270946c01ba769112e92d1d"><div class="ttname"><a href="classCAssetRenderer.html#a9eb73be9e270946c01ba769112e92d1d">CAssetRenderer::DBuildingDeathTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DBuildingDeathTileset</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00044">AssetRenderer.h:44</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fec"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a></div><div class="ttdeci">EAssetType</div><div class="ttdoc">This enum has the following members:  atNone, atPeasant, atFootman, atArcher, atRanger, atGoldMine, atTownHall, atKeep, atCastle, atFarm, atBarracks, atLumberMill, atBlacksmith, atScoutTower, atGuardTower, atCannonTower, and atMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00133">GameDataTypes.h:133</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_aa1d9cd6de6b897ec0b5a244bf822e6bd"><div class="ttname"><a href="classCAssetRenderer.html#aa1d9cd6de6b897ec0b5a244bf822e6bd">CAssetRenderer::DPixelIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DPixelIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00065">AssetRenderer.h:65</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a572091e74ab9acfa21d2c7c55a966886"><div class="ttname"><a href="classCAssetRenderer.html#a572091e74ab9acfa21d2c7c55a966886">CAssetRenderer::DCorpseIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DCorpseIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00048">AssetRenderer.h:48</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a8ac3835671efb08a1793b2fe5af2b187"><div class="ttname"><a href="classCAssetRenderer.html#a8ac3835671efb08a1793b2fe5af2b187">CAssetRenderer::CAssetRenderer</a></div><div class="ttdeci">CAssetRenderer(std::vector&lt; std::shared_ptr&lt; CGraphicMulticolorTileset &gt; &gt; tilesets, std::shared_ptr&lt; CGraphicTileset &gt; markertileset, std::shared_ptr&lt; CGraphicTileset &gt; corpsetileset, std::vector&lt; std::shared_ptr&lt; CGraphicTileset &gt; &gt; firetileset, std::shared_ptr&lt; CGraphicTileset &gt; buildingdeath, std::shared_ptr&lt; CGraphicTileset &gt; arrowtileset, std::shared_ptr&lt; CPlayerData &gt; player, std::shared_ptr&lt; CAssetDecoratedMap &gt; map)</div><div class="ttdoc">This is the constructor. It sets the data members with the parameters passed in and calls to &quot;FindPix...</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8cpp_source.html#l00038">AssetRenderer.cpp:38</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a1d2941f9b7aa116f578642c62410bb4a"><div class="ttname"><a href="classCAssetRenderer.html#a1d2941f9b7aa116f578642c62410bb4a">CAssetRenderer::DrawOverlays</a></div><div class="ttdeci">void DrawOverlays(GdkDrawable *drawable, const SRectangle &amp;rect)</div><div class="ttdoc">Draws overlay objects, such as arrows from DARRowTileset Also looks like this decides hits on arrows ...</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8cpp_source.html#l00716">AssetRenderer.cpp:716</a></div></div>
<div class="ttc" id="Position_8h_html"><div class="ttname"><a href="Position_8h.html">Position.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;GameDataTypes.h&quot; and &lt;vector&gt;. </div></div>
<div class="ttc" id="Rectangle_8h_html"><div class="ttname"><a href="Rectangle_8h.html">Rectangle.h</a></div><div class="ttdoc">There are no includes listed in this file. </div></div>
<div class="ttc" id="classCAssetRenderer_html_aa892b01d11bef2aca7491461eb97dffb"><div class="ttname"><a href="classCAssetRenderer.html#aa892b01d11bef2aca7491461eb97dffb">CAssetRenderer::DBuildIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DBuildIndices</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00054">AssetRenderer.h:54</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_a2bf69fa52909e0daccd3b3afc8c79119"><div class="ttname"><a href="classCAssetRenderer.html#a2bf69fa52909e0daccd3b3afc8c79119">CAssetRenderer::DPlaceGoodIndex</a></div><div class="ttdeci">int DPlaceGoodIndex</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00050">AssetRenderer.h:50</a></div></div>
<div class="ttc" id="classCAssetRenderer_html_ab7e40b5fdcb49045250e0467d6318567"><div class="ttname"><a href="classCAssetRenderer.html#ab7e40b5fdcb49045250e0467d6318567">CAssetRenderer::DCorpseTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DCorpseTileset</div><div class="ttdef"><b>Definition:</b> <a href="AssetRenderer_8h_source.html#l00045">AssetRenderer.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="AssetRenderer_8h.html">AssetRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
