<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/Bevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Bevel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bevel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef BEVEL_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BEVEL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicTileset_8h.html">GraphicTileset.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCBevel.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCBevel.html">CBevel</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCBevel.html#a98cbd98b79bc8cffd408f12fee447fb9">   32</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCBevel.html#a98cbd98b79bc8cffd408f12fee447fb9">DTileset</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCBevel.html#a05e4406edf5927df6431f103f7207a1b">   33</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCBevel.html#a05e4406edf5927df6431f103f7207a1b">DTopIndices</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCBevel.html#a1593dec2a677674416284cba85516d5a">   34</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCBevel.html#a1593dec2a677674416284cba85516d5a">DBottomIndices</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCBevel.html#a8ae622f8be35f17dbb6e492864bae9ce">   35</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCBevel.html#a8ae622f8be35f17dbb6e492864bae9ce">DLeftIndices</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCBevel.html#a52160856e5fbb45c4c1d6e433089ab05">   36</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCBevel.html#a52160856e5fbb45c4c1d6e433089ab05">DRightIndices</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCBevel.html#ab5e1c6e9de178bdfbdb87796945a289e">   37</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCBevel.html#ab5e1c6e9de178bdfbdb87796945a289e">DCornerIndices</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCBevel.html#a891dccc1828c48e5e7a475ca33080060">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCBevel.html#a891dccc1828c48e5e7a475ca33080060">DWidth</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classCBevel.html#ad274c6ae606a5d61b6240ee0c68081f7">CBevel</a>(std::shared_ptr&lt; CGraphicTileset &gt; tileset);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classCBevel.html#a52d29ce666c80b29dae9da0307270e68">~CBevel</a>();</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCBevel.html#adb0c683f57a40192c0c1f9670835a525">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCBevel.html#adb0c683f57a40192c0c1f9670835a525">Width</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCBevel.html#a891dccc1828c48e5e7a475ca33080060">DWidth</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCBevel.html#a407870821f37aa77621723116e979c4c">DrawBevel</a>(GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="ttc" id="classCBevel_html_a891dccc1828c48e5e7a475ca33080060"><div class="ttname"><a href="classCBevel.html#a891dccc1828c48e5e7a475ca33080060">CBevel::DWidth</a></div><div class="ttdeci">int DWidth</div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8h_source.html#l00038">Bevel.h:38</a></div></div>
<div class="ttc" id="GraphicTileset_8h_html"><div class="ttname"><a href="GraphicTileset_8h.html">GraphicTileset.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. </div></div>
<div class="ttc" id="classCBevel_html_a52d29ce666c80b29dae9da0307270e68"><div class="ttname"><a href="classCBevel.html#a52d29ce666c80b29dae9da0307270e68">CBevel::~CBevel</a></div><div class="ttdeci">~CBevel()</div><div class="ttdoc">empty destructor </div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8cpp_source.html#l00070">Bevel.cpp:70</a></div></div>
<div class="ttc" id="classCBevel_html_ab5e1c6e9de178bdfbdb87796945a289e"><div class="ttname"><a href="classCBevel.html#ab5e1c6e9de178bdfbdb87796945a289e">CBevel::DCornerIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DCornerIndices</div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8h_source.html#l00037">Bevel.h:37</a></div></div>
<div class="ttc" id="classCBevel_html_a8ae622f8be35f17dbb6e492864bae9ce"><div class="ttname"><a href="classCBevel.html#a8ae622f8be35f17dbb6e492864bae9ce">CBevel::DLeftIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DLeftIndices</div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8h_source.html#l00035">Bevel.h:35</a></div></div>
<div class="ttc" id="classCBevel_html_ad274c6ae606a5d61b6240ee0c68081f7"><div class="ttname"><a href="classCBevel.html#ad274c6ae606a5d61b6240ee0c68081f7">CBevel::CBevel</a></div><div class="ttdeci">CBevel(std::shared_ptr&lt; CGraphicTileset &gt; tileset)</div><div class="ttdoc">This is the bevel&amp;#39;s constructor. It sets the appropriate amount of tile icons to be used for renderin...</div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8cpp_source.html#l00030">Bevel.cpp:30</a></div></div>
<div class="ttc" id="classCBevel_html"><div class="ttname"><a href="classCBevel.html">CBevel</a></div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8h_source.html#l00030">Bevel.h:30</a></div></div>
<div class="ttc" id="classCBevel_html_a1593dec2a677674416284cba85516d5a"><div class="ttname"><a href="classCBevel.html#a1593dec2a677674416284cba85516d5a">CBevel::DBottomIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DBottomIndices</div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8h_source.html#l00034">Bevel.h:34</a></div></div>
<div class="ttc" id="classCBevel_html_a52160856e5fbb45c4c1d6e433089ab05"><div class="ttname"><a href="classCBevel.html#a52160856e5fbb45c4c1d6e433089ab05">CBevel::DRightIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DRightIndices</div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8h_source.html#l00036">Bevel.h:36</a></div></div>
<div class="ttc" id="classCBevel_html_adb0c683f57a40192c0c1f9670835a525"><div class="ttname"><a href="classCBevel.html#adb0c683f57a40192c0c1f9670835a525">CBevel::Width</a></div><div class="ttdeci">int Width() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8h_source.html#l00049">Bevel.h:49</a></div></div>
<div class="ttc" id="classCBevel_html_a05e4406edf5927df6431f103f7207a1b"><div class="ttname"><a href="classCBevel.html#a05e4406edf5927df6431f103f7207a1b">CBevel::DTopIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DTopIndices</div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8h_source.html#l00033">Bevel.h:33</a></div></div>
<div class="ttc" id="classCBevel_html_a407870821f37aa77621723116e979c4c"><div class="ttname"><a href="classCBevel.html#a407870821f37aa77621723116e979c4c">CBevel::DrawBevel</a></div><div class="ttdeci">void DrawBevel(GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height)</div><div class="ttdoc">This function draws the bevels using the corners as the points to render the bevel tile between...</div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8cpp_source.html#l00081">Bevel.cpp:81</a></div></div>
<div class="ttc" id="classCBevel_html_a98cbd98b79bc8cffd408f12fee447fb9"><div class="ttname"><a href="classCBevel.html#a98cbd98b79bc8cffd408f12fee447fb9">CBevel::DTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DTileset</div><div class="ttdef"><b>Definition:</b> <a href="Bevel_8h_source.html#l00032">Bevel.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="Bevel_8h.html">Bevel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
