<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/BuildCapabilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BuildCapabilities_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BuildCapabilities.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BuildCapabilities_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameModel_8h.html">GameModel.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Debug_8h.html">Debug.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Build normal buildings capability</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal.html">   30</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classCPlayerCapabilityBuildNormal.html">CPlayerCapabilityBuildNormal</a> : <span class="keyword">public</span> <a class="code" href="classCPlayerCapability.html">CPlayerCapability</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html">   35</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html">CRegistrant</a>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">public</span>:   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html#af4a7b74e621f41f2ccbadccc7f9a5a57">CRegistrant</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal.html#a486700cf2553e6ab77340152c9b03242">   39</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html">CRegistrant</a> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a486700cf2553e6ab77340152c9b03242">DRegistrant</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html">   45</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html">CActivatedCapability</a> : <span class="keyword">public</span> <a class="code" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">   47</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">DCurrentStep</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a50e3103232671fc231348e7a86c1fed5">   48</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a50e3103232671fc231348e7a86c1fed5">DTotalSteps</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#acc7750973121c2b8ada035bca9264229">   49</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#acc7750973121c2b8ada035bca9264229">DLumber</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a8997bc10da71f5df340096cd0d717d84">   50</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a8997bc10da71f5df340096cd0d717d84">DGold</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">// stone</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7da9ef1df46dc8948c3066e655d6f522">   52</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7da9ef1df46dc8948c3066e655d6f522">DStone</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html">CActivatedCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target, <span class="keywordtype">int</span> lumber, <span class="keywordtype">int</span> gold, <span class="keywordtype">int</span> stone, <span class="keywordtype">int</span> steps);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a0376eee12c74a5ffa0d8a39d39b5e583">   62</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a0376eee12c74a5ffa0d8a39d39b5e583">~CActivatedCapability</a>(){};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">int</span> PercentComplete(<span class="keywordtype">int</span> max);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">bool</span> IncrementStep();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">void</span> Cancel();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }; <span class="comment">//end of class </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal.html#aae09d6cee5f8e201a0139c9065a5577c">   69</a></span>&#160;        std::string <a class="code" href="classCPlayerCapabilityBuildNormal.html#aae09d6cee5f8e201a0139c9065a5577c">DBuildingName</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classCPlayerCapabilityBuildNormal.html#a36157bf1a2875f0831b646dd2313a464">CPlayerCapabilityBuildNormal</a>(<span class="keyword">const</span> std::string &amp;buildingname);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal.html#aa317cac829b1fbd128057461dec52c5e">   79</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#aa317cac829b1fbd128057461dec52c5e">~CPlayerCapabilityBuildNormal</a>(){};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a5487e5521779846198604e8ebadaf283">CanInitiate</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a1a8c6fdd9d8a91ecb7417163279e2276">CanApply</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#afc2fbda17580385a4028d44cd03c9149">ApplyCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html">CPlayerCapabilityBuildNormal::CRegistrant</a> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a486700cf2553e6ab77340152c9b03242">CPlayerCapabilityBuildNormal::DRegistrant</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html#af4a7b74e621f41f2ccbadccc7f9a5a57">   95</a></span>&#160;<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html#af4a7b74e621f41f2ccbadccc7f9a5a57">CPlayerCapabilityBuildNormal::CRegistrant::CRegistrant</a>(){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a>(std::shared_ptr&lt; CPlayerCapabilityBuildNormal &gt;(<span class="keyword">new</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a36157bf1a2875f0831b646dd2313a464">CPlayerCapabilityBuildNormal</a>(<span class="stringliteral">&quot;TownHall&quot;</span>)));   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a>(std::shared_ptr&lt; CPlayerCapabilityBuildNormal &gt;(<span class="keyword">new</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a36157bf1a2875f0831b646dd2313a464">CPlayerCapabilityBuildNormal</a>(<span class="stringliteral">&quot;Farm&quot;</span>)));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a>(std::shared_ptr&lt; CPlayerCapabilityBuildNormal &gt;(<span class="keyword">new</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a36157bf1a2875f0831b646dd2313a464">CPlayerCapabilityBuildNormal</a>(<span class="stringliteral">&quot;Barracks&quot;</span>)));   </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a>(std::shared_ptr&lt; CPlayerCapabilityBuildNormal &gt;(<span class="keyword">new</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a36157bf1a2875f0831b646dd2313a464">CPlayerCapabilityBuildNormal</a>(<span class="stringliteral">&quot;LumberMill&quot;</span>)));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a>(std::shared_ptr&lt; CPlayerCapabilityBuildNormal &gt;(<span class="keyword">new</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a36157bf1a2875f0831b646dd2313a464">CPlayerCapabilityBuildNormal</a>(<span class="stringliteral">&quot;Blacksmith&quot;</span>)));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a>(std::shared_ptr&lt; CPlayerCapabilityBuildNormal &gt;(<span class="keyword">new</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a36157bf1a2875f0831b646dd2313a464">CPlayerCapabilityBuildNormal</a>(<span class="stringliteral">&quot;ScoutTower&quot;</span>)));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal.html#a36157bf1a2875f0831b646dd2313a464">  111</a></span>&#160;<a class="code" href="classCPlayerCapabilityBuildNormal.html#a36157bf1a2875f0831b646dd2313a464">CPlayerCapabilityBuildNormal::CPlayerCapabilityBuildNormal</a>(<span class="keyword">const</span> std::string &amp;buildingname) : <a class="code" href="classCPlayerCapability.html">CPlayerCapability</a>(<a class="code" href="namespacestd.html">std</a>::string(<span class="stringliteral">&quot;Build&quot;</span>) + buildingname, <a class="code" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa67cc6d11bc0aafc1b786bd6557ba4aa2">ttTerrainOrAsset</a>){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classCPlayerCapabilityBuildNormal.html#aae09d6cee5f8e201a0139c9065a5577c">DBuildingName</a> = buildingname;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal.html#a5487e5521779846198604e8ebadaf283">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a5487e5521779846198604e8ebadaf283">CPlayerCapabilityBuildNormal::CanInitiate</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">auto</span> Iterator = playerdata-&gt;AssetTypes()-&gt;find(<a class="code" href="classCPlayerCapabilityBuildNormal.html#aae09d6cee5f8e201a0139c9065a5577c">DBuildingName</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(Iterator != playerdata-&gt;AssetTypes()-&gt;end()){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">auto</span> AssetType = Iterator-&gt;second;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(AssetType-&gt;LumberCost() &gt; playerdata-&gt;Lumber()){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(AssetType-&gt;GoldCost() &gt; playerdata-&gt;Gold()){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// stone</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(AssetType-&gt;StoneCost() &gt; playerdata-&gt;Stone()){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal.html#a1a8c6fdd9d8a91ecb7417163279e2276">  151</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#a1a8c6fdd9d8a91ecb7417163279e2276">CPlayerCapabilityBuildNormal::CanApply</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">auto</span> Iterator = playerdata-&gt;AssetTypes()-&gt;find(<a class="code" href="classCPlayerCapabilityBuildNormal.html#aae09d6cee5f8e201a0139c9065a5577c">DBuildingName</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>((actor != target)&amp;&amp;(<a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a> != target-&gt;Type())){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(Iterator != playerdata-&gt;AssetTypes()-&gt;end()){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">auto</span> AssetType = Iterator-&gt;second;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(AssetType-&gt;LumberCost() &gt; playerdata-&gt;Lumber()){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(AssetType-&gt;GoldCost() &gt; playerdata-&gt;Gold()){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// stone</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(AssetType-&gt;StoneCost() &gt; playerdata-&gt;Stone()){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(!playerdata-&gt;PlayerMap()-&gt;CanPlaceAsset(target-&gt;TilePosition(), AssetType-&gt;Size(), actor)){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal.html#afc2fbda17580385a4028d44cd03c9149">  187</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityBuildNormal.html#afc2fbda17580385a4028d44cd03c9149">CPlayerCapabilityBuildNormal::ApplyCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">auto</span> Iterator = playerdata-&gt;AssetTypes()-&gt;find(<a class="code" href="classCPlayerCapabilityBuildNormal.html#aae09d6cee5f8e201a0139c9065a5577c">DBuildingName</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(Iterator != playerdata-&gt;AssetTypes()-&gt;end()){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="structSAssetCommand.html">SAssetCommand</a> NewCommand;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        actor-&gt;ClearCommand();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>(actor-&gt;TilePosition() == target-&gt;TilePosition()){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">auto</span> AssetType = Iterator-&gt;second;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">auto</span> NewAsset = playerdata-&gt;CreateAsset(<a class="code" href="classCPlayerCapabilityBuildNormal.html#aae09d6cee5f8e201a0139c9065a5577c">DBuildingName</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classCPosition.html">CPosition</a> TilePosition;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            TilePosition.<a class="code" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">SetToTile</a>(target-&gt;Position());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            NewAsset-&gt;TilePosition(TilePosition);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            NewAsset-&gt;HitPoints(1);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            NewCommand.<a class="code" href="structSAssetCommand.html#a8edd3b3d59a76d5514ba403bc8076a75">DAction</a> = <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4">aaCapability</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            NewCommand.<a class="code" href="structSAssetCommand.html#a734ea7c6847457b437360f333f570ff9">DCapability</a> = <a class="code" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">AssetCapabilityType</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            NewCommand.<a class="code" href="structSAssetCommand.html#a3d9b43f6e59c386c48c41a65448a0c39">DAssetTarget</a> = NewAsset;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            NewCommand.<a class="code" href="structSAssetCommand.html#ad8beda19520811cc70fe1eab16c774dd">DActivatedCapability</a> = std::make_shared&lt; CActivatedCapability &gt;(actor, playerdata, NewAsset, AssetType-&gt;LumberCost(), AssetType-&gt;GoldCost(), AssetType-&gt;StoneCost(), <a class="code" href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f">CPlayerAsset::UpdateFrequency</a>() * AssetType-&gt;BuildTime());</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            actor-&gt;PushCommand(NewCommand);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            NewCommand.<a class="code" href="structSAssetCommand.html#a8edd3b3d59a76d5514ba403bc8076a75">DAction</a> = <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4">aaCapability</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            NewCommand.<a class="code" href="structSAssetCommand.html#a734ea7c6847457b437360f333f570ff9">DCapability</a> = <a class="code" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">AssetCapabilityType</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            NewCommand.<a class="code" href="structSAssetCommand.html#a3d9b43f6e59c386c48c41a65448a0c39">DAssetTarget</a> = target;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            actor-&gt;PushCommand(NewCommand);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            NewCommand.<a class="code" href="structSAssetCommand.html#a8edd3b3d59a76d5514ba403bc8076a75">DAction</a> = <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a60ca9010aa62b73c1aab838ff4bf7276">aaWalk</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            actor-&gt;PushCommand(NewCommand);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a81a51c8ae785d1614be327ad9c16a102">  229</a></span>&#160;<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a81a51c8ae785d1614be327ad9c16a102">CPlayerCapabilityBuildNormal::CActivatedCapability::CActivatedCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target, <span class="keywordtype">int</span> lumber, <span class="keywordtype">int</span> gold, <span class="keywordtype">int</span> stone, <span class="keywordtype">int</span> steps) :</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a>(actor, playerdata, target){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="structSAssetCommand.html">SAssetCommand</a> AssetCommand;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">DCurrentStep</a> = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a50e3103232671fc231348e7a86c1fed5">DTotalSteps</a> = steps;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#acc7750973121c2b8ada035bca9264229">DLumber</a> = lumber;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a8997bc10da71f5df340096cd0d717d84">DGold</a> = gold;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7da9ef1df46dc8948c3066e655d6f522">DStone</a> = stone;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;DecrementLumber(<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#acc7750973121c2b8ada035bca9264229">DLumber</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;DecrementGold(<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a8997bc10da71f5df340096cd0d717d84">DGold</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;DecrementStone(<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7da9ef1df46dc8948c3066e655d6f522">DStone</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    AssetCommand.<a class="code" href="structSAssetCommand.html#a8edd3b3d59a76d5514ba403bc8076a75">DAction</a> = <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d">aaConstruct</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    AssetCommand.<a class="code" href="structSAssetCommand.html#a3d9b43f6e59c386c48c41a65448a0c39">DAssetTarget</a> = <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;PushCommand(AssetCommand);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a40bf27f9dfe88ad17a51ebb12c078568">  252</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a40bf27f9dfe88ad17a51ebb12c078568">CPlayerCapabilityBuildNormal::CActivatedCapability::PercentComplete</a>(<span class="keywordtype">int</span> max){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">DCurrentStep</a> * max / <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a50e3103232671fc231348e7a86c1fed5">DTotalSteps</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a19b9ba979e8deebcb2b7e4225af47d2e">  263</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a19b9ba979e8deebcb2b7e4225af47d2e">CPlayerCapabilityBuildNormal::CActivatedCapability::IncrementStep</a>(){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> AddHitPoints = (<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;MaxHitPoints() * (<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">DCurrentStep</a> + 1) / <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a50e3103232671fc231348e7a86c1fed5">DTotalSteps</a>) - (<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;MaxHitPoints() * <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">DCurrentStep</a> / <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a50e3103232671fc231348e7a86c1fed5">DTotalSteps</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;IncrementHitPoints(AddHitPoints);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;HitPoints() &gt; <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;MaxHitPoints()){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;HitPoints(<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;MaxHitPoints());</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">DCurrentStep</a>++;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>-&gt;IncrementStep();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;IncrementStep();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">DCurrentStep</a> &gt;= <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a50e3103232671fc231348e7a86c1fed5">DTotalSteps</a>){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="structSGameEvent.html">SGameEvent</a> TempEvent;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        TempEvent.<a class="code" href="structSGameEvent.html#afa10562e243f4ac2b473b655cc58fee7">DType</a> = <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0106cf4227412990140c1d773244b587">etWorkComplete</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        TempEvent.<a class="code" href="structSGameEvent.html#a40c85eeac83b96887b7449c9bdc5d624">DAsset</a> = <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;AddGameEvent(TempEvent);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;PopCommand();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>-&gt;PopCommand();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>-&gt;TilePosition(<a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;PlayerMap()-&gt;FindAssetPlacement(<a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>, <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>, <a class="code" href="classCPosition.html">CPosition</a>(<a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;PlayerMap()-&gt;Width()-1, <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;PlayerMap()-&gt;Height()-1)));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>-&gt;ResetStep();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;ResetStep();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7cc74f98f4071edfa75395d02d897fef">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7cc74f98f4071edfa75395d02d897fef">CPlayerCapabilityBuildNormal::CActivatedCapability::Cancel</a>(){</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;IncrementLumber(<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#acc7750973121c2b8ada035bca9264229">DLumber</a>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;IncrementGold(<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a8997bc10da71f5df340096cd0d717d84">DGold</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// stone</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;IncrementStone(<a class="code" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7da9ef1df46dc8948c3066e655d6f522">DStone</a>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;DeleteAsset(<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>-&gt;PopCommand();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html_a7da9ef1df46dc8948c3066e655d6f522"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7da9ef1df46dc8948c3066e655d6f522">CPlayerCapabilityBuildNormal::CActivatedCapability::DStone</a></div><div class="ttdeci">int DStone</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00052">BuildCapabilities.cpp:52</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_html_a5487e5521779846198604e8ebadaf283"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal.html#a5487e5521779846198604e8ebadaf283">CPlayerCapabilityBuildNormal::CanInitiate</a></div><div class="ttdeci">bool CanInitiate(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata)</div><div class="ttdoc">This function checks if the build command can be conducted by looking at the resource cost for the it...</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00123">BuildCapabilities.cpp:123</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html_a40bf27f9dfe88ad17a51ebb12c078568"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a40bf27f9dfe88ad17a51ebb12c078568">CPlayerCapabilityBuildNormal::CActivatedCapability::PercentComplete</a></div><div class="ttdeci">int PercentComplete(int max)</div><div class="ttdoc">This function calculates the build&amp;#39;s percent of completion. </div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00252">BuildCapabilities.cpp:252</a></div></div>
<div class="ttc" id="classCPlayerCapability_html_afb5e55f28518ea3405e5fd80b9177729"><div class="ttname"><a href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">CPlayerCapability::AssetCapabilityType</a></div><div class="ttdeci">EAssetCapabilityType AssetCapabilityType() const </div><div class="ttdoc">This is a getter function that returns the EAssetCapabilityType DAssetCapabilityType. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00133">PlayerAsset.h:133</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html_a19b9ba979e8deebcb2b7e4225af47d2e"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a19b9ba979e8deebcb2b7e4225af47d2e">CPlayerCapabilityBuildNormal::CActivatedCapability::IncrementStep</a></div><div class="ttdeci">bool IncrementStep()</div><div class="ttdoc">This function increments the build command&amp;#39;s current progress. </div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00263">BuildCapabilities.cpp:263</a></div></div>
<div class="ttc" id="classCPlayerCapability_html_a9d3450ed1532fd536bd6cbb1e2eef02fa67cc6d11bc0aafc1b786bd6557ba4aa2"><div class="ttname"><a href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa67cc6d11bc0aafc1b786bd6557ba4aa2">CPlayerCapability::ttTerrainOrAsset</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00095">PlayerAsset.h:95</a></div></div>
<div class="ttc" id="classCActivatedPlayerCapability_html"><div class="ttname"><a href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00044">PlayerAsset.h:44</a></div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div><div class="ttdoc">This is the debug header file. It contains the following include statements:  &lt;cstdio&gt;, &lt;string&gt;, &lt;memory&gt; </div></div>
<div class="ttc" id="classCPosition_html_ae302aa21792de64c97de29e2cbbfeb94"><div class="ttname"><a href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">CPosition::SetToTile</a></div><div class="ttdeci">void SetToTile(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00138">Position.cpp:138</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html_a7cc74f98f4071edfa75395d02d897fef"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7cc74f98f4071edfa75395d02d897fef">CPlayerCapabilityBuildNormal::CActivatedCapability::Cancel</a></div><div class="ttdeci">void Cancel()</div><div class="ttdoc">This function restores the resource cost if the user cancels their build command. ...</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00298">BuildCapabilities.cpp:298</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_html_a486700cf2553e6ab77340152c9b03242"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal.html#a486700cf2553e6ab77340152c9b03242">CPlayerCapabilityBuildNormal::DRegistrant</a></div><div class="ttdeci">static CRegistrant DRegistrant</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00039">BuildCapabilities.cpp:39</a></div></div>
<div class="ttc" id="classCActivatedPlayerCapability_html_a8a1cf50b6501bcfd55af0c935828e395"><div class="ttname"><a href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">CActivatedPlayerCapability::DTarget</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerAsset &gt; DTarget</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00048">PlayerAsset.h:48</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_html_a1a8c6fdd9d8a91ecb7417163279e2276"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal.html#a1a8c6fdd9d8a91ecb7417163279e2276">CPlayerCapabilityBuildNormal::CanApply</a></div><div class="ttdeci">bool CanApply(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target)</div><div class="ttdoc">This function checks to see if the build action can be applied. It checks the cost and the current am...</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00151">BuildCapabilities.cpp:151</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CRegistrant_html"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html">CPlayerCapabilityBuildNormal::CRegistrant</a></div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00035">BuildCapabilities.cpp:35</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html_a8997bc10da71f5df340096cd0d717d84"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a8997bc10da71f5df340096cd0d717d84">CPlayerCapabilityBuildNormal::CActivatedCapability::DGold</a></div><div class="ttdeci">int DGold</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00050">BuildCapabilities.cpp:50</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_html"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal.html">CPlayerCapabilityBuildNormal</a></div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00030">BuildCapabilities.cpp:30</a></div></div>
<div class="ttc" id="structSAssetCommand_html_a3d9b43f6e59c386c48c41a65448a0c39"><div class="ttname"><a href="structSAssetCommand.html#a3d9b43f6e59c386c48c41a65448a0c39">SAssetCommand::DAssetTarget</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerAsset &gt; DAssetTarget</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00619">PlayerAsset.h:619</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html_ab6e20b5de47d912d9e38c2e8395f1ad1"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">CPlayerCapabilityBuildNormal::CActivatedCapability::DCurrentStep</a></div><div class="ttdeci">int DCurrentStep</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00047">BuildCapabilities.cpp:47</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CRegistrant_html_af4a7b74e621f41f2ccbadccc7f9a5a57"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html#af4a7b74e621f41f2ccbadccc7f9a5a57">CPlayerCapabilityBuildNormal::CRegistrant::CRegistrant</a></div><div class="ttdeci">CRegistrant()</div><div class="ttdoc">This is the registrants constructor. It registers: TownHall, Farm, Barracks, Blacksmith and ScoutTowe...</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00095">BuildCapabilities.cpp:95</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_html_aae09d6cee5f8e201a0139c9065a5577c"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal.html#aae09d6cee5f8e201a0139c9065a5577c">CPlayerCapabilityBuildNormal::DBuildingName</a></div><div class="ttdeci">std::string DBuildingName</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00069">BuildCapabilities.cpp:69</a></div></div>
<div class="ttc" id="structSGameEvent_html_afa10562e243f4ac2b473b655cc58fee7"><div class="ttname"><a href="structSGameEvent.html#afa10562e243f4ac2b473b655cc58fee7">SGameEvent::DType</a></div><div class="ttdeci">EEventType DType</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00071">GameModel.h:71</a></div></div>
<div class="ttc" id="classCActivatedPlayerCapability_html_a54ca944b47bff2718330639941d402b0"><div class="ttname"><a href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">CActivatedPlayerCapability::DActor</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerAsset &gt; DActor</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00046">PlayerAsset.h:46</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html_a81a51c8ae785d1614be327ad9c16a102"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a81a51c8ae785d1614be327ad9c16a102">CPlayerCapabilityBuildNormal::CActivatedCapability::CActivatedCapability</a></div><div class="ttdeci">CActivatedCapability(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target, int lumber, int gold, int stone, int steps)</div><div class="ttdoc">This function subtracts the resource cost required and inplements the construct command for the unit...</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00229">BuildCapabilities.cpp:229</a></div></div>
<div class="ttc" id="structSAssetCommand_html"><div class="ttname"><a href="structSAssetCommand.html">SAssetCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00616">PlayerAsset.h:616</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4">aaCapability</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00070">GameDataTypes.h:70</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_html_aa317cac829b1fbd128057461dec52c5e"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal.html#aa317cac829b1fbd128057461dec52c5e">CPlayerCapabilityBuildNormal::~CPlayerCapabilityBuildNormal</a></div><div class="ttdeci">virtual ~CPlayerCapabilityBuildNormal()</div><div class="ttdoc">Virtual Deconstructor for the class CPlayerCapabilityBuildNormal. </div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00079">BuildCapabilities.cpp:79</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d">aaConstruct</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00054">GameDataTypes.h:54</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_a0aff85b9552967a42f4f3f42cb59c19f"><div class="ttname"><a href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f">CPlayerAsset::UpdateFrequency</a></div><div class="ttdeci">static int UpdateFrequency()</div><div class="ttdoc">This function is used to get the static member DUpdateFrequency. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00668">PlayerAsset.h:668</a></div></div>
<div class="ttc" id="GameModel_8h_html"><div class="ttname"><a href="GameModel_8h.html">GameModel.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;.  This file defines the two classes name CPlayerData and CGameModel. </div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00134">GameDataTypes.h:134</a></div></div>
<div class="ttc" id="classCActivatedPlayerCapability_html_a9bf27c322a73f4b11c8183cc1973c3d8"><div class="ttname"><a href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">CActivatedPlayerCapability::DPlayerData</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerData &gt; DPlayerData</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00047">PlayerAsset.h:47</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a60ca9010aa62b73c1aab838ff4bf7276"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a60ca9010aa62b73c1aab838ff4bf7276">aaWalk</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00057">GameDataTypes.h:57</a></div></div>
<div class="ttc" id="structSAssetCommand_html_ad8beda19520811cc70fe1eab16c774dd"><div class="ttname"><a href="structSAssetCommand.html#ad8beda19520811cc70fe1eab16c774dd">SAssetCommand::DActivatedCapability</a></div><div class="ttdeci">std::shared_ptr&lt; CActivatedPlayerCapability &gt; DActivatedCapability</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00620">PlayerAsset.h:620</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html_a0376eee12c74a5ffa0d8a39d39b5e583"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a0376eee12c74a5ffa0d8a39d39b5e583">CPlayerCapabilityBuildNormal::CActivatedCapability::~CActivatedCapability</a></div><div class="ttdeci">virtual ~CActivatedCapability()</div><div class="ttdoc">Virtual Deconstructor for the class CActivatedCapability. </div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00062">BuildCapabilities.cpp:62</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html_acc7750973121c2b8ada035bca9264229"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#acc7750973121c2b8ada035bca9264229">CPlayerCapabilityBuildNormal::CActivatedCapability::DLumber</a></div><div class="ttdeci">int DLumber</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00049">BuildCapabilities.cpp:49</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html_a50e3103232671fc231348e7a86c1fed5"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a50e3103232671fc231348e7a86c1fed5">CPlayerCapabilityBuildNormal::CActivatedCapability::DTotalSteps</a></div><div class="ttdeci">int DTotalSteps</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00048">BuildCapabilities.cpp:48</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da0106cf4227412990140c1d773244b587"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0106cf4227412990140c1d773244b587">etWorkComplete</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00047">GameModel.h:47</a></div></div>
<div class="ttc" id="structSGameEvent_html_a40c85eeac83b96887b7449c9bdc5d624"><div class="ttname"><a href="structSGameEvent.html#a40c85eeac83b96887b7449c9bdc5d624">SGameEvent::DAsset</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerAsset &gt; DAsset</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00072">GameModel.h:72</a></div></div>
<div class="ttc" id="classCPlayerCapability_html"><div class="ttname"><a href="classCPlayerCapability.html">CPlayerCapability</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00084">PlayerAsset.h:84</a></div></div>
<div class="ttc" id="structSAssetCommand_html_a734ea7c6847457b437360f333f570ff9"><div class="ttname"><a href="structSAssetCommand.html#a734ea7c6847457b437360f333f570ff9">SAssetCommand::DCapability</a></div><div class="ttdeci">EAssetCapabilityType DCapability</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00618">PlayerAsset.h:618</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability_html"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html">CPlayerCapabilityBuildNormal::CActivatedCapability</a></div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00045">BuildCapabilities.cpp:45</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_html_a36157bf1a2875f0831b646dd2313a464"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal.html#a36157bf1a2875f0831b646dd2313a464">CPlayerCapabilityBuildNormal::CPlayerCapabilityBuildNormal</a></div><div class="ttdeci">CPlayerCapabilityBuildNormal(const std::string &amp;buildingname)</div><div class="ttdoc">This function has an initializer that calls the CPlayerCapability construction. The data member for t...</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00111">BuildCapabilities.cpp:111</a></div></div>
<div class="ttc" id="structSAssetCommand_html_a8edd3b3d59a76d5514ba403bc8076a75"><div class="ttname"><a href="structSAssetCommand.html#a8edd3b3d59a76d5514ba403bc8076a75">SAssetCommand::DAction</a></div><div class="ttdeci">EAssetAction DAction</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00617">PlayerAsset.h:617</a></div></div>
<div class="ttc" id="classCPlayerCapability_html_a7e298018dcde2684451add3cfff065f7"><div class="ttname"><a href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a></div><div class="ttdeci">static bool Register(std::shared_ptr&lt; CPlayerCapability &gt; capability)</div><div class="ttdoc">This function makes sure the shared_ptr isn&amp;#39;t assigned to a nullptr. If it is not, then the unordered map for the Name and Type registries are set to the capability. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8cpp_source.html#l00157">PlayerAsset.cpp:157</a></div></div>
<div class="ttc" id="classCPlayerCapabilityBuildNormal_html_afc2fbda17580385a4028d44cd03c9149"><div class="ttname"><a href="classCPlayerCapabilityBuildNormal.html#afc2fbda17580385a4028d44cd03c9149">CPlayerCapabilityBuildNormal::ApplyCapability</a></div><div class="ttdeci">bool ApplyCapability(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target)</div><div class="ttdoc">This function applies the desired command. Create Asset is used given the building name...</div><div class="ttdef"><b>Definition:</b> <a href="BuildCapabilities_8cpp_source.html#l00187">BuildCapabilities.cpp:187</a></div></div>
<div class="ttc" id="structSGameEvent_html"><div class="ttname"><a href="structSGameEvent.html">SGameEvent</a></div><div class="ttdoc">The SGameEvent struct has an EEventType DType and a shared_ptr of CPlayerAsset named DAsset...</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00070">GameModel.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="BuildCapabilities_8cpp.html">BuildCapabilities.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
