<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/ButtonRenderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ButtonRenderer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ButtonRenderer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ButtonRenderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ButtonRenderer_8h.html">ButtonRenderer.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCButtonRenderer.html#a168e60a1e237820d58b4667003340aaf">   32</a></span>&#160;<a class="code" href="classCButtonRenderer.html#a168e60a1e237820d58b4667003340aaf">CButtonRenderer::CButtonRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; colors, std::shared_ptr&lt; CBevel &gt; innerbevel, std::shared_ptr&lt; CBevel &gt; outerbevel, std::shared_ptr&lt; CFontTileset &gt; font){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a> = colors;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a> = outerbevel;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCButtonRenderer.html#ab3c6dd552abb11fe7cd9db5d71648afb">DInnerBevel</a> = innerbevel;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a> = font;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classCButtonRenderer.html#a8b2bce7400657eb1a8f896b070d11996">DButtonColor</a> = <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classCButtonRenderer.html#aaeb649ff53e0032e756c53b2f51f3d96">DTextOffsetX</a> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3922fa80775b693fd83e4d5e9f518b23">DTextOffsetY</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a> = <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;Width() * 2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a> = <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>.resize(<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>.resize(<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a>);             </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a>] = <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f">pcBlue</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;blue-dark&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb">pcRed</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;red-dark&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14">pcGreen</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;green-dark&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b">pcPurple</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;purple-dark&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea">pcOrange</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;orange-dark&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34">pcYellow</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;yellow-dark&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9">pcBlack</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;black-dark&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc">pcWhite</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;white-dark&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a>] = <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f">pcBlue</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;blue-light&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb">pcRed</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;red-light&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14">pcGreen</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;green-light&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b">pcPurple</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;purple-light&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea">pcOrange</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;orange-light&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34">pcYellow</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;yellow-light&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9">pcBlack</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;black-light&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc">pcWhite</a>] = <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;white-light&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classCButtonRenderer.html#a931258275773c59f73b769ec0574b615">DWhiteIndex</a> = <a class="code" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;white&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classCButtonRenderer.html#aba9e3360876958aad5eb83c66b2c4ae5">DGoldIndex</a> = <a class="code" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;gold&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classCButtonRenderer.html#ac5306adba14177b75998e4ffc79a7295">DBlackIndex</a> = <a class="code" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;black&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCButtonRenderer.html#a565c9c19612bc2c7fb29a22f18b74d13">   79</a></span>&#160;std::string <a class="code" href="classCButtonRenderer.html#a8a2a589550f311ef117aff9079217981">CButtonRenderer::Text</a>(<span class="keyword">const</span> std::string &amp;text, <span class="keywordtype">bool</span> minimize){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    gint TotalWidth, TotalHeight, Top, Bottom;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">DText</a> = text;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a>-&gt;MeasureTextDetailed(<a class="code" href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">DText</a>, TotalWidth, TotalHeight, Top, Bottom);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TotalHeight = Bottom - Top + 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(TotalHeight + <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;Width() * 2 &gt; <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a> = TotalHeight + <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;Width() * 2;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(minimize){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a> = TotalHeight + <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;Width() * 2;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(TotalWidth + <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;Width() * 2 &gt; <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a>){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a> = TotalWidth + <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;Width() * 2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(minimize){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a> = TotalWidth + <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;Width() * 2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classCButtonRenderer.html#aaeb649ff53e0032e756c53b2f51f3d96">DTextOffsetX</a> = <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a>/2 - TotalWidth/2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classCButtonRenderer.html#a3922fa80775b693fd83e4d5e9f518b23">DTextOffsetY</a> = <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a>/2 - TotalHeight/2 - Top;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">DText</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCButtonRenderer.html#ace9959d559850f1b916e1a949f25e21f">  111</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCButtonRenderer.html#aca2b5499e4201477606fe120bbe3239c">CButtonRenderer::Width</a>(<span class="keywordtype">int</span> width){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(width &gt; <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a>){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        gint TotalWidth, TotalHeight, Top, Bottom;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a>-&gt;MeasureTextDetailed(<a class="code" href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">DText</a>, TotalWidth, TotalHeight, Top, Bottom);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a> = width;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classCButtonRenderer.html#aaeb649ff53e0032e756c53b2f51f3d96">DTextOffsetX</a> = <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a>/2 - TotalWidth/2;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classCButtonRenderer.html#addba56a5d490f33010c919020e67a376">  131</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCButtonRenderer.html#ab0b0549bbd684ed2015332dd9be1d4e9">CButtonRenderer::Height</a>(<span class="keywordtype">int</span> height){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(height &gt; <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a>){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        gint TotalWidth, TotalHeight, Top, Bottom;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a>-&gt;MeasureTextDetailed(<a class="code" href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">DText</a>, TotalWidth, TotalHeight, Top, Bottom);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        TotalHeight = Bottom - Top + 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a> = height;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classCButtonRenderer.html#a3922fa80775b693fd83e4d5e9f518b23">DTextOffsetY</a> = <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a>/2 - TotalHeight/2 - Top;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a>;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classCButtonRenderer.html#a9f29dd6d2243ddae58211706cc6b37b6">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCButtonRenderer.html#a9f29dd6d2243ddae58211706cc6b37b6">CButtonRenderer::DrawButton</a>(GdkDrawable *drawable, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1">EButtonState</a> state){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    GdkGC *TempGC = gdk_gc_new(drawable);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1a8fad69630f3700a97a0c51bcbb4441b5">bsPressed</a> == state){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> BevelWidth = <a class="code" href="classCButtonRenderer.html#ab3c6dd552abb11fe7cd9db5d71648afb">DInnerBevel</a>-&gt;Width();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;DrawTileRectangle(drawable, x, y, <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a>, <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a>, <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="classCButtonRenderer.html#a8b2bce7400657eb1a8f896b070d11996">DButtonColor</a>]);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a>-&gt;DrawTextWithShadow(drawable, TempGC, x + <a class="code" href="classCButtonRenderer.html#aaeb649ff53e0032e756c53b2f51f3d96">DTextOffsetX</a>, y + <a class="code" href="classCButtonRenderer.html#a3922fa80775b693fd83e4d5e9f518b23">DTextOffsetY</a>, <a class="code" href="classCButtonRenderer.html#a931258275773c59f73b769ec0574b615">DWhiteIndex</a>, <a class="code" href="classCButtonRenderer.html#ac5306adba14177b75998e4ffc79a7295">DBlackIndex</a>, 1, <a class="code" href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">DText</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classCButtonRenderer.html#ab3c6dd552abb11fe7cd9db5d71648afb">DInnerBevel</a>-&gt;DrawBevel(drawable, x + BevelWidth, y + BevelWidth, <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a> - BevelWidth * 2, <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a> - BevelWidth * 2);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1a982d739b5c4b45ebf0b20a4c205a3531">bsInactive</a> == state){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> BevelWidth = <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;Width();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;DrawTileRectangle(drawable, x, y, <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a>, <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a>, <a class="code" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9">pcBlack</a>]);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a>-&gt;DrawTextWithShadow(drawable, TempGC, x + <a class="code" href="classCButtonRenderer.html#aaeb649ff53e0032e756c53b2f51f3d96">DTextOffsetX</a>, y + <a class="code" href="classCButtonRenderer.html#a3922fa80775b693fd83e4d5e9f518b23">DTextOffsetY</a>, <a class="code" href="classCButtonRenderer.html#ac5306adba14177b75998e4ffc79a7295">DBlackIndex</a>, <a class="code" href="classCButtonRenderer.html#a931258275773c59f73b769ec0574b615">DWhiteIndex</a>, 1, <a class="code" href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">DText</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;DrawBevel(drawable, x + BevelWidth, y + BevelWidth, <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a> - BevelWidth * 2, <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a> - BevelWidth * 2);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> BevelWidth = <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;Width();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a>-&gt;DrawTileRectangle(drawable, x, y, <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a>, <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a>, <a class="code" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a>[<a class="code" href="classCButtonRenderer.html#a8b2bce7400657eb1a8f896b070d11996">DButtonColor</a>]);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a>-&gt;DrawTextWithShadow(drawable, TempGC, x + <a class="code" href="classCButtonRenderer.html#aaeb649ff53e0032e756c53b2f51f3d96">DTextOffsetX</a>, y + <a class="code" href="classCButtonRenderer.html#a3922fa80775b693fd83e4d5e9f518b23">DTextOffsetY</a>, <a class="code" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1ad6758a415bde0eee152a0e2f7d07e3b6">bsHover</a> == state ? <a class="code" href="classCButtonRenderer.html#a931258275773c59f73b769ec0574b615">DWhiteIndex</a> : <a class="code" href="classCButtonRenderer.html#aba9e3360876958aad5eb83c66b2c4ae5">DGoldIndex</a>, <a class="code" href="classCButtonRenderer.html#ac5306adba14177b75998e4ffc79a7295">DBlackIndex</a>, 1, <a class="code" href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">DText</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a>-&gt;DrawBevel(drawable, x + BevelWidth, y + BevelWidth, <a class="code" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a> - BevelWidth * 2, <a class="code" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a> - BevelWidth * 2);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    g_object_unref(TempGC);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="ttc" id="classCButtonRenderer_html_a8f058166dec8d1c73adc009e4c436092"><div class="ttname"><a href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">CButtonRenderer::DText</a></div><div class="ttdeci">std::string DText</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00055">ButtonRenderer.h:55</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a168e60a1e237820d58b4667003340aaf"><div class="ttname"><a href="classCButtonRenderer.html#a168e60a1e237820d58b4667003340aaf">CButtonRenderer::CButtonRenderer</a></div><div class="ttdeci">CButtonRenderer(std::shared_ptr&lt; CGraphicTileset &gt; colors, std::shared_ptr&lt; CBevel &gt; innerbevel, std::shared_ptr&lt; CBevel &gt; outerbevel, std::shared_ptr&lt; CFontTileset &gt; font)</div><div class="ttdoc">This is the constructor for the class CButtonRenderer. </div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8cpp_source.html#l00032">ButtonRenderer.cpp:32</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_aca2b5499e4201477606fe120bbe3239c"><div class="ttname"><a href="classCButtonRenderer.html#aca2b5499e4201477606fe120bbe3239c">CButtonRenderer::Width</a></div><div class="ttdeci">int Width() const </div><div class="ttdoc">This is a getter function that returns the value of DWidth. </div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00105">ButtonRenderer.h:105</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34">pcYellow</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00039">GameDataTypes.h:39</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_ac5306adba14177b75998e4ffc79a7295"><div class="ttname"><a href="classCButtonRenderer.html#ac5306adba14177b75998e4ffc79a7295">CButtonRenderer::DBlackIndex</a></div><div class="ttdeci">int DBlackIndex</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00062">ButtonRenderer.h:62</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00042">GameDataTypes.h:42</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a7e3d605b90c45d87ac1396c23c90b250"><div class="ttname"><a href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">CButtonRenderer::DHeight</a></div><div class="ttdeci">int DHeight</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00059">ButtonRenderer.h:59</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a9f29dd6d2243ddae58211706cc6b37b6"><div class="ttname"><a href="classCButtonRenderer.html#a9f29dd6d2243ddae58211706cc6b37b6">CButtonRenderer::DrawButton</a></div><div class="ttdeci">void DrawButton(GdkDrawable *drawable, int x, int y, EButtonState state)</div><div class="ttdoc">This function checks the state of the button. Depending on the state of the button, the decision of how it should be rendered is made. If the specific state is not listed in the comparision, the default settings are used. </div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8cpp_source.html#l00152">ButtonRenderer.cpp:152</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_ab0b0549bbd684ed2015332dd9be1d4e9"><div class="ttname"><a href="classCButtonRenderer.html#ab0b0549bbd684ed2015332dd9be1d4e9">CButtonRenderer::Height</a></div><div class="ttdeci">int Height() const </div><div class="ttdoc">This is a getter function that returns the value of DHeight. </div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00117">ButtonRenderer.h:117</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_ae0eccda184600f6e14bfd59033e5e9a1a982d739b5c4b45ebf0b20a4c205a3531"><div class="ttname"><a href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1a982d739b5c4b45ebf0b20a4c205a3531">CButtonRenderer::bsInactive</a></div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00043">ButtonRenderer.h:43</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_ae0eccda184600f6e14bfd59033e5e9a1ad6758a415bde0eee152a0e2f7d07e3b6"><div class="ttname"><a href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1ad6758a415bde0eee152a0e2f7d07e3b6">CButtonRenderer::bsHover</a></div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00042">ButtonRenderer.h:42</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f">pcBlue</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00034">GameDataTypes.h:34</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b">pcPurple</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00037">GameDataTypes.h:37</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00033">GameDataTypes.h:33</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a8b2bce7400657eb1a8f896b070d11996"><div class="ttname"><a href="classCButtonRenderer.html#a8b2bce7400657eb1a8f896b070d11996">CButtonRenderer::DButtonColor</a></div><div class="ttdeci">EPlayerColor DButtonColor</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00054">ButtonRenderer.h:54</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a3922fa80775b693fd83e4d5e9f518b23"><div class="ttname"><a href="classCButtonRenderer.html#a3922fa80775b693fd83e4d5e9f518b23">CButtonRenderer::DTextOffsetY</a></div><div class="ttdeci">int DTextOffsetY</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00057">ButtonRenderer.h:57</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a931258275773c59f73b769ec0574b615"><div class="ttname"><a href="classCButtonRenderer.html#a931258275773c59f73b769ec0574b615">CButtonRenderer::DWhiteIndex</a></div><div class="ttdeci">int DWhiteIndex</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00060">ButtonRenderer.h:60</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a3f72c8f3b860fbaf43a372f112c11156"><div class="ttname"><a href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">CButtonRenderer::DLightIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DLightIndices</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00051">ButtonRenderer.h:51</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_ae0eccda184600f6e14bfd59033e5e9a1a8fad69630f3700a97a0c51bcbb4441b5"><div class="ttname"><a href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1a8fad69630f3700a97a0c51bcbb4441b5">CButtonRenderer::bsPressed</a></div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00041">ButtonRenderer.h:41</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc">pcWhite</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00041">GameDataTypes.h:41</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_ab3c6dd552abb11fe7cd9db5d71648afb"><div class="ttname"><a href="classCButtonRenderer.html#ab3c6dd552abb11fe7cd9db5d71648afb">CButtonRenderer::DInnerBevel</a></div><div class="ttdeci">std::shared_ptr&lt; CBevel &gt; DInnerBevel</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00050">ButtonRenderer.h:50</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_ae0eccda184600f6e14bfd59033e5e9a1"><div class="ttname"><a href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1">CButtonRenderer::EButtonState</a></div><div class="ttdeci">EButtonState</div><div class="ttdoc">The members of this enum are bsNone, bsPressed, bsHover, bsInactive, and bsMax. </div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00039">ButtonRenderer.h:39</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_aa823ae99f3642927241c085963888128"><div class="ttname"><a href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">CButtonRenderer::DColorTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DColorTileset</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00048">ButtonRenderer.h:48</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_aba9e3360876958aad5eb83c66b2c4ae5"><div class="ttname"><a href="classCButtonRenderer.html#aba9e3360876958aad5eb83c66b2c4ae5">CButtonRenderer::DGoldIndex</a></div><div class="ttdeci">int DGoldIndex</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00061">ButtonRenderer.h:61</a></div></div>
<div class="ttc" id="ButtonRenderer_8h_html"><div class="ttname"><a href="ButtonRenderer_8h.html">ButtonRenderer.h</a></div><div class="ttdoc">This file includes &quot;Bevel.h&quot;, &quot;FontTileset.h&quot;, &quot;GameDataTypes.h&quot;, and &lt;vector&gt; </div></div>
<div class="ttc" id="classCButtonRenderer_html_adcdace35cb4fac1c90368b7cc86d860a"><div class="ttname"><a href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">CButtonRenderer::DFont</a></div><div class="ttdeci">std::shared_ptr&lt; CFontTileset &gt; DFont</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00053">ButtonRenderer.h:53</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a8a2a589550f311ef117aff9079217981"><div class="ttname"><a href="classCButtonRenderer.html#a8a2a589550f311ef117aff9079217981">CButtonRenderer::Text</a></div><div class="ttdeci">std::string Text() const </div><div class="ttdoc">This is a getter function that returns the value of DText. </div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00093">ButtonRenderer.h:93</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14">pcGreen</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00036">GameDataTypes.h:36</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb">pcRed</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00035">GameDataTypes.h:35</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a0f0723933f4800dcded7a4d180a87831"><div class="ttname"><a href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">CButtonRenderer::DDarkIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DDarkIndices</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00052">ButtonRenderer.h:52</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9">pcBlack</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00040">GameDataTypes.h:40</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_aaeb649ff53e0032e756c53b2f51f3d96"><div class="ttname"><a href="classCButtonRenderer.html#aaeb649ff53e0032e756c53b2f51f3d96">CButtonRenderer::DTextOffsetX</a></div><div class="ttdeci">int DTextOffsetX</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00056">ButtonRenderer.h:56</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a5c2ce68af06e91c14cbd1b8dd8bd4b94"><div class="ttname"><a href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">CButtonRenderer::DWidth</a></div><div class="ttdeci">int DWidth</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00058">ButtonRenderer.h:58</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea">pcOrange</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00038">GameDataTypes.h:38</a></div></div>
<div class="ttc" id="classCButtonRenderer_html_a6b0a352b22395934e0483569d2757a48"><div class="ttname"><a href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">CButtonRenderer::DOuterBevel</a></div><div class="ttdeci">std::shared_ptr&lt; CBevel &gt; DOuterBevel</div><div class="ttdef"><b>Definition:</b> <a href="ButtonRenderer_8h_source.html#l00049">ButtonRenderer.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="ButtonRenderer_8cpp.html">ButtonRenderer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
