<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CUnitActionRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCUnitActionRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCUnitActionRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUnitActionRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb0ea5e618b723ffc9777edf8e6cc07e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#abb0ea5e618b723ffc9777edf8e6cc07e">CUnitActionRenderer</a> (std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt; bevel, std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; icons, <a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; player)</td></tr>
<tr class="separator:abb0ea5e618b723ffc9777edf8e6cc07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab38d6543a121c9e34e789000ea9110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#abab38d6543a121c9e34e789000ea9110">~CUnitActionRenderer</a> ()</td></tr>
<tr class="separator:abab38d6543a121c9e34e789000ea9110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4f26643f76feb31e32084ae9f3a43e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#a9c4f26643f76feb31e32084ae9f3a43e">MinimumWidth</a> () const </td></tr>
<tr class="separator:a9c4f26643f76feb31e32084ae9f3a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b98c0ac83f695f97fa086ec2e2e21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#aa26b98c0ac83f695f97fa086ec2e2e21">MinimumHeight</a> () const </td></tr>
<tr class="separator:aa26b98c0ac83f695f97fa086ec2e2e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d38f9acc670cd528c1de3b7f732fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#aa25d38f9acc670cd528c1de3b7f732fd">Selection</a> (const <a class="el" href="classCPosition.html">CPosition</a> &amp;pos) const </td></tr>
<tr class="separator:aa25d38f9acc670cd528c1de3b7f732fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef690a560f7dca2c2cf9051eb4f8d71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#aef690a560f7dca2c2cf9051eb4f8d71f">DrawUnitAction</a> (GdkDrawable *drawable, const std::list&lt; std::weak_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; &amp;selectionlist, <a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> currentaction)</td></tr>
<tr class="separator:aef690a560f7dca2c2cf9051eb4f8d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f5f7cf1840e1aa4b28ab507404a6b3a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a></td></tr>
<tr class="separator:a3f5f7cf1840e1aa4b28ab507404a6b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4012557f7f4d71cfa02df725984ebb"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a></td></tr>
<tr class="separator:a3f4012557f7f4d71cfa02df725984ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f8e3045992a48b27ad6e45d48a7b91"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#a77f8e3045992a48b27ad6e45d48a7b91">DPlayerData</a></td></tr>
<tr class="separator:a77f8e3045992a48b27ad6e45d48a7b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eebe87330693c8546ea14c23672859"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a></td></tr>
<tr class="separator:a73eebe87330693c8546ea14c23672859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194c87c9f3280485f4abceb8d39853b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">DDisplayedCommands</a></td></tr>
<tr class="separator:a194c87c9f3280485f4abceb8d39853b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d5c46d431f75499b194dc7b385ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#a092d5c46d431f75499b194dc7b385ceb">DPlayerColor</a></td></tr>
<tr class="separator:a092d5c46d431f75499b194dc7b385ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e5c1650ef8f849c05d9f059d12fb95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">DFullIconWidth</a></td></tr>
<tr class="separator:a67e5c1650ef8f849c05d9f059d12fb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b30763b92ed0cbfb842f86fe76fe26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">DFullIconHeight</a></td></tr>
<tr class="separator:a11b30763b92ed0cbfb842f86fe76fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf505a324f367378f8c30ddd48bb6549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitActionRenderer.html#abf505a324f367378f8c30ddd48bb6549">DDisabledIndex</a></td></tr>
<tr class="separator:abf505a324f367378f8c30ddd48bb6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="UnitActionRenderer_8h_source.html#l00032">32</a> of file <a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb0ea5e618b723ffc9777edf8e6cc07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUnitActionRenderer::CUnitActionRenderer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt;&#160;</td>
          <td class="paramname"><em>bevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>icons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor; initializes the UnitActionRenderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCBevel.html">CBevel</a> &gt; bevel, std::shared_ptr&lt; CGraphicTileset &gt; icons, EPlayerColor color, std::shared_ptr&lt; CPlayerData &gt; player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="UnitActionRenderer_8cpp_source.html#l00029">29</a> of file <a class="el" href="UnitActionRenderer_8cpp_source.html">UnitActionRenderer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00117">actArmorUpgrade1</a>, <a class="el" href="GameDataTypes_8h_source.html#l00118">actArmorUpgrade2</a>, <a class="el" href="GameDataTypes_8h_source.html#l00119">actArmorUpgrade3</a>, <a class="el" href="GameDataTypes_8h_source.html#l00114">actArrowUpgrade1</a>, <a class="el" href="GameDataTypes_8h_source.html#l00115">actArrowUpgrade2</a>, <a class="el" href="GameDataTypes_8h_source.html#l00116">actArrowUpgrade3</a>, <a class="el" href="GameDataTypes_8h_source.html#l00108">actAttack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00104">actBuildAdvanced</a>, <a class="el" href="GameDataTypes_8h_source.html#l00088">actBuildArcher</a>, <a class="el" href="GameDataTypes_8h_source.html#l00092">actBuildBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00094">actBuildBlacksmith</a>, <a class="el" href="GameDataTypes_8h_source.html#l00099">actBuildCannonTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00096">actBuildCastle</a>, <a class="el" href="GameDataTypes_8h_source.html#l00090">actBuildFarm</a>, <a class="el" href="GameDataTypes_8h_source.html#l00087">actBuildFootman</a>, <a class="el" href="GameDataTypes_8h_source.html#l00098">actBuildGuardTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00095">actBuildKeep</a>, <a class="el" href="GameDataTypes_8h_source.html#l00093">actBuildLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00086">actBuildPeasant</a>, <a class="el" href="GameDataTypes_8h_source.html#l00089">actBuildRanger</a>, <a class="el" href="GameDataTypes_8h_source.html#l00097">actBuildScoutTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00103">actBuildSimple</a>, <a class="el" href="GameDataTypes_8h_source.html#l00091">actBuildTownHall</a>, <a class="el" href="GameDataTypes_8h_source.html#l00107">actBuildWall</a>, <a class="el" href="GameDataTypes_8h_source.html#l00106">actCancel</a>, <a class="el" href="GameDataTypes_8h_source.html#l00105">actConvey</a>, <a class="el" href="GameDataTypes_8h_source.html#l00120">actLongbow</a>, <a class="el" href="GameDataTypes_8h_source.html#l00122">actMarksmanship</a>, <a class="el" href="GameDataTypes_8h_source.html#l00123">actMax</a>, <a class="el" href="GameDataTypes_8h_source.html#l00102">actMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00100">actMove</a>, <a class="el" href="GameDataTypes_8h_source.html#l00085">actNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00110">actPatrol</a>, <a class="el" href="GameDataTypes_8h_source.html#l00121">actRangerScouting</a>, <a class="el" href="GameDataTypes_8h_source.html#l00101">actRepair</a>, <a class="el" href="GameDataTypes_8h_source.html#l00109">actStandGround</a>, <a class="el" href="GameDataTypes_8h_source.html#l00111">actWeaponUpgrade1</a>, <a class="el" href="GameDataTypes_8h_source.html#l00112">actWeaponUpgrade2</a>, <a class="el" href="GameDataTypes_8h_source.html#l00113">actWeaponUpgrade3</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00035">DBevel</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00037">DCommandIndices</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00042">DDisabledIndex</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00038">DDisplayedCommands</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00041">DFullIconHeight</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00040">DFullIconWidth</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00034">DIconTileset</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00039">DPlayerColor</a>, and <a class="el" href="UnitActionRenderer_8h_source.html#l00036">DPlayerData</a>.</p>

</div>
</div>
<a class="anchor" id="abab38d6543a121c9e34e789000ea9110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUnitActionRenderer::~CUnitActionRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deconstructor </p>

<p>Definition at line <a class="el" href="UnitActionRenderer_8cpp_source.html#l00088">88</a> of file <a class="el" href="UnitActionRenderer_8cpp_source.html">UnitActionRenderer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef690a560f7dca2c2cf9051eb4f8d71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUnitActionRenderer::DrawUnitAction </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; std::weak_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>selectionlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td>
          <td class="paramname"><em>currentaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renders the unit action to the drawable object specified </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>the surface where to render the action </td></tr>
    <tr><td class="paramname">selectionlist</td><td>pointer to the selection </td></tr>
    <tr><td class="paramname">currentaction</td><td>the action to be rendered </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnitActionRenderer_8cpp_source.html#l00127">127</a> of file <a class="el" href="UnitActionRenderer_8cpp_source.html">UnitActionRenderer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00070">aaCapability</a>, <a class="el" href="GameDataTypes_8h_source.html#l00054">aaConstruct</a>, <a class="el" href="GameDataTypes_8h_source.html#l00108">actAttack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00092">actBuildBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00094">actBuildBlacksmith</a>, <a class="el" href="GameDataTypes_8h_source.html#l00099">actBuildCannonTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00096">actBuildCastle</a>, <a class="el" href="GameDataTypes_8h_source.html#l00090">actBuildFarm</a>, <a class="el" href="GameDataTypes_8h_source.html#l00098">actBuildGuardTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00095">actBuildKeep</a>, <a class="el" href="GameDataTypes_8h_source.html#l00093">actBuildLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00097">actBuildScoutTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00103">actBuildSimple</a>, <a class="el" href="GameDataTypes_8h_source.html#l00091">actBuildTownHall</a>, <a class="el" href="GameDataTypes_8h_source.html#l00106">actCancel</a>, <a class="el" href="GameDataTypes_8h_source.html#l00105">actConvey</a>, <a class="el" href="GameDataTypes_8h_source.html#l00102">actMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00100">actMove</a>, <a class="el" href="GameDataTypes_8h_source.html#l00085">actNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00110">actPatrol</a>, <a class="el" href="GameDataTypes_8h_source.html#l00101">actRepair</a>, <a class="el" href="GameDataTypes_8h_source.html#l00109">actStandGround</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00035">DBevel</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00037">DCommandIndices</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00042">DDisabledIndex</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00038">DDisplayedCommands</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00041">DFullIconHeight</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00040">DFullIconWidth</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00034">DIconTileset</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00039">DPlayerColor</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00036">DPlayerData</a>, and <a class="el" href="PlayerAsset_8cpp_source.html#l00171">CPlayerCapability::FindCapability()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCUnitActionRenderer_aef690a560f7dca2c2cf9051eb4f8d71f_cgraph.png" border="0" usemap="#classCUnitActionRenderer_aef690a560f7dca2c2cf9051eb4f8d71f_cgraph" alt=""/></div>
<map name="classCUnitActionRenderer_aef690a560f7dca2c2cf9051eb4f8d71f_cgraph" id="classCUnitActionRenderer_aef690a560f7dca2c2cf9051eb4f8d71f_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226" title="finds and returns a capability (i.e. if it exists) " alt="" coords="200,5,335,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa26b98c0ac83f695f97fa086ec2e2e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitActionRenderer::MinimumHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the minimum height of the icon </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum height </dd></dl>

<p>Definition at line <a class="el" href="UnitActionRenderer_8cpp_source.html#l00104">104</a> of file <a class="el" href="UnitActionRenderer_8cpp_source.html">UnitActionRenderer.cpp</a>.</p>

<p>References <a class="el" href="UnitActionRenderer_8h_source.html#l00035">DBevel</a>, and <a class="el" href="UnitActionRenderer_8h_source.html#l00041">DFullIconHeight</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4f26643f76feb31e32084ae9f3a43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitActionRenderer::MinimumWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the minimum width of the icon </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum width </dd></dl>

<p>Definition at line <a class="el" href="UnitActionRenderer_8cpp_source.html#l00096">96</a> of file <a class="el" href="UnitActionRenderer_8cpp_source.html">UnitActionRenderer.cpp</a>.</p>

<p>References <a class="el" href="UnitActionRenderer_8h_source.html#l00035">DBevel</a>, and <a class="el" href="UnitActionRenderer_8h_source.html#l00040">DFullIconWidth</a>.</p>

</div>
</div>
<a class="anchor" id="aa25d38f9acc670cd528c1de3b7f732fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> CUnitActionRenderer::Selection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPosition.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the asset capability type for selection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the asset capability type for the position </dd></dl>

<p>Definition at line <a class="el" href="UnitActionRenderer_8cpp_source.html#l00113">113</a> of file <a class="el" href="UnitActionRenderer_8cpp_source.html">UnitActionRenderer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00085">actNone</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00035">DBevel</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00038">DDisplayedCommands</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00041">DFullIconHeight</a>, <a class="el" href="UnitActionRenderer_8h_source.html#l00040">DFullIconWidth</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCUnitActionRenderer_aa25d38f9acc670cd528c1de3b7f732fd_cgraph.png" border="0" usemap="#classCUnitActionRenderer_aa25d38f9acc670cd528c1de3b7f732fd_cgraph" alt=""/></div>
<map name="classCUnitActionRenderer_aa25d38f9acc670cd528c1de3b7f732fd_cgraph" id="classCUnitActionRenderer_aa25d38f9acc670cd528c1de3b7f732fd_cgraph">
<area shape="rect" id="node2" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="200,5,296,32"/>
<area shape="rect" id="node3" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="200,56,296,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f4012557f7f4d71cfa02df725984ebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt; CUnitActionRenderer::DBevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitActionRenderer_8h_source.html#l00035">35</a> of file <a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73eebe87330693c8546ea14c23672859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CUnitActionRenderer::DCommandIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitActionRenderer_8h_source.html#l00037">37</a> of file <a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf505a324f367378f8c30ddd48bb6549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitActionRenderer::DDisabledIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitActionRenderer_8h_source.html#l00042">42</a> of file <a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a194c87c9f3280485f4abceb8d39853b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> &gt; CUnitActionRenderer::DDisplayedCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitActionRenderer_8h_source.html#l00038">38</a> of file <a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11b30763b92ed0cbfb842f86fe76fe26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitActionRenderer::DFullIconHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitActionRenderer_8h_source.html#l00041">41</a> of file <a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67e5c1650ef8f849c05d9f059d12fb95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitActionRenderer::DFullIconWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitActionRenderer_8h_source.html#l00040">40</a> of file <a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5f7cf1840e1aa4b28ab507404a6b3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; CUnitActionRenderer::DIconTileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitActionRenderer_8h_source.html#l00034">34</a> of file <a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a092d5c46d431f75499b194dc7b385ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> CUnitActionRenderer::DPlayerColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitActionRenderer_8h_source.html#l00039">39</a> of file <a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77f8e3045992a48b27ad6e45d48a7b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; CUnitActionRenderer::DPlayerData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitActionRenderer_8h_source.html#l00036">36</a> of file <a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="UnitActionRenderer_8cpp_source.html">UnitActionRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
