<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCMapRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMapRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCMapRenderer.html">CMapRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#a9aca3f780976a94fc6e8873e3cf8e199">CMapRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; tileset, std::shared_ptr&lt; CTerrainMap &gt; map)</td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#a5916c26aa5bedf8367a8f3f7efb457bf">DDirtIndices</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#ab899664d372da1c8e4b5802c9e720173">DDirtUnknown</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#ac6563a9fe93d2e55ec8f56af572152eb">DetailedMapHeight</a>() const </td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#a3c5e7bdf03253bd7649928ff864b8f63">DetailedMapWidth</a>() const </td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#abea42ed77fce8a53ef0cfd6c82a5d676">DGrassIndices</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#ab9a199c61aa1c87a3248af3085d8ba52">DMap</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#af636936c20248c3ee6cb6ec46f18f077">DPixelIndices</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#a26786befd5d6d0b09210736916d1b912">DrawMap</a>(GdkDrawable *drawable, GdkDrawable *typedrawable, const SRectangle &amp;rect, int level)</td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#ae5c68b6a4892eb8b9e7a4d8afb4e344e">DrawMiniMap</a>(GdkDrawable *drawable)</td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#ac9178a9c9d30ac44aed7d324c51164a4">DRockIndices</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#a28aa9c33d5d2eeae0ef7c23e59712274">DRockUnknown</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#a3bd951384cf982cd80f3cf57d546966f">DRubbleIndices</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#ace0648cba050b5e02431096edd15b836">DTileset</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#a56708493a1499c671f4378204a0bfcb2">DTreeIndices</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#a55024ab05d176fcc6b60031aef47e1c8">DTreeUnknown</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#a032989788e978e11147ab8603d875771">DWallDamagedIndices</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#a5ba880d6fb399fc678321cb1daa2e856">DWallIndices</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#af82295ac61f841481490da6f2b433db2">DWaterIndices</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#a4b2db86f9cb097d28e0bb3b29eb90194">DWaterUnknown</a></td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#aec3c1d3294ac3af8ebb717ed5be88870">FindUnknown</a>(CTerrainMap::ETileType type, int known, int unknown)</td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#a0b06ba89b9a7ad75fa945a3c22dc019a">MakeHammingSet</a>(int value, std::vector&lt; int &gt; &amp;hammingset)</td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMapRenderer.html#aecf034e76287d835d3055f0da5668a7a">MapHeight</a>() const </td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCMapRenderer.html#aa3a1b9412c0bb7f3f17823e79498d59a">MapWidth</a>() const </td><td class="entry"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
