<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CDirectoryDataSourceContainerIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCDirectoryDataSourceContainerIterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCDirectoryDataSourceContainerIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDirectoryDataSourceContainerIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDirectoryDataSourceContainerIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classCDirectoryDataSourceContainerIterator__inherit__graph.png" border="0" usemap="#CDirectoryDataSourceContainerIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="CDirectoryDataSourceContainerIterator_inherit__map" id="CDirectoryDataSourceContainerIterator_inherit__map">
<area shape="rect" id="node2" href="classCDataSourceContainerIterator.html" title="This classes public methods are declared virtual. " alt="" coords="11,5,210,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDirectoryDataSourceContainerIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classCDirectoryDataSourceContainerIterator__coll__graph.png" border="0" usemap="#CDirectoryDataSourceContainerIterator_coll__map" alt="Collaboration graph"/></div>
<map name="CDirectoryDataSourceContainerIterator_coll__map" id="CDirectoryDataSourceContainerIterator_coll__map">
<area shape="rect" id="node2" href="classCDataSourceContainerIterator.html" title="This classes public methods are declared virtual. " alt="" coords="11,5,210,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24631e9ef36d3cb075e42d38912049ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html#a24631e9ef36d3cb075e42d38912049ec">Name</a> ()</td></tr>
<tr class="separator:a24631e9ef36d3cb075e42d38912049ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430df3036bfd75734ffb807b888b208"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html#a5430df3036bfd75734ffb807b888b208">IsContainer</a> ()</td></tr>
<tr class="separator:a5430df3036bfd75734ffb807b888b208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d8af808bff115ac7c096bbec23188"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html#ab89d8af808bff115ac7c096bbec23188">IsValid</a> ()</td></tr>
<tr class="separator:ab89d8af808bff115ac7c096bbec23188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58c5a78c5820e39cd2d9a61724a55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html#a2b58c5a78c5820e39cd2d9a61724a55e">Next</a> ()</td></tr>
<tr class="separator:a2b58c5a78c5820e39cd2d9a61724a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a34b3253df5cc88a08b8f3f51f7fe9768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html#a34b3253df5cc88a08b8f3f51f7fe9768">CDirectoryDataSourceContainerIterator</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a34b3253df5cc88a08b8f3f51f7fe9768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451c618483bc9809f53606fea47a52a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html#a451c618483bc9809f53606fea47a52a8">~CDirectoryDataSourceContainerIterator</a> ()</td></tr>
<tr class="separator:a451c618483bc9809f53606fea47a52a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e07044b1a916e3dd931ae0778317e16"><td class="memItemLeft" align="right" valign="top">DIR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html#a0e07044b1a916e3dd931ae0778317e16">DDirectory</a></td></tr>
<tr class="separator:a0e07044b1a916e3dd931ae0778317e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dfb8a9f2ab7f71e7d106d4d6c0e29b"><td class="memItemLeft" align="right" valign="top">struct dirent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html#a69dfb8a9f2ab7f71e7d106d4d6c0e29b">DEntry</a></td></tr>
<tr class="separator:a69dfb8a9f2ab7f71e7d106d4d6c0e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c1c50ef09013ee6013dcbd1bdc616"><td class="memItemLeft" align="right" valign="top">struct dirent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html#a7e8c1c50ef09013ee6013dcbd1bdc616">DEntryResult</a></td></tr>
<tr class="separator:a7e8c1c50ef09013ee6013dcbd1bdc616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab421e385625629f6c45d70648a928574"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html#ab421e385625629f6c45d70648a928574">CDirectoryDataSourceContainer</a></td></tr>
<tr class="separator:ab421e385625629f6c45d70648a928574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="FileDataSource_8h_source.html#l00064">64</a> of file <a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34b3253df5cc88a08b8f3f51f7fe9768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CDirectoryDataSourceContainerIterator::CDirectoryDataSourceContainerIterator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The is the constructor for <a class="el" href="classCDirectoryDataSourceContainerIterator.html" title="This class inherits from CDataSourceContainerIterator. A friend class CDirectoryDataSourceContainer i...">CDirectoryDataSourceContainerIterator</a>. The parent class <a class="el" href="classCDataSourceContainerIterator.html" title="This classes public methods are declared virtual. ">CDataSourceContainerIterator</a> has its constructor also called. The data member DDirectory is set using the path that was passed in. If the directory path fails to open and has a null pointer returned, the constructor ends. If the open is successful, then the function readdir_r is used to populate the dirent struct DEntry. If readdir_r does not return 0, the struct member d_name[0] is set to '\0' and DEntryResult is assigned to a null pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from the constructor. </dd></dl>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00115">115</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8h_source.html#l00070">DDirectory</a>, <a class="el" href="FileDataSource_8h_source.html#l00071">DEntry</a>, and <a class="el" href="FileDataSource_8h_source.html#l00072">DEntryResult</a>.</p>

</div>
</div>
<a class="anchor" id="a451c618483bc9809f53606fea47a52a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CDirectoryDataSourceContainerIterator::~CDirectoryDataSourceContainerIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If DDirectory is not a null pointer, the directory is closed. If DDirectory is a null pointer no action is needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from the destructor </dd></dl>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00139">139</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8h_source.html#l00070">DDirectory</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5430df3036bfd75734ffb807b888b208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CDirectoryDataSourceContainerIterator::IsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error checking is conducted for the return using DT_DIR and checking to ensure that DEntry.d_type is equal to DT_DIR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool is returned. True is returned if DT_DIR is equal to DEntry.d_type, and false is returned if they are not equal. </dd></dl>

<p>Implements <a class="el" href="classCDataSourceContainerIterator.html#aafcccb5733f936b03e1930b09c02df87">CDataSourceContainerIterator</a>.</p>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00163">163</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8h_source.html#l00071">DEntry</a>.</p>

</div>
</div>
<a class="anchor" id="ab89d8af808bff115ac7c096bbec23188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CDirectoryDataSourceContainerIterator::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function conducts error checking to ensure that DEntryResult is not a null pointer or that it has it been properly tagged in the constructor where DEntry.d_name[0] was set to '\0'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is returned if either of the or conditions are true. False is returned if both conditions fail. </dd></dl>

<p>Implements <a class="el" href="classCDataSourceContainerIterator.html#ad1e2a9c6bde2f80ed03cb45085ce0441">CDataSourceContainerIterator</a>.</p>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00176">176</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8h_source.html#l00071">DEntry</a>, and <a class="el" href="FileDataSource_8h_source.html#l00072">DEntryResult</a>.</p>

</div>
</div>
<a class="anchor" id="a24631e9ef36d3cb075e42d38912049ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CDirectoryDataSourceContainerIterator::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used a a getter function but is not set as const. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string in DEntry named d_name is returned . </dd></dl>

<p>Implements <a class="el" href="classCDataSourceContainerIterator.html#a95b57204a76fab1d5a75a01189d5fcc5">CDataSourceContainerIterator</a>.</p>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00151">151</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8h_source.html#l00071">DEntry</a>.</p>

</div>
</div>
<a class="anchor" id="a2b58c5a78c5820e39cd2d9a61724a55e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDirectoryDataSourceContainerIterator::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to iterate through the Directory that is stored in DDirectory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implements <a class="el" href="classCDataSourceContainerIterator.html#a2a9cc99d17cd217727ac4ab5e78f1a35">CDataSourceContainerIterator</a>.</p>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00187">187</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8h_source.html#l00070">DDirectory</a>, <a class="el" href="FileDataSource_8h_source.html#l00071">DEntry</a>, and <a class="el" href="FileDataSource_8h_source.html#l00072">DEntryResult</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab421e385625629f6c45d70648a928574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classCDirectoryDataSourceContainer.html">CDirectoryDataSourceContainer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FileDataSource_8h_source.html#l00065">65</a> of file <a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0e07044b1a916e3dd931ae0778317e16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DIR* CDirectoryDataSourceContainerIterator::DDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FileDataSource_8h_source.html#l00070">70</a> of file <a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69dfb8a9f2ab7f71e7d106d4d6c0e29b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct dirent CDirectoryDataSourceContainerIterator::DEntry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FileDataSource_8h_source.html#l00071">71</a> of file <a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e8c1c50ef09013ee6013dcbd1bdc616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct dirent* CDirectoryDataSourceContainerIterator::DEntryResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FileDataSource_8h_source.html#l00072">72</a> of file <a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCDirectoryDataSourceContainerIterator.html">CDirectoryDataSourceContainerIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
