<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCMiniMapRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMiniMapRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCMiniMapRenderer.html#a6ed3c6e7e2352ac9278493eb71ddc60c">CMiniMapRenderer</a>(std::shared_ptr&lt; CMapRenderer &gt; maprender, std::shared_ptr&lt; CAssetRenderer &gt; assetrender, std::shared_ptr&lt; CFogRenderer &gt; fogrender, std::shared_ptr&lt; CViewportRenderer &gt; viewport, gint depth)</td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCMiniMapRenderer.html#a352998f61c6777ccb3969712b8e691d9">DAssetRenderer</a></td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMiniMapRenderer.html#a51a715ce4773d3fa3f433a282632035c">DFogRenderer</a></td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMiniMapRenderer.html#a6656b208c6b29641a151ea4cbcfda31b">DMapRenderer</a></td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMiniMapRenderer.html#aa7f3db866eeea3f92725f2b25ceee23c">DrawMiniMap</a>(GdkDrawable *drawable)</td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCMiniMapRenderer.html#a6a4f56052a4ced356448f5f1cc9a465e">DViewportColor</a></td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMiniMapRenderer.html#a36d2e3446baba2607129c673311d3420">DViewportRenderer</a></td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMiniMapRenderer.html#aad56353e51a1a3da66d3428cf0f1ccf8">DVisibleHeight</a></td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMiniMapRenderer.html#aedcb790a697e6f606cd7fa5089a41359">DVisibleWidth</a></td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMiniMapRenderer.html#ad5f723d83a60882a3e82af72e84ff522">DWorkingPixbuf</a></td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMiniMapRenderer.html#a53bf622d2048ea136ae256e8d4b81fb5">DWorkingPixmap</a></td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCMiniMapRenderer.html#aa2d97fd86ad67e1aa2caaeee0a88d67a">ViewportColor</a>() const </td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMiniMapRenderer.html#a89bf3db7ca4273dfcadff53da12824fc">ViewportColor</a>(guint32 color)</td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCMiniMapRenderer.html#adc9acacb97a93b201fa05991f8575c96">VisibleHeight</a>() const </td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCMiniMapRenderer.html#ad098e2e849660f996ac466f98bfbaf21">VisibleWidth</a>() const </td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCMiniMapRenderer.html#a1ae803589192f1d0845e28cdbef19b5a">~CMiniMapRenderer</a>()</td><td class="entry"><a class="el" href="classCMiniMapRenderer.html">CMiniMapRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
