<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CFileDataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCFileDataSource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCFileDataSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFileDataSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CFileDataSource:</div>
<div class="dyncontent">
<div class="center"><img src="classCFileDataSource__inherit__graph.png" border="0" usemap="#CFileDataSource_inherit__map" alt="Inheritance graph"/></div>
<map name="CFileDataSource_inherit__map" id="CFileDataSource_inherit__map">
<area shape="rect" id="node2" href="classCDataSource.html" title="This classes public methods are declared virtual. " alt="" coords="16,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CFileDataSource:</div>
<div class="dyncontent">
<div class="center"><img src="classCFileDataSource__coll__graph.png" border="0" usemap="#CFileDataSource_coll__map" alt="Collaboration graph"/></div>
<map name="CFileDataSource_coll__map" id="CFileDataSource_coll__map">
<area shape="rect" id="node2" href="classCDataSource.html" title="This classes public methods are declared virtual. " alt="" coords="16,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a785000233dad6de4fe5f5986639642b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileDataSource.html#a785000233dad6de4fe5f5986639642b3">CFileDataSource</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a785000233dad6de4fe5f5986639642b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d2cbc2a166ee6afb0c08e5c0edbd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileDataSource.html#a4f2d2cbc2a166ee6afb0c08e5c0edbd4">~CFileDataSource</a> ()</td></tr>
<tr class="separator:a4f2d2cbc2a166ee6afb0c08e5c0edbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b9c7b8904aecbe7b0e8797508265fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileDataSource.html#a97b9c7b8904aecbe7b0e8797508265fd">Read</a> (void *data, int length)</td></tr>
<tr class="separator:a97b9c7b8904aecbe7b0e8797508265fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492b88ea8186c4cbd4bdfa92060f5fa"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCDataSourceContainer.html">CDataSourceContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileDataSource.html#a2492b88ea8186c4cbd4bdfa92060f5fa">Container</a> ()</td></tr>
<tr class="separator:a2492b88ea8186c4cbd4bdfa92060f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abad036de6dfe018ddc6160a2026a401d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileDataSource.html#abad036de6dfe018ddc6160a2026a401d">DFileHandle</a></td></tr>
<tr class="separator:abad036de6dfe018ddc6160a2026a401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4e0d3f7c32cae09f91b7530e490aea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileDataSource.html#acf4e0d3f7c32cae09f91b7530e490aea">DFullPath</a></td></tr>
<tr class="separator:acf4e0d3f7c32cae09f91b7530e490aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="FileDataSource_8h_source.html#l00041">41</a> of file <a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a785000233dad6de4fe5f5986639642b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileDataSource::CFileDataSource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is <a class="el" href="classCFileDataSource.html" title="This class inherits from CDataSource. ">CFileDataSource</a>'s constructor function. It also calls the constructor of <a class="el" href="classCDataSource.html" title="This classes public methods are declared virtual. ">CDataSource</a> which is an inherited class. The class's data member DFullPath is assigned to the result obtained by calling <a class="el" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ...">CPath::CurrentPath()</a>.Simplify(filename) and setting it to a string. An if statement is used to check that the length of the string is greater than 0 before it opens the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned, but if a proper file name is found the file is opened. </dd></dl>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00043">43</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="Path_8cpp_source.html#l00371">CPath::CurrentPath()</a>, <a class="el" href="FileDataSource_8h_source.html#l00043">DFileHandle</a>, <a class="el" href="FileDataSource_8h_source.html#l00044">DFullPath</a>, <a class="el" href="Path_8cpp_source.html#l00176">CPath::Simplify()</a>, and <a class="el" href="Path_8cpp_source.html#l00132">CPath::ToString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFileDataSource_a785000233dad6de4fe5f5986639642b3_cgraph.png" border="0" usemap="#classCFileDataSource_a785000233dad6de4fe5f5986639642b3_cgraph" alt=""/></div>
<map name="classCFileDataSource_a785000233dad6de4fe5f5986639642b3_cgraph" id="classCFileDataSource_a785000233dad6de4fe5f5986639642b3_cgraph">
<area shape="rect" id="node2" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ..." alt="" coords="243,5,380,32"/>
<area shape="rect" id="node4" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537" title="This is a getter function. It calls the function SimplifyPath passing in as parameters the object&#39;s s..." alt="" coords="254,56,369,83"/>
<area shape="rect" id="node7" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085" title="This method transforms the path to a string with the correct insertion of / at required locations..." alt="" coords="253,107,369,133"/>
<area shape="rect" id="node3" href="classCPath.html#a26b6e34c8019d440136848f809c13897" title="This is CPath&#39;s constructor. It assigns the variable DIsRelative to true and DIsValid to false..." alt="" coords="447,5,551,32"/>
<area shape="rect" id="node5" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="428,56,569,83"/>
<area shape="rect" id="node6" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="617,56,747,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f2d2cbc2a166ee6afb0c08e5c0edbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileDataSource::~CFileDataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the destructor for <a class="el" href="classCFileDataSource.html" title="This class inherits from CDataSource. ">CFileDataSource</a>. It closes the file the file that was opened in the constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned, only the file descriptor ID obtained from the constructor is closed. </dd></dl>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00059">59</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8h_source.html#l00043">DFileHandle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2492b88ea8186c4cbd4bdfa92060f5fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCDataSourceContainer.html">CDataSourceContainer</a> &gt; CFileDataSource::Container </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data member ContainerName is set to <a class="el" href="classCPath.html">CPath(DFullPath)</a>.Containing(). DFullPath was obtained in the constructor call. Error checking is conducted here by checking the length of the string ContainerName and verifying it is not 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer is returned. If ContainerName.length is 0 then a null pointer is returned. Otherwise a shared_ptr object of <a class="el" href="classCDataSourceContainer.html" title="This classes public methods are declared virtual. ">CDataSourceContainer</a> is returned after the new instance of the created object <a class="el" href="classCDirectoryDataSourceContainer.html" title="This class inherits from CDataSourceContainer. ">CDirectoryDataSourceContainer</a> has been cast to its parent class. </dd></dl>

<p>Reimplemented from <a class="el" href="classCDataSource.html#ada14cfe01c850d01b23c9b49d2f65efc">CDataSource</a>.</p>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00095">95</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="Path_8cpp_source.html#l00106">CPath::Containing()</a>, <a class="el" href="FileDataSource_8h_source.html#l00044">DFullPath</a>, and <a class="el" href="Path_8cpp_source.html#l00132">CPath::ToString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFileDataSource_a2492b88ea8186c4cbd4bdfa92060f5fa_cgraph.png" border="0" usemap="#classCFileDataSource_a2492b88ea8186c4cbd4bdfa92060f5fa_cgraph" alt=""/></div>
<map name="classCFileDataSource_a2492b88ea8186c4cbd4bdfa92060f5fa_cgraph" id="classCFileDataSource_a2492b88ea8186c4cbd4bdfa92060f5fa_cgraph">
<area shape="rect" id="node2" href="classCPath.html#a684f78244e1e7dd28ea9a1a2429984ce" title="This method has a trailing const establishing it as a getter. The overloaded constructor is used bein..." alt="" coords="240,5,369,32"/>
<area shape="rect" id="node3" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085" title="This method transforms the path to a string with the correct insertion of / at required locations..." alt="" coords="247,56,363,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97b9c7b8904aecbe7b0e8797508265fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CFileDataSource::Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function reads data from the file descriptor using the read system call. If a positive number is returned from the read() call, the total number is returned. If it fails -1 is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>*data, int length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of bytes read is returned upon a successful read() call. Otherwise -1 is returned if it fails. </dd></dl>

<p>Implements <a class="el" href="classCDataSource.html#ad94adc5076f973dcce83b73395eec86b">CDataSource</a>.</p>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00074">74</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8h_source.html#l00043">DFileHandle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abad036de6dfe018ddc6160a2026a401d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CFileDataSource::DFileHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FileDataSource_8h_source.html#l00043">43</a> of file <a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf4e0d3f7c32cae09f91b7530e490aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CFileDataSource::DFullPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FileDataSource_8h_source.html#l00044">44</a> of file <a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCFileDataSource.html">CFileDataSource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
