<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPlayerCapabilityBuildRanger::CActivatedCapability Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a8600fa85f662eef05db6e457120c0823">CActivatedCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target, std::shared_ptr&lt; CPlayerAssetType &gt; upgradingtype, const std::string &amp;unitname, int lumber, int gold, int stone, int steps)</td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCActivatedPlayerCapability.html#a1ece00ffb6a7b925c84dd94a7407a0d1">CActivatedPlayerCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target)</td><td class="entry"><a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a46a5240502d6a8de65d3d56bbda8bf91">Cancel</a>()</td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a></td><td class="entry"><a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a27be6f32606ef0dcc31ec42e0504611c">DCurrentStep</a></td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a1943b07bf35da2a475fd1bb36ca777ab">DGold</a></td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a149028982faf1d393580d5d57bf4da03">DLumber</a></td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a></td><td class="entry"><a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a3a4d1ba1aaa41e4be9554a9de42a4506">DStone</a></td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a></td><td class="entry"><a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a322dd429ae588ed82febdcf459232bee">DTotalSteps</a></td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a0914856622c9b77b9943add2491c97be">DUnitName</a></td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a86cf7894dce398e7c5f4642e57e31682">DUpgradingType</a></td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a5fd10074c6b25ffb36401055ed90b70b">IncrementStep</a>()</td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a2e1c0859b129404fe1cc65bcdb187bad">PercentComplete</a>(int max)</td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#afd5d1ba5ad2b35faa67e4574627d46e1">~CActivatedCapability</a>()</td><td class="entry"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CPlayerCapabilityBuildRanger::CActivatedCapability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCActivatedPlayerCapability.html#ae862ecd4cfeeb24b02a77c302457d48b">~CActivatedPlayerCapability</a>()</td><td class="entry"><a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
