<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCSoundEventRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSoundEventRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a2a1c105a120bebf386b772a06c2a053a">CSoundEventRenderer</a>(std::shared_ptr&lt; CSoundLibraryMixer &gt; mixer, std::shared_ptr&lt; CPlayerData &gt; player)</td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#ad52a927e172ab9a00dbf1f707e1fb724">DAcknowledgeIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a5ffc7dd4911c09c23987c6d1a8776c26">DAttackedIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#ad49edcbf2abf0ecef518c843475098e2">DConstructIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a6b250e51c42870715c12ea47b99b9594">DDeathIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a8e36efd07e98242ea3a80564c595e397">DDelayedAcknowledgeIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a896d5c4717b407fdb6567aed87da3e50">DDelayedEvents</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#ab2103a634f4ba6d12824ecddf6693870">DDelayedSelectionIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#abe64071cbc49cffab8a5c6160b7f821d">DHarvestIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a54a3a8f6a91adcaa81faa779772622da">DMeleeHitIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#ab781b03b940441c7d23fe1d6031d773e">DMissleFireIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#aa551953be1c1e7926432996c78c6d8d8">DMissleHitIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a0ca919430ff2fb57324c0ee712c5b7b1">DPlaceIndex</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#ad98889d7f52477a2e148d7e390641d51">DPlayer</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a591b9430a0f6a70259f87a2467de908f">DRandomNumberGenerator</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a68d2be3282880d4d7b47ee94b0a30139">DReadyIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#afda3dfc8fa16264d91bc56a4bb1d150c">DSelectionIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a5abf598a7e8783d9cc78e0d33a65c9c2">DSoundMixer</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a810ef7feb31ba13f89919ed78d0cee25">DTickIndex</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a93c4c050a9840199ab026018c107e62c">DTockIndex</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a3812aeb93aef90635a7da72fc101c686">DVolume</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a59a26b4062659921cfb24d7f76253938">DWorkCompleteIndices</a></td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a9df97d476a3a39cb7126db9c366c2f0c">OnScreen</a>(const SRectangle &amp;viewportrect, const CPosition &amp;position)</td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#aa76643b5e6d08a668c4a54bba6f624e8">RenderEvents</a>(const SRectangle &amp;viewportrect)</td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a4be5ff09785c55c3b5b6966fb41eb47f">RightBias</a>(const SRectangle &amp;viewportrect, const CPosition &amp;position)</td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a49daa144abb775d41d8d89a11b16f58a">Volume</a>() const </td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundEventRenderer.html#a7266c3416291f3802d6f3476a29285a2">Volume</a>(int vol)</td><td class="entry"><a class="el" href="classCSoundEventRenderer.html">CSoundEventRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
