<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CGraphicRecolorMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCGraphicRecolorMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCGraphicRecolorMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGraphicRecolorMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GraphicRecolorMap_8h_source.html">GraphicRecolorMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCGraphicRecolorMap_1_1SRGBColor.html">SRGBColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a448553601e8405dc915e4e6b4f56b8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicRecolorMap.html#a448553601e8405dc915e4e6b4f56b8c7">CGraphicRecolorMap</a> ()</td></tr>
<tr class="separator:a448553601e8405dc915e4e6b4f56b8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74252a2b353bb46a757319c43a61ccfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicRecolorMap.html#a74252a2b353bb46a757319c43a61ccfb">~CGraphicRecolorMap</a> ()</td></tr>
<tr class="separator:a74252a2b353bb46a757319c43a61ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65a19687dd67c70908f5094a4950357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicRecolorMap.html#af65a19687dd67c70908f5094a4950357">GroupCount</a> () const </td></tr>
<tr class="separator:af65a19687dd67c70908f5094a4950357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fc7aa88aba326d239bac8d6bdb3e9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicRecolorMap.html#a45fc7aa88aba326d239bac8d6bdb3e9c">ColorCount</a> () const </td></tr>
<tr class="separator:a45fc7aa88aba326d239bac8d6bdb3e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b26547c2e943036278611d048afdfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicRecolorMap.html#a71b26547c2e943036278611d048afdfb">Load</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:a71b26547c2e943036278611d048afdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338087373145b89a29902b50276358d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicRecolorMap.html#a338087373145b89a29902b50276358d1">Recolor</a> (int index, guchar &amp;red, guchar &amp;green, guchar &amp;blue)</td></tr>
<tr class="separator:a338087373145b89a29902b50276358d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a0d6a510563b75b7dfe5f97db2cdeb2c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCGraphicRecolorMap_1_1SRGBColor.html">CGraphicRecolorMap::SRGBColor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicRecolorMap.html#a0d6a510563b75b7dfe5f97db2cdeb2c2">SRGBColorRef</a></td></tr>
<tr class="separator:a0d6a510563b75b7dfe5f97db2cdeb2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9dea9a9e96e4465a53a40c4a34cebf71"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structCGraphicRecolorMap_1_1SRGBColor.html">SRGBColor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a></td></tr>
<tr class="separator:a9dea9a9e96e4465a53a40c4a34cebf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GraphicRecolorMap_8h_source.html#l00031">31</a> of file <a class="el" href="GraphicRecolorMap_8h_source.html">GraphicRecolorMap.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0d6a510563b75b7dfe5f97db2cdeb2c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structCGraphicRecolorMap_1_1SRGBColor.html">CGraphicRecolorMap::SRGBColor</a> * <a class="el" href="classCGraphicRecolorMap.html#a0d6a510563b75b7dfe5f97db2cdeb2c2">CGraphicRecolorMap::SRGBColorRef</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a448553601e8405dc915e4e6b4f56b8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGraphicRecolorMap::CGraphicRecolorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nothing is currently defined in the constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="GraphicRecolorMap_8cpp_source.html#l00030">30</a> of file <a class="el" href="GraphicRecolorMap_8cpp_source.html">GraphicRecolorMap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74252a2b353bb46a757319c43a61ccfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGraphicRecolorMap::~CGraphicRecolorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nothing is currently defined in the destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="GraphicRecolorMap_8cpp_source.html#l00040">40</a> of file <a class="el" href="GraphicRecolorMap_8cpp_source.html">GraphicRecolorMap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45fc7aa88aba326d239bac8d6bdb3e9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGraphicRecolorMap::ColorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks DColors size to determine what should be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If DColors.size() is not zero, the first index of DColors has its size returned. Otherwise zero is returned. </dd></dl>

<p>Definition at line <a class="el" href="GraphicRecolorMap_8h_source.html#l00065">65</a> of file <a class="el" href="GraphicRecolorMap_8h_source.html">GraphicRecolorMap.h</a>.</p>

<p>References <a class="el" href="GraphicRecolorMap_8cpp_source.html#l00055">Load()</a>, and <a class="el" href="GraphicRecolorMap_8cpp_source.html#l00105">Recolor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicRecolorMap_a45fc7aa88aba326d239bac8d6bdb3e9c_cgraph.png" border="0" usemap="#classCGraphicRecolorMap_a45fc7aa88aba326d239bac8d6bdb3e9c_cgraph" alt=""/></div>
<map name="classCGraphicRecolorMap_a45fc7aa88aba326d239bac8d6bdb3e9c_cgraph" id="classCGraphicRecolorMap_a45fc7aa88aba326d239bac8d6bdb3e9c_cgraph">
<area shape="rect" id="node2" href="classCGraphicRecolorMap.html#a71b26547c2e943036278611d048afdfb" title="This function loads the colors to be used for rendering of tiles. The color maps used are of red..." alt="" coords="200,5,347,47"/>
<area shape="rect" id="node4" href="classCGraphicRecolorMap.html#a338087373145b89a29902b50276358d1" title="This function assigns the parameter references of red, green, and blue to the colors contained in the..." alt="" coords="200,71,347,112"/>
<area shape="rect" id="node3" href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf" title="This function uses a uint8_t buffer for reading the data. It reads the data 512 bytes at a time..." alt="" coords="395,13,584,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af65a19687dd67c70908f5094a4950357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGraphicRecolorMap::GroupCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int data member DColors.size() is returned. </dd></dl>

<p>Definition at line <a class="el" href="GraphicRecolorMap_8h_source.html#l00055">55</a> of file <a class="el" href="GraphicRecolorMap_8h_source.html">GraphicRecolorMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71b26547c2e943036278611d048afdfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGraphicRecolorMap::Load </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function loads the colors to be used for rendering of tiles. The color maps used are of red, green, and blue in 8-bit samples. If loading of the color or 8-bit samples fails, a goto statement is used to exit the function, where the object becomes unreferenced. Otherwise the pixels for red, green, and blue is added to the data member DColors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCDataSource.html" title="This classes public methods are declared virtual. ">CDataSource</a> &gt; source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the goto line is encountered false is returned. Otherwise after the colors have been added true is returned. </dd></dl>

<p>Definition at line <a class="el" href="GraphicRecolorMap_8cpp_source.html#l00055">55</a> of file <a class="el" href="GraphicRecolorMap_8cpp_source.html">GraphicRecolorMap.cpp</a>.</p>

<p>References <a class="el" href="GraphicRecolorMap_8h_source.html#l00041">CGraphicRecolorMap::SRGBColor::DBlue</a>, <a class="el" href="GraphicRecolorMap_8h_source.html#l00044">DColors</a>, <a class="el" href="GraphicRecolorMap_8h_source.html#l00040">CGraphicRecolorMap::SRGBColor::DGreen</a>, <a class="el" href="GraphicRecolorMap_8h_source.html#l00039">CGraphicRecolorMap::SRGBColor::DRed</a>, and <a class="el" href="GraphicLoader_8cpp_source.html#l00032">CGraphicLoader::LoadPixbuf()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicRecolorMap_a71b26547c2e943036278611d048afdfb_cgraph.png" border="0" usemap="#classCGraphicRecolorMap_a71b26547c2e943036278611d048afdfb_cgraph" alt=""/></div>
<map name="classCGraphicRecolorMap_a71b26547c2e943036278611d048afdfb_cgraph" id="classCGraphicRecolorMap_a71b26547c2e943036278611d048afdfb_cgraph">
<area shape="rect" id="node2" href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf" title="This function uses a uint8_t buffer for reading the data. It reads the data 512 bytes at a time..." alt="" coords="200,13,389,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicRecolorMap_a71b26547c2e943036278611d048afdfb_icgraph.png" border="0" usemap="#classCGraphicRecolorMap_a71b26547c2e943036278611d048afdfb_icgraph" alt=""/></div>
<map name="classCGraphicRecolorMap_a71b26547c2e943036278611d048afdfb_icgraph" id="classCGraphicRecolorMap_a71b26547c2e943036278611d048afdfb_icgraph">
<area shape="rect" id="node2" href="classCGraphicRecolorMap.html#a45fc7aa88aba326d239bac8d6bdb3e9c" title="This function checks DColors size to determine what should be returned. " alt="" coords="200,5,347,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a338087373145b89a29902b50276358d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGraphicRecolorMap::Recolor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guchar &amp;&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guchar &amp;&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guchar &amp;&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function assigns the parameter references of red, green, and blue to the colors contained in the data member DColors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index, guchar &amp;red, guchar &amp;green, guchar &amp;blue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is returned after the references to red, green, and blue have been assigned. If these colors are not assigned, then false is returned. </dd></dl>

<p>Definition at line <a class="el" href="GraphicRecolorMap_8cpp_source.html#l00105">105</a> of file <a class="el" href="GraphicRecolorMap_8cpp_source.html">GraphicRecolorMap.cpp</a>.</p>

<p>References <a class="el" href="GraphicRecolorMap_8h_source.html#l00044">DColors</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicRecolorMap_a338087373145b89a29902b50276358d1_icgraph.png" border="0" usemap="#classCGraphicRecolorMap_a338087373145b89a29902b50276358d1_icgraph" alt=""/></div>
<map name="classCGraphicRecolorMap_a338087373145b89a29902b50276358d1_icgraph" id="classCGraphicRecolorMap_a338087373145b89a29902b50276358d1_icgraph">
<area shape="rect" id="node2" href="classCGraphicRecolorMap.html#a45fc7aa88aba326d239bac8d6bdb3e9c" title="This function checks DColors size to determine what should be returned. " alt="" coords="200,5,347,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9dea9a9e96e4465a53a40c4a34cebf71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="structCGraphicRecolorMap_1_1SRGBColor.html">SRGBColor</a> &gt; &gt; CGraphicRecolorMap::DColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GraphicRecolorMap_8h_source.html#l00044">44</a> of file <a class="el" href="GraphicRecolorMap_8h_source.html">GraphicRecolorMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="GraphicRecolorMap_8h_source.html">GraphicRecolorMap.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="GraphicRecolorMap_8cpp_source.html">GraphicRecolorMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCGraphicRecolorMap.html">CGraphicRecolorMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
