<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CSFVirtualIODataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCSFVirtualIODataSource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCSFVirtualIODataSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSFVirtualIODataSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd8bf4483224c3101dafc14df967bc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSFVirtualIODataSource.html#acd8bf4483224c3101dafc14df967bc24">CSFVirtualIODataSource</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:acd8bf4483224c3101dafc14df967bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8510c90cf2031da98234d0ad1aa51d"><td class="memItemLeft" align="right" valign="top">SF_VIRTUAL_IO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d">SFVirtualIO</a> () const </td></tr>
<tr class="separator:a0a8510c90cf2031da98234d0ad1aa51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a94ee0d9f4703661ca7f2cad8cf294690"><td class="memItemLeft" align="right" valign="top">static sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSFVirtualIODataSource.html#a94ee0d9f4703661ca7f2cad8cf294690">GetFileLength</a> (<a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource)</td></tr>
<tr class="separator:a94ee0d9f4703661ca7f2cad8cf294690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04735e135ffc05dd53fce944e772fcfc"><td class="memItemLeft" align="right" valign="top">static sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSFVirtualIODataSource.html#a04735e135ffc05dd53fce944e772fcfc">Seek</a> (sf_count_t offset, int whence, <a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource)</td></tr>
<tr class="separator:a04735e135ffc05dd53fce944e772fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40021962590f0911d8af1020397fbba1"><td class="memItemLeft" align="right" valign="top">static sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSFVirtualIODataSource.html#a40021962590f0911d8af1020397fbba1">Read</a> (void *ptr, sf_count_t count, <a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource)</td></tr>
<tr class="separator:a40021962590f0911d8af1020397fbba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d38c4c9d8ba3e0a2affd7dd72283ee"><td class="memItemLeft" align="right" valign="top">static sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSFVirtualIODataSource.html#ac1d38c4c9d8ba3e0a2affd7dd72283ee">Write</a> (const void *ptr, sf_count_t count, <a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource)</td></tr>
<tr class="separator:ac1d38c4c9d8ba3e0a2affd7dd72283ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e2b59f9753ed1f8baca1561b15962"><td class="memItemLeft" align="right" valign="top">static sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSFVirtualIODataSource.html#aae8e2b59f9753ed1f8baca1561b15962">Tell</a> (<a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource)</td></tr>
<tr class="separator:aae8e2b59f9753ed1f8baca1561b15962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac03be5c46b6647150e12edc04fa52ede"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a></td></tr>
<tr class="separator:ac03be5c46b6647150e12edc04fa52ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db7bf8a3a7103deacb80bf619919c8"><td class="memItemLeft" align="right" valign="top">sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a></td></tr>
<tr class="separator:a29db7bf8a3a7103deacb80bf619919c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00031">31</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd8bf4483224c3101dafc14df967bc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSFVirtualIODataSource::CSFVirtualIODataSource </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00048">48</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00033">DData</a>, and <a class="el" href="SoundClip_8cpp_source.html#l00034">DOffset</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94ee0d9f4703661ca7f2cad8cf294690"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf_count_t CSFVirtualIODataSource::GetFileLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *&#160;</td>
          <td class="paramname"><em>iosource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00068">68</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00033">DData</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSFVirtualIODataSource_a94ee0d9f4703661ca7f2cad8cf294690_icgraph.png" border="0" usemap="#classCSFVirtualIODataSource_a94ee0d9f4703661ca7f2cad8cf294690_icgraph" alt=""/></div>
<map name="classCSFVirtualIODataSource_a94ee0d9f4703661ca7f2cad8cf294690_icgraph" id="classCSFVirtualIODataSource_a94ee0d9f4703661ca7f2cad8cf294690_icgraph">
<area shape="rect" id="node2" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d" title="CSFVirtualIODataSource\l::SFVirtualIO" alt="" coords="223,5,392,47"/>
<area shape="rect" id="node3" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a" title="CSoundClip::Load" alt="" coords="440,13,568,39"/>
<area shape="rect" id="node4" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd" title="This is a getter function. " alt="" coords="616,13,788,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40021962590f0911d8af1020397fbba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf_count_t CSFVirtualIODataSource::Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf_count_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *&#160;</td>
          <td class="paramname"><em>iosource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00091">91</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00033">DData</a>, and <a class="el" href="SoundClip_8cpp_source.html#l00034">DOffset</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSFVirtualIODataSource_a40021962590f0911d8af1020397fbba1_icgraph.png" border="0" usemap="#classCSFVirtualIODataSource_a40021962590f0911d8af1020397fbba1_icgraph" alt=""/></div>
<map name="classCSFVirtualIODataSource_a40021962590f0911d8af1020397fbba1_icgraph" id="classCSFVirtualIODataSource_a40021962590f0911d8af1020397fbba1_icgraph">
<area shape="rect" id="node2" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d" title="CSFVirtualIODataSource\l::SFVirtualIO" alt="" coords="223,5,392,47"/>
<area shape="rect" id="node3" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a" title="CSoundClip::Load" alt="" coords="440,13,568,39"/>
<area shape="rect" id="node4" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd" title="This is a getter function. " alt="" coords="616,13,788,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04735e135ffc05dd53fce944e772fcfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf_count_t CSFVirtualIODataSource::Seek </td>
          <td>(</td>
          <td class="paramtype">sf_count_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *&#160;</td>
          <td class="paramname"><em>iosource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00072">72</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00033">DData</a>, and <a class="el" href="SoundClip_8cpp_source.html#l00034">DOffset</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSFVirtualIODataSource_a04735e135ffc05dd53fce944e772fcfc_icgraph.png" border="0" usemap="#classCSFVirtualIODataSource_a04735e135ffc05dd53fce944e772fcfc_icgraph" alt=""/></div>
<map name="classCSFVirtualIODataSource_a04735e135ffc05dd53fce944e772fcfc_icgraph" id="classCSFVirtualIODataSource_a04735e135ffc05dd53fce944e772fcfc_icgraph">
<area shape="rect" id="node2" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d" title="CSFVirtualIODataSource\l::SFVirtualIO" alt="" coords="223,5,392,47"/>
<area shape="rect" id="node3" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a" title="CSoundClip::Load" alt="" coords="440,13,568,39"/>
<area shape="rect" id="node4" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd" title="This is a getter function. " alt="" coords="616,13,788,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a8510c90cf2031da98234d0ad1aa51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SF_VIRTUAL_IO CSFVirtualIODataSource::SFVirtualIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00057">57</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00068">GetFileLength()</a>, <a class="el" href="SoundClip_8cpp_source.html#l00091">Read()</a>, <a class="el" href="SoundClip_8cpp_source.html#l00072">Seek()</a>, <a class="el" href="SoundClip_8cpp_source.html#l00104">Tell()</a>, and <a class="el" href="SoundClip_8cpp_source.html#l00100">Write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSFVirtualIODataSource_a0a8510c90cf2031da98234d0ad1aa51d_cgraph.png" border="0" usemap="#classCSFVirtualIODataSource_a0a8510c90cf2031da98234d0ad1aa51d_cgraph" alt=""/></div>
<map name="classCSFVirtualIODataSource_a0a8510c90cf2031da98234d0ad1aa51d_cgraph" id="classCSFVirtualIODataSource_a0a8510c90cf2031da98234d0ad1aa51d_cgraph">
<area shape="rect" id="node2" href="classCSFVirtualIODataSource.html#a94ee0d9f4703661ca7f2cad8cf294690" title="CSFVirtualIODataSource\l::GetFileLength" alt="" coords="223,5,392,47"/>
<area shape="rect" id="node3" href="classCSFVirtualIODataSource.html#a40021962590f0911d8af1020397fbba1" title="CSFVirtualIODataSource\l::Read" alt="" coords="223,71,392,112"/>
<area shape="rect" id="node4" href="classCSFVirtualIODataSource.html#a04735e135ffc05dd53fce944e772fcfc" title="CSFVirtualIODataSource\l::Seek" alt="" coords="223,136,392,177"/>
<area shape="rect" id="node5" href="classCSFVirtualIODataSource.html#aae8e2b59f9753ed1f8baca1561b15962" title="CSFVirtualIODataSource\l::Tell" alt="" coords="223,201,392,243"/>
<area shape="rect" id="node6" href="classCSFVirtualIODataSource.html#ac1d38c4c9d8ba3e0a2affd7dd72283ee" title="CSFVirtualIODataSource\l::Write" alt="" coords="223,267,392,308"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSFVirtualIODataSource_a0a8510c90cf2031da98234d0ad1aa51d_icgraph.png" border="0" usemap="#classCSFVirtualIODataSource_a0a8510c90cf2031da98234d0ad1aa51d_icgraph" alt=""/></div>
<map name="classCSFVirtualIODataSource_a0a8510c90cf2031da98234d0ad1aa51d_icgraph" id="classCSFVirtualIODataSource_a0a8510c90cf2031da98234d0ad1aa51d_icgraph">
<area shape="rect" id="node2" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a" title="CSoundClip::Load" alt="" coords="223,13,351,39"/>
<area shape="rect" id="node3" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd" title="This is a getter function. " alt="" coords="399,13,571,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae8e2b59f9753ed1f8baca1561b15962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf_count_t CSFVirtualIODataSource::Tell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *&#160;</td>
          <td class="paramname"><em>iosource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00104">104</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00034">DOffset</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSFVirtualIODataSource_aae8e2b59f9753ed1f8baca1561b15962_icgraph.png" border="0" usemap="#classCSFVirtualIODataSource_aae8e2b59f9753ed1f8baca1561b15962_icgraph" alt=""/></div>
<map name="classCSFVirtualIODataSource_aae8e2b59f9753ed1f8baca1561b15962_icgraph" id="classCSFVirtualIODataSource_aae8e2b59f9753ed1f8baca1561b15962_icgraph">
<area shape="rect" id="node2" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d" title="CSFVirtualIODataSource\l::SFVirtualIO" alt="" coords="223,5,392,47"/>
<area shape="rect" id="node3" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a" title="CSoundClip::Load" alt="" coords="440,13,568,39"/>
<area shape="rect" id="node4" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd" title="This is a getter function. " alt="" coords="616,13,788,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1d38c4c9d8ba3e0a2affd7dd72283ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf_count_t CSFVirtualIODataSource::Write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf_count_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *&#160;</td>
          <td class="paramname"><em>iosource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00100">100</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSFVirtualIODataSource_ac1d38c4c9d8ba3e0a2affd7dd72283ee_icgraph.png" border="0" usemap="#classCSFVirtualIODataSource_ac1d38c4c9d8ba3e0a2affd7dd72283ee_icgraph" alt=""/></div>
<map name="classCSFVirtualIODataSource_ac1d38c4c9d8ba3e0a2affd7dd72283ee_icgraph" id="classCSFVirtualIODataSource_ac1d38c4c9d8ba3e0a2affd7dd72283ee_icgraph">
<area shape="rect" id="node2" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d" title="CSFVirtualIODataSource\l::SFVirtualIO" alt="" coords="223,5,392,47"/>
<area shape="rect" id="node3" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a" title="CSoundClip::Load" alt="" coords="440,13,568,39"/>
<area shape="rect" id="node4" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd" title="This is a getter function. " alt="" coords="616,13,788,39"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac03be5c46b6647150e12edc04fa52ede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; CSFVirtualIODataSource::DData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00033">33</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29db7bf8a3a7103deacb80bf619919c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf_count_t CSFVirtualIODataSource::DOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00034">34</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
