<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPixelType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPixelType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCPixelType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPixelType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PixelType_8h_source.html">PixelType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af06457fd1c2ff34c67ce670e633a10b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">EAssetTerrainType</a> { <br />
&#160;&#160;<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b">attNone</a> = 0, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a634b2d0d02d1145b29455aeecc32bd8c">attGrass</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ad015c67e8565e71dd3c7262b57685d3e">attDirt</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9f45dc66905a4c2e2faa7dcefee58451">attRock</a>, 
<br />
&#160;&#160;<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0abea06b57a17601946359034198964c02">attTree</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a4727ae681859c4aad4efcecbda0e7faf">attStump</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af69e96129a2b59b0d8f96fcfbe3dbecb">attWater</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a198a6c6c8db4050eff2367587125e0df">attWall</a>, 
<br />
&#160;&#160;<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a919b133b55e3fefe3974cc257b8956b4">attWallDamaged</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1f6b44411474ba3a5ad121702d9a4ba0">attRubble</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c">attPeasant</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111">attFootman</a>, 
<br />
&#160;&#160;<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf">attArcher</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e">attRanger</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd">attGoldMine</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2">attTownHall</a>, 
<br />
&#160;&#160;<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db">attKeep</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b">attCastle</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c">attFarm</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29">attBarracks</a>, 
<br />
&#160;&#160;<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606">attLumberMill</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52">attBlacksmith</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b">attScoutTower</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229">attGuardTower</a>, 
<br />
&#160;&#160;<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c">attCannonTower</a>, 
<a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aba7dc66927790d80f52e095181fdd8f3">attMax</a>
<br />
 }</td></tr>
<tr class="separator:af06457fd1c2ff34c67ce670e633a10b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7603ccb4887263fd6f78d5e84124bae"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">CPixelType::EAssetTerrainType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#aa7603ccb4887263fd6f78d5e84124bae">EAssetTerrainTypeRef</a></td></tr>
<tr class="separator:aa7603ccb4887263fd6f78d5e84124bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a393381dca7114d6279bcee1e5f280e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType</a> (int red, int green, int blue)</td></tr>
<tr class="separator:a393381dca7114d6279bcee1e5f280e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc1d375b7d644025dcca8ff0849c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#a8adc1d375b7d644025dcca8ff0849c76">CPixelType</a> (<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a> type)</td></tr>
<tr class="separator:a8adc1d375b7d644025dcca8ff0849c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf05fa378b6e924c40d3616d6c718557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#abf05fa378b6e924c40d3616d6c718557">CPixelType</a> (const <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &amp;asset)</td></tr>
<tr class="separator:abf05fa378b6e924c40d3616d6c718557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a54c12c99809690961764f8f002fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#a393a54c12c99809690961764f8f002fe">CPixelType</a> (const <a class="el" href="classCPixelType.html">CPixelType</a> &amp;pixeltype)</td></tr>
<tr class="separator:a393a54c12c99809690961764f8f002fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcba5fcc9d9cb0a2504f6f3d913c175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPixelType.html">CPixelType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#a3bcba5fcc9d9cb0a2504f6f3d913c175">operator=</a> (const <a class="el" href="classCPixelType.html">CPixelType</a> &amp;pixeltype)</td></tr>
<tr class="separator:a3bcba5fcc9d9cb0a2504f6f3d913c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c1628eb3fb8cffb9e71250a385b32f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">EAssetTerrainType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#a35c1628eb3fb8cffb9e71250a385b32f">Type</a> () const </td></tr>
<tr class="separator:a35c1628eb3fb8cffb9e71250a385b32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2983c581343a987a9414db21eb2810f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#ae2983c581343a987a9414db21eb2810f">Color</a> () const </td></tr>
<tr class="separator:ae2983c581343a987a9414db21eb2810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbd759b8c7765eea8ebcfcf8dbd5aaf"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf">ToPixelColor</a> () const </td></tr>
<tr class="separator:a9fbd759b8c7765eea8ebcfcf8dbd5aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad780edf30022f03a9992efbd575ec32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#aad780edf30022f03a9992efbd575ec32">AssetType</a> () const </td></tr>
<tr class="separator:aad780edf30022f03a9992efbd575ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af38a22feec4bef33deeb628b0877d464"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCPixelType.html">CPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">GetPixelType</a> (GdkDrawable *drawable, const <a class="el" href="classCPosition.html">CPosition</a> &amp;pos)</td></tr>
<tr class="separator:af38a22feec4bef33deeb628b0877d464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ab76ebf6c87934a8738018686746d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCPixelType.html">CPixelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#a91ab76ebf6c87934a8738018686746d4">GetPixelType</a> (GdkDrawable *drawable, gint xpos, gint ypos)</td></tr>
<tr class="separator:a91ab76ebf6c87934a8738018686746d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca37f042b510a349e0d3209c73ae51c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">EAssetTerrainType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a></td></tr>
<tr class="separator:aca37f042b510a349e0d3209c73ae51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474243cf748aee94cfa207659e940b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a></td></tr>
<tr class="separator:a474243cf748aee94cfa207659e940b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af1243e70d11325b487a215ae190db0a2"><td class="memItemLeft" align="right" valign="top">static GdkPixbuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">DPixbufTranslater</a> = nullptr</td></tr>
<tr class="separator:af1243e70d11325b487a215ae190db0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="PixelType_8h_source.html#l00030">30</a> of file <a class="el" href="PixelType_8h_source.html">PixelType.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa7603ccb4887263fd6f78d5e84124bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  enum <a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">CPixelType::EAssetTerrainType</a> * <a class="el" href="classCPixelType.html#aa7603ccb4887263fd6f78d5e84124bae">CPixelType::EAssetTerrainTypeRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">CPixelType::EAssetTerrainType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The members of this enum are: <br />
attNone, attGrass, attDirt, attRock, attTree, attStump, attWater, attWall, attWallDamaged, attRubble, attPeasant, attFootman, attArcher, attRanger, attGoldMine, attTownHall, attKeep, attCastle, attFarm, attBarracks, attLumberMill, attBlacksmith, attScoutTower, attGuardTower, attCannonTower, attMax. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b"></a>attNone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a634b2d0d02d1145b29455aeecc32bd8c"></a>attGrass&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0ad015c67e8565e71dd3c7262b57685d3e"></a>attDirt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a9f45dc66905a4c2e2faa7dcefee58451"></a>attRock&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0abea06b57a17601946359034198964c02"></a>attTree&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a4727ae681859c4aad4efcecbda0e7faf"></a>attStump&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0af69e96129a2b59b0d8f96fcfbe3dbecb"></a>attWater&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a198a6c6c8db4050eff2367587125e0df"></a>attWall&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a919b133b55e3fefe3974cc257b8956b4"></a>attWallDamaged&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a1f6b44411474ba3a5ad121702d9a4ba0"></a>attRubble&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c"></a>attPeasant&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111"></a>attFootman&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf"></a>attArcher&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e"></a>attRanger&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd"></a>attGoldMine&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2"></a>attTownHall&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db"></a>attKeep&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b"></a>attCastle&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c"></a>attFarm&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29"></a>attBarracks&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606"></a>attLumberMill&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52"></a>attBlacksmith&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b"></a>attScoutTower&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229"></a>attGuardTower&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c"></a>attCannonTower&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af06457fd1c2ff34c67ce670e633a10b0aba7dc66927790d80f52e095181fdd8f3"></a>attMax&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="PixelType_8h_source.html#l00040">40</a> of file <a class="el" href="PixelType_8h_source.html">PixelType.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a393381dca7114d6279bcee1e5f280e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPixelType::CPixelType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor (RGB) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>red, int green, int blue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="PixelType_8cpp_source.html#l00031">31</a> of file <a class="el" href="PixelType_8cpp_source.html">PixelType.cpp</a>.</p>

<p>References <a class="el" href="PixelType_8h_source.html#l00070">DColor</a>, and <a class="el" href="PixelType_8h_source.html#l00069">DType</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPixelType_a393381dca7114d6279bcee1e5f280e4b_icgraph.png" border="0" usemap="#classCPixelType_a393381dca7114d6279bcee1e5f280e4b_icgraph" alt=""/></div>
<map name="classCPixelType_a393381dca7114d6279bcee1e5f280e4b_icgraph" id="classCPixelType_a393381dca7114d6279bcee1e5f280e4b_icgraph">
<area shape="rect" id="node2" href="classCPixelType.html#a91ab76ebf6c87934a8738018686746d4" title="CPixelType::GetPixelType" alt="" coords="220,5,397,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8adc1d375b7d644025dcca8ff0849c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPixelType::CPixelType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4" title="This enum has the following members:  ttNone, ttGrass, ttDirt, ttRock, ttTree, ttStump, ttWater, ttWall, ttWallDamaged, ttRubble, ttMax. ">CTerrainMap::ETileType</a></td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="PixelType_8cpp_source.html#l00042">42</a> of file <a class="el" href="PixelType_8cpp_source.html">PixelType.cpp</a>.</p>

<p>References <a class="el" href="PixelType_8h_source.html#l00043">attDirt</a>, <a class="el" href="PixelType_8h_source.html#l00042">attGrass</a>, <a class="el" href="PixelType_8h_source.html#l00041">attNone</a>, <a class="el" href="PixelType_8h_source.html#l00044">attRock</a>, <a class="el" href="PixelType_8h_source.html#l00050">attRubble</a>, <a class="el" href="PixelType_8h_source.html#l00046">attStump</a>, <a class="el" href="PixelType_8h_source.html#l00045">attTree</a>, <a class="el" href="PixelType_8h_source.html#l00048">attWall</a>, <a class="el" href="PixelType_8h_source.html#l00049">attWallDamaged</a>, <a class="el" href="PixelType_8h_source.html#l00047">attWater</a>, <a class="el" href="PixelType_8h_source.html#l00070">DColor</a>, <a class="el" href="PixelType_8h_source.html#l00069">DType</a>, <a class="el" href="GameDataTypes_8h_source.html#l00033">pcNone</a>, <a class="el" href="TerrainMap_8h_source.html#l00041">CTerrainMap::ttDirt</a>, <a class="el" href="TerrainMap_8h_source.html#l00040">CTerrainMap::ttGrass</a>, <a class="el" href="TerrainMap_8h_source.html#l00042">CTerrainMap::ttRock</a>, <a class="el" href="TerrainMap_8h_source.html#l00048">CTerrainMap::ttRubble</a>, <a class="el" href="TerrainMap_8h_source.html#l00044">CTerrainMap::ttStump</a>, <a class="el" href="TerrainMap_8h_source.html#l00043">CTerrainMap::ttTree</a>, <a class="el" href="TerrainMap_8h_source.html#l00046">CTerrainMap::ttWall</a>, <a class="el" href="TerrainMap_8h_source.html#l00047">CTerrainMap::ttWallDamaged</a>, and <a class="el" href="TerrainMap_8h_source.html#l00045">CTerrainMap::ttWater</a>.</p>

</div>
</div>
<a class="anchor" id="abf05fa378b6e924c40d3616d6c718557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPixelType::CPixelType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &amp;&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &amp;asset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="PixelType_8cpp_source.html#l00074">74</a> of file <a class="el" href="PixelType_8cpp_source.html">PixelType.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00137">atArcher</a>, <a class="el" href="GameDataTypes_8h_source.html#l00144">atBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00146">atBlacksmith</a>, <a class="el" href="GameDataTypes_8h_source.html#l00149">atCannonTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00142">atCastle</a>, <a class="el" href="GameDataTypes_8h_source.html#l00143">atFarm</a>, <a class="el" href="GameDataTypes_8h_source.html#l00136">atFootman</a>, <a class="el" href="GameDataTypes_8h_source.html#l00139">atGoldMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00148">atGuardTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00141">atKeep</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00135">atPeasant</a>, <a class="el" href="GameDataTypes_8h_source.html#l00138">atRanger</a>, <a class="el" href="GameDataTypes_8h_source.html#l00147">atScoutTower</a>, <a class="el" href="PixelType_8h_source.html#l00053">attArcher</a>, <a class="el" href="PixelType_8h_source.html#l00060">attBarracks</a>, <a class="el" href="PixelType_8h_source.html#l00062">attBlacksmith</a>, <a class="el" href="PixelType_8h_source.html#l00065">attCannonTower</a>, <a class="el" href="PixelType_8h_source.html#l00058">attCastle</a>, <a class="el" href="PixelType_8h_source.html#l00059">attFarm</a>, <a class="el" href="PixelType_8h_source.html#l00052">attFootman</a>, <a class="el" href="PixelType_8h_source.html#l00055">attGoldMine</a>, <a class="el" href="PixelType_8h_source.html#l00064">attGuardTower</a>, <a class="el" href="PixelType_8h_source.html#l00057">attKeep</a>, <a class="el" href="PixelType_8h_source.html#l00061">attLumberMill</a>, <a class="el" href="PixelType_8h_source.html#l00041">attNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00140">atTownHall</a>, <a class="el" href="PixelType_8h_source.html#l00051">attPeasant</a>, <a class="el" href="PixelType_8h_source.html#l00054">attRanger</a>, <a class="el" href="PixelType_8h_source.html#l00063">attScoutTower</a>, <a class="el" href="PixelType_8h_source.html#l00056">attTownHall</a>, <a class="el" href="PlayerAsset_8h_source.html#l01207">CPlayerAsset::Color()</a>, <a class="el" href="PixelType_8h_source.html#l00070">DColor</a>, <a class="el" href="PixelType_8h_source.html#l00069">DType</a>, and <a class="el" href="PlayerAsset_8h_source.html#l01175">CPlayerAsset::Type()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPixelType_abf05fa378b6e924c40d3616d6c718557_cgraph.png" border="0" usemap="#classCPixelType_abf05fa378b6e924c40d3616d6c718557_cgraph" alt=""/></div>
<map name="classCPixelType_abf05fa378b6e924c40d3616d6c718557_cgraph" id="classCPixelType_abf05fa378b6e924c40d3616d6c718557_cgraph">
<area shape="rect" id="node2" href="classCPlayerAsset.html#a37cbc4611221edf375fa2168dddb2134" title="This is a getter function. " alt="" coords="220,5,363,32"/>
<area shape="rect" id="node3" href="classCPlayerAsset.html#a510566207c36280cd47a678bc0182dcd" title="This is a getter function. " alt="" coords="221,56,361,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a393a54c12c99809690961764f8f002fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPixelType::CPixelType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPixelType.html">CPixelType</a> &amp;&#160;</td>
          <td class="paramname"><em>pixeltype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPixelType.html">CPixelType</a> &amp;pixeltype </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="PixelType_8cpp_source.html#l00118">118</a> of file <a class="el" href="PixelType_8cpp_source.html">PixelType.cpp</a>.</p>

<p>References <a class="el" href="PixelType_8h_source.html#l00070">DColor</a>, and <a class="el" href="PixelType_8h_source.html#l00069">DType</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad780edf30022f03a9992efbd575ec32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> CPixelType::AssetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the asset type of the pixel </p>
<dl class="section return"><dt>Returns</dt><dd>asset type of input pixel </dd></dl>

<p>Definition at line <a class="el" href="PixelType_8cpp_source.html#l00158">158</a> of file <a class="el" href="PixelType_8cpp_source.html">PixelType.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00137">atArcher</a>, <a class="el" href="GameDataTypes_8h_source.html#l00144">atBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00146">atBlacksmith</a>, <a class="el" href="GameDataTypes_8h_source.html#l00149">atCannonTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00142">atCastle</a>, <a class="el" href="GameDataTypes_8h_source.html#l00143">atFarm</a>, <a class="el" href="GameDataTypes_8h_source.html#l00136">atFootman</a>, <a class="el" href="GameDataTypes_8h_source.html#l00139">atGoldMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00148">atGuardTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00141">atKeep</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00134">atNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00135">atPeasant</a>, <a class="el" href="GameDataTypes_8h_source.html#l00138">atRanger</a>, <a class="el" href="GameDataTypes_8h_source.html#l00147">atScoutTower</a>, <a class="el" href="PixelType_8h_source.html#l00053">attArcher</a>, <a class="el" href="PixelType_8h_source.html#l00060">attBarracks</a>, <a class="el" href="PixelType_8h_source.html#l00062">attBlacksmith</a>, <a class="el" href="PixelType_8h_source.html#l00065">attCannonTower</a>, <a class="el" href="PixelType_8h_source.html#l00058">attCastle</a>, <a class="el" href="PixelType_8h_source.html#l00059">attFarm</a>, <a class="el" href="PixelType_8h_source.html#l00052">attFootman</a>, <a class="el" href="PixelType_8h_source.html#l00055">attGoldMine</a>, <a class="el" href="PixelType_8h_source.html#l00064">attGuardTower</a>, <a class="el" href="PixelType_8h_source.html#l00057">attKeep</a>, <a class="el" href="PixelType_8h_source.html#l00061">attLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00140">atTownHall</a>, <a class="el" href="PixelType_8h_source.html#l00051">attPeasant</a>, <a class="el" href="PixelType_8h_source.html#l00054">attRanger</a>, <a class="el" href="PixelType_8h_source.html#l00063">attScoutTower</a>, <a class="el" href="PixelType_8h_source.html#l00056">attTownHall</a>, and <a class="el" href="PixelType_8h_source.html#l00069">DType</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPixelType_aad780edf30022f03a9992efbd575ec32_icgraph.png" border="0" usemap="#classCPixelType_aad780edf30022f03a9992efbd575ec32_icgraph" alt=""/></div>
<map name="classCPixelType_aad780edf30022f03a9992efbd575ec32_icgraph" id="classCPixelType_aad780edf30022f03a9992efbd575ec32_icgraph">
<area shape="rect" id="node2" href="classCPixelType.html#ae2983c581343a987a9414db21eb2810f" title="This is a getter function for EPlayerColor. " alt="" coords="215,45,344,71"/>
<area shape="rect" id="node3" href="classCApplicationData.html#a018490e670662ed9a9266449516a2ac7" title="CApplicationData::Process\lInputGameMode" alt="" coords="392,5,572,47"/>
<area shape="rect" id="node8" href="classCApplicationData.html#ae5ba05c6fb7e6f0414c26f0b44bc842c" title="CApplicationData::Render\lGameMode" alt="" coords="395,71,569,112"/>
<area shape="rect" id="node4" href="classCApplicationData.html#aae0775b38fac01308e8a81b64db49500" title="This function looks at what DGameMode is currently assigned as and then if it is a specific case it w..." alt="" coords="620,46,799,73"/>
<area shape="rect" id="node5" href="classCApplicationData.html#af66e15f6935f053b46a11aaa51a869c9" title="This function first checks if the AppData has been deleted. If it has not been deleted, AppData&#39;s timeout function is checked. If this is function call returns true, a call to g_timeoue_add is made with AppData&#45;&gt;DPeriodicTimeout&#45;&gt;MiliSecondsUntilDeadline, the timeoutCallback, and data. " alt="" coords="847,39,1025,80"/>
<area shape="rect" id="node6" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="1073,46,1224,73"/>
<area shape="rect" id="node7" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1272,46,1323,73"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2983c581343a987a9414db21eb2810f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> CPixelType::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for EPlayerColor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The EPlayerColor data member DColor is returned. </dd></dl>

<p>Definition at line <a class="el" href="PixelType_8h_source.html#l00096">96</a> of file <a class="el" href="PixelType_8h_source.html">PixelType.h</a>.</p>

<p>References <a class="el" href="PixelType_8cpp_source.html#l00158">AssetType()</a>, <a class="el" href="PixelType_8h_source.html#l00070">DColor</a>, <a class="el" href="PixelType_8cpp_source.html#l00184">GetPixelType()</a>, and <a class="el" href="PixelType_8cpp_source.html#l00146">ToPixelColor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPixelType_ae2983c581343a987a9414db21eb2810f_cgraph.png" border="0" usemap="#classCPixelType_ae2983c581343a987a9414db21eb2810f_cgraph" alt=""/></div>
<map name="classCPixelType_ae2983c581343a987a9414db21eb2810f_cgraph" id="classCPixelType_ae2983c581343a987a9414db21eb2810f_cgraph">
<area shape="rect" id="node2" href="classCPixelType.html#aad780edf30022f03a9992efbd575ec32" title="returns the asset type of the pixel " alt="" coords="191,5,352,32"/>
<area shape="rect" id="node3" href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464" title="CPixelType::GetPixelType" alt="" coords="183,56,360,83"/>
<area shape="rect" id="node6" href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf" title="This function properly sets the pixel color for use with the gtk library while converting the data me..." alt="" coords="185,107,358,133"/>
<area shape="rect" id="node4" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="408,31,504,57"/>
<area shape="rect" id="node5" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="408,81,504,108"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPixelType_ae2983c581343a987a9414db21eb2810f_icgraph.png" border="0" usemap="#classCPixelType_ae2983c581343a987a9414db21eb2810f_icgraph" alt=""/></div>
<map name="classCPixelType_ae2983c581343a987a9414db21eb2810f_icgraph" id="classCPixelType_ae2983c581343a987a9414db21eb2810f_icgraph">
<area shape="rect" id="node2" href="classCApplicationData.html#a018490e670662ed9a9266449516a2ac7" title="CApplicationData::Process\lInputGameMode" alt="" coords="183,5,363,47"/>
<area shape="rect" id="node7" href="classCApplicationData.html#ae5ba05c6fb7e6f0414c26f0b44bc842c" title="CApplicationData::Render\lGameMode" alt="" coords="185,71,360,112"/>
<area shape="rect" id="node3" href="classCApplicationData.html#aae0775b38fac01308e8a81b64db49500" title="This function looks at what DGameMode is currently assigned as and then if it is a specific case it w..." alt="" coords="411,46,589,73"/>
<area shape="rect" id="node4" href="classCApplicationData.html#af66e15f6935f053b46a11aaa51a869c9" title="This function first checks if the AppData has been deleted. If it has not been deleted, AppData&#39;s timeout function is checked. If this is function call returns true, a call to g_timeoue_add is made with AppData&#45;&gt;DPeriodicTimeout&#45;&gt;MiliSecondsUntilDeadline, the timeoutCallback, and data. " alt="" coords="637,39,816,80"/>
<area shape="rect" id="node5" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="864,46,1015,73"/>
<area shape="rect" id="node6" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1063,46,1113,73"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af38a22feec4bef33deeb628b0877d464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPixelType.html">CPixelType</a> CPixelType::GetPixelType </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCPosition.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PixelType_8cpp_source.html#l00184">184</a> of file <a class="el" href="PixelType_8cpp_source.html">PixelType.cpp</a>.</p>

<p>References <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPixelType_af38a22feec4bef33deeb628b0877d464_cgraph.png" border="0" usemap="#classCPixelType_af38a22feec4bef33deeb628b0877d464_cgraph" alt=""/></div>
<map name="classCPixelType_af38a22feec4bef33deeb628b0877d464_cgraph" id="classCPixelType_af38a22feec4bef33deeb628b0877d464_cgraph">
<area shape="rect" id="node2" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="231,5,327,32"/>
<area shape="rect" id="node3" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="231,56,327,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPixelType_af38a22feec4bef33deeb628b0877d464_icgraph.png" border="0" usemap="#classCPixelType_af38a22feec4bef33deeb628b0877d464_icgraph" alt=""/></div>
<map name="classCPixelType_af38a22feec4bef33deeb628b0877d464_icgraph" id="classCPixelType_af38a22feec4bef33deeb628b0877d464_icgraph">
<area shape="rect" id="node2" href="classCPixelType.html#ae2983c581343a987a9414db21eb2810f" title="This is a getter function for EPlayerColor. " alt="" coords="231,45,360,71"/>
<area shape="rect" id="node3" href="classCApplicationData.html#a018490e670662ed9a9266449516a2ac7" title="CApplicationData::Process\lInputGameMode" alt="" coords="408,5,588,47"/>
<area shape="rect" id="node8" href="classCApplicationData.html#ae5ba05c6fb7e6f0414c26f0b44bc842c" title="CApplicationData::Render\lGameMode" alt="" coords="411,71,585,112"/>
<area shape="rect" id="node4" href="classCApplicationData.html#aae0775b38fac01308e8a81b64db49500" title="This function looks at what DGameMode is currently assigned as and then if it is a specific case it w..." alt="" coords="636,46,815,73"/>
<area shape="rect" id="node5" href="classCApplicationData.html#af66e15f6935f053b46a11aaa51a869c9" title="This function first checks if the AppData has been deleted. If it has not been deleted, AppData&#39;s timeout function is checked. If this is function call returns true, a call to g_timeoue_add is made with AppData&#45;&gt;DPeriodicTimeout&#45;&gt;MiliSecondsUntilDeadline, the timeoutCallback, and data. " alt="" coords="863,39,1041,80"/>
<area shape="rect" id="node6" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="1089,46,1240,73"/>
<area shape="rect" id="node7" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1288,46,1339,73"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91ab76ebf6c87934a8738018686746d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPixelType.html">CPixelType</a> CPixelType::GetPixelType </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PixelType_8cpp_source.html#l00193">193</a> of file <a class="el" href="PixelType_8cpp_source.html">PixelType.cpp</a>.</p>

<p>References <a class="el" href="PixelType_8cpp_source.html#l00031">CPixelType()</a>, and <a class="el" href="PixelType_8h_source.html#l00071">DPixbufTranslater</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPixelType_a91ab76ebf6c87934a8738018686746d4_cgraph.png" border="0" usemap="#classCPixelType_a91ab76ebf6c87934a8738018686746d4_cgraph" alt=""/></div>
<map name="classCPixelType_a91ab76ebf6c87934a8738018686746d4_cgraph" id="classCPixelType_a91ab76ebf6c87934a8738018686746d4_cgraph">
<area shape="rect" id="node2" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b" title="constructor (RGB) " alt="" coords="231,5,397,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bcba5fcc9d9cb0a2504f6f3d913c175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPixelType.html">CPixelType</a> &amp; CPixelType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPixelType.html">CPixelType</a> &amp;&#160;</td>
          <td class="paramname"><em>pixeltype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator definition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPixelType.html">CPixelType</a> &amp;pixeltype </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created <a class="el" href="classCPixelType.html">CPixelType</a> that has been assigned with the new values is returned. </dd></dl>

<p>Definition at line <a class="el" href="PixelType_8cpp_source.html#l00130">130</a> of file <a class="el" href="PixelType_8cpp_source.html">PixelType.cpp</a>.</p>

<p>References <a class="el" href="PixelType_8h_source.html#l00070">DColor</a>, and <a class="el" href="PixelType_8h_source.html#l00069">DType</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbd759b8c7765eea8ebcfcf8dbd5aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 CPixelType::ToPixelColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function properly sets the pixel color for use with the gtk library while converting the data member DColor to a guint32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transated DColor value to the guint32 value is returned. </dd></dl>

<p>Definition at line <a class="el" href="PixelType_8cpp_source.html#l00146">146</a> of file <a class="el" href="PixelType_8cpp_source.html">PixelType.cpp</a>.</p>

<p>References <a class="el" href="PixelType_8h_source.html#l00070">DColor</a>, and <a class="el" href="PixelType_8h_source.html#l00069">DType</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPixelType_a9fbd759b8c7765eea8ebcfcf8dbd5aaf_icgraph.png" border="0" usemap="#classCPixelType_a9fbd759b8c7765eea8ebcfcf8dbd5aaf_icgraph" alt=""/></div>
<map name="classCPixelType_a9fbd759b8c7765eea8ebcfcf8dbd5aaf_icgraph" id="classCPixelType_a9fbd759b8c7765eea8ebcfcf8dbd5aaf_icgraph">
<area shape="rect" id="node2" href="classCPixelType.html#ae2983c581343a987a9414db21eb2810f" title="This is a getter function for EPlayerColor. " alt="" coords="261,45,391,71"/>
<area shape="rect" id="node9" href="classCAssetRenderer.html#a5497eeabf031cbebbaa1c92c959a9c47" title="Draws all of a player&#39;s assets to a GDK drawable (if they are on screen) Draws them a certain way bas..." alt="" coords="227,95,425,122"/>
<area shape="rect" id="node10" href="classCMapRenderer.html#a26786befd5d6d0b09210736916d1b912" title="CMapRenderer::DrawMap" alt="" coords="239,146,413,173"/>
<area shape="rect" id="node3" href="classCApplicationData.html#a018490e670662ed9a9266449516a2ac7" title="CApplicationData::Process\lInputGameMode" alt="" coords="473,5,653,47"/>
<area shape="rect" id="node8" href="classCApplicationData.html#ae5ba05c6fb7e6f0414c26f0b44bc842c" title="CApplicationData::Render\lGameMode" alt="" coords="476,71,651,112"/>
<area shape="rect" id="node4" href="classCApplicationData.html#aae0775b38fac01308e8a81b64db49500" title="This function looks at what DGameMode is currently assigned as and then if it is a specific case it w..." alt="" coords="701,46,880,73"/>
<area shape="rect" id="node5" href="classCApplicationData.html#af66e15f6935f053b46a11aaa51a869c9" title="This function first checks if the AppData has been deleted. If it has not been deleted, AppData&#39;s timeout function is checked. If this is function call returns true, a call to g_timeoue_add is made with AppData&#45;&gt;DPeriodicTimeout&#45;&gt;MiliSecondsUntilDeadline, the timeoutCallback, and data. " alt="" coords="928,39,1107,80"/>
<area shape="rect" id="node6" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="1155,46,1305,73"/>
<area shape="rect" id="node7" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1353,46,1404,73"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35c1628eb3fb8cffb9e71250a385b32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">EAssetTerrainType</a> CPixelType::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for EAssetTerrainType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The EAssetTerrainType data member DType is returned. </dd></dl>

<p>Definition at line <a class="el" href="PixelType_8h_source.html#l00087">87</a> of file <a class="el" href="PixelType_8h_source.html">PixelType.h</a>.</p>

<p>References <a class="el" href="PixelType_8h_source.html#l00069">DType</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPixelType_a35c1628eb3fb8cffb9e71250a385b32f_icgraph.png" border="0" usemap="#classCPixelType_a35c1628eb3fb8cffb9e71250a385b32f_icgraph" alt=""/></div>
<map name="classCPixelType_a35c1628eb3fb8cffb9e71250a385b32f_icgraph" id="classCPixelType_a35c1628eb3fb8cffb9e71250a385b32f_icgraph">
<area shape="rect" id="node2" href="classCApplicationData.html#a018490e670662ed9a9266449516a2ac7" title="CApplicationData::Process\lInputGameMode" alt="" coords="180,5,360,47"/>
<area shape="rect" id="node3" href="classCApplicationData.html#aae0775b38fac01308e8a81b64db49500" title="This function looks at what DGameMode is currently assigned as and then if it is a specific case it w..." alt="" coords="408,13,587,39"/>
<area shape="rect" id="node4" href="classCApplicationData.html#af66e15f6935f053b46a11aaa51a869c9" title="This function first checks if the AppData has been deleted. If it has not been deleted, AppData&#39;s timeout function is checked. If this is function call returns true, a call to g_timeoue_add is made with AppData&#45;&gt;DPeriodicTimeout&#45;&gt;MiliSecondsUntilDeadline, the timeoutCallback, and data. " alt="" coords="635,5,813,47"/>
<area shape="rect" id="node5" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="861,13,1012,39"/>
<area shape="rect" id="node6" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1060,13,1111,39"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a474243cf748aee94cfa207659e940b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> CPixelType::DColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PixelType_8h_source.html#l00070">70</a> of file <a class="el" href="PixelType_8h_source.html">PixelType.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1243e70d11325b487a215ae190db0a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdkPixbuf * CPixelType::DPixbufTranslater = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PixelType_8h_source.html#l00071">71</a> of file <a class="el" href="PixelType_8h_source.html">PixelType.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca37f042b510a349e0d3209c73ae51c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">EAssetTerrainType</a> CPixelType::DType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PixelType_8h_source.html#l00069">69</a> of file <a class="el" href="PixelType_8h_source.html">PixelType.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="PixelType_8h_source.html">PixelType.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="PixelType_8cpp_source.html">PixelType.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPixelType.html">CPixelType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
