<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CCursorSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCCursorSet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCCursorSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCursorSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CursorSet_8h_source.html">CursorSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CCursorSet:</div>
<div class="dyncontent">
<div class="center"><img src="classCCursorSet__inherit__graph.png" border="0" usemap="#CCursorSet_inherit__map" alt="Inheritance graph"/></div>
<map name="CCursorSet_inherit__map" id="CCursorSet_inherit__map">
<area shape="rect" id="node2" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CCursorSet:</div>
<div class="dyncontent">
<div class="center"><img src="classCCursorSet__coll__graph.png" border="0" usemap="#CCursorSet_coll__map" alt="Collaboration graph"/></div>
<map name="CCursorSet_coll__map" id="CCursorSet_coll__map">
<area shape="rect" id="node2" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7040d50fde2f260b3d95c42312b1cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorSet.html#af7040d50fde2f260b3d95c42312b1cc9">CCursorSet</a> ()</td></tr>
<tr class="separator:af7040d50fde2f260b3d95c42312b1cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8783829a637263e44fc6dff799c5e0e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorSet.html#ae8783829a637263e44fc6dff799c5e0e">~CCursorSet</a> ()</td></tr>
<tr class="separator:ae8783829a637263e44fc6dff799c5e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23768c7e3dfbe2e06623b9742f9ceb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorSet.html#a23768c7e3dfbe2e06623b9742f9ceb82">CursorCount</a> () const </td></tr>
<tr class="separator:a23768c7e3dfbe2e06623b9742f9ceb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ccf78a486beed4b4d60c52ac709dd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorSet.html#a27ccf78a486beed4b4d60c52ac709dd3">CursorWidth</a> () const </td></tr>
<tr class="separator:a27ccf78a486beed4b4d60c52ac709dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d937d9c344c65774ed3f88a2261086"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorSet.html#ab2d937d9c344c65774ed3f88a2261086">CursorHeight</a> () const </td></tr>
<tr class="separator:ab2d937d9c344c65774ed3f88a2261086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc547a85c4ed3611cb1fb5477b8240c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorSet.html#acc547a85c4ed3611cb1fb5477b8240c9">FindCursor</a> (const std::string &amp;cursorname) const </td></tr>
<tr class="separator:acc547a85c4ed3611cb1fb5477b8240c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde01bde36a926de4d2de67e48be0cc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorSet.html#abde01bde36a926de4d2de67e48be0cc0">LoadCursors</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:abde01bde36a926de4d2de67e48be0cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cc2871e723b2509a5036eac1086ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorSet.html#ab28cc2871e723b2509a5036eac1086ba">DrawCursor</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int cursorindex)</td></tr>
<tr class="separator:ab28cc2871e723b2509a5036eac1086ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCGraphicTileset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCGraphicTileset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td></tr>
<tr class="memitem:a871889683273be71a94c73776fcd507b inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a871889683273be71a94c73776fcd507b">CGraphicTileset</a> ()</td></tr>
<tr class="separator:a871889683273be71a94c73776fcd507b inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f78214ec2ec7da8eef15e8e0f523d inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#ab80f78214ec2ec7da8eef15e8e0f523d">~CGraphicTileset</a> ()</td></tr>
<tr class="separator:ab80f78214ec2ec7da8eef15e8e0f523d inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368bcd390a3e16fe148e11144bdd9760 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">TileCount</a> () const </td></tr>
<tr class="separator:a368bcd390a3e16fe148e11144bdd9760 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f779275d9009a01e042d7a240ae995 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a98f779275d9009a01e042d7a240ae995">TileCount</a> (int count)</td></tr>
<tr class="separator:a98f779275d9009a01e042d7a240ae995 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac680608dba3001ee6837775c200817 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a7ac680608dba3001ee6837775c200817">TileWidth</a> () const </td></tr>
<tr class="separator:a7ac680608dba3001ee6837775c200817 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff2661002231599fa1f3120a772d48e inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#abff2661002231599fa1f3120a772d48e">TileHeight</a> () const </td></tr>
<tr class="separator:abff2661002231599fa1f3120a772d48e inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b882d7919364e1dd2b299757cd3ef inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a0c0b882d7919364e1dd2b299757cd3ef">TileHalfWidth</a> () const </td></tr>
<tr class="separator:a0c0b882d7919364e1dd2b299757cd3ef inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea94ea10f6db0281c361822ce0046d34 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#aea94ea10f6db0281c361822ce0046d34">TileHalfHeight</a> () const </td></tr>
<tr class="separator:aea94ea10f6db0281c361822ce0046d34 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97d96b9cea0f27f88c1fd56d59d715d inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#af97d96b9cea0f27f88c1fd56d59d715d">PixelCount</a> () const </td></tr>
<tr class="separator:af97d96b9cea0f27f88c1fd56d59d715d inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278c60b01100c430bedfcedd9e9489f inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">GdkColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f">PixelColor</a> (int index)</td></tr>
<tr class="separator:af278c60b01100c430bedfcedd9e9489f inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317d2a3e06db1203014283818be5dd2 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2">FindTile</a> (const std::string &amp;tilename) const </td></tr>
<tr class="separator:a5317d2a3e06db1203014283818be5dd2 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8028a7c9961628c1ac0b535fbac823 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a8c8028a7c9961628c1ac0b535fbac823">FindPixel</a> (const std::string &amp;pixelname) const </td></tr>
<tr class="separator:a8c8028a7c9961628c1ac0b535fbac823 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeefc9e2ad01ceb8a781bd455859f76 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#aefeefc9e2ad01ceb8a781bd455859f76">ClearTile</a> (int index)</td></tr>
<tr class="separator:aefeefc9e2ad01ceb8a781bd455859f76 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db70086b4cd1085fd3b5d0d0dc5fdd inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">DuplicateTile</a> (int destindex, const std::string &amp;tilename, int srcindex)</td></tr>
<tr class="separator:a78db70086b4cd1085fd3b5d0d0dc5fdd inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae456fe77a33c9954b6a22133f5843a15 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#ae456fe77a33c9954b6a22133f5843a15">OrAlphaTile</a> (int destindex, int srcindex)</td></tr>
<tr class="separator:ae456fe77a33c9954b6a22133f5843a15 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d47754f26f03958be28a064f54eef1d inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">LoadTileset</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:a7d47754f26f03958be28a064f54eef1d inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd501a74e95295b7cd2dc868dcbbcb inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">DrawTile</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</td></tr>
<tr class="separator:afefd501a74e95295b7cd2dc868dcbbcb inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf87dd71c8bf50b8878c66a5bdb2c7e7 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">DrawTileCorner</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</td></tr>
<tr class="separator:abf87dd71c8bf50b8878c66a5bdb2c7e7 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81114be934d1efca29eb194fc2429658 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">DrawTileRectangle</a> (GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height, int tileindex)</td></tr>
<tr class="separator:a81114be934d1efca29eb194fc2429658 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104935351be4c465f3ff08c111455d19 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">DrawClipped</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, guint32 color)</td></tr>
<tr class="separator:a104935351be4c465f3ff08c111455d19 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acad7ebeb4fad53a72681851f323812 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">DrawPixel</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int size, int pixelindex)</td></tr>
<tr class="separator:a8acad7ebeb4fad53a72681851f323812 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af36d1812e93362f15553c63876f2045b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorSet.html#af36d1812e93362f15553c63876f2045b">DCursorXPoint</a></td></tr>
<tr class="separator:af36d1812e93362f15553c63876f2045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581192f0e4414acce8b1da7f24ea1b98"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorSet.html#a581192f0e4414acce8b1da7f24ea1b98">DCursorYPoint</a></td></tr>
<tr class="separator:a581192f0e4414acce8b1da7f24ea1b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCGraphicTileset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCGraphicTileset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td></tr>
<tr class="memitem:a5d5adfcdbb347a6df3f57535ca08e3ef inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">GdkPixbuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a></td></tr>
<tr class="separator:a5d5adfcdbb347a6df3f57535ca08e3ef inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3761aec1b9a8bf189da5a7202d7fcac9 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GdkBitmap * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">DClippingMasks</a></td></tr>
<tr class="separator:a3761aec1b9a8bf189da5a7202d7fcac9 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cd13f68f77ea4976b59b37b10e914b inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a></td></tr>
<tr class="separator:a17cd13f68f77ea4976b59b37b10e914b inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d942b370e47f441bf97385eb1037c8 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a></td></tr>
<tr class="separator:a39d942b370e47f441bf97385eb1037c8 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c7d19865b81911a3a43d5cae50e00 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a></td></tr>
<tr class="separator:a2d0c7d19865b81911a3a43d5cae50e00 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48f32e07d5fe69afd5f764318cc3244 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a></td></tr>
<tr class="separator:af48f32e07d5fe69afd5f764318cc3244 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82808009078ce29f6b74bcd077b251 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">DTileHalfWidth</a></td></tr>
<tr class="separator:a3e82808009078ce29f6b74bcd077b251 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8bc4e4c8738fe561b0408cd40ccef inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">DTileHalfHeight</a></td></tr>
<tr class="separator:a16c8bc4e4c8738fe561b0408cd40ccef inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fc9ceb1c92383c124e61c911fe57db inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">DPixelCount</a></td></tr>
<tr class="separator:a55fc9ceb1c92383c124e61c911fe57db inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9672b8b133dbac600fb8bb400d1cb3 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GdkColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a></td></tr>
<tr class="separator:a4e9672b8b133dbac600fb8bb400d1cb3 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650c021d8ea1724a4c9564600df0da05 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">DPixelMapping</a></td></tr>
<tr class="separator:a650c021d8ea1724a4c9564600df0da05 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="CursorSet_8h_source.html#l00030">30</a> of file <a class="el" href="CursorSet_8h_source.html">CursorSet.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7040d50fde2f260b3d95c42312b1cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCursorSet::CCursorSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor. It uses an initializer to call <a class="el" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. ">CGraphicTileset</a>'s constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="CursorSet_8cpp_source.html#l00033">33</a> of file <a class="el" href="CursorSet_8cpp_source.html">CursorSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8783829a637263e44fc6dff799c5e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CCursorSet::~CCursorSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deconstructor for <a class="el" href="classCCursorSet.html">CCursorSet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p>Definition at line <a class="el" href="CursorSet_8cpp_source.html#l00043">43</a> of file <a class="el" href="CursorSet_8cpp_source.html">CursorSet.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23768c7e3dfbe2e06623b9742f9ceb82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CCursorSet::CursorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTileCount </dd></dl>

<p>Definition at line <a class="el" href="CursorSet_8h_source.html#l00045">45</a> of file <a class="el" href="CursorSet_8h_source.html">CursorSet.h</a>.</p>

<p>References <a class="el" href="GraphicTileset_8h_source.html#l00040">CGraphicTileset::DTileCount</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d937d9c344c65774ed3f88a2261086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CCursorSet::CursorHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTileHeight </dd></dl>

<p>Definition at line <a class="el" href="CursorSet_8h_source.html#l00065">65</a> of file <a class="el" href="CursorSet_8h_source.html">CursorSet.h</a>.</p>

<p>References <a class="el" href="CursorSet_8cpp_source.html#l00109">DrawCursor()</a>, <a class="el" href="GraphicTileset_8h_source.html#l00042">CGraphicTileset::DTileHeight</a>, <a class="el" href="CursorSet_8cpp_source.html#l00053">FindCursor()</a>, and <a class="el" href="CursorSet_8cpp_source.html#l00064">LoadCursors()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCCursorSet_ab2d937d9c344c65774ed3f88a2261086_cgraph.png" border="0" usemap="#classCCursorSet_ab2d937d9c344c65774ed3f88a2261086_cgraph" alt=""/></div>
<map name="classCCursorSet_ab2d937d9c344c65774ed3f88a2261086_cgraph" id="classCCursorSet_ab2d937d9c344c65774ed3f88a2261086_cgraph">
<area shape="rect" id="node2" href="classCCursorSet.html#ab28cc2871e723b2509a5036eac1086ba" title="Draws cursor with Gdk library and variables. If cursorindex is out of bounds, does not draw..." alt="" coords="231,5,401,32"/>
<area shape="rect" id="node4" href="classCCursorSet.html#acc547a85c4ed3611cb1fb5477b8240c9" title="Getter of cursorname. " alt="" coords="235,56,397,83"/>
<area shape="rect" id="node6" href="classCCursorSet.html#abde01bde36a926de4d2de67e48be0cc0" title="LoadCursors checks to make sure source is not nullptr and that it LoadTileSet(source) exists Then con..." alt="" coords="229,132,403,159"/>
<area shape="rect" id="node3" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb" title="If the index is out of bounds the function returns. Otherwise the function gdk_draw_pixbuf is called ..." alt="" coords="458,5,634,32"/>
<area shape="rect" id="node5" href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2" title="This function looks for the location of the specified tile name that is within the data member DMappi..." alt="" coords="461,56,631,83"/>
<area shape="rect" id="node7" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d" title="This function loads the specified tiles from the parameter passed in. " alt="" coords="451,157,641,184"/>
<area shape="rect" id="node8" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="702,107,866,133"/>
<area shape="rect" id="node10" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c" title="CTokenizer::Tokenize" alt="" coords="709,208,859,235"/>
<area shape="rect" id="node9" href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf" title="This function uses a uint8_t buffer for reading the data. It reads the data 512 bytes at a time..." alt="" coords="689,157,879,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27ccf78a486beed4b4d60c52ac709dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CCursorSet::CursorWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTileWidth </dd></dl>

<p>Definition at line <a class="el" href="CursorSet_8h_source.html#l00055">55</a> of file <a class="el" href="CursorSet_8h_source.html">CursorSet.h</a>.</p>

<p>References <a class="el" href="GraphicTileset_8h_source.html#l00041">CGraphicTileset::DTileWidth</a>.</p>

</div>
</div>
<a class="anchor" id="ab28cc2871e723b2509a5036eac1086ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCursorSet::DrawCursor </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkGC *&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursorindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws cursor with Gdk library and variables. If cursorindex is out of bounds, does not draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, GdkGC *gc, gint xpos, gint ypos, int cursorindex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. void function </dd></dl>

<p>Definition at line <a class="el" href="CursorSet_8cpp_source.html#l00109">109</a> of file <a class="el" href="CursorSet_8cpp_source.html">CursorSet.cpp</a>.</p>

<p>References <a class="el" href="CursorSet_8h_source.html#l00032">DCursorXPoint</a>, <a class="el" href="CursorSet_8h_source.html#l00033">DCursorYPoint</a>, <a class="el" href="GraphicTileset_8cpp_source.html#l00336">CGraphicTileset::DrawTile()</a>, and <a class="el" href="GraphicTileset_8h_source.html#l00040">CGraphicTileset::DTileCount</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCCursorSet_ab28cc2871e723b2509a5036eac1086ba_cgraph.png" border="0" usemap="#classCCursorSet_ab28cc2871e723b2509a5036eac1086ba_cgraph" alt=""/></div>
<map name="classCCursorSet_ab28cc2871e723b2509a5036eac1086ba_cgraph" id="classCCursorSet_ab28cc2871e723b2509a5036eac1086ba_cgraph">
<area shape="rect" id="node2" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb" title="If the index is out of bounds the function returns. Otherwise the function gdk_draw_pixbuf is called ..." alt="" coords="223,5,399,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCCursorSet_ab28cc2871e723b2509a5036eac1086ba_icgraph.png" border="0" usemap="#classCCursorSet_ab28cc2871e723b2509a5036eac1086ba_icgraph" alt=""/></div>
<map name="classCCursorSet_ab28cc2871e723b2509a5036eac1086ba_icgraph" id="classCCursorSet_ab28cc2871e723b2509a5036eac1086ba_icgraph">
<area shape="rect" id="node2" href="classCCursorSet.html#ab2d937d9c344c65774ed3f88a2261086" title="Getter function. " alt="" coords="223,5,399,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc547a85c4ed3611cb1fb5477b8240c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCursorSet::FindCursor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cursorname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of cursorname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;cursorname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FindTile(cursorname) </dd></dl>

<p>Definition at line <a class="el" href="CursorSet_8cpp_source.html#l00053">53</a> of file <a class="el" href="CursorSet_8cpp_source.html">CursorSet.cpp</a>.</p>

<p>References <a class="el" href="GraphicTileset_8cpp_source.html#l00214">CGraphicTileset::FindTile()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCCursorSet_acc547a85c4ed3611cb1fb5477b8240c9_cgraph.png" border="0" usemap="#classCCursorSet_acc547a85c4ed3611cb1fb5477b8240c9_cgraph" alt=""/></div>
<map name="classCCursorSet_acc547a85c4ed3611cb1fb5477b8240c9_cgraph" id="classCCursorSet_acc547a85c4ed3611cb1fb5477b8240c9_cgraph">
<area shape="rect" id="node2" href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2" title="This function looks for the location of the specified tile name that is within the data member DMappi..." alt="" coords="216,5,387,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCCursorSet_acc547a85c4ed3611cb1fb5477b8240c9_icgraph.png" border="0" usemap="#classCCursorSet_acc547a85c4ed3611cb1fb5477b8240c9_icgraph" alt=""/></div>
<map name="classCCursorSet_acc547a85c4ed3611cb1fb5477b8240c9_icgraph" id="classCCursorSet_acc547a85c4ed3611cb1fb5477b8240c9_icgraph">
<area shape="rect" id="node2" href="classCCursorSet.html#ab2d937d9c344c65774ed3f88a2261086" title="Getter function. " alt="" coords="216,5,392,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abde01bde36a926de4d2de67e48be0cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCursorSet::LoadCursors </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadCursors checks to make sure source is not nullptr and that it LoadTileSet(source) exists Then continues to try-catch for errors and returns false if any errors, else true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCDataSource.html" title="This classes public methods are declared virtual. ">CDataSource</a> &gt; source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ReturnStatus </dd></dl>

<p>Definition at line <a class="el" href="CursorSet_8cpp_source.html#l00064">64</a> of file <a class="el" href="CursorSet_8cpp_source.html">CursorSet.cpp</a>.</p>

<p>References <a class="el" href="CursorSet_8h_source.html#l00032">DCursorXPoint</a>, <a class="el" href="CursorSet_8h_source.html#l00033">DCursorYPoint</a>, <a class="el" href="GraphicTileset_8h_source.html#l00040">CGraphicTileset::DTileCount</a>, <a class="el" href="GraphicTileset_8cpp_source.html#l00245">CGraphicTileset::LoadTileset()</a>, <a class="el" href="Debug_8h_source.html#l00079">PrintError</a>, <a class="el" href="LineDataSource_8cpp_source.html#l00044">CLineDataSource::Read()</a>, and <a class="el" href="Tokenizer_8cpp_source.html#l00064">CTokenizer::Tokenize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCCursorSet_abde01bde36a926de4d2de67e48be0cc0_cgraph.png" border="0" usemap="#classCCursorSet_abde01bde36a926de4d2de67e48be0cc0_cgraph" alt=""/></div>
<map name="classCCursorSet_abde01bde36a926de4d2de67e48be0cc0_cgraph" id="classCCursorSet_abde01bde36a926de4d2de67e48be0cc0_cgraph">
<area shape="rect" id="node2" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d" title="This function loads the specified tiles from the parameter passed in. " alt="" coords="227,56,417,83"/>
<area shape="rect" id="node3" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="478,5,642,32"/>
<area shape="rect" id="node5" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c" title="CTokenizer::Tokenize" alt="" coords="485,107,635,133"/>
<area shape="rect" id="node4" href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf" title="This function uses a uint8_t buffer for reading the data. It reads the data 512 bytes at a time..." alt="" coords="465,56,655,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCCursorSet_abde01bde36a926de4d2de67e48be0cc0_icgraph.png" border="0" usemap="#classCCursorSet_abde01bde36a926de4d2de67e48be0cc0_icgraph" alt=""/></div>
<map name="classCCursorSet_abde01bde36a926de4d2de67e48be0cc0_icgraph" id="classCCursorSet_abde01bde36a926de4d2de67e48be0cc0_icgraph">
<area shape="rect" id="node2" href="classCCursorSet.html#ab2d937d9c344c65774ed3f88a2261086" title="Getter function. " alt="" coords="227,5,403,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af36d1812e93362f15553c63876f2045b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CCursorSet::DCursorXPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CursorSet_8h_source.html#l00032">32</a> of file <a class="el" href="CursorSet_8h_source.html">CursorSet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a581192f0e4414acce8b1da7f24ea1b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CCursorSet::DCursorYPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CursorSet_8h_source.html#l00033">33</a> of file <a class="el" href="CursorSet_8h_source.html">CursorSet.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="CursorSet_8h_source.html">CursorSet.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="CursorSet_8cpp_source.html">CursorSet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCCursorSet.html">CCursorSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
