<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerAsset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPlayerAsset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#aeaf8b6cc1eaab996c16f17d990788843">Action</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a697736650930aac0bf676483ef626460">Alive</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#afdf308b0feb65c952aaebed54f241130">Armor</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a2a1598e497cc3bea31f4dba291166a08">ArmorUpgrade</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a088a89baef95c53518c1b04362a0f6c3">AssetType</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a8286d8903202417a0ad92c954c50cc81">AttackSteps</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a76780ab5718fb775f9fe1b5ce95a611f">BasicDamage</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#af7c6dfc88d4db47b2fe82ae971701bbe">BasicDamageUpgrade</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a799de4e733ac691cfa1d266e6b6314aa">BuildTime</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a75f3cc59d426c177fa6d86f397e5c3f7">Capabilities</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ab67080b147a98db2cf379870cedbca2d">ChangeType</a>(std::shared_ptr&lt; CPlayerAssetType &gt; type)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#ad4b1ea5ddba1c2b5dbee5ee5015e193b">ClearCommand</a>()</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a80b123ede4f5ffff41dacb7f285e285c">ClosestPosition</a>(const CPosition &amp;pos) const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a37cbc4611221edf375fa2168dddb2134">Color</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#aae155a981909edf2392295fa76856c3e">CommandCount</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a84787ab2502e70d52c5b73b51ba9063a">CPlayerAsset</a>(std::shared_ptr&lt; CPlayerAssetType &gt; type)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#aeebc3edde88c16509a1ddcad0aad6254">CreationCycle</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a101a234ccd90537c2900cde093bc8708">CreationCycle</a>(int cycle)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a75fd85f0080a0a1927396e4dbde9e278">CurrentCommand</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a4d3b96106d3b1c1020f98005884d2a87">DCommands</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a8b0efb3ddc27ee11f331ade667bc4b0d">DCreationCycle</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a2f07e280268d0402220c583d1029d683">DDirection</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ab29218b9af24ca9db186ee36f75ae7d4">DecrementGold</a>(int gold)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a34aa2679bb9d5d2d46774b8e7210fe53">DecrementHitPoints</a>(int hitpts)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a95f968ddfe0ec332764a730bced03834">DecrementLumber</a>(int lumber)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a3766a7708b1aa83489bb2a1d78cf097c">DecrementStone</a>(int stone)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ab90ebdc73c6794fd44ddbe273f610292">DGold</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a331750935bf594e665544085fb74e89d">DHitPoints</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a5014c1ec8df442d37cc15f240e77ad0e">Did</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a5aec7e27ba2a521149050ba12f1acb9c">DidCounter</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ab55e63d482d79fecd7a870a3a08fb7a6">Direction</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#abda0d14d43b52315a40defa0a6a2440f">Direction</a>(EDirection direction)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#af726ea7df9596f02cdb1428d61186349">DLumber</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#aa57d93e239e9a80c362949f260471456">DMoveRemainderX</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a282502fea7d02e38aa40a538a9c1565e">DMoveRemainderY</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#aa9f53c009b181c7c5647c6b03776a04c">DPosition</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a7964d2161d51b3edd66fbc9c59eba4b0">DStep</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a82a2590cf0648e0ced49d90edd5b70bf">DStone</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a5b59a9d3b7db8c7fa194b80dafb96186">DTilePosition</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a5d61f73471e1e6f0a6ab15f2ffa7b359">DType</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a09d17faf2ad70e2f778095a3c314d398">DUpdateDivisor</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#ade2147d67ec25b0280d5f11a89dd0dc5">DUpdateFrequency</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a376eeb8443a5bc3555e47c820d7c2c2c">DUpdateFrequency</a></td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#ab130cb247f0c9434b6893d31cf70cd62">EffectiveArmor</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#acbd56b380aca726ef2c4bdcb41d8388f">EffectiveBasicDamage</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a2e9e1b8da9756113ed8f2efe7274364a">EffectivePiercingDamage</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a86b45b0af6d7bc8f420a05c18e8754b8">EffectiveRange</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a0ed0dc45d331b157ac9ae0bcfbb474e4">EffectiveSight</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a927bf0319d818252c83e0a73f1f56739">EffectiveSpeed</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a92dcc002f1349cc41c7870495484a442">EnqueueCommand</a>(const SAssetCommand &amp;command)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ad3e70cb28cdcbca18b4bdc1142bf2ca0">FoodConsumption</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a414f75aa2f7ddd9aeff4b72c1713476b">GetID</a>()</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a228342063fb86d63615437206b6aa0e9">Gold</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a97976cb3f9db851ecaf2a78c268dce32">Gold</a>(int gold)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#af76388a34e8b35cc3ca1a2233ef2a7d0">GoldCost</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a53deb78c998a15d28b215d715a6c3ab0">HasAction</a>(EAssetAction action) const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a23b79551cb56ad506d9788722d20477f">HasActiveCapability</a>(EAssetCapabilityType capability) const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a0ca33ab857c5e8cfb19f61374d86e94f">HasCapability</a>(EAssetCapabilityType capability) const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#acaa0674da49e579b814233b6b4d09a7f">HitPoints</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a5da6f77ba278109e159d392035f4e1dd">HitPoints</a>(int hitpts)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#afe41876166e7a3ad8d3d5465595d3de7">IncrementGold</a>(int gold)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a101767304149c0d1c1b0b88cf8e09b36">IncrementHitPoints</a>(int hitpts)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a12855b5c0cddb6b72e5ecba92ae77223">IncrementLumber</a>(int lumber)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#aa1d39b408fd5aa11f2c3a19ef4d3895d">IncrementStep</a>()</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a91fbbbe78a91e50fe59d28f91a1b2918">IncrementStone</a>(int stone)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#af836ddade122c0bcee647825ccfa6731">Interruptible</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a4809040dd7c64bd6aba4dae6aec5d54e">Lumber</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a66a1a78326ba5d6e2892920cbfddebc6">Lumber</a>(int lumber)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ab7eac3bac9d9e56222020a2982c2b95b">LumberCost</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#ac76f913313be497d6e2c3831fb201b78">MaxHitPoints</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a4c8ef6c0049b48045c2ba95d398dbc05">MoveStep</a>(std::vector&lt; std::vector&lt; std::shared_ptr&lt; CPlayerAsset &gt; &gt; &gt; &amp;occupancymap, std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;diagonals)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a072484c74edb258d61fdc15aee0e5102">NextCommand</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#aa4a5e9ef833011dddf4041085c7651da">PiercingDamage</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a4b82661824b934e82839abb9ebd6727c">PiercingDamageUpgrade</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ae443fc4aa41aaa71d1d553f2ca9d9999">PopCommand</a>()</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a87e042bfea33a35f23f43fe5d8096252">Position</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a8c3ed4ab81f79aa28faec6bf790a0a79">Position</a>(const CPosition &amp;pos)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a3d211eb22df888d37f1a830db5f2b83f">PositionX</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a3b0981638b2e86e1ffb211365db26b41">PositionX</a>(int x)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a8095dca97c97ff6eaf4093c08fd62ccc">PositionY</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a497fe719ca97252f0ee7985e0e30518e">PositionY</a>(int y)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#ab7421ec7906d36f028484ff518cc3c90">PushCommand</a>(const SAssetCommand &amp;command)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a4179680007041430db9cf023de0aea89">Range</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a8a859474a95f7bfc4f50498c5787ce2a">RangeUpgrade</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a63cc2f7469f5abd63d25a2b632239bb5">ReloadSteps</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#ae94600f78d050944f4d93dcbbf8c0ee0">ResetStep</a>()</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ab8ca076c23f4d3c9e8d0629b02119b6d">Sight</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#aebdf506141f4f14854ad21bfe6b10181">SightUpgrade</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ae574bca47615cd0d3dd46e6fe98b6719">Size</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a7c2c882ea498888dd1c55d9eb5093c81">Speed</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a72b356d7621668556d51a72b96613ee1">SpeedUpgrade</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#abe8ac80bf563cf0b7f0c5022653d2d2f">Step</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#aaa8c5b62f8c2c3bf05443c88e1619517">Step</a>(int step)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#aacc4c74a260e768e755c13ce42d050ed">Stone</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ab5bb53ef14ab7639f180e3c99e8db86f">Stone</a>(int stone)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a11be48d4ee3e2b0d85371296bd696a4d">StoneCost</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a414193c8b925efc3189b133ae3c737c5">TileAligned</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a83815b36c8b9d77617e147b6f5978fff">TilePosition</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a6d84105b6db136a6846fcaf80dba3747">TilePosition</a>(const CPosition &amp;pos)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a41ff7fb3b60d514e699ed651bbab56d3">TilePositionX</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ad3a0b4bafbfa9021b59925a5c3364cd5">TilePositionX</a>(int x)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a9095c75610adb2f6dec9ca1aa2a531eb">TilePositionY</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#ad3ce562cbd27e2c35abe968a7ff19cd6">TilePositionY</a>(int y)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#a510566207c36280cd47a678bc0182dcd">Type</a>() const </td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f">UpdateFrequency</a>()</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerAsset.html#ad53a2f58bcbccb7995431e8e2d050c09">UpdateFrequency</a>(int freq)</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerAsset.html#a5dbb83d6431454644f98d46c6348dfb8">~CPlayerAsset</a>()</td><td class="entry"><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
