<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPosition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPosition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPosition.html">CPosition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a53a53532713ccd64540a622858954535">AdjacentTileDirection</a>(const CPosition &amp;pos, int objsize=1) const </td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a0dd6b1baa2279bcd94aba4751b22a0b6">ClosestPosition</a>(const CPosition &amp;objpos, int objsize) const </td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a0286273b62fb1419e0e358eb4c352458">CPosition</a>()=default</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a646b8a1a7c27e14a08becef2f61461df">CPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#afb5f1cfc928945c49d3ce88c4ab19396">CPosition</a>(const CPosition &amp;pos)=default</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416">DecrementX</a>(int x)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7">DecrementY</a>(int y)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">DHalfTileHeight</a></td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">DHalfTileWidth</a></td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#ab3a66be6ca588edb441ebecdad883773">DirectionTo</a>(const CPosition &amp;pos) const </td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a9edc6690c78a54ea08b137df83c22e91">Distance</a>(const CPosition &amp;pos)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">DistanceSquared</a>(const CPosition &amp;pos)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a0f7a420e82a180b983e32258729bb984">DOctant</a></td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#ab4bc566d2d14d378cfdf6b1d2d3f522e">DTileDirections</a></td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a></td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a></td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a></td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a></td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd">HalfTileHeight</a>()</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af">HalfTileWidth</a>()</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9">IncrementX</a>(int x)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc">IncrementY</a>(int y)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#abea20d33f39a057cef3d461603ee1754">operator!=</a>(const CPosition &amp;pos) const </td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#af287bc421c207fa55e7a37b234c26bb2">operator=</a>(const CPosition &amp;pos)=default</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a289990f8179f821b60174df5898840bf">operator==</a>(const CPosition &amp;pos) const </td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6">SetFromTile</a>(const CPosition &amp;pos)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a506e9efd21e209e36533ba7e594be75f">SetTileDimensions</a>(int width, int height)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">SetToTile</a>(const CPosition &amp;pos)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#ac6a1eeaeb98e20942efea7cf253b2ec4">SetXFromTile</a>(int x)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a12795d06d34e608697b7b4c9bf202a10">SetXToTile</a>(int x)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a4be1caa5ce58297e9d371f6bc1db32d9">SetYFromTile</a>(int y)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a5805485f623398197ac595a5d389f691">SetYToTile</a>(int y)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a03eb5934ddd76fc4265fff4f33bd5c10">TileAligned</a>() const </td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#ac4f0edd9c9632f1bdca981ef5d9b71e5">TileHeight</a>()</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#af3b1c6f5fa18d25f8195648c321c4fe3">TileOctant</a>() const </td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8">TileWidth</a>()</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() const </td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#abcbbd0f2a24118ff32560150c967b1da">X</a>(int x)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() const </td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPosition.html#a182107c1ded8662afc75f876fa1b990d">Y</a>(int y)</td><td class="entry"><a class="el" href="classCPosition.html">CPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
