<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCAIPlayer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAIPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCAIPlayer.html">CAIPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCAIPlayer.html#a4216d7e76315234a4fe22fb3a0a89c1d">ActivateFighters</a>(SPlayerCommandRequest &amp;command)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAIPlayer.html#a3fab1c955fd68bb53fa80bb1872d2819">ActivatePeasants</a>(SPlayerCommandRequest &amp;command, bool trainmore)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAIPlayer.html#adf7feeba7debf9f19b000887616d7bfb">AttackEnemies</a>(SPlayerCommandRequest &amp;command)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAIPlayer.html#a2ff5263cbaa6bfc62ffec4dbce87ba88">BuildBuilding</a>(SPlayerCommandRequest &amp;command, EAssetType buildingtype, EAssetType neartype)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAIPlayer.html#a41cdefbe14210fb70b793a32778c5141">BuildTownHall</a>(SPlayerCommandRequest &amp;command)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAIPlayer.html#ab8b156d5fdce4d5ecf24624523fe5337">CAIPlayer</a>(std::shared_ptr&lt; CPlayerData &gt; playerdata, int downsample)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3">CalculateCommand</a>(SPlayerCommandRequest &amp;command)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAIPlayer.html#adf12a7afe7ea86410b18eff47fa95253">DCycle</a></td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAIPlayer.html#a091aed92cb9ad1a789900a6394d2f352">DDownSample</a></td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAIPlayer.html#a83b5113c8f7e80df54940b647c5ee2e6">DPlayerData</a></td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAIPlayer.html#a33b1533570e7a00114d1b85b3551e395">FindEnemies</a>(SPlayerCommandRequest &amp;command)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAIPlayer.html#afafbe8fc589e09a16ae1f02f2794d7b0">SearchMap</a>(SPlayerCommandRequest &amp;command)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAIPlayer.html#af2edf1e3c54d6af693f768f86d484fd6">TrainArcher</a>(SPlayerCommandRequest &amp;command)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAIPlayer.html#aa3f9c1d0d449a45a24e065d2086527b0">TrainFootman</a>(SPlayerCommandRequest &amp;command)</td><td class="entry"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
