<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPath.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCPath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Path_8h_source.html">Path.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26b6e34c8019d440136848f809c13897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a26b6e34c8019d440136848f809c13897">CPath</a> ()</td></tr>
<tr class="separator:a26b6e34c8019d440136848f809c13897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728b9e9aea13c9dc51b9bb1f6dbc76fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a728b9e9aea13c9dc51b9bb1f6dbc76fd">CPath</a> (const <a class="el" href="classCPath.html">CPath</a> &amp;path)</td></tr>
<tr class="separator:a728b9e9aea13c9dc51b9bb1f6dbc76fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb476f21440713272cf0ef38f2619c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#aceb476f21440713272cf0ef38f2619c6">CPath</a> (const std::string &amp;path)</td></tr>
<tr class="separator:aceb476f21440713272cf0ef38f2619c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3121638129c293fca7bbeecd8b0ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPath.html">CPath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a6f3121638129c293fca7bbeecd8b0ad3">operator=</a> (const <a class="el" href="classCPath.html">CPath</a> &amp;path)</td></tr>
<tr class="separator:a6f3121638129c293fca7bbeecd8b0ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f78244e1e7dd28ea9a1a2429984ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPath.html">CPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a684f78244e1e7dd28ea9a1a2429984ce">Containing</a> () const </td></tr>
<tr class="separator:a684f78244e1e7dd28ea9a1a2429984ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18248b408db6687c6a7cc10481a2b41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#ab18248b408db6687c6a7cc10481a2b41">IsRelative</a> () const </td></tr>
<tr class="separator:ab18248b408db6687c6a7cc10481a2b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906707671c0426340a4aa2ce35dc1fea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea">IsAbsolute</a> () const </td></tr>
<tr class="separator:a906707671c0426340a4aa2ce35dc1fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d942156876fbcbeda3d13b12c13e0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a50d942156876fbcbeda3d13b12c13e0e">IsValid</a> () const </td></tr>
<tr class="separator:a50d942156876fbcbeda3d13b12c13e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28648b5bf0368db34be42e9b45279b84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a28648b5bf0368db34be42e9b45279b84">ComponentCount</a> () const </td></tr>
<tr class="separator:a28648b5bf0368db34be42e9b45279b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599db30b3b09c0089dee73e30a9b42a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3">Component</a> (int index) const </td></tr>
<tr class="separator:a599db30b3b09c0089dee73e30a9b42a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0461d55d31d427d302ef15dcf468085"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085">ToString</a> () const </td></tr>
<tr class="separator:aa0461d55d31d427d302ef15dcf468085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2fdf7efdf3e3be75d7b3aed15bb5f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a2e2fdf7efdf3e3be75d7b3aed15bb5f4">operator std::string</a> () const </td></tr>
<tr class="separator:a2e2fdf7efdf3e3be75d7b3aed15bb5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48425526e8bc44787f1bdd541aa51537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPath.html">CPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537">Simplify</a> (const <a class="el" href="classCPath.html">CPath</a> &amp;destpath) const </td></tr>
<tr class="separator:a48425526e8bc44787f1bdd541aa51537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe70c01fc5f79675706e61f3649e0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPath.html">CPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8">Relative</a> (const <a class="el" href="classCPath.html">CPath</a> &amp;destpath) const </td></tr>
<tr class="separator:aefe70c01fc5f79675706e61f3649e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0213a2ea0de0498ded236137e759922"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCPath.html">CPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#af0213a2ea0de0498ded236137e759922">SimplifyPath</a> (const <a class="el" href="classCPath.html">CPath</a> &amp;srcpath, const <a class="el" href="classCPath.html">CPath</a> &amp;destpath)</td></tr>
<tr class="separator:af0213a2ea0de0498ded236137e759922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f73670ecc0a434c2f8a1ea0f1a040e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCPath.html">CPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e">RelativePath</a> (const <a class="el" href="classCPath.html">CPath</a> &amp;srcpath, const <a class="el" href="classCPath.html">CPath</a> &amp;destpath)</td></tr>
<tr class="separator:a76f73670ecc0a434c2f8a1ea0f1a040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5161b834e754b217ddead2437eaaa223"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCPath.html">CPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a5161b834e754b217ddead2437eaaa223">CurrentPath</a> ()</td></tr>
<tr class="separator:a5161b834e754b217ddead2437eaaa223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec01e5af0eb4e2184caf1d9ecc8892"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCPath.html">CPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a87ec01e5af0eb4e2184caf1d9ecc8892">CurrentPath</a> (const <a class="el" href="classCPath.html">CPath</a> &amp;path)</td></tr>
<tr class="separator:a87ec01e5af0eb4e2184caf1d9ecc8892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aae05f3c3502e92bf68d5ce71264c7bb9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#aae05f3c3502e92bf68d5ce71264c7bb9">DecomposePath</a> (std::vector&lt; std::string &gt; &amp;decomp, const std::string &amp;path)</td></tr>
<tr class="separator:aae05f3c3502e92bf68d5ce71264c7bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03ed25209a01e633c107a0c877fc61f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a03ed25209a01e633c107a0c877fc61f8">DDecomposedPath</a></td></tr>
<tr class="separator:a03ed25209a01e633c107a0c877fc61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705ff149bb2281c67afb84fff550eb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#af705ff149bb2281c67afb84fff550eb9">DIsRelative</a></td></tr>
<tr class="separator:af705ff149bb2281c67afb84fff550eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992aca27a1cba1c3bae3d04438821192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a992aca27a1cba1c3bae3d04438821192">DIsValid</a></td></tr>
<tr class="separator:a992aca27a1cba1c3bae3d04438821192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4af2d74fc7695c4de8900dcc426530b5"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a4af2d74fc7695c4de8900dcc426530b5">DDelimiter</a> = '/'</td></tr>
<tr class="separator:a4af2d74fc7695c4de8900dcc426530b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b8652d01ff3359a48dd75126cc5776"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPath.html#a88b8652d01ff3359a48dd75126cc5776">DDelimiterString</a> = &quot;/&quot;</td></tr>
<tr class="separator:a88b8652d01ff3359a48dd75126cc5776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Path_8h_source.html#l00031">31</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26b6e34c8019d440136848f809c13897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPath::CPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is <a class="el" href="classCPath.html">CPath</a>'s constructor. It assigns the variable DIsRelative to true and DIsValid to false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from the constructor. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00039">39</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00034">DIsRelative</a>, and <a class="el" href="Path_8h_source.html#l00035">DIsValid</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a26b6e34c8019d440136848f809c13897_icgraph.png" border="0" usemap="#classCPath_a26b6e34c8019d440136848f809c13897_icgraph" alt=""/></div>
<map name="classCPath_a26b6e34c8019d440136848f809c13897_icgraph" id="classCPath_a26b6e34c8019d440136848f809c13897_icgraph">
<area shape="rect" id="node2" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ..." alt="" coords="157,153,295,180"/>
<area shape="rect" id="node3" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3" title="This is an inline function. It checks the vector DDecomposedPath and uses the array capability of the..." alt="" coords="868,212,1003,239"/>
<area shape="rect" id="node4" href="classCFileDataSource.html#a785000233dad6de4fe5f5986639642b3" title="This is CFileDataSource&#39;s constructor function. It also calls the constructor of CDataSource which is..." alt="" coords="357,81,547,122"/>
<area shape="rect" id="node5" href="classCDirectoryDataSourceContainer.html#a62ef6d44201c6be66421b6c247f3b3bf" title="The is the constructor for CDirectoryDataSourceContainer. The parent class CDataSourceContainer has i..." alt="" coords="343,146,561,187"/>
<area shape="rect" id="node8" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e" title="srcpath is first checked to see if DIsRelative is true. If it is then destpath is checked..." alt="" coords="381,212,523,239"/>
<area shape="rect" id="node10" href="classCPath.html#a87ec01e5af0eb4e2184caf1d9ecc8892" title="CPath::CurrentPath" alt="" coords="383,263,521,289"/>
<area shape="rect" id="node6" href="classCDirectoryDataSourceContainer.html#a5a498db9b312c223b0816fc6cc1fcd3d" title="This function assigns the string ContainerName using the CPath function &quot;.Containing()&quot;. Error checking is done by checking ContainerName.length and ensuring that it is not 0. " alt="" coords="609,81,820,122"/>
<area shape="rect" id="node7" href="classCDirectoryDataSourceContainer.html#a71291ab0a549056fc784f0c553a8dc39" title="The string ContainerName is assigned by using the CPath function &quot;.Simply(CPath(name))&quot;. Error checking is done by checking the length of ContainerName and verifying that it is not 0. " alt="" coords="609,146,820,187"/>
<area shape="rect" id="node9" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8" title="This is a getter function. It calls the function RelativePath using as the parameters the objects sel..." alt="" coords="657,263,772,289"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a728b9e9aea13c9dc51b9bb1f6dbc76fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPath::CPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPath.html">CPath</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPath.html">CPath</a> &amp;path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from this overloaded constructor. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00051">51</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00033">DDecomposedPath</a>, <a class="el" href="Path_8h_source.html#l00034">DIsRelative</a>, and <a class="el" href="Path_8h_source.html#l00035">DIsValid</a>.</p>

</div>
</div>
<a class="anchor" id="aceb476f21440713272cf0ef38f2619c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPath::CPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from this overloaded constructor. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00068">68</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00033">DDecomposedPath</a>, <a class="el" href="Path_8h_source.html#l00038">DDelimiter</a>, <a class="el" href="Path_8cpp_source.html#l00207">DecomposePath()</a>, <a class="el" href="Path_8h_source.html#l00034">DIsRelative</a>, and <a class="el" href="Path_8h_source.html#l00035">DIsValid</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_aceb476f21440713272cf0ef38f2619c6_cgraph.png" border="0" usemap="#classCPath_aceb476f21440713272cf0ef38f2619c6_cgraph" alt=""/></div>
<map name="classCPath_aceb476f21440713272cf0ef38f2619c6_cgraph" id="classCPath_aceb476f21440713272cf0ef38f2619c6_cgraph">
<area shape="rect" id="node2" href="classCPath.html#aae05f3c3502e92bf68d5ce71264c7bb9" title="The string path is checked to ensure it is &gt; 0. If the first character is DDelimiter, PathIsRelative is set to false. After these checks, the string vector is cleared. The decomp vector is rebuilt using the substring of path extracting only the name after the delimiters have been removed. An if statement is used to extract the final portion of the path after the last delimiter. The decomp vector is iterated through looking for &quot;.&quot; and &quot;..&quot;. If either are found they are removed from the vector. Once the while loop has finished and if the function has not returned yet, the function finishes by returning true. " alt="" coords="157,5,321,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a599db30b3b09c0089dee73e30a9b42a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPath::Component </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an inline function. It checks the vector DDecomposedPath and uses the array capability of the vector to get the desired path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the index is outside of the array's boundary an empty string "" is returned, otherwise the path held at the index location in DDecomposedPath is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8h_source.html#l00098">98</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>

<p>References <a class="el" href="Path_8cpp_source.html#l00371">CurrentPath()</a>, <a class="el" href="Path_8cpp_source.html#l00188">Relative()</a>, <a class="el" href="Path_8cpp_source.html#l00330">RelativePath()</a>, <a class="el" href="Path_8cpp_source.html#l00176">Simplify()</a>, <a class="el" href="Path_8cpp_source.html#l00272">SimplifyPath()</a>, and <a class="el" href="Path_8cpp_source.html#l00132">ToString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a599db30b3b09c0089dee73e30a9b42a3_cgraph.png" border="0" usemap="#classCPath_a599db30b3b09c0089dee73e30a9b42a3_cgraph" alt=""/></div>
<map name="classCPath_a599db30b3b09c0089dee73e30a9b42a3_cgraph" id="classCPath_a599db30b3b09c0089dee73e30a9b42a3_cgraph">
<area shape="rect" id="node2" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ..." alt="" coords="543,5,680,32"/>
<area shape="rect" id="node4" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8" title="This is a getter function. It calls the function RelativePath using as the parameters the objects sel..." alt="" coords="189,81,303,108"/>
<area shape="rect" id="node5" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e" title="srcpath is first checked to see if DIsRelative is true. If it is then destpath is checked..." alt="" coords="352,81,495,108"/>
<area shape="rect" id="node6" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="728,132,869,159"/>
<area shape="rect" id="node8" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537" title="This is a getter function. It calls the function SimplifyPath passing in as parameters the object&#39;s s..." alt="" coords="554,132,669,159"/>
<area shape="rect" id="node9" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085" title="This method transforms the path to a string with the correct insertion of / at required locations..." alt="" coords="188,233,304,260"/>
<area shape="rect" id="node3" href="classCPath.html#a26b6e34c8019d440136848f809c13897" title="This is CPath&#39;s constructor. It assigns the variable DIsRelative to true and DIsValid to false..." alt="" coords="747,5,851,32"/>
<area shape="rect" id="node7" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="917,132,1047,159"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28648b5bf0368db34be42e9b45279b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPath::ComponentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an inline function and used as a getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the vector DDecomposedPath is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8h_source.html#l00086">86</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>

</div>
</div>
<a class="anchor" id="a684f78244e1e7dd28ea9a1a2429984ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPath.html">CPath</a> CPath::Containing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method has a trailing const establishing it as a getter. The overloaded constructor is used being passed the object whose method is being used in a derefernced state. The members of the newly created object are then checked. If the member DDecomposedPath is &gt; 0, the last element of the vector is removed. If it is 0, DIsRelative is checked. If this check is true then DDecomposedPath has ".." added to it. If the if and else if statements are both false, then DIsValid is set to false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created <a class="el" href="classCPath.html">CPath</a> object ReturnPath is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00106">106</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00033">DDecomposedPath</a>, <a class="el" href="Path_8h_source.html#l00034">DIsRelative</a>, and <a class="el" href="Path_8h_source.html#l00035">DIsValid</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a684f78244e1e7dd28ea9a1a2429984ce_icgraph.png" border="0" usemap="#classCPath_a684f78244e1e7dd28ea9a1a2429984ce_icgraph" alt=""/></div>
<map name="classCPath_a684f78244e1e7dd28ea9a1a2429984ce_icgraph" id="classCPath_a684f78244e1e7dd28ea9a1a2429984ce_icgraph">
<area shape="rect" id="node2" href="classCFileDataSource.html#a2492b88ea8186c4cbd4bdfa92060f5fa" title="The data member ContainerName is set to CPath(DFullPath).Containing(). DFullPath was obtained in the ..." alt="" coords="195,5,381,32"/>
<area shape="rect" id="node3" href="classCDirectoryDataSourceContainer.html#a5a498db9b312c223b0816fc6cc1fcd3d" title="This function assigns the string ContainerName using the CPath function &quot;.Containing()&quot;. Error checking is done by checking ContainerName.length and ensuring that it is not 0. " alt="" coords="183,57,393,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5161b834e754b217ddead2437eaaa223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPath.html">CPath</a> CPath::CurrentPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is continuously resized in a while loop until NULL is no longer equal to the value returned by getcwd(CurrentPathName.data(), CurrentPathName.size()). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classCPath.html">CPath</a> object is returned after it is created having used the constructor with CurrentPathName.data </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00371">371</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8cpp_source.html#l00039">CPath()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a5161b834e754b217ddead2437eaaa223_cgraph.png" border="0" usemap="#classCPath_a5161b834e754b217ddead2437eaaa223_cgraph" alt=""/></div>
<map name="classCPath_a5161b834e754b217ddead2437eaaa223_cgraph" id="classCPath_a5161b834e754b217ddead2437eaaa223_cgraph">
<area shape="rect" id="node2" href="classCPath.html#a26b6e34c8019d440136848f809c13897" title="This is CPath&#39;s constructor. It assigns the variable DIsRelative to true and DIsValid to false..." alt="" coords="191,5,295,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a5161b834e754b217ddead2437eaaa223_icgraph.png" border="0" usemap="#classCPath_a5161b834e754b217ddead2437eaaa223_icgraph" alt=""/></div>
<map name="classCPath_a5161b834e754b217ddead2437eaaa223_icgraph" id="classCPath_a5161b834e754b217ddead2437eaaa223_icgraph">
<area shape="rect" id="node2" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3" title="This is an inline function. It checks the vector DDecomposedPath and uses the array capability of the..." alt="" coords="716,212,851,239"/>
<area shape="rect" id="node3" href="classCFileDataSource.html#a785000233dad6de4fe5f5986639642b3" title="This is CFileDataSource&#39;s constructor function. It also calls the constructor of CDataSource which is..." alt="" coords="205,81,395,122"/>
<area shape="rect" id="node4" href="classCDirectoryDataSourceContainer.html#a62ef6d44201c6be66421b6c247f3b3bf" title="The is the constructor for CDirectoryDataSourceContainer. The parent class CDataSourceContainer has i..." alt="" coords="191,146,409,187"/>
<area shape="rect" id="node7" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e" title="srcpath is first checked to see if DIsRelative is true. If it is then destpath is checked..." alt="" coords="229,212,371,239"/>
<area shape="rect" id="node9" href="classCPath.html#a87ec01e5af0eb4e2184caf1d9ecc8892" title="CPath::CurrentPath" alt="" coords="231,263,369,289"/>
<area shape="rect" id="node5" href="classCDirectoryDataSourceContainer.html#a5a498db9b312c223b0816fc6cc1fcd3d" title="This function assigns the string ContainerName using the CPath function &quot;.Containing()&quot;. Error checking is done by checking ContainerName.length and ensuring that it is not 0. " alt="" coords="457,81,668,122"/>
<area shape="rect" id="node6" href="classCDirectoryDataSourceContainer.html#a71291ab0a549056fc784f0c553a8dc39" title="The string ContainerName is assigned by using the CPath function &quot;.Simply(CPath(name))&quot;. Error checking is done by checking the length of ContainerName and verifying that it is not 0. " alt="" coords="457,146,668,187"/>
<area shape="rect" id="node8" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8" title="This is a getter function. It calls the function RelativePath using as the parameters the objects sel..." alt="" coords="505,263,620,289"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87ec01e5af0eb4e2184caf1d9ecc8892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPath.html">CPath</a> CPath::CurrentPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPath.html">CPath</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPath.html">CPath</a> &amp;path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value returned by CurrentPath is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00388">388</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8cpp_source.html#l00371">CurrentPath()</a>, <a class="el" href="Path_8cpp_source.html#l00272">SimplifyPath()</a>, and <a class="el" href="Path_8cpp_source.html#l00132">ToString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a87ec01e5af0eb4e2184caf1d9ecc8892_cgraph.png" border="0" usemap="#classCPath_a87ec01e5af0eb4e2184caf1d9ecc8892_cgraph" alt=""/></div>
<map name="classCPath_a87ec01e5af0eb4e2184caf1d9ecc8892_cgraph" id="classCPath_a87ec01e5af0eb4e2184caf1d9ecc8892_cgraph">
<area shape="rect" id="node2" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ..." alt="" coords="193,5,330,32"/>
<area shape="rect" id="node4" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="191,56,332,83"/>
<area shape="rect" id="node6" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085" title="This method transforms the path to a string with the correct insertion of / at required locations..." alt="" coords="203,107,319,133"/>
<area shape="rect" id="node3" href="classCPath.html#a26b6e34c8019d440136848f809c13897" title="This is CPath&#39;s constructor. It assigns the variable DIsRelative to true and DIsValid to false..." alt="" coords="393,5,497,32"/>
<area shape="rect" id="node5" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="380,56,509,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae05f3c3502e92bf68d5ce71264c7bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPath::DecomposePath </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>decomp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string path is checked to ensure it is &gt; 0. If the first character is DDelimiter, PathIsRelative is set to false. After these checks, the string vector is cleared. The decomp vector is rebuilt using the substring of path extracting only the name after the delimiters have been removed. An if statement is used to extract the final portion of the path after the last delimiter. The decomp vector is iterated through looking for "." and "..". If either are found they are removed from the vector. Once the while loop has finished and if the function has not returned yet, the function finishes by returning true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;</td><td>std::string &gt; &amp;decomp, const std::string &amp;path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If path.length is 0, false is returned. If the bool variable PathIsRelative fails its if(!...) test false is returned. If the function does not return at either of these points true is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00207">207</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00038">DDelimiter</a>, and <a class="el" href="Path_8h_source.html#l00039">DDelimiterString</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_aae05f3c3502e92bf68d5ce71264c7bb9_icgraph.png" border="0" usemap="#classCPath_aae05f3c3502e92bf68d5ce71264c7bb9_icgraph" alt=""/></div>
<map name="classCPath_aae05f3c3502e92bf68d5ce71264c7bb9_icgraph" id="classCPath_aae05f3c3502e92bf68d5ce71264c7bb9_icgraph">
<area shape="rect" id="node2" href="classCPath.html#aceb476f21440713272cf0ef38f2619c6" title="CPath::CPath" alt="" coords="217,5,321,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a906707671c0426340a4aa2ce35dc1fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPath::IsAbsolute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an inline function and used as a getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bool data member DIsRelative is returned opposite of what it is using ! </dd></dl>

<p>Definition at line <a class="el" href="Path_8h_source.html#l00066">66</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00034">DIsRelative</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a906707671c0426340a4aa2ce35dc1fea_icgraph.png" border="0" usemap="#classCPath_a906707671c0426340a4aa2ce35dc1fea_icgraph" alt=""/></div>
<map name="classCPath_a906707671c0426340a4aa2ce35dc1fea_icgraph" id="classCPath_a906707671c0426340a4aa2ce35dc1fea_icgraph">
<area shape="rect" id="node2" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="183,221,324,248"/>
<area shape="rect" id="node3" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3" title="This is an inline function. It checks the vector DDecomposedPath and uses the array capability of the..." alt="" coords="1083,164,1217,190"/>
<area shape="rect" id="node4" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537" title="This is a getter function. It calls the function SimplifyPath passing in as parameters the object&#39;s s..." alt="" coords="383,196,498,222"/>
<area shape="rect" id="node10" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e" title="srcpath is first checked to see if DIsRelative is true. If it is then destpath is checked..." alt="" coords="595,342,738,369"/>
<area shape="rect" id="node12" href="classCPath.html#a87ec01e5af0eb4e2184caf1d9ecc8892" title="CPath::CurrentPath" alt="" coords="372,297,509,324"/>
<area shape="rect" id="node5" href="classCFileDataSource.html#a785000233dad6de4fe5f5986639642b3" title="This is CFileDataSource&#39;s constructor function. It also calls the constructor of CDataSource which is..." alt="" coords="572,94,761,135"/>
<area shape="rect" id="node6" href="classCDirectoryDataSourceContainer.html#a62ef6d44201c6be66421b6c247f3b3bf" title="The is the constructor for CDirectoryDataSourceContainer. The parent class CDataSourceContainer has i..." alt="" coords="557,159,776,200"/>
<area shape="rect" id="node8" href="classCDirectoryDataSourceContainer.html#a71291ab0a549056fc784f0c553a8dc39" title="The string ContainerName is assigned by using the CPath function &quot;.Simply(CPath(name))&quot;. Error checking is done by checking the length of ContainerName and verifying that it is not 0. " alt="" coords="824,218,1035,259"/>
<area shape="rect" id="node9" href="classCDirectoryDataSourceContainer.html#ac925eec9c2c71654d0012bff92a462d4" title="This function assigns the string FileName using functions from CPath. Error checking for the FileName..." alt="" coords="561,276,772,318"/>
<area shape="rect" id="node7" href="classCDirectoryDataSourceContainer.html#a5a498db9b312c223b0816fc6cc1fcd3d" title="This function assigns the string ContainerName using the CPath function &quot;.Containing()&quot;. Error checking is done by checking ContainerName.length and ensuring that it is not 0. " alt="" coords="824,152,1035,194"/>
<area shape="rect" id="node11" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8" title="This is a getter function. It calls the function RelativePath using as the parameters the objects sel..." alt="" coords="872,340,987,366"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab18248b408db6687c6a7cc10481a2b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPath::IsRelative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an inline function and used as a getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bool data member DIsRelative is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8h_source.html#l00055">55</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00034">DIsRelative</a>.</p>

</div>
</div>
<a class="anchor" id="a50d942156876fbcbeda3d13b12c13e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPath::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an inline function and used as a getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bool data member DIsValid is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8h_source.html#l00076">76</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00035">DIsValid</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2fdf7efdf3e3be75d7b3aed15bb5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPath::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used as a getter and calls its ToString method on itself to provide a string value to return. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ToString return value of the self-referenced object is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00164">164</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8cpp_source.html#l00132">ToString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a2e2fdf7efdf3e3be75d7b3aed15bb5f4_cgraph.png" border="0" usemap="#classCPath_a2e2fdf7efdf3e3be75d7b3aed15bb5f4_cgraph" alt=""/></div>
<map name="classCPath_a2e2fdf7efdf3e3be75d7b3aed15bb5f4_cgraph" id="classCPath_a2e2fdf7efdf3e3be75d7b3aed15bb5f4_cgraph">
<area shape="rect" id="node2" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085" title="This method transforms the path to a string with the correct insertion of / at required locations..." alt="" coords="152,5,268,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f3121638129c293fca7bbeecd8b0ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPath.html">CPath</a> &amp; CPath::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPath.html">CPath</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks to see if the <a class="el" href="classCPath.html">CPath</a> object is calling the method on itself. If the object is not equal to itself then DDecomposedPath, DIsrelative, and DIsValid are assigned the same values from the <a class="el" href="classCPath.html">CPath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPath.html">CPath</a> &amp;path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object is returned in a dereferenced state using *this. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00086">86</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00033">DDecomposedPath</a>, <a class="el" href="Path_8h_source.html#l00034">DIsRelative</a>, and <a class="el" href="Path_8h_source.html#l00035">DIsValid</a>.</p>

</div>
</div>
<a class="anchor" id="aefe70c01fc5f79675706e61f3649e0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPath.html">CPath</a> CPath::Relative </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPath.html">CPath</a> &amp;&#160;</td>
          <td class="paramname"><em>destpath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a getter function. It calls the function RelativePath using as the parameters the objects self dereferenced and the <a class="el" href="classCPath.html">CPath</a> object passed to this method destpath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPath.html">CPath</a> &amp;destpath </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result returned from the function call to RelativePath is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00188">188</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8cpp_source.html#l00330">RelativePath()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_aefe70c01fc5f79675706e61f3649e0d8_cgraph.png" border="0" usemap="#classCPath_aefe70c01fc5f79675706e61f3649e0d8_cgraph" alt=""/></div>
<map name="classCPath_aefe70c01fc5f79675706e61f3649e0d8_cgraph" id="classCPath_aefe70c01fc5f79675706e61f3649e0d8_cgraph">
<area shape="rect" id="node2" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e" title="srcpath is first checked to see if DIsRelative is true. If it is then destpath is checked..." alt="" coords="168,31,311,57"/>
<area shape="rect" id="node3" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="544,5,685,32"/>
<area shape="rect" id="node5" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ..." alt="" coords="359,81,496,108"/>
<area shape="rect" id="node7" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537" title="This is a getter function. It calls the function SimplifyPath passing in as parameters the object&#39;s s..." alt="" coords="370,31,485,57"/>
<area shape="rect" id="node4" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="733,5,863,32"/>
<area shape="rect" id="node6" href="classCPath.html#a26b6e34c8019d440136848f809c13897" title="This is CPath&#39;s constructor. It assigns the variable DIsRelative to true and DIsValid to false..." alt="" coords="563,81,667,108"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_aefe70c01fc5f79675706e61f3649e0d8_icgraph.png" border="0" usemap="#classCPath_aefe70c01fc5f79675706e61f3649e0d8_icgraph" alt=""/></div>
<map name="classCPath_aefe70c01fc5f79675706e61f3649e0d8_icgraph" id="classCPath_aefe70c01fc5f79675706e61f3649e0d8_icgraph">
<area shape="rect" id="node2" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3" title="This is an inline function. It checks the vector DDecomposedPath and uses the array capability of the..." alt="" coords="168,5,303,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76f73670ecc0a434c2f8a1ea0f1a040e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPath.html">CPath</a> CPath::RelativePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPath.html">CPath</a> &amp;&#160;</td>
          <td class="paramname"><em>srcpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCPath.html">CPath</a> &amp;&#160;</td>
          <td class="paramname"><em>destpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>srcpath is first checked to see if DIsRelative is true. If it is then destpath is checked. If the value for DIsRelative is true, SimplifyPath is called with srcpath and destpath and its result is returned. If the value for DIsRelative is false in the <a class="el" href="classCPath.html">CPath</a> object destpath, the result of the call to RelativePath is returned using as its parameters <a class="el" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ...">CurrentPath()</a>.Simplify(srcpath), destpath. <br />
If srcpath.DIsRelative is false then the created vector call BasePath is set to the member srcpath.DDecomposedPath. A while loop is used to remove the indexes that are equal between ReturnPath.DDecomposedPath and BasePath[0]. After this, another while loop is used to prepend ".." to the beginning of ReturnPath.DDecomposedPath for each remaining element in BasePath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPath.html">CPath</a> &amp;srcpath, const <a class="el" href="classCPath.html">CPath</a> &amp;destpath </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If srcpath.DIsRelative is true, destpath.DIsRelative is checked. If destpath.DIsRelative is true the result of SimplifyPath is returned, if it is false then RelataivePath is returned. If srcpath.DIsRelative is false, the created object ReturnPath is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00330">330</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8cpp_source.html#l00371">CurrentPath()</a>, <a class="el" href="Path_8h_source.html#l00033">DDecomposedPath</a>, <a class="el" href="Path_8h_source.html#l00034">DIsRelative</a>, <a class="el" href="Path_8cpp_source.html#l00176">Simplify()</a>, and <a class="el" href="Path_8cpp_source.html#l00272">SimplifyPath()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a76f73670ecc0a434c2f8a1ea0f1a040e_cgraph.png" border="0" usemap="#classCPath_a76f73670ecc0a434c2f8a1ea0f1a040e_cgraph" alt=""/></div>
<map name="classCPath_a76f73670ecc0a434c2f8a1ea0f1a040e_cgraph" id="classCPath_a76f73670ecc0a434c2f8a1ea0f1a040e_cgraph">
<area shape="rect" id="node2" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ..." alt="" coords="196,5,333,32"/>
<area shape="rect" id="node4" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537" title="This is a getter function. It calls the function SimplifyPath passing in as parameters the object&#39;s s..." alt="" coords="207,56,322,83"/>
<area shape="rect" id="node5" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="381,81,523,108"/>
<area shape="rect" id="node3" href="classCPath.html#a26b6e34c8019d440136848f809c13897" title="This is CPath&#39;s constructor. It assigns the variable DIsRelative to true and DIsValid to false..." alt="" coords="400,5,504,32"/>
<area shape="rect" id="node6" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="571,81,700,108"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a76f73670ecc0a434c2f8a1ea0f1a040e_icgraph.png" border="0" usemap="#classCPath_a76f73670ecc0a434c2f8a1ea0f1a040e_icgraph" alt=""/></div>
<map name="classCPath_a76f73670ecc0a434c2f8a1ea0f1a040e_icgraph" id="classCPath_a76f73670ecc0a434c2f8a1ea0f1a040e_icgraph">
<area shape="rect" id="node2" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3" title="This is an inline function. It checks the vector DDecomposedPath and uses the array capability of the..." alt="" coords="359,5,493,32"/>
<area shape="rect" id="node3" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8" title="This is a getter function. It calls the function RelativePath using as the parameters the objects sel..." alt="" coords="196,31,311,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48425526e8bc44787f1bdd541aa51537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPath.html">CPath</a> CPath::Simplify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPath.html">CPath</a> &amp;&#160;</td>
          <td class="paramname"><em>destpath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a getter function. It calls the function SimplifyPath passing in as parameters the object's self dereferenced and the <a class="el" href="classCPath.html">CPath</a> object that was passed in to this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPath.html">CPath</a> &amp;destpath </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result returned from SimplifyPath is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00176">176</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8cpp_source.html#l00272">SimplifyPath()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a48425526e8bc44787f1bdd541aa51537_cgraph.png" border="0" usemap="#classCPath_a48425526e8bc44787f1bdd541aa51537_cgraph" alt=""/></div>
<map name="classCPath_a48425526e8bc44787f1bdd541aa51537_cgraph" id="classCPath_a48425526e8bc44787f1bdd541aa51537_cgraph">
<area shape="rect" id="node2" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="168,5,309,32"/>
<area shape="rect" id="node3" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="357,5,487,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_a48425526e8bc44787f1bdd541aa51537_icgraph.png" border="0" usemap="#classCPath_a48425526e8bc44787f1bdd541aa51537_icgraph" alt=""/></div>
<map name="classCPath_a48425526e8bc44787f1bdd541aa51537_icgraph" id="classCPath_a48425526e8bc44787f1bdd541aa51537_icgraph">
<area shape="rect" id="node2" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3" title="This is an inline function. It checks the vector DDecomposedPath and uses the array capability of the..." alt="" coords="693,238,828,265"/>
<area shape="rect" id="node3" href="classCFileDataSource.html#a785000233dad6de4fe5f5986639642b3" title="This is CFileDataSource&#39;s constructor function. It also calls the constructor of CDataSource which is..." alt="" coords="183,40,372,81"/>
<area shape="rect" id="node4" href="classCDirectoryDataSourceContainer.html#a62ef6d44201c6be66421b6c247f3b3bf" title="The is the constructor for CDirectoryDataSourceContainer. The parent class CDataSourceContainer has i..." alt="" coords="168,105,387,147"/>
<area shape="rect" id="node6" href="classCDirectoryDataSourceContainer.html#a71291ab0a549056fc784f0c553a8dc39" title="The string ContainerName is assigned by using the CPath function &quot;.Simply(CPath(name))&quot;. Error checking is done by checking the length of ContainerName and verifying that it is not 0. " alt="" coords="435,164,645,205"/>
<area shape="rect" id="node7" href="classCDirectoryDataSourceContainer.html#ac925eec9c2c71654d0012bff92a462d4" title="This function assigns the string FileName using functions from CPath. Error checking for the FileName..." alt="" coords="172,223,383,264"/>
<area shape="rect" id="node8" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e" title="srcpath is first checked to see if DIsRelative is true. If it is then destpath is checked..." alt="" coords="206,289,349,315"/>
<area shape="rect" id="node5" href="classCDirectoryDataSourceContainer.html#a5a498db9b312c223b0816fc6cc1fcd3d" title="This function assigns the string ContainerName using the CPath function &quot;.Containing()&quot;. Error checking is done by checking ContainerName.length and ensuring that it is not 0. " alt="" coords="435,99,645,140"/>
<area shape="rect" id="node9" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8" title="This is a getter function. It calls the function RelativePath using as the parameters the objects sel..." alt="" coords="483,289,597,315"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0213a2ea0de0498ded236137e759922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPath.html">CPath</a> CPath::SimplifyPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPath.html">CPath</a> &amp;&#160;</td>
          <td class="paramname"><em>srcpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCPath.html">CPath</a> &amp;&#160;</td>
          <td class="paramname"><em>destpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If destpath.IsAbsolute is true the created <a class="el" href="classCPath.html">CPath</a> object ReturnPath has its member DIsRelative set to false. Otherwise ReturnPath's DIsRelative and DDecomposedPath are set to srcpath's members of the same name. The vector RelPath is set to destpath.DDecomposedPath and used to iterate through removing "." or "..". ReturnPath's member DDecomposedPath has the remainder of RelPath inserted at ReturnPath.DDecomposedPath.end(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPath.html">CPath</a> &amp;srcpath, const <a class="el" href="classCPath.html">CPath</a> &amp;destpath </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classCPath.html">CPath</a> object named ReturnPath is returned from this function. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00272">272</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00033">DDecomposedPath</a>, <a class="el" href="Path_8h_source.html#l00034">DIsRelative</a>, <a class="el" href="Path_8h_source.html#l00035">DIsValid</a>, and <a class="el" href="Path_8h_source.html#l00066">IsAbsolute()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_af0213a2ea0de0498ded236137e759922_cgraph.png" border="0" usemap="#classCPath_af0213a2ea0de0498ded236137e759922_cgraph" alt=""/></div>
<map name="classCPath_af0213a2ea0de0498ded236137e759922_cgraph" id="classCPath_af0213a2ea0de0498ded236137e759922_cgraph">
<area shape="rect" id="node2" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="195,5,324,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_af0213a2ea0de0498ded236137e759922_icgraph.png" border="0" usemap="#classCPath_af0213a2ea0de0498ded236137e759922_icgraph" alt=""/></div>
<map name="classCPath_af0213a2ea0de0498ded236137e759922_icgraph" id="classCPath_af0213a2ea0de0498ded236137e759922_icgraph">
<area shape="rect" id="node2" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3" title="This is an inline function. It checks the vector DDecomposedPath and uses the array capability of the..." alt="" coords="905,164,1040,190"/>
<area shape="rect" id="node3" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537" title="This is a getter function. It calls the function SimplifyPath passing in as parameters the object&#39;s s..." alt="" coords="206,196,321,222"/>
<area shape="rect" id="node9" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e" title="srcpath is first checked to see if DIsRelative is true. If it is then destpath is checked..." alt="" coords="418,342,561,369"/>
<area shape="rect" id="node11" href="classCPath.html#a87ec01e5af0eb4e2184caf1d9ecc8892" title="CPath::CurrentPath" alt="" coords="195,297,332,324"/>
<area shape="rect" id="node4" href="classCFileDataSource.html#a785000233dad6de4fe5f5986639642b3" title="This is CFileDataSource&#39;s constructor function. It also calls the constructor of CDataSource which is..." alt="" coords="395,94,584,135"/>
<area shape="rect" id="node5" href="classCDirectoryDataSourceContainer.html#a62ef6d44201c6be66421b6c247f3b3bf" title="The is the constructor for CDirectoryDataSourceContainer. The parent class CDataSourceContainer has i..." alt="" coords="380,159,599,200"/>
<area shape="rect" id="node7" href="classCDirectoryDataSourceContainer.html#a71291ab0a549056fc784f0c553a8dc39" title="The string ContainerName is assigned by using the CPath function &quot;.Simply(CPath(name))&quot;. Error checking is done by checking the length of ContainerName and verifying that it is not 0. " alt="" coords="647,218,857,259"/>
<area shape="rect" id="node8" href="classCDirectoryDataSourceContainer.html#ac925eec9c2c71654d0012bff92a462d4" title="This function assigns the string FileName using functions from CPath. Error checking for the FileName..." alt="" coords="384,276,595,318"/>
<area shape="rect" id="node6" href="classCDirectoryDataSourceContainer.html#a5a498db9b312c223b0816fc6cc1fcd3d" title="This function assigns the string ContainerName using the CPath function &quot;.Containing()&quot;. Error checking is done by checking ContainerName.length and ensuring that it is not 0. " alt="" coords="647,152,857,194"/>
<area shape="rect" id="node10" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8" title="This is a getter function. It calls the function RelativePath using as the parameters the objects sel..." alt="" coords="695,340,809,366"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0461d55d31d427d302ef15dcf468085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPath::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method transforms the path to a string with the correct insertion of / at required locations. If the DDecomposePath size is &gt; 0 "." or ".." is placed at the beginning of the string. The variable DDelimiterString is prepended to each element contained in DDecomposedPath using the array traversal capability of vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string built with the delimiter and path is returned. </dd></dl>

<p>Definition at line <a class="el" href="Path_8cpp_source.html#l00132">132</a> of file <a class="el" href="Path_8cpp_source.html">Path.cpp</a>.</p>

<p>References <a class="el" href="Path_8h_source.html#l00033">DDecomposedPath</a>, <a class="el" href="Path_8h_source.html#l00039">DDelimiterString</a>, <a class="el" href="Path_8h_source.html#l00034">DIsRelative</a>, and <a class="el" href="Path_8h_source.html#l00035">DIsValid</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPath_aa0461d55d31d427d302ef15dcf468085_icgraph.png" border="0" usemap="#classCPath_aa0461d55d31d427d302ef15dcf468085_icgraph" alt=""/></div>
<map name="classCPath_aa0461d55d31d427d302ef15dcf468085_icgraph" id="classCPath_aa0461d55d31d427d302ef15dcf468085_icgraph">
<area shape="rect" id="node2" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3" title="This is an inline function. It checks the vector DDecomposedPath and uses the array capability of the..." alt="" coords="211,5,346,32"/>
<area shape="rect" id="node3" href="classCFileDataSource.html#a785000233dad6de4fe5f5986639642b3" title="This is CFileDataSource&#39;s constructor function. It also calls the constructor of CDataSource which is..." alt="" coords="184,57,373,98"/>
<area shape="rect" id="node4" href="classCFileDataSource.html#a2492b88ea8186c4cbd4bdfa92060f5fa" title="The data member ContainerName is set to CPath(DFullPath).Containing(). DFullPath was obtained in the ..." alt="" coords="185,123,372,149"/>
<area shape="rect" id="node5" href="classCDirectoryDataSourceContainer.html#a62ef6d44201c6be66421b6c247f3b3bf" title="The is the constructor for CDirectoryDataSourceContainer. The parent class CDataSourceContainer has i..." alt="" coords="169,225,388,266"/>
<area shape="rect" id="node6" href="classCDirectoryDataSourceContainer.html#a5a498db9b312c223b0816fc6cc1fcd3d" title="This function assigns the string ContainerName using the CPath function &quot;.Containing()&quot;. Error checking is done by checking ContainerName.length and ensuring that it is not 0. " alt="" coords="436,179,647,221"/>
<area shape="rect" id="node7" href="classCDirectoryDataSourceContainer.html#a71291ab0a549056fc784f0c553a8dc39" title="The string ContainerName is assigned by using the CPath function &quot;.Simply(CPath(name))&quot;. Error checking is done by checking the length of ContainerName and verifying that it is not 0. " alt="" coords="436,258,647,299"/>
<area shape="rect" id="node8" href="classCDirectoryDataSourceContainer.html#ac925eec9c2c71654d0012bff92a462d4" title="This function assigns the string FileName using functions from CPath. Error checking for the FileName..." alt="" coords="173,342,384,383"/>
<area shape="rect" id="node9" href="classCPath.html#a2e2fdf7efdf3e3be75d7b3aed15bb5f4" title="This method is used as a getter and calls its ToString method on itself to provide a string value to ..." alt="" coords="229,408,328,435"/>
<area shape="rect" id="node10" href="classCPath.html#a87ec01e5af0eb4e2184caf1d9ecc8892" title="CPath::CurrentPath" alt="" coords="210,459,347,485"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03ed25209a01e633c107a0c877fc61f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; CPath::DDecomposedPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Path_8h_source.html#l00033">33</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4af2d74fc7695c4de8900dcc426530b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char CPath::DDelimiter = '/'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Path_8h_source.html#l00038">38</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88b8652d01ff3359a48dd75126cc5776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CPath::DDelimiterString = &quot;/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Path_8h_source.html#l00039">39</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>

</div>
</div>
<a class="anchor" id="af705ff149bb2281c67afb84fff550eb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPath::DIsRelative</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Path_8h_source.html#l00034">34</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>

</div>
</div>
<a class="anchor" id="a992aca27a1cba1c3bae3d04438821192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPath::DIsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Path_8h_source.html#l00035">35</a> of file <a class="el" href="Path_8h_source.html">Path.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="Path_8h_source.html">Path.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="Path_8cpp_source.html">Path.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPath.html">CPath</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
