<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CUnitDescriptionRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCUnitDescriptionRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCUnitDescriptionRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUnitDescriptionRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ea4cd83b6dd9533ab3abb953a7da35a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35a">EFontSize</a> { <br />
&#160;&#160;<a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aaa0ab2dd25d9db891e7a7158795b46c63">fsSmall</a> = 0, 
<a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa7b5aa12d8a01b317ebfbf1bd65d7e568">fsMedium</a>, 
<a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aaf467097fe4f4811a5e2f1959c86e071d">fsLarge</a>, 
<a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa6194fc38e2cf8a4f891a90cbed5eafdd">fsGiant</a>, 
<br />
&#160;&#160;<a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a>
<br />
 }</td></tr>
<tr class="separator:a3ea4cd83b6dd9533ab3abb953a7da35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d47a4b8bb5558bff5db296b614dd75"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35a">CUnitDescriptionRenderer::EFontSize</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a80d47a4b8bb5558bff5db296b614dd75">EFontSizeRef</a></td></tr>
<tr class="separator:a80d47a4b8bb5558bff5db296b614dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaabf682ccd3f6b4075763657e7af33d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#aaabf682ccd3f6b4075763657e7af33d8">CUnitDescriptionRenderer</a> (std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt; bevel, std::shared_ptr&lt; <a class="el" href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a> &gt; icons, std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt; fonts[<a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a>], <a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color)</td></tr>
<tr class="separator:aaabf682ccd3f6b4075763657e7af33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7ba8e6987507bd11bc59af961155b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#ae1e7ba8e6987507bd11bc59af961155b">~CUnitDescriptionRenderer</a> ()</td></tr>
<tr class="separator:ae1e7ba8e6987507bd11bc59af961155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6d7dad05dcbb846b57c91a37ac8c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a95b6d7dad05dcbb846b57c91a37ac8c2">MinimumWidth</a> () const </td></tr>
<tr class="separator:a95b6d7dad05dcbb846b57c91a37ac8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feaf38e5936bed5d085354915a5580c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a2feaf38e5936bed5d085354915a5580c">MinimumHeight</a> (int width, int count) const </td></tr>
<tr class="separator:a2feaf38e5936bed5d085354915a5580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9618d6be05fa058acd005567fe686ba4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a9618d6be05fa058acd005567fe686ba4">MaxSelection</a> (int width, int height) const </td></tr>
<tr class="separator:a9618d6be05fa058acd005567fe686ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b45aec4377696a8d91b1426ced3bb4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a5b45aec4377696a8d91b1426ced3bb4c">Selection</a> (const <a class="el" href="classCPosition.html">CPosition</a> &amp;pos) const </td></tr>
<tr class="separator:a5b45aec4377696a8d91b1426ced3bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129cfc5d3942ebc37b9ca51530bf4daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a129cfc5d3942ebc37b9ca51530bf4daa">DrawUnitDescription</a> (GdkDrawable *drawable, const std::list&lt; std::weak_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; &amp;selectionlist)</td></tr>
<tr class="separator:a129cfc5d3942ebc37b9ca51530bf4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1faaa0097504c0ccf2f8017449324377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a1faaa0097504c0ccf2f8017449324377">DrawCompletionBar</a> (GdkDrawable *drawable, GdkGC *gc, int percent)</td></tr>
<tr class="separator:a1faaa0097504c0ccf2f8017449324377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae18d6862ae305bd5633558f86457270b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#ae18d6862ae305bd5633558f86457270b">AddAssetNameSpaces</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae18d6862ae305bd5633558f86457270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aadf76b5c018d76c3ff7bd8edc021d702"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#aadf76b5c018d76c3ff7bd8edc021d702">DIconTileset</a></td></tr>
<tr class="separator:aadf76b5c018d76c3ff7bd8edc021d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cd9f9d8dbc5036c885980494db41e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a9f4cd9f9d8dbc5036c885980494db41e">DBevel</a></td></tr>
<tr class="separator:a9f4cd9f9d8dbc5036c885980494db41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a545ecdb1602cd2a0a2def8997dc8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a270a545ecdb1602cd2a0a2def8997dc8">DFonts</a> [<a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a>]</td></tr>
<tr class="separator:a270a545ecdb1602cd2a0a2def8997dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d311375ab23745786d20076842e3099"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a3d311375ab23745786d20076842e3099">DAssetIndices</a></td></tr>
<tr class="separator:a3d311375ab23745786d20076842e3099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34762a0be929d92ac9f0b151e3e3187"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#aa34762a0be929d92ac9f0b151e3e3187">DResearchIndices</a></td></tr>
<tr class="separator:aa34762a0be929d92ac9f0b151e3e3187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9416ccf452db38d4817711cd9d6abb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#acb9416ccf452db38d4817711cd9d6abb">DFontColorIndices</a> [<a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a>]</td></tr>
<tr class="separator:acb9416ccf452db38d4817711cd9d6abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e3591f74862f7640695f0f6125bc7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GdkColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#afa1e3591f74862f7640695f0f6125bc7">DHealthColors</a></td></tr>
<tr class="separator:afa1e3591f74862f7640695f0f6125bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2214b623c3b34eb4d6db9afc841b7a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#af2214b623c3b34eb4d6db9afc841b7a2">DPlayerColor</a></td></tr>
<tr class="separator:af2214b623c3b34eb4d6db9afc841b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853b06022be60337a5015efb90666bd"><td class="memItemLeft" align="right" valign="top">GdkColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a0853b06022be60337a5015efb90666bd">DHealthRectangleFG</a></td></tr>
<tr class="separator:a0853b06022be60337a5015efb90666bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f81e657b619785c3babd9026b7c6d2"><td class="memItemLeft" align="right" valign="top">GdkColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#ac3f81e657b619785c3babd9026b7c6d2">DHealthRectangleBG</a></td></tr>
<tr class="separator:ac3f81e657b619785c3babd9026b7c6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f541a008668f1b8fc55500443c1a3"><td class="memItemLeft" align="right" valign="top">GdkColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a2f4f541a008668f1b8fc55500443c1a3">DConstructionRectangleFG</a></td></tr>
<tr class="separator:a2f4f541a008668f1b8fc55500443c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a763ac1aec2ee9d3b70694e1fbe4f9d"><td class="memItemLeft" align="right" valign="top">GdkColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a7a763ac1aec2ee9d3b70694e1fbe4f9d">DConstructionRectangleBG</a></td></tr>
<tr class="separator:a7a763ac1aec2ee9d3b70694e1fbe4f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a512a78402b31fefb80794af96c1912"><td class="memItemLeft" align="right" valign="top">GdkColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a6a512a78402b31fefb80794af96c1912">DConstructionRectangleCompletion</a></td></tr>
<tr class="separator:a6a512a78402b31fefb80794af96c1912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19ce3520d89f775dc5de84c2985221"><td class="memItemLeft" align="right" valign="top">GdkColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a8e19ce3520d89f775dc5de84c2985221">DConstructionRectangleShadow</a></td></tr>
<tr class="separator:a8e19ce3520d89f775dc5de84c2985221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd79032fe13b9c09386a24cb8ef7650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a4bd79032fe13b9c09386a24cb8ef7650">DFullIconWidth</a></td></tr>
<tr class="separator:a4bd79032fe13b9c09386a24cb8ef7650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f7d843d0eabd4b1f1b19bfa5332754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#ae9f7d843d0eabd4b1f1b19bfa5332754">DFullIconHeight</a></td></tr>
<tr class="separator:ae9f7d843d0eabd4b1f1b19bfa5332754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c472ecc82b5956fc65aeebb2faf17fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a4c472ecc82b5956fc65aeebb2faf17fd">DDisplayedWidth</a></td></tr>
<tr class="separator:a4c472ecc82b5956fc65aeebb2faf17fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f08d377a050f778614561a0b12a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#acc5f08d377a050f778614561a0b12a6c">DDisplayedHeight</a></td></tr>
<tr class="separator:acc5f08d377a050f778614561a0b12a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d234d02c615ac28812508c77ec414"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUnitDescriptionRenderer.html#a0f2d234d02c615ac28812508c77ec414">DDisplayedIcons</a></td></tr>
<tr class="separator:a0f2d234d02c615ac28812508c77ec414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00033">33</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a80d47a4b8bb5558bff5db296b614dd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  enum <a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35a">CUnitDescriptionRenderer::EFontSize</a> * <a class="el" href="classCUnitDescriptionRenderer.html#a80d47a4b8bb5558bff5db296b614dd75">CUnitDescriptionRenderer::EFontSizeRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3ea4cd83b6dd9533ab3abb953a7da35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35a">CUnitDescriptionRenderer::EFontSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum contains the following members: <br />
fsSmall, fsMedium, fsLarge, fsGiant, fsMax. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3ea4cd83b6dd9533ab3abb953a7da35aaa0ab2dd25d9db891e7a7158795b46c63"></a>fsSmall&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3ea4cd83b6dd9533ab3abb953a7da35aa7b5aa12d8a01b317ebfbf1bd65d7e568"></a>fsMedium&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3ea4cd83b6dd9533ab3abb953a7da35aaf467097fe4f4811a5e2f1959c86e071d"></a>fsLarge&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3ea4cd83b6dd9533ab3abb953a7da35aa6194fc38e2cf8a4f891a90cbed5eafdd"></a>fsGiant&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2"></a>fsMax&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00039">39</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaabf682ccd3f6b4075763657e7af33d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUnitDescriptionRenderer::CUnitDescriptionRenderer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt;&#160;</td>
          <td class="paramname"><em>bevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>icons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>fonts</em>[fsMax], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the class <a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCBevel.html">CBevel</a> &gt; bevel, std::shared_ptr&lt; CGraphicMulticolorTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; fonts[fsMax], EPlayerColor color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No value is returned from the constructor. </dd></dl>

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00030">30</a> of file <a class="el" href="UnitDescriptionRenderer_8cpp_source.html">UnitDescriptionRenderer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00117">actArmorUpgrade1</a>, <a class="el" href="GameDataTypes_8h_source.html#l00118">actArmorUpgrade2</a>, <a class="el" href="GameDataTypes_8h_source.html#l00119">actArmorUpgrade3</a>, <a class="el" href="GameDataTypes_8h_source.html#l00114">actArrowUpgrade1</a>, <a class="el" href="GameDataTypes_8h_source.html#l00115">actArrowUpgrade2</a>, <a class="el" href="GameDataTypes_8h_source.html#l00116">actArrowUpgrade3</a>, <a class="el" href="GameDataTypes_8h_source.html#l00089">actBuildRanger</a>, <a class="el" href="GameDataTypes_8h_source.html#l00120">actLongbow</a>, <a class="el" href="GameDataTypes_8h_source.html#l00122">actMarksmanship</a>, <a class="el" href="GameDataTypes_8h_source.html#l00123">actMax</a>, <a class="el" href="GameDataTypes_8h_source.html#l00121">actRangerScouting</a>, <a class="el" href="GameDataTypes_8h_source.html#l00111">actWeaponUpgrade1</a>, <a class="el" href="GameDataTypes_8h_source.html#l00112">actWeaponUpgrade2</a>, <a class="el" href="GameDataTypes_8h_source.html#l00113">actWeaponUpgrade3</a>, <a class="el" href="GameDataTypes_8h_source.html#l00137">atArcher</a>, <a class="el" href="GameDataTypes_8h_source.html#l00144">atBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00146">atBlacksmith</a>, <a class="el" href="GameDataTypes_8h_source.html#l00149">atCannonTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00142">atCastle</a>, <a class="el" href="GameDataTypes_8h_source.html#l00143">atFarm</a>, <a class="el" href="GameDataTypes_8h_source.html#l00136">atFootman</a>, <a class="el" href="GameDataTypes_8h_source.html#l00139">atGoldMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00148">atGuardTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00141">atKeep</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00150">atMax</a>, <a class="el" href="GameDataTypes_8h_source.html#l00135">atPeasant</a>, <a class="el" href="GameDataTypes_8h_source.html#l00138">atRanger</a>, <a class="el" href="GameDataTypes_8h_source.html#l00147">atScoutTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00140">atTownHall</a>, <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00026">BG_COLOR</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00051">DAssetIndices</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00049">DBevel</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00059">DConstructionRectangleBG</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00060">DConstructionRectangleCompletion</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00058">DConstructionRectangleFG</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00061">DConstructionRectangleShadow</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00053">DFontColorIndices</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00050">DFonts</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00063">DFullIconHeight</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00062">DFullIconWidth</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00054">DHealthColors</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00057">DHealthRectangleBG</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00056">DHealthRectangleFG</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00048">DIconTileset</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00055">DPlayerColor</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00052">DResearchIndices</a>, <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00025">FG_COLOR</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00044">fsMax</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00040">fsSmall</a>, <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00028">HEALTH_HEIGHT</a>, and <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00027">MAX_HP_COLOR</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e7ba8e6987507bd11bc59af961155b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUnitDescriptionRenderer::~CUnitDescriptionRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor for the class <a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a>. </p>
<p>This is the destructor. It has nothing defined in it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No value is returned from the Deconstructor.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00101">101</a> of file <a class="el" href="UnitDescriptionRenderer_8cpp_source.html">UnitDescriptionRenderer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae18d6862ae305bd5633558f86457270b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CUnitDescriptionRenderer::AddAssetNameSpaces </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation detail to be added. </p>
<p>::string <a class="el" href="classCUnitDescriptionRenderer.html#ae18d6862ae305bd5633558f86457270b" title="Implementation detail to be added. ">CUnitDescriptionRenderer::AddAssetNameSpaces(const std::string &amp;name)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a std::string variable is returned.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;name The string "ReturnString" is build by iterating over the characters in the parameter name. A ' ' is added to the string for any character that that meets all conditions of the if statement which are: the return string's size is not zero, 'A' &lt;= the character and 'Z' &gt;= the character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The built string "ReturnString" is returned. </dd></dl>

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00113">113</a> of file <a class="el" href="UnitDescriptionRenderer_8cpp_source.html">UnitDescriptionRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCUnitDescriptionRenderer_ae18d6862ae305bd5633558f86457270b_icgraph.png" border="0" usemap="#classCUnitDescriptionRenderer_ae18d6862ae305bd5633558f86457270b_icgraph" alt=""/></div>
<map name="classCUnitDescriptionRenderer_ae18d6862ae305bd5633558f86457270b_icgraph" id="classCUnitDescriptionRenderer_ae18d6862ae305bd5633558f86457270b_icgraph">
<area shape="rect" id="node2" href="classCUnitDescriptionRenderer.html#a129cfc5d3942ebc37b9ca51530bf4daa" title="Implementation detail to be added. " alt="" coords="228,5,403,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1faaa0097504c0ccf2f8017449324377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CUnitDescriptionRenderer::DrawCompletionBar </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkGC *&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation detail to be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, GdkGC *gc, int percent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No value is returned. </dd></dl>

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00159">159</a> of file <a class="el" href="UnitDescriptionRenderer_8cpp_source.html">UnitDescriptionRenderer.cpp</a>.</p>

<p>References <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00026">BG_COLOR</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00059">DConstructionRectangleBG</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00060">DConstructionRectangleCompletion</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00058">DConstructionRectangleFG</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00061">DConstructionRectangleShadow</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00065">DDisplayedHeight</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00064">DDisplayedWidth</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00053">DFontColorIndices</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00050">DFonts</a>, <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00025">FG_COLOR</a>, and <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00042">fsLarge</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCUnitDescriptionRenderer_a1faaa0097504c0ccf2f8017449324377_icgraph.png" border="0" usemap="#classCUnitDescriptionRenderer_a1faaa0097504c0ccf2f8017449324377_icgraph" alt=""/></div>
<map name="classCUnitDescriptionRenderer_a1faaa0097504c0ccf2f8017449324377_icgraph" id="classCUnitDescriptionRenderer_a1faaa0097504c0ccf2f8017449324377_icgraph">
<area shape="rect" id="node2" href="classCUnitDescriptionRenderer.html#a129cfc5d3942ebc37b9ca51530bf4daa" title="Implementation detail to be added. " alt="" coords="228,5,403,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a129cfc5d3942ebc37b9ca51530bf4daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUnitDescriptionRenderer::DrawUnitDescription </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; std::weak_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>selectionlist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation detail to be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No value is returned. </dd></dl>

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00192">192</a> of file <a class="el" href="UnitDescriptionRenderer_8cpp_source.html">UnitDescriptionRenderer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00070">aaCapability</a>, <a class="el" href="GameDataTypes_8h_source.html#l00054">aaConstruct</a>, <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00113">AddAssetNameSpaces()</a>, <a class="el" href="GameDataTypes_8h_source.html#l00139">atGoldMine</a>, <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00026">BG_COLOR</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00051">DAssetIndices</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00049">DBevel</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00065">DDisplayedHeight</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00066">DDisplayedIcons</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00064">DDisplayedWidth</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00053">DFontColorIndices</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00050">DFonts</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00063">DFullIconHeight</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00062">DFullIconWidth</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00054">DHealthColors</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00057">DHealthRectangleBG</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00056">DHealthRectangleFG</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00048">DIconTileset</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00055">DPlayerColor</a>, <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00159">DrawCompletionBar()</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00052">DResearchIndices</a>, <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00025">FG_COLOR</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00041">fsMedium</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00040">fsSmall</a>, <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00028">HEALTH_HEIGHT</a>, <a class="el" href="TextFormatter_8cpp_source.html#l00019">CTextFormatter::IntegerToPrettyString()</a>, <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00027">MAX_HP_COLOR</a>, <a class="el" href="GameDataTypes_8h_source.html#l00033">pcNone</a>, and <a class="el" href="PlayerAsset_8cpp_source.html#l00658">CPlayerAssetType::TypeToName()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCUnitDescriptionRenderer_a129cfc5d3942ebc37b9ca51530bf4daa_cgraph.png" border="0" usemap="#classCUnitDescriptionRenderer_a129cfc5d3942ebc37b9ca51530bf4daa_cgraph" alt=""/></div>
<map name="classCUnitDescriptionRenderer_a129cfc5d3942ebc37b9ca51530bf4daa_cgraph" id="classCUnitDescriptionRenderer_a129cfc5d3942ebc37b9ca51530bf4daa_cgraph">
<area shape="rect" id="node2" href="classCUnitDescriptionRenderer.html#ae18d6862ae305bd5633558f86457270b" title="Implementation detail to be added. " alt="" coords="250,5,425,47"/>
<area shape="rect" id="node3" href="classCUnitDescriptionRenderer.html#a1faaa0097504c0ccf2f8017449324377" title="Implementation detail to be added. " alt="" coords="250,71,425,112"/>
<area shape="rect" id="node4" href="classCTextFormatter.html#a99cc7219fb635bff88c31f0b906f5db0" title="CTextFormatter::IntegerTo\lPrettyString" alt="" coords="249,136,426,177"/>
<area shape="rect" id="node5" href="classCPlayerAssetType.html#a66ce89c35b74940e9fc947a1f4b9e770" title="converts asset from type to name " alt="" coords="228,202,447,229"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9618d6be05fa058acd005567fe686ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitDescriptionRenderer::MaxSelection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation detail to be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>width, int height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An int value is returned. </dd></dl>

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00136">136</a> of file <a class="el" href="UnitDescriptionRenderer_8cpp_source.html">UnitDescriptionRenderer.cpp</a>.</p>

<p>References <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00063">DFullIconHeight</a>, and <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00062">DFullIconWidth</a>.</p>

</div>
</div>
<a class="anchor" id="a2feaf38e5936bed5d085354915a5580c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitDescriptionRenderer::MinimumHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation detail to be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>width, int count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An int value is returned. </dd></dl>

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00130">130</a> of file <a class="el" href="UnitDescriptionRenderer_8cpp_source.html">UnitDescriptionRenderer.cpp</a>.</p>

<p>References <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00049">DBevel</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00063">DFullIconHeight</a>, and <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00062">DFullIconWidth</a>.</p>

</div>
</div>
<a class="anchor" id="a95b6d7dad05dcbb846b57c91a37ac8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitDescriptionRenderer::MinimumWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation detail to be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An int value is returned. </dd></dl>

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00126">126</a> of file <a class="el" href="UnitDescriptionRenderer_8cpp_source.html">UnitDescriptionRenderer.cpp</a>.</p>

<p>References <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00049">DBevel</a>, and <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00062">DFullIconWidth</a>.</p>

</div>
</div>
<a class="anchor" id="a5b45aec4377696a8d91b1426ced3bb4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitDescriptionRenderer::Selection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPosition.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPosition.html">CPosition</a> &amp;pos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An int value is returned. </dd></dl>

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8cpp_source.html#l00140">140</a> of file <a class="el" href="UnitDescriptionRenderer_8cpp_source.html">UnitDescriptionRenderer.cpp</a>.</p>

<p>References <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00065">DDisplayedHeight</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00066">DDisplayedIcons</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00064">DDisplayedWidth</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00063">DFullIconHeight</a>, <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00062">DFullIconWidth</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCUnitDescriptionRenderer_a5b45aec4377696a8d91b1426ced3bb4c_cgraph.png" border="0" usemap="#classCUnitDescriptionRenderer_a5b45aec4377696a8d91b1426ced3bb4c_cgraph" alt=""/></div>
<map name="classCUnitDescriptionRenderer_a5b45aec4377696a8d91b1426ced3bb4c_cgraph" id="classCUnitDescriptionRenderer_a5b45aec4377696a8d91b1426ced3bb4c_cgraph">
<area shape="rect" id="node2" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="228,5,324,32"/>
<area shape="rect" id="node3" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="228,56,324,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3d311375ab23745786d20076842e3099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CUnitDescriptionRenderer::DAssetIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00051">51</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f4cd9f9d8dbc5036c885980494db41e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt; CUnitDescriptionRenderer::DBevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00049">49</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a763ac1aec2ee9d3b70694e1fbe4f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdkColor CUnitDescriptionRenderer::DConstructionRectangleBG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00059">59</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a512a78402b31fefb80794af96c1912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdkColor CUnitDescriptionRenderer::DConstructionRectangleCompletion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00060">60</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4f541a008668f1b8fc55500443c1a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdkColor CUnitDescriptionRenderer::DConstructionRectangleFG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00058">58</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e19ce3520d89f775dc5de84c2985221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdkColor CUnitDescriptionRenderer::DConstructionRectangleShadow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00061">61</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc5f08d377a050f778614561a0b12a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitDescriptionRenderer::DDisplayedHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00065">65</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2d234d02c615ac28812508c77ec414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitDescriptionRenderer::DDisplayedIcons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00066">66</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c472ecc82b5956fc65aeebb2faf17fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitDescriptionRenderer::DDisplayedWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00064">64</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb9416ccf452db38d4817711cd9d6abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CUnitDescriptionRenderer::DFontColorIndices[<a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00053">53</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a270a545ecdb1602cd2a0a2def8997dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt; CUnitDescriptionRenderer::DFonts[<a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00050">50</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f7d843d0eabd4b1f1b19bfa5332754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitDescriptionRenderer::DFullIconHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00063">63</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd79032fe13b9c09386a24cb8ef7650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUnitDescriptionRenderer::DFullIconWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00062">62</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa1e3591f74862f7640695f0f6125bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; GdkColor &gt; CUnitDescriptionRenderer::DHealthColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00054">54</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f81e657b619785c3babd9026b7c6d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdkColor CUnitDescriptionRenderer::DHealthRectangleBG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00057">57</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0853b06022be60337a5015efb90666bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdkColor CUnitDescriptionRenderer::DHealthRectangleFG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00056">56</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadf76b5c018d76c3ff7bd8edc021d702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a> &gt; CUnitDescriptionRenderer::DIconTileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00048">48</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2214b623c3b34eb4d6db9afc841b7a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> CUnitDescriptionRenderer::DPlayerColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00055">55</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa34762a0be929d92ac9f0b151e3e3187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CUnitDescriptionRenderer::DResearchIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitDescriptionRenderer_8h_source.html#l00052">52</a> of file <a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="UnitDescriptionRenderer_8cpp_source.html">UnitDescriptionRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
