<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCSoundLibraryMixer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSoundLibraryMixer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#acd11bc59b6f11b1a8e1f0e821f0b8207">ClipCompleted</a>(int id)</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a8d592e7b51038a55da3f8ded0e4db5a5">ClipCount</a>() const </td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490">ClipDurationMS</a>(int index)</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a555dc21fe5bd397e09b524c5f0975a08">CSoundLibraryMixer</a>()</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#aad014b54093b2aeee4d7014ab329dbf9">DClipsInProgress</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a4ba4ccc9c6603c98a5432042e779977e">DFluidAudioDriver</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a6773ddf83ef86bc27598f6c5cee61d9c">DFluidPlayer</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a2c6fb394c8bed99adb019576dc7f6eee">DFluidSettings</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a6c1663c381dbf2aa18c82a23141f409c">DFluidSynthesizer</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a32956ae09580a1ae4c9c037f0f7b5c0b">DFreeClipIDs</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a2d1389368651db10fd6fd8b3cd08c164">DFreeToneIDs</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a8f193156cafc61b64f04ed88dcabd27d">DMapping</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a494744db8ea800dd1443418711183846">DMusicData</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a105a9c5d911492518ac706039bf1de16">DMusicFilenames</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#ada2510450315651ebe948ce63960b98a">DMusicMapping</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a955562a0638df831413a1c6b8860f9fb">DMutex</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a9bbd8e4d0945a06cdb3b21aa05ddeb60">DNextClipID</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a88efc1ea710744bceadccf66967f9736">DNextToneID</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a1c78419f5e6cfdf4bc879bb5eedf52f0">DPortAudioInitialized</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#af2d94eb0c2b55d92ff00d18a25cbed6a">DSampleRate</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a7d696c93362c862bfc651a28ee8f67cf">DSineWave</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#af4a006eacdcd590fad6e02cddaf197c2">DSoundClips</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#ad992cd6202130db3a45ca695eca34625">DStream</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a39bb9c811d842a282b6b7058ac7dfe1c">DTonesInProgress</a></td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#ad85c44d8af87333ab1efd5c9afaaf153">FindClip</a>(const std::string &amp;clipname) const </td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a85755e5bcf83858800b2f011011a93f9">FindSong</a>(const std::string &amp;songname) const </td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d">LoadLibrary</a>(std::shared_ptr&lt; CDataSource &gt; source)</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a9af6d9e3dacf63b07a7ad75e629bdc2f">PlayClip</a>(int index, float volume, float rightbias)</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#ad8fdd1f573967a8124cd4bc4a8c29ea1">PlaySong</a>(int index, float volume)</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a48bf99193d92c07a5c5229d58a10d9fe">PlayTone</a>(float freq, float freqdecay, float volume, float volumedecay, float rightbias, float rightshift)</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61">SampleRate</a>() const </td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a2f004304483c7a121cb477d218b9226f">SClipStatusRef</a> typedef</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#ad38d70e5783e3b67fdf022877549ccf8">SongVolume</a>(float volume)</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#ad772f44e33c3fce7e970b5057bdf81b9">SToneStatusRef</a> typedef</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a13fdebfbc5fdee60067c38a3c60dd2a9">StopSong</a>()</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#ab57bc3217de14130ed95c48223351ce3">StopTone</a>(int id)</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#ad3ef0b67b77862e8c88949c3415095e7">Timestep</a>(void *out, unsigned long frames, const PaStreamCallbackTimeInfo *timeinfo, PaStreamCallbackFlags status)</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a1d04553aa93769b8bff4bb5c8b7bdfa1">TimestepCallback</a>(const void *in, void *out, unsigned long frames, const PaStreamCallbackTimeInfo *timeinfo, PaStreamCallbackFlags status, void *data)</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundLibraryMixer.html#a73733f975356d1f21834d72503bc580f">~CSoundLibraryMixer</a>()</td><td class="entry"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
