<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPlayerData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPlayerData.html">CPlayerData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a3f49383e8ba2fbba8e6193919f014413">AddGameEvent</a>(const SGameEvent &amp;event)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#ae66fe7d594267990adf34f9286925efb">AddUpgrade</a>(const std::string &amp;upgradename)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a058ba3a3acf824fe4707d5e8a5024806">AppendGameEvents</a>(const std::vector&lt; SGameEvent &gt; &amp;events)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a21238056db09447e0ed054aafbd953c1">AssetRequirementsMet</a>(const std::string &amp;assettypename)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a5cfa7657951493c9c20c4a048170e533">Assets</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#aedb7a633d9a32807d170074d308f65d0">AssetTypes</a>()</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a74cbe8bf72037ca113c9c40ae7bca5ec">ClearGameEvents</a>()</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a226ded40e46100af3f31824e3cc07309">Color</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#af60332b967ddb3044bd71376656bcdc0">CPlayerData</a>(std::shared_ptr&lt; CAssetDecoratedMap &gt; map, EPlayerColor color)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a4d203da2adbd6d00b0cd5b334bddba4f">CreateAsset</a>(const std::string &amp;assettypename)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a4ef7c98c3b0f28354a2bccc2782b57ad">CreateMarker</a>(const CPosition &amp;pos, bool addtomap)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a943801106af1d7ad52abd73d32552186">DActualMap</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a1d7dd355facf52db6242e3554373906c">DAssets</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#ad922f283c60b1c885dac955815ae2b05">DAssetTypes</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a65d69aaa09c8fc0f7ddfa5e858313085">DColor</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a41e94f7319b7dad527e7ed1017cd65f8">DecrementGold</a>(int gold)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a0c79b0b958333fc52b1de5ec93c01ede">DecrementLumber</a>(int lumber)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a6a695554153aebd016d40672272478dd">DecrementStone</a>(int stone)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a24f56e033f6d68ceba0f876d854201f0">DeleteAsset</a>(std::shared_ptr&lt; CPlayerAsset &gt; asset)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#ae92ca06a63a01681dd9f3ddc17c0e106">DGameCycle</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a9a7af43e88055d6d1a384a8817a655a0">DGameEvents</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#afa66ff31262c9b287ae8c13259aae6f3">DGold</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#ad3fcb8740d4e37b4654c01c8c595e6d5">DIsAI</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#adf3bf2fa49b5c8a4fb9a478d95f688c4">DLumber</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a452163191cd4603e1e38dd8d4bb9691c">DPlayerMap</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a398f795ae92095fe251dc3e09205c996">DStone</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#ae7cb90c31ec46b65ba88485368a4b96a">DUpgrades</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a804ea65e7ec7c90b2e335414d106cc78">DVisibilityMap</a></td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#ac43ee660aa07b2d9d96eb5285d50fab5">FindBestAssetPlacement</a>(const CPosition &amp;pos, std::shared_ptr&lt; CPlayerAsset &gt; builder, EAssetType assettype, int buffer)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a5f70ad16e9b4e8aa9edc6e8fc4136527">FindNearestAsset</a>(const CPosition &amp;pos, EAssetType assettype)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a5f0a1280933f7bb9a65ab256ecff1a69">FindNearestEnemy</a>(const CPosition &amp;pos, int range)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a53c9e046c6f43fd83a0feb32b4fe999d">FindNearestOwnedAsset</a>(const CPosition &amp;pos, const std::vector&lt; EAssetType &gt; assettypes)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#afe9878b4289edc02b853518da272af3c">FoodConsumption</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#abf214be8f822935dd168d4da8a646a2e">FoodProduction</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#ac81c0899651bf3f9962b03ef0d7a2415">FoundAssetCount</a>(EAssetType type)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a930e20586b87bd110258bb745c93ec2e">GameCycle</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#aeb7f6543cd2eccdc08b1e1491881f2c4">GameEvents</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a217adaf76e038ad703a0d00df5e84c84">Gold</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a34413bad99f223f08319aa3e86a1c0aa">HasUpgrade</a>(EAssetCapabilityType upgrade) const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a1ce4339e22c6d79a42ff0d8b1719f6c3">IdleAssets</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a6fbfd47b568e721df80644689f8dd172">IncrementCycle</a>()</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a4d99d876561ac76a9d4f7a3e2f7f3edb">IncrementGold</a>(int gold)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a4115ca5ce5e6f10e64c0a310d5348c93">IncrementLumber</a>(int lumber)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a9165b817ef8d9f307505f69ce28525e2">IncrementStone</a>(int stone)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a9e124c734ed5f512141d82a0107ece6c">IsAI</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a20d6aa66a3483ad16052b0afea928ec6">IsAI</a>(bool isai)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a9b7d7ef6464e9f6dc55cee186817b896">IsAlive</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a652421ca70556321a263a6ff86a5f991">Lumber</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a3fe55bd902f7a819c0689825d8ad3e4c">PlayerAssetCount</a>(EAssetType type)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#aab9d7f3abbeca6cbd00f74a09fa56053">PlayerMap</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a1c926b101513f871ec85e34ac3c83ec4">SelectAsset</a>(const CPosition &amp;pos, EAssetType assettype)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#afb3303a53687383e4101d4de37391d84">SelectAssets</a>(const SRectangle &amp;selectarea, EAssetType assettype, bool selectidentical=false)</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a75fb09711c3064e1d01b20cb82a0b975">Stone</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerData.html#a3ac1393306e8a3f7c95d13ca01e429a7">UpdateVisibility</a>()</td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerData.html#a17b68d113bff03f36ceee71a8163d5a4">VisibilityMap</a>() const </td><td class="entry"><a class="el" href="classCPlayerData.html">CPlayerData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
