<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPlayerCapabilityMineHarvest::CActivatedCapability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayerCapabilityMineHarvest::CActivatedCapability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CPlayerCapabilityMineHarvest::CActivatedCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability__inherit__graph.png" border="0" usemap="#CPlayerCapabilityMineHarvest_1_1CActivatedCapability_inherit__map" alt="Inheritance graph"/></div>
<map name="CPlayerCapabilityMineHarvest_1_1CActivatedCapability_inherit__map" id="CPlayerCapabilityMineHarvest_1_1CActivatedCapability_inherit__map">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html" title="CActivatedPlayerCapability" alt="" coords="15,5,197,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CPlayerCapabilityMineHarvest::CActivatedCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability__coll__graph.png" border="0" usemap="#CPlayerCapabilityMineHarvest_1_1CActivatedCapability_coll__map" alt="Collaboration graph"/></div>
<map name="CPlayerCapabilityMineHarvest_1_1CActivatedCapability_coll__map" id="CPlayerCapabilityMineHarvest_1_1CActivatedCapability_coll__map">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html" title="CActivatedPlayerCapability" alt="" coords="15,5,197,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a236ed97a35a20e2f4b29371089c51a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#a236ed97a35a20e2f4b29371089c51a31">CActivatedCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:a236ed97a35a20e2f4b29371089c51a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f2939e47c0d6de4b199a966f16ce24"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#a90f2939e47c0d6de4b199a966f16ce24">~CActivatedCapability</a> ()</td></tr>
<tr class="separator:a90f2939e47c0d6de4b199a966f16ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac198166a008306dc543ceed94baaf4a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#ac198166a008306dc543ceed94baaf4a3">PercentComplete</a> (int max)</td></tr>
<tr class="separator:ac198166a008306dc543ceed94baaf4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dbd6e2ae2fb889da1714c97ed3ca2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#a46dbd6e2ae2fb889da1714c97ed3ca2f">IncrementStep</a> ()</td></tr>
<tr class="separator:a46dbd6e2ae2fb889da1714c97ed3ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fef064fbc085a6419b5a822e787614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#ab1fef064fbc085a6419b5a822e787614">Cancel</a> ()</td></tr>
<tr class="separator:ab1fef064fbc085a6419b5a822e787614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCActivatedPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCActivatedPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td></tr>
<tr class="memitem:a1ece00ffb6a7b925c84dd94a7407a0d1 inherit pub_methods_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a1ece00ffb6a7b925c84dd94a7407a0d1">CActivatedPlayerCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:a1ece00ffb6a7b925c84dd94a7407a0d1 inherit pub_methods_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae862ecd4cfeeb24b02a77c302457d48b inherit pub_methods_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#ae862ecd4cfeeb24b02a77c302457d48b">~CActivatedPlayerCapability</a> ()</td></tr>
<tr class="separator:ae862ecd4cfeeb24b02a77c302457d48b inherit pub_methods_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCActivatedPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCActivatedPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td></tr>
<tr class="memitem:a54ca944b47bff2718330639941d402b0 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a></td></tr>
<tr class="separator:a54ca944b47bff2718330639941d402b0 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf27c322a73f4b11c8183cc1973c3d8 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a></td></tr>
<tr class="separator:a9bf27c322a73f4b11c8183cc1973c3d8 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1cf50b6501bcfd55af0c935828e395 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a></td></tr>
<tr class="separator:a8a1cf50b6501bcfd55af0c935828e395 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00226">226</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a236ed97a35a20e2f4b29371089c51a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityMineHarvest::CActivatedCapability::CActivatedCapability </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle mine harvesting. ">CActivatedCapability</a> constructor initializes the object to a <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a> object with the same parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00363">363</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90f2939e47c0d6de4b199a966f16ce24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityMineHarvest::CActivatedCapability::~CActivatedCapability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual destructor. Nothing is defined for this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00238">238</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p>References <a class="el" href="BasicCapabilities_8cpp_source.html#l00197">CPlayerCapabilityMove::CActivatedCapability::Cancel()</a>, <a class="el" href="BasicCapabilities_8cpp_source.html#l00173">CPlayerCapabilityMove::CActivatedCapability::IncrementStep()</a>, and <a class="el" href="BasicCapabilities_8cpp_source.html#l00162">CPlayerCapabilityMove::CActivatedCapability::PercentComplete()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_a90f2939e47c0d6de4b199a966f16ce24_cgraph.png" border="0" usemap="#classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_a90f2939e47c0d6de4b199a966f16ce24_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_a90f2939e47c0d6de4b199a966f16ce24_cgraph" id="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_a90f2939e47c0d6de4b199a966f16ce24_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html#a6fe1e26646bd14e94ebf7abd0a41cdd3" title="This function cancels a movement command issued to an actor. " alt="" coords="255,5,413,61"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html#af4670890b462f59d24195db14aeb436d" title="This function updates actor information and movement commands to reflect the move required at the cur..." alt="" coords="255,85,413,141"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html#a1696dd16d89d0978284a95dd1531d0d5" title="This function takes no action, and is included only for class compatibility purposes. " alt="" coords="255,165,413,221"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1fef064fbc085a6419b5a822e787614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerCapabilityMineHarvest::CActivatedCapability::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function cancels a mining command issued to an actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#a37790098a5e63bdd2093ac4f3c5cedd8">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00419">419</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p>References <a class="el" href="PlayerAsset_8h_source.html#l00046">CActivatedPlayerCapability::DActor</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_ab1fef064fbc085a6419b5a822e787614_icgraph.png" border="0" usemap="#classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_ab1fef064fbc085a6419b5a822e787614_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_ab1fef064fbc085a6419b5a822e787614_icgraph" id="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_ab1fef064fbc085a6419b5a822e787614_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html#a620841ab18a892a717a39d3cd3c8e7b5" title="This is a virtual destructor. Currently nothing is defined for it. " alt="" coords="256,5,459,61"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46dbd6e2ae2fb889da1714c97ed3ca2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityMineHarvest::CActivatedCapability::IncrementStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function updates actor information and commands to reflect the mining operation required at the current timestep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#a8e280cbd423b72bb820e0e219b0a9e7e">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00385">385</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00060">aaHarvestLumber</a>, <a class="el" href="GameDataTypes_8h_source.html#l00061">aaMineGold</a>, <a class="el" href="GameDataTypes_8h_source.html#l00065">aaQuarryStone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00057">aaWalk</a>, <a class="el" href="GameDataTypes_8h_source.html#l00139">atGoldMine</a>, <a class="el" href="PlayerAsset_8h_source.html#l00617">SAssetCommand::DAction</a>, <a class="el" href="PlayerAsset_8h_source.html#l00046">CActivatedPlayerCapability::DActor</a>, <a class="el" href="GameModel_8h_source.html#l00072">SGameEvent::DAsset</a>, <a class="el" href="PlayerAsset_8h_source.html#l00619">SAssetCommand::DAssetTarget</a>, <a class="el" href="GameDataTypes_8h_source.html#l00168">dMax</a>, <a class="el" href="BasicCapabilities_8cpp_source.html#l00253">CPlayerCapabilityMineHarvest::DObtainLumber</a>, <a class="el" href="BasicCapabilities_8cpp_source.html#l00256">CPlayerCapabilityMineHarvest::DObtainStone</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">CActivatedPlayerCapability::DPlayerData</a>, <a class="el" href="PlayerAsset_8h_source.html#l00048">CActivatedPlayerCapability::DTarget</a>, <a class="el" href="GameModel_8h_source.html#l00071">SGameEvent::DType</a>, and <a class="el" href="GameModel_8h_source.html#l00049">etAcknowledge</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_a46dbd6e2ae2fb889da1714c97ed3ca2f_icgraph.png" border="0" usemap="#classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_a46dbd6e2ae2fb889da1714c97ed3ca2f_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_a46dbd6e2ae2fb889da1714c97ed3ca2f_icgraph" id="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_a46dbd6e2ae2fb889da1714c97ed3ca2f_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html#a620841ab18a892a717a39d3cd3c8e7b5" title="This is a virtual destructor. Currently nothing is defined for it. " alt="" coords="300,5,503,61"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac198166a008306dc543ceed94baaf4a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityMineHarvest::CActivatedCapability::PercentComplete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes no action, and is included only for class compatibility purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer 0. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#ab20a1a61cb30230f7adf06b00ed11961">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00374">374</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_ac198166a008306dc543ceed94baaf4a3_icgraph.png" border="0" usemap="#classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_ac198166a008306dc543ceed94baaf4a3_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_ac198166a008306dc543ceed94baaf4a3_icgraph" id="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability_ac198166a008306dc543ceed94baaf4a3_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html#a620841ab18a892a717a39d3cd3c8e7b5" title="This is a virtual destructor. Currently nothing is defined for it. " alt="" coords="316,5,519,61"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPlayerCapabilityMineHarvest.html">CPlayerCapabilityMineHarvest</a></li><li class="navelem"><a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html">CActivatedCapability</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
