<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CViewportRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCViewportRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCViewportRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CViewportRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21067af3982b3e7468e3770c50a7c6a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a21067af3982b3e7468e3770c50a7c6a0">CViewportRenderer</a> (std::shared_ptr&lt; <a class="el" href="classCMapRenderer.html">CMapRenderer</a> &gt; maprender, std::shared_ptr&lt; <a class="el" href="classCAssetRenderer.html">CAssetRenderer</a> &gt; assetrender, std::shared_ptr&lt; <a class="el" href="classCFogRenderer.html">CFogRenderer</a> &gt; fogrender)</td></tr>
<tr class="separator:a21067af3982b3e7468e3770c50a7c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d046fb19e26d8d5f331e34aa86d598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a88d046fb19e26d8d5f331e34aa86d598">~CViewportRenderer</a> ()</td></tr>
<tr class="separator:a88d046fb19e26d8d5f331e34aa86d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab033e4011819d904d25c74e8876e0517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#ab033e4011819d904d25c74e8876e0517">InitViewportDimensions</a> (int width, int height)</td></tr>
<tr class="separator:ab033e4011819d904d25c74e8876e0517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052d0a0d36fcc79add56d9e1ae4ff39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39">ViewportX</a> () const </td></tr>
<tr class="separator:a7052d0a0d36fcc79add56d9e1ae4ff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81f563649d991e03cc0f35a86dda296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#ac81f563649d991e03cc0f35a86dda296">ViewportX</a> (int x)</td></tr>
<tr class="separator:ac81f563649d991e03cc0f35a86dda296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d5e2cacd8f22f9bb01ae4f44c5ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9">ViewportY</a> () const </td></tr>
<tr class="separator:a424d5e2cacd8f22f9bb01ae4f44c5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbe5e095b192de093376cde3cfc82dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#aebbe5e095b192de093376cde3cfc82dc">ViewportY</a> (int y)</td></tr>
<tr class="separator:aebbe5e095b192de093376cde3cfc82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cca2e75e762213ecd4d77f1d46bc628"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a6cca2e75e762213ecd4d77f1d46bc628">LastViewportWidth</a> () const </td></tr>
<tr class="separator:a6cca2e75e762213ecd4d77f1d46bc628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1184eac6ea5ea2ab64074d8079ea3b26"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a1184eac6ea5ea2ab64074d8079ea3b26">LastViewportHeight</a> () const </td></tr>
<tr class="separator:a1184eac6ea5ea2ab64074d8079ea3b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12842df851be0f115a735cec994d863e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a12842df851be0f115a735cec994d863e">CenterViewport</a> (const <a class="el" href="classCPosition.html">CPosition</a> &amp;pos)</td></tr>
<tr class="separator:a12842df851be0f115a735cec994d863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038f669a72ad890e0a8318d1deafea90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPosition.html">CPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90">DetailedPosition</a> (const <a class="el" href="classCPosition.html">CPosition</a> &amp;pos) const </td></tr>
<tr class="separator:a038f669a72ad890e0a8318d1deafea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae20056eb4f9fc1c7d8238737ab290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a3dae20056eb4f9fc1c7d8238737ab290">PanNorth</a> (int pan)</td></tr>
<tr class="separator:a3dae20056eb4f9fc1c7d8238737ab290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d0b83f7744a9d8b184471dae0cd3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a047d0b83f7744a9d8b184471dae0cd3c">PanEast</a> (int pan)</td></tr>
<tr class="separator:a047d0b83f7744a9d8b184471dae0cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa68d96923dbea1bfd9ae3f23a3132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#ad4aa68d96923dbea1bfd9ae3f23a3132">PanSouth</a> (int pan)</td></tr>
<tr class="separator:ad4aa68d96923dbea1bfd9ae3f23a3132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c1b984311f77ea1cdcdc74a7a0316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#aa09c1b984311f77ea1cdcdc74a7a0316">PanWest</a> (int pan)</td></tr>
<tr class="separator:aa09c1b984311f77ea1cdcdc74a7a0316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf67fd6d4d69f861dbc0b773cdcab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#ad5cf67fd6d4d69f861dbc0b773cdcab2">DrawViewport</a> (GdkDrawable *drawable, GdkDrawable *typedrawable, const std::list&lt; std::weak_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; &amp;selectionmarkerlist, const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;selectrect, <a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> curcapability)</td></tr>
<tr class="separator:ad5cf67fd6d4d69f861dbc0b773cdcab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac6bc7771bd6dcd35107d25bebb0c0a4c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCMapRenderer.html">CMapRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a></td></tr>
<tr class="separator:ac6bc7771bd6dcd35107d25bebb0c0a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daa075c87bbdde4d1ada41f0b98f4a8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCAssetRenderer.html">CAssetRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">DAssetRenderer</a></td></tr>
<tr class="separator:a3daa075c87bbdde4d1ada41f0b98f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9d183d00bdba4a2fea6d946992608"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCFogRenderer.html">CFogRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#a2fa9d183d00bdba4a2fea6d946992608">DFogRenderer</a></td></tr>
<tr class="separator:a2fa9d183d00bdba4a2fea6d946992608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e05347f71a8e6b83439aab653be18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a></td></tr>
<tr class="separator:aea9e05347f71a8e6b83439aab653be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13dd437a3da3d2bab16bc7ba61cb78f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a></td></tr>
<tr class="separator:ae13dd437a3da3d2bab16bc7ba61cb78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa21acd1b43badc3c1a3b0bf9b0f86f9"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a></td></tr>
<tr class="separator:aaa21acd1b43badc3c1a3b0bf9b0f86f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5c330615fc2aacc57dede8e7c18b0"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a></td></tr>
<tr class="separator:aaca5c330615fc2aacc57dede8e7c18b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00031">31</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21067af3982b3e7468e3770c50a7c6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CViewportRenderer::CViewportRenderer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCMapRenderer.html">CMapRenderer</a> &gt;&#160;</td>
          <td class="paramname"><em>maprender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCAssetRenderer.html">CAssetRenderer</a> &gt;&#160;</td>
          <td class="paramname"><em>assetrender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCFogRenderer.html">CFogRenderer</a> &gt;&#160;</td>
          <td class="paramname"><em>fogrender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8cpp_source.html#l00023">23</a> of file <a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00034">DAssetRenderer</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00035">DFogRenderer</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00039">DLastViewportHeight</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00038">DLastViewportWidth</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00033">DMapRenderer</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00036">DViewportX</a>, and <a class="el" href="ViewportRenderer_8h_source.html#l00037">DViewportY</a>.</p>

</div>
</div>
<a class="anchor" id="a88d046fb19e26d8d5f331e34aa86d598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CViewportRenderer::~CViewportRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8cpp_source.html#l00033">33</a> of file <a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12842df851be0f115a735cec994d863e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewportRenderer::CenterViewport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPosition.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8cpp_source.html#l00060">60</a> of file <a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00039">DLastViewportHeight</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00038">DLastViewportWidth</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00063">ViewportX()</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00074">ViewportY()</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_a12842df851be0f115a735cec994d863e_cgraph.png" border="0" usemap="#classCViewportRenderer_a12842df851be0f115a735cec994d863e_cgraph" alt=""/></div>
<map name="classCViewportRenderer_a12842df851be0f115a735cec994d863e_cgraph" id="classCViewportRenderer_a12842df851be0f115a735cec994d863e_cgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39" title="This is a getter function. " alt="" coords="197,5,341,47"/>
<area shape="rect" id="node3" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9" title="This is a getter function. " alt="" coords="197,71,341,112"/>
<area shape="rect" id="node4" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="221,137,317,163"/>
<area shape="rect" id="node5" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="221,187,317,214"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_a12842df851be0f115a735cec994d863e_icgraph.png" border="0" usemap="#classCViewportRenderer_a12842df851be0f115a735cec994d863e_icgraph" alt=""/></div>
<map name="classCViewportRenderer_a12842df851be0f115a735cec994d863e_icgraph" id="classCViewportRenderer_a12842df851be0f115a735cec994d863e_icgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a1184eac6ea5ea2ab64074d8079ea3b26" title="This is a getter function. " alt="" coords="197,5,341,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a038f669a72ad890e0a8318d1deafea90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPosition.html">CPosition</a> CViewportRenderer::DetailedPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPosition.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Cposition object is created using the x and y values of the <a class="el" href="classCPosition.html">CPosition</a> object passed in added to the data members DViewportX and DViewportY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPosition.html">CPosition</a> &amp;pos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created <a class="el" href="classCPosition.html">CPosition</a> object is returned. </dd></dl>

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00108">108</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8cpp_source.html#l00088">DrawViewport()</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00036">DViewportX</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00037">DViewportY</a>, <a class="el" href="ViewportRenderer_8cpp_source.html#l00072">PanEast()</a>, <a class="el" href="ViewportRenderer_8cpp_source.html#l00065">PanNorth()</a>, <a class="el" href="ViewportRenderer_8cpp_source.html#l00076">PanSouth()</a>, <a class="el" href="ViewportRenderer_8cpp_source.html#l00080">PanWest()</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_a038f669a72ad890e0a8318d1deafea90_cgraph.png" border="0" usemap="#classCViewportRenderer_a038f669a72ad890e0a8318d1deafea90_cgraph" alt=""/></div>
<map name="classCViewportRenderer_a038f669a72ad890e0a8318d1deafea90_cgraph" id="classCViewportRenderer_a038f669a72ad890e0a8318d1deafea90_cgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#ad5cf67fd6d4d69f861dbc0b773cdcab2" title="CViewportRenderer::\lDrawViewport" alt="" coords="197,5,341,47"/>
<area shape="rect" id="node3" href="classCViewportRenderer.html#a047d0b83f7744a9d8b184471dae0cd3c" title="CViewportRenderer::\lPanEast" alt="" coords="197,71,341,112"/>
<area shape="rect" id="node5" href="classCViewportRenderer.html#a3dae20056eb4f9fc1c7d8238737ab290" title="CViewportRenderer::\lPanNorth" alt="" coords="197,136,341,177"/>
<area shape="rect" id="node6" href="classCViewportRenderer.html#ad4aa68d96923dbea1bfd9ae3f23a3132" title="CViewportRenderer::\lPanSouth" alt="" coords="197,201,341,243"/>
<area shape="rect" id="node8" href="classCViewportRenderer.html#aa09c1b984311f77ea1cdcdc74a7a0316" title="CViewportRenderer::\lPanWest" alt="" coords="197,267,341,308"/>
<area shape="rect" id="node9" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="221,333,317,359"/>
<area shape="rect" id="node10" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="221,383,317,410"/>
<area shape="rect" id="node4" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39" title="This is a getter function. " alt="" coords="389,71,533,112"/>
<area shape="rect" id="node7" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9" title="This is a getter function. " alt="" coords="389,201,533,243"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5cf67fd6d4d69f861dbc0b773cdcab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewportRenderer::DrawViewport </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>typedrawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; std::weak_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>selectionmarkerlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>selectrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td>
          <td class="paramname"><em>curcapability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8cpp_source.html#l00088">88</a> of file <a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00092">actBuildBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00094">actBuildBlacksmith</a>, <a class="el" href="GameDataTypes_8h_source.html#l00090">actBuildFarm</a>, <a class="el" href="GameDataTypes_8h_source.html#l00093">actBuildLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00097">actBuildScoutTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00091">actBuildTownHall</a>, <a class="el" href="GameDataTypes_8h_source.html#l00144">atBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00146">atBlacksmith</a>, <a class="el" href="GameDataTypes_8h_source.html#l00143">atFarm</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00134">atNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00147">atScoutTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00140">atTownHall</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00034">DAssetRenderer</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00035">DFogRenderer</a>, <a class="el" href="Rectangle_8h_source.html#l00032">SRectangle::DHeight</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00039">DLastViewportHeight</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00038">DLastViewportWidth</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00033">DMapRenderer</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00036">DViewportX</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00037">DViewportY</a>, <a class="el" href="Rectangle_8h_source.html#l00031">SRectangle::DWidth</a>, <a class="el" href="Rectangle_8h_source.html#l00029">SRectangle::DXPosition</a>, and <a class="el" href="Rectangle_8h_source.html#l00030">SRectangle::DYPosition</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_ad5cf67fd6d4d69f861dbc0b773cdcab2_icgraph.png" border="0" usemap="#classCViewportRenderer_ad5cf67fd6d4d69f861dbc0b773cdcab2_icgraph" alt=""/></div>
<map name="classCViewportRenderer_ad5cf67fd6d4d69f861dbc0b773cdcab2_icgraph" id="classCViewportRenderer_ad5cf67fd6d4d69f861dbc0b773cdcab2_icgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90" title="A Cposition object is created using the x and y values of the CPosition object passed in added to the..." alt="" coords="197,5,341,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab033e4011819d904d25c74e8876e0517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewportRenderer::InitViewportDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a setter function. The protected data members are assigned to the width and height parameters that are passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>width, int height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00052">52</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1184eac6ea5ea2ab64074d8079ea3b26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gint CViewportRenderer::LastViewportHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The gint data member DLastViewportHeight is returned. </dd></dl>

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00095">95</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8cpp_source.html#l00060">CenterViewport()</a>, and <a class="el" href="ViewportRenderer_8h_source.html#l00039">DLastViewportHeight</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_a1184eac6ea5ea2ab64074d8079ea3b26_cgraph.png" border="0" usemap="#classCViewportRenderer_a1184eac6ea5ea2ab64074d8079ea3b26_cgraph" alt=""/></div>
<map name="classCViewportRenderer_a1184eac6ea5ea2ab64074d8079ea3b26_cgraph" id="classCViewportRenderer_a1184eac6ea5ea2ab64074d8079ea3b26_cgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a12842df851be0f115a735cec994d863e" title="CViewportRenderer::\lCenterViewport" alt="" coords="197,100,341,141"/>
<area shape="rect" id="node3" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39" title="This is a getter function. " alt="" coords="389,5,533,47"/>
<area shape="rect" id="node4" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9" title="This is a getter function. " alt="" coords="389,71,533,112"/>
<area shape="rect" id="node5" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="413,137,509,163"/>
<area shape="rect" id="node6" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="413,187,509,214"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6cca2e75e762213ecd4d77f1d46bc628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gint CViewportRenderer::LastViewportWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The gint data member DLastViewportWidth is returned. </dd></dl>

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00085">85</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00038">DLastViewportWidth</a>.</p>

</div>
</div>
<a class="anchor" id="a047d0b83f7744a9d8b184471dae0cd3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewportRenderer::PanEast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8cpp_source.html#l00072">72</a> of file <a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00036">DViewportX</a>, and <a class="el" href="ViewportRenderer_8h_source.html#l00063">ViewportX()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_a047d0b83f7744a9d8b184471dae0cd3c_cgraph.png" border="0" usemap="#classCViewportRenderer_a047d0b83f7744a9d8b184471dae0cd3c_cgraph" alt=""/></div>
<map name="classCViewportRenderer_a047d0b83f7744a9d8b184471dae0cd3c_cgraph" id="classCViewportRenderer_a047d0b83f7744a9d8b184471dae0cd3c_cgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39" title="This is a getter function. " alt="" coords="197,5,341,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_a047d0b83f7744a9d8b184471dae0cd3c_icgraph.png" border="0" usemap="#classCViewportRenderer_a047d0b83f7744a9d8b184471dae0cd3c_icgraph" alt=""/></div>
<map name="classCViewportRenderer_a047d0b83f7744a9d8b184471dae0cd3c_icgraph" id="classCViewportRenderer_a047d0b83f7744a9d8b184471dae0cd3c_icgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90" title="A Cposition object is created using the x and y values of the CPosition object passed in added to the..." alt="" coords="197,5,341,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3dae20056eb4f9fc1c7d8238737ab290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewportRenderer::PanNorth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8cpp_source.html#l00065">65</a> of file <a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00037">DViewportY</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_a3dae20056eb4f9fc1c7d8238737ab290_icgraph.png" border="0" usemap="#classCViewportRenderer_a3dae20056eb4f9fc1c7d8238737ab290_icgraph" alt=""/></div>
<map name="classCViewportRenderer_a3dae20056eb4f9fc1c7d8238737ab290_icgraph" id="classCViewportRenderer_a3dae20056eb4f9fc1c7d8238737ab290_icgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90" title="A Cposition object is created using the x and y values of the CPosition object passed in added to the..." alt="" coords="197,5,341,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4aa68d96923dbea1bfd9ae3f23a3132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewportRenderer::PanSouth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8cpp_source.html#l00076">76</a> of file <a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00037">DViewportY</a>, and <a class="el" href="ViewportRenderer_8h_source.html#l00074">ViewportY()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_ad4aa68d96923dbea1bfd9ae3f23a3132_cgraph.png" border="0" usemap="#classCViewportRenderer_ad4aa68d96923dbea1bfd9ae3f23a3132_cgraph" alt=""/></div>
<map name="classCViewportRenderer_ad4aa68d96923dbea1bfd9ae3f23a3132_cgraph" id="classCViewportRenderer_ad4aa68d96923dbea1bfd9ae3f23a3132_cgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9" title="This is a getter function. " alt="" coords="197,5,341,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_ad4aa68d96923dbea1bfd9ae3f23a3132_icgraph.png" border="0" usemap="#classCViewportRenderer_ad4aa68d96923dbea1bfd9ae3f23a3132_icgraph" alt=""/></div>
<map name="classCViewportRenderer_ad4aa68d96923dbea1bfd9ae3f23a3132_icgraph" id="classCViewportRenderer_ad4aa68d96923dbea1bfd9ae3f23a3132_icgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90" title="A Cposition object is created using the x and y values of the CPosition object passed in added to the..." alt="" coords="197,5,341,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa09c1b984311f77ea1cdcdc74a7a0316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewportRenderer::PanWest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8cpp_source.html#l00080">80</a> of file <a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00036">DViewportX</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_aa09c1b984311f77ea1cdcdc74a7a0316_icgraph.png" border="0" usemap="#classCViewportRenderer_aa09c1b984311f77ea1cdcdc74a7a0316_icgraph" alt=""/></div>
<map name="classCViewportRenderer_aa09c1b984311f77ea1cdcdc74a7a0316_icgraph" id="classCViewportRenderer_aa09c1b984311f77ea1cdcdc74a7a0316_icgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90" title="A Cposition object is created using the x and y values of the CPosition object passed in added to the..." alt="" coords="197,5,341,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7052d0a0d36fcc79add56d9e1ae4ff39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CViewportRenderer::ViewportX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int data member DViewportX is returned. </dd></dl>

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00063">63</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00036">DViewportX</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_a7052d0a0d36fcc79add56d9e1ae4ff39_icgraph.png" border="0" usemap="#classCViewportRenderer_a7052d0a0d36fcc79add56d9e1ae4ff39_icgraph" alt=""/></div>
<map name="classCViewportRenderer_a7052d0a0d36fcc79add56d9e1ae4ff39_icgraph" id="classCViewportRenderer_a7052d0a0d36fcc79add56d9e1ae4ff39_icgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a12842df851be0f115a735cec994d863e" title="CViewportRenderer::\lCenterViewport" alt="" coords="197,5,341,47"/>
<area shape="rect" id="node4" href="classCViewportRenderer.html#a047d0b83f7744a9d8b184471dae0cd3c" title="CViewportRenderer::\lPanEast" alt="" coords="197,71,341,112"/>
<area shape="rect" id="node3" href="classCViewportRenderer.html#a1184eac6ea5ea2ab64074d8079ea3b26" title="This is a getter function. " alt="" coords="389,5,533,47"/>
<area shape="rect" id="node5" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90" title="A Cposition object is created using the x and y values of the CPosition object passed in added to the..." alt="" coords="389,71,533,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac81f563649d991e03cc0f35a86dda296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CViewportRenderer::ViewportX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8cpp_source.html#l00038">38</a> of file <a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00038">DLastViewportWidth</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00033">DMapRenderer</a>, and <a class="el" href="ViewportRenderer_8h_source.html#l00036">DViewportX</a>.</p>

</div>
</div>
<a class="anchor" id="a424d5e2cacd8f22f9bb01ae4f44c5ec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CViewportRenderer::ViewportY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int data member DViewportY is returned. </dd></dl>

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00074">74</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00037">DViewportY</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCViewportRenderer_a424d5e2cacd8f22f9bb01ae4f44c5ec9_icgraph.png" border="0" usemap="#classCViewportRenderer_a424d5e2cacd8f22f9bb01ae4f44c5ec9_icgraph" alt=""/></div>
<map name="classCViewportRenderer_a424d5e2cacd8f22f9bb01ae4f44c5ec9_icgraph" id="classCViewportRenderer_a424d5e2cacd8f22f9bb01ae4f44c5ec9_icgraph">
<area shape="rect" id="node2" href="classCViewportRenderer.html#a12842df851be0f115a735cec994d863e" title="CViewportRenderer::\lCenterViewport" alt="" coords="197,5,341,47"/>
<area shape="rect" id="node4" href="classCViewportRenderer.html#ad4aa68d96923dbea1bfd9ae3f23a3132" title="CViewportRenderer::\lPanSouth" alt="" coords="197,71,341,112"/>
<area shape="rect" id="node3" href="classCViewportRenderer.html#a1184eac6ea5ea2ab64074d8079ea3b26" title="This is a getter function. " alt="" coords="389,5,533,47"/>
<area shape="rect" id="node5" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90" title="A Cposition object is created using the x and y values of the CPosition object passed in added to the..." alt="" coords="389,71,533,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebbe5e095b192de093376cde3cfc82dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CViewportRenderer::ViewportY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8cpp_source.html#l00049">49</a> of file <a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a>.</p>

<p>References <a class="el" href="ViewportRenderer_8h_source.html#l00039">DLastViewportHeight</a>, <a class="el" href="ViewportRenderer_8h_source.html#l00033">DMapRenderer</a>, and <a class="el" href="ViewportRenderer_8h_source.html#l00037">DViewportY</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3daa075c87bbdde4d1ada41f0b98f4a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCAssetRenderer.html">CAssetRenderer</a> &gt; CViewportRenderer::DAssetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00034">34</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa9d183d00bdba4a2fea6d946992608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCFogRenderer.html">CFogRenderer</a> &gt; CViewportRenderer::DFogRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00035">35</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaca5c330615fc2aacc57dede8e7c18b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gint CViewportRenderer::DLastViewportHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00039">39</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa21acd1b43badc3c1a3b0bf9b0f86f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gint CViewportRenderer::DLastViewportWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00038">38</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6bc7771bd6dcd35107d25bebb0c0a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCMapRenderer.html">CMapRenderer</a> &gt; CViewportRenderer::DMapRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00033">33</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea9e05347f71a8e6b83439aab653be18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CViewportRenderer::DViewportX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00036">36</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae13dd437a3da3d2bab16bc7ba61cb78f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CViewportRenderer::DViewportY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ViewportRenderer_8h_source.html#l00037">37</a> of file <a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="ViewportRenderer_8cpp_source.html">ViewportRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
