<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPlayerCapability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerCapability.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCPlayerCapability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayerCapability Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPlayerCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapability__inherit__graph.png" border="0" usemap="#CPlayerCapability_inherit__map" alt="Inheritance graph"/></div>
<map name="CPlayerCapability_inherit__map" id="CPlayerCapability_inherit__map">
<area shape="rect" id="node2" href="classCPlayerCapabilityAttack.html" title="This class handles attack capabilities for player units. " alt="" coords="199,5,364,32"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityBuildingUpgrade.html" title="CPlayerCapabilityBuilding\lUpgrade" alt="" coords="195,57,368,98"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityBuildNormal.html" title="CPlayerCapabilityBuildNormal" alt="" coords="182,123,381,149"/>
<area shape="rect" id="node5" href="classCPlayerCapabilityBuildRanger.html" title="CPlayerCapabilityBuildRanger" alt="" coords="182,173,381,200"/>
<area shape="rect" id="node6" href="classCPlayerCapabilityCancel.html" title="This class handles action&#45;canceling capabilities for player units. " alt="" coords="197,224,365,251"/>
<area shape="rect" id="node7" href="classCPlayerCapabilityConvey.html" title="This class handles resource&#45;conveying capabilities for player units. " alt="" coords="195,275,367,301"/>
<area shape="rect" id="node8" href="classCPlayerCapabilityMineHarvest.html" title="This class handles mine&#45;harvesting capabilities for player units. " alt="" coords="181,325,382,352"/>
<area shape="rect" id="node9" href="classCPlayerCapabilityMove.html" title="This class handles movement&#45;based capabilities for individual units. " alt="" coords="202,376,361,403"/>
<area shape="rect" id="node10" href="classCPlayerCapabilityPatrol.html" title="This class handles patrol capabilities for player units. " alt="" coords="201,427,362,453"/>
<area shape="rect" id="node11" href="classCPlayerCapabilityRepair.html" title="This class handles repair capabilities for player units. " alt="" coords="199,477,364,504"/>
<area shape="rect" id="node12" href="classCPlayerCapabilityStandGround.html" title="This class handles standing&#45;ground capabilities for player units. " alt="" coords="180,528,383,555"/>
<area shape="rect" id="node13" href="classCPlayerCapabilityTrainNormal.html" title="define normal building training capability Decides and sets the capability of buildings to train unit..." alt="" coords="182,579,381,605"/>
<area shape="rect" id="node14" href="classCPlayerCapabilityUnitUpgrade.html" title="CPlayerCapabilityUnitUpgrade" alt="" coords="181,629,381,656"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d3450ed1532fd536bd6cbb1e2eef02f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> { <br />
&#160;&#160;<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fac78f0e806a6b0ead030d63c27c9ce929">ttNone</a> = 0, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02facb6ee2a28b5d50b9d3009c272f2881aa">ttAsset</a>, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa465193c39da3100a1ce87c4a01a7ec2f">ttTerrain</a>, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa67cc6d11bc0aafc1b786bd6557ba4aa2">ttTerrainOrAsset</a>, 
<br />
&#160;&#160;<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fafa6672fe0ac4e39cb5908cd5438b824f">ttPlayer</a>
<br />
 }</td></tr>
<tr class="separator:a9d3450ed1532fd536bd6cbb1e2eef02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a5763a2fa5b81c138c52da0888e87"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">CPlayerCapability::ETargetType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aaf4a5763a2fa5b81c138c52da0888e87">ETargetTypeRef</a></td></tr>
<tr class="separator:aaf4a5763a2fa5b81c138c52da0888e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adecaea39d5b9aae8d9604aa79a78393b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#adecaea39d5b9aae8d9604aa79a78393b">~CPlayerCapability</a> ()</td></tr>
<tr class="separator:adecaea39d5b9aae8d9604aa79a78393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88249584a6badc49cad85810c0a756"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aae88249584a6badc49cad85810c0a756">Name</a> () const </td></tr>
<tr class="separator:aae88249584a6badc49cad85810c0a756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e55f28518ea3405e5fd80b9177729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">AssetCapabilityType</a> () const </td></tr>
<tr class="separator:afb5e55f28518ea3405e5fd80b9177729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d048bec2f095a41137b07294bf4cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aa82d048bec2f095a41137b07294bf4cf">TargetType</a> () const </td></tr>
<tr class="separator:aa82d048bec2f095a41137b07294bf4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443d39cb306b2cb1c2a4d59216a9623"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a0443d39cb306b2cb1c2a4d59216a9623">CanInitiate</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata)=0</td></tr>
<tr class="separator:a0443d39cb306b2cb1c2a4d59216a9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b57b0258648c2dd182c6fb2eeb775b0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a1b57b0258648c2dd182c6fb2eeb775b0">CanApply</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)=0</td></tr>
<tr class="separator:a1b57b0258648c2dd182c6fb2eeb775b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc5aa1dc1001857cd12597acbc7c8f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a2fdc5aa1dc1001857cd12597acbc7c8f">ApplyCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)=0</td></tr>
<tr class="separator:a2fdc5aa1dc1001857cd12597acbc7c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a881ba4b87385d7cfe5cb6ced2d26f226"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226">FindCapability</a> (<a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> type)</td></tr>
<tr class="separator:a881ba4b87385d7cfe5cb6ced2d26f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2e1bf2f3dfdced2ff12f922aa52a30"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aca2e1bf2f3dfdced2ff12f922aa52a30">FindCapability</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aca2e1bf2f3dfdced2ff12f922aa52a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920a696526e8a839f728192aea0ba1c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5">NameToType</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a920a696526e8a839f728192aea0ba1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976f05b7e620b721bdb5051debc9b93d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a976f05b7e620b721bdb5051debc9b93d">TypeToName</a> (<a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> type)</td></tr>
<tr class="separator:a976f05b7e620b721bdb5051debc9b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a303de62aba5d3f65d9a8e013c64a96c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a303de62aba5d3f65d9a8e013c64a96c1">CPlayerCapability</a> (const std::string &amp;name, <a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> targettype)</td></tr>
<tr class="separator:a303de62aba5d3f65d9a8e013c64a96c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aa804d42c236f11ec9549057c22699837"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aa804d42c236f11ec9549057c22699837">NameRegistry</a> ()</td></tr>
<tr class="separator:aa804d42c236f11ec9549057c22699837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fee932703792663278b1b2128f00f3"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; int, std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#ab7fee932703792663278b1b2128f00f3">TypeRegistry</a> ()</td></tr>
<tr class="separator:ab7fee932703792663278b1b2128f00f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e298018dcde2684451add3cfff065f7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">Register</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; capability)</td></tr>
<tr class="separator:a7e298018dcde2684451add3cfff065f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae795f4ae4c19a9c7792a4101ca18560"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aae795f4ae4c19a9c7792a4101ca18560">DName</a></td></tr>
<tr class="separator:aae795f4ae4c19a9c7792a4101ca18560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09011bc8c74c698bfb65f06a1840c6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a09011bc8c74c698bfb65f06a1840c6e1">DAssetCapabilityType</a></td></tr>
<tr class="separator:a09011bc8c74c698bfb65f06a1840c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2c3d386fbdce314d36e3e16ee823c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#af3e2c3d386fbdce314d36e3e16ee823c">DTargetType</a></td></tr>
<tr class="separator:af3e2c3d386fbdce314d36e3e16ee823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00084">84</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aaf4a5763a2fa5b81c138c52da0888e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  enum <a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">CPlayerCapability::ETargetType</a> * <a class="el" href="classCPlayerCapability.html#aaf4a5763a2fa5b81c138c52da0888e87">CPlayerCapability::ETargetTypeRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9d3450ed1532fd536bd6cbb1e2eef02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">CPlayerCapability::ETargetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The members for this enum typedef are: <br />
ttNone, ttAsset, ttTerrain, ttTerrainOrAsset, ttPlayer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9d3450ed1532fd536bd6cbb1e2eef02fac78f0e806a6b0ead030d63c27c9ce929"></a>ttNone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9d3450ed1532fd536bd6cbb1e2eef02facb6ee2a28b5d50b9d3009c272f2881aa"></a>ttAsset&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9d3450ed1532fd536bd6cbb1e2eef02fa465193c39da3100a1ce87c4a01a7ec2f"></a>ttTerrain&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9d3450ed1532fd536bd6cbb1e2eef02fa67cc6d11bc0aafc1b786bd6557ba4aa2"></a>ttTerrainOrAsset&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9d3450ed1532fd536bd6cbb1e2eef02fafa6672fe0ac4e39cb5908cd5438b824f"></a>ttPlayer&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00091">91</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a303de62aba5d3f65d9a8e013c64a96c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapability::CPlayerCapability </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a>&#160;</td>
          <td class="paramname"><em>targettype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor uses the parameters to properly initialize the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;name, ETargetType targettype </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00119">119</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adecaea39d5b9aae8d9604aa79a78393b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapability::~CPlayerCapability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual destructor with nothing defined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00117">117</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fdc5aa1dc1001857cd12597acbc7c8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapability::ApplyCapability </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function assigned to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implemented in <a class="el" href="classCPlayerCapabilityRepair.html#ab4e8da6f225b4bfb7023d75749454ff1">CPlayerCapabilityRepair</a>, <a class="el" href="classCPlayerCapabilityAttack.html#a536095f572f9f6af786eaec0376f3771">CPlayerCapabilityAttack</a>, <a class="el" href="classCPlayerCapabilityPatrol.html#a6b9e361d99e256efadcd99a829f93f51">CPlayerCapabilityPatrol</a>, <a class="el" href="classCPlayerCapabilityConvey.html#ad05e5ab950872e685fb9449592f7f5a9">CPlayerCapabilityConvey</a>, <a class="el" href="classCPlayerCapabilityCancel.html#a8f738ac375bf5d1e7f8b768bce16b946">CPlayerCapabilityCancel</a>, <a class="el" href="classCPlayerCapabilityStandGround.html#a3e1beee9125b2a940f803c3234866bb2">CPlayerCapabilityStandGround</a>, <a class="el" href="classCPlayerCapabilityMineHarvest.html#a76a72fe97148f5026e67aab24ab21b21">CPlayerCapabilityMineHarvest</a>, <a class="el" href="classCPlayerCapabilityBuildRanger.html#a113a97c3d833f206d333cb0e2e37aa31">CPlayerCapabilityBuildRanger</a>, <a class="el" href="classCPlayerCapabilityBuildingUpgrade.html#a5e71446b74307f31ce6d6e9bbfd9a681">CPlayerCapabilityBuildingUpgrade</a>, <a class="el" href="classCPlayerCapabilityBuildNormal.html#afc2fbda17580385a4028d44cd03c9149">CPlayerCapabilityBuildNormal</a>, <a class="el" href="classCPlayerCapabilityMove.html#ade3f4e72612cbf2ad73a6c2e6aa843df">CPlayerCapabilityMove</a>, <a class="el" href="classCPlayerCapabilityTrainNormal.html#a04ed166d2072d44ddc96735ac1beb9bc">CPlayerCapabilityTrainNormal</a>, and <a class="el" href="classCPlayerCapabilityUnitUpgrade.html#a8cc6fee17dd178fd798e36c3d5301e9d">CPlayerCapabilityUnitUpgrade</a>.</p>

</div>
</div>
<a class="anchor" id="afb5e55f28518ea3405e5fd80b9177729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> CPlayerCapability::AssetCapabilityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function that returns the EAssetCapabilityType DAssetCapabilityType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value set to EAssetCapabilityType DAssetCapabilityType is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00133">133</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapability_afb5e55f28518ea3405e5fd80b9177729_icgraph.png" border="0" usemap="#classCPlayerCapability_afb5e55f28518ea3405e5fd80b9177729_icgraph" alt=""/></div>
<map name="classCPlayerCapability_afb5e55f28518ea3405e5fd80b9177729_icgraph" id="classCPlayerCapability_afb5e55f28518ea3405e5fd80b9177729_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityMove.html#ade3f4e72612cbf2ad73a6c2e6aa843df" title="When the actor and target do not occupy the same tile (i.e. the actor is not given a trivial movement..." alt="" coords="218,5,377,47"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityMineHarvest.html#a76a72fe97148f5026e67aab24ab21b21" title="ApplyCapability creates a new command for an actor to harvest from a mine, and applies it with actor&#45;..." alt="" coords="197,71,398,112"/>
<area shape="rect" id="node6" href="classCPlayerCapabilityStandGround.html#a3e1beee9125b2a940f803c3234866bb2" title="ApplyCapability creates a new command for an actor to stand its ground, and applies it with actor&#45;&gt;Pu..." alt="" coords="196,136,399,177"/>
<area shape="rect" id="node8" href="classCPlayerCapabilityCancel.html#a8f738ac375bf5d1e7f8b768bce16b946" title="ApplyCapability creates a new command for an actor to cancel its previous action, and applies it with..." alt="" coords="213,201,381,243"/>
<area shape="rect" id="node10" href="classCPlayerCapabilityConvey.html#ad05e5ab950872e685fb9449592f7f5a9" title="ApplyCapability creates a new command for an actor to convey resources to a gather point..." alt="" coords="211,267,383,308"/>
<area shape="rect" id="node12" href="classCPlayerCapabilityPatrol.html#a6b9e361d99e256efadcd99a829f93f51" title="ApplyCapability creates a new command for an actor to patrol between two points, and applies it with ..." alt="" coords="217,332,378,373"/>
<area shape="rect" id="node14" href="classCPlayerCapabilityAttack.html#a536095f572f9f6af786eaec0376f3771" title="ApplyCapability creates a new command for an actor to attack a target, and applies it with actor&#45;&gt;Pus..." alt="" coords="215,397,380,439"/>
<area shape="rect" id="node16" href="classCPlayerCapabilityRepair.html#ab4e8da6f225b4bfb7023d75749454ff1" title="ApplyCapability creates a new command for an actor to repair a target, and applies it with actor&#45;&gt;Pus..." alt="" coords="215,463,380,504"/>
<area shape="rect" id="node17" href="classCPlayerCapabilityBuildNormal.html#afc2fbda17580385a4028d44cd03c9149" title="This function applies the desired command. Create Asset is used given the building name..." alt="" coords="198,528,397,569"/>
<area shape="rect" id="node19" href="classCPlayerCapabilityBuildingUpgrade.html#a5e71446b74307f31ce6d6e9bbfd9a681" title="This function generates the command to upgrade the asset. Once the new command has been generated..." alt="" coords="211,593,384,635"/>
<area shape="rect" id="node21" href="classCPlayerCapabilityTrainNormal.html#a04ed166d2072d44ddc96735ac1beb9bc" title="CPlayerCapabilityTrainNormal\l::ApplyCapability" alt="" coords="198,659,397,700"/>
<area shape="rect" id="node23" href="classCPlayerCapabilityUnitUpgrade.html#a8cc6fee17dd178fd798e36c3d5301e9d" title="This is a virtual function assigned to 0. " alt="" coords="197,724,397,765"/>
<area shape="rect" id="node26" href="classCPlayerCapabilityBuildRanger.html#a113a97c3d833f206d333cb0e2e37aa31" title="This is a virtual function assigned to 0. " alt="" coords="198,789,397,831"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityMove.html#a81d6ede80b3391646c155454eb18141b" title="This is a virtual destructor in which no action is taken. " alt="" coords="479,5,653,47"/>
<area shape="rect" id="node5" href="classCPlayerCapabilityStandGround.html#a02bef93d8ebdee94d4c1e05442e8b692" title="This is a virtual destructor in which no action is taken. " alt="" coords="457,71,675,112"/>
<area shape="rect" id="node7" href="classCPlayerCapabilityCancel.html#a0005b3c5702e29a8e2f10abf1aa69e46" title="This is a virtual destructor in which no action is taken. " alt="" coords="474,136,658,177"/>
<area shape="rect" id="node9" href="classCPlayerCapabilityConvey.html#a60d2d55370181792486bcab56d645b30" title="This is a virtual destructor in which no action is taken. " alt="" coords="472,201,660,243"/>
<area shape="rect" id="node11" href="classCPlayerCapabilityPatrol.html#a1f27cf43aabf3360d5db92fd23b55c01" title="CPlayerCapabilityPatrol\l::~CPlayerCapabilityPatrol" alt="" coords="477,267,655,308"/>
<area shape="rect" id="node13" href="classCPlayerCapabilityAttack.html#ac9f40a26d2edb13e3b16489d4d8f172c" title="This is a virtual destructor in which no action is taken. " alt="" coords="475,332,657,373"/>
<area shape="rect" id="node15" href="classCPlayerCapabilityRepair.html#ae5022ae8ac229f50d6d182b8de627174" title="This is a virtual destructor in which no action is taken. " alt="" coords="475,397,657,439"/>
<area shape="rect" id="node18" href="classCPlayerCapabilityBuildNormal.html#aa317cac829b1fbd128057461dec52c5e" title="Virtual Deconstructor for the class CPlayerCapabilityBuildNormal. " alt="" coords="459,512,673,553"/>
<area shape="rect" id="node20" href="classCPlayerCapabilityBuildingUpgrade.html#a6184ade1aa5cdabc4a0c6debb144af78" title="This is a virtual destructor with nothing defined in it. " alt="" coords="447,578,685,634"/>
<area shape="rect" id="node22" href="classCPlayerCapabilityTrainNormal.html#a1cc40f48e17f7e7fab3af09a85b4eb0f" title="CPlayerCapabilityTrainNormal\l::~CPlayerCapabilityTrainNormal" alt="" coords="459,659,673,700"/>
<area shape="rect" id="node24" href="classCPlayerCapabilityUnitUpgrade.html#a7784e1fb92a26acb700c06ab38d2733b" title="CPlayerCapabilityUnitUpgrade\l::~CPlayerCapabilityUnitUpgrade" alt="" coords="458,724,674,765"/>
<area shape="rect" id="node25" href="classCPlayerCapabilityBuildRanger.html#a624146c70790e8a3d85db28a42a466d2" title="CPlayerCapabilityBuildRanger\l::~CPlayerCapabilityBuildRanger" alt="" coords="459,789,673,831"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b57b0258648c2dd182c6fb2eeb775b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapability::CanApply </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function assigned to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implemented in <a class="el" href="classCPlayerCapabilityRepair.html#ae989c67c5e14bbba5b2ddda993ee635a">CPlayerCapabilityRepair</a>, <a class="el" href="classCPlayerCapabilityAttack.html#ab5cdd55fa3838304fd551426e41f7b17">CPlayerCapabilityAttack</a>, <a class="el" href="classCPlayerCapabilityPatrol.html#a63c099d931e1e57db01120db7b1fdbe4">CPlayerCapabilityPatrol</a>, <a class="el" href="classCPlayerCapabilityConvey.html#a795b3eb4c3879a6d7da1cba7962a1c78">CPlayerCapabilityConvey</a>, <a class="el" href="classCPlayerCapabilityCancel.html#a0221e4e768c998cb46f1dbc757647ec1">CPlayerCapabilityCancel</a>, <a class="el" href="classCPlayerCapabilityStandGround.html#a468f2618edaebf2088b5917d2688b6f6">CPlayerCapabilityStandGround</a>, <a class="el" href="classCPlayerCapabilityMineHarvest.html#a31da799cc9bc9be9f986bd878d13283a">CPlayerCapabilityMineHarvest</a>, <a class="el" href="classCPlayerCapabilityBuildRanger.html#a2e688d8f68ab53402afe9303dd28754a">CPlayerCapabilityBuildRanger</a>, <a class="el" href="classCPlayerCapabilityBuildingUpgrade.html#a22de7902bcf6406a3b3a7c51e5c56f35">CPlayerCapabilityBuildingUpgrade</a>, <a class="el" href="classCPlayerCapabilityBuildNormal.html#a1a8c6fdd9d8a91ecb7417163279e2276">CPlayerCapabilityBuildNormal</a>, <a class="el" href="classCPlayerCapabilityMove.html#a76cbb0fa4051961c00e3169d11d76568">CPlayerCapabilityMove</a>, <a class="el" href="classCPlayerCapabilityTrainNormal.html#a625d2154bed47357f45662fe5dee7c1b">CPlayerCapabilityTrainNormal</a>, and <a class="el" href="classCPlayerCapabilityUnitUpgrade.html#a93d1a57f2cc52b90ce6cb714717bfefd">CPlayerCapabilityUnitUpgrade</a>.</p>

</div>
</div>
<a class="anchor" id="a0443d39cb306b2cb1c2a4d59216a9623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapability::CanInitiate </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function assigned to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implemented in <a class="el" href="classCPlayerCapabilityRepair.html#a579761cab74d447b95856a24a7841b2e">CPlayerCapabilityRepair</a>, <a class="el" href="classCPlayerCapabilityAttack.html#ab1cda67a8e637a90accf03d1581d4072">CPlayerCapabilityAttack</a>, <a class="el" href="classCPlayerCapabilityPatrol.html#a48e60ecd544759f3aad66afeb4a6e0a9">CPlayerCapabilityPatrol</a>, <a class="el" href="classCPlayerCapabilityConvey.html#a6c5ebd62a9c3a619c56e070aca5443a7">CPlayerCapabilityConvey</a>, <a class="el" href="classCPlayerCapabilityCancel.html#a8b4ad4a4983b01e458d439cf68fd2ba9">CPlayerCapabilityCancel</a>, <a class="el" href="classCPlayerCapabilityStandGround.html#a5567bfa47166f4080bd2b86f5c33e29c">CPlayerCapabilityStandGround</a>, <a class="el" href="classCPlayerCapabilityMineHarvest.html#a37944eb249559f1246348b47e3f24dee">CPlayerCapabilityMineHarvest</a>, <a class="el" href="classCPlayerCapabilityBuildRanger.html#ad8b45a3ffc7ee82d5550cc690823d82c">CPlayerCapabilityBuildRanger</a>, <a class="el" href="classCPlayerCapabilityBuildingUpgrade.html#af515cec6f1a28607864c853307e17d7c">CPlayerCapabilityBuildingUpgrade</a>, <a class="el" href="classCPlayerCapabilityBuildNormal.html#a5487e5521779846198604e8ebadaf283">CPlayerCapabilityBuildNormal</a>, <a class="el" href="classCPlayerCapabilityMove.html#aef25bc0d224e993c46f5cd4cd6b8b7c8">CPlayerCapabilityMove</a>, <a class="el" href="classCPlayerCapabilityTrainNormal.html#ac49cf646b94220844a03b7c3a8a7f215">CPlayerCapabilityTrainNormal</a>, and <a class="el" href="classCPlayerCapabilityUnitUpgrade.html#ad01fc5df598efea4063ac2bbf0ba34e9">CPlayerCapabilityUnitUpgrade</a>.</p>

</div>
</div>
<a class="anchor" id="a881ba4b87385d7cfe5cb6ced2d26f226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; CPlayerCapability::FindCapability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds and returns a capability (i.e. if it exists) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the capability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the capability; nullptr if not found </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00171">171</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapability_a881ba4b87385d7cfe5cb6ced2d26f226_icgraph.png" border="0" usemap="#classCPlayerCapability_a881ba4b87385d7cfe5cb6ced2d26f226_icgraph" alt=""/></div>
<map name="classCPlayerCapability_a881ba4b87385d7cfe5cb6ced2d26f226_icgraph" id="classCPlayerCapability_a881ba4b87385d7cfe5cb6ced2d26f226_icgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#a2ff5263cbaa6bfc62ffec4dbce87ba88" title="CAIPlayer::BuildBuilding(SPlayerCommandRequest &amp;command, EAssetType buildingtype, EAssetType neartype..." alt="" coords="202,5,367,32"/>
<area shape="rect" id="node4" href="classCAIPlayer.html#a3fab1c955fd68bb53fa80bb1872d2819" title="decides what peasants should do " alt="" coords="188,56,381,83"/>
<area shape="rect" id="node5" href="classCAIPlayer.html#aa3f9c1d0d449a45a24e065d2086527b0" title="trains a footman from a unit that can be upgraded into a footman " alt="" coords="199,107,370,133"/>
<area shape="rect" id="node6" href="classCAIPlayer.html#af2edf1e3c54d6af693f768f86d484fd6" title="trains an archer from a unit that can be upgraded into a archer " alt="" coords="206,157,363,184"/>
<area shape="rect" id="node7" href="classCGameModel.html#a699325d41d7ff27bda47bfb3048cfd8f" title="Advances everything in the game by a timestep. Updates visiblity, determines what tiles are empty..." alt="" coords="203,208,367,235"/>
<area shape="rect" id="node8" href="classCApplicationData.html#a018490e670662ed9a9266449516a2ac7" title="CApplicationData::Process\lInputGameMode" alt="" coords="195,259,375,301"/>
<area shape="rect" id="node13" href="classCApplicationData.html#ae5ba05c6fb7e6f0414c26f0b44bc842c" title="CApplicationData::Render\lGameMode" alt="" coords="197,325,372,366"/>
<area shape="rect" id="node14" href="classCApplicationData.html#a782d7204356ef9560deedd54320d4f16" title="CApplicationData::Calculate\lGameMode" alt="" coords="191,390,378,431"/>
<area shape="rect" id="node15" href="classCUnitActionRenderer.html#aef690a560f7dca2c2cf9051eb4f8d71f" title="renders the unit action to the drawable object specified " alt="" coords="211,455,358,497"/>
<area shape="rect" id="node3" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3" title="This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. " alt="" coords="429,81,635,108"/>
<area shape="rect" id="node9" href="classCApplicationData.html#aae0775b38fac01308e8a81b64db49500" title="This function looks at what DGameMode is currently assigned as and then if it is a specific case it w..." alt="" coords="443,332,621,359"/>
<area shape="rect" id="node10" href="classCApplicationData.html#af66e15f6935f053b46a11aaa51a869c9" title="This function first checks if the AppData has been deleted. If it has not been deleted, AppData&#39;s timeout function is checked. If this is function call returns true, a call to g_timeoue_add is made with AppData&#45;&gt;DPeriodicTimeout&#45;&gt;MiliSecondsUntilDeadline, the timeoutCallback, and data. " alt="" coords="683,325,861,366"/>
<area shape="rect" id="node11" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="909,332,1060,359"/>
<area shape="rect" id="node12" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1108,332,1159,359"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca2e1bf2f3dfdced2ff12f922aa52a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; CPlayerCapability::FindCapability </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds and returns a capability (i.e. if it exists) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the capability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the capability; nullptr if not found </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00185">185</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae88249584a6badc49cad85810c0a756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPlayerCapability::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function that returns the string DName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value set to the string DName is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00124">124</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa804d42c236f11ec9549057c22699837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; &gt; &amp; CPlayerCapability::NameRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns a static creation of an unordered_map named TheRegistry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An unordered_map with a string key and shared_ptr value is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00131">131</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a920a696526e8a839f728192aea0ba1c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> CPlayerCapability::NameToType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts capability from name to type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the capability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>capability type </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00199">199</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00117">actArmorUpgrade1</a>, <a class="el" href="GameDataTypes_8h_source.html#l00118">actArmorUpgrade2</a>, <a class="el" href="GameDataTypes_8h_source.html#l00119">actArmorUpgrade3</a>, <a class="el" href="GameDataTypes_8h_source.html#l00114">actArrowUpgrade1</a>, <a class="el" href="GameDataTypes_8h_source.html#l00115">actArrowUpgrade2</a>, <a class="el" href="GameDataTypes_8h_source.html#l00116">actArrowUpgrade3</a>, <a class="el" href="GameDataTypes_8h_source.html#l00108">actAttack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00104">actBuildAdvanced</a>, <a class="el" href="GameDataTypes_8h_source.html#l00088">actBuildArcher</a>, <a class="el" href="GameDataTypes_8h_source.html#l00092">actBuildBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00094">actBuildBlacksmith</a>, <a class="el" href="GameDataTypes_8h_source.html#l00099">actBuildCannonTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00096">actBuildCastle</a>, <a class="el" href="GameDataTypes_8h_source.html#l00090">actBuildFarm</a>, <a class="el" href="GameDataTypes_8h_source.html#l00087">actBuildFootman</a>, <a class="el" href="GameDataTypes_8h_source.html#l00098">actBuildGuardTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00095">actBuildKeep</a>, <a class="el" href="GameDataTypes_8h_source.html#l00093">actBuildLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00086">actBuildPeasant</a>, <a class="el" href="GameDataTypes_8h_source.html#l00089">actBuildRanger</a>, <a class="el" href="GameDataTypes_8h_source.html#l00097">actBuildScoutTower</a>, <a class="el" href="GameDataTypes_8h_source.html#l00103">actBuildSimple</a>, <a class="el" href="GameDataTypes_8h_source.html#l00091">actBuildTownHall</a>, <a class="el" href="GameDataTypes_8h_source.html#l00107">actBuildWall</a>, <a class="el" href="GameDataTypes_8h_source.html#l00106">actCancel</a>, <a class="el" href="GameDataTypes_8h_source.html#l00105">actConvey</a>, <a class="el" href="GameDataTypes_8h_source.html#l00120">actLongbow</a>, <a class="el" href="GameDataTypes_8h_source.html#l00122">actMarksmanship</a>, <a class="el" href="GameDataTypes_8h_source.html#l00102">actMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00100">actMove</a>, <a class="el" href="GameDataTypes_8h_source.html#l00085">actNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00110">actPatrol</a>, <a class="el" href="GameDataTypes_8h_source.html#l00121">actRangerScouting</a>, <a class="el" href="GameDataTypes_8h_source.html#l00101">actRepair</a>, <a class="el" href="GameDataTypes_8h_source.html#l00109">actStandGround</a>, <a class="el" href="GameDataTypes_8h_source.html#l00111">actWeaponUpgrade1</a>, <a class="el" href="GameDataTypes_8h_source.html#l00112">actWeaponUpgrade2</a>, <a class="el" href="GameDataTypes_8h_source.html#l00113">actWeaponUpgrade3</a>, and <a class="el" href="Debug_8h_source.html#l00079">PrintError</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapability_a920a696526e8a839f728192aea0ba1c5_icgraph.png" border="0" usemap="#classCPlayerCapability_a920a696526e8a839f728192aea0ba1c5_icgraph" alt=""/></div>
<map name="classCPlayerCapability_a920a696526e8a839f728192aea0ba1c5_icgraph" id="classCPlayerCapability_a920a696526e8a839f728192aea0ba1c5_icgraph">
<area shape="rect" id="node2" href="classCPlayerData.html#ae66fe7d594267990adf34f9286925efb" title="Check what types are affected by this upgrade. If it is call AddUpgrade(Upgrade) " alt="" coords="223,5,400,32"/>
<area shape="rect" id="node3" href="classCPlayerUpgrade.html#a685fab69765ef63952cdbcaa6b1b927b" title="loads a player upgrade " alt="" coords="234,56,389,83"/>
<area shape="rect" id="node7" href="classCPlayerAssetType.html#a8e50738b1b451f4c870108777e6e3f90" title="loads a resource type upgrade " alt="" coords="227,107,395,133"/>
<area shape="rect" id="node9" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a3f51efaca7b529b798f3ca0a2d6f536e" title="CPlayerCapabilityUnitUpgrade\l::CActivatedCapability::CActivated\lCapability" alt="" coords="198,157,425,213"/>
<area shape="rect" id="node10" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a86833312cb2f2460e923808fe0e19223" title="This is a virtual function set equal to 0. " alt="" coords="188,238,435,279"/>
<area shape="rect" id="node12" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a29b41666081cf420e9f3b7d93c09920b" title="This is a virtual function set equal to 0. " alt="" coords="210,303,413,345"/>
<area shape="rect" id="node13" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a8600fa85f662eef05db6e457120c0823" title="CPlayerCapabilityBuildRanger\l::CActivatedCapability::CActivated\lCapability" alt="" coords="198,369,425,425"/>
<area shape="rect" id="node14" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a46a5240502d6a8de65d3d56bbda8bf91" title="This is a virtual function set equal to 0. " alt="" coords="210,450,413,491"/>
<area shape="rect" id="node4" href="classCPlayerUpgrade.html#a9bef3d3f2866cd555a9b175426e953d6" title="loads upgrades from a container " alt="" coords="483,56,693,83"/>
<area shape="rect" id="node5" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="741,81,892,108"/>
<area shape="rect" id="node6" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="940,81,991,108"/>
<area shape="rect" id="node8" href="classCPlayerAssetType.html#ad36348338ae4fea7e70450ef30c92a26" title="loads the player asset types from a container " alt="" coords="486,107,690,133"/>
<area shape="rect" id="node11" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#afd5d1ba5ad2b35faa67e4574627d46e1" title="CPlayerCapabilityBuildRanger\l::CActivatedCapability::\l~CActivatedCapability" alt="" coords="489,263,687,319"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e298018dcde2684451add3cfff065f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapability::Register </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt;&#160;</td>
          <td class="paramname"><em>capability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function makes sure the shared_ptr isn't assigned to a nullptr. If it is not, then the unordered map for the Name and Type registries are set to the capability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; capability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a nullptr is is passed in, false is returned. Otherwise true is returned after the register entries have been assigned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00157">157</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapability_a7e298018dcde2684451add3cfff065f7_icgraph.png" border="0" usemap="#classCPlayerCapability_a7e298018dcde2684451add3cfff065f7_icgraph" alt=""/></div>
<map name="classCPlayerCapability_a7e298018dcde2684451add3cfff065f7_icgraph" id="classCPlayerCapability_a7e298018dcde2684451add3cfff065f7_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityMove_1_1CRegistrant.html#a9ee42fd2028701745555195a2e35922b" title="This function registers this instance of the CPlayerCapabilityMove class to prevent additional instan..." alt="" coords="212,5,391,47"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityMineHarvest_1_1CRegistrant.html#a5d672b383de5f1539b5ca0cc9f18674d" title="This function registers this instance of the CPlayerCapabilityMineHarvest class to prevent additional..." alt="" coords="201,71,402,112"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityStandGround_1_1CRegistrant.html#ad7c015829711721bab4ce08ef385e8ea" title="This function registers this instance of the CPlayerCapabilityStandGround class to prevent additional..." alt="" coords="200,136,403,177"/>
<area shape="rect" id="node5" href="classCPlayerCapabilityCancel_1_1CRegistrant.html#a78f5bc9125ca55fc86efdabf1faaa363" title="This function registers this instance of the CPlayerCapabilityCancel class to prevent additional inst..." alt="" coords="212,201,391,243"/>
<area shape="rect" id="node6" href="classCPlayerCapabilityConvey_1_1CRegistrant.html#a7ceb41f660b3b73dff670952658a2883" title="This function registers this instance of the CPlayerCapabilityConvey class to prevent additional inst..." alt="" coords="212,267,391,308"/>
<area shape="rect" id="node7" href="classCPlayerCapabilityPatrol_1_1CRegistrant.html#a30363f71e5aeed45f3953729b07829ac" title="This function registers this instance of the CPlayerCapabilityPatrol class to prevent additional inst..." alt="" coords="212,332,391,373"/>
<area shape="rect" id="node8" href="classCPlayerCapabilityAttack_1_1CRegistrant.html#afe5887c5ba5ae7d0b65e4820d6f9143e" title="This function registers this instance of the CPlayerCapabilityAttack class to prevent additional inst..." alt="" coords="212,397,391,439"/>
<area shape="rect" id="node9" href="classCPlayerCapabilityRepair_1_1CRegistrant.html#aeffe332a2dd871a9c29f6d1fa780f473" title="This function registers this instance of the CPlayerCapabilityRepair class to prevent additional inst..." alt="" coords="212,463,391,504"/>
<area shape="rect" id="node10" href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html#af4a7b74e621f41f2ccbadccc7f9a5a57" title="This is the registrants constructor. It registers: TownHall, Farm, Barracks, Blacksmith and ScoutTowe..." alt="" coords="202,528,401,569"/>
<area shape="rect" id="node11" href="classCPlayerCapabilityBuildingUpgrade_1_1CRegistrant.html#a85e216de0285430da642fa71f2a79a34" title="This function registers the building upgrades: Keep, Castle, Guard Tower, and Cannon Tower..." alt="" coords="188,593,415,635"/>
<area shape="rect" id="node12" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html#a1ff86d5f61a1e9e5e2b9892ac8664848" title="Default Constructor for CPlayerCapabilityTrainNormal::CRegistrant calls CPlayerCapability::Register f..." alt="" coords="202,659,401,700"/>
<area shape="rect" id="node13" href="classCPlayerCapabilityUnitUpgrade_1_1CRegistrant.html#a8f2e3658c14746284f855fadb0bfa84d" title="CPlayerCapabilityUnitUpgrade\l::CRegistrant::CRegistrant" alt="" coords="201,724,401,765"/>
<area shape="rect" id="node14" href="classCPlayerCapabilityBuildRanger_1_1CRegistrant.html#a8fb4327aa5143d6818e2451fc6ff2e9c" title="CPlayerCapabilityBuildRanger\l::CRegistrant::CRegistrant" alt="" coords="202,789,401,831"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa82d048bec2f095a41137b07294bf4cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> CPlayerCapability::TargetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function that returns the ETargetType DTargetType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value set to ETargetType DTargetType is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00142">142</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fee932703792663278b1b2128f00f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; int, std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; &gt; &amp; CPlayerCapability::TypeRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns a static creation of an unordered_map named TheRegistry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An unordered_map with an int key and shared_ptr value is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00143">143</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a976f05b7e620b721bdb5051debc9b93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPlayerCapability::TypeToName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts capability name to type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the capability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the capability </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00254">254</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

<p>References <a class="el" href="PlayerAsset_8h_source.html#l00192">CPlayerUpgrade::DRegistryByName</a>, and <a class="el" href="PlayerAsset_8h_source.html#l00193">CPlayerUpgrade::DRegistryByType</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapability_a976f05b7e620b721bdb5051debc9b93d_icgraph.png" border="0" usemap="#classCPlayerCapability_a976f05b7e620b721bdb5051debc9b93d_icgraph" alt=""/></div>
<map name="classCPlayerCapability_a976f05b7e620b721bdb5051debc9b93d_icgraph" id="classCPlayerCapability_a976f05b7e620b721bdb5051debc9b93d_icgraph">
<area shape="rect" id="node2" href="classCPlayerUpgrade.html#a685fab69765ef63952cdbcaa6b1b927b" title="loads a player upgrade " alt="" coords="188,13,343,39"/>
<area shape="rect" id="node3" href="classCPlayerUpgrade.html#a9bef3d3f2866cd555a9b175426e953d6" title="loads upgrades from a container " alt="" coords="391,13,601,39"/>
<area shape="rect" id="node4" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="649,13,800,39"/>
<area shape="rect" id="node5" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="848,13,899,39"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a09011bc8c74c698bfb65f06a1840c6e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> CPlayerCapability::DAssetCapabilityType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00101">101</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae795f4ae4c19a9c7792a4101ca18560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPlayerCapability::DName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00100">100</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3e2c3d386fbdce314d36e3e16ee823c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> CPlayerCapability::DTargetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00102">102</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
