<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CStoredSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCStoredSettings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCStoredSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CStoredSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StoredSettings_8h_source.html">StoredSettings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1931fc24a26b1f4068b8868db61a244e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStoredSettings.html#a1931fc24a26b1f4068b8868db61a244e">CStoredSettings</a> ()</td></tr>
<tr class="separator:a1931fc24a26b1f4068b8868db61a244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0c2fc7bc70d7e34599276378fb115e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStoredSettings.html#abc0c2fc7bc70d7e34599276378fb115e">~CStoredSettings</a> ()</td></tr>
<tr class="separator:abc0c2fc7bc70d7e34599276378fb115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a011621ecad6697f224d8790e83dda344"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStoredSettings.html#a011621ecad6697f224d8790e83dda344">SavingGameSettings</a> (const std::string &amp;saveFileName, const std::string &amp;saveSettings)</td></tr>
<tr class="separator:a011621ecad6697f224d8790e83dda344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a857f80fa8b8184ebab8744ed0f09b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStoredSettings.html#a67a857f80fa8b8184ebab8744ed0f09b">LoadNetworkSettings</a> (const std::string &amp;fileName, std::string &amp;userName, std::string &amp;userPassword, std::string &amp;remoteHost, std::string &amp;portNum)</td></tr>
<tr class="separator:a67a857f80fa8b8184ebab8744ed0f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e37f5a6d2112008e3937ecb9db8105"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStoredSettings.html#a19e37f5a6d2112008e3937ecb9db8105">LoadSoundSettings</a> (const std::string &amp;fileName, std::string &amp;musicVolume, std::string &amp;fxVolume)</td></tr>
<tr class="separator:a19e37f5a6d2112008e3937ecb9db8105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e36d4a5c0a7280caa88ecf522c74c0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStoredSettings.html#a49e36d4a5c0a7280caa88ecf522c74c0">CheckThatFileExists</a> (const std::string &amp;fileName)</td></tr>
<tr class="separator:a49e36d4a5c0a7280caa88ecf522c74c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8ab6df2d3cbe8dbd2a69bfa5af9d2128"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStoredSettings.html#a8ab6df2d3cbe8dbd2a69bfa5af9d2128">locked</a> = false</td></tr>
<tr class="separator:a8ab6df2d3cbe8dbd2a69bfa5af9d2128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d91644101fbbf3fd7be24f41676031"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStoredSettings.html#a84d91644101fbbf3fd7be24f41676031">cwd</a> [1024]</td></tr>
<tr class="separator:a84d91644101fbbf3fd7be24f41676031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf6afd9cefcab029c36d0c4ba2766be"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStoredSettings.html#aacf6afd9cefcab029c36d0c4ba2766be">filepath</a> = getcwd(<a class="el" href="classCStoredSettings.html#a84d91644101fbbf3fd7be24f41676031">cwd</a>, sizeof(<a class="el" href="classCStoredSettings.html#a84d91644101fbbf3fd7be24f41676031">cwd</a>))</td></tr>
<tr class="separator:aacf6afd9cefcab029c36d0c4ba2766be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="StoredSettings_8h_source.html#l00019">19</a> of file <a class="el" href="StoredSettings_8h_source.html">StoredSettings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1931fc24a26b1f4068b8868db61a244e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStoredSettings::CStoredSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a default constructor. It does not define or assign anything specific. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="StoredSettings_8cpp_source.html#l00026">26</a> of file <a class="el" href="StoredSettings_8cpp_source.html">StoredSettings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc0c2fc7bc70d7e34599276378fb115e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStoredSettings::~CStoredSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from the destructor. </dd></dl>

<p>Definition at line <a class="el" href="StoredSettings_8cpp_source.html#l00036">36</a> of file <a class="el" href="StoredSettings_8cpp_source.html">StoredSettings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49e36d4a5c0a7280caa88ecf522c74c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CStoredSettings::CheckThatFileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StoredSettings_8cpp_source.html#l00188">188</a> of file <a class="el" href="StoredSettings_8cpp_source.html">StoredSettings.cpp</a>.</p>

<p>References <a class="el" href="StoredSettings_8h_source.html#l00023">filepath</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCStoredSettings_a49e36d4a5c0a7280caa88ecf522c74c0_icgraph.png" border="0" usemap="#classCStoredSettings_a49e36d4a5c0a7280caa88ecf522c74c0_icgraph" alt=""/></div>
<map name="classCStoredSettings_a49e36d4a5c0a7280caa88ecf522c74c0_icgraph" id="classCStoredSettings_a49e36d4a5c0a7280caa88ecf522c74c0_icgraph">
<area shape="rect" id="node2" href="classCApplicationData.html#a7da1dd0b9a8d7c68d8df5f60b4e94189" title="This function renders the option menus. It determines the color of the text, button sizes and positio..." alt="" coords="244,121,419,163"/>
<area shape="rect" id="node3" href="classCApplicationData.html#aae0775b38fac01308e8a81b64db49500" title="This function looks at what DGameMode is currently assigned as and then if it is a specific case it w..." alt="" coords="469,21,648,47"/>
<area shape="rect" id="node7" href="classCApplicationData.html#a72aade6be483e5e904c5955b7174c951" title="This function sets the next game mode as the login screen menu to change to. " alt="" coords="704,71,908,112"/>
<area shape="rect" id="node8" href="classCApplicationData.html#a7169395ea835eaa9c98188d1b3583534" title="The is the Sound Options Menu set up. This function sets the next game mode as the sound menu to chan..." alt="" coords="699,136,913,177"/>
<area shape="rect" id="node9" href="classCApplicationData.html#ad41dbc2f54ee638aa64a1d0c22b3fba9" title="This callback functions sets up the network options menu page. Once the parameters have been establis..." alt="" coords="468,180,649,221"/>
<area shape="rect" id="node10" href="classCApplicationData.html#a4fa8cf7a67c0ae980d38e1fe7b967f41" title="This function sets the next game mode to selecting the host. " alt="" coords="467,245,651,287"/>
<area shape="rect" id="node4" href="classCApplicationData.html#af66e15f6935f053b46a11aaa51a869c9" title="This function first checks if the AppData has been deleted. If it has not been deleted, AppData&#39;s timeout function is checked. If this is function call returns true, a call to g_timeoue_add is made with AppData&#45;&gt;DPeriodicTimeout&#45;&gt;MiliSecondsUntilDeadline, the timeoutCallback, and data. " alt="" coords="717,5,895,47"/>
<area shape="rect" id="node5" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="961,143,1112,170"/>
<area shape="rect" id="node6" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1160,143,1211,170"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67a857f80fa8b8184ebab8744ed0f09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CStoredSettings::LoadNetworkSettings </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>userPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>remoteHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>portNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes in mutable strings that will be changed to contain the desired value to load for the specific game settings. fileName is the filename that contains the network setting, userName will be set to the saved user name, remoteHost will be set to the remote hostname, and portNum will be set to the saved port number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;fileName, std::string &amp;userName, std::string &amp;remoteHost, std::string &amp;portNum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Upon successfully storing the specific setting into the mutable reference, true is returned. If the specific setting fails to load or if the block is locked due to another function accessing the file, false is returned. </dd></dl>

<p>Definition at line <a class="el" href="StoredSettings_8cpp_source.html#l00081">81</a> of file <a class="el" href="StoredSettings_8cpp_source.html">StoredSettings.cpp</a>.</p>

<p>References <a class="el" href="StoredSettings_8h_source.html#l00023">filepath</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCStoredSettings_a67a857f80fa8b8184ebab8744ed0f09b_icgraph.png" border="0" usemap="#classCStoredSettings_a67a857f80fa8b8184ebab8744ed0f09b_icgraph" alt=""/></div>
<map name="classCStoredSettings_a67a857f80fa8b8184ebab8744ed0f09b_icgraph" id="classCStoredSettings_a67a857f80fa8b8184ebab8744ed0f09b_icgraph">
<area shape="rect" id="node2" href="classCApplicationData.html#a6e0dc62fc165245a41f174121b726533" title="This function attempts to load the saved network settings. If the file fails to load the function is ..." alt="" coords="256,5,440,47"/>
<area shape="rect" id="node3" href="classCApplicationData.html#ad41dbc2f54ee638aa64a1d0c22b3fba9" title="This callback functions sets up the network options menu page. Once the parameters have been establis..." alt="" coords="488,5,669,47"/>
<area shape="rect" id="node4" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="717,13,868,39"/>
<area shape="rect" id="node5" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="916,13,967,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19e37f5a6d2112008e3937ecb9db8105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CStoredSettings::LoadSoundSettings </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>musicVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>fxVolume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will assign the string references to the desired values that are stored in the sound settings file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>&amp;musicVolume, std::string &amp;fxVolume </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the file does not exist or if the lock is set, false is returned. Upon successful extraction of the settings true is returned. </dd></dl>

<p>Definition at line <a class="el" href="StoredSettings_8cpp_source.html#l00139">139</a> of file <a class="el" href="StoredSettings_8cpp_source.html">StoredSettings.cpp</a>.</p>

<p>References <a class="el" href="StoredSettings_8h_source.html#l00023">filepath</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCStoredSettings_a19e37f5a6d2112008e3937ecb9db8105_icgraph.png" border="0" usemap="#classCStoredSettings_a19e37f5a6d2112008e3937ecb9db8105_icgraph" alt=""/></div>
<map name="classCStoredSettings_a19e37f5a6d2112008e3937ecb9db8105_icgraph" id="classCStoredSettings_a19e37f5a6d2112008e3937ecb9db8105_icgraph">
<area shape="rect" id="node2" href="classCApplicationData.html#a94056faaa03d4e8662aa162f337f972b" title="This function loads the sound effect volume and music volume that the user has saved. " alt="" coords="244,5,441,47"/>
<area shape="rect" id="node3" href="classCApplicationData.html#a7169395ea835eaa9c98188d1b3583534" title="The is the Sound Options Menu set up. This function sets the next game mode as the sound menu to chan..." alt="" coords="489,5,704,47"/>
<area shape="rect" id="node4" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="752,13,903,39"/>
<area shape="rect" id="node5" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="951,13,1001,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a011621ecad6697f224d8790e83dda344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CStoredSettings::SavingGameSettings </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>saveFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>saveSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes in a constant reference as a string of the desired setting attribute to be saved. It is then written to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;saveSettings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Upon a successful save true is returned. False is returned if the save fails or if the block is already in place. </dd></dl>

<p>Definition at line <a class="el" href="StoredSettings_8cpp_source.html#l00048">48</a> of file <a class="el" href="StoredSettings_8cpp_source.html">StoredSettings.cpp</a>.</p>

<p>References <a class="el" href="StoredSettings_8h_source.html#l00023">filepath</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCStoredSettings_a011621ecad6697f224d8790e83dda344_icgraph.png" border="0" usemap="#classCStoredSettings_a011621ecad6697f224d8790e83dda344_icgraph" alt=""/></div>
<map name="classCStoredSettings_a011621ecad6697f224d8790e83dda344_icgraph" id="classCStoredSettings_a011621ecad6697f224d8790e83dda344_icgraph">
<area shape="rect" id="node2" href="classCApplicationData.html#a01183b503b808dc48e5f6923cc401ada" title="This function will save the current settings for the sound effects volume and the current music volum..." alt="" coords="255,5,453,47"/>
<area shape="rect" id="node6" href="classCApplicationData.html#a04ea2b5fb707e795635b526ca269c413" title="CApplicationData::Network\lOptionsSaveButtonCallback" alt="" coords="261,71,447,112"/>
<area shape="rect" id="node3" href="classCApplicationData.html#a7169395ea835eaa9c98188d1b3583534" title="The is the Sound Options Menu set up. This function sets the next game mode as the sound menu to chan..." alt="" coords="501,5,716,47"/>
<area shape="rect" id="node4" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="764,46,915,73"/>
<area shape="rect" id="node5" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="963,46,1013,73"/>
<area shape="rect" id="node7" href="classCApplicationData.html#ad41dbc2f54ee638aa64a1d0c22b3fba9" title="This callback functions sets up the network options menu page. Once the parameters have been establis..." alt="" coords="518,71,699,112"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84d91644101fbbf3fd7be24f41676031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CStoredSettings::cwd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StoredSettings_8h_source.html#l00022">22</a> of file <a class="el" href="StoredSettings_8h_source.html">StoredSettings.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacf6afd9cefcab029c36d0c4ba2766be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CStoredSettings::filepath = getcwd(<a class="el" href="classCStoredSettings.html#a84d91644101fbbf3fd7be24f41676031">cwd</a>, sizeof(<a class="el" href="classCStoredSettings.html#a84d91644101fbbf3fd7be24f41676031">cwd</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StoredSettings_8h_source.html#l00023">23</a> of file <a class="el" href="StoredSettings_8h_source.html">StoredSettings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab6df2d3cbe8dbd2a69bfa5af9d2128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CStoredSettings::locked = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StoredSettings_8h_source.html#l00021">21</a> of file <a class="el" href="StoredSettings_8h_source.html">StoredSettings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="StoredSettings_8h_source.html">StoredSettings.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="StoredSettings_8cpp_source.html">StoredSettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCStoredSettings.html">CStoredSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
