<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CActivatedPlayerCapability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCActivatedPlayerCapability.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCActivatedPlayerCapability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CActivatedPlayerCapability Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CActivatedPlayerCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classCActivatedPlayerCapability__inherit__graph.png" border="0" usemap="#CActivatedPlayerCapability_inherit__map" alt="Inheritance graph"/></div>
<map name="CActivatedPlayerCapability_inherit__map" id="CActivatedPlayerCapability_inherit__map">
<area shape="rect" id="node2" href="classCPlayerCapabilityAttack_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle attacks. " alt="" coords="255,5,420,47"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html" title="CPlayerCapabilityBuilding\lUpgrade::CActivatedCapability" alt="" coords="236,71,439,112"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html" title="CPlayerCapabilityBuildNormal\l::CActivatedCapability" alt="" coords="238,136,437,177"/>
<area shape="rect" id="node5" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html" title="CPlayerCapabilityBuildRanger\l::CActivatedCapability" alt="" coords="238,201,437,243"/>
<area shape="rect" id="node6" href="classCPlayerCapabilityCancel_1_1CActivatedCapability.html" title="CPlayerCapabilityCancel\l::CActivatedCapability" alt="" coords="253,267,421,308"/>
<area shape="rect" id="node7" href="classCPlayerCapabilityConvey_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle resource&#45;conveying. " alt="" coords="251,332,423,373"/>
<area shape="rect" id="node8" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle mine harvesting. " alt="" coords="237,397,438,439"/>
<area shape="rect" id="node9" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle player movement. " alt="" coords="258,463,417,504"/>
<area shape="rect" id="node10" href="classCPlayerCapabilityPatrol_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle patrols. " alt="" coords="257,528,418,569"/>
<area shape="rect" id="node11" href="classCPlayerCapabilityRepair_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle repairs. " alt="" coords="255,593,420,635"/>
<area shape="rect" id="node12" href="classCPlayerCapabilityStandCancel_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle action&#45;canceling. " alt="" coords="236,659,439,700"/>
<area shape="rect" id="node13" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle standing ground. " alt="" coords="236,724,439,765"/>
<area shape="rect" id="node14" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html" title="contains members for steps to be incremented and resources to be decremented " alt="" coords="238,789,437,831"/>
<area shape="rect" id="node15" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html" title="CPlayerCapabilityUnitUpgrade\l::CActivatedCapability" alt="" coords="237,855,437,896"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ece00ffb6a7b925c84dd94a7407a0d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a1ece00ffb6a7b925c84dd94a7407a0d1">CActivatedPlayerCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:a1ece00ffb6a7b925c84dd94a7407a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae862ecd4cfeeb24b02a77c302457d48b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#ae862ecd4cfeeb24b02a77c302457d48b">~CActivatedPlayerCapability</a> ()</td></tr>
<tr class="separator:ae862ecd4cfeeb24b02a77c302457d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a1a61cb30230f7adf06b00ed11961"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#ab20a1a61cb30230f7adf06b00ed11961">PercentComplete</a> (int max)=0</td></tr>
<tr class="separator:ab20a1a61cb30230f7adf06b00ed11961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e280cbd423b72bb820e0e219b0a9e7e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a8e280cbd423b72bb820e0e219b0a9e7e">IncrementStep</a> ()=0</td></tr>
<tr class="separator:a8e280cbd423b72bb820e0e219b0a9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37790098a5e63bdd2093ac4f3c5cedd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a37790098a5e63bdd2093ac4f3c5cedd8">Cancel</a> ()=0</td></tr>
<tr class="separator:a37790098a5e63bdd2093ac4f3c5cedd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a54ca944b47bff2718330639941d402b0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a></td></tr>
<tr class="separator:a54ca944b47bff2718330639941d402b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf27c322a73f4b11c8183cc1973c3d8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a></td></tr>
<tr class="separator:a9bf27c322a73f4b11c8183cc1973c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1cf50b6501bcfd55af0c935828e395"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a></td></tr>
<tr class="separator:a8a1cf50b6501bcfd55af0c935828e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00044">44</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ece00ffb6a7b925c84dd94a7407a0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CActivatedPlayerCapability::CActivatedPlayerCapability </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor creates the <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a> object with two <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> and <a class="el" href="classCPlayerData.html">CPlayerData</a> shared_ptr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00107">107</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

<p>References <a class="el" href="PlayerAsset_8h_source.html#l00046">DActor</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">DPlayerData</a>, and <a class="el" href="PlayerAsset_8h_source.html#l00048">DTarget</a>.</p>

</div>
</div>
<a class="anchor" id="ae862ecd4cfeeb24b02a77c302457d48b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CActivatedPlayerCapability::~CActivatedPlayerCapability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual destructor for <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00057">57</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

<p>References <a class="el" href="classCActivatedPlayerCapability.html#a37790098a5e63bdd2093ac4f3c5cedd8">Cancel()</a>, <a class="el" href="classCActivatedPlayerCapability.html#a8e280cbd423b72bb820e0e219b0a9e7e">IncrementStep()</a>, and <a class="el" href="PlayerAsset_8h_source.html#l00057">PercentComplete()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCActivatedPlayerCapability_ae862ecd4cfeeb24b02a77c302457d48b_cgraph.png" border="0" usemap="#classCActivatedPlayerCapability_ae862ecd4cfeeb24b02a77c302457d48b_cgraph" alt=""/></div>
<map name="classCActivatedPlayerCapability_ae862ecd4cfeeb24b02a77c302457d48b_cgraph" id="classCActivatedPlayerCapability_ae862ecd4cfeeb24b02a77c302457d48b_cgraph">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html#a37790098a5e63bdd2093ac4f3c5cedd8" title="This is a virtual function set equal to 0. " alt="" coords="252,5,435,47"/>
<area shape="rect" id="node3" href="classCActivatedPlayerCapability.html#a8e280cbd423b72bb820e0e219b0a9e7e" title="This is a virtual function set equal to 0. " alt="" coords="252,71,435,112"/>
<area shape="rect" id="node4" href="classCActivatedPlayerCapability.html#ab20a1a61cb30230f7adf06b00ed11961" title="This is a virtual function set equal to 0. " alt="" coords="252,136,435,177"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37790098a5e63bdd2093ac4f3c5cedd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CActivatedPlayerCapability::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function set equal to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implemented in <a class="el" href="classCPlayerCapabilityRepair_1_1CActivatedCapability.html#a719cee3446291470987f504739f63215">CPlayerCapabilityRepair::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityAttack_1_1CActivatedCapability.html#a0796fbda8a35b60a2320becfdf2b5c13">CPlayerCapabilityAttack::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityPatrol_1_1CActivatedCapability.html#a36165c232eb283ce4a92bd4606480c73">CPlayerCapabilityPatrol::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityConvey_1_1CActivatedCapability.html#ad84a94a1ae3647ea160e262a0154e229">CPlayerCapabilityConvey::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityCancel_1_1CActivatedCapability.html#accd67b449574b6c99e21f522d13bc96a">CPlayerCapabilityCancel::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html#ac75cd8a26726adb60cf045f99059ca7d">CPlayerCapabilityStandGround::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#ab1fef064fbc085a6419b5a822e787614">CPlayerCapabilityMineHarvest::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a46a5240502d6a8de65d3d56bbda8bf91">CPlayerCapabilityBuildRanger::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#adca97e7f7611f4adfcfea615428dac0b">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7cc74f98f4071edfa75395d02d897fef">CPlayerCapabilityBuildNormal::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a028dc1f8c528cc726737d712f0236884">CPlayerCapabilityTrainNormal::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a29b41666081cf420e9f3b7d93c09920b">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>, and <a class="el" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html#a6fe1e26646bd14e94ebf7abd0a41cdd3">CPlayerCapabilityMove::CActivatedCapability</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCActivatedPlayerCapability_a37790098a5e63bdd2093ac4f3c5cedd8_icgraph.png" border="0" usemap="#classCActivatedPlayerCapability_a37790098a5e63bdd2093ac4f3c5cedd8_icgraph" alt=""/></div>
<map name="classCActivatedPlayerCapability_a37790098a5e63bdd2093ac4f3c5cedd8_icgraph" id="classCActivatedPlayerCapability_a37790098a5e63bdd2093ac4f3c5cedd8_icgraph">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html#ae862ecd4cfeeb24b02a77c302457d48b" title="This is a virtual destructor for CActivatedPlayerCapability. " alt="" coords="236,5,435,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e280cbd423b72bb820e0e219b0a9e7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CActivatedPlayerCapability::IncrementStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function set equal to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implemented in <a class="el" href="classCPlayerCapabilityRepair_1_1CActivatedCapability.html#a5b5b42dbbda50b29e9f917df3cb0f650">CPlayerCapabilityRepair::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityAttack_1_1CActivatedCapability.html#a6b772cbd6be96fbd9bf88380b143856c">CPlayerCapabilityAttack::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityPatrol_1_1CActivatedCapability.html#a576a71646225c0723a0ed9e77add01fd">CPlayerCapabilityPatrol::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityConvey_1_1CActivatedCapability.html#ac1bf251eca552885041b1bcefa594591">CPlayerCapabilityConvey::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityCancel_1_1CActivatedCapability.html#a28351293b3a662bca20a2d666b8801e1">CPlayerCapabilityCancel::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html#ab4061171835e4c1008176e5765ded595">CPlayerCapabilityStandGround::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#a46dbd6e2ae2fb889da1714c97ed3ca2f">CPlayerCapabilityMineHarvest::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a5fd10074c6b25ffb36401055ed90b70b">CPlayerCapabilityBuildRanger::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#acc732144e87e5fc88117c0b3a032a97a">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a19b9ba979e8deebcb2b7e4225af47d2e">CPlayerCapabilityBuildNormal::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a201f09e738af96fba1a871e4ed00f18a">CPlayerCapabilityTrainNormal::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a86833312cb2f2460e923808fe0e19223">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>, and <a class="el" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html#af4670890b462f59d24195db14aeb436d">CPlayerCapabilityMove::CActivatedCapability</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCActivatedPlayerCapability_a8e280cbd423b72bb820e0e219b0a9e7e_icgraph.png" border="0" usemap="#classCActivatedPlayerCapability_a8e280cbd423b72bb820e0e219b0a9e7e_icgraph" alt=""/></div>
<map name="classCActivatedPlayerCapability_a8e280cbd423b72bb820e0e219b0a9e7e_icgraph" id="classCActivatedPlayerCapability_a8e280cbd423b72bb820e0e219b0a9e7e_icgraph">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html#ae862ecd4cfeeb24b02a77c302457d48b" title="This is a virtual destructor for CActivatedPlayerCapability. " alt="" coords="236,5,435,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab20a1a61cb30230f7adf06b00ed11961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CActivatedPlayerCapability::PercentComplete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function set equal to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implemented in <a class="el" href="classCPlayerCapabilityRepair_1_1CActivatedCapability.html#a88276fec60e08b56daecfd14b36fe888">CPlayerCapabilityRepair::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityAttack_1_1CActivatedCapability.html#a75866109b62de0522622b03137461519">CPlayerCapabilityAttack::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityPatrol_1_1CActivatedCapability.html#a868e6583a55b01e5aa3b926ef14677bc">CPlayerCapabilityPatrol::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityConvey_1_1CActivatedCapability.html#aec6b75fc004f4ac18755d8f601c8ffca">CPlayerCapabilityConvey::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityCancel_1_1CActivatedCapability.html#a69d2fec27186cba11ab545560e7bf45d">CPlayerCapabilityCancel::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html#aa9bf1824e755460b699d81f866f2aadc">CPlayerCapabilityStandGround::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#ac198166a008306dc543ceed94baaf4a3">CPlayerCapabilityMineHarvest::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a2e1c0859b129404fe1cc65bcdb187bad">CPlayerCapabilityBuildRanger::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#afb2aab171773fa9f33539e33315c1c28">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a40bf27f9dfe88ad17a51ebb12c078568">CPlayerCapabilityBuildNormal::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#ac0d2dd8e1b3aedb0873149ba4c92e6f7">CPlayerCapabilityTrainNormal::CActivatedCapability</a>, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a16026f30b1ec10fbd4cb7049d0b74719">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>, and <a class="el" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html#a1696dd16d89d0978284a95dd1531d0d5">CPlayerCapabilityMove::CActivatedCapability</a>.</p>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00057">57</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCActivatedPlayerCapability_ab20a1a61cb30230f7adf06b00ed11961_icgraph.png" border="0" usemap="#classCActivatedPlayerCapability_ab20a1a61cb30230f7adf06b00ed11961_icgraph" alt=""/></div>
<map name="classCActivatedPlayerCapability_ab20a1a61cb30230f7adf06b00ed11961_icgraph" id="classCActivatedPlayerCapability_ab20a1a61cb30230f7adf06b00ed11961_icgraph">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html#ae862ecd4cfeeb24b02a77c302457d48b" title="This is a virtual destructor for CActivatedPlayerCapability. " alt="" coords="236,5,435,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a54ca944b47bff2718330639941d402b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; CActivatedPlayerCapability::DActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00046">46</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf27c322a73f4b11c8183cc1973c3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; CActivatedPlayerCapability::DPlayerData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00047">47</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1cf50b6501bcfd55af0c935828e395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; CActivatedPlayerCapability::DTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00048">48</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
