<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCFontTileset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CFontTileset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCFontTileset.html">CFontTileset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCFontTileset.html#a28d6cb7e16b6dcd4d6572dddd4d59014">CFontTileset</a>()</td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a871889683273be71a94c73776fcd507b">CGraphicTileset</a>()</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFontTileset.html#a22c4d7fa71aa2875fbca36a413366c02">CharacterBaseline</a>() const </td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#aefeefc9e2ad01ceb8a781bd455859f76">ClearTile</a>(int index)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFontTileset.html#aba19d07744c08aeb957728067c52466c">DCharacterBaseline</a></td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">DCharacterBottoms</a></td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">DCharacterTops</a></td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">DCharacterWidths</a></td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">DClippingMasks</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">DDeltaWidths</a></td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a></td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">DPixelCount</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">DPixelMapping</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">DrawClipped</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, guint32 color)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">DrawPixel</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int size, int pixelindex)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFontTileset.html#a4121603694e96e93378e079edd27086e">DrawText</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, const std::string &amp;str)</td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">DrawTextColor</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int colorindex, const std::string &amp;str)</td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734">DrawTextWithShadow</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int color, int shadowcol, int shadowwidth, const std::string &amp;str)</td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">DrawTile</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">DrawTileCorner</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">DrawTileRectangle</a>(GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height, int tileindex)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">DTileHalfHeight</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">DTileHalfWidth</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a></td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">DuplicateTile</a>(int destindex, const std::string &amp;tilename, int srcindex)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a8c8028a7c9961628c1ac0b535fbac823">FindPixel</a>(const std::string &amp;pixelname) const </td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2">FindTile</a>(const std::string &amp;tilename) const </td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFontTileset.html#a9564525bf20b3b5b6941e5f86827eb5d">LoadFont</a>(std::shared_ptr&lt; CDataSource &gt; source)</td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">LoadTileset</a>(std::shared_ptr&lt; CDataSource &gt; source)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCFontTileset.html#ad6902d89c94a309fb487d4dbdec97a15">MeasureText</a>(const std::string &amp;str, gint &amp;width, gint &amp;height)</td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3">MeasureTextDetailed</a>(const std::string &amp;str, gint &amp;width, gint &amp;height, gint &amp;top, gint &amp;bottom)</td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#ae456fe77a33c9954b6a22133f5843a15">OrAlphaTile</a>(int destindex, int srcindex)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f">PixelColor</a>(int index)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#af97d96b9cea0f27f88c1fd56d59d715d">PixelCount</a>() const </td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">TileCount</a>() const </td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a98f779275d9009a01e042d7a240ae995">TileCount</a>(int count)</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#aea94ea10f6db0281c361822ce0046d34">TileHalfHeight</a>() const </td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a0c0b882d7919364e1dd2b299757cd3ef">TileHalfWidth</a>() const </td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGraphicTileset.html#abff2661002231599fa1f3120a772d48e">TileHeight</a>() const </td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#a7ac680608dba3001ee6837775c200817">TileWidth</a>() const </td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCFontTileset.html#a615232874cd33ae3d5f92ec836bf1f0b">~CFontTileset</a>()</td><td class="entry"><a class="el" href="classCFontTileset.html">CFontTileset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGraphicTileset.html#ab80f78214ec2ec7da8eef15e8e0f523d">~CGraphicTileset</a>()</td><td class="entry"><a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
