<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPlayerCapabilityUnitUpgrade::CActivatedCapability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayerCapabilityUnitUpgrade::CActivatedCapability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CPlayerCapabilityUnitUpgrade::CActivatedCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability__inherit__graph.png" border="0" usemap="#CPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_inherit__map" alt="Inheritance graph"/></div>
<map name="CPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_inherit__map" id="CPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_inherit__map">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html" title="CActivatedPlayerCapability" alt="" coords="14,5,197,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CPlayerCapabilityUnitUpgrade::CActivatedCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability__coll__graph.png" border="0" usemap="#CPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_coll__map" alt="Collaboration graph"/></div>
<map name="CPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_coll__map" id="CPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_coll__map">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html" title="CActivatedPlayerCapability" alt="" coords="14,5,197,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f51efaca7b529b798f3ca0a2d6f536e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a3f51efaca7b529b798f3ca0a2d6f536e">CActivatedCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target, std::shared_ptr&lt; <a class="el" href="classCPlayerAssetType.html">CPlayerAssetType</a> &gt; upgradingtype, const std::string &amp;upgradename, int lumber, int gold, int stone, int steps)</td></tr>
<tr class="separator:a3f51efaca7b529b798f3ca0a2d6f536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4402be13dd341fdc5a2612732c6d2b39"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a4402be13dd341fdc5a2612732c6d2b39">~CActivatedCapability</a> ()</td></tr>
<tr class="separator:a4402be13dd341fdc5a2612732c6d2b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16026f30b1ec10fbd4cb7049d0b74719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a16026f30b1ec10fbd4cb7049d0b74719">PercentComplete</a> (int max)</td></tr>
<tr class="separator:a16026f30b1ec10fbd4cb7049d0b74719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86833312cb2f2460e923808fe0e19223"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a86833312cb2f2460e923808fe0e19223">IncrementStep</a> ()</td></tr>
<tr class="separator:a86833312cb2f2460e923808fe0e19223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b41666081cf420e9f3b7d93c09920b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a29b41666081cf420e9f3b7d93c09920b">Cancel</a> ()</td></tr>
<tr class="separator:a29b41666081cf420e9f3b7d93c09920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCActivatedPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCActivatedPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td></tr>
<tr class="memitem:a1ece00ffb6a7b925c84dd94a7407a0d1 inherit pub_methods_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a1ece00ffb6a7b925c84dd94a7407a0d1">CActivatedPlayerCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:a1ece00ffb6a7b925c84dd94a7407a0d1 inherit pub_methods_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae862ecd4cfeeb24b02a77c302457d48b inherit pub_methods_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#ae862ecd4cfeeb24b02a77c302457d48b">~CActivatedPlayerCapability</a> ()</td></tr>
<tr class="separator:ae862ecd4cfeeb24b02a77c302457d48b inherit pub_methods_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a028e222f2adc8a1035090487c93b358b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAssetType.html">CPlayerAssetType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a028e222f2adc8a1035090487c93b358b">DUpgradingType</a></td></tr>
<tr class="separator:a028e222f2adc8a1035090487c93b358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0261591d692393b3c864d75edc799f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#acb0261591d692393b3c864d75edc799f">DUpgradeName</a></td></tr>
<tr class="separator:acb0261591d692393b3c864d75edc799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffaf9372ee622c3ef439396dfd00db6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a3ffaf9372ee622c3ef439396dfd00db6">DCurrentStep</a></td></tr>
<tr class="separator:a3ffaf9372ee622c3ef439396dfd00db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9f9fd76c8757955e84ae8f56d5337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a56d9f9fd76c8757955e84ae8f56d5337">DTotalSteps</a></td></tr>
<tr class="separator:a56d9f9fd76c8757955e84ae8f56d5337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4de5f57ea9d8dd85d7e6f62015c4a8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#aa4de5f57ea9d8dd85d7e6f62015c4a8d">DLumber</a></td></tr>
<tr class="separator:aa4de5f57ea9d8dd85d7e6f62015c4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259a99f41ef918edf79f6827dec06559"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a259a99f41ef918edf79f6827dec06559">DGold</a></td></tr>
<tr class="separator:a259a99f41ef918edf79f6827dec06559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2246789d92fc36a6fe22a9385c1264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#acb2246789d92fc36a6fe22a9385c1264">DStone</a></td></tr>
<tr class="separator:acb2246789d92fc36a6fe22a9385c1264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCActivatedPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCActivatedPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td></tr>
<tr class="memitem:a54ca944b47bff2718330639941d402b0 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a></td></tr>
<tr class="separator:a54ca944b47bff2718330639941d402b0 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf27c322a73f4b11c8183cc1973c3d8 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a></td></tr>
<tr class="separator:a9bf27c322a73f4b11c8183cc1973c3d8 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1cf50b6501bcfd55af0c935828e395 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a></td></tr>
<tr class="separator:a8a1cf50b6501bcfd55af0c935828e395 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00044">44</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f51efaca7b529b798f3ca0a2d6f536e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityUnitUpgrade::CActivatedCapability::CActivatedCapability </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAssetType.html">CPlayerAssetType</a> &gt;&#160;</td>
          <td class="paramname"><em>upgradingtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>upgradename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00138">138</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

<p>References <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00048">DCurrentStep</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00051">DGold</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00050">DLumber</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">CActivatedPlayerCapability::DPlayerData</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00053">DStone</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00049">DTotalSteps</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00047">DUpgradeName</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00046">DUpgradingType</a>, and <a class="el" href="PlayerAsset_8cpp_source.html#l00199">CPlayerCapability::NameToType()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a3f51efaca7b529b798f3ca0a2d6f536e_cgraph.png" border="0" usemap="#classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a3f51efaca7b529b798f3ca0a2d6f536e_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a3f51efaca7b529b798f3ca0a2d6f536e_cgraph" id="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a3f51efaca7b529b798f3ca0a2d6f536e_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5" title="converts capability from name to type " alt="" coords="280,13,415,54"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4402be13dd341fdc5a2612732c6d2b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CPlayerCapabilityUnitUpgrade::CActivatedCapability::~CActivatedCapability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00057">57</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29b41666081cf420e9f3b7d93c09920b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerCapabilityUnitUpgrade::CActivatedCapability::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function set equal to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#a37790098a5e63bdd2093ac4f3c5cedd8">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00177">177</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

<p>References <a class="el" href="PlayerAsset_8h_source.html#l00046">CActivatedPlayerCapability::DActor</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00051">DGold</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00050">DLumber</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">CActivatedPlayerCapability::DPlayerData</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00053">DStone</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00047">DUpgradeName</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00046">DUpgradingType</a>, and <a class="el" href="PlayerAsset_8cpp_source.html#l00199">CPlayerCapability::NameToType()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a29b41666081cf420e9f3b7d93c09920b_cgraph.png" border="0" usemap="#classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a29b41666081cf420e9f3b7d93c09920b_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a29b41666081cf420e9f3b7d93c09920b_cgraph" id="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a29b41666081cf420e9f3b7d93c09920b_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5" title="converts capability from name to type " alt="" coords="256,5,391,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a29b41666081cf420e9f3b7d93c09920b_icgraph.png" border="0" usemap="#classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a29b41666081cf420e9f3b7d93c09920b_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a29b41666081cf420e9f3b7d93c09920b_icgraph" id="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a29b41666081cf420e9f3b7d93c09920b_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#afd5d1ba5ad2b35faa67e4574627d46e1" title="CPlayerCapabilityBuildRanger\l::CActivatedCapability::\l~CActivatedCapability" alt="" coords="256,5,455,61"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86833312cb2f2460e923808fe0e19223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityUnitUpgrade::CActivatedCapability::IncrementStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function set equal to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#a8e280cbd423b72bb820e0e219b0a9e7e">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00162">162</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

<p>References <a class="el" href="PlayerAsset_8h_source.html#l00046">CActivatedPlayerCapability::DActor</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00048">DCurrentStep</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">CActivatedPlayerCapability::DPlayerData</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00049">DTotalSteps</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00047">DUpgradeName</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00046">DUpgradingType</a>, and <a class="el" href="PlayerAsset_8cpp_source.html#l00199">CPlayerCapability::NameToType()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a86833312cb2f2460e923808fe0e19223_cgraph.png" border="0" usemap="#classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a86833312cb2f2460e923808fe0e19223_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a86833312cb2f2460e923808fe0e19223_cgraph" id="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a86833312cb2f2460e923808fe0e19223_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5" title="converts capability from name to type " alt="" coords="300,5,435,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a86833312cb2f2460e923808fe0e19223_icgraph.png" border="0" usemap="#classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a86833312cb2f2460e923808fe0e19223_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a86833312cb2f2460e923808fe0e19223_icgraph" id="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a86833312cb2f2460e923808fe0e19223_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#afd5d1ba5ad2b35faa67e4574627d46e1" title="CPlayerCapabilityBuildRanger\l::CActivatedCapability::\l~CActivatedCapability" alt="" coords="300,5,499,61"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16026f30b1ec10fbd4cb7049d0b74719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityUnitUpgrade::CActivatedCapability::PercentComplete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function set equal to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#ab20a1a61cb30230f7adf06b00ed11961">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00158">158</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

<p>References <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00048">DCurrentStep</a>, and <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00049">DTotalSteps</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a16026f30b1ec10fbd4cb7049d0b74719_icgraph.png" border="0" usemap="#classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a16026f30b1ec10fbd4cb7049d0b74719_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a16026f30b1ec10fbd4cb7049d0b74719_icgraph" id="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability_a16026f30b1ec10fbd4cb7049d0b74719_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#afd5d1ba5ad2b35faa67e4574627d46e1" title="CPlayerCapabilityBuildRanger\l::CActivatedCapability::\l~CActivatedCapability" alt="" coords="316,5,515,61"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ffaf9372ee622c3ef439396dfd00db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityUnitUpgrade::CActivatedCapability::DCurrentStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00048">48</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a259a99f41ef918edf79f6827dec06559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityUnitUpgrade::CActivatedCapability::DGold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00051">51</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4de5f57ea9d8dd85d7e6f62015c4a8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityUnitUpgrade::CActivatedCapability::DLumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00050">50</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb2246789d92fc36a6fe22a9385c1264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityUnitUpgrade::CActivatedCapability::DStone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00053">53</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56d9f9fd76c8757955e84ae8f56d5337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityUnitUpgrade::CActivatedCapability::DTotalSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00049">49</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb0261591d692393b3c864d75edc799f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPlayerCapabilityUnitUpgrade::CActivatedCapability::DUpgradeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00047">47</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a028e222f2adc8a1035090487c93b358b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerAssetType.html">CPlayerAssetType</a> &gt; CPlayerCapabilityUnitUpgrade::CActivatedCapability::DUpgradingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00046">46</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPlayerCapabilityUnitUpgrade.html">CPlayerCapabilityUnitUpgrade</a></li><li class="navelem"><a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html">CActivatedCapability</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
