<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CFontTileset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCFontTileset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCFontTileset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFontTileset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FontTileset_8h_source.html">FontTileset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CFontTileset:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset__inherit__graph.png" border="0" usemap="#CFontTileset_inherit__map" alt="Inheritance graph"/></div>
<map name="CFontTileset_inherit__map" id="CFontTileset_inherit__map">
<area shape="rect" id="node2" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CFontTileset:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset__coll__graph.png" border="0" usemap="#CFontTileset_coll__map" alt="Collaboration graph"/></div>
<map name="CFontTileset_coll__map" id="CFontTileset_coll__map">
<area shape="rect" id="node2" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28d6cb7e16b6dcd4d6572dddd4d59014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#a28d6cb7e16b6dcd4d6572dddd4d59014">CFontTileset</a> ()</td></tr>
<tr class="separator:a28d6cb7e16b6dcd4d6572dddd4d59014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615232874cd33ae3d5f92ec836bf1f0b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#a615232874cd33ae3d5f92ec836bf1f0b">~CFontTileset</a> ()</td></tr>
<tr class="separator:a615232874cd33ae3d5f92ec836bf1f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9564525bf20b3b5b6941e5f86827eb5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#a9564525bf20b3b5b6941e5f86827eb5d">LoadFont</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:a9564525bf20b3b5b6941e5f86827eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c4d7fa71aa2875fbca36a413366c02"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#a22c4d7fa71aa2875fbca36a413366c02">CharacterBaseline</a> () const </td></tr>
<tr class="separator:a22c4d7fa71aa2875fbca36a413366c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4121603694e96e93378e079edd27086e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#a4121603694e96e93378e079edd27086e">DrawText</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, const std::string &amp;str)</td></tr>
<tr class="separator:a4121603694e96e93378e079edd27086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987f13f64865891b7bf8b10f0b519fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">DrawTextColor</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int colorindex, const std::string &amp;str)</td></tr>
<tr class="separator:a987f13f64865891b7bf8b10f0b519fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6716e51a5692130847914287a5f1b734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734">DrawTextWithShadow</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int color, int shadowcol, int shadowwidth, const std::string &amp;str)</td></tr>
<tr class="separator:a6716e51a5692130847914287a5f1b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6902d89c94a309fb487d4dbdec97a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#ad6902d89c94a309fb487d4dbdec97a15">MeasureText</a> (const std::string &amp;str, gint &amp;width, gint &amp;height)</td></tr>
<tr class="separator:ad6902d89c94a309fb487d4dbdec97a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa08157a6bea6c0fbd06299685b8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3">MeasureTextDetailed</a> (const std::string &amp;str, gint &amp;width, gint &amp;height, gint &amp;top, gint &amp;bottom)</td></tr>
<tr class="separator:a7afa08157a6bea6c0fbd06299685b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCGraphicTileset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCGraphicTileset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td></tr>
<tr class="memitem:a871889683273be71a94c73776fcd507b inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a871889683273be71a94c73776fcd507b">CGraphicTileset</a> ()</td></tr>
<tr class="separator:a871889683273be71a94c73776fcd507b inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f78214ec2ec7da8eef15e8e0f523d inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#ab80f78214ec2ec7da8eef15e8e0f523d">~CGraphicTileset</a> ()</td></tr>
<tr class="separator:ab80f78214ec2ec7da8eef15e8e0f523d inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368bcd390a3e16fe148e11144bdd9760 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">TileCount</a> () const </td></tr>
<tr class="separator:a368bcd390a3e16fe148e11144bdd9760 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f779275d9009a01e042d7a240ae995 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a98f779275d9009a01e042d7a240ae995">TileCount</a> (int count)</td></tr>
<tr class="separator:a98f779275d9009a01e042d7a240ae995 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac680608dba3001ee6837775c200817 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a7ac680608dba3001ee6837775c200817">TileWidth</a> () const </td></tr>
<tr class="separator:a7ac680608dba3001ee6837775c200817 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff2661002231599fa1f3120a772d48e inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#abff2661002231599fa1f3120a772d48e">TileHeight</a> () const </td></tr>
<tr class="separator:abff2661002231599fa1f3120a772d48e inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b882d7919364e1dd2b299757cd3ef inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a0c0b882d7919364e1dd2b299757cd3ef">TileHalfWidth</a> () const </td></tr>
<tr class="separator:a0c0b882d7919364e1dd2b299757cd3ef inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea94ea10f6db0281c361822ce0046d34 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#aea94ea10f6db0281c361822ce0046d34">TileHalfHeight</a> () const </td></tr>
<tr class="separator:aea94ea10f6db0281c361822ce0046d34 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97d96b9cea0f27f88c1fd56d59d715d inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#af97d96b9cea0f27f88c1fd56d59d715d">PixelCount</a> () const </td></tr>
<tr class="separator:af97d96b9cea0f27f88c1fd56d59d715d inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278c60b01100c430bedfcedd9e9489f inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">GdkColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f">PixelColor</a> (int index)</td></tr>
<tr class="separator:af278c60b01100c430bedfcedd9e9489f inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317d2a3e06db1203014283818be5dd2 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2">FindTile</a> (const std::string &amp;tilename) const </td></tr>
<tr class="separator:a5317d2a3e06db1203014283818be5dd2 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8028a7c9961628c1ac0b535fbac823 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a8c8028a7c9961628c1ac0b535fbac823">FindPixel</a> (const std::string &amp;pixelname) const </td></tr>
<tr class="separator:a8c8028a7c9961628c1ac0b535fbac823 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeefc9e2ad01ceb8a781bd455859f76 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#aefeefc9e2ad01ceb8a781bd455859f76">ClearTile</a> (int index)</td></tr>
<tr class="separator:aefeefc9e2ad01ceb8a781bd455859f76 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db70086b4cd1085fd3b5d0d0dc5fdd inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">DuplicateTile</a> (int destindex, const std::string &amp;tilename, int srcindex)</td></tr>
<tr class="separator:a78db70086b4cd1085fd3b5d0d0dc5fdd inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae456fe77a33c9954b6a22133f5843a15 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#ae456fe77a33c9954b6a22133f5843a15">OrAlphaTile</a> (int destindex, int srcindex)</td></tr>
<tr class="separator:ae456fe77a33c9954b6a22133f5843a15 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d47754f26f03958be28a064f54eef1d inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">LoadTileset</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:a7d47754f26f03958be28a064f54eef1d inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd501a74e95295b7cd2dc868dcbbcb inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">DrawTile</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</td></tr>
<tr class="separator:afefd501a74e95295b7cd2dc868dcbbcb inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf87dd71c8bf50b8878c66a5bdb2c7e7 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">DrawTileCorner</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</td></tr>
<tr class="separator:abf87dd71c8bf50b8878c66a5bdb2c7e7 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81114be934d1efca29eb194fc2429658 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">DrawTileRectangle</a> (GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height, int tileindex)</td></tr>
<tr class="separator:a81114be934d1efca29eb194fc2429658 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104935351be4c465f3ff08c111455d19 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">DrawClipped</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, guint32 color)</td></tr>
<tr class="separator:a104935351be4c465f3ff08c111455d19 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acad7ebeb4fad53a72681851f323812 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">DrawPixel</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int size, int pixelindex)</td></tr>
<tr class="separator:a8acad7ebeb4fad53a72681851f323812 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae6e92dd613809fb15892b51e0e6b4940"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GdkPixbuf * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a></td></tr>
<tr class="separator:ae6e92dd613809fb15892b51e0e6b4940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25347b5350a8380be8c550d9f2e2798"><td class="memItemLeft" align="right" valign="top">std::vector&lt; gint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">DCharacterWidths</a></td></tr>
<tr class="separator:ad25347b5350a8380be8c550d9f2e2798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e253853e14282e9582a7f47dace8f70"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; gint &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">DDeltaWidths</a></td></tr>
<tr class="separator:a1e253853e14282e9582a7f47dace8f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009ebe41a491d854a5f6005919649c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; gint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">DCharacterTops</a></td></tr>
<tr class="separator:aa009ebe41a491d854a5f6005919649c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d7063022d59bf3347452c78be50a8b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; gint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">DCharacterBottoms</a></td></tr>
<tr class="separator:a13d7063022d59bf3347452c78be50a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba19d07744c08aeb957728067c52466c"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html#aba19d07744c08aeb957728067c52466c">DCharacterBaseline</a></td></tr>
<tr class="separator:aba19d07744c08aeb957728067c52466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCGraphicTileset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCGraphicTileset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td></tr>
<tr class="memitem:a5d5adfcdbb347a6df3f57535ca08e3ef inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">GdkPixbuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a></td></tr>
<tr class="separator:a5d5adfcdbb347a6df3f57535ca08e3ef inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3761aec1b9a8bf189da5a7202d7fcac9 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GdkBitmap * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">DClippingMasks</a></td></tr>
<tr class="separator:a3761aec1b9a8bf189da5a7202d7fcac9 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cd13f68f77ea4976b59b37b10e914b inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a></td></tr>
<tr class="separator:a17cd13f68f77ea4976b59b37b10e914b inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d942b370e47f441bf97385eb1037c8 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a></td></tr>
<tr class="separator:a39d942b370e47f441bf97385eb1037c8 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c7d19865b81911a3a43d5cae50e00 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a></td></tr>
<tr class="separator:a2d0c7d19865b81911a3a43d5cae50e00 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48f32e07d5fe69afd5f764318cc3244 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a></td></tr>
<tr class="separator:af48f32e07d5fe69afd5f764318cc3244 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82808009078ce29f6b74bcd077b251 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">DTileHalfWidth</a></td></tr>
<tr class="separator:a3e82808009078ce29f6b74bcd077b251 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8bc4e4c8738fe561b0408cd40ccef inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">DTileHalfHeight</a></td></tr>
<tr class="separator:a16c8bc4e4c8738fe561b0408cd40ccef inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fc9ceb1c92383c124e61c911fe57db inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">DPixelCount</a></td></tr>
<tr class="separator:a55fc9ceb1c92383c124e61c911fe57db inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9672b8b133dbac600fb8bb400d1cb3 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GdkColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a></td></tr>
<tr class="separator:a4e9672b8b133dbac600fb8bb400d1cb3 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650c021d8ea1724a4c9564600df0da05 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">DPixelMapping</a></td></tr>
<tr class="separator:a650c021d8ea1724a4c9564600df0da05 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="FontTileset_8h_source.html#l00033">33</a> of file <a class="el" href="FontTileset_8h_source.html">FontTileset.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28d6cb7e16b6dcd4d6572dddd4d59014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFontTileset::CFontTileset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nothing is assigned or declared in this constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="FontTileset_8cpp_source.html#l00035">35</a> of file <a class="el" href="FontTileset_8cpp_source.html">FontTileset.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a615232874cd33ae3d5f92ec836bf1f0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CFontTileset::~CFontTileset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nothing is assigned or declared in this destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="FontTileset_8cpp_source.html#l00045">45</a> of file <a class="el" href="FontTileset_8cpp_source.html">FontTileset.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22c4d7fa71aa2875fbca36a413366c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gint CFontTileset::CharacterBaseline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is defined inline and is used as a getter to access the protected data member DCharacterBaseline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A gint value is returned. </dd></dl>

<p>Definition at line <a class="el" href="FontTileset_8h_source.html#l00055">55</a> of file <a class="el" href="FontTileset_8h_source.html">FontTileset.h</a>.</p>

<p>References <a class="el" href="FontTileset_8h_source.html#l00040">DCharacterBaseline</a>, <a class="el" href="FontTileset_8cpp_source.html#l00208">DrawText()</a>, <a class="el" href="FontTileset_8cpp_source.html#l00231">DrawTextColor()</a>, <a class="el" href="FontTileset_8cpp_source.html#l00259">DrawTextWithShadow()</a>, <a class="el" href="FontTileset_8cpp_source.html#l00278">MeasureText()</a>, and <a class="el" href="FontTileset_8cpp_source.html#l00296">MeasureTextDetailed()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset_a22c4d7fa71aa2875fbca36a413366c02_cgraph.png" border="0" usemap="#classCFontTileset_a22c4d7fa71aa2875fbca36a413366c02_cgraph" alt=""/></div>
<map name="classCFontTileset_a22c4d7fa71aa2875fbca36a413366c02_cgraph" id="classCFontTileset_a22c4d7fa71aa2875fbca36a413366c02_cgraph">
<area shape="rect" id="node2" href="classCFontTileset.html#a4121603694e96e93378e079edd27086e" title="This function iterates through all of the characters in the string str. If Index evaluates to true..." alt="" coords="279,5,441,32"/>
<area shape="rect" id="node4" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7" title="DrawTextColor will return if the parameter colorindex fails a boundary test for 0 &gt; colorindex or col..." alt="" coords="503,103,696,129"/>
<area shape="rect" id="node5" href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734" title="There are two error checking portions in the function that will implement a return if two of the para..." alt="" coords="265,107,455,149"/>
<area shape="rect" id="node6" href="classCFontTileset.html#ad6902d89c94a309fb487d4dbdec97a15" title="MeasureText declares TempTop and TempBottom as gint without initializing them to a specific value..." alt="" coords="269,173,451,200"/>
<area shape="rect" id="node7" href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3" title="The gint types are defined in Glib that is from the GTK library. The reference to bottom and width ar..." alt="" coords="509,179,690,221"/>
<area shape="rect" id="node3" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb" title="If the index is out of bounds the function returns. Otherwise the function gdk_draw_pixbuf is called ..." alt="" coords="511,5,687,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4121603694e96e93378e079edd27086e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFontTileset::DrawText </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkGC *&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function iterates through all of the characters in the string str. If Index evaluates to true, then xpos is incremented by DCharacterWidths[] + DDeltaWidths[][]. Independent of what Index evaluates to, the function DrawTile is called being passed the values drawable, gc, xpos, ypos, and NextChar. NextChar is used to track the current position in str. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, GdkGC *gc, gint xpos, gint ypos, const std::string &amp;str </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is a void function. Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="FontTileset_8cpp_source.html#l00208">208</a> of file <a class="el" href="FontTileset_8cpp_source.html">FontTileset.cpp</a>.</p>

<p>References <a class="el" href="FontTileset_8h_source.html#l00036">DCharacterWidths</a>, <a class="el" href="FontTileset_8h_source.html#l00037">DDeltaWidths</a>, and <a class="el" href="GraphicTileset_8cpp_source.html#l00336">CGraphicTileset::DrawTile()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset_a4121603694e96e93378e079edd27086e_cgraph.png" border="0" usemap="#classCFontTileset_a4121603694e96e93378e079edd27086e_cgraph" alt=""/></div>
<map name="classCFontTileset_a4121603694e96e93378e079edd27086e_cgraph" id="classCFontTileset_a4121603694e96e93378e079edd27086e_cgraph">
<area shape="rect" id="node2" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb" title="If the index is out of bounds the function returns. Otherwise the function gdk_draw_pixbuf is called ..." alt="" coords="216,5,392,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset_a4121603694e96e93378e079edd27086e_icgraph.png" border="0" usemap="#classCFontTileset_a4121603694e96e93378e079edd27086e_icgraph" alt=""/></div>
<map name="classCFontTileset_a4121603694e96e93378e079edd27086e_icgraph" id="classCFontTileset_a4121603694e96e93378e079edd27086e_icgraph">
<area shape="rect" id="node2" href="classCFontTileset.html#a22c4d7fa71aa2875fbca36a413366c02" title="This function is defined inline and is used as a getter to access the protected data member DCharacte..." alt="" coords="216,5,428,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a987f13f64865891b7bf8b10f0b519fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFontTileset::DrawTextColor </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkGC *&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DrawTextColor will return if the parameter colorindex fails a boundary test for 0 &gt; colorindex or colorindex &gt;= DPixbufTilesets.size(). If the function does not fail and return immediately, then str is iterated through by each character. If the variable Index evaluates to true, xpos is increased by DCharacterWidths[] + DDeltaWidths[][]. Independent of what Index evaluates to, gdk_draw_pixbuf is called being provided all the variable passed to this function and those local to this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, GdkGC *gc, gint xpos, gint ypos, int colorindex, const std::string &amp;str </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is a void function. Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="FontTileset_8cpp_source.html#l00231">231</a> of file <a class="el" href="FontTileset_8cpp_source.html">FontTileset.cpp</a>.</p>

<p>References <a class="el" href="FontTileset_8h_source.html#l00036">DCharacterWidths</a>, <a class="el" href="FontTileset_8h_source.html#l00037">DDeltaWidths</a>, <a class="el" href="FontTileset_8h_source.html#l00035">DPixbufTilesets</a>, <a class="el" href="GraphicTileset_8h_source.html#l00042">CGraphicTileset::DTileHeight</a>, and <a class="el" href="GraphicTileset_8h_source.html#l00041">CGraphicTileset::DTileWidth</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset_a987f13f64865891b7bf8b10f0b519fb7_icgraph.png" border="0" usemap="#classCFontTileset_a987f13f64865891b7bf8b10f0b519fb7_icgraph" alt=""/></div>
<map name="classCFontTileset_a987f13f64865891b7bf8b10f0b519fb7_icgraph" id="classCFontTileset_a987f13f64865891b7bf8b10f0b519fb7_icgraph">
<area shape="rect" id="node2" href="classCFontTileset.html#a22c4d7fa71aa2875fbca36a413366c02" title="This function is defined inline and is used as a getter to access the protected data member DCharacte..." alt="" coords="484,5,696,32"/>
<area shape="rect" id="node3" href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734" title="There are two error checking portions in the function that will implement a return if two of the para..." alt="" coords="247,27,436,69"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6716e51a5692130847914287a5f1b734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFontTileset::DrawTextWithShadow </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkGC *&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shadowcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shadowwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There are two error checking portions in the function that will implement a return if two of the parameters provided to the function fail to meet specific requirements. If 0 &lt; color or if color &gt;= DPixbufTilesets.size() then the function returns to where it was called. This is the same for shadowcol. If the function has passed these two if statements, then DrawTextColor is called twice. The first time it is provided drawable, gc, xpos + shadowwidth, ypos + shadowwidth, shadowcol, str. The second function call uses drawable, gc, xpos, ypos, color, str. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, GdkGC *gc, gint xpos, gint ypos, int color, int shadowcol, int shadowwidth, const std::string &amp;str </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is a void function. Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="FontTileset_8cpp_source.html#l00259">259</a> of file <a class="el" href="FontTileset_8cpp_source.html">FontTileset.cpp</a>.</p>

<p>References <a class="el" href="FontTileset_8h_source.html#l00035">DPixbufTilesets</a>, and <a class="el" href="FontTileset_8cpp_source.html#l00231">DrawTextColor()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset_a6716e51a5692130847914287a5f1b734_cgraph.png" border="0" usemap="#classCFontTileset_a6716e51a5692130847914287a5f1b734_cgraph" alt=""/></div>
<map name="classCFontTileset_a6716e51a5692130847914287a5f1b734_cgraph" id="classCFontTileset_a6716e51a5692130847914287a5f1b734_cgraph">
<area shape="rect" id="node2" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7" title="DrawTextColor will return if the parameter colorindex fails a boundary test for 0 &gt; colorindex or col..." alt="" coords="243,13,436,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset_a6716e51a5692130847914287a5f1b734_icgraph.png" border="0" usemap="#classCFontTileset_a6716e51a5692130847914287a5f1b734_icgraph" alt=""/></div>
<map name="classCFontTileset_a6716e51a5692130847914287a5f1b734_icgraph" id="classCFontTileset_a6716e51a5692130847914287a5f1b734_icgraph">
<area shape="rect" id="node2" href="classCFontTileset.html#a22c4d7fa71aa2875fbca36a413366c02" title="This function is defined inline and is used as a getter to access the protected data member DCharacte..." alt="" coords="243,13,455,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9564525bf20b3b5b6941e5f86827eb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFontTileset::LoadFont </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadFont creates a <a class="el" href="classCLineDataSource.html">CLineDataSource</a> object passing its constructor the shared_ptr that was provided to this function. The data members of CFontTileSet are resized if they are a vector using DTileCount or if they are gint are assigned to DTileHeight. <br />
The <a class="el" href="classCLineDataSource.html">CLineDataSource</a> object uses one of its member functions to read lines and uses std::stoi to assign them to DCharacterWidths[]. The range is from 0 to the size of DTileCount. DDeltaWidths is a vector of vectors of gints and it is resized in the next for loop. A vector called values is used to assign the elements to DDeltaWidths. Again the <a class="el" href="classCLineDataSource.html">CLineDataSource</a> object is used to obtain a line and this is passed to <a class="el" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">CTokenizer::Tokenize</a> to populate the vector values. After the vector has been populated, each index in it is assigned to DDeltaWidths[][]. <br />
This is conducted within a Try - Catch statement to hand any potential errors from casting the string using stoi. <br />
DPixbutTilesets is cleared and a single DPixbufTileset is pushed to the vector. The elements of DPixelColors[].pixel are assigned to the proper screen color variable. These variables are of guchar and called SrcRed, SrcGreen, SrcBlue. Their values are determined by the following: <br />
SrcRed shifts the pixel by 16 and does a bitwise and of 0xFF <br />
SrcGreen shifts the pixel by 8 and does a bitwise and of 0xFF <br />
SrcBlue only does a bitwise and of 0xFF <br />
A guchar pointer "Pixel" is assigned to the function gdk_pixbuf_get_pixels. Pixel is then incremented by NumberChannels. <br />
This structure is used again in the following for loop with different variable names. The final part assigns Pixel indexes to specific destination colors. They are Pixel[0] = DestRed, Pixel[1] = DestGreen, and Pixel[2] = DestBlue. This assignment is only done if the corresponding variables src are equal to the pixel index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCDataSource.html" title="This classes public methods are declared virtual. ">CDataSource</a> &gt; source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool variable named ReturnStatus is returned. It has an initial value of false and is set to true if the function has been able to iterate through all DCharacterWidths[] and DDeltaWidths[][], and properly assign the correct results in the arrays </dd></dl>

<p>Definition at line <a class="el" href="FontTileset_8cpp_source.html#l00083">83</a> of file <a class="el" href="FontTileset_8cpp_source.html">FontTileset.cpp</a>.</p>

<p>References <a class="el" href="FontTileset_8h_source.html#l00040">DCharacterBaseline</a>, <a class="el" href="FontTileset_8h_source.html#l00039">DCharacterBottoms</a>, <a class="el" href="FontTileset_8h_source.html#l00038">DCharacterTops</a>, <a class="el" href="FontTileset_8h_source.html#l00036">DCharacterWidths</a>, <a class="el" href="FontTileset_8h_source.html#l00037">DDeltaWidths</a>, <a class="el" href="GraphicTileset_8h_source.html#l00037">CGraphicTileset::DPixbufTileset</a>, <a class="el" href="FontTileset_8h_source.html#l00035">DPixbufTilesets</a>, <a class="el" href="GraphicTileset_8h_source.html#l00046">CGraphicTileset::DPixelColors</a>, <a class="el" href="GraphicTileset_8h_source.html#l00040">CGraphicTileset::DTileCount</a>, <a class="el" href="GraphicTileset_8h_source.html#l00042">CGraphicTileset::DTileHeight</a>, <a class="el" href="GraphicTileset_8h_source.html#l00041">CGraphicTileset::DTileWidth</a>, <a class="el" href="GraphicTileset_8cpp_source.html#l00245">CGraphicTileset::LoadTileset()</a>, <a class="el" href="LineDataSource_8cpp_source.html#l00044">CLineDataSource::Read()</a>, and <a class="el" href="Tokenizer_8cpp_source.html#l00064">CTokenizer::Tokenize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset_a9564525bf20b3b5b6941e5f86827eb5d_cgraph.png" border="0" usemap="#classCFontTileset_a9564525bf20b3b5b6941e5f86827eb5d_cgraph" alt=""/></div>
<map name="classCFontTileset_a9564525bf20b3b5b6941e5f86827eb5d_cgraph" id="classCFontTileset_a9564525bf20b3b5b6941e5f86827eb5d_cgraph">
<area shape="rect" id="node2" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d" title="This function loads the specified tiles from the parameter passed in. " alt="" coords="212,56,403,83"/>
<area shape="rect" id="node3" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="463,5,627,32"/>
<area shape="rect" id="node5" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c" title="CTokenizer::Tokenize" alt="" coords="470,107,621,133"/>
<area shape="rect" id="node4" href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf" title="This function uses a uint8_t buffer for reading the data. It reads the data 512 bytes at a time..." alt="" coords="451,56,640,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6902d89c94a309fb487d4dbdec97a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFontTileset::MeasureText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MeasureText declares TempTop and TempBottom as gint without initializing them to a specific value. Then it calls the function MeasureTextDetailed using the parameters passed to this function and the two gint variables created in this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;str, gint &amp;width, gint &amp;height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is a void function. Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="FontTileset_8cpp_source.html#l00278">278</a> of file <a class="el" href="FontTileset_8cpp_source.html">FontTileset.cpp</a>.</p>

<p>References <a class="el" href="FontTileset_8cpp_source.html#l00296">MeasureTextDetailed()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset_ad6902d89c94a309fb487d4dbdec97a15_cgraph.png" border="0" usemap="#classCFontTileset_ad6902d89c94a309fb487d4dbdec97a15_cgraph" alt=""/></div>
<map name="classCFontTileset_ad6902d89c94a309fb487d4dbdec97a15_cgraph" id="classCFontTileset_ad6902d89c94a309fb487d4dbdec97a15_cgraph">
<area shape="rect" id="node2" href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3" title="The gint types are defined in Glib that is from the GTK library. The reference to bottom and width ar..." alt="" coords="235,5,416,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset_ad6902d89c94a309fb487d4dbdec97a15_icgraph.png" border="0" usemap="#classCFontTileset_ad6902d89c94a309fb487d4dbdec97a15_icgraph" alt=""/></div>
<map name="classCFontTileset_ad6902d89c94a309fb487d4dbdec97a15_icgraph" id="classCFontTileset_ad6902d89c94a309fb487d4dbdec97a15_icgraph">
<area shape="rect" id="node2" href="classCFontTileset.html#a22c4d7fa71aa2875fbca36a413366c02" title="This function is defined inline and is used as a getter to access the protected data member DCharacte..." alt="" coords="235,5,447,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7afa08157a6bea6c0fbd06299685b8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFontTileset::MeasureTextDetailed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint &amp;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint &amp;&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gint types are defined in Glib that is from the GTK library. The reference to bottom and width are set to 0. Top and height are assigned to DTileHeight. Width, top, and bottom are changed depending on the following: <br />
DCharacterTops[] &lt; top, then top = DCharacterTops[] <br />
DCharacterBottom[] &gt; bottom, then bottom = DCharacterBottoms[] <br />
width is potentially increased twice. If Index evaluates to true, width adds to it DDeltaWidths[][]. Then width is increased by DCharacterWidths[] independently of what Index has evaluated to in its if statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;str, gint &amp;width, gint &amp;height, gint &amp;top, gint &amp;bottom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is a void function. Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="FontTileset_8cpp_source.html#l00296">296</a> of file <a class="el" href="FontTileset_8cpp_source.html">FontTileset.cpp</a>.</p>

<p>References <a class="el" href="FontTileset_8h_source.html#l00039">DCharacterBottoms</a>, <a class="el" href="FontTileset_8h_source.html#l00038">DCharacterTops</a>, <a class="el" href="FontTileset_8h_source.html#l00036">DCharacterWidths</a>, <a class="el" href="FontTileset_8h_source.html#l00037">DDeltaWidths</a>, and <a class="el" href="GraphicTileset_8h_source.html#l00042">CGraphicTileset::DTileHeight</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCFontTileset_a7afa08157a6bea6c0fbd06299685b8b3_icgraph.png" border="0" usemap="#classCFontTileset_a7afa08157a6bea6c0fbd06299685b8b3_icgraph" alt=""/></div>
<map name="classCFontTileset_a7afa08157a6bea6c0fbd06299685b8b3_icgraph" id="classCFontTileset_a7afa08157a6bea6c0fbd06299685b8b3_icgraph">
<area shape="rect" id="node2" href="classCFontTileset.html#a22c4d7fa71aa2875fbca36a413366c02" title="This function is defined inline and is used as a getter to access the protected data member DCharacte..." alt="" coords="464,13,676,39"/>
<area shape="rect" id="node3" href="classCFontTileset.html#ad6902d89c94a309fb487d4dbdec97a15" title="MeasureText declares TempTop and TempBottom as gint without initializing them to a specific value..." alt="" coords="235,38,416,65"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba19d07744c08aeb957728067c52466c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gint CFontTileset::DCharacterBaseline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FontTileset_8h_source.html#l00040">40</a> of file <a class="el" href="FontTileset_8h_source.html">FontTileset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13d7063022d59bf3347452c78be50a8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; gint &gt; CFontTileset::DCharacterBottoms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FontTileset_8h_source.html#l00039">39</a> of file <a class="el" href="FontTileset_8h_source.html">FontTileset.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa009ebe41a491d854a5f6005919649c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; gint &gt; CFontTileset::DCharacterTops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FontTileset_8h_source.html#l00038">38</a> of file <a class="el" href="FontTileset_8h_source.html">FontTileset.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad25347b5350a8380be8c550d9f2e2798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; gint &gt; CFontTileset::DCharacterWidths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FontTileset_8h_source.html#l00036">36</a> of file <a class="el" href="FontTileset_8h_source.html">FontTileset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e253853e14282e9582a7f47dace8f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector &lt; gint &gt; &gt; CFontTileset::DDeltaWidths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FontTileset_8h_source.html#l00037">37</a> of file <a class="el" href="FontTileset_8h_source.html">FontTileset.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e92dd613809fb15892b51e0e6b4940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; GdkPixbuf * &gt; CFontTileset::DPixbufTilesets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FontTileset_8h_source.html#l00035">35</a> of file <a class="el" href="FontTileset_8h_source.html">FontTileset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="FontTileset_8h_source.html">FontTileset.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="FontTileset_8cpp_source.html">FontTileset.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCFontTileset.html">CFontTileset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
