<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CRouterMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCRouterMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCRouterMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRouterMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac638dca74d6ebe3602db9f7c69881146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRouterMap.html#ac638dca74d6ebe3602db9f7c69881146">FindRoute</a> (const <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &amp;resmap, const <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &amp;resource, const <a class="el" href="classCPosition.html">CPosition</a> &amp;target)</td></tr>
<tr class="separator:ac638dca74d6ebe3602db9f7c69881146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a6996ef024b965180f73c433ba6f50154"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCRouterMap_1_1SSearchTarget.html">CRouterMap::SSearchTarget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRouterMap.html#a6996ef024b965180f73c433ba6f50154">SSearchTargetRef</a></td></tr>
<tr class="separator:a6996ef024b965180f73c433ba6f50154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:adf9041b4e1face1308c556c0ba0de9af"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRouterMap.html#adf9041b4e1face1308c556c0ba0de9af">MovingAway</a> (<a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> dir1, <a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> dir2)</td></tr>
<tr class="separator:adf9041b4e1face1308c556c0ba0de9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a581c85a34b6d0fcc5ddc3d0ae7fb00"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRouterMap.html#a1a581c85a34b6d0fcc5ddc3d0ae7fb00">SearchTargetCompare</a> (const <a class="el" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a> &amp;first, const <a class="el" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a> &amp;second)</td></tr>
<tr class="separator:a1a581c85a34b6d0fcc5ddc3d0ae7fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a313fe70c998e9e3f22753d47075af1a6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a></td></tr>
<tr class="separator:a313fe70c998e9e3f22753d47075af1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903a8d0891e61b169e6aa72da27d62ba"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRouterMap.html#a903a8d0891e61b169e6aa72da27d62ba">DSearchTargets</a></td></tr>
<tr class="separator:a903a8d0891e61b169e6aa72da27d62ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:addf4151d25670daf5cb45058e978fde2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRouterMap.html#addf4151d25670daf5cb45058e978fde2">DIdealSearchDirection</a> = <a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a></td></tr>
<tr class="separator:addf4151d25670daf5cb45058e978fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9899b7a017d376a16af153f6f91159d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRouterMap.html#a9899b7a017d376a16af153f6f91159d3">DMapWidth</a> = 1</td></tr>
<tr class="separator:a9899b7a017d376a16af153f6f91159d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00027">27</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6996ef024b965180f73c433ba6f50154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structCRouterMap_1_1SSearchTarget.html">CRouterMap::SSearchTarget</a> * <a class="el" href="classCRouterMap.html#a6996ef024b965180f73c433ba6f50154">CRouterMap::SSearchTargetRef</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac638dca74d6ebe3602db9f7c69881146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> CRouterMap::FindRoute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &amp;&#160;</td>
          <td class="paramname"><em>resmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &amp;&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCPosition.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8cpp_source.html#l00099">99</a> of file <a class="el" href="RouterMap_8cpp_source.html">RouterMap.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00063">aaConveyGold</a>, <a class="el" href="GameDataTypes_8h_source.html#l00062">aaConveyLumber</a>, <a class="el" href="GameDataTypes_8h_source.html#l00066">aaConveyStone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00061">aaMineGold</a>, <a class="el" href="GameDataTypes_8h_source.html#l00057">aaWalk</a>, <a class="el" href="AssetDecoratedMap_8cpp_source.html#l00470">CAssetDecoratedMap::Assets()</a>, <a class="el" href="GameDataTypes_8h_source.html#l00134">atNone</a>, <a class="el" href="PlayerAsset_8h_source.html#l01207">CPlayerAsset::Color()</a>, <a class="el" href="GameDataTypes_8h_source.html#l00162">dEast</a>, <a class="el" href="Position_8h_source.html#l00147">CPosition::DecrementX()</a>, <a class="el" href="Position_8h_source.html#l00189">CPosition::DecrementY()</a>, <a class="el" href="RouterMap_8h_source.html#l00047">DIdealSearchDirection</a>, <a class="el" href="RouterMap_8h_source.html#l00041">CRouterMap::SSearchTarget::DInDirection</a>, <a class="el" href="PlayerAsset_8h_source.html#l01144">CPlayerAsset::Direction()</a>, <a class="el" href="Position_8cpp_source.html#l00227">CPosition::DistanceSquared()</a>, <a class="el" href="RouterMap_8h_source.html#l00044">DMap</a>, <a class="el" href="RouterMap_8h_source.html#l00048">DMapWidth</a>, <a class="el" href="GameDataTypes_8h_source.html#l00168">dMax</a>, <a class="el" href="GameDataTypes_8h_source.html#l00160">dNorth</a>, <a class="el" href="GameDataTypes_8h_source.html#l00161">dNorthEast</a>, <a class="el" href="GameDataTypes_8h_source.html#l00167">dNorthWest</a>, <a class="el" href="GameDataTypes_8h_source.html#l00164">dSouth</a>, <a class="el" href="GameDataTypes_8h_source.html#l00163">dSouthEast</a>, <a class="el" href="GameDataTypes_8h_source.html#l00165">dSouthWest</a>, <a class="el" href="RouterMap_8h_source.html#l00038">CRouterMap::SSearchTarget::DSteps</a>, <a class="el" href="RouterMap_8h_source.html#l00040">CRouterMap::SSearchTarget::DTargetDistanceSquared</a>, <a class="el" href="RouterMap_8h_source.html#l00039">CRouterMap::SSearchTarget::DTileType</a>, <a class="el" href="GameDataTypes_8h_source.html#l00166">dWest</a>, <a class="el" href="RouterMap_8h_source.html#l00036">CRouterMap::SSearchTarget::DX</a>, <a class="el" href="RouterMap_8h_source.html#l00037">CRouterMap::SSearchTarget::DY</a>, <a class="el" href="TerrainMap_8cpp_source.html#l00110">CTerrainMap::Height()</a>, <a class="el" href="RouterMap_8cpp_source.html#l00086">MovingAway()</a>, <a class="el" href="PlayerAsset_8h_source.html#l00975">CPlayerAsset::PositionX()</a>, <a class="el" href="PlayerAsset_8h_source.html#l00986">CPlayerAsset::PositionY()</a>, <a class="el" href="RouterMap_8cpp_source.html#l00029">SEARCH_STATUS_OCCUPIED</a>, <a class="el" href="RouterMap_8cpp_source.html#l00027">SEARCH_STATUS_UNVISITED</a>, <a class="el" href="RouterMap_8cpp_source.html#l00028">SEARCH_STATUS_VISITED</a>, <a class="el" href="Position_8cpp_source.html#l00138">CPosition::SetToTile()</a>, <a class="el" href="PlayerAsset_8h_source.html#l00921">CPlayerAsset::TilePosition()</a>, <a class="el" href="PlayerAsset_8h_source.html#l00932">CPlayerAsset::TilePositionX()</a>, <a class="el" href="PlayerAsset_8h_source.html#l00943">CPlayerAsset::TilePositionY()</a>, <a class="el" href="TerrainMap_8h_source.html#l00077">CTerrainMap::TileType()</a>, <a class="el" href="TerrainMap_8h_source.html#l00041">CTerrainMap::ttDirt</a>, <a class="el" href="TerrainMap_8h_source.html#l00040">CTerrainMap::ttGrass</a>, <a class="el" href="TerrainMap_8h_source.html#l00039">CTerrainMap::ttNone</a>, <a class="el" href="TerrainMap_8h_source.html#l00048">CTerrainMap::ttRubble</a>, <a class="el" href="TerrainMap_8h_source.html#l00044">CTerrainMap::ttStump</a>, <a class="el" href="TerrainMap_8cpp_source.html#l00097">CTerrainMap::Width()</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCRouterMap_ac638dca74d6ebe3602db9f7c69881146_cgraph.png" border="0" usemap="#classCRouterMap_ac638dca74d6ebe3602db9f7c69881146_cgraph" alt=""/></div>
<map name="classCRouterMap_ac638dca74d6ebe3602db9f7c69881146_cgraph" id="classCRouterMap_ac638dca74d6ebe3602db9f7c69881146_cgraph">
<area shape="rect" id="node2" href="classCAssetDecoratedMap.html#a881a116b88fcde73614dabde82c20174" title="Getter. " alt="" coords="236,5,387,47"/>
<area shape="rect" id="node3" href="classCPlayerAsset.html#a37cbc4611221edf375fa2168dddb2134" title="This is a getter function. " alt="" coords="240,71,383,98"/>
<area shape="rect" id="node4" href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416" title="CPosition::DecrementX" alt="" coords="231,122,391,149"/>
<area shape="rect" id="node5" href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7" title="This function decrements the int data member DY by the parameter y. " alt="" coords="231,223,391,250"/>
<area shape="rect" id="node7" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94" title="CPosition::SetToTile" alt="" coords="465,122,608,149"/>
<area shape="rect" id="node12" href="classCPlayerAsset.html#ab55e63d482d79fecd7a870a3a08fb7a6" title="This is a getter function. " alt="" coords="230,274,393,301"/>
<area shape="rect" id="node13" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c" title="CPosition::DistanceSquared" alt="" coords="218,325,405,351"/>
<area shape="rect" id="node14" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86" title="Getter method for Height of map. Returns DMap.size()&#45;2. " alt="" coords="240,375,383,402"/>
<area shape="rect" id="node15" href="classCRouterMap.html#adf9041b4e1face1308c556c0ba0de9af" title="CRouterMap::MovingAway" alt="" coords="222,426,401,453"/>
<area shape="rect" id="node16" href="classCPlayerAsset.html#a3d211eb22df888d37f1a830db5f2b83f" title="This is a getter function. " alt="" coords="228,477,395,503"/>
<area shape="rect" id="node17" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="489,527,585,554"/>
<area shape="rect" id="node18" href="classCPlayerAsset.html#a8095dca97c97ff6eaf4093c08fd62ccc" title="This is a getter function. " alt="" coords="228,781,395,807"/>
<area shape="rect" id="node19" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="489,730,585,757"/>
<area shape="rect" id="node20" href="classCPlayerAsset.html#a83815b36c8b9d77617e147b6f5978fff" title="This is a getter function. " alt="" coords="222,679,401,706"/>
<area shape="rect" id="node21" href="classCPlayerAsset.html#a41ff7fb3b60d514e699ed651bbab56d3" title="This is a getter function. " alt="" coords="217,578,405,605"/>
<area shape="rect" id="node22" href="classCPlayerAsset.html#a9095c75610adb2f6dec9ca1aa2a531eb" title="This is a getter function. " alt="" coords="217,730,405,757"/>
<area shape="rect" id="node23" href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e" title="Returns the TileType at given parameters. " alt="" coords="234,831,389,858"/>
<area shape="rect" id="node24" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b" title="Getter method for width of map. If size exists, returns return DMap[0].size()&#45;2, else 0..." alt="" coords="242,882,381,909"/>
<area shape="rect" id="node6" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6" title="CPosition::SetFromTile" alt="" coords="457,325,616,351"/>
<area shape="rect" id="node8" href="classCPosition.html#ac6a1eeaeb98e20942efea7cf253b2ec4" title="CPosition::SetXFromTile" alt="" coords="453,375,620,402"/>
<area shape="rect" id="node9" href="classCPosition.html#a12795d06d34e608697b7b4c9bf202a10" title="CPosition::SetXToTile" alt="" coords="461,173,613,199"/>
<area shape="rect" id="node10" href="classCPosition.html#a4be1caa5ce58297e9d371f6bc1db32d9" title="CPosition::SetYFromTile" alt="" coords="453,223,620,250"/>
<area shape="rect" id="node11" href="classCPosition.html#a5805485f623398197ac595a5d389f691" title="CPosition::SetYToTile" alt="" coords="461,274,613,301"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf9041b4e1face1308c556c0ba0de9af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CRouterMap::MovingAway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a>&#160;</td>
          <td class="paramname"><em>dir1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a>&#160;</td>
          <td class="paramname"><em>dir2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8cpp_source.html#l00086">86</a> of file <a class="el" href="RouterMap_8cpp_source.html">RouterMap.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00168">dMax</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCRouterMap_adf9041b4e1face1308c556c0ba0de9af_icgraph.png" border="0" usemap="#classCRouterMap_adf9041b4e1face1308c556c0ba0de9af_icgraph" alt=""/></div>
<map name="classCRouterMap_adf9041b4e1face1308c556c0ba0de9af_icgraph" id="classCRouterMap_adf9041b4e1face1308c556c0ba0de9af_icgraph">
<area shape="rect" id="node2" href="classCRouterMap.html#ac638dca74d6ebe3602db9f7c69881146" title="CRouterMap::FindRoute" alt="" coords="232,5,396,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a581c85a34b6d0fcc5ddc3d0ae7fb00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CRouterMap::SearchTargetCompare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8cpp_source.html#l00035">35</a> of file <a class="el" href="RouterMap_8cpp_source.html">RouterMap.cpp</a>.</p>

<p>References <a class="el" href="RouterMap_8h_source.html#l00048">DMapWidth</a>, <a class="el" href="RouterMap_8h_source.html#l00038">CRouterMap::SSearchTarget::DSteps</a>, <a class="el" href="RouterMap_8h_source.html#l00040">CRouterMap::SSearchTarget::DTargetDistanceSquared</a>, <a class="el" href="RouterMap_8h_source.html#l00036">CRouterMap::SSearchTarget::DX</a>, and <a class="el" href="RouterMap_8h_source.html#l00037">CRouterMap::SSearchTarget::DY</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="addf4151d25670daf5cb45058e978fde2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> CRouterMap::DIdealSearchDirection = <a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00047">47</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a313fe70c998e9e3f22753d47075af1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CRouterMap::DMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00044">44</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9899b7a017d376a16af153f6f91159d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CRouterMap::DMapWidth = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00048">48</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a903a8d0891e61b169e6aa72da27d62ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a> &gt; CRouterMap::DSearchTargets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00045">45</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="RouterMap_8h_source.html">RouterMap.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="RouterMap_8cpp_source.html">RouterMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCRouterMap.html">CRouterMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
