<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CSoundClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCSoundClip.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCSoundClip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSoundClip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SoundClip_8h_source.html">SoundClip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af65407e991db78fb13c6e9fdec122dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#af65407e991db78fb13c6e9fdec122dd6">CSoundClip</a> ()</td></tr>
<tr class="separator:af65407e991db78fb13c6e9fdec122dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f0a4b8587e351d3ecf952b28d4b9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#aa7f0a4b8587e351d3ecf952b28d4b9b3">CSoundClip</a> (const <a class="el" href="classCSoundClip.html">CSoundClip</a> &amp;clip)</td></tr>
<tr class="separator:aa7f0a4b8587e351d3ecf952b28d4b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ae390d4509c4d39610a624c2f61f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#a9c1ae390d4509c4d39610a624c2f61f5">~CSoundClip</a> ()</td></tr>
<tr class="separator:a9c1ae390d4509c4d39610a624c2f61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab9ebe61c3b5ee9545e1167e53faeb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCSoundClip.html">CSoundClip</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#a4ab9ebe61c3b5ee9545e1167e53faeb3">operator=</a> (const <a class="el" href="classCSoundClip.html">CSoundClip</a> &amp;clip)</td></tr>
<tr class="separator:a4ab9ebe61c3b5ee9545e1167e53faeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9f7a126df57341d031bfac9f64af8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#adf9f7a126df57341d031bfac9f64af8a">Channels</a> () const </td></tr>
<tr class="separator:adf9f7a126df57341d031bfac9f64af8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd5af5f275cdc3997b79ca213c4047"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#ad2dd5af5f275cdc3997b79ca213c4047">TotalFrames</a> () const </td></tr>
<tr class="separator:ad2dd5af5f275cdc3997b79ca213c4047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa366f7e8e901b4f5d51b00aecd18dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd">SampleRate</a> () const </td></tr>
<tr class="separator:a4fa366f7e8e901b4f5d51b00aecd18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a88d0062844969cbe1ab763c3590a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a">Load</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:a4b8a88d0062844969cbe1ab763c3590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc8dd683c638331b2d0532aa68149da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#a9cc8dd683c638331b2d0532aa68149da">CopyStereoClip</a> (float *data, int offset, int frames)</td></tr>
<tr class="separator:a9cc8dd683c638331b2d0532aa68149da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb05ee6936503af55650b10c861967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#a54fb05ee6936503af55650b10c861967">MixStereoClip</a> (float *data, int offset, int frames, float volume=1.0, float rightbias=0.0)</td></tr>
<tr class="separator:a54fb05ee6936503af55650b10c861967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a01aaf0b87b9b8226c77a6931d03d6a64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#a01aaf0b87b9b8226c77a6931d03d6a64">DChannels</a></td></tr>
<tr class="separator:a01aaf0b87b9b8226c77a6931d03d6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9eb261d09fa2a106658276f37285b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#ab0d9eb261d09fa2a106658276f37285b">DTotalFrames</a></td></tr>
<tr class="separator:ab0d9eb261d09fa2a106658276f37285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b9306140da2f89f6178833e0a9b887"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#ac1b9306140da2f89f6178833e0a9b887">DSampleRate</a></td></tr>
<tr class="separator:ac1b9306140da2f89f6178833e0a9b887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220921a0c81e5c63e2cd3c55c75878b1"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundClip.html#a220921a0c81e5c63e2cd3c55c75878b1">DData</a></td></tr>
<tr class="separator:a220921a0c81e5c63e2cd3c55c75878b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="SoundClip_8h_source.html#l00030">30</a> of file <a class="el" href="SoundClip_8h_source.html">SoundClip.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af65407e991db78fb13c6e9fdec122dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSoundClip::CSoundClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00108">108</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00033">CSFVirtualIODataSource::DData</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f0a4b8587e351d3ecf952b28d4b9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSoundClip::CSoundClip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCSoundClip.html">CSoundClip</a> &amp;&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00115">115</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8h_source.html#l00032">DChannels</a>, <a class="el" href="SoundClip_8cpp_source.html#l00033">CSFVirtualIODataSource::DData</a>, <a class="el" href="SoundClip_8h_source.html#l00035">DData</a>, <a class="el" href="SoundClip_8h_source.html#l00034">DSampleRate</a>, and <a class="el" href="SoundClip_8h_source.html#l00033">DTotalFrames</a>.</p>

</div>
</div>
<a class="anchor" id="a9c1ae390d4509c4d39610a624c2f61f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSoundClip::~CSoundClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the destructor. It frees the pointer array of DData. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00132">132</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00033">CSFVirtualIODataSource::DData</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf9f7a126df57341d031bfac9f64af8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundClip::Channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int data member DChannels is returned. </dd></dl>

<p>Definition at line <a class="el" href="SoundClip_8h_source.html#l00050">50</a> of file <a class="el" href="SoundClip_8h_source.html">SoundClip.h</a>.</p>

<p>References <a class="el" href="SoundClip_8h_source.html#l00032">DChannels</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc8dd683c638331b2d0532aa68149da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundClip::CopyStereoClip </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies the stereo clip. Use of memcpy and memset is used to implement the copying of the stereo clip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>*data, int offset, int frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from this function. </dd></dl>

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00202">202</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00033">CSFVirtualIODataSource::DData</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundClip_a9cc8dd683c638331b2d0532aa68149da_icgraph.png" border="0" usemap="#classCSoundClip_a9cc8dd683c638331b2d0532aa68149da_icgraph" alt=""/></div>
<map name="classCSoundClip_a9cc8dd683c638331b2d0532aa68149da_icgraph" id="classCSoundClip_a9cc8dd683c638331b2d0532aa68149da_icgraph">
<area shape="rect" id="node2" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd" title="This is a getter function. " alt="" coords="245,5,417,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b8a88d0062844969cbe1ab763c3590a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSoundClip::Load </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00156">156</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00033">CSFVirtualIODataSource::DData</a>, and <a class="el" href="SoundClip_8cpp_source.html#l00057">CSFVirtualIODataSource::SFVirtualIO()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundClip_a4b8a88d0062844969cbe1ab763c3590a_cgraph.png" border="0" usemap="#classCSoundClip_a4b8a88d0062844969cbe1ab763c3590a_cgraph" alt=""/></div>
<map name="classCSoundClip_a4b8a88d0062844969cbe1ab763c3590a_cgraph" id="classCSoundClip_a4b8a88d0062844969cbe1ab763c3590a_cgraph">
<area shape="rect" id="node2" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d" title="CSFVirtualIODataSource\l::SFVirtualIO" alt="" coords="181,136,351,177"/>
<area shape="rect" id="node3" href="classCSFVirtualIODataSource.html#a94ee0d9f4703661ca7f2cad8cf294690" title="CSFVirtualIODataSource\l::GetFileLength" alt="" coords="399,5,568,47"/>
<area shape="rect" id="node4" href="classCSFVirtualIODataSource.html#a40021962590f0911d8af1020397fbba1" title="CSFVirtualIODataSource\l::Read" alt="" coords="399,71,568,112"/>
<area shape="rect" id="node5" href="classCSFVirtualIODataSource.html#a04735e135ffc05dd53fce944e772fcfc" title="CSFVirtualIODataSource\l::Seek" alt="" coords="399,136,568,177"/>
<area shape="rect" id="node6" href="classCSFVirtualIODataSource.html#aae8e2b59f9753ed1f8baca1561b15962" title="CSFVirtualIODataSource\l::Tell" alt="" coords="399,201,568,243"/>
<area shape="rect" id="node7" href="classCSFVirtualIODataSource.html#ac1d38c4c9d8ba3e0a2affd7dd72283ee" title="CSFVirtualIODataSource\l::Write" alt="" coords="399,267,568,308"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundClip_a4b8a88d0062844969cbe1ab763c3590a_icgraph.png" border="0" usemap="#classCSoundClip_a4b8a88d0062844969cbe1ab763c3590a_icgraph" alt=""/></div>
<map name="classCSoundClip_a4b8a88d0062844969cbe1ab763c3590a_icgraph" id="classCSoundClip_a4b8a88d0062844969cbe1ab763c3590a_icgraph">
<area shape="rect" id="node2" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd" title="This is a getter function. " alt="" coords="181,5,353,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54fb05ee6936503af55650b10c861967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundClip::MixStereoClip </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rightbias</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00220">220</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00033">CSFVirtualIODataSource::DData</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundClip_a54fb05ee6936503af55650b10c861967_icgraph.png" border="0" usemap="#classCSoundClip_a54fb05ee6936503af55650b10c861967_icgraph" alt=""/></div>
<map name="classCSoundClip_a54fb05ee6936503af55650b10c861967_icgraph" id="classCSoundClip_a54fb05ee6936503af55650b10c861967_icgraph">
<area shape="rect" id="node2" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd" title="This is a getter function. " alt="" coords="236,5,408,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ab9ebe61c3b5ee9545e1167e53faeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCSoundClip.html">CSoundClip</a> &amp; CSoundClip::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCSoundClip.html">CSoundClip</a> &amp;&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8cpp_source.html#l00138">138</a> of file <a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a>.</p>

<p>References <a class="el" href="SoundClip_8h_source.html#l00032">DChannels</a>, <a class="el" href="SoundClip_8cpp_source.html#l00033">CSFVirtualIODataSource::DData</a>, <a class="el" href="SoundClip_8h_source.html#l00035">DData</a>, <a class="el" href="SoundClip_8h_source.html#l00034">DSampleRate</a>, and <a class="el" href="SoundClip_8h_source.html#l00033">DTotalFrames</a>.</p>

</div>
</div>
<a class="anchor" id="a4fa366f7e8e901b4f5d51b00aecd18dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundClip::SampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int data member DSampleRate is returned. </dd></dl>

<p>Definition at line <a class="el" href="SoundClip_8h_source.html#l00070">70</a> of file <a class="el" href="SoundClip_8h_source.html">SoundClip.h</a>.</p>

<p>References <a class="el" href="SoundClip_8cpp_source.html#l00202">CopyStereoClip()</a>, <a class="el" href="SoundClip_8h_source.html#l00034">DSampleRate</a>, <a class="el" href="SoundClip_8cpp_source.html#l00156">Load()</a>, and <a class="el" href="SoundClip_8cpp_source.html#l00220">MixStereoClip()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundClip_a4fa366f7e8e901b4f5d51b00aecd18dd_cgraph.png" border="0" usemap="#classCSoundClip_a4fa366f7e8e901b4f5d51b00aecd18dd_cgraph" alt=""/></div>
<map name="classCSoundClip_a4fa366f7e8e901b4f5d51b00aecd18dd_cgraph" id="classCSoundClip_a4fa366f7e8e901b4f5d51b00aecd18dd_cgraph">
<area shape="rect" id="node2" href="classCSoundClip.html#a9cc8dd683c638331b2d0532aa68149da" title="This function copies the stereo clip. Use of memcpy and memset is used to implement the copying of th..." alt="" coords="225,93,417,119"/>
<area shape="rect" id="node3" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a" title="CSoundClip::Load" alt="" coords="257,143,385,170"/>
<area shape="rect" id="node10" href="classCSoundClip.html#a54fb05ee6936503af55650b10c861967" title="CSoundClip::MixStereoClip" alt="" coords="230,194,413,221"/>
<area shape="rect" id="node4" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d" title="CSFVirtualIODataSource\l::SFVirtualIO" alt="" coords="465,136,635,177"/>
<area shape="rect" id="node5" href="classCSFVirtualIODataSource.html#a94ee0d9f4703661ca7f2cad8cf294690" title="CSFVirtualIODataSource\l::GetFileLength" alt="" coords="683,5,852,47"/>
<area shape="rect" id="node6" href="classCSFVirtualIODataSource.html#a40021962590f0911d8af1020397fbba1" title="CSFVirtualIODataSource\l::Read" alt="" coords="683,71,852,112"/>
<area shape="rect" id="node7" href="classCSFVirtualIODataSource.html#a04735e135ffc05dd53fce944e772fcfc" title="CSFVirtualIODataSource\l::Seek" alt="" coords="683,136,852,177"/>
<area shape="rect" id="node8" href="classCSFVirtualIODataSource.html#aae8e2b59f9753ed1f8baca1561b15962" title="CSFVirtualIODataSource\l::Tell" alt="" coords="683,201,852,243"/>
<area shape="rect" id="node9" href="classCSFVirtualIODataSource.html#ac1d38c4c9d8ba3e0a2affd7dd72283ee" title="CSFVirtualIODataSource\l::Write" alt="" coords="683,267,852,308"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2dd5af5f275cdc3997b79ca213c4047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundClip::TotalFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int data member DTotalFrames is returned. </dd></dl>

<p>Definition at line <a class="el" href="SoundClip_8h_source.html#l00060">60</a> of file <a class="el" href="SoundClip_8h_source.html">SoundClip.h</a>.</p>

<p>References <a class="el" href="SoundClip_8h_source.html#l00033">DTotalFrames</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a01aaf0b87b9b8226c77a6931d03d6a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundClip::DChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8h_source.html#l00032">32</a> of file <a class="el" href="SoundClip_8h_source.html">SoundClip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a220921a0c81e5c63e2cd3c55c75878b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* CSoundClip::DData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8h_source.html#l00035">35</a> of file <a class="el" href="SoundClip_8h_source.html">SoundClip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b9306140da2f89f6178833e0a9b887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundClip::DSampleRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8h_source.html#l00034">34</a> of file <a class="el" href="SoundClip_8h_source.html">SoundClip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d9eb261d09fa2a106658276f37285b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundClip::DTotalFrames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundClip_8h_source.html#l00033">33</a> of file <a class="el" href="SoundClip_8h_source.html">SoundClip.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="SoundClip_8h_source.html">SoundClip.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="SoundClip_8cpp_source.html">SoundClip.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCSoundClip.html">CSoundClip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
