<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CListViewRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCListViewRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCListViewRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CListViewRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a120f3c9b0b96dd6e9bce814a52aafb93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93">EListViewObject</a> { <a class="el" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a097e5e7377e3436187159f67e1aafbe1">lvoUpArrow</a> = -1, 
<a class="el" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93af916162772cb53552d541174c8354036">lvoDownArrow</a> = -2, 
<a class="el" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a">lvoNone</a> = -3
 }</td></tr>
<tr class="separator:a120f3c9b0b96dd6e9bce814a52aafb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480fc50c1a5f78ff25b83a8c7973ebd3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93">CListViewRenderer::EListViewObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#a480fc50c1a5f78ff25b83a8c7973ebd3">EListViewObjectRef</a></td></tr>
<tr class="separator:a480fc50c1a5f78ff25b83a8c7973ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af84040577d38c39d1e7bbf7b5e62bd74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#af84040577d38c39d1e7bbf7b5e62bd74">CListViewRenderer</a> (std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; icons, std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt; font)</td></tr>
<tr class="separator:af84040577d38c39d1e7bbf7b5e62bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faaf42f2cb2c2898e8f52c49d33d92a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#a7faaf42f2cb2c2898e8f52c49d33d92a">~CListViewRenderer</a> ()</td></tr>
<tr class="separator:a7faaf42f2cb2c2898e8f52c49d33d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36438b9987f7c751d33c6fe322843979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#a36438b9987f7c751d33c6fe322843979">ItemAt</a> (int x, int y)</td></tr>
<tr class="separator:a36438b9987f7c751d33c6fe322843979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a37b08daedfab617bae1ff705a919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#a870a37b08daedfab617bae1ff705a919">DrawListView</a> (GdkDrawable *drawable, int selectedindex, int offsetindex, std::vector&lt; std::string &gt; &amp;items)</td></tr>
<tr class="separator:a870a37b08daedfab617bae1ff705a919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6e36f127e551dd54c01f8df0fadeb9c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a></td></tr>
<tr class="separator:af6e36f127e551dd54c01f8df0fadeb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc512e6dd37dba02b6e6fa5800ef222"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">DFont</a></td></tr>
<tr class="separator:a1fc512e6dd37dba02b6e6fa5800ef222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e792e525ca2df01f0300bfe1248af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">DFontHeight</a></td></tr>
<tr class="separator:a4d5e792e525ca2df01f0300bfe1248af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087155c29c7ac3a830f6645af590ed94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">DLastItemCount</a></td></tr>
<tr class="separator:a087155c29c7ac3a830f6645af590ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b2b0052b8f74e3198fbfb39900b4e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">DLastItemOffset</a></td></tr>
<tr class="separator:ad6b2b0052b8f74e3198fbfb39900b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88d5d0b8209dd9ae1cf726f99339640"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">DLastViewWidth</a></td></tr>
<tr class="separator:ad88d5d0b8209dd9ae1cf726f99339640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f74a3883638efee557cde501d47ee70"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">DLastViewHeight</a></td></tr>
<tr class="separator:a7f74a3883638efee557cde501d47ee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a63dfe697395050c5af2ce4479aa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">DLastUndisplayed</a></td></tr>
<tr class="separator:ad08a63dfe697395050c5af2ce4479aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ListViewRenderer_8h_source.html#l00031">31</a> of file <a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a480fc50c1a5f78ff25b83a8c7973ebd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  enum <a class="el" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93">CListViewRenderer::EListViewObject</a> * <a class="el" href="classCListViewRenderer.html#a480fc50c1a5f78ff25b83a8c7973ebd3">CListViewRenderer::EListViewObjectRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a120f3c9b0b96dd6e9bce814a52aafb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93">CListViewRenderer::EListViewObject</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum contains the following members: <br />
lvoUpArrow = -1, lvoDownArrow = -2, lvoNone = -3. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a120f3c9b0b96dd6e9bce814a52aafb93a097e5e7377e3436187159f67e1aafbe1"></a>lvoUpArrow&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a120f3c9b0b96dd6e9bce814a52aafb93af916162772cb53552d541174c8354036"></a>lvoDownArrow&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a"></a>lvoNone&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="ListViewRenderer_8h_source.html#l00038">38</a> of file <a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af84040577d38c39d1e7bbf7b5e62bd74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CListViewRenderer::CListViewRenderer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>icons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor initializes the data members with 0, 1, false, and the parameters icons and font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. ">CGraphicTileset</a> &gt; icons, std::shared_ptr&lt; CFontTileset &gt; font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="ListViewRenderer_8cpp_source.html#l00029">29</a> of file <a class="el" href="ListViewRenderer_8cpp_source.html">ListViewRenderer.cpp</a>.</p>

<p>References <a class="el" href="ListViewRenderer_8h_source.html#l00046">DFont</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00047">DFontHeight</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00045">DIconTileset</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00048">DLastItemCount</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00049">DLastItemOffset</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00052">DLastUndisplayed</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00051">DLastViewHeight</a>, and <a class="el" href="ListViewRenderer_8h_source.html#l00050">DLastViewWidth</a>.</p>

</div>
</div>
<a class="anchor" id="a7faaf42f2cb2c2898e8f52c49d33d92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CListViewRenderer::~CListViewRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nothing is currently defined for the destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="ListViewRenderer_8cpp_source.html#l00046">46</a> of file <a class="el" href="ListViewRenderer_8cpp_source.html">ListViewRenderer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a870a37b08daedfab617bae1ff705a919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CListViewRenderer::DrawListView </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This draws the list of options for a user to select from. Example is when the user can select the map they want to play. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, int selectedindex, int offsetindex, std::vector&lt; std::string &gt; &amp;items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="ListViewRenderer_8cpp_source.html#l00089">89</a> of file <a class="el" href="ListViewRenderer_8cpp_source.html">ListViewRenderer.cpp</a>.</p>

<p>References <a class="el" href="ListViewRenderer_8h_source.html#l00046">DFont</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00047">DFontHeight</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00045">DIconTileset</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00048">DLastItemCount</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00049">DLastItemOffset</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00052">DLastUndisplayed</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00051">DLastViewHeight</a>, and <a class="el" href="ListViewRenderer_8h_source.html#l00050">DLastViewWidth</a>.</p>

</div>
</div>
<a class="anchor" id="a36438b9987f7c751d33c6fe322843979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CListViewRenderer::ItemAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds where an item is at. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x, int y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of lvoNone, lvoUpArrow, lvoDownArrow, or "DLastItemOffset + (y/DFontHeight) is returned dependent upon which if else if statement evaluates to true. </dd></dl>

<p>Definition at line <a class="el" href="ListViewRenderer_8cpp_source.html#l00057">57</a> of file <a class="el" href="ListViewRenderer_8cpp_source.html">ListViewRenderer.cpp</a>.</p>

<p>References <a class="el" href="ListViewRenderer_8h_source.html#l00047">DFontHeight</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00045">DIconTileset</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00048">DLastItemCount</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00049">DLastItemOffset</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00052">DLastUndisplayed</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00051">DLastViewHeight</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00050">DLastViewWidth</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00040">lvoDownArrow</a>, <a class="el" href="ListViewRenderer_8h_source.html#l00041">lvoNone</a>, and <a class="el" href="ListViewRenderer_8h_source.html#l00039">lvoUpArrow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1fc512e6dd37dba02b6e6fa5800ef222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt; CListViewRenderer::DFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ListViewRenderer_8h_source.html#l00046">46</a> of file <a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5e792e525ca2df01f0300bfe1248af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CListViewRenderer::DFontHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ListViewRenderer_8h_source.html#l00047">47</a> of file <a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6e36f127e551dd54c01f8df0fadeb9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; CListViewRenderer::DIconTileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ListViewRenderer_8h_source.html#l00045">45</a> of file <a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a087155c29c7ac3a830f6645af590ed94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CListViewRenderer::DLastItemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ListViewRenderer_8h_source.html#l00048">48</a> of file <a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b2b0052b8f74e3198fbfb39900b4e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CListViewRenderer::DLastItemOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ListViewRenderer_8h_source.html#l00049">49</a> of file <a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad08a63dfe697395050c5af2ce4479aa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CListViewRenderer::DLastUndisplayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ListViewRenderer_8h_source.html#l00052">52</a> of file <a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f74a3883638efee557cde501d47ee70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gint CListViewRenderer::DLastViewHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ListViewRenderer_8h_source.html#l00051">51</a> of file <a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad88d5d0b8209dd9ae1cf726f99339640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gint CListViewRenderer::DLastViewWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ListViewRenderer_8h_source.html#l00050">50</a> of file <a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="ListViewRenderer_8cpp_source.html">ListViewRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCListViewRenderer.html">CListViewRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
