<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CGraphicLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCGraphicLoader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCGraphicLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGraphicLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GraphicLoader_8h_source.html">GraphicLoader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac7778dec4fd0ea51674f0b23f3029edf"><td class="memItemLeft" align="right" valign="top">static GdkPixbuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf">LoadPixbuf</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:ac7778dec4fd0ea51674f0b23f3029edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GraphicLoader_8h_source.html#l00030">30</a> of file <a class="el" href="GraphicLoader_8h_source.html">GraphicLoader.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7778dec4fd0ea51674f0b23f3029edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdkPixbuf * CGraphicLoader::LoadPixbuf </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function uses a uint8_t buffer for reading the data. It reads the data 512 bytes at a time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCDataSource.html" title="This classes public methods are declared virtual. ">CDataSource</a> &gt; source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A nullptr or the pointer ReturnPixbuf is returned. </dd></dl>

<p>Definition at line <a class="el" href="GraphicLoader_8cpp_source.html#l00032">32</a> of file <a class="el" href="GraphicLoader_8cpp_source.html">GraphicLoader.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicLoader_ac7778dec4fd0ea51674f0b23f3029edf_icgraph.png" border="0" usemap="#classCGraphicLoader_ac7778dec4fd0ea51674f0b23f3029edf_icgraph" alt=""/></div>
<map name="classCGraphicLoader_ac7778dec4fd0ea51674f0b23f3029edf_icgraph" id="classCGraphicLoader_ac7778dec4fd0ea51674f0b23f3029edf_icgraph">
<area shape="rect" id="node2" href="classCGraphicRecolorMap.html#a71b26547c2e943036278611d048afdfb" title="This function loads the colors to be used for rendering of tiles. The color maps used are of red..." alt="" coords="265,31,411,72"/>
<area shape="rect" id="node4" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d" title="This function loads the specified tiles from the parameter passed in. " alt="" coords="243,122,433,149"/>
<area shape="rect" id="node3" href="classCGraphicRecolorMap.html#a45fc7aa88aba326d239bac8d6bdb3e9c" title="This function checks DColors size to determine what should be returned. " alt="" coords="500,5,647,47"/>
<area shape="rect" id="node5" href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f" title="This function validates that the index is within bounds and uses it to find the desired pixel color..." alt="" coords="481,71,665,98"/>
<area shape="rect" id="node6" href="classCCursorSet.html#abde01bde36a926de4d2de67e48be0cc0" title="LoadCursors checks to make sure source is not nullptr and that it LoadTileSet(source) exists Then con..." alt="" coords="487,122,660,149"/>
<area shape="rect" id="node8" href="classCFontTileset.html#a9564525bf20b3b5b6941e5f86827eb5d" title="LoadFont creates a CLineDataSource object passing its constructor the shared_ptr that was provided to..." alt="" coords="494,173,653,199"/>
<area shape="rect" id="node9" href="classCGraphicMulticolorTileset.html#a6ab975d5bc2ba0ed892de03bba9242cc" title="An error check is done using the following: CGraphicTileset::LoadTileset(source). If this test fails..." alt="" coords="487,224,659,265"/>
<area shape="rect" id="node7" href="classCCursorSet.html#ab2d937d9c344c65774ed3f88a2261086" title="Getter function. " alt="" coords="713,122,889,149"/>
<area shape="rect" id="node10" href="classCGraphicMulticolorTileset.html#a1e4b0431601e05b3a89d02373e1d82ed" title="This method is used as a getter function. " alt="" coords="715,224,887,265"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="GraphicLoader_8h_source.html">GraphicLoader.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="GraphicLoader_8cpp_source.html">GraphicLoader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCGraphicLoader.html">CGraphicLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
