<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCAssetDecoratedMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAssetDecoratedMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#aaa798030159fd44251dd60aef9b00516">AddAsset</a>(std::shared_ptr&lt; CPlayerAsset &gt; asset)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a03bd47ad405679a7db1a6e37ef9bfd86">AssetInitializationList</a>() const </td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a881a116b88fcde73614dabde82c20174">Assets</a>() const </td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#ad4baef4b84b066847459e45205c8575c">CanPlaceAsset</a>(const CPosition &amp;pos, int size, std::shared_ptr&lt; CPlayerAsset &gt; ignoreasset)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#abdcbf60806b5a6b56b61381fd43dfaf8">CAssetDecoratedMap</a>()</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a33d7e91120fbd0c954761ee4b3d0a043">CAssetDecoratedMap</a>(const CAssetDecoratedMap &amp;map)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#ac22988ad1953fe43ae477dc5abc73db3">CAssetDecoratedMap</a>(const CAssetDecoratedMap &amp;map, EPlayerColor newcolors[pcMax])</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#a40757d66d7458620a327d6f69a35a2bd">ChangeTileType</a>(int xindex, int yindex, ETileType type)</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#a4a4f26c13a3d8116f4295bef3c25c3e5">ChangeTileType</a>(const CPosition &amp;pos, ETileType type)</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a104df808db355b9f6fce143b1b3ef7f1">CreateInitializeMap</a>() const </td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a9cfafa6a685c18b4ed84187ff26091fd">CreateVisibilityMap</a>() const </td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#a2ac9c0f2622d06b8e0b1f5d67199f1ea">CTerrainMap</a>()</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#a9c98a824cf26ee35735a632472ca7ffd">CTerrainMap</a>(const CTerrainMap &amp;map)</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a32cdd80c7e9d31d8ce5397dd6d61dc4b">DAllMaps</a></td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a2b7bf2e9a19a9173093cef32048608c2">DAssetInitializationList</a></td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a94eeed5b16141169b1ba6cb3842055aa">DAssets</a></td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a></td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">DMapName</a></td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#afe82d461911e52b7e088da903166f1b3">DMapNameTranslation</a></td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">DPlayerCount</a></td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#ab4c78aeb90280ea98a3aa542cdb7f8cc">DResourceInitializationList</a></td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a7e6c8b62a9f83cec4bc77dc833d5787a">DSearchMap</a></td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a></td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a9d0fa2b32e4e8add6da83a7ebcfab6d8">DuplicateMap</a>(int index, EPlayerColor newcolors[pcMax])</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> enum name</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#a817b5c0c7f75205946ef7d0a2f49642e">ETileTypeRef</a> typedef</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a82c30235ceaa63c7382c662687acf9fe">FindAssetPlacement</a>(std::shared_ptr&lt; CPlayerAsset &gt; placeasset, std::shared_ptr&lt; CPlayerAsset &gt; fromasset, const CPosition &amp;nexttiletarget)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a4029b81572e80d897eb4e165c6e925be">FindMapIndex</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a37f9ffaf70ea515c422544a52dd80483">FindNearestAsset</a>(const CPosition &amp;pos, EPlayerColor color, EAssetType type)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a9e9eed95b427443d196b56b852cdeb9d">FindNearestReachableTileType</a>(const CPosition &amp;pos, ETileType type)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc">FindNearestTileType</a>(const CPosition &amp;pos, ETileType type)</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#afafb067884070fe0340f8b7e63bdc099">GetMap</a>(int index)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">Height</a>() const </td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#aaf40414c8e291bd45327787ddaf58f31">LoadMap</a>(std::shared_ptr&lt; CDataSource &gt; source)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a03b043bddf72e2d97171b704f538f4d0">LoadMaps</a>(std::shared_ptr&lt; CDataSourceContainer &gt; container)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#a2d86b9ca2e5433f5cd2c6c79c671e97f">MapName</a>() const </td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a0330faaf18f597b5e2ebbbfcd8bf2819">operator=</a>(const CAssetDecoratedMap &amp;map)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#ad9f476d5d4db6de2907dfa3d4d9de7e6">CTerrainMap::operator=</a>(const CTerrainMap &amp;map)</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a9158ce97afbf119474ea8c901c4bf182">PlayerCount</a>() const </td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a77f46be1ceb30bb83fc3f35c0d58a9a7">RemoveAsset</a>(std::shared_ptr&lt; CPlayerAsset &gt; asset)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#afced3aa2084f94c9b882844e16ecaab9">ResourceInitializationList</a>() const </td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#adf8214d7d7e6125410f23bc7cff260d3">SAssetInitializationRef</a> typedef</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a0ec7974cf6754e6891f10774ddafa527">SResourceInitializationRef</a> typedef</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e">TileType</a>(int xindex, int yindex) const </td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#a3d3e0bf9842b884bb569ded9ef4cf605">TileType</a>(const CPosition &amp;pos) const </td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">ttDirt</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">ttGrass</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a63a0be7e3c2e41dcc569f3d335bd9a02">ttMax</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">ttNone</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4aa728f321518ad19ad0574d2315dbfdbf">ttQuarryRubble</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad">ttRock</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371">ttRubble</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef">ttStump</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c">ttTree</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2">ttWall</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd">ttWallDamaged</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5">ttWater</a> enum value</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#a7b594b6bef2eed8bbb0e4e4e6b855903">UpdateMap</a>(const CVisibilityMap &amp;vismap, const CAssetDecoratedMap &amp;resmap)</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">Width</a>() const </td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetDecoratedMap.html#ab91521b2e06dbac041add78a32c1476a">~CAssetDecoratedMap</a>()</td><td class="entry"><a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTerrainMap.html#a7e7b02ec0a42ca686fc895d0923567b3">~CTerrainMap</a>()</td><td class="entry"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
