<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CAIPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCAIPlayer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCAIPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAIPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AIPlayer_8h_source.html">AIPlayer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b156d5fdce4d5ecf24624523fe5337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#ab8b156d5fdce4d5ecf24624523fe5337">CAIPlayer</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, int downsample)</td></tr>
<tr class="separator:ab8b156d5fdce4d5ecf24624523fe5337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2742efd250c7d6c00b659ccc29c4be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3">CalculateCommand</a> (<a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;command)</td></tr>
<tr class="separator:ae2742efd250c7d6c00b659ccc29c4be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afafbe8fc589e09a16ae1f02f2794d7b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#afafbe8fc589e09a16ae1f02f2794d7b0">SearchMap</a> (<a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;command)</td></tr>
<tr class="separator:afafbe8fc589e09a16ae1f02f2794d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b1533570e7a00114d1b85b3551e395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#a33b1533570e7a00114d1b85b3551e395">FindEnemies</a> (<a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;command)</td></tr>
<tr class="separator:a33b1533570e7a00114d1b85b3551e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7feeba7debf9f19b000887616d7bfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#adf7feeba7debf9f19b000887616d7bfb">AttackEnemies</a> (<a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;command)</td></tr>
<tr class="separator:adf7feeba7debf9f19b000887616d7bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cdefbe14210fb70b793a32778c5141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#a41cdefbe14210fb70b793a32778c5141">BuildTownHall</a> (<a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;command)</td></tr>
<tr class="separator:a41cdefbe14210fb70b793a32778c5141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff5263cbaa6bfc62ffec4dbce87ba88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#a2ff5263cbaa6bfc62ffec4dbce87ba88">BuildBuilding</a> (<a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;command, <a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> buildingtype, <a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> neartype)</td></tr>
<tr class="separator:a2ff5263cbaa6bfc62ffec4dbce87ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fab1c955fd68bb53fa80bb1872d2819"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#a3fab1c955fd68bb53fa80bb1872d2819">ActivatePeasants</a> (<a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;command, bool trainmore)</td></tr>
<tr class="separator:a3fab1c955fd68bb53fa80bb1872d2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216d7e76315234a4fe22fb3a0a89c1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#a4216d7e76315234a4fe22fb3a0a89c1d">ActivateFighters</a> (<a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;command)</td></tr>
<tr class="separator:a4216d7e76315234a4fe22fb3a0a89c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9c1d0d449a45a24e065d2086527b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#aa3f9c1d0d449a45a24e065d2086527b0">TrainFootman</a> (<a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;command)</td></tr>
<tr class="separator:aa3f9c1d0d449a45a24e065d2086527b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2edf1e3c54d6af693f768f86d484fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#af2edf1e3c54d6af693f768f86d484fd6">TrainArcher</a> (<a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;command)</td></tr>
<tr class="separator:af2edf1e3c54d6af693f768f86d484fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83b5113c8f7e80df54940b647c5ee2e6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#a83b5113c8f7e80df54940b647c5ee2e6">DPlayerData</a></td></tr>
<tr class="separator:a83b5113c8f7e80df54940b647c5ee2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf12a7afe7ea86410b18eff47fa95253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#adf12a7afe7ea86410b18eff47fa95253">DCycle</a></td></tr>
<tr class="separator:adf12a7afe7ea86410b18eff47fa95253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091aed92cb9ad1a789900a6394d2f352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAIPlayer.html#a091aed92cb9ad1a789900a6394d2f352">DDownSample</a></td></tr>
<tr class="separator:a091aed92cb9ad1a789900a6394d2f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="AIPlayer_8h_source.html#l00031">31</a> of file <a class="el" href="AIPlayer_8h_source.html">AIPlayer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8b156d5fdce4d5ecf24624523fe5337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAIPlayer::CAIPlayer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>downsample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor uses the two parameters passed in to initialize its data members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, int downsample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from the constructor </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00032">32</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="AIPlayer_8h_source.html#l00034">DCycle</a>, <a class="el" href="AIPlayer_8h_source.html#l00035">DDownSample</a>, and <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4216d7e76315234a4fe22fb3a0a89c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAIPlayer::ActivateFighters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function looks at the speed of the asset and checks if it isn't a peasant. If these conditions are true, the assets current action and capabilities are checked, and if they are not for standing ground they are added to command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structSPlayerCommandRequest.html" title="This struct contains the following members:  EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye...">SPlayerCommandRequest</a></td><td>&amp;command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value is returned </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00374">374</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00058">aaStandGround</a>, <a class="el" href="GameDataTypes_8h_source.html#l00109">actStandGround</a>, <a class="el" href="GameDataTypes_8h_source.html#l00135">atPeasant</a>, <a class="el" href="PlayerCommand_8h_source.html#l00035">SPlayerCommandRequest::DAction</a>, <a class="el" href="PlayerCommand_8h_source.html#l00036">SPlayerCommandRequest::DActors</a>, and <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_a4216d7e76315234a4fe22fb3a0a89c1d_icgraph.png" border="0" usemap="#classCAIPlayer_a4216d7e76315234a4fe22fb3a0a89c1d_icgraph" alt=""/></div>
<map name="classCAIPlayer_a4216d7e76315234a4fe22fb3a0a89c1d_icgraph" id="classCAIPlayer_a4216d7e76315234a4fe22fb3a0a89c1d_icgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3" title="This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. " alt="" coords="239,5,444,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3fab1c955fd68bb53fa80bb1872d2819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAIPlayer::ActivatePeasants </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trainmore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decides what peasants should do </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structSPlayerCommandRequest.html" title="This struct contains the following members:  EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye...">SPlayerCommandRequest</a></td><td>&amp;command, bool trainmore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value is returned </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00276">276</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00060">aaHarvestLumber</a>, <a class="el" href="GameDataTypes_8h_source.html#l00061">aaMineGold</a>, <a class="el" href="GameDataTypes_8h_source.html#l00053">aaNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00086">actBuildPeasant</a>, <a class="el" href="GameDataTypes_8h_source.html#l00105">actConvey</a>, <a class="el" href="GameDataTypes_8h_source.html#l00102">actMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00139">atGoldMine</a>, <a class="el" href="PlayerCommand_8h_source.html#l00035">SPlayerCommandRequest::DAction</a>, <a class="el" href="PlayerCommand_8h_source.html#l00036">SPlayerCommandRequest::DActors</a>, <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>, <a class="el" href="PlayerCommand_8h_source.html#l00037">SPlayerCommandRequest::DTargetColor</a>, <a class="el" href="PlayerCommand_8h_source.html#l00039">SPlayerCommandRequest::DTargetLocation</a>, <a class="el" href="PlayerCommand_8h_source.html#l00038">SPlayerCommandRequest::DTargetType</a>, <a class="el" href="PlayerAsset_8cpp_source.html#l00171">CPlayerCapability::FindCapability()</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00045">SearchMap()</a>, <a class="el" href="Position_8cpp_source.html#l00125">CPosition::SetFromTile()</a>, <a class="el" href="TerrainMap_8h_source.html#l00043">CTerrainMap::ttTree</a>, and <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_a3fab1c955fd68bb53fa80bb1872d2819_cgraph.png" border="0" usemap="#classCAIPlayer_a3fab1c955fd68bb53fa80bb1872d2819_cgraph" alt=""/></div>
<map name="classCAIPlayer_a3fab1c955fd68bb53fa80bb1872d2819_cgraph" id="classCAIPlayer_a3fab1c955fd68bb53fa80bb1872d2819_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226" title="finds and returns a capability (i.e. if it exists) " alt="" coords="257,5,392,47"/>
<area shape="rect" id="node3" href="classCAIPlayer.html#afafbe8fc589e09a16ae1f02f2794d7b0" title="Checks to see if an asset is moveable by checking its speed returns false if not a moveable asset or ..." alt="" coords="247,122,403,149"/>
<area shape="rect" id="node4" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="482,97,578,123"/>
<area shape="rect" id="node5" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6" title="CPosition::SetFromTile" alt="" coords="451,159,609,186"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_a3fab1c955fd68bb53fa80bb1872d2819_icgraph.png" border="0" usemap="#classCAIPlayer_a3fab1c955fd68bb53fa80bb1872d2819_icgraph" alt=""/></div>
<map name="classCAIPlayer_a3fab1c955fd68bb53fa80bb1872d2819_icgraph" id="classCAIPlayer_a3fab1c955fd68bb53fa80bb1872d2819_icgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3" title="This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. " alt="" coords="247,5,452,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf7feeba7debf9f19b000887616d7bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAIPlayer::AttackEnemies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if an asset is a footman, archer, ranger, or knight and checks if their action is aaAttack. After this check, the function "FindNearestEnemy" is called. If a valid result is provided, the desired actions, location, color, and type is set to allow the unit to attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structSPlayerCommandRequest.html" title="This struct contains the following members:  EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye...">SPlayerCommandRequest</a></td><td>&amp;command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value is returned </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00104">104</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00059">aaAttack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00108">actAttack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00137">atArcher</a>, <a class="el" href="GameDataTypes_8h_source.html#l00136">atFootman</a>, <a class="el" href="GameDataTypes_8h_source.html#l00138">atRanger</a>, <a class="el" href="PlayerCommand_8h_source.html#l00035">SPlayerCommandRequest::DAction</a>, <a class="el" href="PlayerCommand_8h_source.html#l00036">SPlayerCommandRequest::DActors</a>, <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>, <a class="el" href="PlayerCommand_8h_source.html#l00037">SPlayerCommandRequest::DTargetColor</a>, <a class="el" href="PlayerCommand_8h_source.html#l00039">SPlayerCommandRequest::DTargetLocation</a>, <a class="el" href="PlayerCommand_8h_source.html#l00038">SPlayerCommandRequest::DTargetType</a>, <a class="el" href="Position_8h_source.html#l00136">CPosition::IncrementX()</a>, <a class="el" href="Position_8h_source.html#l00178">CPosition::IncrementY()</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00045">SearchMap()</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_adf7feeba7debf9f19b000887616d7bfb_cgraph.png" border="0" usemap="#classCAIPlayer_adf7feeba7debf9f19b000887616d7bfb_cgraph" alt=""/></div>
<map name="classCAIPlayer_adf7feeba7debf9f19b000887616d7bfb_cgraph" id="classCAIPlayer_adf7feeba7debf9f19b000887616d7bfb_cgraph">
<area shape="rect" id="node2" href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9" title="This function increments the int data member DX by the parameter x. " alt="" coords="233,5,387,32"/>
<area shape="rect" id="node3" href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc" title="This function increments the data member DY by the parameter y. " alt="" coords="233,56,387,83"/>
<area shape="rect" id="node4" href="classCAIPlayer.html#afafbe8fc589e09a16ae1f02f2794d7b0" title="Checks to see if an asset is moveable by checking its speed returns false if not a moveable asset or ..." alt="" coords="232,157,388,184"/>
<area shape="rect" id="node5" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="467,107,563,133"/>
<area shape="rect" id="node7" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="262,208,358,235"/>
<area shape="rect" id="node6" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6" title="CPosition::SetFromTile" alt="" coords="436,157,595,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_adf7feeba7debf9f19b000887616d7bfb_icgraph.png" border="0" usemap="#classCAIPlayer_adf7feeba7debf9f19b000887616d7bfb_icgraph" alt=""/></div>
<map name="classCAIPlayer_adf7feeba7debf9f19b000887616d7bfb_icgraph" id="classCAIPlayer_adf7feeba7debf9f19b000887616d7bfb_icgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3" title="This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. " alt="" coords="232,5,437,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ff5263cbaa6bfc62ffec4dbce87ba88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAIPlayer::BuildBuilding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a>&#160;</td>
          <td class="paramname"><em>buildingtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a>&#160;</td>
          <td class="paramname"><em>neartype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classCAIPlayer.html#a2ff5263cbaa6bfc62ffec4dbce87ba88" title="CAIPlayer::BuildBuilding(SPlayerCommandRequest &amp;command, EAssetType buildingtype, EAssetType neartype...">CAIPlayer::BuildBuilding(SPlayerCommandRequest &amp;command, EAssetType buildingtype, EAssetType neartype)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structSPlayerCommandRequest.html" title="This struct contains the following members:  EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye...">SPlayerCommandRequest</a></td><td>&amp;command, EAssetType buildingtype, EAssetType neartype This function is used for building barracks, lumbermills, or blacksmith. All of the assets are checked to see if they have the capability to build and are interruptible. If the asset can be used to build a building, it is provided the necessary commands to find an appropriate location to build the building. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value is returned </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00184">184</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00054">aaConstruct</a>, <a class="el" href="GameDataTypes_8h_source.html#l00053">aaNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00092">actBuildBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00094">actBuildBlacksmith</a>, <a class="el" href="GameDataTypes_8h_source.html#l00090">actBuildFarm</a>, <a class="el" href="GameDataTypes_8h_source.html#l00093">actBuildLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00086">actBuildPeasant</a>, <a class="el" href="GameDataTypes_8h_source.html#l00144">atBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00146">atBlacksmith</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, <a class="el" href="PlayerCommand_8h_source.html#l00035">SPlayerCommandRequest::DAction</a>, <a class="el" href="PlayerCommand_8h_source.html#l00036">SPlayerCommandRequest::DActors</a>, <a class="el" href="Position_8h_source.html#l00147">CPosition::DecrementX()</a>, <a class="el" href="Position_8h_source.html#l00189">CPosition::DecrementY()</a>, <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>, <a class="el" href="PlayerCommand_8h_source.html#l00039">SPlayerCommandRequest::DTargetLocation</a>, <a class="el" href="PlayerAsset_8cpp_source.html#l00171">CPlayerCapability::FindCapability()</a>, <a class="el" href="Position_8h_source.html#l00136">CPosition::IncrementX()</a>, <a class="el" href="Position_8h_source.html#l00178">CPosition::IncrementY()</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00045">SearchMap()</a>, <a class="el" href="Position_8cpp_source.html#l00125">CPosition::SetFromTile()</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_a2ff5263cbaa6bfc62ffec4dbce87ba88_cgraph.png" border="0" usemap="#classCAIPlayer_a2ff5263cbaa6bfc62ffec4dbce87ba88_cgraph" alt=""/></div>
<map name="classCAIPlayer_a2ff5263cbaa6bfc62ffec4dbce87ba88_cgraph" id="classCAIPlayer_a2ff5263cbaa6bfc62ffec4dbce87ba88_cgraph">
<area shape="rect" id="node2" href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416" title="CPosition::DecrementX" alt="" coords="219,5,379,32"/>
<area shape="rect" id="node3" href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7" title="This function decrements the int data member DY by the parameter y. " alt="" coords="219,208,379,235"/>
<area shape="rect" id="node4" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6" title="CPosition::SetFromTile" alt="" coords="431,56,589,83"/>
<area shape="rect" id="node10" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226" title="finds and returns a capability (i.e. if it exists) " alt="" coords="231,259,366,301"/>
<area shape="rect" id="node11" href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9" title="This function increments the int data member DX by the parameter x. " alt="" coords="221,325,376,352"/>
<area shape="rect" id="node12" href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc" title="This function increments the data member DY by the parameter y. " alt="" coords="221,376,376,403"/>
<area shape="rect" id="node13" href="classCAIPlayer.html#afafbe8fc589e09a16ae1f02f2794d7b0" title="Checks to see if an asset is moveable by checking its speed returns false if not a moveable asset or ..." alt="" coords="221,107,377,133"/>
<area shape="rect" id="node14" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="462,107,558,133"/>
<area shape="rect" id="node15" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="251,427,347,453"/>
<area shape="rect" id="node5" href="classCPosition.html#ac6a1eeaeb98e20942efea7cf253b2ec4" title="CPosition::SetXFromTile" alt="" coords="427,208,593,235"/>
<area shape="rect" id="node6" href="classCPosition.html#a4be1caa5ce58297e9d371f6bc1db32d9" title="CPosition::SetYFromTile" alt="" coords="427,259,593,285"/>
<area shape="rect" id="node7" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94" title="CPosition::SetToTile" alt="" coords="439,309,581,336"/>
<area shape="rect" id="node8" href="classCPosition.html#a12795d06d34e608697b7b4c9bf202a10" title="CPosition::SetXToTile" alt="" coords="434,360,586,387"/>
<area shape="rect" id="node9" href="classCPosition.html#a5805485f623398197ac595a5d389f691" title="CPosition::SetYToTile" alt="" coords="434,157,586,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_a2ff5263cbaa6bfc62ffec4dbce87ba88_icgraph.png" border="0" usemap="#classCAIPlayer_a2ff5263cbaa6bfc62ffec4dbce87ba88_icgraph" alt=""/></div>
<map name="classCAIPlayer_a2ff5263cbaa6bfc62ffec4dbce87ba88_icgraph" id="classCAIPlayer_a2ff5263cbaa6bfc62ffec4dbce87ba88_icgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3" title="This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. " alt="" coords="219,5,424,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a41cdefbe14210fb70b793a32778c5141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAIPlayer::BuildTownHall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This checks if the AI should build a townhall. Each asset is checked to see if it has this capability. If it does, the game tries to decide where to place the townhall through use of "FindBestAssetPlacement". Initially the position is checked near a gold mine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structSPlayerCommandRequest.html" title="This struct contains the following members:  EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye...">SPlayerCommandRequest</a></td><td>&amp;command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value is returned </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00145">145</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00091">actBuildTownHall</a>, <a class="el" href="GameDataTypes_8h_source.html#l00139">atGoldMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00140">atTownHall</a>, <a class="el" href="PlayerCommand_8h_source.html#l00035">SPlayerCommandRequest::DAction</a>, <a class="el" href="PlayerCommand_8h_source.html#l00036">SPlayerCommandRequest::DActors</a>, <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>, <a class="el" href="PlayerCommand_8h_source.html#l00039">SPlayerCommandRequest::DTargetLocation</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00045">SearchMap()</a>, <a class="el" href="Position_8cpp_source.html#l00125">CPosition::SetFromTile()</a>, and <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_a41cdefbe14210fb70b793a32778c5141_cgraph.png" border="0" usemap="#classCAIPlayer_a41cdefbe14210fb70b793a32778c5141_cgraph" alt=""/></div>
<map name="classCAIPlayer_a41cdefbe14210fb70b793a32778c5141_cgraph" id="classCAIPlayer_a41cdefbe14210fb70b793a32778c5141_cgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#afafbe8fc589e09a16ae1f02f2794d7b0" title="Checks to see if an asset is moveable by checking its speed returns false if not a moveable asset or ..." alt="" coords="228,31,384,57"/>
<area shape="rect" id="node3" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="463,5,559,32"/>
<area shape="rect" id="node4" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6" title="CPosition::SetFromTile" alt="" coords="432,68,591,95"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_a41cdefbe14210fb70b793a32778c5141_icgraph.png" border="0" usemap="#classCAIPlayer_a41cdefbe14210fb70b793a32778c5141_icgraph" alt=""/></div>
<map name="classCAIPlayer_a41cdefbe14210fb70b793a32778c5141_icgraph" id="classCAIPlayer_a41cdefbe14210fb70b793a32778c5141_icgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3" title="This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. " alt="" coords="228,5,433,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2742efd250c7d6c00b659ccc29c4be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAIPlayer::CalculateCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structSPlayerCommandRequest.html" title="This struct contains the following members:  EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye...">SPlayerCommandRequest</a></td><td>&amp;command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00476">476</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="AIPlayer_8cpp_source.html#l00374">ActivateFighters()</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00276">ActivatePeasants()</a>, <a class="el" href="GameDataTypes_8h_source.html#l00085">actNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00137">atArcher</a>, <a class="el" href="GameDataTypes_8h_source.html#l00144">atBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00142">atCastle</a>, <a class="el" href="GameDataTypes_8h_source.html#l00143">atFarm</a>, <a class="el" href="GameDataTypes_8h_source.html#l00136">atFootman</a>, <a class="el" href="GameDataTypes_8h_source.html#l00139">atGoldMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00141">atKeep</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00134">atNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00135">atPeasant</a>, <a class="el" href="GameDataTypes_8h_source.html#l00138">atRanger</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00104">AttackEnemies()</a>, <a class="el" href="GameDataTypes_8h_source.html#l00140">atTownHall</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00184">BuildBuilding()</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00145">BuildTownHall()</a>, <a class="el" href="PlayerCommand_8h_source.html#l00035">SPlayerCommandRequest::DAction</a>, <a class="el" href="PlayerCommand_8h_source.html#l00036">SPlayerCommandRequest::DActors</a>, <a class="el" href="AIPlayer_8h_source.html#l00034">DCycle</a>, <a class="el" href="AIPlayer_8h_source.html#l00035">DDownSample</a>, <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>, <a class="el" href="PlayerCommand_8h_source.html#l00037">SPlayerCommandRequest::DTargetColor</a>, <a class="el" href="PlayerCommand_8h_source.html#l00038">SPlayerCommandRequest::DTargetType</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00077">FindEnemies()</a>, <a class="el" href="GameDataTypes_8h_source.html#l00033">pcNone</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00045">SearchMap()</a>, <a class="el" href="AIPlayer_8cpp_source.html#l00434">TrainArcher()</a>, and <a class="el" href="AIPlayer_8cpp_source.html#l00400">TrainFootman()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_ae2742efd250c7d6c00b659ccc29c4be3_cgraph.png" border="0" usemap="#classCAIPlayer_ae2742efd250c7d6c00b659ccc29c4be3_cgraph" alt=""/></div>
<map name="classCAIPlayer_ae2742efd250c7d6c00b659ccc29c4be3_cgraph" id="classCAIPlayer_ae2742efd250c7d6c00b659ccc29c4be3_cgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#a4216d7e76315234a4fe22fb3a0a89c1d" title="This function looks at the speed of the asset and checks if it isn&#39;t a peasant. If these conditions a..." alt="" coords="263,5,448,32"/>
<area shape="rect" id="node3" href="classCAIPlayer.html#a3fab1c955fd68bb53fa80bb1872d2819" title="decides what peasants should do " alt="" coords="259,157,452,184"/>
<area shape="rect" id="node5" href="classCAIPlayer.html#afafbe8fc589e09a16ae1f02f2794d7b0" title="Checks to see if an asset is moveable by checking its speed returns false if not a moveable asset or ..." alt="" coords="502,259,658,285"/>
<area shape="rect" id="node8" href="classCAIPlayer.html#adf7feeba7debf9f19b000887616d7bfb" title="This function checks if an asset is a footman, archer, ranger, or knight and checks if their action i..." alt="" coords="266,385,445,412"/>
<area shape="rect" id="node12" href="classCAIPlayer.html#a2ff5263cbaa6bfc62ffec4dbce87ba88" title="CAIPlayer::BuildBuilding(SPlayerCommandRequest &amp;command, EAssetType buildingtype, EAssetType neartype..." alt="" coords="273,487,438,513"/>
<area shape="rect" id="node20" href="classCAIPlayer.html#a41cdefbe14210fb70b793a32778c5141" title="This checks if the AI should build a townhall. Each asset is checked to see if it has this capability..." alt="" coords="268,309,443,336"/>
<area shape="rect" id="node21" href="classCAIPlayer.html#a33b1533570e7a00114d1b85b3551e395" title="searches for enemies based on friendly TownHallAsset Position " alt="" coords="272,259,439,285"/>
<area shape="rect" id="node22" href="classCAIPlayer.html#af2edf1e3c54d6af693f768f86d484fd6" title="trains an archer from a unit that can be upgraded into a archer " alt="" coords="277,56,434,83"/>
<area shape="rect" id="node23" href="classCAIPlayer.html#aa3f9c1d0d449a45a24e065d2086527b0" title="trains a footman from a unit that can be upgraded into a footman " alt="" coords="270,107,441,133"/>
<area shape="rect" id="node4" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226" title="finds and returns a capability (i.e. if it exists) " alt="" coords="513,41,647,82"/>
<area shape="rect" id="node6" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="743,259,839,285"/>
<area shape="rect" id="node7" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6" title="CPosition::SetFromTile" alt="" coords="712,360,871,387"/>
<area shape="rect" id="node9" href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9" title="This function increments the int data member DX by the parameter x. " alt="" coords="503,411,657,437"/>
<area shape="rect" id="node10" href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc" title="This function increments the data member DY by the parameter y. " alt="" coords="503,461,657,488"/>
<area shape="rect" id="node11" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="532,512,628,539"/>
<area shape="rect" id="node13" href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416" title="CPosition::DecrementX" alt="" coords="500,715,660,741"/>
<area shape="rect" id="node14" href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7" title="This function decrements the int data member DY by the parameter y. " alt="" coords="500,664,660,691"/>
<area shape="rect" id="node15" href="classCPosition.html#ac6a1eeaeb98e20942efea7cf253b2ec4" title="CPosition::SetXFromTile" alt="" coords="708,715,875,741"/>
<area shape="rect" id="node16" href="classCPosition.html#a4be1caa5ce58297e9d371f6bc1db32d9" title="CPosition::SetYFromTile" alt="" coords="708,765,875,792"/>
<area shape="rect" id="node17" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94" title="CPosition::SetToTile" alt="" coords="720,563,863,589"/>
<area shape="rect" id="node18" href="classCPosition.html#a12795d06d34e608697b7b4c9bf202a10" title="CPosition::SetXToTile" alt="" coords="715,613,867,640"/>
<area shape="rect" id="node19" href="classCPosition.html#a5805485f623398197ac595a5d389f691" title="CPosition::SetYToTile" alt="" coords="715,664,867,691"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33b1533570e7a00114d1b85b3551e395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAIPlayer::FindEnemies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>searches for enemies based on friendly TownHallAsset Position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structSPlayerCommandRequest.html" title="This struct contains the following members:  EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye...">SPlayerCommandRequest</a></td><td>&amp;command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value is returned </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00077">77</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00086">actBuildPeasant</a>, <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>, and <a class="el" href="AIPlayer_8cpp_source.html#l00045">SearchMap()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_a33b1533570e7a00114d1b85b3551e395_cgraph.png" border="0" usemap="#classCAIPlayer_a33b1533570e7a00114d1b85b3551e395_cgraph" alt=""/></div>
<map name="classCAIPlayer_a33b1533570e7a00114d1b85b3551e395_cgraph" id="classCAIPlayer_a33b1533570e7a00114d1b85b3551e395_cgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#afafbe8fc589e09a16ae1f02f2794d7b0" title="Checks to see if an asset is moveable by checking its speed returns false if not a moveable asset or ..." alt="" coords="220,31,376,57"/>
<area shape="rect" id="node3" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="455,5,551,32"/>
<area shape="rect" id="node4" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6" title="CPosition::SetFromTile" alt="" coords="424,56,583,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_a33b1533570e7a00114d1b85b3551e395_icgraph.png" border="0" usemap="#classCAIPlayer_a33b1533570e7a00114d1b85b3551e395_icgraph" alt=""/></div>
<map name="classCAIPlayer_a33b1533570e7a00114d1b85b3551e395_icgraph" id="classCAIPlayer_a33b1533570e7a00114d1b85b3551e395_icgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3" title="This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. " alt="" coords="220,5,425,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afafbe8fc589e09a16ae1f02f2794d7b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAIPlayer::SearchMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if an asset is moveable by checking its speed returns false if not a moveable asset or UnknownPosition.X() is negative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structSPlayerCommandRequest.html" title="This struct contains the following members:  EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye...">SPlayerCommandRequest</a></td><td>&amp;command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value is returned </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00045">45</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00100">actMove</a>, <a class="el" href="PlayerCommand_8h_source.html#l00035">SPlayerCommandRequest::DAction</a>, <a class="el" href="PlayerCommand_8h_source.html#l00036">SPlayerCommandRequest::DActors</a>, <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>, <a class="el" href="PlayerCommand_8h_source.html#l00039">SPlayerCommandRequest::DTargetLocation</a>, <a class="el" href="Position_8cpp_source.html#l00125">CPosition::SetFromTile()</a>, <a class="el" href="TerrainMap_8h_source.html#l00039">CTerrainMap::ttNone</a>, and <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_afafbe8fc589e09a16ae1f02f2794d7b0_cgraph.png" border="0" usemap="#classCAIPlayer_afafbe8fc589e09a16ae1f02f2794d7b0_cgraph" alt=""/></div>
<map name="classCAIPlayer_afafbe8fc589e09a16ae1f02f2794d7b0_cgraph" id="classCAIPlayer_afafbe8fc589e09a16ae1f02f2794d7b0_cgraph">
<area shape="rect" id="node2" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6" title="CPosition::SetFromTile" alt="" coords="209,5,368,32"/>
<area shape="rect" id="node3" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="241,56,337,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_afafbe8fc589e09a16ae1f02f2794d7b0_icgraph.png" border="0" usemap="#classCAIPlayer_afafbe8fc589e09a16ae1f02f2794d7b0_icgraph" alt=""/></div>
<map name="classCAIPlayer_afafbe8fc589e09a16ae1f02f2794d7b0_icgraph" id="classCAIPlayer_afafbe8fc589e09a16ae1f02f2794d7b0_icgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#a33b1533570e7a00114d1b85b3551e395" title="searches for enemies based on friendly TownHallAsset Position " alt="" coords="223,5,389,32"/>
<area shape="rect" id="node3" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3" title="This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. " alt="" coords="451,132,656,159"/>
<area shape="rect" id="node4" href="classCAIPlayer.html#adf7feeba7debf9f19b000887616d7bfb" title="This function checks if an asset is a footman, archer, ranger, or knight and checks if their action i..." alt="" coords="217,107,395,133"/>
<area shape="rect" id="node5" href="classCAIPlayer.html#a41cdefbe14210fb70b793a32778c5141" title="This checks if the AI should build a townhall. Each asset is checked to see if it has this capability..." alt="" coords="219,157,393,184"/>
<area shape="rect" id="node6" href="classCAIPlayer.html#a2ff5263cbaa6bfc62ffec4dbce87ba88" title="CAIPlayer::BuildBuilding(SPlayerCommandRequest &amp;command, EAssetType buildingtype, EAssetType neartype..." alt="" coords="223,208,389,235"/>
<area shape="rect" id="node7" href="classCAIPlayer.html#a3fab1c955fd68bb53fa80bb1872d2819" title="decides what peasants should do " alt="" coords="209,259,403,285"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2edf1e3c54d6af693f768f86d484fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAIPlayer::TrainArcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>trains an archer from a unit that can be upgraded into a archer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structSPlayerCommandRequest.html" title="This struct contains the following members:  EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye...">SPlayerCommandRequest</a></td><td>&amp;command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value is returned </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00434">434</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00088">actBuildArcher</a>, <a class="el" href="GameDataTypes_8h_source.html#l00089">actBuildRanger</a>, <a class="el" href="PlayerCommand_8h_source.html#l00035">SPlayerCommandRequest::DAction</a>, <a class="el" href="PlayerCommand_8h_source.html#l00036">SPlayerCommandRequest::DActors</a>, <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>, <a class="el" href="PlayerCommand_8h_source.html#l00039">SPlayerCommandRequest::DTargetLocation</a>, and <a class="el" href="PlayerAsset_8cpp_source.html#l00171">CPlayerCapability::FindCapability()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_af2edf1e3c54d6af693f768f86d484fd6_cgraph.png" border="0" usemap="#classCAIPlayer_af2edf1e3c54d6af693f768f86d484fd6_cgraph" alt=""/></div>
<map name="classCAIPlayer_af2edf1e3c54d6af693f768f86d484fd6_cgraph" id="classCAIPlayer_af2edf1e3c54d6af693f768f86d484fd6_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226" title="finds and returns a capability (i.e. if it exists) " alt="" coords="211,5,345,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_af2edf1e3c54d6af693f768f86d484fd6_icgraph.png" border="0" usemap="#classCAIPlayer_af2edf1e3c54d6af693f768f86d484fd6_icgraph" alt=""/></div>
<map name="classCAIPlayer_af2edf1e3c54d6af693f768f86d484fd6_icgraph" id="classCAIPlayer_af2edf1e3c54d6af693f768f86d484fd6_icgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3" title="This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. " alt="" coords="211,5,416,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3f9c1d0d449a45a24e065d2086527b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAIPlayer::TrainFootman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>trains a footman from a unit that can be upgraded into a footman </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structSPlayerCommandRequest.html" title="This struct contains the following members:  EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye...">SPlayerCommandRequest</a></td><td>&amp;command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value is returned </dd></dl>

<p>Definition at line <a class="el" href="AIPlayer_8cpp_source.html#l00400">400</a> of file <a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00087">actBuildFootman</a>, <a class="el" href="PlayerCommand_8h_source.html#l00035">SPlayerCommandRequest::DAction</a>, <a class="el" href="PlayerCommand_8h_source.html#l00036">SPlayerCommandRequest::DActors</a>, <a class="el" href="AIPlayer_8h_source.html#l00033">DPlayerData</a>, <a class="el" href="PlayerCommand_8h_source.html#l00039">SPlayerCommandRequest::DTargetLocation</a>, and <a class="el" href="PlayerAsset_8cpp_source.html#l00171">CPlayerCapability::FindCapability()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_aa3f9c1d0d449a45a24e065d2086527b0_cgraph.png" border="0" usemap="#classCAIPlayer_aa3f9c1d0d449a45a24e065d2086527b0_cgraph" alt=""/></div>
<map name="classCAIPlayer_aa3f9c1d0d449a45a24e065d2086527b0_cgraph" id="classCAIPlayer_aa3f9c1d0d449a45a24e065d2086527b0_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226" title="finds and returns a capability (i.e. if it exists) " alt="" coords="224,5,359,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAIPlayer_aa3f9c1d0d449a45a24e065d2086527b0_icgraph.png" border="0" usemap="#classCAIPlayer_aa3f9c1d0d449a45a24e065d2086527b0_icgraph" alt=""/></div>
<map name="classCAIPlayer_aa3f9c1d0d449a45a24e065d2086527b0_icgraph" id="classCAIPlayer_aa3f9c1d0d449a45a24e065d2086527b0_icgraph">
<area shape="rect" id="node2" href="classCAIPlayer.html#ae2742efd250c7d6c00b659ccc29c4be3" title="This function is used to determine what command should be provided to the AI next. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action. Using these conditions, assets are appropriately assigned their next action. " alt="" coords="224,5,429,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf12a7afe7ea86410b18eff47fa95253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CAIPlayer::DCycle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AIPlayer_8h_source.html#l00034">34</a> of file <a class="el" href="AIPlayer_8h_source.html">AIPlayer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a091aed92cb9ad1a789900a6394d2f352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CAIPlayer::DDownSample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AIPlayer_8h_source.html#l00035">35</a> of file <a class="el" href="AIPlayer_8h_source.html">AIPlayer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83b5113c8f7e80df54940b647c5ee2e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; CAIPlayer::DPlayerData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AIPlayer_8h_source.html#l00033">33</a> of file <a class="el" href="AIPlayer_8h_source.html">AIPlayer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="AIPlayer_8h_source.html">AIPlayer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="AIPlayer_8cpp_source.html">AIPlayer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCAIPlayer.html">CAIPlayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
