<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CTerrainMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCTerrainMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCTerrainMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTerrainMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CTerrainMap:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap__inherit__graph.png" border="0" usemap="#CTerrainMap_inherit__map" alt="Inheritance graph"/></div>
<map name="CTerrainMap_inherit__map" id="CTerrainMap_inherit__map">
<area shape="rect" id="node2" href="classCAssetDecoratedMap.html" title="CAssetDecoratedMap" alt="" coords="5,80,156,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff2ab991e237269941416dd79d8871d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> { <br />
&#160;&#160;<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">ttNone</a> = 0, 
<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">ttGrass</a>, 
<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">ttDirt</a>, 
<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad">ttRock</a>, 
<br />
&#160;&#160;<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c">ttTree</a>, 
<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef">ttStump</a>, 
<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5">ttWater</a>, 
<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2">ttWall</a>, 
<br />
&#160;&#160;<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd">ttWallDamaged</a>, 
<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371">ttRubble</a>, 
<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4aa728f321518ad19ad0574d2315dbfdbf">ttQuarryRubble</a>, 
<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a63a0be7e3c2e41dcc569f3d335bd9a02">ttMax</a>
<br />
 }</td></tr>
<tr class="separator:aff2ab991e237269941416dd79d8871d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b5c0c7f75205946ef7d0a2f49642e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a817b5c0c7f75205946ef7d0a2f49642e">ETileTypeRef</a></td></tr>
<tr class="separator:a817b5c0c7f75205946ef7d0a2f49642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ac9c0f2622d06b8e0b1f5d67199f1ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a2ac9c0f2622d06b8e0b1f5d67199f1ea">CTerrainMap</a> ()</td></tr>
<tr class="separator:a2ac9c0f2622d06b8e0b1f5d67199f1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98a824cf26ee35735a632472ca7ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a9c98a824cf26ee35735a632472ca7ffd">CTerrainMap</a> (const <a class="el" href="classCTerrainMap.html">CTerrainMap</a> &amp;map)</td></tr>
<tr class="separator:a9c98a824cf26ee35735a632472ca7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b02ec0a42ca686fc895d0923567b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a7e7b02ec0a42ca686fc895d0923567b3">~CTerrainMap</a> ()</td></tr>
<tr class="separator:a7e7b02ec0a42ca686fc895d0923567b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f476d5d4db6de2907dfa3d4d9de7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCTerrainMap.html">CTerrainMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#ad9f476d5d4db6de2907dfa3d4d9de7e6">operator=</a> (const <a class="el" href="classCTerrainMap.html">CTerrainMap</a> &amp;map)</td></tr>
<tr class="separator:ad9f476d5d4db6de2907dfa3d4d9de7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d86b9ca2e5433f5cd2c6c79c671e97f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a2d86b9ca2e5433f5cd2c6c79c671e97f">MapName</a> () const </td></tr>
<tr class="separator:a2d86b9ca2e5433f5cd2c6c79c671e97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c063bc162c3ac9d006a71d27d090b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">Width</a> () const </td></tr>
<tr class="separator:ada3c063bc162c3ac9d006a71d27d090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac625b83957be7356427965cbc6135e86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">Height</a> () const </td></tr>
<tr class="separator:ac625b83957be7356427965cbc6135e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bafbf8ac4e6060085a365f70bc7c07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e">TileType</a> (int xindex, int yindex) const </td></tr>
<tr class="separator:a7bafbf8ac4e6060085a365f70bc7c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e0bf9842b884bb569ded9ef4cf605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a3d3e0bf9842b884bb569ded9ef4cf605">TileType</a> (const <a class="el" href="classCPosition.html">CPosition</a> &amp;pos) const </td></tr>
<tr class="separator:a3d3e0bf9842b884bb569ded9ef4cf605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32811cace3a3b01c9519b304ddb8efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPosition.html">CPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc">FindNearestTileType</a> (const <a class="el" href="classCPosition.html">CPosition</a> &amp;pos, <a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> type)</td></tr>
<tr class="separator:af32811cace3a3b01c9519b304ddb8efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40757d66d7458620a327d6f69a35a2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a40757d66d7458620a327d6f69a35a2bd">ChangeTileType</a> (int xindex, int yindex, <a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> type)</td></tr>
<tr class="separator:a40757d66d7458620a327d6f69a35a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f26c13a3d8116f4295bef3c25c3e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a4a4f26c13a3d8116f4295bef3c25c3e5">ChangeTileType</a> (const <a class="el" href="classCPosition.html">CPosition</a> &amp;pos, <a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> type)</td></tr>
<tr class="separator:a4a4f26c13a3d8116f4295bef3c25c3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620258ecf38afb6275c865dad4fc4af4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a620258ecf38afb6275c865dad4fc4af4">LoadMap</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:a620258ecf38afb6275c865dad4fc4af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80d154ce478948b10473534a7bca13f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a></td></tr>
<tr class="separator:a80d154ce478948b10473534a7bca13f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db5fd05e22e0aea413f49175f9c282"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a></td></tr>
<tr class="separator:a76db5fd05e22e0aea413f49175f9c282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e2cf566ac9dfbaddd2c73ea256785b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">DPlayerCount</a></td></tr>
<tr class="separator:a79e2cf566ac9dfbaddd2c73ea256785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9026e4a5f073885b9e9fc3b43e93caa6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">DMapName</a></td></tr>
<tr class="separator:a9026e4a5f073885b9e9fc3b43e93caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="TerrainMap_8h_source.html#l00030">30</a> of file <a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a817b5c0c7f75205946ef7d0a2f49642e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  enum <a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a> * <a class="el" href="classCTerrainMap.html#a817b5c0c7f75205946ef7d0a2f49642e">CTerrainMap::ETileTypeRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aff2ab991e237269941416dd79d8871d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum has the following members: <br />
ttNone, ttGrass, ttDirt, ttRock, ttTree, ttStump, ttWater, ttWall, ttWallDamaged, ttRubble, ttMax. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5"></a>ttNone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a"></a>ttGrass&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8"></a>ttDirt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad"></a>ttRock&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c"></a>ttTree&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef"></a>ttStump&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5"></a>ttWater&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2"></a>ttWall&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd"></a>ttWallDamaged&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371"></a>ttRubble&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4aa728f321518ad19ad0574d2315dbfdbf"></a>ttQuarryRubble&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aff2ab991e237269941416dd79d8871d4a63a0be7e3c2e41dcc569f3d335bd9a02"></a>ttMax&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="TerrainMap_8h_source.html#l00038">38</a> of file <a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ac9c0f2622d06b8e0b1f5d67199f1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTerrainMap::CTerrainMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classCTerrainMap.html">CTerrainMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8cpp_source.html#l00035">35</a> of file <a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c98a824cf26ee35735a632472ca7ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTerrainMap::CTerrainMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCTerrainMap.html">CTerrainMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classCTerrainMap.html">CTerrainMap</a> with another <a class="el" href="classCTerrainMap.html">CTerrainMap</a> given as a parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCTerrainMap.html">CTerrainMap</a> &amp;map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8cpp_source.html#l00045">45</a> of file <a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a>.</p>

<p>References <a class="el" href="TerrainMap_8h_source.html#l00054">DMap</a>, <a class="el" href="TerrainMap_8h_source.html#l00057">DMapName</a>, <a class="el" href="TerrainMap_8h_source.html#l00056">DPlayerCount</a>, and <a class="el" href="TerrainMap_8h_source.html#l00055">DStringMap</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7b02ec0a42ca686fc895d0923567b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTerrainMap::~CTerrainMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor for <a class="el" href="classCTerrainMap.html">CTerrainMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8cpp_source.html#l00058">58</a> of file <a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40757d66d7458620a327d6f69a35a2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTerrainMap::ChangeTileType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsure of purpose of function. Appears to change type of tile at coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>xindex, int yindex, ETileType type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. void function </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8cpp_source.html#l00192">192</a> of file <a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a>.</p>

<p>References <a class="el" href="TerrainMap_8h_source.html#l00054">DMap</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_a40757d66d7458620a327d6f69a35a2bd_icgraph.png" border="0" usemap="#classCTerrainMap_a40757d66d7458620a327d6f69a35a2bd_icgraph" alt=""/></div>
<map name="classCTerrainMap_a40757d66d7458620a327d6f69a35a2bd_icgraph" id="classCTerrainMap_a40757d66d7458620a327d6f69a35a2bd_icgraph">
<area shape="rect" id="node2" href="classCTerrainMap.html#a3d3e0bf9842b884bb569ded9ef4cf605" title="Returns the TileType at given parameter. " alt="" coords="276,5,431,32"/>
<area shape="rect" id="node3" href="classCTerrainMap.html#a4a4f26c13a3d8116f4295bef3c25c3e5" title="Changes the type of the tile at a given position. " alt="" coords="253,56,453,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a4f26c13a3d8116f4295bef3c25c3e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTerrainMap::ChangeTileType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPosition.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the type of the tile at a given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPosition.html">CPosition</a> &amp;pos, ETileType type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. void function </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8h_source.html#l00108">108</a> of file <a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a>.</p>

<p>References <a class="el" href="TerrainMap_8cpp_source.html#l00192">ChangeTileType()</a>, <a class="el" href="TerrainMap_8cpp_source.html#l00211">LoadMap()</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_a4a4f26c13a3d8116f4295bef3c25c3e5_cgraph.png" border="0" usemap="#classCTerrainMap_a4a4f26c13a3d8116f4295bef3c25c3e5_cgraph" alt=""/></div>
<map name="classCTerrainMap_a4a4f26c13a3d8116f4295bef3c25c3e5_cgraph" id="classCTerrainMap_a4a4f26c13a3d8116f4295bef3c25c3e5_cgraph">
<area shape="rect" id="node2" href="classCTerrainMap.html#a40757d66d7458620a327d6f69a35a2bd" title="Unsure of purpose of function. Appears to change type of tile at coordinate. " alt="" coords="253,5,453,32"/>
<area shape="rect" id="node3" href="classCTerrainMap.html#a620258ecf38afb6275c865dad4fc4af4" title="Tries to LoadMap and then returns if succeeded or failed. " alt="" coords="274,56,433,83"/>
<area shape="rect" id="node6" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="305,107,401,133"/>
<area shape="rect" id="node7" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="305,157,401,184"/>
<area shape="rect" id="node4" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="501,31,665,57"/>
<area shape="rect" id="node5" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c" title="CTokenizer::Tokenize" alt="" coords="508,81,659,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af32811cace3a3b01c9519b304ddb8efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPosition.html">CPosition</a> CTerrainMap::FindNearestTileType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPosition.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsure of purpose of function. Appears to return some position? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPosition.html">CPosition</a> &amp;pos, ETileType type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classCPosition.html">CPosition(X, Y)</a> for some variable value of X and Y </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8cpp_source.html#l00120">120</a> of file <a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a>.</p>

<p>References <a class="el" href="TerrainMap_8h_source.html#l00054">DMap</a>, <a class="el" href="TerrainMap_8cpp_source.html#l00110">Height()</a>, <a class="el" href="TerrainMap_8cpp_source.html#l00097">Width()</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_af32811cace3a3b01c9519b304ddb8efc_cgraph.png" border="0" usemap="#classCTerrainMap_af32811cace3a3b01c9519b304ddb8efc_cgraph" alt=""/></div>
<map name="classCTerrainMap_af32811cace3a3b01c9519b304ddb8efc_cgraph" id="classCTerrainMap_af32811cace3a3b01c9519b304ddb8efc_cgraph">
<area shape="rect" id="node2" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86" title="Getter method for Height of map. Returns DMap.size()&#45;2. " alt="" coords="229,5,372,32"/>
<area shape="rect" id="node3" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b" title="Getter method for width of map. If size exists, returns return DMap[0].size()&#45;2, else 0..." alt="" coords="231,56,370,83"/>
<area shape="rect" id="node4" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="253,107,349,133"/>
<area shape="rect" id="node5" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="253,157,349,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_af32811cace3a3b01c9519b304ddb8efc_icgraph.png" border="0" usemap="#classCTerrainMap_af32811cace3a3b01c9519b304ddb8efc_icgraph" alt=""/></div>
<map name="classCTerrainMap_af32811cace3a3b01c9519b304ddb8efc_icgraph" id="classCTerrainMap_af32811cace3a3b01c9519b304ddb8efc_icgraph">
<area shape="rect" id="node2" href="classCTerrainMap.html#a3d3e0bf9842b884bb569ded9ef4cf605" title="Returns the TileType at given parameter. " alt="" coords="229,13,384,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac625b83957be7356427965cbc6135e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTerrainMap::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for Height of map. Returns DMap.size()-2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMap.size()-2 </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8cpp_source.html#l00110">110</a> of file <a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a>.</p>

<p>References <a class="el" href="TerrainMap_8h_source.html#l00054">DMap</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_ac625b83957be7356427965cbc6135e86_icgraph.png" border="0" usemap="#classCTerrainMap_ac625b83957be7356427965cbc6135e86_icgraph" alt=""/></div>
<map name="classCTerrainMap_ac625b83957be7356427965cbc6135e86_icgraph" id="classCTerrainMap_ac625b83957be7356427965cbc6135e86_icgraph">
<area shape="rect" id="node2" href="classCAssetDecoratedMap.html#ad4baef4b84b066847459e45205c8575c" title="Returns false if invalid placement of asset, defaults to true. " alt="" coords="227,5,378,47"/>
<area shape="rect" id="node4" href="classCAssetDecoratedMap.html#a82c30235ceaa63c7382c662687acf9fe" title="Finds best orientation while placing asset. " alt="" coords="459,43,610,84"/>
<area shape="rect" id="node5" href="classCAssetDecoratedMap.html#aaf40414c8e291bd45327787ddaf58f31" title="Loads map from source and prints any errors. " alt="" coords="459,108,610,149"/>
<area shape="rect" id="node6" href="classCAssetDecoratedMap.html#a9cfafa6a685c18b4ed84187ff26091fd" title="Getter for visibility of a map. " alt="" coords="459,173,610,215"/>
<area shape="rect" id="node7" href="classCAssetDecoratedMap.html#a9e9eed95b427443d196b56b852cdeb9d" title="Given position and tile type, will check nearby tile coordinates if possible to navigate to Unsure of..." alt="" coords="196,224,409,265"/>
<area shape="rect" id="node8" href="classCRouterMap.html#ac638dca74d6ebe3602db9f7c69881146" title="CRouterMap::FindRoute" alt="" coords="221,290,385,317"/>
<area shape="rect" id="node9" href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc" title="Unsure of purpose of function. Appears to return some position? " alt="" coords="215,341,391,383"/>
<area shape="rect" id="node3" href="classCAssetDecoratedMap.html#a9158ce97afbf119474ea8c901c4bf182" title="Getter. " alt="" coords="660,108,811,149"/>
<area shape="rect" id="node10" href="classCTerrainMap.html#a3d3e0bf9842b884bb569ded9ef4cf605" title="Returns the TileType at given parameter. " alt="" coords="457,349,612,375"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a620258ecf38afb6275c865dad4fc4af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CTerrainMap::LoadMap </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to LoadMap and then returns if succeeded or failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCDataSource.html" title="This classes public methods are declared virtual. ">CDataSource</a> &gt; source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ReturnStatus </dd></dl>

<p>Reimplemented in <a class="el" href="classCAssetDecoratedMap.html#aaf40414c8e291bd45327787ddaf58f31">CAssetDecoratedMap</a>.</p>

<p>Definition at line <a class="el" href="TerrainMap_8cpp_source.html#l00211">211</a> of file <a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a>.</p>

<p>References <a class="el" href="Debug_8h_source.html#l00075">DEBUG_LOW</a>, <a class="el" href="TerrainMap_8h_source.html#l00054">DMap</a>, <a class="el" href="TerrainMap_8h_source.html#l00057">DMapName</a>, <a class="el" href="TerrainMap_8h_source.html#l00055">DStringMap</a>, <a class="el" href="Debug_8h_source.html#l00071">PrintDebug</a>, <a class="el" href="Debug_8h_source.html#l00079">PrintError</a>, <a class="el" href="LineDataSource_8cpp_source.html#l00044">CLineDataSource::Read()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00064">CTokenizer::Tokenize()</a>, <a class="el" href="TerrainMap_8h_source.html#l00041">ttDirt</a>, <a class="el" href="TerrainMap_8h_source.html#l00040">ttGrass</a>, <a class="el" href="TerrainMap_8h_source.html#l00042">ttRock</a>, <a class="el" href="TerrainMap_8h_source.html#l00043">ttTree</a>, <a class="el" href="TerrainMap_8h_source.html#l00046">ttWall</a>, <a class="el" href="TerrainMap_8h_source.html#l00047">ttWallDamaged</a>, and <a class="el" href="TerrainMap_8h_source.html#l00045">ttWater</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_a620258ecf38afb6275c865dad4fc4af4_cgraph.png" border="0" usemap="#classCTerrainMap_a620258ecf38afb6275c865dad4fc4af4_cgraph" alt=""/></div>
<map name="classCTerrainMap_a620258ecf38afb6275c865dad4fc4af4_cgraph" id="classCTerrainMap_a620258ecf38afb6275c865dad4fc4af4_cgraph">
<area shape="rect" id="node2" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="212,5,376,32"/>
<area shape="rect" id="node3" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c" title="CTokenizer::Tokenize" alt="" coords="219,56,369,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_a620258ecf38afb6275c865dad4fc4af4_icgraph.png" border="0" usemap="#classCTerrainMap_a620258ecf38afb6275c865dad4fc4af4_icgraph" alt=""/></div>
<map name="classCTerrainMap_a620258ecf38afb6275c865dad4fc4af4_icgraph" id="classCTerrainMap_a620258ecf38afb6275c865dad4fc4af4_icgraph">
<area shape="rect" id="node2" href="classCTerrainMap.html#a4a4f26c13a3d8116f4295bef3c25c3e5" title="Changes the type of the tile at a given position. " alt="" coords="212,5,412,32"/>
<area shape="rect" id="node3" href="classCAssetDecoratedMap.html#aaf40414c8e291bd45327787ddaf58f31" title="Loads map from source and prints any errors. " alt="" coords="237,57,387,98"/>
<area shape="rect" id="node4" href="classCAssetDecoratedMap.html#a9158ce97afbf119474ea8c901c4bf182" title="Getter. " alt="" coords="460,57,611,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d86b9ca2e5433f5cd2c6c79c671e97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CTerrainMap::MapName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMapName </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8cpp_source.html#l00086">86</a> of file <a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a>.</p>

<p>References <a class="el" href="TerrainMap_8h_source.html#l00057">DMapName</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f476d5d4db6de2907dfa3d4d9de7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCTerrainMap.html">CTerrainMap</a> &amp; CTerrainMap::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCTerrainMap.html">CTerrainMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator overload that adds functionality to = when dealing with <a class="el" href="classCTerrainMap.html">CTerrainMap</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCTerrainMap.html">CTerrainMap</a> &amp;map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8cpp_source.html#l00069">69</a> of file <a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a>.</p>

<p>References <a class="el" href="TerrainMap_8h_source.html#l00054">DMap</a>, <a class="el" href="TerrainMap_8h_source.html#l00057">DMapName</a>, <a class="el" href="TerrainMap_8h_source.html#l00056">DPlayerCount</a>, and <a class="el" href="TerrainMap_8h_source.html#l00055">DStringMap</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_ad9f476d5d4db6de2907dfa3d4d9de7e6_icgraph.png" border="0" usemap="#classCTerrainMap_ad9f476d5d4db6de2907dfa3d4d9de7e6_icgraph" alt=""/></div>
<map name="classCTerrainMap_ad9f476d5d4db6de2907dfa3d4d9de7e6_icgraph" id="classCTerrainMap_ad9f476d5d4db6de2907dfa3d4d9de7e6_icgraph">
<area shape="rect" id="node2" href="classCAssetDecoratedMap.html#a0330faaf18f597b5e2ebbbfcd8bf2819" title="Operator overload of &#39;=&#39; that sets current map equal to the &amp;map. " alt="" coords="213,5,364,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bafbf8ac4e6060085a365f70bc7c07e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> CTerrainMap::TileType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the TileType at given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>xindex, int yindex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TileType at index of DMap </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8h_source.html#l00077">77</a> of file <a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a>.</p>

<p>References <a class="el" href="TerrainMap_8h_source.html#l00039">ttNone</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_a7bafbf8ac4e6060085a365f70bc7c07e_icgraph.png" border="0" usemap="#classCTerrainMap_a7bafbf8ac4e6060085a365f70bc7c07e_icgraph" alt=""/></div>
<map name="classCTerrainMap_a7bafbf8ac4e6060085a365f70bc7c07e_icgraph" id="classCTerrainMap_a7bafbf8ac4e6060085a365f70bc7c07e_icgraph">
<area shape="rect" id="node2" href="classCTerrainMap.html#a3d3e0bf9842b884bb569ded9ef4cf605" title="Returns the TileType at given parameter. " alt="" coords="213,5,367,32"/>
<area shape="rect" id="node3" href="classCAssetDecoratedMap.html#ad4baef4b84b066847459e45205c8575c" title="Returns false if invalid placement of asset, defaults to true. " alt="" coords="215,57,365,98"/>
<area shape="rect" id="node6" href="classCRouterMap.html#ac638dca74d6ebe3602db9f7c69881146" title="CRouterMap::FindRoute" alt="" coords="208,123,372,149"/>
<area shape="rect" id="node4" href="classCAssetDecoratedMap.html#a9158ce97afbf119474ea8c901c4bf182" title="Getter. " alt="" coords="619,57,769,98"/>
<area shape="rect" id="node5" href="classCAssetDecoratedMap.html#a82c30235ceaa63c7382c662687acf9fe" title="Finds best orientation while placing asset. " alt="" coords="420,86,571,127"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d3e0bf9842b884bb569ded9ef4cf605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> CTerrainMap::TileType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPosition.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the TileType at given parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classCPosition.html">CPosition</a> &amp;pos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The other TileType but at a position instead of a indeces </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8h_source.html#l00096">96</a> of file <a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a>.</p>

<p>References <a class="el" href="TerrainMap_8cpp_source.html#l00192">ChangeTileType()</a>, <a class="el" href="TerrainMap_8cpp_source.html#l00120">FindNearestTileType()</a>, <a class="el" href="TerrainMap_8h_source.html#l00077">TileType()</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_a3d3e0bf9842b884bb569ded9ef4cf605_cgraph.png" border="0" usemap="#classCTerrainMap_a3d3e0bf9842b884bb569ded9ef4cf605_cgraph" alt=""/></div>
<map name="classCTerrainMap_a3d3e0bf9842b884bb569ded9ef4cf605_cgraph" id="classCTerrainMap_a3d3e0bf9842b884bb569ded9ef4cf605_cgraph">
<area shape="rect" id="node2" href="classCTerrainMap.html#a40757d66d7458620a327d6f69a35a2bd" title="Unsure of purpose of function. Appears to change type of tile at coordinate. " alt="" coords="208,5,408,32"/>
<area shape="rect" id="node3" href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc" title="Unsure of purpose of function. Appears to return some position? " alt="" coords="220,57,396,98"/>
<area shape="rect" id="node6" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="479,119,575,145"/>
<area shape="rect" id="node7" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="479,171,575,197"/>
<area shape="rect" id="node8" href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e" title="Returns the TileType at given parameters. " alt="" coords="231,224,385,251"/>
<area shape="rect" id="node4" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86" title="Getter method for Height of map. Returns DMap.size()&#45;2. " alt="" coords="456,16,599,43"/>
<area shape="rect" id="node5" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b" title="Getter method for width of map. If size exists, returns return DMap[0].size()&#45;2, else 0..." alt="" coords="458,67,597,93"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada3c063bc162c3ac9d006a71d27d090b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTerrainMap::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method for width of map. If size exists, returns return DMap[0].size()-2, else 0. How do I document two possible return values? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMap[0].size()-2 </dd></dl>

<p>Definition at line <a class="el" href="TerrainMap_8cpp_source.html#l00097">97</a> of file <a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a>.</p>

<p>References <a class="el" href="TerrainMap_8h_source.html#l00054">DMap</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTerrainMap_ada3c063bc162c3ac9d006a71d27d090b_icgraph.png" border="0" usemap="#classCTerrainMap_ada3c063bc162c3ac9d006a71d27d090b_icgraph" alt=""/></div>
<map name="classCTerrainMap_ada3c063bc162c3ac9d006a71d27d090b_icgraph" id="classCTerrainMap_ada3c063bc162c3ac9d006a71d27d090b_icgraph">
<area shape="rect" id="node2" href="classCAssetDecoratedMap.html#ad4baef4b84b066847459e45205c8575c" title="Returns false if invalid placement of asset, defaults to true. " alt="" coords="223,5,374,47"/>
<area shape="rect" id="node4" href="classCAssetDecoratedMap.html#a82c30235ceaa63c7382c662687acf9fe" title="Finds best orientation while placing asset. " alt="" coords="455,43,606,84"/>
<area shape="rect" id="node5" href="classCAssetDecoratedMap.html#aaf40414c8e291bd45327787ddaf58f31" title="Loads map from source and prints any errors. " alt="" coords="455,108,606,149"/>
<area shape="rect" id="node6" href="classCAssetDecoratedMap.html#a9cfafa6a685c18b4ed84187ff26091fd" title="Getter for visibility of a map. " alt="" coords="455,173,606,215"/>
<area shape="rect" id="node7" href="classCAssetDecoratedMap.html#a9e9eed95b427443d196b56b852cdeb9d" title="Given position and tile type, will check nearby tile coordinates if possible to navigate to Unsure of..." alt="" coords="192,224,405,265"/>
<area shape="rect" id="node8" href="classCRouterMap.html#ac638dca74d6ebe3602db9f7c69881146" title="CRouterMap::FindRoute" alt="" coords="217,290,381,317"/>
<area shape="rect" id="node9" href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc" title="Unsure of purpose of function. Appears to return some position? " alt="" coords="211,341,387,383"/>
<area shape="rect" id="node3" href="classCAssetDecoratedMap.html#a9158ce97afbf119474ea8c901c4bf182" title="Getter. " alt="" coords="656,108,807,149"/>
<area shape="rect" id="node10" href="classCTerrainMap.html#a3d3e0bf9842b884bb569ded9ef4cf605" title="Returns the TileType at given parameter. " alt="" coords="453,349,608,375"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80d154ce478948b10473534a7bca13f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> &gt; &gt; CTerrainMap::DMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TerrainMap_8h_source.html#l00054">54</a> of file <a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9026e4a5f073885b9e9fc3b43e93caa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CTerrainMap::DMapName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TerrainMap_8h_source.html#l00057">57</a> of file <a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79e2cf566ac9dfbaddd2c73ea256785b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTerrainMap::DPlayerCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TerrainMap_8h_source.html#l00056">56</a> of file <a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76db5fd05e22e0aea413f49175f9c282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; CTerrainMap::DStringMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TerrainMap_8h_source.html#l00055">55</a> of file <a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="TerrainMap_8h_source.html">TerrainMap.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="TerrainMap_8cpp_source.html">TerrainMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCTerrainMap.html">CTerrainMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
