<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPlayerCapabilityConvey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerCapabilityConvey.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCPlayerCapabilityConvey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayerCapabilityConvey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CPlayerCapabilityConvey:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityConvey__inherit__graph.png" border="0" usemap="#CPlayerCapabilityConvey_inherit__map" alt="Inheritance graph"/></div>
<map name="CPlayerCapabilityConvey_inherit__map" id="CPlayerCapabilityConvey_inherit__map">
<area shape="rect" id="node2" href="classCPlayerCapability.html" title="CPlayerCapability" alt="" coords="28,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CPlayerCapabilityConvey:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityConvey__coll__graph.png" border="0" usemap="#CPlayerCapabilityConvey_coll__map" alt="Collaboration graph"/></div>
<map name="CPlayerCapabilityConvey_coll__map" id="CPlayerCapabilityConvey_coll__map">
<area shape="rect" id="node2" href="classCPlayerCapability.html" title="CPlayerCapability" alt="" coords="28,13,155,39"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityConvey_1_1CRegistrant.html" title="This is a Registrant class consistent with the extended singleton design pattern employed in CPlayerC..." alt="" coords="179,5,351,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityConvey_1_1CActivatedCapability.html">CActivatedCapability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityConvey_1_1CRegistrant.html">CRegistrant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60d2d55370181792486bcab56d645b30"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityConvey.html#a60d2d55370181792486bcab56d645b30">~CPlayerCapabilityConvey</a> ()</td></tr>
<tr class="separator:a60d2d55370181792486bcab56d645b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5ebd62a9c3a619c56e070aca5443a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityConvey.html#a6c5ebd62a9c3a619c56e070aca5443a7">CanInitiate</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata)</td></tr>
<tr class="separator:a6c5ebd62a9c3a619c56e070aca5443a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795b3eb4c3879a6d7da1cba7962a1c78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityConvey.html#a795b3eb4c3879a6d7da1cba7962a1c78">CanApply</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:a795b3eb4c3879a6d7da1cba7962a1c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e5ab950872e685fb9449592f7f5a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityConvey.html#ad05e5ab950872e685fb9449592f7f5a9">ApplyCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:ad05e5ab950872e685fb9449592f7f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:adecaea39d5b9aae8d9604aa79a78393b inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#adecaea39d5b9aae8d9604aa79a78393b">~CPlayerCapability</a> ()</td></tr>
<tr class="separator:adecaea39d5b9aae8d9604aa79a78393b inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88249584a6badc49cad85810c0a756 inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aae88249584a6badc49cad85810c0a756">Name</a> () const </td></tr>
<tr class="separator:aae88249584a6badc49cad85810c0a756 inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e55f28518ea3405e5fd80b9177729 inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">AssetCapabilityType</a> () const </td></tr>
<tr class="separator:afb5e55f28518ea3405e5fd80b9177729 inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d048bec2f095a41137b07294bf4cf inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aa82d048bec2f095a41137b07294bf4cf">TargetType</a> () const </td></tr>
<tr class="separator:aa82d048bec2f095a41137b07294bf4cf inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a49f00731755778e903503796adbbe451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityConvey.html#a49f00731755778e903503796adbbe451">CPlayerCapabilityConvey</a> ()</td></tr>
<tr class="separator:a49f00731755778e903503796adbbe451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:a303de62aba5d3f65d9a8e013c64a96c1 inherit pro_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a303de62aba5d3f65d9a8e013c64a96c1">CPlayerCapability</a> (const std::string &amp;name, <a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> targettype)</td></tr>
<tr class="separator:a303de62aba5d3f65d9a8e013c64a96c1 inherit pro_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ad04d0065f16c9cbef01832f5a071246d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCPlayerCapabilityConvey_1_1CRegistrant.html">CRegistrant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityConvey.html#ad04d0065f16c9cbef01832f5a071246d">DRegistrant</a></td></tr>
<tr class="separator:ad04d0065f16c9cbef01832f5a071246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:a9d3450ed1532fd536bd6cbb1e2eef02f inherit pub_types_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> { <br />
&#160;&#160;<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fac78f0e806a6b0ead030d63c27c9ce929">ttNone</a> = 0, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02facb6ee2a28b5d50b9d3009c272f2881aa">ttAsset</a>, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa465193c39da3100a1ce87c4a01a7ec2f">ttTerrain</a>, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa67cc6d11bc0aafc1b786bd6557ba4aa2">ttTerrainOrAsset</a>, 
<br />
&#160;&#160;<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fafa6672fe0ac4e39cb5908cd5438b824f">ttPlayer</a>
<br />
 }</td></tr>
<tr class="separator:a9d3450ed1532fd536bd6cbb1e2eef02f inherit pub_types_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a5763a2fa5b81c138c52da0888e87 inherit pub_types_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">CPlayerCapability::ETargetType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aaf4a5763a2fa5b81c138c52da0888e87">ETargetTypeRef</a></td></tr>
<tr class="separator:aaf4a5763a2fa5b81c138c52da0888e87 inherit pub_types_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:a881ba4b87385d7cfe5cb6ced2d26f226 inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226">FindCapability</a> (<a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> type)</td></tr>
<tr class="separator:a881ba4b87385d7cfe5cb6ced2d26f226 inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2e1bf2f3dfdced2ff12f922aa52a30 inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aca2e1bf2f3dfdced2ff12f922aa52a30">FindCapability</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aca2e1bf2f3dfdced2ff12f922aa52a30 inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920a696526e8a839f728192aea0ba1c5 inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5">NameToType</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a920a696526e8a839f728192aea0ba1c5 inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976f05b7e620b721bdb5051debc9b93d inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a976f05b7e620b721bdb5051debc9b93d">TypeToName</a> (<a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> type)</td></tr>
<tr class="separator:a976f05b7e620b721bdb5051debc9b93d inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:aa804d42c236f11ec9549057c22699837 inherit pro_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aa804d42c236f11ec9549057c22699837">NameRegistry</a> ()</td></tr>
<tr class="separator:aa804d42c236f11ec9549057c22699837 inherit pro_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fee932703792663278b1b2128f00f3 inherit pro_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; int, std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#ab7fee932703792663278b1b2128f00f3">TypeRegistry</a> ()</td></tr>
<tr class="separator:ab7fee932703792663278b1b2128f00f3 inherit pro_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e298018dcde2684451add3cfff065f7 inherit pro_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">Register</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; capability)</td></tr>
<tr class="separator:a7e298018dcde2684451add3cfff065f7 inherit pro_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:aae795f4ae4c19a9c7792a4101ca18560 inherit pro_attribs_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aae795f4ae4c19a9c7792a4101ca18560">DName</a></td></tr>
<tr class="separator:aae795f4ae4c19a9c7792a4101ca18560 inherit pro_attribs_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09011bc8c74c698bfb65f06a1840c6e1 inherit pro_attribs_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a09011bc8c74c698bfb65f06a1840c6e1">DAssetCapabilityType</a></td></tr>
<tr class="separator:a09011bc8c74c698bfb65f06a1840c6e1 inherit pro_attribs_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2c3d386fbdce314d36e3e16ee823c inherit pro_attribs_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#af3e2c3d386fbdce314d36e3e16ee823c">DTargetType</a></td></tr>
<tr class="separator:af3e2c3d386fbdce314d36e3e16ee823c inherit pro_attribs_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00794">794</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49f00731755778e903503796adbbe451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityConvey::CPlayerCapabilityConvey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given no parameters, the constructor for <a class="el" href="classCPlayerCapabilityConvey.html" title="This class handles resource-conveying capabilities for player units. ">CPlayerCapabilityConvey</a> initializes the class to a <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> class with parameters std::string("Convey") and ttAsset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00867">867</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60d2d55370181792486bcab56d645b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityConvey::~CPlayerCapabilityConvey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual destructor in which no action is taken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00840">840</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p>References <a class="el" href="BasicCapabilities_8cpp_source.html#l00715">CPlayerCapabilityCancel::ApplyCapability()</a>, <a class="el" href="BasicCapabilities_8cpp_source.html#l00705">CPlayerCapabilityCancel::CanApply()</a>, <a class="el" href="BasicCapabilities_8cpp_source.html#l00695">CPlayerCapabilityCancel::CanInitiate()</a>, and <a class="el" href="BasicCapabilities_8cpp_source.html#l00805">DRegistrant</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityConvey_a60d2d55370181792486bcab56d645b30_cgraph.png" border="0" usemap="#classCPlayerCapabilityConvey_a60d2d55370181792486bcab56d645b30_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityConvey_a60d2d55370181792486bcab56d645b30_cgraph" id="classCPlayerCapabilityConvey_a60d2d55370181792486bcab56d645b30_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityCancel.html#a8f738ac375bf5d1e7f8b768bce16b946" title="ApplyCapability creates a new command for an actor to cancel its previous action, and applies it with..." alt="" coords="241,5,409,47"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityCancel.html#a0221e4e768c998cb46f1dbc757647ec1" title="This function tests whether a given PlayerAsset&#39;s current action can be canceled, but since all asset..." alt="" coords="241,71,409,112"/>
<area shape="rect" id="node5" href="classCPlayerCapabilityCancel.html#a8b4ad4a4983b01e458d439cf68fd2ba9" title="This function tests whether a given PlayerAsset&#39;s current action can be canceled, but since all asset..." alt="" coords="241,136,409,177"/>
<area shape="rect" id="node3" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729" title="This is a getter function that returns the EAssetCapabilityType DAssetCapabilityType. " alt="" coords="457,5,600,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad05e5ab950872e685fb9449592f7f5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityConvey::ApplyCapability </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ApplyCapability creates a new command for an actor to convey resources to a gather point, and applies it with actor-&gt;PushCommand(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True. </dd></dl>

<p>Implements <a class="el" href="classCPlayerCapability.html#a2fdc5aa1dc1001857cd12597acbc7c8f">CPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00909">909</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00070">aaCapability</a>, <a class="el" href="PlayerAsset_8h_source.html#l00133">CPlayerCapability::AssetCapabilityType()</a>, <a class="el" href="PlayerAsset_8h_source.html#l00617">SAssetCommand::DAction</a>, <a class="el" href="PlayerAsset_8h_source.html#l00620">SAssetCommand::DActivatedCapability</a>, <a class="el" href="PlayerAsset_8h_source.html#l00619">SAssetCommand::DAssetTarget</a>, and <a class="el" href="PlayerAsset_8h_source.html#l00618">SAssetCommand::DCapability</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityConvey_ad05e5ab950872e685fb9449592f7f5a9_cgraph.png" border="0" usemap="#classCPlayerCapabilityConvey_ad05e5ab950872e685fb9449592f7f5a9_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityConvey_ad05e5ab950872e685fb9449592f7f5a9_cgraph" id="classCPlayerCapabilityConvey_ad05e5ab950872e685fb9449592f7f5a9_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729" title="This is a getter function that returns the EAssetCapabilityType DAssetCapabilityType. " alt="" coords="225,5,368,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityConvey_ad05e5ab950872e685fb9449592f7f5a9_icgraph.png" border="0" usemap="#classCPlayerCapabilityConvey_ad05e5ab950872e685fb9449592f7f5a9_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityConvey_ad05e5ab950872e685fb9449592f7f5a9_icgraph" id="classCPlayerCapabilityConvey_ad05e5ab950872e685fb9449592f7f5a9_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityPatrol.html#a1f27cf43aabf3360d5db92fd23b55c01" title="CPlayerCapabilityPatrol\l::~CPlayerCapabilityPatrol" alt="" coords="225,5,403,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a795b3eb4c3879a6d7da1cba7962a1c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityConvey::CanApply </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function tests whether a given PlayerAsset can convey resources to a given target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the unit can convey resources to the target, and false otherwise. </dd></dl>

<p>Implements <a class="el" href="classCPlayerCapability.html#a1b57b0258648c2dd182c6fb2eeb775b0">CPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00887">887</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00054">aaConstruct</a>, <a class="el" href="GameDataTypes_8h_source.html#l00142">atCastle</a>, <a class="el" href="GameDataTypes_8h_source.html#l00141">atKeep</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, and <a class="el" href="GameDataTypes_8h_source.html#l00140">atTownHall</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityConvey_a795b3eb4c3879a6d7da1cba7962a1c78_icgraph.png" border="0" usemap="#classCPlayerCapabilityConvey_a795b3eb4c3879a6d7da1cba7962a1c78_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityConvey_a795b3eb4c3879a6d7da1cba7962a1c78_icgraph" id="classCPlayerCapabilityConvey_a795b3eb4c3879a6d7da1cba7962a1c78_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityPatrol.html#a1f27cf43aabf3360d5db92fd23b55c01" title="CPlayerCapabilityPatrol\l::~CPlayerCapabilityPatrol" alt="" coords="225,5,403,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c5ebd62a9c3a619c56e070aca5443a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityConvey::CanInitiate </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function tests whether a given PlayerAsset can convey resources to a gather point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the unit can convey resources to a gather point, and false otherwise. </dd></dl>

<p>Implements <a class="el" href="classCPlayerCapability.html#a0443d39cb306b2cb1c2a4d59216a9623">CPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00877">877</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityConvey_a6c5ebd62a9c3a619c56e070aca5443a7_icgraph.png" border="0" usemap="#classCPlayerCapabilityConvey_a6c5ebd62a9c3a619c56e070aca5443a7_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityConvey_a6c5ebd62a9c3a619c56e070aca5443a7_icgraph" id="classCPlayerCapabilityConvey_a6c5ebd62a9c3a619c56e070aca5443a7_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityPatrol.html#a1f27cf43aabf3360d5db92fd23b55c01" title="CPlayerCapabilityPatrol\l::~CPlayerCapabilityPatrol" alt="" coords="225,5,403,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad04d0065f16c9cbef01832f5a071246d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPlayerCapabilityConvey_1_1CRegistrant.html">CPlayerCapabilityConvey::CRegistrant</a> CPlayerCapabilityConvey::DRegistrant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l00805">805</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPlayerCapabilityConvey.html">CPlayerCapabilityConvey</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
