<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCSoundClip.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSoundClip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSoundClip.html">CSoundClip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSoundClip.html#adf9f7a126df57341d031bfac9f64af8a">Channels</a>() const </td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundClip.html#a9cc8dd683c638331b2d0532aa68149da">CopyStereoClip</a>(float *data, int offset, int frames)</td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundClip.html#af65407e991db78fb13c6e9fdec122dd6">CSoundClip</a>()</td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundClip.html#aa7f0a4b8587e351d3ecf952b28d4b9b3">CSoundClip</a>(const CSoundClip &amp;clip)</td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundClip.html#a01aaf0b87b9b8226c77a6931d03d6a64">DChannels</a></td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundClip.html#a220921a0c81e5c63e2cd3c55c75878b1">DData</a></td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundClip.html#ac1b9306140da2f89f6178833e0a9b887">DSampleRate</a></td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundClip.html#ab0d9eb261d09fa2a106658276f37285b">DTotalFrames</a></td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a">Load</a>(std::shared_ptr&lt; CDataSource &gt; source)</td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundClip.html#a54fb05ee6936503af55650b10c861967">MixStereoClip</a>(float *data, int offset, int frames, float volume=1.0, float rightbias=0.0)</td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundClip.html#a4ab9ebe61c3b5ee9545e1167e53faeb3">operator=</a>(const CSoundClip &amp;clip)</td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd">SampleRate</a>() const </td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSoundClip.html#ad2dd5af5f275cdc3997b79ca213c4047">TotalFrames</a>() const </td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSoundClip.html#a9c1ae390d4509c4d39610a624c2f61f5">~CSoundClip</a>()</td><td class="entry"><a class="el" href="classCSoundClip.html">CSoundClip</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
