<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerCapabilityMineHarvest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPlayerCapabilityMineHarvest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPlayerCapabilityMineHarvest.html">CPlayerCapabilityMineHarvest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html#a76a72fe97148f5026e67aab24ab21b21">ApplyCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target)</td><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html">CPlayerCapabilityMineHarvest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">AssetCapabilityType</a>() const </td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html#a31da799cc9bc9be9f986bd878d13283a">CanApply</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target)</td><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html">CPlayerCapabilityMineHarvest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html#a37944eb249559f1246348b47e3f24dee">CanInitiate</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata)</td><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html">CPlayerCapabilityMineHarvest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#a303de62aba5d3f65d9a8e013c64a96c1">CPlayerCapability</a>(const std::string &amp;name, ETargetType targettype)</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html#aa170d0c33386809d234b73a2b0cf516d">CPlayerCapabilityMineHarvest</a>()</td><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html">CPlayerCapabilityMineHarvest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#a09011bc8c74c698bfb65f06a1840c6e1">DAssetCapabilityType</a></td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#aae795f4ae4c19a9c7792a4101ca18560">DName</a></td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html#aaea282264d2c90e65bf838eb75926595">DObtainLumber</a></td><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html">CPlayerCapabilityMineHarvest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html#a52670b2de3e4e01b6425ef4948b6e773">DObtainStone</a></td><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html">CPlayerCapabilityMineHarvest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html#aa493df2fd0bbae27ce1b7c4e2250a28c">DRegistrant</a></td><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html">CPlayerCapabilityMineHarvest</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#af3e2c3d386fbdce314d36e3e16ee823c">DTargetType</a></td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> enum name</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#aaf4a5763a2fa5b81c138c52da0888e87">ETargetTypeRef</a> typedef</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226">FindCapability</a>(EAssetCapabilityType type)</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#aca2e1bf2f3dfdced2ff12f922aa52a30">FindCapability</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#aae88249584a6badc49cad85810c0a756">Name</a>() const </td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#aa804d42c236f11ec9549057c22699837">NameRegistry</a>()</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5">NameToType</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">Register</a>(std::shared_ptr&lt; CPlayerCapability &gt; capability)</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#aa82d048bec2f095a41137b07294bf4cf">TargetType</a>() const </td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02facb6ee2a28b5d50b9d3009c272f2881aa">ttAsset</a> enum value</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fac78f0e806a6b0ead030d63c27c9ce929">ttNone</a> enum value</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fafa6672fe0ac4e39cb5908cd5438b824f">ttPlayer</a> enum value</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa465193c39da3100a1ce87c4a01a7ec2f">ttTerrain</a> enum value</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa67cc6d11bc0aafc1b786bd6557ba4aa2">ttTerrainOrAsset</a> enum value</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#ab7fee932703792663278b1b2128f00f3">TypeRegistry</a>()</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapability.html#a976f05b7e620b721bdb5051debc9b93d">TypeToName</a>(EAssetCapabilityType type)</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayerCapability.html#adecaea39d5b9aae8d9604aa79a78393b">~CPlayerCapability</a>()</td><td class="entry"><a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html#a17c4cabafd3f35b79d000079d804cb89">~CPlayerCapabilityMineHarvest</a>()</td><td class="entry"><a class="el" href="classCPlayerCapabilityMineHarvest.html">CPlayerCapabilityMineHarvest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
