<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPlayerCapabilityRepair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerCapabilityRepair.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCPlayerCapabilityRepair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayerCapabilityRepair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CPlayerCapabilityRepair:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityRepair__inherit__graph.png" border="0" usemap="#CPlayerCapabilityRepair_inherit__map" alt="Inheritance graph"/></div>
<map name="CPlayerCapabilityRepair_inherit__map" id="CPlayerCapabilityRepair_inherit__map">
<area shape="rect" id="node2" href="classCPlayerCapability.html" title="CPlayerCapability" alt="" coords="25,5,151,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CPlayerCapabilityRepair:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityRepair__coll__graph.png" border="0" usemap="#CPlayerCapabilityRepair_coll__map" alt="Collaboration graph"/></div>
<map name="CPlayerCapabilityRepair_coll__map" id="CPlayerCapabilityRepair_coll__map">
<area shape="rect" id="node2" href="classCPlayerCapability.html" title="CPlayerCapability" alt="" coords="25,13,151,39"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityRepair_1_1CRegistrant.html" title="This is a Registrant class consistent with the extended singleton design pattern employed in CPlayerC..." alt="" coords="176,5,341,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityRepair_1_1CActivatedCapability.html">CActivatedCapability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityRepair_1_1CRegistrant.html">CRegistrant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5022ae8ac229f50d6d182b8de627174"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityRepair.html#ae5022ae8ac229f50d6d182b8de627174">~CPlayerCapabilityRepair</a> ()</td></tr>
<tr class="separator:ae5022ae8ac229f50d6d182b8de627174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579761cab74d447b95856a24a7841b2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityRepair.html#a579761cab74d447b95856a24a7841b2e">CanInitiate</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata)</td></tr>
<tr class="separator:a579761cab74d447b95856a24a7841b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae989c67c5e14bbba5b2ddda993ee635a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityRepair.html#ae989c67c5e14bbba5b2ddda993ee635a">CanApply</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:ae989c67c5e14bbba5b2ddda993ee635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8da6f225b4bfb7023d75749454ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityRepair.html#ab4e8da6f225b4bfb7023d75749454ff1">ApplyCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:ab4e8da6f225b4bfb7023d75749454ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:adecaea39d5b9aae8d9604aa79a78393b inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#adecaea39d5b9aae8d9604aa79a78393b">~CPlayerCapability</a> ()</td></tr>
<tr class="separator:adecaea39d5b9aae8d9604aa79a78393b inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88249584a6badc49cad85810c0a756 inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aae88249584a6badc49cad85810c0a756">Name</a> () const </td></tr>
<tr class="separator:aae88249584a6badc49cad85810c0a756 inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e55f28518ea3405e5fd80b9177729 inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">AssetCapabilityType</a> () const </td></tr>
<tr class="separator:afb5e55f28518ea3405e5fd80b9177729 inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d048bec2f095a41137b07294bf4cf inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aa82d048bec2f095a41137b07294bf4cf">TargetType</a> () const </td></tr>
<tr class="separator:aa82d048bec2f095a41137b07294bf4cf inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c11519a127c65cd5b5ead8d9537c240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityRepair.html#a1c11519a127c65cd5b5ead8d9537c240">CPlayerCapabilityRepair</a> ()</td></tr>
<tr class="separator:a1c11519a127c65cd5b5ead8d9537c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:a303de62aba5d3f65d9a8e013c64a96c1 inherit pro_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a303de62aba5d3f65d9a8e013c64a96c1">CPlayerCapability</a> (const std::string &amp;name, <a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> targettype)</td></tr>
<tr class="separator:a303de62aba5d3f65d9a8e013c64a96c1 inherit pro_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac0cc247c8d2ba96b6c6feabfcfb6ac19"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCPlayerCapabilityRepair_1_1CRegistrant.html">CRegistrant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityRepair.html#ac0cc247c8d2ba96b6c6feabfcfb6ac19">DRegistrant</a></td></tr>
<tr class="separator:ac0cc247c8d2ba96b6c6feabfcfb6ac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:a9d3450ed1532fd536bd6cbb1e2eef02f inherit pub_types_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> { <br />
&#160;&#160;<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fac78f0e806a6b0ead030d63c27c9ce929">ttNone</a> = 0, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02facb6ee2a28b5d50b9d3009c272f2881aa">ttAsset</a>, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa465193c39da3100a1ce87c4a01a7ec2f">ttTerrain</a>, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa67cc6d11bc0aafc1b786bd6557ba4aa2">ttTerrainOrAsset</a>, 
<br />
&#160;&#160;<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fafa6672fe0ac4e39cb5908cd5438b824f">ttPlayer</a>
<br />
 }</td></tr>
<tr class="separator:a9d3450ed1532fd536bd6cbb1e2eef02f inherit pub_types_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a5763a2fa5b81c138c52da0888e87 inherit pub_types_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">CPlayerCapability::ETargetType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aaf4a5763a2fa5b81c138c52da0888e87">ETargetTypeRef</a></td></tr>
<tr class="separator:aaf4a5763a2fa5b81c138c52da0888e87 inherit pub_types_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:a881ba4b87385d7cfe5cb6ced2d26f226 inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226">FindCapability</a> (<a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> type)</td></tr>
<tr class="separator:a881ba4b87385d7cfe5cb6ced2d26f226 inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2e1bf2f3dfdced2ff12f922aa52a30 inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aca2e1bf2f3dfdced2ff12f922aa52a30">FindCapability</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aca2e1bf2f3dfdced2ff12f922aa52a30 inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920a696526e8a839f728192aea0ba1c5 inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5">NameToType</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a920a696526e8a839f728192aea0ba1c5 inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976f05b7e620b721bdb5051debc9b93d inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a976f05b7e620b721bdb5051debc9b93d">TypeToName</a> (<a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> type)</td></tr>
<tr class="separator:a976f05b7e620b721bdb5051debc9b93d inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:aa804d42c236f11ec9549057c22699837 inherit pro_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aa804d42c236f11ec9549057c22699837">NameRegistry</a> ()</td></tr>
<tr class="separator:aa804d42c236f11ec9549057c22699837 inherit pro_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fee932703792663278b1b2128f00f3 inherit pro_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; int, std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#ab7fee932703792663278b1b2128f00f3">TypeRegistry</a> ()</td></tr>
<tr class="separator:ab7fee932703792663278b1b2128f00f3 inherit pro_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e298018dcde2684451add3cfff065f7 inherit pro_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">Register</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; capability)</td></tr>
<tr class="separator:a7e298018dcde2684451add3cfff065f7 inherit pro_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:aae795f4ae4c19a9c7792a4101ca18560 inherit pro_attribs_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aae795f4ae4c19a9c7792a4101ca18560">DName</a></td></tr>
<tr class="separator:aae795f4ae4c19a9c7792a4101ca18560 inherit pro_attribs_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09011bc8c74c698bfb65f06a1840c6e1 inherit pro_attribs_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a09011bc8c74c698bfb65f06a1840c6e1">DAssetCapabilityType</a></td></tr>
<tr class="separator:a09011bc8c74c698bfb65f06a1840c6e1 inherit pro_attribs_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2c3d386fbdce314d36e3e16ee823c inherit pro_attribs_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#af3e2c3d386fbdce314d36e3e16ee823c">DTargetType</a></td></tr>
<tr class="separator:af3e2c3d386fbdce314d36e3e16ee823c inherit pro_attribs_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l01379">1379</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c11519a127c65cd5b5ead8d9537c240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityRepair::CPlayerCapabilityRepair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given no parameters, the constructor for <a class="el" href="classCPlayerCapabilityRepair.html" title="This class handles repair capabilities for player units. ">CPlayerCapabilityRepair</a> initializes the class to a <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> class with parameters std::string("Repair") and ttAsset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l01452">1452</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5022ae8ac229f50d6d182b8de627174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityRepair::~CPlayerCapabilityRepair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual destructor in which no action is taken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l01425">1425</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p>References <a class="el" href="BasicCapabilities_8cpp_source.html#l01298">CPlayerCapabilityAttack::ApplyCapability()</a>, <a class="el" href="BasicCapabilities_8cpp_source.html#l01285">CPlayerCapabilityAttack::CanApply()</a>, <a class="el" href="BasicCapabilities_8cpp_source.html#l01274">CPlayerCapabilityAttack::CanInitiate()</a>, and <a class="el" href="BasicCapabilities_8cpp_source.html#l01390">DRegistrant</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityRepair_ae5022ae8ac229f50d6d182b8de627174_cgraph.png" border="0" usemap="#classCPlayerCapabilityRepair_ae5022ae8ac229f50d6d182b8de627174_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityRepair_ae5022ae8ac229f50d6d182b8de627174_cgraph" id="classCPlayerCapabilityRepair_ae5022ae8ac229f50d6d182b8de627174_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityAttack.html#a536095f572f9f6af786eaec0376f3771" title="ApplyCapability creates a new command for an actor to attack a target, and applies it with actor&#45;&gt;Pus..." alt="" coords="235,5,400,47"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityAttack.html#ab5cdd55fa3838304fd551426e41f7b17" title="This function tests whether a given PlayerAsset can attack a target. The actor must be able to move..." alt="" coords="235,71,400,112"/>
<area shape="rect" id="node5" href="classCPlayerCapabilityAttack.html#ab1cda67a8e637a90accf03d1581d4072" title="This function tests whether a given PlayerAsset can attack (essentially whether it can move)..." alt="" coords="235,136,400,177"/>
<area shape="rect" id="node3" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729" title="This is a getter function that returns the EAssetCapabilityType DAssetCapabilityType. " alt="" coords="448,5,591,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4e8da6f225b4bfb7023d75749454ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityRepair::ApplyCapability </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ApplyCapability creates a new command for an actor to repair a target, and applies it with actor-&gt;PushCommand(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the repair command is valid, and false otherwise. </dd></dl>

<p>Implements <a class="el" href="classCPlayerCapability.html#a2fdc5aa1dc1001857cd12597acbc7c8f">CPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l01491">1491</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00070">aaCapability</a>, <a class="el" href="PlayerAsset_8h_source.html#l00133">CPlayerCapability::AssetCapabilityType()</a>, <a class="el" href="PlayerAsset_8h_source.html#l00617">SAssetCommand::DAction</a>, <a class="el" href="PlayerAsset_8h_source.html#l00620">SAssetCommand::DActivatedCapability</a>, <a class="el" href="PlayerAsset_8h_source.html#l00619">SAssetCommand::DAssetTarget</a>, and <a class="el" href="PlayerAsset_8h_source.html#l00618">SAssetCommand::DCapability</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityRepair_ab4e8da6f225b4bfb7023d75749454ff1_cgraph.png" border="0" usemap="#classCPlayerCapabilityRepair_ab4e8da6f225b4bfb7023d75749454ff1_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityRepair_ab4e8da6f225b4bfb7023d75749454ff1_cgraph" id="classCPlayerCapabilityRepair_ab4e8da6f225b4bfb7023d75749454ff1_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729" title="This is a getter function that returns the EAssetCapabilityType DAssetCapabilityType. " alt="" coords="219,5,361,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae989c67c5e14bbba5b2ddda993ee635a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityRepair::CanApply </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function tests whether a given PlayerAsset can repair a target. The actor must have repair capabilities, and the target must be a valid target for repair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the unit can repair the target, and false otherwise. </dd></dl>

<p>Implements <a class="el" href="classCPlayerCapability.html#a1b57b0258648c2dd182c6fb2eeb775b0">CPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l01475">1475</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p>References <a class="el" href="BasicCapabilities_8cpp_source.html#l01463">CanInitiate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityRepair_ae989c67c5e14bbba5b2ddda993ee635a_cgraph.png" border="0" usemap="#classCPlayerCapabilityRepair_ae989c67c5e14bbba5b2ddda993ee635a_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityRepair_ae989c67c5e14bbba5b2ddda993ee635a_cgraph" id="classCPlayerCapabilityRepair_ae989c67c5e14bbba5b2ddda993ee635a_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityRepair.html#a579761cab74d447b95856a24a7841b2e" title="This function tests whether a given PlayerAsset can repair, which amounts to the actor being able to ..." alt="" coords="219,5,384,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a579761cab74d447b95856a24a7841b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityRepair::CanInitiate </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function tests whether a given PlayerAsset can repair, which amounts to the actor being able to move and the player having enough resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the unit can repair, and false otherwise. </dd></dl>

<p>Implements <a class="el" href="classCPlayerCapability.html#a0443d39cb306b2cb1c2a4d59216a9623">CPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l01463">1463</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityRepair_a579761cab74d447b95856a24a7841b2e_icgraph.png" border="0" usemap="#classCPlayerCapabilityRepair_a579761cab74d447b95856a24a7841b2e_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityRepair_a579761cab74d447b95856a24a7841b2e_icgraph" id="classCPlayerCapabilityRepair_a579761cab74d447b95856a24a7841b2e_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityRepair.html#ae989c67c5e14bbba5b2ddda993ee635a" title="This function tests whether a given PlayerAsset can repair a target. The actor must have repair capab..." alt="" coords="219,5,384,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0cc247c8d2ba96b6c6feabfcfb6ac19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPlayerCapabilityRepair_1_1CRegistrant.html">CPlayerCapabilityRepair::CRegistrant</a> CPlayerCapabilityRepair::DRegistrant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BasicCapabilities_8cpp_source.html#l01390">1390</a> of file <a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="BasicCapabilities_8cpp_source.html">BasicCapabilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPlayerCapabilityRepair.html">CPlayerCapabilityRepair</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
