<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCEditRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CEditRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCEditRenderer.html">CEditRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#abb77d8fbe0c720ad58a55f58226f13fd">BackgroundColor</a>() const </td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#afc5aed55b1384142fbd096c7ffe2476f">BackgroundColor</a>(EPlayerColor color)</td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#a672139544dacbe5fb75dd30663a0bc0b">CEditRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; colors, std::shared_ptr&lt; CBevel &gt; innerbevel, std::shared_ptr&lt; CFontTileset &gt; font)</td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#a7e5e1b18db4c53fe288c200aed673ccf">DBackgroundColor</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#a13b03f02ff6673d8df2d6509c17bcccc">DBlackIndex</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#adef6e0cd1cc67b18a196bbac95a7306b">DGoldIndex</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">DHeight</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">DInnerBevel</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#ae5d0bd249b2d483c361b0bf9c16c15d3">DMinimumCharacters</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#a9e063123747e147ef1c35bd962205fbd">DMinimumHeight</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#aba068f1e6d267e5ac0ed5752304133e8">DMinimumWidth</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#a3b043cca5f931cdbbfff35d07100be5e">DrawEdit</a>(GdkDrawable *drawable, int x, int y, int cursorpos)</td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#a77ce4df48e03a8b9245f2045c2c3c4e7">DRedIndex</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">DText</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#ab4f0c6b356170adad1ad3b3e16573966">DTextValid</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#aaa97fde55438f6ad02cbb365097a2274">DWhiteIndex</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a></td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#a475ad7491390bc70bf3e8c97fa7d97ba">Height</a>() const </td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#ab3c2442f35049d3fa57a173e68043bfa">Height</a>(int height)</td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#ac02393982fc17802f9fee26a8987a753">MinimumCharacters</a>() const </td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#a0ed256b9ca7726b2f7de88b4682ed595">MinimumCharacters</a>(int minchar)</td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#af8ca4946908185787636973dac277947">Text</a>() const </td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#aaf22d741a35786d3b667eca90c25d1f4">Text</a>(const std::string &amp;text, bool valid)</td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEditRenderer.html#a5904a98d7f8d4428593f856d697577a2">Width</a>() const </td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEditRenderer.html#a9b9e7e4fa7e7c2ef8c8b4bd09c4122ac">Width</a>(int width)</td><td class="entry"><a class="el" href="classCEditRenderer.html">CEditRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
