<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CGraphicMulticolorTileset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCGraphicMulticolorTileset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCGraphicMulticolorTileset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGraphicMulticolorTileset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GraphicMulticolorTileset_8h_source.html">GraphicMulticolorTileset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGraphicMulticolorTileset:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicMulticolorTileset__inherit__graph.png" border="0" usemap="#CGraphicMulticolorTileset_inherit__map" alt="Inheritance graph"/></div>
<map name="CGraphicMulticolorTileset_inherit__map" id="CGraphicMulticolorTileset_inherit__map">
<area shape="rect" id="node2" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. " alt="" coords="33,5,149,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CGraphicMulticolorTileset:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicMulticolorTileset__coll__graph.png" border="0" usemap="#CGraphicMulticolorTileset_coll__map" alt="Collaboration graph"/></div>
<map name="CGraphicMulticolorTileset_coll__map" id="CGraphicMulticolorTileset_coll__map">
<area shape="rect" id="node2" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. " alt="" coords="33,5,149,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab91793ba1d14579e979db7e2fcd80199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicMulticolorTileset.html#ab91793ba1d14579e979db7e2fcd80199">CGraphicMulticolorTileset</a> ()</td></tr>
<tr class="separator:ab91793ba1d14579e979db7e2fcd80199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa454897de796ad7048f6bb64fdd5311e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicMulticolorTileset.html#aa454897de796ad7048f6bb64fdd5311e">~CGraphicMulticolorTileset</a> ()</td></tr>
<tr class="separator:aa454897de796ad7048f6bb64fdd5311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b0431601e05b3a89d02373e1d82ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicMulticolorTileset.html#a1e4b0431601e05b3a89d02373e1d82ed">ColorCount</a> () const </td></tr>
<tr class="separator:a1e4b0431601e05b3a89d02373e1d82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab975d5bc2ba0ed892de03bba9242cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicMulticolorTileset.html#a6ab975d5bc2ba0ed892de03bba9242cc">LoadTileset</a> (std::shared_ptr&lt; <a class="el" href="classCGraphicRecolorMap.html">CGraphicRecolorMap</a> &gt; colormap, std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:a6ab975d5bc2ba0ed892de03bba9242cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ee648ac82c48079a1853dc8a10365a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicMulticolorTileset.html#a17ee648ac82c48079a1853dc8a10365a">DrawTile</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, int colorindex)</td></tr>
<tr class="separator:a17ee648ac82c48079a1853dc8a10365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCGraphicTileset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCGraphicTileset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td></tr>
<tr class="memitem:a871889683273be71a94c73776fcd507b inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a871889683273be71a94c73776fcd507b">CGraphicTileset</a> ()</td></tr>
<tr class="separator:a871889683273be71a94c73776fcd507b inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f78214ec2ec7da8eef15e8e0f523d inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#ab80f78214ec2ec7da8eef15e8e0f523d">~CGraphicTileset</a> ()</td></tr>
<tr class="separator:ab80f78214ec2ec7da8eef15e8e0f523d inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368bcd390a3e16fe148e11144bdd9760 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">TileCount</a> () const </td></tr>
<tr class="separator:a368bcd390a3e16fe148e11144bdd9760 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f779275d9009a01e042d7a240ae995 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a98f779275d9009a01e042d7a240ae995">TileCount</a> (int count)</td></tr>
<tr class="separator:a98f779275d9009a01e042d7a240ae995 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac680608dba3001ee6837775c200817 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a7ac680608dba3001ee6837775c200817">TileWidth</a> () const </td></tr>
<tr class="separator:a7ac680608dba3001ee6837775c200817 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff2661002231599fa1f3120a772d48e inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#abff2661002231599fa1f3120a772d48e">TileHeight</a> () const </td></tr>
<tr class="separator:abff2661002231599fa1f3120a772d48e inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b882d7919364e1dd2b299757cd3ef inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a0c0b882d7919364e1dd2b299757cd3ef">TileHalfWidth</a> () const </td></tr>
<tr class="separator:a0c0b882d7919364e1dd2b299757cd3ef inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea94ea10f6db0281c361822ce0046d34 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#aea94ea10f6db0281c361822ce0046d34">TileHalfHeight</a> () const </td></tr>
<tr class="separator:aea94ea10f6db0281c361822ce0046d34 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97d96b9cea0f27f88c1fd56d59d715d inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#af97d96b9cea0f27f88c1fd56d59d715d">PixelCount</a> () const </td></tr>
<tr class="separator:af97d96b9cea0f27f88c1fd56d59d715d inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278c60b01100c430bedfcedd9e9489f inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">GdkColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f">PixelColor</a> (int index)</td></tr>
<tr class="separator:af278c60b01100c430bedfcedd9e9489f inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317d2a3e06db1203014283818be5dd2 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2">FindTile</a> (const std::string &amp;tilename) const </td></tr>
<tr class="separator:a5317d2a3e06db1203014283818be5dd2 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8028a7c9961628c1ac0b535fbac823 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a8c8028a7c9961628c1ac0b535fbac823">FindPixel</a> (const std::string &amp;pixelname) const </td></tr>
<tr class="separator:a8c8028a7c9961628c1ac0b535fbac823 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeefc9e2ad01ceb8a781bd455859f76 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#aefeefc9e2ad01ceb8a781bd455859f76">ClearTile</a> (int index)</td></tr>
<tr class="separator:aefeefc9e2ad01ceb8a781bd455859f76 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db70086b4cd1085fd3b5d0d0dc5fdd inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">DuplicateTile</a> (int destindex, const std::string &amp;tilename, int srcindex)</td></tr>
<tr class="separator:a78db70086b4cd1085fd3b5d0d0dc5fdd inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae456fe77a33c9954b6a22133f5843a15 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#ae456fe77a33c9954b6a22133f5843a15">OrAlphaTile</a> (int destindex, int srcindex)</td></tr>
<tr class="separator:ae456fe77a33c9954b6a22133f5843a15 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d47754f26f03958be28a064f54eef1d inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">LoadTileset</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:a7d47754f26f03958be28a064f54eef1d inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd501a74e95295b7cd2dc868dcbbcb inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">DrawTile</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</td></tr>
<tr class="separator:afefd501a74e95295b7cd2dc868dcbbcb inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf87dd71c8bf50b8878c66a5bdb2c7e7 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">DrawTileCorner</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</td></tr>
<tr class="separator:abf87dd71c8bf50b8878c66a5bdb2c7e7 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81114be934d1efca29eb194fc2429658 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">DrawTileRectangle</a> (GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height, int tileindex)</td></tr>
<tr class="separator:a81114be934d1efca29eb194fc2429658 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104935351be4c465f3ff08c111455d19 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">DrawClipped</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, guint32 color)</td></tr>
<tr class="separator:a104935351be4c465f3ff08c111455d19 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acad7ebeb4fad53a72681851f323812 inherit pub_methods_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">DrawPixel</a> (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int size, int pixelindex)</td></tr>
<tr class="separator:a8acad7ebeb4fad53a72681851f323812 inherit pub_methods_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30809d113b0f314944425a3c8f21408c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GdkPixbuf * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicMulticolorTileset.html#a30809d113b0f314944425a3c8f21408c">DPixbufTilesets</a></td></tr>
<tr class="separator:a30809d113b0f314944425a3c8f21408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCGraphicTileset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCGraphicTileset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a></td></tr>
<tr class="memitem:a5d5adfcdbb347a6df3f57535ca08e3ef inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">GdkPixbuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a></td></tr>
<tr class="separator:a5d5adfcdbb347a6df3f57535ca08e3ef inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3761aec1b9a8bf189da5a7202d7fcac9 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GdkBitmap * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">DClippingMasks</a></td></tr>
<tr class="separator:a3761aec1b9a8bf189da5a7202d7fcac9 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cd13f68f77ea4976b59b37b10e914b inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a></td></tr>
<tr class="separator:a17cd13f68f77ea4976b59b37b10e914b inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d942b370e47f441bf97385eb1037c8 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a></td></tr>
<tr class="separator:a39d942b370e47f441bf97385eb1037c8 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c7d19865b81911a3a43d5cae50e00 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a></td></tr>
<tr class="separator:a2d0c7d19865b81911a3a43d5cae50e00 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48f32e07d5fe69afd5f764318cc3244 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a></td></tr>
<tr class="separator:af48f32e07d5fe69afd5f764318cc3244 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82808009078ce29f6b74bcd077b251 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">DTileHalfWidth</a></td></tr>
<tr class="separator:a3e82808009078ce29f6b74bcd077b251 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8bc4e4c8738fe561b0408cd40ccef inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">DTileHalfHeight</a></td></tr>
<tr class="separator:a16c8bc4e4c8738fe561b0408cd40ccef inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fc9ceb1c92383c124e61c911fe57db inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">DPixelCount</a></td></tr>
<tr class="separator:a55fc9ceb1c92383c124e61c911fe57db inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9672b8b133dbac600fb8bb400d1cb3 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GdkColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a></td></tr>
<tr class="separator:a4e9672b8b133dbac600fb8bb400d1cb3 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650c021d8ea1724a4c9564600df0da05 inherit pro_attribs_classCGraphicTileset"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">DPixelMapping</a></td></tr>
<tr class="separator:a650c021d8ea1724a4c9564600df0da05 inherit pro_attribs_classCGraphicTileset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GraphicMulticolorTileset_8h_source.html#l00042">42</a> of file <a class="el" href="GraphicMulticolorTileset_8h_source.html">GraphicMulticolorTileset.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab91793ba1d14579e979db7e2fcd80199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGraphicMulticolorTileset::CGraphicMulticolorTileset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the default constructor for CGraphicMultiColorTileset. It only calls its parent class's constructor which is <a class="el" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. ">CGraphicTileset</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is listed to return for <a class="el" href="classCGraphicMulticolorTileset.html" title="This class inherits from CGraphicTileset. The following elements of this class depend on the gtk/gtk...">CGraphicMulticolorTileset</a>'s constructor </dd></dl>

<p>Definition at line <a class="el" href="GraphicMulticolorTileset_8cpp_source.html#l00032">32</a> of file <a class="el" href="GraphicMulticolorTileset_8cpp_source.html">GraphicMulticolorTileset.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa454897de796ad7048f6bb64fdd5311e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGraphicMulticolorTileset::~CGraphicMulticolorTileset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This destructor has been declared as virtual. It iterates through the vector DPixbufTilesets. It then uses the gtk function "g_object_unref" to manually decrease the reference count that GdkPixbuf* points to in the vector. Once the reference count associated with GdkPixbuf* reaches 0, the object becomes finalize having its memory freed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from the destructor. </dd></dl>

<p>Definition at line <a class="el" href="GraphicMulticolorTileset_8cpp_source.html#l00045">45</a> of file <a class="el" href="GraphicMulticolorTileset_8cpp_source.html">GraphicMulticolorTileset.cpp</a>.</p>

<p>References <a class="el" href="GraphicMulticolorTileset_8h_source.html#l00044">DPixbufTilesets</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e4b0431601e05b3a89d02373e1d82ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGraphicMulticolorTileset::ColorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is used as a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of DPixbufTilesets is returned </dd></dl>

<p>Definition at line <a class="el" href="GraphicMulticolorTileset_8h_source.html#l00056">56</a> of file <a class="el" href="GraphicMulticolorTileset_8h_source.html">GraphicMulticolorTileset.h</a>.</p>

<p>References <a class="el" href="GraphicMulticolorTileset_8cpp_source.html#l00124">DrawTile()</a>, and <a class="el" href="GraphicMulticolorTileset_8cpp_source.html#l00067">LoadTileset()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicMulticolorTileset_a1e4b0431601e05b3a89d02373e1d82ed_cgraph.png" border="0" usemap="#classCGraphicMulticolorTileset_a1e4b0431601e05b3a89d02373e1d82ed_cgraph" alt=""/></div>
<map name="classCGraphicMulticolorTileset_a1e4b0431601e05b3a89d02373e1d82ed_cgraph" id="classCGraphicMulticolorTileset_a1e4b0431601e05b3a89d02373e1d82ed_cgraph">
<area shape="rect" id="node2" href="classCGraphicMulticolorTileset.html#a17ee648ac82c48079a1853dc8a10365a" title="The int variables tileindex and colorindex are used to help with error prevention. If either of these fail their if statement testing then the function immediately returns. If both varaibles have passed their if statement test then the gtk function &quot;gdk_draw_pixbuf&quot; is called. The gtk function gdk_draw_pixbuf is passed the variables in the following order: &#160;drawable, gc, DPixbufTilesets[colorindex], 0, tileindex * DtileHeight, xpos, ypos, DtileWidth, DtileHeight, GDK_RGB_DITHER_NONE, 0, 0 &#160;The gdk_draw_pixbuf method is used to render a rectangular portion of the GdkGC *gc that is specfified by gc. The variables passed to this function represent the following: &#160;drawable: Is a pointer to the GdkDrawable class that is the base class for drawing methods. &#160;gc: a gtk.gds.GC that is used for clipping or none. &#160;DPixbufTilesets[colorindex]: a gtk.gdk.Pixbuf. &#160;0: The source X coordinate within pixbuf. &#160;tileindex * DtileHeight: The source Y coordinate within pixbuf. &#160;xpos: Destination X coordinate within drawable. &#160;ypos: Destination Y coordinate within drawable. &#160;DTileWidth: The width of the region to render in pixels. &#160;DTileHeight: The height of the region to render in pixels. &#160;GDK_RGB_DITHER_NONE: Dithering mode for GdkRGB. &#160;0: The X offset for dither. &#160;0: The Y offset for dither. &#160;. " alt="" coords="225,5,397,47"/>
<area shape="rect" id="node3" href="classCGraphicMulticolorTileset.html#a6ab975d5bc2ba0ed892de03bba9242cc" title="An error check is done using the following: CGraphicTileset::LoadTileset(source). If this test fails..." alt="" coords="225,71,397,112"/>
<area shape="rect" id="node4" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d" title="This function loads the specified tiles from the parameter passed in. " alt="" coords="445,78,636,105"/>
<area shape="rect" id="node5" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="697,27,861,54"/>
<area shape="rect" id="node6" href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf" title="This function uses a uint8_t buffer for reading the data. It reads the data 512 bytes at a time..." alt="" coords="684,78,873,105"/>
<area shape="rect" id="node7" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c" title="CTokenizer::Tokenize" alt="" coords="703,129,854,155"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17ee648ac82c48079a1853dc8a10365a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGraphicMulticolorTileset::DrawTile </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkGC *&#160;</td>
          <td class="paramname"><em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The int variables tileindex and colorindex are used to help with error prevention. If either of these fail their if statement testing then the function immediately returns. If both varaibles have passed their if statement test then the gtk function "gdk_draw_pixbuf" is called. The gtk function gdk_draw_pixbuf is passed the variables in the following order: <br />
drawable, gc, DPixbufTilesets[colorindex], 0, tileindex * DtileHeight, xpos, ypos, DtileWidth, DtileHeight, GDK_RGB_DITHER_NONE, 0, 0 <br />
The gdk_draw_pixbuf method is used to render a rectangular portion of the GdkGC *gc that is specfified by gc. The variables passed to this function represent the following: <br />
drawable: Is a pointer to the GdkDrawable class that is the base class for drawing methods. <br />
gc: a gtk.gds.GC that is used for clipping or none. <br />
DPixbufTilesets[colorindex]: a gtk.gdk.Pixbuf. <br />
0: The source X coordinate within pixbuf. <br />
tileindex * DtileHeight: The source Y coordinate within pixbuf. <br />
xpos: Destination X coordinate within drawable. <br />
ypos: Destination Y coordinate within drawable. <br />
DTileWidth: The width of the region to render in pixels. <br />
DTileHeight: The height of the region to render in pixels. <br />
GDK_RGB_DITHER_NONE: Dithering mode for GdkRGB. <br />
0: The X offset for dither. <br />
0: The Y offset for dither. <br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, int colorindex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is a void function so nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="GraphicMulticolorTileset_8cpp_source.html#l00124">124</a> of file <a class="el" href="GraphicMulticolorTileset_8cpp_source.html">GraphicMulticolorTileset.cpp</a>.</p>

<p>References <a class="el" href="GraphicMulticolorTileset_8h_source.html#l00044">DPixbufTilesets</a>, <a class="el" href="GraphicTileset_8h_source.html#l00040">CGraphicTileset::DTileCount</a>, <a class="el" href="GraphicTileset_8h_source.html#l00042">CGraphicTileset::DTileHeight</a>, and <a class="el" href="GraphicTileset_8h_source.html#l00041">CGraphicTileset::DTileWidth</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicMulticolorTileset_a17ee648ac82c48079a1853dc8a10365a_icgraph.png" border="0" usemap="#classCGraphicMulticolorTileset_a17ee648ac82c48079a1853dc8a10365a_icgraph" alt=""/></div>
<map name="classCGraphicMulticolorTileset_a17ee648ac82c48079a1853dc8a10365a_icgraph" id="classCGraphicMulticolorTileset_a17ee648ac82c48079a1853dc8a10365a_icgraph">
<area shape="rect" id="node2" href="classCGraphicMulticolorTileset.html#a1e4b0431601e05b3a89d02373e1d82ed" title="This method is used as a getter function. " alt="" coords="225,5,397,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ab975d5bc2ba0ed892de03bba9242cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGraphicMulticolorTileset::LoadTileset </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicRecolorMap.html">CGraphicRecolorMap</a> &gt;&#160;</td>
          <td class="paramname"><em>colormap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An error check is done using the following: CGraphicTileset::LoadTileset(source). If this test fails, false is returned and the function exits. <br />
The int variables are assigned using their name equivalent functions from the gtk library of gdk_pixbuf_get_"...". "..." represents the name equivalent portion of the function to the variable. <br />
The vector DPixbufTielsets is cleared before pushing a single DPixbufTileset to the vector. This single DPixbufTileset is continuously pushed to the vector using gdk_pixbuf_copy as it iterates through all of "colormap-&gt;GroupCount()". As each one is added to the vector, the X and Y position are iterated through. A Pixel pointer of type "guchar" is used to send Pixel[0], Pixel[1], and Pixel[2] to the function "colormap-&gt;Recolor". This function is continuously called until it returns true which causes a break out of the for loop that is traversing the column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCGraphicRecolorMap.html">CGraphicRecolorMap</a> &gt; colormap, std::shared_ptr&lt; CDataSource &gt; source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function call CGraphicTileset::LoadTileset(source) returns false then this function will return false. If the function makes it pass this error check then true is returned. </dd></dl>

<p>Definition at line <a class="el" href="GraphicMulticolorTileset_8cpp_source.html#l00067">67</a> of file <a class="el" href="GraphicMulticolorTileset_8cpp_source.html">GraphicMulticolorTileset.cpp</a>.</p>

<p>References <a class="el" href="Debug_8h_source.html#l00075">DEBUG_LOW</a>, <a class="el" href="GraphicTileset_8h_source.html#l00037">CGraphicTileset::DPixbufTileset</a>, <a class="el" href="GraphicMulticolorTileset_8h_source.html#l00044">DPixbufTilesets</a>, <a class="el" href="GraphicTileset_8cpp_source.html#l00245">CGraphicTileset::LoadTileset()</a>, and <a class="el" href="Debug_8h_source.html#l00071">PrintDebug</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicMulticolorTileset_a6ab975d5bc2ba0ed892de03bba9242cc_cgraph.png" border="0" usemap="#classCGraphicMulticolorTileset_a6ab975d5bc2ba0ed892de03bba9242cc_cgraph" alt=""/></div>
<map name="classCGraphicMulticolorTileset_a6ab975d5bc2ba0ed892de03bba9242cc_cgraph" id="classCGraphicMulticolorTileset_a6ab975d5bc2ba0ed892de03bba9242cc_cgraph">
<area shape="rect" id="node2" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d" title="This function loads the specified tiles from the parameter passed in. " alt="" coords="225,56,416,83"/>
<area shape="rect" id="node3" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="477,5,641,32"/>
<area shape="rect" id="node4" href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf" title="This function uses a uint8_t buffer for reading the data. It reads the data 512 bytes at a time..." alt="" coords="464,56,653,83"/>
<area shape="rect" id="node5" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c" title="CTokenizer::Tokenize" alt="" coords="483,107,634,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGraphicMulticolorTileset_a6ab975d5bc2ba0ed892de03bba9242cc_icgraph.png" border="0" usemap="#classCGraphicMulticolorTileset_a6ab975d5bc2ba0ed892de03bba9242cc_icgraph" alt=""/></div>
<map name="classCGraphicMulticolorTileset_a6ab975d5bc2ba0ed892de03bba9242cc_icgraph" id="classCGraphicMulticolorTileset_a6ab975d5bc2ba0ed892de03bba9242cc_icgraph">
<area shape="rect" id="node2" href="classCGraphicMulticolorTileset.html#a1e4b0431601e05b3a89d02373e1d82ed" title="This method is used as a getter function. " alt="" coords="225,5,397,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a30809d113b0f314944425a3c8f21408c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; GdkPixbuf * &gt; CGraphicMulticolorTileset::DPixbufTilesets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GraphicMulticolorTileset_8h_source.html#l00044">44</a> of file <a class="el" href="GraphicMulticolorTileset_8h_source.html">GraphicMulticolorTileset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="GraphicMulticolorTileset_8h_source.html">GraphicMulticolorTileset.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="GraphicMulticolorTileset_8cpp_source.html">GraphicMulticolorTileset.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
