<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CSoundLibraryMixer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCSoundLibraryMixer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCSoundLibraryMixer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSoundLibraryMixer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html">SClipStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html">SToneStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a555dc21fe5bd397e09b524c5f0975a08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a555dc21fe5bd397e09b524c5f0975a08">CSoundLibraryMixer</a> ()</td></tr>
<tr class="separator:a555dc21fe5bd397e09b524c5f0975a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73733f975356d1f21834d72503bc580f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a73733f975356d1f21834d72503bc580f">~CSoundLibraryMixer</a> ()</td></tr>
<tr class="separator:a73733f975356d1f21834d72503bc580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d592e7b51038a55da3f8ded0e4db5a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a8d592e7b51038a55da3f8ded0e4db5a5">ClipCount</a> () const </td></tr>
<tr class="separator:a8d592e7b51038a55da3f8ded0e4db5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973cbd6f9259ee1b4d6b38e8ec509d61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61">SampleRate</a> () const </td></tr>
<tr class="separator:a973cbd6f9259ee1b4d6b38e8ec509d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85c44d8af87333ab1efd5c9afaaf153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#ad85c44d8af87333ab1efd5c9afaaf153">FindClip</a> (const std::string &amp;clipname) const </td></tr>
<tr class="separator:ad85c44d8af87333ab1efd5c9afaaf153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85755e5bcf83858800b2f011011a93f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a85755e5bcf83858800b2f011011a93f9">FindSong</a> (const std::string &amp;songname) const </td></tr>
<tr class="separator:a85755e5bcf83858800b2f011011a93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0492c587cb62cd8945880a7de3dad490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490">ClipDurationMS</a> (int index)</td></tr>
<tr class="separator:a0492c587cb62cd8945880a7de3dad490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef0b67b77862e8c88949c3415095e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#ad3ef0b67b77862e8c88949c3415095e7">Timestep</a> (void *out, unsigned long frames, const PaStreamCallbackTimeInfo *timeinfo, PaStreamCallbackFlags status)</td></tr>
<tr class="separator:ad3ef0b67b77862e8c88949c3415095e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9753684f44863e3c7cc4d319370cda1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d">LoadLibrary</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:a9753684f44863e3c7cc4d319370cda1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af6d9e3dacf63b07a7ad75e629bdc2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a9af6d9e3dacf63b07a7ad75e629bdc2f">PlayClip</a> (int index, float volume, float rightbias)</td></tr>
<tr class="separator:a9af6d9e3dacf63b07a7ad75e629bdc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bf99193d92c07a5c5229d58a10d9fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a48bf99193d92c07a5c5229d58a10d9fe">PlayTone</a> (float freq, float freqdecay, float volume, float volumedecay, float rightbias, float rightshift)</td></tr>
<tr class="separator:a48bf99193d92c07a5c5229d58a10d9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57bc3217de14130ed95c48223351ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#ab57bc3217de14130ed95c48223351ce3">StopTone</a> (int id)</td></tr>
<tr class="separator:ab57bc3217de14130ed95c48223351ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd11bc59b6f11b1a8e1f0e821f0b8207"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#acd11bc59b6f11b1a8e1f0e821f0b8207">ClipCompleted</a> (int id)</td></tr>
<tr class="separator:acd11bc59b6f11b1a8e1f0e821f0b8207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdd1f573967a8124cd4bc4a8c29ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#ad8fdd1f573967a8124cd4bc4a8c29ea1">PlaySong</a> (int index, float volume)</td></tr>
<tr class="separator:ad8fdd1f573967a8124cd4bc4a8c29ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdebfbc5fdee60067c38a3c60dd2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a13fdebfbc5fdee60067c38a3c60dd2a9">StopSong</a> ()</td></tr>
<tr class="separator:a13fdebfbc5fdee60067c38a3c60dd2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d70e5783e3b67fdf022877549ccf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#ad38d70e5783e3b67fdf022877549ccf8">SongVolume</a> (float volume)</td></tr>
<tr class="separator:ad38d70e5783e3b67fdf022877549ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d04553aa93769b8bff4bb5c8b7bdfa1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a1d04553aa93769b8bff4bb5c8b7bdfa1">TimestepCallback</a> (const void *in, void *out, unsigned long frames, const PaStreamCallbackTimeInfo *timeinfo, PaStreamCallbackFlags status, void *data)</td></tr>
<tr class="separator:a1d04553aa93769b8bff4bb5c8b7bdfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a2f004304483c7a121cb477d218b9226f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html">CSoundLibraryMixer::SClipStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a2f004304483c7a121cb477d218b9226f">SClipStatusRef</a></td></tr>
<tr class="separator:a2f004304483c7a121cb477d218b9226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad772f44e33c3fce7e970b5057bdf81b9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html">CSoundLibraryMixer::SToneStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#ad772f44e33c3fce7e970b5057bdf81b9">SToneStatusRef</a></td></tr>
<tr class="separator:ad772f44e33c3fce7e970b5057bdf81b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4a006eacdcd590fad6e02cddaf197c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCSoundClip.html">CSoundClip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#af4a006eacdcd590fad6e02cddaf197c2">DSoundClips</a></td></tr>
<tr class="separator:af4a006eacdcd590fad6e02cddaf197c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f193156cafc61b64f04ed88dcabd27d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a8f193156cafc61b64f04ed88dcabd27d">DMapping</a></td></tr>
<tr class="separator:a8f193156cafc61b64f04ed88dcabd27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad014b54093b2aeee4d7014ab329dbf9"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html">SClipStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#aad014b54093b2aeee4d7014ab329dbf9">DClipsInProgress</a></td></tr>
<tr class="separator:aad014b54093b2aeee4d7014ab329dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb9c811d842a282b6b7058ac7dfe1c"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html">SToneStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a39bb9c811d842a282b6b7058ac7dfe1c">DTonesInProgress</a></td></tr>
<tr class="separator:a39bb9c811d842a282b6b7058ac7dfe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32956ae09580a1ae4c9c037f0f7b5c0b"><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a32956ae09580a1ae4c9c037f0f7b5c0b">DFreeClipIDs</a></td></tr>
<tr class="separator:a32956ae09580a1ae4c9c037f0f7b5c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1389368651db10fd6fd8b3cd08c164"><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a2d1389368651db10fd6fd8b3cd08c164">DFreeToneIDs</a></td></tr>
<tr class="separator:a2d1389368651db10fd6fd8b3cd08c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105a9c5d911492518ac706039bf1de16"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a105a9c5d911492518ac706039bf1de16">DMusicFilenames</a></td></tr>
<tr class="separator:a105a9c5d911492518ac706039bf1de16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494744db8ea800dd1443418711183846"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; std::vector&lt; char &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a494744db8ea800dd1443418711183846">DMusicData</a></td></tr>
<tr class="separator:a494744db8ea800dd1443418711183846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2510450315651ebe948ce63960b98a"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#ada2510450315651ebe948ce63960b98a">DMusicMapping</a></td></tr>
<tr class="separator:ada2510450315651ebe948ce63960b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992cd6202130db3a45ca695eca34625"><td class="memItemLeft" align="right" valign="top">PaStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#ad992cd6202130db3a45ca695eca34625">DStream</a></td></tr>
<tr class="separator:ad992cd6202130db3a45ca695eca34625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c78419f5e6cfdf4bc879bb5eedf52f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a1c78419f5e6cfdf4bc879bb5eedf52f0">DPortAudioInitialized</a></td></tr>
<tr class="separator:a1c78419f5e6cfdf4bc879bb5eedf52f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6fb394c8bed99adb019576dc7f6eee"><td class="memItemLeft" align="right" valign="top">fluid_settings_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a2c6fb394c8bed99adb019576dc7f6eee">DFluidSettings</a></td></tr>
<tr class="separator:a2c6fb394c8bed99adb019576dc7f6eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1663c381dbf2aa18c82a23141f409c"><td class="memItemLeft" align="right" valign="top">fluid_synth_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a6c1663c381dbf2aa18c82a23141f409c">DFluidSynthesizer</a></td></tr>
<tr class="separator:a6c1663c381dbf2aa18c82a23141f409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6773ddf83ef86bc27598f6c5cee61d9c"><td class="memItemLeft" align="right" valign="top">fluid_player_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a6773ddf83ef86bc27598f6c5cee61d9c">DFluidPlayer</a></td></tr>
<tr class="separator:a6773ddf83ef86bc27598f6c5cee61d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4ccc9c6603c98a5432042e779977e"><td class="memItemLeft" align="right" valign="top">fluid_audio_driver_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a4ba4ccc9c6603c98a5432042e779977e">DFluidAudioDriver</a></td></tr>
<tr class="separator:a4ba4ccc9c6603c98a5432042e779977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955562a0638df831413a1c6b8860f9fb"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a955562a0638df831413a1c6b8860f9fb">DMutex</a></td></tr>
<tr class="separator:a955562a0638df831413a1c6b8860f9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d696c93362c862bfc651a28ee8f67cf"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a7d696c93362c862bfc651a28ee8f67cf">DSineWave</a></td></tr>
<tr class="separator:a7d696c93362c862bfc651a28ee8f67cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d94eb0c2b55d92ff00d18a25cbed6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#af2d94eb0c2b55d92ff00d18a25cbed6a">DSampleRate</a></td></tr>
<tr class="separator:af2d94eb0c2b55d92ff00d18a25cbed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbd8e4d0945a06cdb3b21aa05ddeb60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a9bbd8e4d0945a06cdb3b21aa05ddeb60">DNextClipID</a></td></tr>
<tr class="separator:a9bbd8e4d0945a06cdb3b21aa05ddeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88efc1ea710744bceadccf66967f9736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSoundLibraryMixer.html#a88efc1ea710744bceadccf66967f9736">DNextToneID</a></td></tr>
<tr class="separator:a88efc1ea710744bceadccf66967f9736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00039">39</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2f004304483c7a121cb477d218b9226f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html">CSoundLibraryMixer::SClipStatus</a> * <a class="el" href="classCSoundLibraryMixer.html#a2f004304483c7a121cb477d218b9226f">CSoundLibraryMixer::SClipStatusRef</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad772f44e33c3fce7e970b5057bdf81b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html">CSoundLibraryMixer::SToneStatus</a> * <a class="el" href="classCSoundLibraryMixer.html#ad772f44e33c3fce7e970b5057bdf81b9">CSoundLibraryMixer::SToneStatusRef</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a555dc21fe5bd397e09b524c5f0975a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSoundLibraryMixer::CSoundLibraryMixer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00063">63</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00093">DFluidAudioDriver</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00092">DFluidPlayer</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00090">DFluidSettings</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00091">DFluidSynthesizer</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00077">DFreeClipIDs</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00097">DNextClipID</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00098">DNextToneID</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00088">DPortAudioInitialized</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00095">DSineWave</a>, and <a class="el" href="SoundLibraryMixer_8h_source.html#l00086">DStream</a>.</p>

</div>
</div>
<a class="anchor" id="a73733f975356d1f21834d72503bc580f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSoundLibraryMixer::~CSoundLibraryMixer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, pushes all clips to free, and resets all drivers. </p>
<p>Destrouctor, deletes the currrent instances of sound drivers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00086">86</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00093">DFluidAudioDriver</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00092">DFluidPlayer</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00090">DFluidSettings</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00091">DFluidSynthesizer</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00088">DPortAudioInitialized</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00095">DSineWave</a>, and <a class="el" href="SoundLibraryMixer_8h_source.html#l00086">DStream</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd11bc59b6f11b1a8e1f0e821f0b8207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSoundLibraryMixer::ClipCompleted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00518">518</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00077">DFreeClipIDs</a>, and <a class="el" href="SoundLibraryMixer_8h_source.html#l00094">DMutex</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_acd11bc59b6f11b1a8e1f0e821f0b8207_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_acd11bc59b6f11b1a8e1f0e821f0b8207_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_acd11bc59b6f11b1a8e1f0e821f0b8207_icgraph" id="classCSoundLibraryMixer_acd11bc59b6f11b1a8e1f0e821f0b8207_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,39,333,80"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,71,521,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d592e7b51038a55da3f8ded0e4db5a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::ClipCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of DSoundClips is returned. </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00111">111</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0492c587cb62cd8945880a7de3dad490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::ClipDurationMS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If out of index return 0, else return duration. </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00150">150</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00069">DSoundClips</a>, and <a class="el" href="SoundLibraryMixer_8h_source.html#l00121">SampleRate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a0492c587cb62cd8945880a7de3dad490_cgraph.png" border="0" usemap="#classCSoundLibraryMixer_a0492c587cb62cd8945880a7de3dad490_cgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a0492c587cb62cd8945880a7de3dad490_cgraph" id="classCSoundLibraryMixer_a0492c587cb62cd8945880a7de3dad490_cgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,304,333,345"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#ad85c44d8af87333ab1efd5c9afaaf153" title="CSoundLibraryMixer\l::FindClip" alt="" coords="381,5,521,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a85755e5bcf83858800b2f011011a93f9" title="Iterates through music mapping to find the songname. " alt="" coords="381,71,521,112"/>
<area shape="rect" id="node5" href="classCSoundLibraryMixer.html#a1d04553aa93769b8bff4bb5c8b7bdfa1" title="First time it is called it, it just prints a debug statement. Next callback it timesteps the Mixer..." alt="" coords="581,188,721,229"/>
<area shape="rect" id="node6" href="classCSoundLibraryMixer.html#ad3ef0b67b77862e8c88949c3415095e7" title="Iterates through all songs in DClipsInProgress, and progresses them by one frame. If its finished pus..." alt="" coords="781,159,921,200"/>
<area shape="rect" id="node7" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,239,521,280"/>
<area shape="rect" id="node9" href="classCSoundLibraryMixer.html#a9af6d9e3dacf63b07a7ad75e629bdc2f" title="Pop first song from DFreeClips and plays it. " alt="" coords="381,304,521,345"/>
<area shape="rect" id="node10" href="classCSoundLibraryMixer.html#a48bf99193d92c07a5c5229d58a10d9fe" title="Make settings profile as a TempToneStatus object, push it onto the DTonesInProgress, and returns latest DFreeTones. " alt="" coords="381,369,521,411"/>
<area shape="rect" id="node11" href="classCSoundLibraryMixer.html#ab57bc3217de14130ed95c48223351ce3" title="Erase tone from the the ones in progress, and push it back to the FreeTones list. ..." alt="" coords="381,435,521,476"/>
<area shape="rect" id="node12" href="classCSoundLibraryMixer.html#acd11bc59b6f11b1a8e1f0e821f0b8207" title="CSoundLibraryMixer\l::ClipCompleted" alt="" coords="381,500,521,541"/>
<area shape="rect" id="node13" href="classCSoundLibraryMixer.html#ad8fdd1f573967a8124cd4bc4a8c29ea1" title="Stops song if its playing, else make a new player. Start song. " alt="" coords="381,565,521,607"/>
<area shape="rect" id="node14" href="classCSoundLibraryMixer.html#a13fdebfbc5fdee60067c38a3c60dd2a9" title="Stops the palyer, and set gain to 0. " alt="" coords="381,631,521,672"/>
<area shape="rect" id="node15" href="classCSoundLibraryMixer.html#ad38d70e5783e3b67fdf022877549ccf8" title="set gain to parameter volume " alt="" coords="381,696,521,737"/>
<area shape="rect" id="node8" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="569,254,733,281"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a0492c587cb62cd8945880a7de3dad490_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_a0492c587cb62cd8945880a7de3dad490_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a0492c587cb62cd8945880a7de3dad490_icgraph" id="classCSoundLibraryMixer_a0492c587cb62cd8945880a7de3dad490_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,5,333,47"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,5,521,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad85c44d8af87333ab1efd5c9afaaf153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::FindClip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>clipname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00122">122</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00071">DMapping</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_ad85c44d8af87333ab1efd5c9afaaf153_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_ad85c44d8af87333ab1efd5c9afaaf153_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_ad85c44d8af87333ab1efd5c9afaaf153_icgraph" id="classCSoundLibraryMixer_ad85c44d8af87333ab1efd5c9afaaf153_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,39,333,80"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,71,521,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85755e5bcf83858800b2f011011a93f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::FindSong </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>songname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through music mapping to find the songname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;songname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the song if we're not at the end, else return -1 </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00136">136</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00085">DMusicMapping</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a85755e5bcf83858800b2f011011a93f9_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_a85755e5bcf83858800b2f011011a93f9_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a85755e5bcf83858800b2f011011a93f9_icgraph" id="classCSoundLibraryMixer_a85755e5bcf83858800b2f011011a93f9_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,39,333,80"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,71,521,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9753684f44863e3c7cc4d319370cda1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSoundLibraryMixer::LoadLibrary </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCDataSource.html" title="This classes public methods are declared virtual. ">CDataSource</a> &gt; source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, else false. </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00271">271</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00052">AUDIODRIVER</a>, <a class="el" href="Debug_8h_source.html#l00075">DEBUG_LOW</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00093">DFluidAudioDriver</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00092">DFluidPlayer</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00090">DFluidSettings</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00091">DFluidSynthesizer</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00071">DMapping</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00083">DMusicData</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00081">DMusicFilenames</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00085">DMusicMapping</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00088">DPortAudioInitialized</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00096">DSampleRate</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00095">DSineWave</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00069">DSoundClips</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00086">DStream</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00032">FRAMES_PER_BUFFER</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00034">M_PI</a>, <a class="el" href="Debug_8h_source.html#l00071">PrintDebug</a>, <a class="el" href="Debug_8h_source.html#l00079">PrintError</a>, <a class="el" href="LineDataSource_8cpp_source.html#l00044">CLineDataSource::Read()</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00121">SampleRate()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00036">TEMP_SFNAME</a>, and <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00163">TimestepCallback()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a9753684f44863e3c7cc4d319370cda1d_cgraph.png" border="0" usemap="#classCSoundLibraryMixer_a9753684f44863e3c7cc4d319370cda1d_cgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a9753684f44863e3c7cc4d319370cda1d_cgraph" id="classCSoundLibraryMixer_a9753684f44863e3c7cc4d319370cda1d_cgraph">
<area shape="rect" id="node2" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="193,187,357,214"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="205,289,345,331"/>
<area shape="rect" id="node7" href="classCSoundLibraryMixer.html#a1d04553aa93769b8bff4bb5c8b7bdfa1" title="First time it is called it, it just prints a debug statement. Next callback it timesteps the Mixer..." alt="" coords="405,5,545,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#ad85c44d8af87333ab1efd5c9afaaf153" title="CSoundLibraryMixer\l::FindClip" alt="" coords="405,71,545,112"/>
<area shape="rect" id="node5" href="classCSoundLibraryMixer.html#a85755e5bcf83858800b2f011011a93f9" title="Iterates through music mapping to find the songname. " alt="" coords="405,136,545,177"/>
<area shape="rect" id="node6" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="405,201,545,243"/>
<area shape="rect" id="node8" href="classCSoundLibraryMixer.html#ad3ef0b67b77862e8c88949c3415095e7" title="Iterates through all songs in DClipsInProgress, and progresses them by one frame. If its finished pus..." alt="" coords="593,133,733,175"/>
<area shape="rect" id="node9" href="classCSoundLibraryMixer.html#a9af6d9e3dacf63b07a7ad75e629bdc2f" title="Pop first song from DFreeClips and plays it. " alt="" coords="405,319,545,360"/>
<area shape="rect" id="node10" href="classCSoundLibraryMixer.html#a48bf99193d92c07a5c5229d58a10d9fe" title="Make settings profile as a TempToneStatus object, push it onto the DTonesInProgress, and returns latest DFreeTones. " alt="" coords="405,384,545,425"/>
<area shape="rect" id="node11" href="classCSoundLibraryMixer.html#ab57bc3217de14130ed95c48223351ce3" title="Erase tone from the the ones in progress, and push it back to the FreeTones list. ..." alt="" coords="405,449,545,491"/>
<area shape="rect" id="node12" href="classCSoundLibraryMixer.html#acd11bc59b6f11b1a8e1f0e821f0b8207" title="CSoundLibraryMixer\l::ClipCompleted" alt="" coords="405,515,545,556"/>
<area shape="rect" id="node13" href="classCSoundLibraryMixer.html#ad8fdd1f573967a8124cd4bc4a8c29ea1" title="Stops song if its playing, else make a new player. Start song. " alt="" coords="405,580,545,621"/>
<area shape="rect" id="node14" href="classCSoundLibraryMixer.html#a13fdebfbc5fdee60067c38a3c60dd2a9" title="Stops the palyer, and set gain to 0. " alt="" coords="405,645,545,687"/>
<area shape="rect" id="node15" href="classCSoundLibraryMixer.html#ad38d70e5783e3b67fdf022877549ccf8" title="set gain to parameter volume " alt="" coords="405,711,545,752"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a9753684f44863e3c7cc4d319370cda1d_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_a9753684f44863e3c7cc4d319370cda1d_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a9753684f44863e3c7cc4d319370cda1d_icgraph" id="classCSoundLibraryMixer_a9753684f44863e3c7cc4d319370cda1d_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,5,333,47"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9af6d9e3dacf63b07a7ad75e629bdc2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::PlayClip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rightbias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop first song from DFreeClips and plays it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index, float volume, float rightbias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if sf invalid index, else return identification of song that now plays. </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00429">429</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00073">DClipsInProgress</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00077">DFreeClipIDs</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00047">CSoundLibraryMixer::SClipStatus::DIdentification</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00048">CSoundLibraryMixer::SClipStatus::DIndex</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00094">DMutex</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00097">DNextClipID</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00049">CSoundLibraryMixer::SClipStatus::DOffset</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00051">CSoundLibraryMixer::SClipStatus::DRightBias</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00069">DSoundClips</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00050">CSoundLibraryMixer::SClipStatus::DVolume</a>, and <a class="el" href="Debug_8h_source.html#l00079">PrintError</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a9af6d9e3dacf63b07a7ad75e629bdc2f_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_a9af6d9e3dacf63b07a7ad75e629bdc2f_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a9af6d9e3dacf63b07a7ad75e629bdc2f_icgraph" id="classCSoundLibraryMixer_a9af6d9e3dacf63b07a7ad75e629bdc2f_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,39,333,80"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,71,521,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8fdd1f573967a8124cd4bc4a8c29ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundLibraryMixer::PlaySong </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops song if its playing, else make a new player. Start song. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index, float volume </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00543">543</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00092">DFluidPlayer</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00091">DFluidSynthesizer</a>, and <a class="el" href="SoundLibraryMixer_8h_source.html#l00083">DMusicData</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_ad8fdd1f573967a8124cd4bc4a8c29ea1_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_ad8fdd1f573967a8124cd4bc4a8c29ea1_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_ad8fdd1f573967a8124cd4bc4a8c29ea1_icgraph" id="classCSoundLibraryMixer_ad8fdd1f573967a8124cd4bc4a8c29ea1_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,39,333,80"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,71,521,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48bf99193d92c07a5c5229d58a10d9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::PlayTone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freqdecay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volumedecay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rightbias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rightshift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make settings profile as a TempToneStatus object, push it onto the DTonesInProgress, and returns latest DFreeTones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>freq, float freqdecay, float volume, float volumedecay, float rightbias, float rightshift </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>idenfitication of the TempTonesStatus </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00462">462</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00060">CSoundLibraryMixer::SToneStatus::DCurrentFrequency</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00061">CSoundLibraryMixer::SToneStatus::DCurrentStep</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00079">DFreeToneIDs</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00062">CSoundLibraryMixer::SToneStatus::DFrequencyDecay</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00059">CSoundLibraryMixer::SToneStatus::DIdentification</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00094">DMutex</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00098">DNextToneID</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00065">CSoundLibraryMixer::SToneStatus::DRightBias</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00066">CSoundLibraryMixer::SToneStatus::DRightShift</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00096">DSampleRate</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00075">DTonesInProgress</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00063">CSoundLibraryMixer::SToneStatus::DVolume</a>, and <a class="el" href="SoundLibraryMixer_8h_source.html#l00064">CSoundLibraryMixer::SToneStatus::DVolumeDecay</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a48bf99193d92c07a5c5229d58a10d9fe_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_a48bf99193d92c07a5c5229d58a10d9fe_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a48bf99193d92c07a5c5229d58a10d9fe_icgraph" id="classCSoundLibraryMixer_a48bf99193d92c07a5c5229d58a10d9fe_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,39,333,80"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,71,521,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a973cbd6f9259ee1b4d6b38e8ec509d61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::SampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int data member DSampleRate is returned. </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00121">121</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00518">ClipCompleted()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00150">ClipDurationMS()</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00096">DSampleRate</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00122">FindClip()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00136">FindSong()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00271">LoadLibrary()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00429">PlayClip()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00543">PlaySong()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00462">PlayTone()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00578">SongVolume()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00567">StopSong()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00494">StopTone()</a>, <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00179">Timestep()</a>, and <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00163">TimestepCallback()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a973cbd6f9259ee1b4d6b38e8ec509d61_cgraph.png" border="0" usemap="#classCSoundLibraryMixer_a973cbd6f9259ee1b4d6b38e8ec509d61_cgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a973cbd6f9259ee1b4d6b38e8ec509d61_cgraph" id="classCSoundLibraryMixer_a973cbd6f9259ee1b4d6b38e8ec509d61_cgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#acd11bc59b6f11b1a8e1f0e821f0b8207" title="CSoundLibraryMixer\l::ClipCompleted" alt="" coords="193,5,333,47"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="193,71,333,112"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#ad85c44d8af87333ab1efd5c9afaaf153" title="CSoundLibraryMixer\l::FindClip" alt="" coords="193,136,333,177"/>
<area shape="rect" id="node5" href="classCSoundLibraryMixer.html#a85755e5bcf83858800b2f011011a93f9" title="Iterates through music mapping to find the songname. " alt="" coords="193,201,333,243"/>
<area shape="rect" id="node6" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="193,267,333,308"/>
<area shape="rect" id="node8" href="classCSoundLibraryMixer.html#a1d04553aa93769b8bff4bb5c8b7bdfa1" title="First time it is called it, it just prints a debug statement. Next callback it timesteps the Mixer..." alt="" coords="393,317,533,359"/>
<area shape="rect" id="node9" href="classCSoundLibraryMixer.html#ad3ef0b67b77862e8c88949c3415095e7" title="Iterates through all songs in DClipsInProgress, and progresses them by one frame. If its finished pus..." alt="" coords="593,347,733,388"/>
<area shape="rect" id="node10" href="classCSoundLibraryMixer.html#a9af6d9e3dacf63b07a7ad75e629bdc2f" title="Pop first song from DFreeClips and plays it. " alt="" coords="193,435,333,476"/>
<area shape="rect" id="node11" href="classCSoundLibraryMixer.html#ad8fdd1f573967a8124cd4bc4a8c29ea1" title="Stops song if its playing, else make a new player. Start song. " alt="" coords="193,500,333,541"/>
<area shape="rect" id="node12" href="classCSoundLibraryMixer.html#a48bf99193d92c07a5c5229d58a10d9fe" title="Make settings profile as a TempToneStatus object, push it onto the DTonesInProgress, and returns latest DFreeTones. " alt="" coords="193,565,333,607"/>
<area shape="rect" id="node13" href="classCSoundLibraryMixer.html#ad38d70e5783e3b67fdf022877549ccf8" title="set gain to parameter volume " alt="" coords="193,631,333,672"/>
<area shape="rect" id="node14" href="classCSoundLibraryMixer.html#a13fdebfbc5fdee60067c38a3c60dd2a9" title="Stops the palyer, and set gain to 0. " alt="" coords="193,696,333,737"/>
<area shape="rect" id="node15" href="classCSoundLibraryMixer.html#ab57bc3217de14130ed95c48223351ce3" title="Erase tone from the the ones in progress, and push it back to the FreeTones list. ..." alt="" coords="193,761,333,803"/>
<area shape="rect" id="node7" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="381,266,545,293"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a973cbd6f9259ee1b4d6b38e8ec509d61_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_a973cbd6f9259ee1b4d6b38e8ec509d61_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a973cbd6f9259ee1b4d6b38e8ec509d61_icgraph" id="classCSoundLibraryMixer_a973cbd6f9259ee1b4d6b38e8ec509d61_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="193,5,333,47"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="193,71,333,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad38d70e5783e3b67fdf022877549ccf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundLibraryMixer::SongVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set gain to parameter volume </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>volume </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00578">578</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00091">DFluidSynthesizer</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_ad38d70e5783e3b67fdf022877549ccf8_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_ad38d70e5783e3b67fdf022877549ccf8_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_ad38d70e5783e3b67fdf022877549ccf8_icgraph" id="classCSoundLibraryMixer_ad38d70e5783e3b67fdf022877549ccf8_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,39,333,80"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,71,521,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13fdebfbc5fdee60067c38a3c60dd2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundLibraryMixer::StopSong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the palyer, and set gain to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00567">567</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00092">DFluidPlayer</a>, and <a class="el" href="SoundLibraryMixer_8h_source.html#l00091">DFluidSynthesizer</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a13fdebfbc5fdee60067c38a3c60dd2a9_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_a13fdebfbc5fdee60067c38a3c60dd2a9_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a13fdebfbc5fdee60067c38a3c60dd2a9_icgraph" id="classCSoundLibraryMixer_a13fdebfbc5fdee60067c38a3c60dd2a9_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,39,333,80"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,71,521,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab57bc3217de14130ed95c48223351ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundLibraryMixer::StopTone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase tone from the the ones in progress, and push it back to the FreeTones list. </p>
<p>Seraches free clips for the id of the clip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if Clip is in FreeClipsId, else false. </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00494">494</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00079">DFreeToneIDs</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00094">DMutex</a>, and <a class="el" href="SoundLibraryMixer_8h_source.html#l00075">DTonesInProgress</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_ab57bc3217de14130ed95c48223351ce3_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_ab57bc3217de14130ed95c48223351ce3_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_ab57bc3217de14130ed95c48223351ce3_icgraph" id="classCSoundLibraryMixer_ab57bc3217de14130ed95c48223351ce3_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,39,333,80"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,71,521,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3ef0b67b77862e8c88949c3415095e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::Timestep </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PaStreamCallbackTimeInfo *&#160;</td>
          <td class="paramname"><em>timeinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PaStreamCallbackFlags&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through all songs in DClipsInProgress, and progresses them by one frame. If its finished push the song back onto the free clips list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td><em>out, unsigned long frames, const PaStreamCallbackTimeInfo</em> timeinfo, PaStreamCallbackFlags status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>paContinue, possibly a status. </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00179">179</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="SoundLibraryMixer_8h_source.html#l00073">DClipsInProgress</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00077">DFreeClipIDs</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00079">DFreeToneIDs</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00094">DMutex</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00096">DSampleRate</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00095">DSineWave</a>, <a class="el" href="SoundLibraryMixer_8h_source.html#l00069">DSoundClips</a>, and <a class="el" href="SoundLibraryMixer_8h_source.html#l00075">DTonesInProgress</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_ad3ef0b67b77862e8c88949c3415095e7_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_ad3ef0b67b77862e8c88949c3415095e7_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_ad3ef0b67b77862e8c88949c3415095e7_icgraph" id="classCSoundLibraryMixer_ad3ef0b67b77862e8c88949c3415095e7_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="381,12,521,53"/>
<area shape="rect" id="node5" href="classCSoundLibraryMixer.html#a1d04553aa93769b8bff4bb5c8b7bdfa1" title="First time it is called it, it just prints a debug statement. Next callback it timesteps the Mixer..." alt="" coords="193,71,333,112"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="569,5,709,47"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="569,71,709,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d04553aa93769b8bff4bb5c8b7bdfa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::TimestepCallback </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PaStreamCallbackTimeInfo *&#160;</td>
          <td class="paramname"><em>timeinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PaStreamCallbackFlags&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First time it is called it, it just prints a debug statement. Next callback it timesteps the Mixer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>void <em>in, void *out, unsigned long frames, const PaStreamCallbackTimeInfo</em> timeinfo, PaStreamCallbackFlags status, void *data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Mixer timestepped once. </dd></dl>

<p>Definition at line <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00163">163</a> of file <a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a>.</p>

<p>References <a class="el" href="Debug_8h_source.html#l00075">DEBUG_LOW</a>, <a class="el" href="Debug_8h_source.html#l00071">PrintDebug</a>, and <a class="el" href="SoundLibraryMixer_8cpp_source.html#l00179">Timestep()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a1d04553aa93769b8bff4bb5c8b7bdfa1_cgraph.png" border="0" usemap="#classCSoundLibraryMixer_a1d04553aa93769b8bff4bb5c8b7bdfa1_cgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a1d04553aa93769b8bff4bb5c8b7bdfa1_cgraph" id="classCSoundLibraryMixer_a1d04553aa93769b8bff4bb5c8b7bdfa1_cgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#ad3ef0b67b77862e8c88949c3415095e7" title="Iterates through all songs in DClipsInProgress, and progresses them by one frame. If its finished pus..." alt="" coords="193,5,333,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCSoundLibraryMixer_a1d04553aa93769b8bff4bb5c8b7bdfa1_icgraph.png" border="0" usemap="#classCSoundLibraryMixer_a1d04553aa93769b8bff4bb5c8b7bdfa1_icgraph" alt=""/></div>
<map name="classCSoundLibraryMixer_a1d04553aa93769b8bff4bb5c8b7bdfa1_icgraph" id="classCSoundLibraryMixer_a1d04553aa93769b8bff4bb5c8b7bdfa1_icgraph">
<area shape="rect" id="node2" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="193,12,333,53"/>
<area shape="rect" id="node4" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="381,71,521,112"/>
<area shape="rect" id="node3" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="381,5,521,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad014b54093b2aeee4d7014ab329dbf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html">SClipStatus</a> &gt; CSoundLibraryMixer::DClipsInProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00073">73</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba4ccc9c6603c98a5432042e779977e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fluid_audio_driver_t* CSoundLibraryMixer::DFluidAudioDriver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00093">93</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6773ddf83ef86bc27598f6c5cee61d9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fluid_player_t* CSoundLibraryMixer::DFluidPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00092">92</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c6fb394c8bed99adb019576dc7f6eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fluid_settings_t* CSoundLibraryMixer::DFluidSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00090">90</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1663c381dbf2aa18c82a23141f409c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fluid_synth_t* CSoundLibraryMixer::DFluidSynthesizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00091">91</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32956ae09580a1ae4c9c037f0f7b5c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; int &gt; CSoundLibraryMixer::DFreeClipIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00077">77</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1389368651db10fd6fd8b3cd08c164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; int &gt; CSoundLibraryMixer::DFreeToneIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00079">79</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f193156cafc61b64f04ed88dcabd27d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, int &gt; CSoundLibraryMixer::DMapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00071">71</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a494744db8ea800dd1443418711183846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; std::vector&lt; char &gt; &gt; &gt; CSoundLibraryMixer::DMusicData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00083">83</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a105a9c5d911492518ac706039bf1de16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; CSoundLibraryMixer::DMusicFilenames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00081">81</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada2510450315651ebe948ce63960b98a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, int &gt; CSoundLibraryMixer::DMusicMapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00085">85</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a955562a0638df831413a1c6b8860f9fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex CSoundLibraryMixer::DMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00094">94</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bbd8e4d0945a06cdb3b21aa05ddeb60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::DNextClipID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00097">97</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88efc1ea710744bceadccf66967f9736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::DNextToneID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00098">98</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c78419f5e6cfdf4bc879bb5eedf52f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSoundLibraryMixer::DPortAudioInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00088">88</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2d94eb0c2b55d92ff00d18a25cbed6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::DSampleRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00096">96</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d696c93362c862bfc651a28ee8f67cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* CSoundLibraryMixer::DSineWave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00095">95</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4a006eacdcd590fad6e02cddaf197c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classCSoundClip.html">CSoundClip</a> &gt; CSoundLibraryMixer::DSoundClips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00069">69</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad992cd6202130db3a45ca695eca34625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaStream* CSoundLibraryMixer::DStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00086">86</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39bb9c811d842a282b6b7058ac7dfe1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html">SToneStatus</a> &gt; CSoundLibraryMixer::DTonesInProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00075">75</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="SoundLibraryMixer_8cpp_source.html">SoundLibraryMixer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
