<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CFogRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCFogRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCFogRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFogRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa802bea4a0983b7cbcacf4ebfc1cf6a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFogRenderer.html#aa802bea4a0983b7cbcacf4ebfc1cf6a3">CFogRenderer</a> (std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; tileset, std::shared_ptr&lt; <a class="el" href="classCVisibilityMap.html">CVisibilityMap</a> &gt; map)</td></tr>
<tr class="separator:aa802bea4a0983b7cbcacf4ebfc1cf6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e0638c279ac426b9b643d26a38777e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFogRenderer.html#aa7e0638c279ac426b9b643d26a38777e">DrawMap</a> (GdkDrawable *drawable, const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;rect)</td></tr>
<tr class="separator:aa7e0638c279ac426b9b643d26a38777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818691538177c9a265477847cc2b35ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFogRenderer.html#a818691538177c9a265477847cc2b35ea">DrawMiniMap</a> (GdkDrawable *drawable)</td></tr>
<tr class="separator:a818691538177c9a265477847cc2b35ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9f3956c6e371f112ee1ce5decd7ae89"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFogRenderer.html#af9f3956c6e371f112ee1ce5decd7ae89">DTileset</a></td></tr>
<tr class="separator:af9f3956c6e371f112ee1ce5decd7ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06be3616da23b5fce8ab3407b81788a4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCVisibilityMap.html">CVisibilityMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFogRenderer.html#a06be3616da23b5fce8ab3407b81788a4">DMap</a></td></tr>
<tr class="separator:a06be3616da23b5fce8ab3407b81788a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4731c0fcb7e73be9fd6839659e519ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFogRenderer.html#ac4731c0fcb7e73be9fd6839659e519ba">DNoneIndex</a></td></tr>
<tr class="separator:ac4731c0fcb7e73be9fd6839659e519ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9ab2c0a8023661ab1aa096d713458"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFogRenderer.html#acac9ab2c0a8023661ab1aa096d713458">DSeenIndex</a></td></tr>
<tr class="separator:acac9ab2c0a8023661ab1aa096d713458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa445569ee9f7ede85d5c2cd4fd9d6fca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFogRenderer.html#aa445569ee9f7ede85d5c2cd4fd9d6fca">DPartialIndex</a></td></tr>
<tr class="separator:aa445569ee9f7ede85d5c2cd4fd9d6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028e4642e756016819aab6567800af5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFogRenderer.html#a2028e4642e756016819aab6567800af5">DFogIndices</a></td></tr>
<tr class="separator:a2028e4642e756016819aab6567800af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e3b546abbe52cc9addd1edfcc5ea9c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFogRenderer.html#a09e3b546abbe52cc9addd1edfcc5ea9c">DBlackIndices</a></td></tr>
<tr class="separator:a09e3b546abbe52cc9addd1edfcc5ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="FogRenderer_8h_source.html#l00032">32</a> of file <a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa802bea4a0983b7cbcacf4ebfc1cf6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFogRenderer::CFogRenderer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>tileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCVisibilityMap.html">CVisibilityMap</a> &gt;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uses hex notation for setting the vector OriginialValues. The member curHamming is set by the best one found. The curHamming is compared to the HammingDistance that is provided 0 and a bitwise not of the OriginalValues. If the BestHamming is less than or equal to what is allowed, curVal is assigned to a bitwise and of Value to the bitwise not of BestMatch. These checks are used to determine what type of fog tile is to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. ">CGraphicTileset</a> &gt; tileset, std::shared_ptr&lt; CVisibilityMap &gt; map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="FogRenderer_8cpp_source.html#l00057">57</a> of file <a class="el" href="FogRenderer_8cpp_source.html">FogRenderer.cpp</a>.</p>

<p>References <a class="el" href="FogRenderer_8h_source.html#l00040">DBlackIndices</a>, <a class="el" href="FogRenderer_8h_source.html#l00039">DFogIndices</a>, <a class="el" href="FogRenderer_8h_source.html#l00035">DMap</a>, <a class="el" href="FogRenderer_8h_source.html#l00036">DNoneIndex</a>, <a class="el" href="FogRenderer_8h_source.html#l00038">DPartialIndex</a>, <a class="el" href="FogRenderer_8h_source.html#l00037">DSeenIndex</a>, and <a class="el" href="FogRenderer_8h_source.html#l00034">DTileset</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7e0638c279ac426b9b643d26a38777e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFogRenderer::DrawMap </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fogs and blacks the area on the map as specified by DMap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>drawable is the object on which to draw fog </td></tr>
    <tr><td class="paramname"><a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a></td><td>rect is rectangle where fog will be rendered </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FogRenderer_8cpp_source.html#l00215">215</a> of file <a class="el" href="FogRenderer_8cpp_source.html">FogRenderer.cpp</a>.</p>

<p>References <a class="el" href="FogRenderer_8h_source.html#l00040">DBlackIndices</a>, <a class="el" href="FogRenderer_8h_source.html#l00039">DFogIndices</a>, <a class="el" href="Rectangle_8h_source.html#l00032">SRectangle::DHeight</a>, <a class="el" href="FogRenderer_8h_source.html#l00035">DMap</a>, <a class="el" href="FogRenderer_8h_source.html#l00036">DNoneIndex</a>, <a class="el" href="FogRenderer_8h_source.html#l00037">DSeenIndex</a>, <a class="el" href="FogRenderer_8h_source.html#l00034">DTileset</a>, <a class="el" href="Rectangle_8h_source.html#l00031">SRectangle::DWidth</a>, <a class="el" href="Rectangle_8h_source.html#l00029">SRectangle::DXPosition</a>, <a class="el" href="Rectangle_8h_source.html#l00030">SRectangle::DYPosition</a>, <a class="el" href="VisibilityMap_8h_source.html#l00042">CVisibilityMap::tvNone</a>, <a class="el" href="VisibilityMap_8h_source.html#l00044">CVisibilityMap::tvPartial</a>, <a class="el" href="VisibilityMap_8h_source.html#l00043">CVisibilityMap::tvPartialPartial</a>, <a class="el" href="VisibilityMap_8h_source.html#l00047">CVisibilityMap::tvSeen</a>, <a class="el" href="VisibilityMap_8h_source.html#l00046">CVisibilityMap::tvSeenPartial</a>, and <a class="el" href="VisibilityMap_8h_source.html#l00045">CVisibilityMap::tvVisible</a>.</p>

</div>
</div>
<a class="anchor" id="a818691538177c9a265477847cc2b35ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFogRenderer::DrawMiniMap </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fogs and blacks the areas on the minimap as specified by DMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable is the object on which we render the fog, in this case the minimap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="FogRenderer_8cpp_source.html#l00300">300</a> of file <a class="el" href="FogRenderer_8cpp_source.html">FogRenderer.cpp</a>.</p>

<p>References <a class="el" href="FogRenderer_8h_source.html#l00035">DMap</a>, <a class="el" href="FogRenderer_8h_source.html#l00036">DNoneIndex</a>, <a class="el" href="FogRenderer_8h_source.html#l00038">DPartialIndex</a>, <a class="el" href="FogRenderer_8h_source.html#l00037">DSeenIndex</a>, <a class="el" href="FogRenderer_8h_source.html#l00034">DTileset</a>, <a class="el" href="VisibilityMap_8h_source.html#l00042">CVisibilityMap::tvNone</a>, <a class="el" href="VisibilityMap_8h_source.html#l00047">CVisibilityMap::tvSeen</a>, <a class="el" href="VisibilityMap_8h_source.html#l00046">CVisibilityMap::tvSeenPartial</a>, and <a class="el" href="VisibilityMap_8h_source.html#l00045">CVisibilityMap::tvVisible</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a09e3b546abbe52cc9addd1edfcc5ea9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CFogRenderer::DBlackIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FogRenderer_8h_source.html#l00040">40</a> of file <a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2028e4642e756016819aab6567800af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CFogRenderer::DFogIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FogRenderer_8h_source.html#l00039">39</a> of file <a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06be3616da23b5fce8ab3407b81788a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCVisibilityMap.html">CVisibilityMap</a> &gt; CFogRenderer::DMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FogRenderer_8h_source.html#l00035">35</a> of file <a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4731c0fcb7e73be9fd6839659e519ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CFogRenderer::DNoneIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FogRenderer_8h_source.html#l00036">36</a> of file <a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa445569ee9f7ede85d5c2cd4fd9d6fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CFogRenderer::DPartialIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FogRenderer_8h_source.html#l00038">38</a> of file <a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acac9ab2c0a8023661ab1aa096d713458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CFogRenderer::DSeenIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FogRenderer_8h_source.html#l00037">37</a> of file <a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9f3956c6e371f112ee1ce5decd7ae89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; CFogRenderer::DTileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FogRenderer_8h_source.html#l00034">34</a> of file <a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="FogRenderer_8cpp_source.html">FogRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCFogRenderer.html">CFogRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
