<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CRandomNumberGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCRandomNumberGenerator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCRandomNumberGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRandomNumberGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca38d399d5d34b1fbe917aa4a2f5fd19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRandomNumberGenerator.html#aca38d399d5d34b1fbe917aa4a2f5fd19">CRandomNumberGenerator</a> ()</td></tr>
<tr class="separator:aca38d399d5d34b1fbe917aa4a2f5fd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6f52335ea93f1aaec4521c66806f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRandomNumberGenerator.html#a9b6f52335ea93f1aaec4521c66806f39">Seed</a> (uint64_t seed)</td></tr>
<tr class="separator:a9b6f52335ea93f1aaec4521c66806f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7da1eb7f5886a113b0617276740f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRandomNumberGenerator.html#a2d7da1eb7f5886a113b0617276740f07">Seed</a> (uint32_t high, uint32_t low)</td></tr>
<tr class="separator:a2d7da1eb7f5886a113b0617276740f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fc51bde5647d15df2f1b9826702ca2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRandomNumberGenerator.html#aa7fc51bde5647d15df2f1b9826702ca2">Random</a> ()</td></tr>
<tr class="separator:aa7fc51bde5647d15df2f1b9826702ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a450670f954d6ccb3cc39d7eebbf889c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRandomNumberGenerator.html#a450670f954d6ccb3cc39d7eebbf889c6">DRandomSeedHigh</a></td></tr>
<tr class="separator:a450670f954d6ccb3cc39d7eebbf889c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf3bb9bc1378f4142932a01a3e2cfd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRandomNumberGenerator.html#a33bf3bb9bc1378f4142932a01a3e2cfd">DRandomSeedLow</a></td></tr>
<tr class="separator:a33bf3bb9bc1378f4142932a01a3e2cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="RandomNumberGenerator_8h_source.html#l00028">28</a> of file <a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca38d399d5d34b1fbe917aa4a2f5fd19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRandomNumberGenerator::CRandomNumberGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor sets the protected uint32_t high and low data members with high: "0x01234567" and low: "0x89ABCDEF". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="RandomNumberGenerator_8h_source.html#l00040">40</a> of file <a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7fc51bde5647d15df2f1b9826702ca2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRandomNumberGenerator::Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RandomNumberGenerator_8h_source.html#l00056">56</a> of file <a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a>.</p>

<p>References <a class="el" href="RandomNumberGenerator_8h_source.html#l00031">DRandomSeedLow</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCRandomNumberGenerator_aa7fc51bde5647d15df2f1b9826702ca2_icgraph.png" border="0" usemap="#classCRandomNumberGenerator_aa7fc51bde5647d15df2f1b9826702ca2_icgraph" alt=""/></div>
<map name="classCRandomNumberGenerator_aa7fc51bde5647d15df2f1b9826702ca2_icgraph" id="classCRandomNumberGenerator_aa7fc51bde5647d15df2f1b9826702ca2_icgraph">
<area shape="rect" id="node2" href="classCSoundEventRenderer.html#aa76643b5e6d08a668c4a54bba6f624e8" title="A vector of SGameEvents is created call AllEvents and set to DDelayed events. The int MainRandomNumbe..." alt="" coords="237,5,393,47"/>
<area shape="rect" id="node3" href="classCSoundEventRenderer.html#a7266c3416291f3802d6f3476a29285a2" title="This function is defined inline. This is the setter function for the volume. It takes in a variable c..." alt="" coords="441,5,597,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b6f52335ea93f1aaec4521c66806f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRandomNumberGenerator::Seed </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RandomNumberGenerator_8h_source.html#l00045">45</a> of file <a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d7da1eb7f5886a113b0617276740f07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRandomNumberGenerator::Seed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>low</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RandomNumberGenerator_8h_source.html#l00049">49</a> of file <a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a450670f954d6ccb3cc39d7eebbf889c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRandomNumberGenerator::DRandomSeedHigh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RandomNumberGenerator_8h_source.html#l00030">30</a> of file <a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33bf3bb9bc1378f4142932a01a3e2cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRandomNumberGenerator::DRandomSeedLow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RandomNumberGenerator_8h_source.html#l00031">31</a> of file <a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCRandomNumberGenerator.html">CRandomNumberGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
