<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPlayerCapabilityBuildNormal::CActivatedCapability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayerCapabilityBuildNormal::CActivatedCapability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CPlayerCapabilityBuildNormal::CActivatedCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability__inherit__graph.png" border="0" usemap="#CPlayerCapabilityBuildNormal_1_1CActivatedCapability_inherit__map" alt="Inheritance graph"/></div>
<map name="CPlayerCapabilityBuildNormal_1_1CActivatedCapability_inherit__map" id="CPlayerCapabilityBuildNormal_1_1CActivatedCapability_inherit__map">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html" title="CActivatedPlayerCapability" alt="" coords="13,5,196,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CPlayerCapabilityBuildNormal::CActivatedCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability__coll__graph.png" border="0" usemap="#CPlayerCapabilityBuildNormal_1_1CActivatedCapability_coll__map" alt="Collaboration graph"/></div>
<map name="CPlayerCapabilityBuildNormal_1_1CActivatedCapability_coll__map" id="CPlayerCapabilityBuildNormal_1_1CActivatedCapability_coll__map">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html" title="CActivatedPlayerCapability" alt="" coords="13,5,196,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81a51c8ae785d1614be327ad9c16a102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a81a51c8ae785d1614be327ad9c16a102">CActivatedCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target, int lumber, int gold, int stone, int steps)</td></tr>
<tr class="separator:a81a51c8ae785d1614be327ad9c16a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376eee12c74a5ffa0d8a39d39b5e583"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a0376eee12c74a5ffa0d8a39d39b5e583">~CActivatedCapability</a> ()</td></tr>
<tr class="separator:a0376eee12c74a5ffa0d8a39d39b5e583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf27f9dfe88ad17a51ebb12c078568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a40bf27f9dfe88ad17a51ebb12c078568">PercentComplete</a> (int max)</td></tr>
<tr class="separator:a40bf27f9dfe88ad17a51ebb12c078568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9ba979e8deebcb2b7e4225af47d2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a19b9ba979e8deebcb2b7e4225af47d2e">IncrementStep</a> ()</td></tr>
<tr class="separator:a19b9ba979e8deebcb2b7e4225af47d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc74f98f4071edfa75395d02d897fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7cc74f98f4071edfa75395d02d897fef">Cancel</a> ()</td></tr>
<tr class="separator:a7cc74f98f4071edfa75395d02d897fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCActivatedPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCActivatedPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td></tr>
<tr class="memitem:a1ece00ffb6a7b925c84dd94a7407a0d1 inherit pub_methods_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a1ece00ffb6a7b925c84dd94a7407a0d1">CActivatedPlayerCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:a1ece00ffb6a7b925c84dd94a7407a0d1 inherit pub_methods_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae862ecd4cfeeb24b02a77c302457d48b inherit pub_methods_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#ae862ecd4cfeeb24b02a77c302457d48b">~CActivatedPlayerCapability</a> ()</td></tr>
<tr class="separator:ae862ecd4cfeeb24b02a77c302457d48b inherit pub_methods_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab6e20b5de47d912d9e38c2e8395f1ad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">DCurrentStep</a></td></tr>
<tr class="separator:ab6e20b5de47d912d9e38c2e8395f1ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e3103232671fc231348e7a86c1fed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a50e3103232671fc231348e7a86c1fed5">DTotalSteps</a></td></tr>
<tr class="separator:a50e3103232671fc231348e7a86c1fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7750973121c2b8ada035bca9264229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#acc7750973121c2b8ada035bca9264229">DLumber</a></td></tr>
<tr class="separator:acc7750973121c2b8ada035bca9264229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8997bc10da71f5df340096cd0d717d84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a8997bc10da71f5df340096cd0d717d84">DGold</a></td></tr>
<tr class="separator:a8997bc10da71f5df340096cd0d717d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9ef1df46dc8948c3066e655d6f522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7da9ef1df46dc8948c3066e655d6f522">DStone</a></td></tr>
<tr class="separator:a7da9ef1df46dc8948c3066e655d6f522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCActivatedPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCActivatedPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td></tr>
<tr class="memitem:a54ca944b47bff2718330639941d402b0 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a></td></tr>
<tr class="separator:a54ca944b47bff2718330639941d402b0 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf27c322a73f4b11c8183cc1973c3d8 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a></td></tr>
<tr class="separator:a9bf27c322a73f4b11c8183cc1973c3d8 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1cf50b6501bcfd55af0c935828e395 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a></td></tr>
<tr class="separator:a8a1cf50b6501bcfd55af0c935828e395 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00045">45</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81a51c8ae785d1614be327ad9c16a102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityBuildNormal::CActivatedCapability::CActivatedCapability </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function subtracts the resource cost required and inplements the construct command for the unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target, int lumber, int gold, int stone, int steps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00229">229</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00054">aaConstruct</a>, <a class="el" href="PlayerAsset_8h_source.html#l00617">SAssetCommand::DAction</a>, <a class="el" href="PlayerAsset_8h_source.html#l00046">CActivatedPlayerCapability::DActor</a>, <a class="el" href="PlayerAsset_8h_source.html#l00619">SAssetCommand::DAssetTarget</a>, <a class="el" href="BuildCapabilities_8cpp_source.html#l00047">DCurrentStep</a>, <a class="el" href="BuildCapabilities_8cpp_source.html#l00050">DGold</a>, <a class="el" href="BuildCapabilities_8cpp_source.html#l00049">DLumber</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">CActivatedPlayerCapability::DPlayerData</a>, <a class="el" href="BuildCapabilities_8cpp_source.html#l00052">DStone</a>, <a class="el" href="PlayerAsset_8h_source.html#l00048">CActivatedPlayerCapability::DTarget</a>, and <a class="el" href="BuildCapabilities_8cpp_source.html#l00048">DTotalSteps</a>.</p>

</div>
</div>
<a class="anchor" id="a0376eee12c74a5ffa0d8a39d39b5e583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityBuildNormal::CActivatedCapability::~CActivatedCapability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Deconstructor for the class <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html">CActivatedCapability</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">There</td><td>are no parameters for this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No value is returned from the Deconstructor. </dd></dl>

<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00062">62</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cc74f98f4071edfa75395d02d897fef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerCapabilityBuildNormal::CActivatedCapability::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function restores the resource cost if the user cancels their build command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#a37790098a5e63bdd2093ac4f3c5cedd8">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00298">298</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>

<p>References <a class="el" href="PlayerAsset_8h_source.html#l00046">CActivatedPlayerCapability::DActor</a>, <a class="el" href="BuildCapabilities_8cpp_source.html#l00050">DGold</a>, <a class="el" href="BuildCapabilities_8cpp_source.html#l00049">DLumber</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">CActivatedPlayerCapability::DPlayerData</a>, <a class="el" href="BuildCapabilities_8cpp_source.html#l00052">DStone</a>, and <a class="el" href="PlayerAsset_8h_source.html#l00048">CActivatedPlayerCapability::DTarget</a>.</p>

</div>
</div>
<a class="anchor" id="a19b9ba979e8deebcb2b7e4225af47d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityBuildNormal::CActivatedCapability::IncrementStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function increments the build command's current progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the build still needs to be completed, true is returned. Otherwise false is returned if the build has finished. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#a8e280cbd423b72bb820e0e219b0a9e7e">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00263">263</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>

<p>References <a class="el" href="PlayerAsset_8h_source.html#l00046">CActivatedPlayerCapability::DActor</a>, <a class="el" href="GameModel_8h_source.html#l00072">SGameEvent::DAsset</a>, <a class="el" href="BuildCapabilities_8cpp_source.html#l00047">DCurrentStep</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">CActivatedPlayerCapability::DPlayerData</a>, <a class="el" href="PlayerAsset_8h_source.html#l00048">CActivatedPlayerCapability::DTarget</a>, <a class="el" href="BuildCapabilities_8cpp_source.html#l00048">DTotalSteps</a>, <a class="el" href="GameModel_8h_source.html#l00071">SGameEvent::DType</a>, and <a class="el" href="GameModel_8h_source.html#l00047">etWorkComplete</a>.</p>

</div>
</div>
<a class="anchor" id="a40bf27f9dfe88ad17a51ebb12c078568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildNormal::CActivatedCapability::PercentComplete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function calculates the build's percent of completion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current percentage of completion is returned. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#ab20a1a61cb30230f7adf06b00ed11961">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00252">252</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>

<p>References <a class="el" href="BuildCapabilities_8cpp_source.html#l00047">DCurrentStep</a>, and <a class="el" href="BuildCapabilities_8cpp_source.html#l00048">DTotalSteps</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab6e20b5de47d912d9e38c2e8395f1ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildNormal::CActivatedCapability::DCurrentStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00047">47</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8997bc10da71f5df340096cd0d717d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildNormal::CActivatedCapability::DGold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00050">50</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc7750973121c2b8ada035bca9264229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildNormal::CActivatedCapability::DLumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00049">49</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7da9ef1df46dc8948c3066e655d6f522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildNormal::CActivatedCapability::DStone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00052">52</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50e3103232671fc231348e7a86c1fed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildNormal::CActivatedCapability::DTotalSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="BuildCapabilities_8cpp_source.html#l00048">48</a> of file <a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="BuildCapabilities_8cpp_source.html">BuildCapabilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPlayerCapabilityBuildNormal.html">CPlayerCapabilityBuildNormal</a></li><li class="navelem"><a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html">CActivatedCapability</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
