<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CMapRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCMapRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCMapRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMapRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aca3f780976a94fc6e8873e3cf8e199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a9aca3f780976a94fc6e8873e3cf8e199">CMapRenderer</a> (std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; tileset, std::shared_ptr&lt; <a class="el" href="classCTerrainMap.html">CTerrainMap</a> &gt; map)</td></tr>
<tr class="separator:a9aca3f780976a94fc6e8873e3cf8e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1b9412c0bb7f3f17823e79498d59a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#aa3a1b9412c0bb7f3f17823e79498d59a">MapWidth</a> () const </td></tr>
<tr class="separator:aa3a1b9412c0bb7f3f17823e79498d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf034e76287d835d3055f0da5668a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#aecf034e76287d835d3055f0da5668a7a">MapHeight</a> () const </td></tr>
<tr class="separator:aecf034e76287d835d3055f0da5668a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e7bdf03253bd7649928ff864b8f63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a3c5e7bdf03253bd7649928ff864b8f63">DetailedMapWidth</a> () const </td></tr>
<tr class="separator:a3c5e7bdf03253bd7649928ff864b8f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6563a9fe93d2e55ec8f56af572152eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#ac6563a9fe93d2e55ec8f56af572152eb">DetailedMapHeight</a> () const </td></tr>
<tr class="separator:ac6563a9fe93d2e55ec8f56af572152eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26786befd5d6d0b09210736916d1b912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a26786befd5d6d0b09210736916d1b912">DrawMap</a> (GdkDrawable *drawable, GdkDrawable *typedrawable, const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;rect, int level)</td></tr>
<tr class="separator:a26786befd5d6d0b09210736916d1b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c68b6a4892eb8b9e7a4d8afb4e344e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#ae5c68b6a4892eb8b9e7a4d8afb4e344e">DrawMiniMap</a> (GdkDrawable *drawable)</td></tr>
<tr class="separator:ae5c68b6a4892eb8b9e7a4d8afb4e344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b06ba89b9a7ad75fa945a3c22dc019a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a0b06ba89b9a7ad75fa945a3c22dc019a">MakeHammingSet</a> (int value, std::vector&lt; int &gt; &amp;hammingset)</td></tr>
<tr class="separator:a0b06ba89b9a7ad75fa945a3c22dc019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3c1d3294ac3af8ebb717ed5be88870"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#aec3c1d3294ac3af8ebb717ed5be88870">FindUnknown</a> (<a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a> type, int known, int unknown)</td></tr>
<tr class="separator:aec3c1d3294ac3af8ebb717ed5be88870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ace0648cba050b5e02431096edd15b836"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#ace0648cba050b5e02431096edd15b836">DTileset</a></td></tr>
<tr class="separator:ace0648cba050b5e02431096edd15b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a199c61aa1c87a3248af3085d8ba52"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCTerrainMap.html">CTerrainMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#ab9a199c61aa1c87a3248af3085d8ba52">DMap</a></td></tr>
<tr class="separator:ab9a199c61aa1c87a3248af3085d8ba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea42ed77fce8a53ef0cfd6c82a5d676"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#abea42ed77fce8a53ef0cfd6c82a5d676">DGrassIndices</a></td></tr>
<tr class="separator:abea42ed77fce8a53ef0cfd6c82a5d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56708493a1499c671f4378204a0bfcb2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a56708493a1499c671f4378204a0bfcb2">DTreeIndices</a></td></tr>
<tr class="separator:a56708493a1499c671f4378204a0bfcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916c26aa5bedf8367a8f3f7efb457bf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a5916c26aa5bedf8367a8f3f7efb457bf">DDirtIndices</a></td></tr>
<tr class="separator:a5916c26aa5bedf8367a8f3f7efb457bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82295ac61f841481490da6f2b433db2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#af82295ac61f841481490da6f2b433db2">DWaterIndices</a></td></tr>
<tr class="separator:af82295ac61f841481490da6f2b433db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9178a9c9d30ac44aed7d324c51164a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#ac9178a9c9d30ac44aed7d324c51164a4">DRockIndices</a></td></tr>
<tr class="separator:ac9178a9c9d30ac44aed7d324c51164a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba880d6fb399fc678321cb1daa2e856"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a5ba880d6fb399fc678321cb1daa2e856">DWallIndices</a></td></tr>
<tr class="separator:a5ba880d6fb399fc678321cb1daa2e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032989788e978e11147ab8603d875771"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a032989788e978e11147ab8603d875771">DWallDamagedIndices</a></td></tr>
<tr class="separator:a032989788e978e11147ab8603d875771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd951384cf982cd80f3cf57d546966f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a3bd951384cf982cd80f3cf57d546966f">DRubbleIndices</a></td></tr>
<tr class="separator:a3bd951384cf982cd80f3cf57d546966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af636936c20248c3ee6cb6ec46f18f077"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#af636936c20248c3ee6cb6ec46f18f077">DPixelIndices</a></td></tr>
<tr class="separator:af636936c20248c3ee6cb6ec46f18f077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55024ab05d176fcc6b60031aef47e1c8"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a55024ab05d176fcc6b60031aef47e1c8">DTreeUnknown</a></td></tr>
<tr class="separator:a55024ab05d176fcc6b60031aef47e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2db86f9cb097d28e0bb3b29eb90194"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a4b2db86f9cb097d28e0bb3b29eb90194">DWaterUnknown</a></td></tr>
<tr class="separator:a4b2db86f9cb097d28e0bb3b29eb90194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899664d372da1c8e4b5802c9e720173"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#ab899664d372da1c8e4b5802c9e720173">DDirtUnknown</a></td></tr>
<tr class="separator:ab899664d372da1c8e4b5802c9e720173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aa9c33d5d2eeae0ef7c23e59712274"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMapRenderer.html#a28aa9c33d5d2eeae0ef7c23e59712274">DRockUnknown</a></td></tr>
<tr class="separator:a28aa9c33d5d2eeae0ef7c23e59712274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00036">36</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9aca3f780976a94fc6e8873e3cf8e199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMapRenderer::CMapRenderer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>tileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCTerrainMap.html">CTerrainMap</a> &gt;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor initializes the pixel indices and the tiles to be used for each type of index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. ">CGraphicTileset</a> &gt; tileset, std::shared_ptr&lt; CTerrainMap &gt; map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from the constructor </dd></dl>

<p>Definition at line <a class="el" href="MapRenderer_8cpp_source.html#l00033">33</a> of file <a class="el" href="MapRenderer_8cpp_source.html">MapRenderer.cpp</a>.</p>

<p>References <a class="el" href="MapRenderer_8h_source.html#l00042">DDirtIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00040">DGrassIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00039">DMap</a>, <a class="el" href="MapRenderer_8h_source.html#l00048">DPixelIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00044">DRockIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00047">DRubbleIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00038">DTileset</a>, <a class="el" href="MapRenderer_8h_source.html#l00041">DTreeIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00046">DWallDamagedIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00045">DWallIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00043">DWaterIndices</a>, <a class="el" href="MapRenderer_8cpp_source.html#l00336">MakeHammingSet()</a>, <a class="el" href="TerrainMap_8h_source.html#l00041">CTerrainMap::ttDirt</a>, <a class="el" href="TerrainMap_8h_source.html#l00040">CTerrainMap::ttGrass</a>, <a class="el" href="TerrainMap_8h_source.html#l00050">CTerrainMap::ttMax</a>, <a class="el" href="TerrainMap_8h_source.html#l00042">CTerrainMap::ttRock</a>, <a class="el" href="TerrainMap_8h_source.html#l00048">CTerrainMap::ttRubble</a>, <a class="el" href="TerrainMap_8h_source.html#l00044">CTerrainMap::ttStump</a>, <a class="el" href="TerrainMap_8h_source.html#l00043">CTerrainMap::ttTree</a>, <a class="el" href="TerrainMap_8h_source.html#l00046">CTerrainMap::ttWall</a>, <a class="el" href="TerrainMap_8h_source.html#l00047">CTerrainMap::ttWallDamaged</a>, and <a class="el" href="TerrainMap_8h_source.html#l00045">CTerrainMap::ttWater</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCMapRenderer_a9aca3f780976a94fc6e8873e3cf8e199_cgraph.png" border="0" usemap="#classCMapRenderer_a9aca3f780976a94fc6e8873e3cf8e199_cgraph" alt=""/></div>
<map name="classCMapRenderer_a9aca3f780976a94fc6e8873e3cf8e199_cgraph" id="classCMapRenderer_a9aca3f780976a94fc6e8873e3cf8e199_cgraph">
<area shape="rect" id="node2" href="classCMapRenderer.html#a0b06ba89b9a7ad75fa945a3c22dc019a" title="This function first clears the vector hammingset. It is then rebuilt from 0 to 8 by setting Value to ..." alt="" coords="260,5,487,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6563a9fe93d2e55ec8f56af572152eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMapRenderer::DetailedMapHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the int member of the map height multiplied by the tileset's tileheight. </dd></dl>

<p>Definition at line <a class="el" href="MapRenderer_8cpp_source.html#l00473">473</a> of file <a class="el" href="MapRenderer_8cpp_source.html">MapRenderer.cpp</a>.</p>

<p>References <a class="el" href="MapRenderer_8h_source.html#l00039">DMap</a>, and <a class="el" href="MapRenderer_8h_source.html#l00038">DTileset</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5e7bdf03253bd7649928ff864b8f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMapRenderer::DetailedMapWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the int member of the map width multiplied by the tileset's tilewidth. </dd></dl>

<p>Definition at line <a class="el" href="MapRenderer_8cpp_source.html#l00461">461</a> of file <a class="el" href="MapRenderer_8cpp_source.html">MapRenderer.cpp</a>.</p>

<p>References <a class="el" href="MapRenderer_8h_source.html#l00039">DMap</a>, and <a class="el" href="MapRenderer_8h_source.html#l00038">DTileset</a>.</p>

</div>
</div>
<a class="anchor" id="a26786befd5d6d0b09210736916d1b912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapRenderer::DrawMap </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>typedrawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8cpp_source.html#l00478">478</a> of file <a class="el" href="MapRenderer_8cpp_source.html">MapRenderer.cpp</a>.</p>

<p>References <a class="el" href="MapRenderer_8h_source.html#l00042">DDirtIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00040">DGrassIndices</a>, <a class="el" href="Rectangle_8h_source.html#l00032">SRectangle::DHeight</a>, <a class="el" href="MapRenderer_8h_source.html#l00039">DMap</a>, <a class="el" href="MapRenderer_8h_source.html#l00044">DRockIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00047">DRubbleIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00038">DTileset</a>, <a class="el" href="MapRenderer_8h_source.html#l00041">DTreeIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00046">DWallDamagedIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00045">DWallIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00043">DWaterIndices</a>, <a class="el" href="Rectangle_8h_source.html#l00031">SRectangle::DWidth</a>, <a class="el" href="Rectangle_8h_source.html#l00029">SRectangle::DXPosition</a>, <a class="el" href="Rectangle_8h_source.html#l00030">SRectangle::DYPosition</a>, <a class="el" href="MapRenderer_8cpp_source.html#l00370">FindUnknown()</a>, <a class="el" href="Debug_8h_source.html#l00079">PrintError</a>, <a class="el" href="PixelType_8cpp_source.html#l00146">CPixelType::ToPixelColor()</a>, <a class="el" href="TerrainMap_8h_source.html#l00041">CTerrainMap::ttDirt</a>, <a class="el" href="TerrainMap_8h_source.html#l00040">CTerrainMap::ttGrass</a>, <a class="el" href="TerrainMap_8h_source.html#l00039">CTerrainMap::ttNone</a>, <a class="el" href="TerrainMap_8h_source.html#l00042">CTerrainMap::ttRock</a>, <a class="el" href="TerrainMap_8h_source.html#l00048">CTerrainMap::ttRubble</a>, <a class="el" href="TerrainMap_8h_source.html#l00044">CTerrainMap::ttStump</a>, <a class="el" href="TerrainMap_8h_source.html#l00043">CTerrainMap::ttTree</a>, <a class="el" href="TerrainMap_8h_source.html#l00046">CTerrainMap::ttWall</a>, <a class="el" href="TerrainMap_8h_source.html#l00047">CTerrainMap::ttWallDamaged</a>, and <a class="el" href="TerrainMap_8h_source.html#l00045">CTerrainMap::ttWater</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCMapRenderer_a26786befd5d6d0b09210736916d1b912_cgraph.png" border="0" usemap="#classCMapRenderer_a26786befd5d6d0b09210736916d1b912_cgraph" alt=""/></div>
<map name="classCMapRenderer_a26786befd5d6d0b09210736916d1b912_cgraph" id="classCMapRenderer_a26786befd5d6d0b09210736916d1b912_cgraph">
<area shape="rect" id="node2" href="classCMapRenderer.html#aec3c1d3294ac3af8ebb717ed5be88870" title="CMapRenderer::FindUnknown" alt="" coords="228,5,427,32"/>
<area shape="rect" id="node4" href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf" title="This function properly sets the pixel color for use with the gtk library while converting the data me..." alt="" coords="241,56,414,83"/>
<area shape="rect" id="node3" href="classCMapRenderer.html#a0b06ba89b9a7ad75fa945a3c22dc019a" title="This function first clears the vector hammingset. It is then rebuilt from 0 to 8 by setting Value to ..." alt="" coords="475,5,701,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5c68b6a4892eb8b9e7a4d8afb4e344e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapRenderer::DrawMiniMap </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8cpp_source.html#l00760">760</a> of file <a class="el" href="MapRenderer_8cpp_source.html">MapRenderer.cpp</a>.</p>

<p>References <a class="el" href="MapRenderer_8h_source.html#l00039">DMap</a>, <a class="el" href="MapRenderer_8h_source.html#l00048">DPixelIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00038">DTileset</a>, and <a class="el" href="TerrainMap_8h_source.html#l00039">CTerrainMap::ttNone</a>.</p>

</div>
</div>
<a class="anchor" id="aec3c1d3294ac3af8ebb717ed5be88870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CMapRenderer::FindUnknown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>known</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unknown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8cpp_source.html#l00370">370</a> of file <a class="el" href="MapRenderer_8cpp_source.html">MapRenderer.cpp</a>.</p>

<p>References <a class="el" href="MapRenderer_8h_source.html#l00042">DDirtIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00052">DDirtUnknown</a>, <a class="el" href="MapRenderer_8h_source.html#l00044">DRockIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00053">DRockUnknown</a>, <a class="el" href="MapRenderer_8h_source.html#l00041">DTreeIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00050">DTreeUnknown</a>, <a class="el" href="MapRenderer_8h_source.html#l00043">DWaterIndices</a>, <a class="el" href="MapRenderer_8h_source.html#l00051">DWaterUnknown</a>, <a class="el" href="MapRenderer_8cpp_source.html#l00336">MakeHammingSet()</a>, <a class="el" href="TerrainMap_8h_source.html#l00041">CTerrainMap::ttDirt</a>, <a class="el" href="TerrainMap_8h_source.html#l00042">CTerrainMap::ttRock</a>, <a class="el" href="TerrainMap_8h_source.html#l00043">CTerrainMap::ttTree</a>, and <a class="el" href="TerrainMap_8h_source.html#l00045">CTerrainMap::ttWater</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCMapRenderer_aec3c1d3294ac3af8ebb717ed5be88870_cgraph.png" border="0" usemap="#classCMapRenderer_aec3c1d3294ac3af8ebb717ed5be88870_cgraph" alt=""/></div>
<map name="classCMapRenderer_aec3c1d3294ac3af8ebb717ed5be88870_cgraph" id="classCMapRenderer_aec3c1d3294ac3af8ebb717ed5be88870_cgraph">
<area shape="rect" id="node2" href="classCMapRenderer.html#a0b06ba89b9a7ad75fa945a3c22dc019a" title="This function first clears the vector hammingset. It is then rebuilt from 0 to 8 by setting Value to ..." alt="" coords="252,5,479,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCMapRenderer_aec3c1d3294ac3af8ebb717ed5be88870_icgraph.png" border="0" usemap="#classCMapRenderer_aec3c1d3294ac3af8ebb717ed5be88870_icgraph" alt=""/></div>
<map name="classCMapRenderer_aec3c1d3294ac3af8ebb717ed5be88870_icgraph" id="classCMapRenderer_aec3c1d3294ac3af8ebb717ed5be88870_icgraph">
<area shape="rect" id="node2" href="classCMapRenderer.html#a26786befd5d6d0b09210736916d1b912" title="CMapRenderer::DrawMap" alt="" coords="252,5,427,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b06ba89b9a7ad75fa945a3c22dc019a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CMapRenderer::MakeHammingSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>hammingset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function first clears the vector hammingset. It is then rebuilt from 0 to 8 by setting Value to 1 bit shifted to the left by the current Index of the for loop. Before the value is added to the hammingset, the parameter value is bitwised and to Value and if it evaluates to true is then added. Next the total bits are looped through if a New value is found not already in the hammingset, it is added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>value, std::vector&lt; int &gt; &amp;hammingset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="MapRenderer_8cpp_source.html#l00336">336</a> of file <a class="el" href="MapRenderer_8cpp_source.html">MapRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCMapRenderer_a0b06ba89b9a7ad75fa945a3c22dc019a_icgraph.png" border="0" usemap="#classCMapRenderer_a0b06ba89b9a7ad75fa945a3c22dc019a_icgraph" alt=""/></div>
<map name="classCMapRenderer_a0b06ba89b9a7ad75fa945a3c22dc019a_icgraph" id="classCMapRenderer_a0b06ba89b9a7ad75fa945a3c22dc019a_icgraph">
<area shape="rect" id="node2" href="classCMapRenderer.html#a9aca3f780976a94fc6e8873e3cf8e199" title="This constructor initializes the pixel indices and the tiles to be used for each type of index..." alt="" coords="280,5,487,32"/>
<area shape="rect" id="node3" href="classCMapRenderer.html#aec3c1d3294ac3af8ebb717ed5be88870" title="CMapRenderer::FindUnknown" alt="" coords="284,56,483,83"/>
<area shape="rect" id="node4" href="classCMapRenderer.html#a26786befd5d6d0b09210736916d1b912" title="CMapRenderer::DrawMap" alt="" coords="535,56,709,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aecf034e76287d835d3055f0da5668a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMapRenderer::MapHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of the height for the map is returned. </dd></dl>

<p>Definition at line <a class="el" href="MapRenderer_8cpp_source.html#l00449">449</a> of file <a class="el" href="MapRenderer_8cpp_source.html">MapRenderer.cpp</a>.</p>

<p>References <a class="el" href="MapRenderer_8h_source.html#l00039">DMap</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a1b9412c0bb7f3f17823e79498d59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMapRenderer::MapWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of the width for the map is returned. </dd></dl>

<p>Definition at line <a class="el" href="MapRenderer_8cpp_source.html#l00438">438</a> of file <a class="el" href="MapRenderer_8cpp_source.html">MapRenderer.cpp</a>.</p>

<p>References <a class="el" href="MapRenderer_8h_source.html#l00039">DMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5916c26aa5bedf8367a8f3f7efb457bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CMapRenderer::DDirtIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00042">42</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab899664d372da1c8e4b5802c9e720173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; int, int &gt; CMapRenderer::DDirtUnknown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00052">52</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="abea42ed77fce8a53ef0cfd6c82a5d676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CMapRenderer::DGrassIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00040">40</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a199c61aa1c87a3248af3085d8ba52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCTerrainMap.html">CTerrainMap</a> &gt; CMapRenderer::DMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00039">39</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af636936c20248c3ee6cb6ec46f18f077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CMapRenderer::DPixelIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00048">48</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9178a9c9d30ac44aed7d324c51164a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CMapRenderer::DRockIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00044">44</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28aa9c33d5d2eeae0ef7c23e59712274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; int, int &gt; CMapRenderer::DRockUnknown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00053">53</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bd951384cf982cd80f3cf57d546966f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CMapRenderer::DRubbleIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00047">47</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace0648cba050b5e02431096edd15b836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; CMapRenderer::DTileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00038">38</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56708493a1499c671f4378204a0bfcb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CMapRenderer::DTreeIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00041">41</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55024ab05d176fcc6b60031aef47e1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; int, int &gt; CMapRenderer::DTreeUnknown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00050">50</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a032989788e978e11147ab8603d875771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CMapRenderer::DWallDamagedIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00046">46</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba880d6fb399fc678321cb1daa2e856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CMapRenderer::DWallIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00045">45</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af82295ac61f841481490da6f2b433db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CMapRenderer::DWaterIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00043">43</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2db86f9cb097d28e0bb3b29eb90194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; int, int &gt; CMapRenderer::DWaterUnknown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="MapRenderer_8h_source.html#l00051">51</a> of file <a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="MapRenderer_8cpp_source.html">MapRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCMapRenderer.html">CMapRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
