<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CAssetRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCAssetRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCAssetRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAssetRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ac3835671efb08a1793b2fe5af2b187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a8ac3835671efb08a1793b2fe5af2b187">CAssetRenderer</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a> &gt; &gt; tilesets, std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; markertileset, std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; corpsetileset, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; &gt; firetileset, std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; buildingdeath, std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; arrowtileset, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; player, std::shared_ptr&lt; <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &gt; map)</td></tr>
<tr class="separator:a8ac3835671efb08a1793b2fe5af2b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5497eeabf031cbebbaa1c92c959a9c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a5497eeabf031cbebbaa1c92c959a9c47">DrawAssets</a> (GdkDrawable *drawable, GdkDrawable *typedrawable, const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;rect)</td></tr>
<tr class="separator:a5497eeabf031cbebbaa1c92c959a9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e2ab45919abbec23871b85a95ba8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#ad9e2ab45919abbec23871b85a95ba8cf">DrawSelections</a> (GdkDrawable *drawable, const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;rect, const std::list&lt; std::weak_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; &amp;selectionlist, const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;selectrect, bool highlightbuilding)</td></tr>
<tr class="separator:ad9e2ab45919abbec23871b85a95ba8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2941f9b7aa116f578642c62410bb4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a1d2941f9b7aa116f578642c62410bb4a">DrawOverlays</a> (GdkDrawable *drawable, const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;rect)</td></tr>
<tr class="separator:a1d2941f9b7aa116f578642c62410bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cdf65db6c87c8cfd94fc4a84066b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#af9cdf65db6c87c8cfd94fc4a84066b3e">DrawPlacement</a> (GdkDrawable *drawable, const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;rect, const <a class="el" href="classCPosition.html">CPosition</a> &amp;pos, <a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> type, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; builder)</td></tr>
<tr class="separator:af9cdf65db6c87c8cfd94fc4a84066b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae64eefc83960997f372880140aaaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#aeae64eefc83960997f372880140aaaa5">DrawMiniAssets</a> (GdkDrawable *drawable)</td></tr>
<tr class="separator:aeae64eefc83960997f372880140aaaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06e45891dcbc0a88570c537a4d6906c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a06e45891dcbc0a88570c537a4d6906c8">UpdateFrequency</a> (int freq)</td></tr>
<tr class="separator:a06e45891dcbc0a88570c537a4d6906c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0f36013db2ef04b08b74d92249c1af5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#ae0f36013db2ef04b08b74d92249c1af5">DPlayerData</a></td></tr>
<tr class="separator:ae0f36013db2ef04b08b74d92249c1af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a3f7e4202e73431fba7036e494dfe"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a422a3f7e4202e73431fba7036e494dfe">DPlayerMap</a></td></tr>
<tr class="separator:a422a3f7e4202e73431fba7036e494dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8201de704851c1de6424a8da77b785e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#ae8201de704851c1de6424a8da77b785e">DTilesets</a></td></tr>
<tr class="separator:ae8201de704851c1de6424a8da77b785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e190959f7fd837d6aeb5858cca059"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#afc1e190959f7fd837d6aeb5858cca059">DMarkerTileset</a></td></tr>
<tr class="separator:afc1e190959f7fd837d6aeb5858cca059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7598d4658acf64e85ddd6daeca88c8e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a7598d4658acf64e85ddd6daeca88c8e6">DFireTilesets</a></td></tr>
<tr class="separator:a7598d4658acf64e85ddd6daeca88c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb73be9e270946c01ba769112e92d1d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a9eb73be9e270946c01ba769112e92d1d">DBuildingDeathTileset</a></td></tr>
<tr class="separator:a9eb73be9e270946c01ba769112e92d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e40b5fdcb49045250e0467d6318567"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#ab7e40b5fdcb49045250e0467d6318567">DCorpseTileset</a></td></tr>
<tr class="separator:ab7e40b5fdcb49045250e0467d6318567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa6a3a0e3ae05b3165f88dcd216ffc6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a2aa6a3a0e3ae05b3165f88dcd216ffc6">DArrowTileset</a></td></tr>
<tr class="separator:a2aa6a3a0e3ae05b3165f88dcd216ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a2f38f04bc2e5347f972f8f0caa56"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a912a2f38f04bc2e5347f972f8f0caa56">DMarkerIndices</a></td></tr>
<tr class="separator:a912a2f38f04bc2e5347f972f8f0caa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572091e74ab9acfa21d2c7c55a966886"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a572091e74ab9acfa21d2c7c55a966886">DCorpseIndices</a></td></tr>
<tr class="separator:a572091e74ab9acfa21d2c7c55a966886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc2bb5c49d9ed462f5d9dec8bc3b939"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a7bc2bb5c49d9ed462f5d9dec8bc3b939">DArrowIndices</a></td></tr>
<tr class="separator:a7bc2bb5c49d9ed462f5d9dec8bc3b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf69fa52909e0daccd3b3afc8c79119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a2bf69fa52909e0daccd3b3afc8c79119">DPlaceGoodIndex</a></td></tr>
<tr class="separator:a2bf69fa52909e0daccd3b3afc8c79119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765462ccdeccb81926f565e5d403ed6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a765462ccdeccb81926f565e5d403ed6d">DPlaceBadIndex</a></td></tr>
<tr class="separator:a765462ccdeccb81926f565e5d403ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa7285e46e798a7d34a935bc7a6df6c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#adfa7285e46e798a7d34a935bc7a6df6c">DNoneIndices</a></td></tr>
<tr class="separator:adfa7285e46e798a7d34a935bc7a6df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790a8f6992efbb3fea59dde42a3cacb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a1790a8f6992efbb3fea59dde42a3cacb">DConstructIndices</a></td></tr>
<tr class="separator:a1790a8f6992efbb3fea59dde42a3cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa892b01d11bef2aca7491461eb97dffb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#aa892b01d11bef2aca7491461eb97dffb">DBuildIndices</a></td></tr>
<tr class="separator:aa892b01d11bef2aca7491461eb97dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9975fd583c826c9905ccd080659bd3c5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a9975fd583c826c9905ccd080659bd3c5">DWalkIndices</a></td></tr>
<tr class="separator:a9975fd583c826c9905ccd080659bd3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d0fab5a9f1f35a1d5eaf28ff743cc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#acc2d0fab5a9f1f35a1d5eaf28ff743cc">DAttackIndices</a></td></tr>
<tr class="separator:acc2d0fab5a9f1f35a1d5eaf28ff743cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8c772b7d3fbe8c145282e5106749d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#aaf8c772b7d3fbe8c145282e5106749d6">DCarryGoldIndices</a></td></tr>
<tr class="separator:aaf8c772b7d3fbe8c145282e5106749d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986dc401334deb267cb772ff0650fcb6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a986dc401334deb267cb772ff0650fcb6">DCarryLumberIndices</a></td></tr>
<tr class="separator:a986dc401334deb267cb772ff0650fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86121cdaeab50076434cf98d9fc3b99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#aa86121cdaeab50076434cf98d9fc3b99">DCarryStoneIndices</a></td></tr>
<tr class="separator:aa86121cdaeab50076434cf98d9fc3b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be8b0e563072ee1168ab11154d15c8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a31be8b0e563072ee1168ab11154d15c8">DDeathIndices</a></td></tr>
<tr class="separator:a31be8b0e563072ee1168ab11154d15c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d20fe39b33a35847b7332b46cfbf3c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a5d20fe39b33a35847b7332b46cfbf3c6">DPlaceIndices</a></td></tr>
<tr class="separator:a5d20fe39b33a35847b7332b46cfbf3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d9cd6de6b897ec0b5a244bf822e6bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#aa1d9cd6de6b897ec0b5a244bf822e6bd">DPixelIndices</a></td></tr>
<tr class="separator:aa1d9cd6de6b897ec0b5a244bf822e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a13ea9a19837c39e57db499f53366c5b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCAssetRenderer.html#a13ea9a19837c39e57db499f53366c5b8">DAnimationDownsample</a> = 1</td></tr>
<tr class="separator:a13ea9a19837c39e57db499f53366c5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00037">37</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ac3835671efb08a1793b2fe5af2b187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAssetRenderer::CAssetRenderer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>tilesets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>markertileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>corpsetileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>firetileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>buildingdeath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>arrowtileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &gt;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor. It sets the data members with the parameters passed in and calls to "FindPixel". The data files are used to assign the desired images for rendering assets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;</td><td>std::shared_ptr&lt; CGraphicMulticolorTileset &gt; &gt; tilesets, std::shared_ptr&lt; CGraphicTileset &gt; markertileset, std::shared_ptr&lt; CGraphicTileset &gt; corpsetileset, std::vector&lt; std::shared_ptr&lt; CGraphicTileset &gt; &gt; firetileset, std::shared_ptr&lt; CGraphicTileset &gt; buildingdeath, std::shared_ptr&lt; CGraphicTileset &gt; arrowtileset, std::shared_ptr&lt; CPlayerData &gt; player, std::shared_ptr&lt; CAssetDecoratedMap &gt; map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00038">38</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

<p>References <a class="el" href="AssetRenderer_8h_source.html#l00049">DArrowIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00046">DArrowTileset</a>, <a class="el" href="AssetRenderer_8h_source.html#l00056">DAttackIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00054">DBuildIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00044">DBuildingDeathTileset</a>, <a class="el" href="AssetRenderer_8h_source.html#l00057">DCarryGoldIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00058">DCarryLumberIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00060">DCarryStoneIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00053">DConstructIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00048">DCorpseIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00045">DCorpseTileset</a>, <a class="el" href="AssetRenderer_8h_source.html#l00062">DDeathIndices</a>, <a class="el" href="Debug_8h_source.html#l00075">DEBUG_LOW</a>, <a class="el" href="AssetRenderer_8h_source.html#l00043">DFireTilesets</a>, <a class="el" href="AssetRenderer_8h_source.html#l00047">DMarkerIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00042">DMarkerTileset</a>, <a class="el" href="GameDataTypes_8h_source.html#l00168">dMax</a>, <a class="el" href="AssetRenderer_8h_source.html#l00052">DNoneIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00065">DPixelIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00051">DPlaceBadIndex</a>, <a class="el" href="AssetRenderer_8h_source.html#l00050">DPlaceGoodIndex</a>, <a class="el" href="AssetRenderer_8h_source.html#l00063">DPlaceIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00039">DPlayerData</a>, <a class="el" href="AssetRenderer_8h_source.html#l00040">DPlayerMap</a>, <a class="el" href="AssetRenderer_8h_source.html#l00041">DTilesets</a>, <a class="el" href="AssetRenderer_8h_source.html#l00055">DWalkIndices</a>, <a class="el" href="GameDataTypes_8h_source.html#l00040">pcBlack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00034">pcBlue</a>, <a class="el" href="GameDataTypes_8h_source.html#l00036">pcGreen</a>, <a class="el" href="GameDataTypes_8h_source.html#l00042">pcMax</a>, <a class="el" href="GameDataTypes_8h_source.html#l00033">pcNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00038">pcOrange</a>, <a class="el" href="GameDataTypes_8h_source.html#l00037">pcPurple</a>, <a class="el" href="GameDataTypes_8h_source.html#l00035">pcRed</a>, <a class="el" href="GameDataTypes_8h_source.html#l00041">pcWhite</a>, <a class="el" href="GameDataTypes_8h_source.html#l00039">pcYellow</a>, and <a class="el" href="Debug_8h_source.html#l00071">PrintDebug</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5497eeabf031cbebbaa1c92c959a9c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAssetRenderer::DrawAssets </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>typedrawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws all of a player's assets to a GDK drawable (if they are on screen) Draws them a certain way based on their current action being performed GdkDrawable drawable is the object to render the player's assets to <a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a> rect appears to be information about where the window is on the map (i.e. what is visible in the window) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, GdkDrawable *typedrawable, const <a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a> &amp;rect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned </dd></dl>

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00357">357</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00059">aaAttack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00055">aaBuild</a>, <a class="el" href="GameDataTypes_8h_source.html#l00070">aaCapability</a>, <a class="el" href="GameDataTypes_8h_source.html#l00054">aaConstruct</a>, <a class="el" href="GameDataTypes_8h_source.html#l00068">aaDeath</a>, <a class="el" href="GameDataTypes_8h_source.html#l00060">aaHarvestLumber</a>, <a class="el" href="GameDataTypes_8h_source.html#l00061">aaMineGold</a>, <a class="el" href="GameDataTypes_8h_source.html#l00053">aaNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00065">aaQuarryStone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00056">aaRepair</a>, <a class="el" href="GameDataTypes_8h_source.html#l00058">aaStandGround</a>, <a class="el" href="GameDataTypes_8h_source.html#l00057">aaWalk</a>, <a class="el" href="GameDataTypes_8h_source.html#l00110">actPatrol</a>, <a class="el" href="GameDataTypes_8h_source.html#l00109">actStandGround</a>, <a class="el" href="GameDataTypes_8h_source.html#l00134">atNone</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00337">CompareRenderData()</a>, <a class="el" href="AssetRenderer_8h_source.html#l00066">DAnimationDownsample</a>, <a class="el" href="AssetRenderer_8h_source.html#l00056">DAttackIndices</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00322">SAssetRenderData::DBottomY</a>, <a class="el" href="AssetRenderer_8h_source.html#l00054">DBuildIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00044">DBuildingDeathTileset</a>, <a class="el" href="AssetRenderer_8h_source.html#l00057">DCarryGoldIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00058">DCarryLumberIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00060">DCarryStoneIndices</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00324">SAssetRenderData::DColorIndex</a>, <a class="el" href="AssetRenderer_8h_source.html#l00053">DConstructIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00062">DDeathIndices</a>, <a class="el" href="Rectangle_8h_source.html#l00032">SRectangle::DHeight</a>, <a class="el" href="GameDataTypes_8h_source.html#l00168">dMax</a>, <a class="el" href="AssetRenderer_8h_source.html#l00052">DNoneIndices</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00325">SAssetRenderData::DPixelColor</a>, <a class="el" href="AssetRenderer_8h_source.html#l00040">DPlayerMap</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00323">SAssetRenderData::DTileIndex</a>, <a class="el" href="AssetRenderer_8h_source.html#l00041">DTilesets</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00319">SAssetRenderData::DType</a>, <a class="el" href="AssetRenderer_8h_source.html#l00055">DWalkIndices</a>, <a class="el" href="Rectangle_8h_source.html#l00031">SRectangle::DWidth</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00320">SAssetRenderData::DX</a>, <a class="el" href="Rectangle_8h_source.html#l00029">SRectangle::DXPosition</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00321">SAssetRenderData::DY</a>, <a class="el" href="Rectangle_8h_source.html#l00030">SRectangle::DYPosition</a>, <a class="el" href="Position_8h_source.html#l00105">CPosition::HalfTileHeight()</a>, <a class="el" href="Position_8h_source.html#l00095">CPosition::HalfTileWidth()</a>, <a class="el" href="PixelType_8cpp_source.html#l00146">CPixelType::ToPixelColor()</a>, and <a class="el" href="PlayerAsset_8h_source.html#l00668">CPlayerAsset::UpdateFrequency()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAssetRenderer_a5497eeabf031cbebbaa1c92c959a9c47_cgraph.png" border="0" usemap="#classCAssetRenderer_a5497eeabf031cbebbaa1c92c959a9c47_cgraph" alt=""/></div>
<map name="classCAssetRenderer_a5497eeabf031cbebbaa1c92c959a9c47_cgraph" id="classCAssetRenderer_a5497eeabf031cbebbaa1c92c959a9c47_cgraph">
<area shape="rect" id="node2" href="AssetRenderer_8cpp.html#a53d5d2ea0d8c526bc694320e9e902e0c" title="Compares DBottomY from first and second (then DX if DBottomY are equal in both) " alt="" coords="287,5,432,32"/>
<area shape="rect" id="node3" href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd" title="This is a static getter function. " alt="" coords="274,56,445,83"/>
<area shape="rect" id="node4" href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af" title="This is a static getter function. " alt="" coords="276,107,443,133"/>
<area shape="rect" id="node5" href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf" title="This function properly sets the pixel color for use with the gtk library while converting the data me..." alt="" coords="273,157,446,184"/>
<area shape="rect" id="node6" href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f" title="This function is used to get the static member DUpdateFrequency. " alt="" coords="252,208,467,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeae64eefc83960997f372880140aaaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAssetRenderer::DrawMiniAssets </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws assets to the minimap (I think) Iterates through all players' assets and draws their color to the minimap GdkDrawable drawable is the object to draw to, the minimap in this case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00927">927</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

<p>References <a class="el" href="AssetRenderer_8h_source.html#l00065">DPixelIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00039">DPlayerData</a>, <a class="el" href="AssetRenderer_8h_source.html#l00040">DPlayerMap</a>, <a class="el" href="AssetRenderer_8h_source.html#l00041">DTilesets</a>, <a class="el" href="PlayerAsset_8cpp_source.html#l00882">CPlayerAssetType::FindDefaultFromName()</a>, and <a class="el" href="GameDataTypes_8h_source.html#l00042">pcMax</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAssetRenderer_aeae64eefc83960997f372880140aaaa5_cgraph.png" border="0" usemap="#classCAssetRenderer_aeae64eefc83960997f372880140aaaa5_cgraph" alt=""/></div>
<map name="classCAssetRenderer_aeae64eefc83960997f372880140aaaa5_cgraph" id="classCAssetRenderer_aeae64eefc83960997f372880140aaaa5_cgraph">
<area shape="rect" id="node2" href="classCPlayerAssetType.html#a7e1684eac4efaf7afe9a5c15af262b33" title="converts from name to default player asset type " alt="" coords="236,5,443,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d2941f9b7aa116f578642c62410bb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAssetRenderer::DrawOverlays </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws overlay objects, such as arrows from DARRowTileset Also looks like this decides hits on arrows or projectiles (still need to confirm) GdkDrawable drawable is the object to draw to <a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a> rect is where on map we can draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, const <a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a> &amp;rect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00716">716</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00059">aaAttack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00054">aaConstruct</a>, <a class="el" href="GameDataTypes_8h_source.html#l00068">aaDeath</a>, <a class="el" href="GameDataTypes_8h_source.html#l00134">atNone</a>, <a class="el" href="AssetRenderer_8h_source.html#l00049">DArrowIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00046">DArrowTileset</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00322">SAssetRenderData::DBottomY</a>, <a class="el" href="AssetRenderer_8h_source.html#l00043">DFireTilesets</a>, <a class="el" href="Rectangle_8h_source.html#l00032">SRectangle::DHeight</a>, <a class="el" href="GameDataTypes_8h_source.html#l00168">dMax</a>, <a class="el" href="AssetRenderer_8h_source.html#l00039">DPlayerData</a>, <a class="el" href="AssetRenderer_8h_source.html#l00040">DPlayerMap</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00323">SAssetRenderData::DTileIndex</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00319">SAssetRenderData::DType</a>, <a class="el" href="Rectangle_8h_source.html#l00031">SRectangle::DWidth</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00320">SAssetRenderData::DX</a>, <a class="el" href="Rectangle_8h_source.html#l00029">SRectangle::DXPosition</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00321">SAssetRenderData::DY</a>, <a class="el" href="Rectangle_8h_source.html#l00030">SRectangle::DYPosition</a>, <a class="el" href="Position_8h_source.html#l00105">CPosition::HalfTileHeight()</a>, and <a class="el" href="Position_8h_source.html#l00095">CPosition::HalfTileWidth()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAssetRenderer_a1d2941f9b7aa116f578642c62410bb4a_cgraph.png" border="0" usemap="#classCAssetRenderer_a1d2941f9b7aa116f578642c62410bb4a_cgraph" alt=""/></div>
<map name="classCAssetRenderer_a1d2941f9b7aa116f578642c62410bb4a_cgraph" id="classCAssetRenderer_a1d2941f9b7aa116f578642c62410bb4a_cgraph">
<area shape="rect" id="node2" href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd" title="This is a static getter function. " alt="" coords="264,5,435,32"/>
<area shape="rect" id="node3" href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af" title="This is a static getter function. " alt="" coords="266,56,433,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9cdf65db6c87c8cfd94fc4a84066b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAssetRenderer::DrawPlacement </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCPosition.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seems like this processes placement of new buildings GdkDrawable drawable the object to draw to <a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a> rect the area we are allowed to draw on the map <a class="el" href="classCPosition.html">CPosition</a> pos is tile position EAssetType type is the kind of asset std::shared_ptr&lt; CPlayerAsset &gt; builder I think is which builder is placing the asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, const <a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a> &amp;rect, const <a class="el" href="classCPosition.html">CPosition</a> &amp;pos, EAssetType type, std::shared_ptr&lt; CPlayerAsset &gt; builder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00813">813</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00139">atGoldMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00134">atNone</a>, <a class="el" href="Rectangle_8h_source.html#l00032">SRectangle::DHeight</a>, <a class="el" href="AssetRenderer_8h_source.html#l00042">DMarkerTileset</a>, <a class="el" href="AssetRenderer_8h_source.html#l00051">DPlaceBadIndex</a>, <a class="el" href="AssetRenderer_8h_source.html#l00050">DPlaceGoodIndex</a>, <a class="el" href="AssetRenderer_8h_source.html#l00063">DPlaceIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00039">DPlayerData</a>, <a class="el" href="AssetRenderer_8h_source.html#l00040">DPlayerMap</a>, <a class="el" href="AssetRenderer_8h_source.html#l00041">DTilesets</a>, <a class="el" href="Rectangle_8h_source.html#l00031">SRectangle::DWidth</a>, <a class="el" href="Rectangle_8h_source.html#l00029">SRectangle::DXPosition</a>, <a class="el" href="Rectangle_8h_source.html#l00030">SRectangle::DYPosition</a>, <a class="el" href="PlayerAsset_8cpp_source.html#l00896">CPlayerAssetType::FindDefaultFromType()</a>, <a class="el" href="Position_8h_source.html#l00105">CPosition::HalfTileHeight()</a>, <a class="el" href="Position_8h_source.html#l00095">CPosition::HalfTileWidth()</a>, <a class="el" href="Position_8h_source.html#l00136">CPosition::IncrementX()</a>, <a class="el" href="Position_8h_source.html#l00178">CPosition::IncrementY()</a>, <a class="el" href="AssetDecoratedMap_8cpp_source.html#l00031">MAX</a>, <a class="el" href="AssetDecoratedMap_8cpp_source.html#l00028">MIN</a>, <a class="el" href="Position_8cpp_source.html#l00125">CPosition::SetFromTile()</a>, <a class="el" href="Position_8cpp_source.html#l00138">CPosition::SetToTile()</a>, <a class="el" href="TerrainMap_8h_source.html#l00041">CTerrainMap::ttDirt</a>, <a class="el" href="TerrainMap_8h_source.html#l00040">CTerrainMap::ttGrass</a>, <a class="el" href="TerrainMap_8h_source.html#l00048">CTerrainMap::ttRubble</a>, <a class="el" href="TerrainMap_8h_source.html#l00044">CTerrainMap::ttStump</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAssetRenderer_af9cdf65db6c87c8cfd94fc4a84066b3e_cgraph.png" border="0" usemap="#classCAssetRenderer_af9cdf65db6c87c8cfd94fc4a84066b3e_cgraph" alt=""/></div>
<map name="classCAssetRenderer_af9cdf65db6c87c8cfd94fc4a84066b3e_cgraph" id="classCAssetRenderer_af9cdf65db6c87c8cfd94fc4a84066b3e_cgraph">
<area shape="rect" id="node2" href="classCPlayerAssetType.html#a7b3c6682f379bfcd974342329eaabab9" title="converts from type to default player asset type " alt="" coords="273,5,480,47"/>
<area shape="rect" id="node3" href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd" title="This is a static getter function. " alt="" coords="291,71,462,98"/>
<area shape="rect" id="node4" href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af" title="This is a static getter function. " alt="" coords="293,122,460,149"/>
<area shape="rect" id="node5" href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9" title="This function increments the int data member DX by the parameter x. " alt="" coords="299,173,454,199"/>
<area shape="rect" id="node6" href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc" title="This function increments the data member DY by the parameter y. " alt="" coords="299,223,454,250"/>
<area shape="rect" id="node7" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6" title="CPosition::SetFromTile" alt="" coords="297,274,456,301"/>
<area shape="rect" id="node8" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94" title="CPosition::SetToTile" alt="" coords="305,325,448,351"/>
<area shape="rect" id="node9" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="329,375,425,402"/>
<area shape="rect" id="node10" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="329,426,425,453"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9e2ab45919abbec23871b85a95ba8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAssetRenderer::DrawSelections </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; std::weak_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>selectionlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSRectangle.html">SRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>selectrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>highlightbuilding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the rectangles around the currently selected units Also draws currently dead/decaying units from DCorpseTileset Also draws markers for unit movement GdkDrawable drawable is the object that we draw the rectangles to <a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a> rect is probably the same as before, the active viewable location where we are drawing std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; selectionlist is a list of of player assets which is passed as a list of currently selected units <a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a> selectrect specifies the rectangle to be drawn over a unit bool highlightbuilding decides whether or not to highlight buildings (?) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, const <a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a> &amp;rect, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist, const <a class="el" href="structSRectangle.html" title="This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. ">SRectangle</a> &amp;selectrect, bool highlightbuilding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00548">548</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00059">aaAttack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00063">aaConveyGold</a>, <a class="el" href="GameDataTypes_8h_source.html#l00062">aaConveyLumber</a>, <a class="el" href="GameDataTypes_8h_source.html#l00066">aaConveyStone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00069">aaDecay</a>, <a class="el" href="GameDataTypes_8h_source.html#l00061">aaMineGold</a>, <a class="el" href="GameDataTypes_8h_source.html#l00139">atGoldMine</a>, <a class="el" href="GameDataTypes_8h_source.html#l00134">atNone</a>, <a class="el" href="AssetRenderer_8h_source.html#l00066">DAnimationDownsample</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00322">SAssetRenderData::DBottomY</a>, <a class="el" href="AssetRenderer_8h_source.html#l00048">DCorpseIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00045">DCorpseTileset</a>, <a class="el" href="Rectangle_8h_source.html#l00032">SRectangle::DHeight</a>, <a class="el" href="AssetRenderer_8h_source.html#l00047">DMarkerIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00042">DMarkerTileset</a>, <a class="el" href="GameDataTypes_8h_source.html#l00168">dMax</a>, <a class="el" href="AssetRenderer_8h_source.html#l00065">DPixelIndices</a>, <a class="el" href="AssetRenderer_8h_source.html#l00039">DPlayerData</a>, <a class="el" href="AssetRenderer_8h_source.html#l00040">DPlayerMap</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00323">SAssetRenderData::DTileIndex</a>, <a class="el" href="AssetRenderer_8h_source.html#l00041">DTilesets</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00319">SAssetRenderData::DType</a>, <a class="el" href="Rectangle_8h_source.html#l00031">SRectangle::DWidth</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00320">SAssetRenderData::DX</a>, <a class="el" href="Rectangle_8h_source.html#l00029">SRectangle::DXPosition</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00321">SAssetRenderData::DY</a>, <a class="el" href="Rectangle_8h_source.html#l00030">SRectangle::DYPosition</a>, <a class="el" href="Position_8h_source.html#l00105">CPosition::HalfTileHeight()</a>, <a class="el" href="Position_8h_source.html#l00095">CPosition::HalfTileWidth()</a>, <a class="el" href="GameDataTypes_8h_source.html#l00042">pcMax</a>, <a class="el" href="GameDataTypes_8h_source.html#l00033">pcNone</a>, <a class="el" href="AssetRenderer_8cpp_source.html#l00026">TARGET_FREQUENCY</a>, <a class="el" href="Position_8h_source.html#l00086">CPosition::TileHeight()</a>, and <a class="el" href="Position_8h_source.html#l00076">CPosition::TileWidth()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAssetRenderer_ad9e2ab45919abbec23871b85a95ba8cf_cgraph.png" border="0" usemap="#classCAssetRenderer_ad9e2ab45919abbec23871b85a95ba8cf_cgraph" alt=""/></div>
<map name="classCAssetRenderer_ad9e2ab45919abbec23871b85a95ba8cf_cgraph" id="classCAssetRenderer_ad9e2ab45919abbec23871b85a95ba8cf_cgraph">
<area shape="rect" id="node2" href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd" title="This is a static getter function. " alt="" coords="272,5,443,32"/>
<area shape="rect" id="node3" href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af" title="This is a static getter function. " alt="" coords="274,56,441,83"/>
<area shape="rect" id="node4" href="classCPosition.html#ac4f0edd9c9632f1bdca981ef5d9b71e5" title="This is a static getter function. " alt="" coords="284,107,431,133"/>
<area shape="rect" id="node5" href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8" title="This is a static getter function. " alt="" coords="286,157,429,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06e45891dcbc0a88570c537a4d6906c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CAssetRenderer::UpdateFrequency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets DAnimationDownsample depending on freq and TARGET_FREQUENCY int freq is used to compare to TARGET_FREQUENCY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>freq </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer of either TARGET_FREQUENCY (if freq &lt;= TARGET_FREQUENCY) or else freq </dd></dl>

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00306">306</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

<p>References <a class="el" href="AssetRenderer_8h_source.html#l00066">DAnimationDownsample</a>, and <a class="el" href="AssetRenderer_8cpp_source.html#l00026">TARGET_FREQUENCY</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCAssetRenderer_a06e45891dcbc0a88570c537a4d6906c8_icgraph.png" border="0" usemap="#classCAssetRenderer_a06e45891dcbc0a88570c537a4d6906c8_icgraph" alt=""/></div>
<map name="classCAssetRenderer_a06e45891dcbc0a88570c537a4d6906c8_icgraph" id="classCAssetRenderer_a06e45891dcbc0a88570c537a4d6906c8_icgraph">
<area shape="rect" id="node2" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="284,5,435,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="483,5,533,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a13ea9a19837c39e57db499f53366c5b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CAssetRenderer::DAnimationDownsample = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00066">66</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc2bb5c49d9ed462f5d9dec8bc3b939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CAssetRenderer::DArrowIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00049">49</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2aa6a3a0e3ae05b3165f88dcd216ffc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; CAssetRenderer::DArrowTileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00046">46</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc2d0fab5a9f1f35a1d5eaf28ff743cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CAssetRenderer::DAttackIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00056">56</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa892b01d11bef2aca7491461eb97dffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CAssetRenderer::DBuildIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00054">54</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb73be9e270946c01ba769112e92d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; CAssetRenderer::DBuildingDeathTileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00044">44</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8c772b7d3fbe8c145282e5106749d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CAssetRenderer::DCarryGoldIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00057">57</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a986dc401334deb267cb772ff0650fcb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CAssetRenderer::DCarryLumberIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00058">58</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa86121cdaeab50076434cf98d9fc3b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CAssetRenderer::DCarryStoneIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00060">60</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1790a8f6992efbb3fea59dde42a3cacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CAssetRenderer::DConstructIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00053">53</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a572091e74ab9acfa21d2c7c55a966886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CAssetRenderer::DCorpseIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00048">48</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e40b5fdcb49045250e0467d6318567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; CAssetRenderer::DCorpseTileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00045">45</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31be8b0e563072ee1168ab11154d15c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CAssetRenderer::DDeathIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00062">62</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7598d4658acf64e85ddd6daeca88c8e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; &gt; CAssetRenderer::DFireTilesets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00043">43</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a912a2f38f04bc2e5347f972f8f0caa56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CAssetRenderer::DMarkerIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00047">47</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc1e190959f7fd837d6aeb5858cca059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; CAssetRenderer::DMarkerTileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00042">42</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfa7285e46e798a7d34a935bc7a6df6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CAssetRenderer::DNoneIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00052">52</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1d9cd6de6b897ec0b5a244bf822e6bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CAssetRenderer::DPixelIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00065">65</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a765462ccdeccb81926f565e5d403ed6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CAssetRenderer::DPlaceBadIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00051">51</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf69fa52909e0daccd3b3afc8c79119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CAssetRenderer::DPlaceGoodIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00050">50</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d20fe39b33a35847b7332b46cfbf3c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CAssetRenderer::DPlaceIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00063">63</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f36013db2ef04b08b74d92249c1af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; CAssetRenderer::DPlayerData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00039">39</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a422a3f7e4202e73431fba7036e494dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &gt; CAssetRenderer::DPlayerMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00040">40</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8201de704851c1de6424a8da77b785e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a> &gt; &gt; CAssetRenderer::DTilesets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00041">41</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9975fd583c826c9905ccd080659bd3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CAssetRenderer::DWalkIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8h_source.html#l00055">55</a> of file <a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
