<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CTokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCTokenizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCTokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb6403c9fb2fe0e5d2a4349d7bcbf3ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTokenizer.html#abb6403c9fb2fe0e5d2a4349d7bcbf3ef">CTokenizer</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source, const std::string delimiters=&quot;&quot;)</td></tr>
<tr class="separator:abb6403c9fb2fe0e5d2a4349d7bcbf3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afe12900a14497129426e46d9f65d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTokenizer.html#ab3afe12900a14497129426e46d9f65d9">Read</a> (std::string &amp;token)</td></tr>
<tr class="separator:ab3afe12900a14497129426e46d9f65d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7477f6849a3d0a5154879d8622e4012c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">Tokenize</a> (std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;data, const std::string delimiters=&quot;&quot;)</td></tr>
<tr class="separator:a7477f6849a3d0a5154879d8622e4012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa6faab432000d3f942a0c14fc09f60b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTokenizer.html#aaa6faab432000d3f942a0c14fc09f60b">DDataSource</a></td></tr>
<tr class="separator:aaa6faab432000d3f942a0c14fc09f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1edcf297f5f9ccf43dc32a992556f52"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTokenizer.html#ad1edcf297f5f9ccf43dc32a992556f52">DDelimiters</a></td></tr>
<tr class="separator:ad1edcf297f5f9ccf43dc32a992556f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00031">31</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb6403c9fb2fe0e5d2a4349d7bcbf3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTokenizer::CTokenizer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the data source </td></tr>
    <tr><td class="paramname">delimiters</td><td>string of delimiters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tokenizer_8cpp_source.html#l00024">24</a> of file <a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>

<p>References <a class="el" href="Tokenizer_8h_source.html#l00033">DDataSource</a>, and <a class="el" href="Tokenizer_8h_source.html#l00034">DDelimiters</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3afe12900a14497129426e46d9f65d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTokenizer::Read </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads from data source into token; returns success value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>the address where to read to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if there is nothing to read (i.e. data source is empty) true otherwise </dd></dl>

<p>Definition at line <a class="el" href="Tokenizer_8cpp_source.html#l00040">40</a> of file <a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>

<p>References <a class="el" href="Tokenizer_8h_source.html#l00033">DDataSource</a>, and <a class="el" href="Tokenizer_8h_source.html#l00034">DDelimiters</a>.</p>

</div>
</div>
<a class="anchor" id="a7477f6849a3d0a5154879d8622e4012c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTokenizer::Tokenize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tokenizer_8cpp_source.html#l00064">64</a> of file <a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCTokenizer_a7477f6849a3d0a5154879d8622e4012c_icgraph.png" border="0" usemap="#classCTokenizer_a7477f6849a3d0a5154879d8622e4012c_icgraph" alt=""/></div>
<map name="classCTokenizer_a7477f6849a3d0a5154879d8622e4012c_icgraph" id="classCTokenizer_a7477f6849a3d0a5154879d8622e4012c_icgraph">
<area shape="rect" id="node2" href="classCAssetDecoratedMap.html#aaf40414c8e291bd45327787ddaf58f31" title="Loads map from source and prints any errors. " alt="" coords="467,5,618,47"/>
<area shape="rect" id="node4" href="classCCursorSet.html#abde01bde36a926de4d2de67e48be0cc0" title="LoadCursors checks to make sure source is not nullptr and that it LoadTileSet(source) exists Then con..." alt="" coords="456,122,629,149"/>
<area shape="rect" id="node6" href="classCFontTileset.html#a9564525bf20b3b5b6941e5f86827eb5d" title="LoadFont creates a CLineDataSource object passing its constructor the shared_ptr that was provided to..." alt="" coords="463,173,622,199"/>
<area shape="rect" id="node7" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d" title="This function loads the specified tiles from the parameter passed in. " alt="" coords="204,223,395,250"/>
<area shape="rect" id="node11" href="classCTerrainMap.html#a620258ecf38afb6275c865dad4fc4af4" title="Tries to LoadMap and then returns if succeeded or failed. " alt="" coords="220,71,379,98"/>
<area shape="rect" id="node3" href="classCAssetDecoratedMap.html#a9158ce97afbf119474ea8c901c4bf182" title="Getter. " alt="" coords="703,5,854,47"/>
<area shape="rect" id="node5" href="classCCursorSet.html#ab2d937d9c344c65774ed3f88a2261086" title="Getter function. " alt="" coords="691,122,867,149"/>
<area shape="rect" id="node8" href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f" title="This function validates that the index is within bounds and uses it to find the desired pixel color..." alt="" coords="451,223,635,250"/>
<area shape="rect" id="node9" href="classCGraphicMulticolorTileset.html#a6ab975d5bc2ba0ed892de03bba9242cc" title="An error check is done using the following: CGraphicTileset::LoadTileset(source). If this test fails..." alt="" coords="457,275,629,316"/>
<area shape="rect" id="node10" href="classCGraphicMulticolorTileset.html#a1e4b0431601e05b3a89d02373e1d82ed" title="This method is used as a getter function. " alt="" coords="693,275,865,316"/>
<area shape="rect" id="node12" href="classCTerrainMap.html#a4a4f26c13a3d8116f4295bef3c25c3e5" title="Changes the type of the tile at a given position. " alt="" coords="443,71,643,98"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa6faab432000d3f942a0c14fc09f60b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; CTokenizer::DDataSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00033">33</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1edcf297f5f9ccf43dc32a992556f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CTokenizer::DDelimiters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00034">34</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCTokenizer.html">CTokenizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
