<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPlayerCapabilityTrainNormal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerCapabilityTrainNormal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCPlayerCapabilityTrainNormal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayerCapabilityTrainNormal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CPlayerCapabilityTrainNormal:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityTrainNormal__inherit__graph.png" border="0" usemap="#CPlayerCapabilityTrainNormal_inherit__map" alt="Inheritance graph"/></div>
<map name="CPlayerCapabilityTrainNormal_inherit__map" id="CPlayerCapabilityTrainNormal_inherit__map">
<area shape="rect" id="node2" href="classCPlayerCapability.html" title="CPlayerCapability" alt="" coords="41,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CPlayerCapabilityTrainNormal:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityTrainNormal__coll__graph.png" border="0" usemap="#CPlayerCapabilityTrainNormal_coll__map" alt="Collaboration graph"/></div>
<map name="CPlayerCapabilityTrainNormal_coll__map" id="CPlayerCapabilityTrainNormal_coll__map">
<area shape="rect" id="node2" href="classCPlayerCapability.html" title="CPlayerCapability" alt="" coords="41,13,168,39"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html" title="registers peasant, footman, and archer in its constructor " alt="" coords="192,5,391,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html">CActivatedCapability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html">CRegistrant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cc40f48e17f7e7fab3af09a85b4eb0f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal.html#a1cc40f48e17f7e7fab3af09a85b4eb0f">~CPlayerCapabilityTrainNormal</a> ()</td></tr>
<tr class="separator:a1cc40f48e17f7e7fab3af09a85b4eb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49cf646b94220844a03b7c3a8a7f215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal.html#ac49cf646b94220844a03b7c3a8a7f215">CanInitiate</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata)</td></tr>
<tr class="separator:ac49cf646b94220844a03b7c3a8a7f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d2154bed47357f45662fe5dee7c1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal.html#a625d2154bed47357f45662fe5dee7c1b">CanApply</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:a625d2154bed47357f45662fe5dee7c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ed166d2072d44ddc96735ac1beb9bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal.html#a04ed166d2072d44ddc96735ac1beb9bc">ApplyCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:a04ed166d2072d44ddc96735ac1beb9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:adecaea39d5b9aae8d9604aa79a78393b inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#adecaea39d5b9aae8d9604aa79a78393b">~CPlayerCapability</a> ()</td></tr>
<tr class="separator:adecaea39d5b9aae8d9604aa79a78393b inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88249584a6badc49cad85810c0a756 inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aae88249584a6badc49cad85810c0a756">Name</a> () const </td></tr>
<tr class="separator:aae88249584a6badc49cad85810c0a756 inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e55f28518ea3405e5fd80b9177729 inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">AssetCapabilityType</a> () const </td></tr>
<tr class="separator:afb5e55f28518ea3405e5fd80b9177729 inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d048bec2f095a41137b07294bf4cf inherit pub_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aa82d048bec2f095a41137b07294bf4cf">TargetType</a> () const </td></tr>
<tr class="separator:aa82d048bec2f095a41137b07294bf4cf inherit pub_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80b62a5131937c8230bf6229626dc53c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal.html#a80b62a5131937c8230bf6229626dc53c">CPlayerCapabilityTrainNormal</a> (const std::string &amp;unitname)</td></tr>
<tr class="separator:a80b62a5131937c8230bf6229626dc53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:a303de62aba5d3f65d9a8e013c64a96c1 inherit pro_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a303de62aba5d3f65d9a8e013c64a96c1">CPlayerCapability</a> (const std::string &amp;name, <a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> targettype)</td></tr>
<tr class="separator:a303de62aba5d3f65d9a8e013c64a96c1 inherit pro_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed40686355e78c151910e23ea2d9d32c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal.html#aed40686355e78c151910e23ea2d9d32c">DUnitName</a></td></tr>
<tr class="separator:aed40686355e78c151910e23ea2d9d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:aae795f4ae4c19a9c7792a4101ca18560 inherit pro_attribs_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aae795f4ae4c19a9c7792a4101ca18560">DName</a></td></tr>
<tr class="separator:aae795f4ae4c19a9c7792a4101ca18560 inherit pro_attribs_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09011bc8c74c698bfb65f06a1840c6e1 inherit pro_attribs_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a09011bc8c74c698bfb65f06a1840c6e1">DAssetCapabilityType</a></td></tr>
<tr class="separator:a09011bc8c74c698bfb65f06a1840c6e1 inherit pro_attribs_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2c3d386fbdce314d36e3e16ee823c inherit pro_attribs_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#af3e2c3d386fbdce314d36e3e16ee823c">DTargetType</a></td></tr>
<tr class="separator:af3e2c3d386fbdce314d36e3e16ee823c inherit pro_attribs_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a20934470ff6a9ba1cba5969dba8102e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html">CRegistrant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal.html#a20934470ff6a9ba1cba5969dba8102e4">DRegistrant</a></td></tr>
<tr class="separator:a20934470ff6a9ba1cba5969dba8102e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:a9d3450ed1532fd536bd6cbb1e2eef02f inherit pub_types_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">ETargetType</a> { <br />
&#160;&#160;<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fac78f0e806a6b0ead030d63c27c9ce929">ttNone</a> = 0, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02facb6ee2a28b5d50b9d3009c272f2881aa">ttAsset</a>, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa465193c39da3100a1ce87c4a01a7ec2f">ttTerrain</a>, 
<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fa67cc6d11bc0aafc1b786bd6557ba4aa2">ttTerrainOrAsset</a>, 
<br />
&#160;&#160;<a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fafa6672fe0ac4e39cb5908cd5438b824f">ttPlayer</a>
<br />
 }</td></tr>
<tr class="separator:a9d3450ed1532fd536bd6cbb1e2eef02f inherit pub_types_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a5763a2fa5b81c138c52da0888e87 inherit pub_types_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02f">CPlayerCapability::ETargetType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aaf4a5763a2fa5b81c138c52da0888e87">ETargetTypeRef</a></td></tr>
<tr class="separator:aaf4a5763a2fa5b81c138c52da0888e87 inherit pub_types_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:a881ba4b87385d7cfe5cb6ced2d26f226 inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226">FindCapability</a> (<a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> type)</td></tr>
<tr class="separator:a881ba4b87385d7cfe5cb6ced2d26f226 inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2e1bf2f3dfdced2ff12f922aa52a30 inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aca2e1bf2f3dfdced2ff12f922aa52a30">FindCapability</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aca2e1bf2f3dfdced2ff12f922aa52a30 inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920a696526e8a839f728192aea0ba1c5 inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5">NameToType</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a920a696526e8a839f728192aea0ba1c5 inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976f05b7e620b721bdb5051debc9b93d inherit pub_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a976f05b7e620b721bdb5051debc9b93d">TypeToName</a> (<a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> type)</td></tr>
<tr class="separator:a976f05b7e620b721bdb5051debc9b93d inherit pub_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classCPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classCPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a></td></tr>
<tr class="memitem:aa804d42c236f11ec9549057c22699837 inherit pro_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#aa804d42c236f11ec9549057c22699837">NameRegistry</a> ()</td></tr>
<tr class="separator:aa804d42c236f11ec9549057c22699837 inherit pro_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fee932703792663278b1b2128f00f3 inherit pro_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; int, std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#ab7fee932703792663278b1b2128f00f3">TypeRegistry</a> ()</td></tr>
<tr class="separator:ab7fee932703792663278b1b2128f00f3 inherit pro_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e298018dcde2684451add3cfff065f7 inherit pro_static_methods_classCPlayerCapability"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">Register</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerCapability.html">CPlayerCapability</a> &gt; capability)</td></tr>
<tr class="separator:a7e298018dcde2684451add3cfff065f7 inherit pro_static_methods_classCPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="TrainCapabilities_8cpp_source.html#l00031">31</a> of file <a class="el" href="TrainCapabilities_8cpp_source.html">TrainCapabilities.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80b62a5131937c8230bf6229626dc53c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityTrainNormal::CPlayerCapabilityTrainNormal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unitname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TrainCapabilities_8cpp_source.html#l00093">93</a> of file <a class="el" href="TrainCapabilities_8cpp_source.html">TrainCapabilities.cpp</a>.</p>

<p>References <a class="el" href="TrainCapabilities_8cpp_source.html#l00065">DUnitName</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityTrainNormal_a80b62a5131937c8230bf6229626dc53c_icgraph.png" border="0" usemap="#classCPlayerCapabilityTrainNormal_a80b62a5131937c8230bf6229626dc53c_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityTrainNormal_a80b62a5131937c8230bf6229626dc53c_icgraph" id="classCPlayerCapabilityTrainNormal_a80b62a5131937c8230bf6229626dc53c_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html#a1ff86d5f61a1e9e5e2b9892ac8664848" title="Default Constructor for CPlayerCapabilityTrainNormal::CRegistrant calls CPlayerCapability::Register f..." alt="" coords="260,5,459,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1cc40f48e17f7e7fab3af09a85b4eb0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CPlayerCapabilityTrainNormal::~CPlayerCapabilityTrainNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TrainCapabilities_8cpp_source.html#l00069">69</a> of file <a class="el" href="TrainCapabilities_8cpp_source.html">TrainCapabilities.cpp</a>.</p>

<p>References <a class="el" href="TrainCapabilities_8cpp_source.html#l00149">ApplyCapability()</a>, <a class="el" href="TrainCapabilities_8cpp_source.html#l00138">CanApply()</a>, <a class="el" href="TrainCapabilities_8cpp_source.html#l00103">CanInitiate()</a>, and <a class="el" href="TrainCapabilities_8cpp_source.html#l00041">DRegistrant</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityTrainNormal_a1cc40f48e17f7e7fab3af09a85b4eb0f_cgraph.png" border="0" usemap="#classCPlayerCapabilityTrainNormal_a1cc40f48e17f7e7fab3af09a85b4eb0f_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityTrainNormal_a1cc40f48e17f7e7fab3af09a85b4eb0f_cgraph" id="classCPlayerCapabilityTrainNormal_a1cc40f48e17f7e7fab3af09a85b4eb0f_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityTrainNormal.html#a04ed166d2072d44ddc96735ac1beb9bc" title="CPlayerCapabilityTrainNormal\l::ApplyCapability" alt="" coords="268,57,467,98"/>
<area shape="rect" id="node6" href="classCPlayerCapabilityTrainNormal.html#a625d2154bed47357f45662fe5dee7c1b" title="Does not seem to do anything different than CanInitiate(actor, playerdata) " alt="" coords="268,122,467,163"/>
<area shape="rect" id="node7" href="classCPlayerCapabilityTrainNormal.html#ac49cf646b94220844a03b7c3a8a7f215" title="Decides if a player can create a given asset based on gold, food, etc. " alt="" coords="523,177,721,218"/>
<area shape="rect" id="node3" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94" title="CPosition::SetToTile" alt="" coords="551,5,693,32"/>
<area shape="rect" id="node4" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729" title="This is a getter function that returns the EAssetCapabilityType DAssetCapabilityType. " alt="" coords="551,57,693,98"/>
<area shape="rect" id="node5" href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f" title="This function is used to get the static member DUpdateFrequency. " alt="" coords="515,123,729,149"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04ed166d2072d44ddc96735ac1beb9bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityTrainNormal::ApplyCapability </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target still hasent been used, don't know why its here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns false </dd></dl>

<p>Implements <a class="el" href="classCPlayerCapability.html#a2fdc5aa1dc1001857cd12597acbc7c8f">CPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="TrainCapabilities_8cpp_source.html#l00149">149</a> of file <a class="el" href="TrainCapabilities_8cpp_source.html">TrainCapabilities.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00070">aaCapability</a>, <a class="el" href="PlayerAsset_8h_source.html#l00133">CPlayerCapability::AssetCapabilityType()</a>, <a class="el" href="PlayerAsset_8h_source.html#l00617">SAssetCommand::DAction</a>, <a class="el" href="PlayerAsset_8h_source.html#l00620">SAssetCommand::DActivatedCapability</a>, <a class="el" href="PlayerAsset_8h_source.html#l00619">SAssetCommand::DAssetTarget</a>, <a class="el" href="PlayerAsset_8h_source.html#l00618">SAssetCommand::DCapability</a>, <a class="el" href="TrainCapabilities_8cpp_source.html#l00065">DUnitName</a>, <a class="el" href="Position_8cpp_source.html#l00138">CPosition::SetToTile()</a>, and <a class="el" href="PlayerAsset_8h_source.html#l00668">CPlayerAsset::UpdateFrequency()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityTrainNormal_a04ed166d2072d44ddc96735ac1beb9bc_cgraph.png" border="0" usemap="#classCPlayerCapabilityTrainNormal_a04ed166d2072d44ddc96735ac1beb9bc_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityTrainNormal_a04ed166d2072d44ddc96735ac1beb9bc_cgraph" id="classCPlayerCapabilityTrainNormal_a04ed166d2072d44ddc96735ac1beb9bc_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729" title="This is a getter function that returns the EAssetCapabilityType DAssetCapabilityType. " alt="" coords="288,5,431,47"/>
<area shape="rect" id="node3" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94" title="CPosition::SetToTile" alt="" coords="288,71,431,98"/>
<area shape="rect" id="node4" href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f" title="This function is used to get the static member DUpdateFrequency. " alt="" coords="252,122,467,149"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityTrainNormal_a04ed166d2072d44ddc96735ac1beb9bc_icgraph.png" border="0" usemap="#classCPlayerCapabilityTrainNormal_a04ed166d2072d44ddc96735ac1beb9bc_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityTrainNormal_a04ed166d2072d44ddc96735ac1beb9bc_icgraph" id="classCPlayerCapabilityTrainNormal_a04ed166d2072d44ddc96735ac1beb9bc_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityTrainNormal.html#a1cc40f48e17f7e7fab3af09a85b4eb0f" title="CPlayerCapabilityTrainNormal\l::~CPlayerCapabilityTrainNormal" alt="" coords="252,5,467,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a625d2154bed47357f45662fe5dee7c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityTrainNormal::CanApply </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does not seem to do anything different than CanInitiate(actor, playerdata) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target does not seem to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if CanInitiate(actor, playerData) returns true </dd></dl>

<p>Implements <a class="el" href="classCPlayerCapability.html#a1b57b0258648c2dd182c6fb2eeb775b0">CPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="TrainCapabilities_8cpp_source.html#l00138">138</a> of file <a class="el" href="TrainCapabilities_8cpp_source.html">TrainCapabilities.cpp</a>.</p>

<p>References <a class="el" href="TrainCapabilities_8cpp_source.html#l00103">CanInitiate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityTrainNormal_a625d2154bed47357f45662fe5dee7c1b_cgraph.png" border="0" usemap="#classCPlayerCapabilityTrainNormal_a625d2154bed47357f45662fe5dee7c1b_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityTrainNormal_a625d2154bed47357f45662fe5dee7c1b_cgraph" id="classCPlayerCapabilityTrainNormal_a625d2154bed47357f45662fe5dee7c1b_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityTrainNormal.html#ac49cf646b94220844a03b7c3a8a7f215" title="Decides if a player can create a given asset based on gold, food, etc. " alt="" coords="252,5,451,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityTrainNormal_a625d2154bed47357f45662fe5dee7c1b_icgraph.png" border="0" usemap="#classCPlayerCapabilityTrainNormal_a625d2154bed47357f45662fe5dee7c1b_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityTrainNormal_a625d2154bed47357f45662fe5dee7c1b_icgraph" id="classCPlayerCapabilityTrainNormal_a625d2154bed47357f45662fe5dee7c1b_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityTrainNormal.html#a1cc40f48e17f7e7fab3af09a85b4eb0f" title="CPlayerCapabilityTrainNormal\l::~CPlayerCapabilityTrainNormal" alt="" coords="252,5,467,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac49cf646b94220844a03b7c3a8a7f215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityTrainNormal::CanInitiate </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decides if a player can create a given asset based on gold, food, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor is the object player is attempting to create </td></tr>
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata is <a class="el" href="classCPlayerData.html">CPlayerData</a> for the player trying to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool returns true if lumber, gold, stone, food, and other requirements for unit training are fulfilled </dd></dl>

<p>Implements <a class="el" href="classCPlayerCapability.html#a0443d39cb306b2cb1c2a4d59216a9623">CPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="TrainCapabilities_8cpp_source.html#l00103">103</a> of file <a class="el" href="TrainCapabilities_8cpp_source.html">TrainCapabilities.cpp</a>.</p>

<p>References <a class="el" href="TrainCapabilities_8cpp_source.html#l00065">DUnitName</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityTrainNormal_ac49cf646b94220844a03b7c3a8a7f215_icgraph.png" border="0" usemap="#classCPlayerCapabilityTrainNormal_ac49cf646b94220844a03b7c3a8a7f215_icgraph" alt=""/></div>
<map name="classCPlayerCapabilityTrainNormal_ac49cf646b94220844a03b7c3a8a7f215_icgraph" id="classCPlayerCapabilityTrainNormal_ac49cf646b94220844a03b7c3a8a7f215_icgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityTrainNormal.html#a1cc40f48e17f7e7fab3af09a85b4eb0f" title="CPlayerCapabilityTrainNormal\l::~CPlayerCapabilityTrainNormal" alt="" coords="499,5,713,47"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityTrainNormal.html#a625d2154bed47357f45662fe5dee7c1b" title="Does not seem to do anything different than CanInitiate(actor, playerdata) " alt="" coords="252,35,451,76"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a20934470ff6a9ba1cba5969dba8102e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html">CPlayerCapabilityTrainNormal::CRegistrant</a> CPlayerCapabilityTrainNormal::DRegistrant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TrainCapabilities_8cpp_source.html#l00041">41</a> of file <a class="el" href="TrainCapabilities_8cpp_source.html">TrainCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed40686355e78c151910e23ea2d9d32c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPlayerCapabilityTrainNormal::DUnitName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TrainCapabilities_8cpp_source.html#l00065">65</a> of file <a class="el" href="TrainCapabilities_8cpp_source.html">TrainCapabilities.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="TrainCapabilities_8cpp_source.html">TrainCapabilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPlayerCapabilityTrainNormal.html">CPlayerCapabilityTrainNormal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
