<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCViewportRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CViewportRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCViewportRenderer.html">CViewportRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#a12842df851be0f115a735cec994d863e">CenterViewport</a>(const CPosition &amp;pos)</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#a21067af3982b3e7468e3770c50a7c6a0">CViewportRenderer</a>(std::shared_ptr&lt; CMapRenderer &gt; maprender, std::shared_ptr&lt; CAssetRenderer &gt; assetrender, std::shared_ptr&lt; CFogRenderer &gt; fogrender)</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">DAssetRenderer</a></td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90">DetailedPosition</a>(const CPosition &amp;pos) const </td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#a2fa9d183d00bdba4a2fea6d946992608">DFogRenderer</a></td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a></td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a></td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a></td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#ad5cf67fd6d4d69f861dbc0b773cdcab2">DrawViewport</a>(GdkDrawable *drawable, GdkDrawable *typedrawable, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionmarkerlist, const SRectangle &amp;selectrect, EAssetCapabilityType curcapability)</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a></td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a></td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#ab033e4011819d904d25c74e8876e0517">InitViewportDimensions</a>(int width, int height)</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#a1184eac6ea5ea2ab64074d8079ea3b26">LastViewportHeight</a>() const </td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#a6cca2e75e762213ecd4d77f1d46bc628">LastViewportWidth</a>() const </td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#a047d0b83f7744a9d8b184471dae0cd3c">PanEast</a>(int pan)</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#a3dae20056eb4f9fc1c7d8238737ab290">PanNorth</a>(int pan)</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#ad4aa68d96923dbea1bfd9ae3f23a3132">PanSouth</a>(int pan)</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#aa09c1b984311f77ea1cdcdc74a7a0316">PanWest</a>(int pan)</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39">ViewportX</a>() const </td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#ac81f563649d991e03cc0f35a86dda296">ViewportX</a>(int x)</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9">ViewportY</a>() const </td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCViewportRenderer.html#aebbe5e095b192de093376cde3cfc82dc">ViewportY</a>(int y)</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCViewportRenderer.html#a88d046fb19e26d8d5f331e34aa86d598">~CViewportRenderer</a>()</td><td class="entry"><a class="el" href="classCViewportRenderer.html">CViewportRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
