<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPlayerUpgrade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerUpgrade.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCPlayerUpgrade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayerUpgrade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6873b0eb480cf1514bc67b14959e1bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a6873b0eb480cf1514bc67b14959e1bea">CPlayerUpgrade</a> ()</td></tr>
<tr class="separator:a6873b0eb480cf1514bc67b14959e1bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c158f5f44ce3bc2fc8663387bda74"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a9b9c158f5f44ce3bc2fc8663387bda74">Name</a> () const </td></tr>
<tr class="separator:a9b9c158f5f44ce3bc2fc8663387bda74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8776a3bb44ec2445faf9b6dfe4e7170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#aa8776a3bb44ec2445faf9b6dfe4e7170">Armor</a> () const </td></tr>
<tr class="separator:aa8776a3bb44ec2445faf9b6dfe4e7170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6c0d680d2695f5fd049b503c2df9b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a3e6c0d680d2695f5fd049b503c2df9b2">Sight</a> () const </td></tr>
<tr class="separator:a3e6c0d680d2695f5fd049b503c2df9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fab0346b824cb196dd6e8766c3647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a364fab0346b824cb196dd6e8766c3647">Speed</a> () const </td></tr>
<tr class="separator:a364fab0346b824cb196dd6e8766c3647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a21492cb16feb32bc2b61ac1174bd9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a3a21492cb16feb32bc2b61ac1174bd9c">BasicDamage</a> () const </td></tr>
<tr class="separator:a3a21492cb16feb32bc2b61ac1174bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754525ee42688d4f155cd8c2321d9dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a754525ee42688d4f155cd8c2321d9dfd">PiercingDamage</a> () const </td></tr>
<tr class="separator:a754525ee42688d4f155cd8c2321d9dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569fcfc1452c43d9e379c05b56401fb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a569fcfc1452c43d9e379c05b56401fb8">Range</a> () const </td></tr>
<tr class="separator:a569fcfc1452c43d9e379c05b56401fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90420fe9c220042af697941da497bca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#ae90420fe9c220042af697941da497bca">GoldCost</a> () const </td></tr>
<tr class="separator:ae90420fe9c220042af697941da497bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bf84a7f65489450c7d13e98e7dd0e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a00bf84a7f65489450c7d13e98e7dd0e4">LumberCost</a> () const </td></tr>
<tr class="separator:a00bf84a7f65489450c7d13e98e7dd0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862e3bb919ad0cb368bae54e69abf83a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a862e3bb919ad0cb368bae54e69abf83a">StoneCost</a> () const </td></tr>
<tr class="separator:a862e3bb919ad0cb368bae54e69abf83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166317f334f2d1b6164a7846f41ed5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#aa166317f334f2d1b6164a7846f41ed5b">ResearchTime</a> () const </td></tr>
<tr class="separator:aa166317f334f2d1b6164a7846f41ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84cd33b913e9b0d6897f79e98905501"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#ab84cd33b913e9b0d6897f79e98905501">AffectedAssets</a> () const </td></tr>
<tr class="separator:ab84cd33b913e9b0d6897f79e98905501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9bef3d3f2866cd555a9b175426e953d6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a9bef3d3f2866cd555a9b175426e953d6">LoadUpgrades</a> (std::shared_ptr&lt; <a class="el" href="classCDataSourceContainer.html">CDataSourceContainer</a> &gt; container)</td></tr>
<tr class="separator:a9bef3d3f2866cd555a9b175426e953d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685fab69765ef63952cdbcaa6b1b927b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a685fab69765ef63952cdbcaa6b1b927b">Load</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:a685fab69765ef63952cdbcaa6b1b927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0124e952cc3f52108bdf6d2b76192"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCPlayerUpgrade.html">CPlayerUpgrade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a05c0124e952cc3f52108bdf6d2b76192">FindUpgradeFromType</a> (<a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> type)</td></tr>
<tr class="separator:a05c0124e952cc3f52108bdf6d2b76192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47a08aba3a1a5b2cefacef24065a82e"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classCPlayerUpgrade.html">CPlayerUpgrade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#af47a08aba3a1a5b2cefacef24065a82e">FindUpgradeFromName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:af47a08aba3a1a5b2cefacef24065a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ea2a137ee148c976ee6daef129a6e11"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a1ea2a137ee148c976ee6daef129a6e11">DName</a></td></tr>
<tr class="separator:a1ea2a137ee148c976ee6daef129a6e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ec93ed116043353690363f46957eef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#af6ec93ed116043353690363f46957eef">DArmor</a></td></tr>
<tr class="separator:af6ec93ed116043353690363f46957eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07eacdeddddd94cf9766dc04d380b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#ad07eacdeddddd94cf9766dc04d380b55">DSight</a></td></tr>
<tr class="separator:ad07eacdeddddd94cf9766dc04d380b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3907be12aac44c8606d1d3542446ecdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a3907be12aac44c8606d1d3542446ecdc">DSpeed</a></td></tr>
<tr class="separator:a3907be12aac44c8606d1d3542446ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ae5e3de84921eaf060b5696478489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a914ae5e3de84921eaf060b5696478489">DBasicDamage</a></td></tr>
<tr class="separator:a914ae5e3de84921eaf060b5696478489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d68f988ae198c66d96793824ca332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a295d68f988ae198c66d96793824ca332">DPiercingDamage</a></td></tr>
<tr class="separator:a295d68f988ae198c66d96793824ca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aff53c9fb5d3bddfd69d1aced8dbaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a88aff53c9fb5d3bddfd69d1aced8dbaf">DRange</a></td></tr>
<tr class="separator:a88aff53c9fb5d3bddfd69d1aced8dbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab542fa525d263bf54ee75bddb486471c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#ab542fa525d263bf54ee75bddb486471c">DGoldCost</a></td></tr>
<tr class="separator:ab542fa525d263bf54ee75bddb486471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c671aceeaeec746fc5ab3c9de28194b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a3c671aceeaeec746fc5ab3c9de28194b">DLumberCost</a></td></tr>
<tr class="separator:a3c671aceeaeec746fc5ab3c9de28194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae233bf472f72c8f16a6f1b1ea3b78012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#ae233bf472f72c8f16a6f1b1ea3b78012">DResearchTime</a></td></tr>
<tr class="separator:ae233bf472f72c8f16a6f1b1ea3b78012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d9fd2c1c0a2dafbfae1faf7bc327d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#aa4d9fd2c1c0a2dafbfae1faf7bc327d6">DStoneCost</a></td></tr>
<tr class="separator:aa4d9fd2c1c0a2dafbfae1faf7bc327d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7bd5e0d37611eb17cccd4ffa789ae6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#adf7bd5e0d37611eb17cccd4ffa789ae6">DAffectedAssets</a></td></tr>
<tr class="separator:adf7bd5e0d37611eb17cccd4ffa789ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a33e022bd67ce2f4d9ce83dfd0b7289f6"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classCPlayerUpgrade.html">CPlayerUpgrade</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a33e022bd67ce2f4d9ce83dfd0b7289f6">DRegistryByName</a></td></tr>
<tr class="separator:a33e022bd67ce2f4d9ce83dfd0b7289f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04673f65215501e9eb0ce7828091c30c"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; int, std::shared_ptr&lt; <a class="el" href="classCPlayerUpgrade.html">CPlayerUpgrade</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerUpgrade.html#a04673f65215501e9eb0ce7828091c30c">DRegistryByType</a></td></tr>
<tr class="separator:a04673f65215501e9eb0ce7828091c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00176">176</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6873b0eb480cf1514bc67b14959e1bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerUpgrade::CPlayerUpgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00304">304</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab84cd33b913e9b0d6897f79e98905501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> &gt; &amp; CPlayerUpgrade::AffectedAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the data member std::vector&lt; EAssetType &gt; DAffectedAssets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to const std::vector&lt; EAssetType &gt; DAffectedAssets is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00304">304</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8776a3bb44ec2445faf9b6dfe4e7170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::Armor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the data member DArmor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of DArmor is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00212">212</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a21492cb16feb32bc2b61ac1174bd9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::BasicDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the data member DBasicDamage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of DBasicDamage is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00239">239</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="af47a08aba3a1a5b2cefacef24065a82e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerUpgrade.html">CPlayerUpgrade</a> &gt; CPlayerUpgrade::FindUpgradeFromName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts from name to player upgrade </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the upgrade </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the player upgrade </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00468">468</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerUpgrade_af47a08aba3a1a5b2cefacef24065a82e_icgraph.png" border="0" usemap="#classCPlayerUpgrade_af47a08aba3a1a5b2cefacef24065a82e_icgraph" alt=""/></div>
<map name="classCPlayerUpgrade_af47a08aba3a1a5b2cefacef24065a82e_icgraph" id="classCPlayerUpgrade_af47a08aba3a1a5b2cefacef24065a82e_icgraph">
<area shape="rect" id="node2" href="classCPlayerData.html#ae66fe7d594267990adf34f9286925efb" title="Check what types are affected by this upgrade. If it is call AddUpgrade(Upgrade) " alt="" coords="265,21,442,47"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityUnitUpgrade.html#ad01fc5df598efea4063ac2bbf0ba34e9" title="This is a virtual function assigned to 0. " alt="" coords="253,123,453,164"/>
<area shape="rect" id="node7" href="classCPlayerCapabilityUnitUpgrade.html#a8cc6fee17dd178fd798e36c3d5301e9d" title="This is a virtual function assigned to 0. " alt="" coords="501,5,701,47"/>
<area shape="rect" id="node8" href="classCPlayerCapabilityBuildRanger.html#ad8b45a3ffc7ee82d5550cc690823d82c" title="This is a virtual function assigned to 0. " alt="" coords="254,188,453,229"/>
<area shape="rect" id="node10" href="classCPlayerCapabilityBuildRanger.html#a113a97c3d833f206d333cb0e2e37aa31" title="This is a virtual function assigned to 0. " alt="" coords="254,253,453,295"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityUnitUpgrade.html#a7784e1fb92a26acb700c06ab38d2733b" title="CPlayerCapabilityUnitUpgrade\l::~CPlayerCapabilityUnitUpgrade" alt="" coords="749,127,965,168"/>
<area shape="rect" id="node5" href="classCPlayerCapabilityUnitUpgrade.html#a93d1a57f2cc52b90ce6cb714717bfefd" title="This is a virtual function assigned to 0. " alt="" coords="501,123,701,164"/>
<area shape="rect" id="node6" href="classCPlayerCapabilityBuildRanger.html#a624146c70790e8a3d85db28a42a466d2" title="CPlayerCapabilityBuildRanger\l::~CPlayerCapabilityBuildRanger" alt="" coords="750,61,965,103"/>
<area shape="rect" id="node9" href="classCPlayerCapabilityBuildRanger.html#a2e688d8f68ab53402afe9303dd28754a" title="This is a virtual function assigned to 0. " alt="" coords="502,240,701,281"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05c0124e952cc3f52108bdf6d2b76192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerUpgrade.html">CPlayerUpgrade</a> &gt; CPlayerUpgrade::FindUpgradeFromType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts from type to player upgrade </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of upgrade </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the player upgrade </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00454">454</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae90420fe9c220042af697941da497bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::GoldCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the data member DGoldCost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of DGoldCost is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00266">266</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a685fab69765ef63952cdbcaa6b1b927b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerUpgrade::Load </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads a player upgrade </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the upgrade </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00342">342</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00085">actNone</a>, <a class="el" href="PlayerAsset_8cpp_source.html#l00199">CPlayerCapability::NameToType()</a>, <a class="el" href="PlayerAsset_8cpp_source.html#l00645">CPlayerAssetType::NameToType()</a>, <a class="el" href="Debug_8h_source.html#l00079">PrintError</a>, <a class="el" href="LineDataSource_8cpp_source.html#l00044">CLineDataSource::Read()</a>, and <a class="el" href="PlayerAsset_8cpp_source.html#l00254">CPlayerCapability::TypeToName()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerUpgrade_a685fab69765ef63952cdbcaa6b1b927b_cgraph.png" border="0" usemap="#classCPlayerUpgrade_a685fab69765ef63952cdbcaa6b1b927b_cgraph" alt=""/></div>
<map name="classCPlayerUpgrade_a685fab69765ef63952cdbcaa6b1b927b_cgraph" id="classCPlayerUpgrade_a685fab69765ef63952cdbcaa6b1b927b_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5" title="converts capability from name to type " alt="" coords="250,5,385,47"/>
<area shape="rect" id="node3" href="classCPlayerAssetType.html#a42d55b6d7606e021c063fce3a14c56de" title="converts asset from name to type " alt="" coords="208,71,427,98"/>
<area shape="rect" id="node4" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="235,122,399,149"/>
<area shape="rect" id="node5" href="classCPlayerCapability.html#a976f05b7e620b721bdb5051debc9b93d" title="converts capability name to type " alt="" coords="250,173,385,215"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerUpgrade_a685fab69765ef63952cdbcaa6b1b927b_icgraph.png" border="0" usemap="#classCPlayerUpgrade_a685fab69765ef63952cdbcaa6b1b927b_icgraph" alt=""/></div>
<map name="classCPlayerUpgrade_a685fab69765ef63952cdbcaa6b1b927b_icgraph" id="classCPlayerUpgrade_a685fab69765ef63952cdbcaa6b1b927b_icgraph">
<area shape="rect" id="node2" href="classCPlayerUpgrade.html#a9bef3d3f2866cd555a9b175426e953d6" title="loads upgrades from a container " alt="" coords="208,5,419,32"/>
<area shape="rect" id="node3" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="467,5,617,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="665,5,716,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bef3d3f2866cd555a9b175426e953d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerUpgrade::LoadUpgrades </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSourceContainer.html">CDataSourceContainer</a> &gt;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads upgrades from a container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>the container of upgrades </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful and false otherwise </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8cpp_source.html#l00313">313</a> of file <a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a>.</p>

<p>References <a class="el" href="Debug_8h_source.html#l00075">DEBUG_LOW</a>, <a class="el" href="PlayerAsset_8cpp_source.html#l00342">Load()</a>, <a class="el" href="Debug_8h_source.html#l00071">PrintDebug</a>, and <a class="el" href="Debug_8h_source.html#l00079">PrintError</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerUpgrade_a9bef3d3f2866cd555a9b175426e953d6_cgraph.png" border="0" usemap="#classCPlayerUpgrade_a9bef3d3f2866cd555a9b175426e953d6_cgraph" alt=""/></div>
<map name="classCPlayerUpgrade_a9bef3d3f2866cd555a9b175426e953d6_cgraph" id="classCPlayerUpgrade_a9bef3d3f2866cd555a9b175426e953d6_cgraph">
<area shape="rect" id="node2" href="classCPlayerUpgrade.html#a685fab69765ef63952cdbcaa6b1b927b" title="loads a player upgrade " alt="" coords="264,97,419,123"/>
<area shape="rect" id="node3" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5" title="converts capability from name to type " alt="" coords="509,5,643,47"/>
<area shape="rect" id="node4" href="classCPlayerAssetType.html#a42d55b6d7606e021c063fce3a14c56de" title="converts asset from name to type " alt="" coords="467,71,685,98"/>
<area shape="rect" id="node5" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66" title="The line is read in character by character. If &#39; &#39; is encoutered the function returns with true..." alt="" coords="494,122,658,149"/>
<area shape="rect" id="node6" href="classCPlayerCapability.html#a976f05b7e620b721bdb5051debc9b93d" title="converts capability name to type " alt="" coords="509,173,643,215"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerUpgrade_a9bef3d3f2866cd555a9b175426e953d6_icgraph.png" border="0" usemap="#classCPlayerUpgrade_a9bef3d3f2866cd555a9b175426e953d6_icgraph" alt=""/></div>
<map name="classCPlayerUpgrade_a9bef3d3f2866cd555a9b175426e953d6_icgraph" id="classCPlayerUpgrade_a9bef3d3f2866cd555a9b175426e953d6_icgraph">
<area shape="rect" id="node2" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="264,5,415,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="463,5,513,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00bf84a7f65489450c7d13e98e7dd0e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::LumberCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the data member DLumberCost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of DLumberCost is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00275">275</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9c158f5f44ce3bc2fc8663387bda74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPlayerUpgrade::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the string DName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string DName is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00203">203</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a754525ee42688d4f155cd8c2321d9dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::PiercingDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the data member DPiercingDamage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of DPiercingDamage is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00248">248</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a569fcfc1452c43d9e379c05b56401fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::Range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the data member DRange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of DRange is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00257">257</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa166317f334f2d1b6164a7846f41ed5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::ResearchTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the data member DResearchTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of DResearchTime is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00295">295</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6c0d680d2695f5fd049b503c2df9b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::Sight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the data member DSight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of DSight is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00221">221</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a364fab0346b824cb196dd6e8766c3647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::Speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the data member DSpeed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of DSpeed is returned. </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00230">230</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a862e3bb919ad0cb368bae54e69abf83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::StoneCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the stone cost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stone cost is returned </dd></dl>

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00285">285</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf7bd5e0d37611eb17cccd4ffa789ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> &gt; CPlayerUpgrade::DAffectedAssets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00191">191</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6ec93ed116043353690363f46957eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::DArmor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00179">179</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a914ae5e3de84921eaf060b5696478489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::DBasicDamage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00182">182</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab542fa525d263bf54ee75bddb486471c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::DGoldCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00185">185</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c671aceeaeec746fc5ab3c9de28194b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::DLumberCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00186">186</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea2a137ee148c976ee6daef129a6e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPlayerUpgrade::DName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00178">178</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a295d68f988ae198c66d96793824ca332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::DPiercingDamage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00183">183</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88aff53c9fb5d3bddfd69d1aced8dbaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::DRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00184">184</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33e022bd67ce2f4d9ce83dfd0b7289f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classCPlayerUpgrade.html">CPlayerUpgrade</a> &gt; &gt; CPlayerUpgrade::DRegistryByName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00192">192</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04673f65215501e9eb0ce7828091c30c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; int, std::shared_ptr&lt; <a class="el" href="classCPlayerUpgrade.html">CPlayerUpgrade</a> &gt; &gt; CPlayerUpgrade::DRegistryByType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00193">193</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae233bf472f72c8f16a6f1b1ea3b78012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::DResearchTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00187">187</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad07eacdeddddd94cf9766dc04d380b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::DSight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00180">180</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3907be12aac44c8606d1d3542446ecdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::DSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00181">181</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4d9fd2c1c0a2dafbfae1faf7bc327d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerUpgrade::DStoneCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerAsset_8h_source.html#l00189">189</a> of file <a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="PlayerAsset_8cpp_source.html">PlayerAsset.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPlayerUpgrade.html">CPlayerUpgrade</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
