<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCUnitDescriptionRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUnitDescriptionRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#ae18d6862ae305bd5633558f86457270b">AddAssetNameSpaces</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#aaabf682ccd3f6b4075763657e7af33d8">CUnitDescriptionRenderer</a>(std::shared_ptr&lt; CBevel &gt; bevel, std::shared_ptr&lt; CGraphicMulticolorTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; fonts[fsMax], EPlayerColor color)</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a3d311375ab23745786d20076842e3099">DAssetIndices</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a9f4cd9f9d8dbc5036c885980494db41e">DBevel</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a7a763ac1aec2ee9d3b70694e1fbe4f9d">DConstructionRectangleBG</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a6a512a78402b31fefb80794af96c1912">DConstructionRectangleCompletion</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a2f4f541a008668f1b8fc55500443c1a3">DConstructionRectangleFG</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a8e19ce3520d89f775dc5de84c2985221">DConstructionRectangleShadow</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#acc5f08d377a050f778614561a0b12a6c">DDisplayedHeight</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a0f2d234d02c615ac28812508c77ec414">DDisplayedIcons</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a4c472ecc82b5956fc65aeebb2faf17fd">DDisplayedWidth</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#acb9416ccf452db38d4817711cd9d6abb">DFontColorIndices</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a270a545ecdb1602cd2a0a2def8997dc8">DFonts</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#ae9f7d843d0eabd4b1f1b19bfa5332754">DFullIconHeight</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a4bd79032fe13b9c09386a24cb8ef7650">DFullIconWidth</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#afa1e3591f74862f7640695f0f6125bc7">DHealthColors</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#ac3f81e657b619785c3babd9026b7c6d2">DHealthRectangleBG</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a0853b06022be60337a5015efb90666bd">DHealthRectangleFG</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#aadf76b5c018d76c3ff7bd8edc021d702">DIconTileset</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#af2214b623c3b34eb4d6db9afc841b7a2">DPlayerColor</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a1faaa0097504c0ccf2f8017449324377">DrawCompletionBar</a>(GdkDrawable *drawable, GdkGC *gc, int percent)</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a129cfc5d3942ebc37b9ca51530bf4daa">DrawUnitDescription</a>(GdkDrawable *drawable, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist)</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#aa34762a0be929d92ac9f0b151e3e3187">DResearchIndices</a></td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35a">EFontSize</a> enum name</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a80d47a4b8bb5558bff5db296b614dd75">EFontSizeRef</a> typedef</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa6194fc38e2cf8a4f891a90cbed5eafdd">fsGiant</a> enum value</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aaf467097fe4f4811a5e2f1959c86e071d">fsLarge</a> enum value</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a> enum value</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa7b5aa12d8a01b317ebfbf1bd65d7e568">fsMedium</a> enum value</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aaa0ab2dd25d9db891e7a7158795b46c63">fsSmall</a> enum value</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a9618d6be05fa058acd005567fe686ba4">MaxSelection</a>(int width, int height) const </td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a2feaf38e5936bed5d085354915a5580c">MinimumHeight</a>(int width, int count) const </td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a95b6d7dad05dcbb846b57c91a37ac8c2">MinimumWidth</a>() const </td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#a5b45aec4377696a8d91b1426ced3bb4c">Selection</a>(const CPosition &amp;pos) const </td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html#ae1e7ba8e6987507bd11bc59af961155b">~CUnitDescriptionRenderer</a>()</td><td class="entry"><a class="el" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
