<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPeriodicTimeout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPeriodicTimeout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCPeriodicTimeout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPeriodicTimeout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PeriodicTimeout_8h_source.html">PeriodicTimeout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f892d7a3782ae7663bd8a01736dd903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPeriodicTimeout.html#a5f892d7a3782ae7663bd8a01736dd903">CPeriodicTimeout</a> (int periodms)</td></tr>
<tr class="separator:a5f892d7a3782ae7663bd8a01736dd903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fab88b7b1d274088615a4c92b16a78d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPeriodicTimeout.html#a4fab88b7b1d274088615a4c92b16a78d">MiliSecondPeriod</a> () const </td></tr>
<tr class="separator:a4fab88b7b1d274088615a4c92b16a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3939fc1c23117981342f61dba6c8de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPeriodicTimeout.html#a1a3939fc1c23117981342f61dba6c8de">Frequency</a> () const </td></tr>
<tr class="separator:a1a3939fc1c23117981342f61dba6c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d32d0a29ba5efa718f3489cb9fb2340"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPeriodicTimeout.html#a5d32d0a29ba5efa718f3489cb9fb2340">MiliSecondsUntilDeadline</a> ()</td></tr>
<tr class="separator:a5d32d0a29ba5efa718f3489cb9fb2340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae85c3dd7526ee6b538b7c6478133013c"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a></td></tr>
<tr class="separator:ae85c3dd7526ee6b538b7c6478133013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c2b821c02366c9638a66eced3c1f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">DTimeoutInterval</a></td></tr>
<tr class="separator:ab0c2b821c02366c9638a66eced3c1f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="PeriodicTimeout_8h_source.html#l00031">31</a> of file <a class="el" href="PeriodicTimeout_8h_source.html">PeriodicTimeout.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f892d7a3782ae7663bd8a01736dd903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPeriodicTimeout::CPeriodicTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor for the class <a class="el" href="classCPeriodicTimeout.html">CPeriodicTimeout</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>periodms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No value is returned from constructor. </dd></dl>

<p>Definition at line <a class="el" href="PeriodicTimeout_8cpp_source.html#l00042">42</a> of file <a class="el" href="PeriodicTimeout_8cpp_source.html">PeriodicTimeout.cpp</a>.</p>

<p>References <a class="el" href="PeriodicTimeout_8h_source.html#l00033">DNextExpectedTimeout</a>, <a class="el" href="PeriodicTimeout_8h_source.html#l00034">DTimeoutInterval</a>, and <a class="el" href="PeriodicTimeout_8h_source.html#l00063">MiliSecondsUntilDeadline()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPeriodicTimeout_a5f892d7a3782ae7663bd8a01736dd903_cgraph.png" border="0" usemap="#classCPeriodicTimeout_a5f892d7a3782ae7663bd8a01736dd903_cgraph" alt=""/></div>
<map name="classCPeriodicTimeout_a5f892d7a3782ae7663bd8a01736dd903_cgraph" id="classCPeriodicTimeout_a5f892d7a3782ae7663bd8a01736dd903_cgraph">
<area shape="rect" id="node2" href="classCPeriodicTimeout.html#a5d32d0a29ba5efa718f3489cb9fb2340" title="Implementation detail to be added. " alt="" coords="244,5,449,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a3939fc1c23117981342f61dba6c8de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPeriodicTimeout::Frequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation detail to be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(1000/DTimeoutInterval) is returned. </dd></dl>

<p>Definition at line <a class="el" href="PeriodicTimeout_8h_source.html#l00061">61</a> of file <a class="el" href="PeriodicTimeout_8h_source.html">PeriodicTimeout.h</a>.</p>

<p>References <a class="el" href="PeriodicTimeout_8h_source.html#l00034">DTimeoutInterval</a>.</p>

</div>
</div>
<a class="anchor" id="a4fab88b7b1d274088615a4c92b16a78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPeriodicTimeout::MiliSecondPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicitly inlined function to return int DTimeoutInterval data member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int DTimeoutInterval data member is returned. </dd></dl>

<p>Definition at line <a class="el" href="PeriodicTimeout_8h_source.html#l00051">51</a> of file <a class="el" href="PeriodicTimeout_8h_source.html">PeriodicTimeout.h</a>.</p>

<p>References <a class="el" href="PeriodicTimeout_8h_source.html#l00034">DTimeoutInterval</a>.</p>

</div>
</div>
<a class="anchor" id="a5d32d0a29ba5efa718f3489cb9fb2340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPeriodicTimeout::MiliSecondsUntilDeadline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation detail to be added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value is returned. </dd></dl>

<p>Definition at line <a class="el" href="PeriodicTimeout_8h_source.html#l00063">63</a> of file <a class="el" href="PeriodicTimeout_8h_source.html">PeriodicTimeout.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPeriodicTimeout_a5d32d0a29ba5efa718f3489cb9fb2340_icgraph.png" border="0" usemap="#classCPeriodicTimeout_a5d32d0a29ba5efa718f3489cb9fb2340_icgraph" alt=""/></div>
<map name="classCPeriodicTimeout_a5d32d0a29ba5efa718f3489cb9fb2340_icgraph" id="classCPeriodicTimeout_a5d32d0a29ba5efa718f3489cb9fb2340_icgraph">
<area shape="rect" id="node2" href="classCPeriodicTimeout.html#a5f892d7a3782ae7663bd8a01736dd903" title="This is the constructor for the class CPeriodicTimeout. " alt="" coords="259,5,449,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae85c3dd7526ee6b538b7c6478133013c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CPeriodicTimeout::DNextExpectedTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PeriodicTimeout_8h_source.html#l00033">33</a> of file <a class="el" href="PeriodicTimeout_8h_source.html">PeriodicTimeout.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c2b821c02366c9638a66eced3c1f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPeriodicTimeout::DTimeoutInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PeriodicTimeout_8h_source.html#l00034">34</a> of file <a class="el" href="PeriodicTimeout_8h_source.html">PeriodicTimeout.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="PeriodicTimeout_8h_source.html">PeriodicTimeout.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="PeriodicTimeout_8cpp_source.html">PeriodicTimeout.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPeriodicTimeout.html">CPeriodicTimeout</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
