<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCUnitActionRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUnitActionRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCUnitActionRenderer.html#abb0ea5e618b723ffc9777edf8e6cc07e">CUnitActionRenderer</a>(std::shared_ptr&lt; CBevel &gt; bevel, std::shared_ptr&lt; CGraphicTileset &gt; icons, EPlayerColor color, std::shared_ptr&lt; CPlayerData &gt; player)</td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a></td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a></td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitActionRenderer.html#abf505a324f367378f8c30ddd48bb6549">DDisabledIndex</a></td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">DDisplayedCommands</a></td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">DFullIconHeight</a></td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">DFullIconWidth</a></td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a></td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitActionRenderer.html#a092d5c46d431f75499b194dc7b385ceb">DPlayerColor</a></td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitActionRenderer.html#a77f8e3045992a48b27ad6e45d48a7b91">DPlayerData</a></td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitActionRenderer.html#aef690a560f7dca2c2cf9051eb4f8d71f">DrawUnitAction</a>(GdkDrawable *drawable, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist, EAssetCapabilityType currentaction)</td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitActionRenderer.html#aa26b98c0ac83f695f97fa086ec2e2e21">MinimumHeight</a>() const </td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitActionRenderer.html#a9c4f26643f76feb31e32084ae9f3a43e">MinimumWidth</a>() const </td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUnitActionRenderer.html#aa25d38f9acc670cd528c1de3b7f732fd">Selection</a>(const CPosition &amp;pos) const </td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUnitActionRenderer.html#abab38d6543a121c9e34e789000ea9110">~CUnitActionRenderer</a>()</td><td class="entry"><a class="el" href="classCUnitActionRenderer.html">CUnitActionRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
