<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CPlayerCapabilityBuildRanger::CActivatedCapability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayerCapabilityBuildRanger::CActivatedCapability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CPlayerCapabilityBuildRanger::CActivatedCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability__inherit__graph.png" border="0" usemap="#CPlayerCapabilityBuildRanger_1_1CActivatedCapability_inherit__map" alt="Inheritance graph"/></div>
<map name="CPlayerCapabilityBuildRanger_1_1CActivatedCapability_inherit__map" id="CPlayerCapabilityBuildRanger_1_1CActivatedCapability_inherit__map">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html" title="CActivatedPlayerCapability" alt="" coords="13,5,196,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CPlayerCapabilityBuildRanger::CActivatedCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability__coll__graph.png" border="0" usemap="#CPlayerCapabilityBuildRanger_1_1CActivatedCapability_coll__map" alt="Collaboration graph"/></div>
<map name="CPlayerCapabilityBuildRanger_1_1CActivatedCapability_coll__map" id="CPlayerCapabilityBuildRanger_1_1CActivatedCapability_coll__map">
<area shape="rect" id="node2" href="classCActivatedPlayerCapability.html" title="CActivatedPlayerCapability" alt="" coords="13,5,196,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8600fa85f662eef05db6e457120c0823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a8600fa85f662eef05db6e457120c0823">CActivatedCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target, std::shared_ptr&lt; <a class="el" href="classCPlayerAssetType.html">CPlayerAssetType</a> &gt; upgradingtype, const std::string &amp;unitname, int lumber, int gold, int stone, int steps)</td></tr>
<tr class="separator:a8600fa85f662eef05db6e457120c0823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5d1ba5ad2b35faa67e4574627d46e1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#afd5d1ba5ad2b35faa67e4574627d46e1">~CActivatedCapability</a> ()</td></tr>
<tr class="separator:afd5d1ba5ad2b35faa67e4574627d46e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c0859b129404fe1cc65bcdb187bad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a2e1c0859b129404fe1cc65bcdb187bad">PercentComplete</a> (int max)</td></tr>
<tr class="separator:a2e1c0859b129404fe1cc65bcdb187bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd10074c6b25ffb36401055ed90b70b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a5fd10074c6b25ffb36401055ed90b70b">IncrementStep</a> ()</td></tr>
<tr class="separator:a5fd10074c6b25ffb36401055ed90b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a5240502d6a8de65d3d56bbda8bf91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a46a5240502d6a8de65d3d56bbda8bf91">Cancel</a> ()</td></tr>
<tr class="separator:a46a5240502d6a8de65d3d56bbda8bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCActivatedPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCActivatedPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td></tr>
<tr class="memitem:a1ece00ffb6a7b925c84dd94a7407a0d1 inherit pub_methods_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a1ece00ffb6a7b925c84dd94a7407a0d1">CActivatedPlayerCapability</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; actor, std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; playerdata, std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; target)</td></tr>
<tr class="separator:a1ece00ffb6a7b925c84dd94a7407a0d1 inherit pub_methods_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae862ecd4cfeeb24b02a77c302457d48b inherit pub_methods_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#ae862ecd4cfeeb24b02a77c302457d48b">~CActivatedPlayerCapability</a> ()</td></tr>
<tr class="separator:ae862ecd4cfeeb24b02a77c302457d48b inherit pub_methods_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86cf7894dce398e7c5f4642e57e31682"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAssetType.html">CPlayerAssetType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a86cf7894dce398e7c5f4642e57e31682">DUpgradingType</a></td></tr>
<tr class="separator:a86cf7894dce398e7c5f4642e57e31682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0914856622c9b77b9943add2491c97be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a0914856622c9b77b9943add2491c97be">DUnitName</a></td></tr>
<tr class="separator:a0914856622c9b77b9943add2491c97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27be6f32606ef0dcc31ec42e0504611c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a27be6f32606ef0dcc31ec42e0504611c">DCurrentStep</a></td></tr>
<tr class="separator:a27be6f32606ef0dcc31ec42e0504611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322dd429ae588ed82febdcf459232bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a322dd429ae588ed82febdcf459232bee">DTotalSteps</a></td></tr>
<tr class="separator:a322dd429ae588ed82febdcf459232bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149028982faf1d393580d5d57bf4da03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a149028982faf1d393580d5d57bf4da03">DLumber</a></td></tr>
<tr class="separator:a149028982faf1d393580d5d57bf4da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1943b07bf35da2a475fd1bb36ca777ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a1943b07bf35da2a475fd1bb36ca777ab">DGold</a></td></tr>
<tr class="separator:a1943b07bf35da2a475fd1bb36ca777ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d1ba1aaa41e4be9554a9de42a4506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a3a4d1ba1aaa41e4be9554a9de42a4506">DStone</a></td></tr>
<tr class="separator:a3a4d1ba1aaa41e4be9554a9de42a4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCActivatedPlayerCapability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCActivatedPlayerCapability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></td></tr>
<tr class="memitem:a54ca944b47bff2718330639941d402b0 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a></td></tr>
<tr class="separator:a54ca944b47bff2718330639941d402b0 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf27c322a73f4b11c8183cc1973c3d8 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a></td></tr>
<tr class="separator:a9bf27c322a73f4b11c8183cc1973c3d8 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1cf50b6501bcfd55af0c935828e395 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a></td></tr>
<tr class="separator:a8a1cf50b6501bcfd55af0c935828e395 inherit pro_attribs_classCActivatedPlayerCapability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00205">205</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8600fa85f662eef05db6e457120c0823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerCapabilityBuildRanger::CActivatedCapability::CActivatedCapability </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td>
          <td class="paramname"><em>playerdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAssetType.html">CPlayerAssetType</a> &gt;&#160;</td>
          <td class="paramname"><em>upgradingtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unitname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00336">336</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00054">aaConstruct</a>, <a class="el" href="GameDataTypes_8h_source.html#l00144">atBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, <a class="el" href="PlayerAsset_8h_source.html#l00617">SAssetCommand::DAction</a>, <a class="el" href="PlayerAsset_8h_source.html#l00046">CActivatedPlayerCapability::DActor</a>, <a class="el" href="PlayerAsset_8h_source.html#l00619">SAssetCommand::DAssetTarget</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00209">DCurrentStep</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00212">DGold</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00211">DLumber</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">CActivatedPlayerCapability::DPlayerData</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00214">DStone</a>, <a class="el" href="PlayerAsset_8h_source.html#l00048">CActivatedPlayerCapability::DTarget</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00210">DTotalSteps</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00208">DUnitName</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00207">DUpgradingType</a>, and <a class="el" href="PlayerAsset_8cpp_source.html#l00199">CPlayerCapability::NameToType()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_a8600fa85f662eef05db6e457120c0823_cgraph.png" border="0" usemap="#classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_a8600fa85f662eef05db6e457120c0823_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_a8600fa85f662eef05db6e457120c0823_cgraph" id="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_a8600fa85f662eef05db6e457120c0823_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5" title="converts capability from name to type " alt="" coords="280,13,415,54"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd5d1ba5ad2b35faa67e4574627d46e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CPlayerCapabilityBuildRanger::CActivatedCapability::~CActivatedCapability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00218">218</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

<p>References <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00177">CPlayerCapabilityUnitUpgrade::CActivatedCapability::Cancel()</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00162">CPlayerCapabilityUnitUpgrade::CActivatedCapability::IncrementStep()</a>, and <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00158">CPlayerCapabilityUnitUpgrade::CActivatedCapability::PercentComplete()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_afd5d1ba5ad2b35faa67e4574627d46e1_cgraph.png" border="0" usemap="#classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_afd5d1ba5ad2b35faa67e4574627d46e1_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_afd5d1ba5ad2b35faa67e4574627d46e1_cgraph" id="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_afd5d1ba5ad2b35faa67e4574627d46e1_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a29b41666081cf420e9f3b7d93c09920b" title="This is a virtual function set equal to 0. " alt="" coords="282,5,485,47"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a86833312cb2f2460e923808fe0e19223" title="This is a virtual function set equal to 0. " alt="" coords="260,71,507,112"/>
<area shape="rect" id="node5" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a16026f30b1ec10fbd4cb7049d0b74719" title="This is a virtual function set equal to 0. " alt="" coords="252,136,515,177"/>
<area shape="rect" id="node3" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5" title="converts capability from name to type " alt="" coords="563,39,697,80"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46a5240502d6a8de65d3d56bbda8bf91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerCapabilityBuildRanger::CActivatedCapability::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function set equal to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#a37790098a5e63bdd2093ac4f3c5cedd8">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00421">421</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00144">atBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, <a class="el" href="PlayerAsset_8h_source.html#l00046">CActivatedPlayerCapability::DActor</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00212">DGold</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00211">DLumber</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">CActivatedPlayerCapability::DPlayerData</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00214">DStone</a>, <a class="el" href="PlayerAsset_8h_source.html#l00048">CActivatedPlayerCapability::DTarget</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00208">DUnitName</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00207">DUpgradingType</a>, and <a class="el" href="PlayerAsset_8cpp_source.html#l00199">CPlayerCapability::NameToType()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_a46a5240502d6a8de65d3d56bbda8bf91_cgraph.png" border="0" usemap="#classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_a46a5240502d6a8de65d3d56bbda8bf91_cgraph" alt=""/></div>
<map name="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_a46a5240502d6a8de65d3d56bbda8bf91_cgraph" id="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability_a46a5240502d6a8de65d3d56bbda8bf91_cgraph">
<area shape="rect" id="node2" href="classCPlayerCapability.html#a920a696526e8a839f728192aea0ba1c5" title="converts capability from name to type " alt="" coords="256,5,391,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fd10074c6b25ffb36401055ed90b70b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerCapabilityBuildRanger::CActivatedCapability::IncrementStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function set equal to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#a8e280cbd423b72bb820e0e219b0a9e7e">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00367">367</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00088">actBuildArcher</a>, <a class="el" href="GameDataTypes_8h_source.html#l00089">actBuildRanger</a>, <a class="el" href="GameDataTypes_8h_source.html#l00120">actLongbow</a>, <a class="el" href="GameDataTypes_8h_source.html#l00122">actMarksmanship</a>, <a class="el" href="GameDataTypes_8h_source.html#l00121">actRangerScouting</a>, <a class="el" href="GameDataTypes_8h_source.html#l00137">atArcher</a>, <a class="el" href="GameDataTypes_8h_source.html#l00144">atBarracks</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, <a class="el" href="PlayerAsset_8h_source.html#l00046">CActivatedPlayerCapability::DActor</a>, <a class="el" href="GameModel_8h_source.html#l00072">SGameEvent::DAsset</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00209">DCurrentStep</a>, <a class="el" href="PlayerAsset_8h_source.html#l00047">CActivatedPlayerCapability::DPlayerData</a>, <a class="el" href="PlayerAsset_8h_source.html#l00048">CActivatedPlayerCapability::DTarget</a>, <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00210">DTotalSteps</a>, <a class="el" href="GameModel_8h_source.html#l00071">SGameEvent::DType</a>, <a class="el" href="GameModel_8h_source.html#l00050">etReady</a>, and <a class="el" href="GameModel_8h_source.html#l00047">etWorkComplete</a>.</p>

</div>
</div>
<a class="anchor" id="a2e1c0859b129404fe1cc65bcdb187bad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildRanger::CActivatedCapability::PercentComplete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a virtual function set equal to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Implements <a class="el" href="classCActivatedPlayerCapability.html#ab20a1a61cb30230f7adf06b00ed11961">CActivatedPlayerCapability</a>.</p>

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00363">363</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

<p>References <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00209">DCurrentStep</a>, and <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00210">DTotalSteps</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a27be6f32606ef0dcc31ec42e0504611c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildRanger::CActivatedCapability::DCurrentStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00209">209</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1943b07bf35da2a475fd1bb36ca777ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildRanger::CActivatedCapability::DGold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00212">212</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a149028982faf1d393580d5d57bf4da03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildRanger::CActivatedCapability::DLumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00211">211</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a4d1ba1aaa41e4be9554a9de42a4506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildRanger::CActivatedCapability::DStone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00214">214</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a322dd429ae588ed82febdcf459232bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerCapabilityBuildRanger::CActivatedCapability::DTotalSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00210">210</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0914856622c9b77b9943add2491c97be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPlayerCapabilityBuildRanger::CActivatedCapability::DUnitName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00208">208</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86cf7894dce398e7c5f4642e57e31682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerAssetType.html">CPlayerAssetType</a> &gt; CPlayerCapabilityBuildRanger::CActivatedCapability::DUpgradingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html#l00207">207</a> of file <a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="UnitUpgradeCapabilities_8cpp_source.html">UnitUpgradeCapabilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPlayerCapabilityBuildRanger.html">CPlayerCapabilityBuildRanger</a></li><li class="navelem"><a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html">CActivatedCapability</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
