<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CGameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCGameModel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCGameModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameModel_8h_source.html">GameModel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CGameModel:</div>
<div class="dyncontent">
<div class="center"><img src="classCGameModel__coll__graph.png" border="0" usemap="#CGameModel_coll__map" alt="Collaboration graph"/></div>
<map name="CGameModel_coll__map" id="CGameModel_coll__map">
<area shape="rect" id="node2" href="classCRouterMap.html" title="CRouterMap" alt="" coords="5,5,101,32"/>
<area shape="rect" id="node3" href="classCRandomNumberGenerator.html" title="CRandomNumberGenerator" alt="" coords="125,5,309,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37858821d1294b21b374cf4f81052f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a37858821d1294b21b374cf4f81052f3e">CGameModel</a> (int mapindex, uint64_t seed, <a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> newcolors[<a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a>])</td></tr>
<tr class="separator:a37858821d1294b21b374cf4f81052f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1364127da4f44dfab86b10d7007eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#addf1364127da4f44dfab86b10d7007eb">GameCycle</a> () const </td></tr>
<tr class="separator:addf1364127da4f44dfab86b10d7007eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e46dd32a655e2a4432aeb134cc7e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a5e6e46dd32a655e2a4432aeb134cc7e3">ValidAsset</a> (std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; asset)</td></tr>
<tr class="separator:a5e6e46dd32a655e2a4432aeb134cc7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7994eb7bdf2e6266480ff8476d06dce3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a7994eb7bdf2e6266480ff8476d06dce3">GetAsset</a> (<a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color, int id)</td></tr>
<tr class="separator:a7994eb7bdf2e6266480ff8476d06dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc0565fea291eadbf1e20eadf21ef9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a8fcc0565fea291eadbf1e20eadf21ef9">Map</a> () const </td></tr>
<tr class="separator:a8fcc0565fea291eadbf1e20eadf21ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653c49190b1a50769d866c969230b29f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a653c49190b1a50769d866c969230b29f">Player</a> (<a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color) const </td></tr>
<tr class="separator:a653c49190b1a50769d866c969230b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699325d41d7ff27bda47bfb3048cfd8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a699325d41d7ff27bda47bfb3048cfd8f">Timestep</a> ()</td></tr>
<tr class="separator:a699325d41d7ff27bda47bfb3048cfd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591a4e79f91a048462bce532fd4eca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a7591a4e79f91a048462bce532fd4eca1">ClearGameEvents</a> ()</td></tr>
<tr class="separator:a7591a4e79f91a048462bce532fd4eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fb9b6b40f397c022087f381f63954b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRandomNumberGenerator.html">CRandomNumberGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a3fb9b6b40f397c022087f381f63954b9">DRandomNumberGenerator</a></td></tr>
<tr class="separator:a3fb9b6b40f397c022087f381f63954b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace04c3b62d6b71e20d1ed5460c0c3cee"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#ace04c3b62d6b71e20d1ed5460c0c3cee">DActualMap</a></td></tr>
<tr class="separator:ace04c3b62d6b71e20d1ed5460c0c3cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2207654c461a3654c6d765dd5421373f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a2207654c461a3654c6d765dd5421373f">DAssetOccupancyMap</a></td></tr>
<tr class="separator:a2207654c461a3654c6d765dd5421373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e26a862e4eb282a275ed192017c248"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a30e26a862e4eb282a275ed192017c248">DDiagonalOccupancyMap</a></td></tr>
<tr class="separator:a30e26a862e4eb282a275ed192017c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0b5536c88a3e6ec16f46e7a413adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRouterMap.html">CRouterMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a37d0b5536c88a3e6ec16f46e7a413adf">DRouterMap</a></td></tr>
<tr class="separator:a37d0b5536c88a3e6ec16f46e7a413adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524436c3560b10e1c6d6fdd0b66565dc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a524436c3560b10e1c6d6fdd0b66565dc">DPlayers</a> [<a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a>]</td></tr>
<tr class="separator:a524436c3560b10e1c6d6fdd0b66565dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bad49626fc5b7bdf8b3fe6a4187462"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#ae0bad49626fc5b7bdf8b3fe6a4187462">DLumberAvailable</a></td></tr>
<tr class="separator:ae0bad49626fc5b7bdf8b3fe6a4187462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bf86a6c1d75229d5d0f441f6313a1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a80bf86a6c1d75229d5d0f441f6313a1c">DGameCycle</a></td></tr>
<tr class="separator:a80bf86a6c1d75229d5d0f441f6313a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0160295e3cf06b7bbcb9247bc49e3156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a0160295e3cf06b7bbcb9247bc49e3156">DHarvestTime</a></td></tr>
<tr class="separator:a0160295e3cf06b7bbcb9247bc49e3156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719733742e1340921a12efce992b07fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a719733742e1340921a12efce992b07fe">DHarvestSteps</a></td></tr>
<tr class="separator:a719733742e1340921a12efce992b07fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd9d3b4852d539aa605177ae2f27e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#ab7bd9d3b4852d539aa605177ae2f27e8">DMineTime</a></td></tr>
<tr class="separator:ab7bd9d3b4852d539aa605177ae2f27e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d8b652f62a0a1b993cb2402800203"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a9f3d8b652f62a0a1b993cb2402800203">DMineSteps</a></td></tr>
<tr class="separator:a9f3d8b652f62a0a1b993cb2402800203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b01dd636e7348cd61995e35310f546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a79b01dd636e7348cd61995e35310f546">DQuarryTime</a></td></tr>
<tr class="separator:a79b01dd636e7348cd61995e35310f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a58aaf6dce0c4cb374bfcd0b96e91ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a8a58aaf6dce0c4cb374bfcd0b96e91ea">DQuarrySteps</a></td></tr>
<tr class="separator:a8a58aaf6dce0c4cb374bfcd0b96e91ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56d9f91e62883ee535eeeac7060f44"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a0a56d9f91e62883ee535eeeac7060f44">DStoneAvailable</a></td></tr>
<tr class="separator:a0a56d9f91e62883ee535eeeac7060f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452faa5aa4b062cde343ccd24166232"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a4452faa5aa4b062cde343ccd24166232">DConveyTime</a></td></tr>
<tr class="separator:a4452faa5aa4b062cde343ccd24166232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad322487a9b50d395fe69c7ad95b71a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#ad322487a9b50d395fe69c7ad95b71a10">DConveySteps</a></td></tr>
<tr class="separator:ad322487a9b50d395fe69c7ad95b71a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddf991af7749f946a4fe242b2397b9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a2ddf991af7749f946a4fe242b2397b9a">DDeathTime</a></td></tr>
<tr class="separator:a2ddf991af7749f946a4fe242b2397b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8067a8f3737b0f1d6fced523926ce167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a8067a8f3737b0f1d6fced523926ce167">DDeathSteps</a></td></tr>
<tr class="separator:a8067a8f3737b0f1d6fced523926ce167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd062550cd4f0f9286f78f3195fe2f71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#abd062550cd4f0f9286f78f3195fe2f71">DDecayTime</a></td></tr>
<tr class="separator:abd062550cd4f0f9286f78f3195fe2f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a0ea3659c796b1c4f8b1f91d0e3258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#ac4a0ea3659c796b1c4f8b1f91d0e3258">DDecaySteps</a></td></tr>
<tr class="separator:ac4a0ea3659c796b1c4f8b1f91d0e3258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4628f678b64ecfefb9f56150d906f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#abfa4628f678b64ecfefb9f56150d906f">DLumberPerHarvest</a></td></tr>
<tr class="separator:abfa4628f678b64ecfefb9f56150d906f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886529fe17365373d28c2881fdaa21f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#a886529fe17365373d28c2881fdaa21f0">DGoldPerMining</a></td></tr>
<tr class="separator:a886529fe17365373d28c2881fdaa21f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788bb179cd79b74188e4bae345aa46e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html#af788bb179cd79b74188e4bae345aa46e">DStonePerQuarry</a></td></tr>
<tr class="separator:af788bb179cd79b74188e4bae345aa46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00388">388</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37858821d1294b21b374cf4f81052f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGameModel::CGameModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td>
          <td class="paramname"><em>newcolors</em>[pcMax]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets rate at which resources are gathered, death animation, and decay animation times. Also sets the available amount of resources in the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>mapindex, uint64_t seed, EPlayerColor newcolors[pcMax] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="GameModel_8cpp_source.html#l00596">596</a> of file <a class="el" href="GameModel_8cpp_source.html">GameModel.cpp</a>.</p>

<p>References <a class="el" href="GameModel_8h_source.html#l00083">CPlayerData::DActualMap</a>, <a class="el" href="AssetDecoratedMap_8cpp_source.html#l00174">CAssetDecoratedMap::DuplicateMap()</a>, <a class="el" href="GameDataTypes_8h_source.html#l00042">pcMax</a>, <a class="el" href="TerrainMap_8h_source.html#l00042">CTerrainMap::ttRock</a>, <a class="el" href="TerrainMap_8h_source.html#l00043">CTerrainMap::ttTree</a>, and <a class="el" href="PlayerAsset_8h_source.html#l00668">CPlayerAsset::UpdateFrequency()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGameModel_a37858821d1294b21b374cf4f81052f3e_cgraph.png" border="0" usemap="#classCGameModel_a37858821d1294b21b374cf4f81052f3e_cgraph" alt=""/></div>
<map name="classCGameModel_a37858821d1294b21b374cf4f81052f3e_cgraph" id="classCGameModel_a37858821d1294b21b374cf4f81052f3e_cgraph">
<area shape="rect" id="node2" href="classCAssetDecoratedMap.html#a9d0fa2b32e4e8add6da83a7ebcfab6d8" title="Makes shared pointer of CAssetDecoratedMap given params: *DAllMaps[index] and newcolors. " alt="" coords="276,5,427,47"/>
<area shape="rect" id="node3" href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f" title="This function is used to get the static member DUpdateFrequency. " alt="" coords="244,71,459,98"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7591a4e79f91a048462bce532fd4eca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGameModel::ClearGameEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears out GameEvents for all players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="GameModel_8cpp_source.html#l01471">1471</a> of file <a class="el" href="GameModel_8cpp_source.html">GameModel.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00042">pcMax</a>.</p>

</div>
</div>
<a class="anchor" id="addf1364127da4f44dfab86b10d7007eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::GameCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int data member DGameCycle is returned. </dd></dl>

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00427">427</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7994eb7bdf2e6266480ff8476d06dce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; CGameModel::GetAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8cpp_source.html#l00683">683</a> of file <a class="el" href="GameModel_8cpp_source.html">GameModel.cpp</a>.</p>

<p>References <a class="el" href="GameModel_8h_source.html#l00083">CPlayerData::DActualMap</a>.</p>

</div>
</div>
<a class="anchor" id="a8fcc0565fea291eadbf1e20eadf21ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &gt; CGameModel::Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function for the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The shared_ptr data member DActualMap is returned. </dd></dl>

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00441">441</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a653c49190b1a50769d866c969230b29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; CGameModel::Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the player associated with the color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EPlayerColor</td><td>color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the player is it exists, else nullptr </dd></dl>

<p>Definition at line <a class="el" href="GameModel_8cpp_source.html#l00698">698</a> of file <a class="el" href="GameModel_8cpp_source.html">GameModel.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00042">pcMax</a>.</p>

</div>
</div>
<a class="anchor" id="a699325d41d7ff27bda47bfb3048cfd8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGameModel::Timestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances everything in the game by a timestep. Updates visiblity, determines what tiles are empty, apply actions such as mining, harvesting, and attacking by retreiving from stack of actions. Animate and progress sounds. </p>
<dl class="section note"><dt>Note</dt><dd>1 frame Rate of the game Set the visibility Determine what tiles are empty Apply action (mining, harvesting, attack), retrieve from stack animate death (and decay)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="GameModel_8cpp_source.html#l00719">719</a> of file <a class="el" href="GameModel_8cpp_source.html">GameModel.cpp</a>.</p>

<p>References <a class="el" href="GameDataTypes_8h_source.html#l00059">aaAttack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00055">aaBuild</a>, <a class="el" href="GameDataTypes_8h_source.html#l00070">aaCapability</a>, <a class="el" href="GameDataTypes_8h_source.html#l00054">aaConstruct</a>, <a class="el" href="GameDataTypes_8h_source.html#l00063">aaConveyGold</a>, <a class="el" href="GameDataTypes_8h_source.html#l00062">aaConveyLumber</a>, <a class="el" href="GameDataTypes_8h_source.html#l00066">aaConveyStone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00068">aaDeath</a>, <a class="el" href="GameDataTypes_8h_source.html#l00069">aaDecay</a>, <a class="el" href="GameDataTypes_8h_source.html#l00060">aaHarvestLumber</a>, <a class="el" href="GameDataTypes_8h_source.html#l00061">aaMineGold</a>, <a class="el" href="GameDataTypes_8h_source.html#l00053">aaNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00065">aaQuarryStone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00056">aaRepair</a>, <a class="el" href="GameDataTypes_8h_source.html#l00058">aaStandGround</a>, <a class="el" href="GameDataTypes_8h_source.html#l00057">aaWalk</a>, <a class="el" href="GameDataTypes_8h_source.html#l00085">actNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00142">atCastle</a>, <a class="el" href="GameDataTypes_8h_source.html#l00141">atKeep</a>, <a class="el" href="GameDataTypes_8h_source.html#l00145">atLumberMill</a>, <a class="el" href="GameDataTypes_8h_source.html#l00134">atNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00140">atTownHall</a>, <a class="el" href="PlayerAsset_8h_source.html#l00617">SAssetCommand::DAction</a>, <a class="el" href="PlayerAsset_8h_source.html#l00620">SAssetCommand::DActivatedCapability</a>, <a class="el" href="GameModel_8h_source.html#l00083">CPlayerData::DActualMap</a>, <a class="el" href="GameModel_8h_source.html#l00072">SGameEvent::DAsset</a>, <a class="el" href="PlayerAsset_8h_source.html#l00619">SAssetCommand::DAssetTarget</a>, <a class="el" href="PlayerAsset_8h_source.html#l00618">SAssetCommand::DCapability</a>, <a class="el" href="GameModel_8h_source.html#l00093">CPlayerData::DGameCycle</a>, <a class="el" href="Position_8cpp_source.html#l00227">CPosition::DistanceSquared()</a>, <a class="el" href="GameDataTypes_8h_source.html#l00168">dMax</a>, <a class="el" href="GameModel_8h_source.html#l00071">SGameEvent::DType</a>, <a class="el" href="GameModel_8h_source.html#l00052">etAttacked</a>, <a class="el" href="GameModel_8h_source.html#l00051">etDeath</a>, <a class="el" href="GameModel_8h_source.html#l00055">etHarvest</a>, <a class="el" href="GameModel_8h_source.html#l00059">etMeleeHit</a>, <a class="el" href="GameModel_8h_source.html#l00053">etMissleFire</a>, <a class="el" href="GameModel_8h_source.html#l00054">etMissleHit</a>, <a class="el" href="GameModel_8h_source.html#l00057">etQuarry</a>, <a class="el" href="GameModel_8h_source.html#l00047">etWorkComplete</a>, <a class="el" href="PlayerAsset_8cpp_source.html#l00171">CPlayerCapability::FindCapability()</a>, <a class="el" href="GameModel_8h_source.html#l00164">CPlayerData::Gold()</a>, <a class="el" href="Position_8h_source.html#l00105">CPosition::HalfTileHeight()</a>, <a class="el" href="Position_8h_source.html#l00095">CPosition::HalfTileWidth()</a>, <a class="el" href="GameModel_8h_source.html#l00154">CPlayerData::IsAlive()</a>, <a class="el" href="GameDataTypes_8h_source.html#l00042">pcMax</a>, <a class="el" href="GameDataTypes_8h_source.html#l00033">pcNone</a>, <a class="el" href="GameModel_8cpp_source.html#l00036">RangeToDistanceSquared()</a>, <a class="el" href="Position_8cpp_source.html#l00125">CPosition::SetFromTile()</a>, <a class="el" href="Position_8cpp_source.html#l00138">CPosition::SetToTile()</a>, <a class="el" href="Position_8h_source.html#l00076">CPosition::TileWidth()</a>, <a class="el" href="TerrainMap_8h_source.html#l00042">CTerrainMap::ttRock</a>, <a class="el" href="TerrainMap_8h_source.html#l00048">CTerrainMap::ttRubble</a>, <a class="el" href="TerrainMap_8h_source.html#l00044">CTerrainMap::ttStump</a>, <a class="el" href="TerrainMap_8h_source.html#l00043">CTerrainMap::ttTree</a>, <a class="el" href="PlayerAsset_8h_source.html#l00668">CPlayerAsset::UpdateFrequency()</a>, <a class="el" href="Position_8h_source.html#l00115">CPosition::X()</a>, and <a class="el" href="Position_8h_source.html#l00158">CPosition::Y()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGameModel_a699325d41d7ff27bda47bfb3048cfd8f_cgraph.png" border="0" usemap="#classCGameModel_a699325d41d7ff27bda47bfb3048cfd8f_cgraph" alt=""/></div>
<map name="classCGameModel_a699325d41d7ff27bda47bfb3048cfd8f_cgraph" id="classCGameModel_a699325d41d7ff27bda47bfb3048cfd8f_cgraph">
<area shape="rect" id="node2" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c" title="CPosition::DistanceSquared" alt="" coords="231,5,418,32"/>
<area shape="rect" id="node3" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226" title="finds and returns a capability (i.e. if it exists) " alt="" coords="257,57,392,98"/>
<area shape="rect" id="node4" href="classCPlayerData.html#a217adaf76e038ad703a0d00df5e84c84" title="This is a getter function. " alt="" coords="259,123,391,149"/>
<area shape="rect" id="node5" href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd" title="This is a static getter function. " alt="" coords="239,173,410,200"/>
<area shape="rect" id="node6" href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af" title="This is a static getter function. " alt="" coords="241,224,408,251"/>
<area shape="rect" id="node7" href="classCPlayerData.html#a9b7d7ef6464e9f6dc55cee186817b896" title="returns DAssets.size of the player " alt="" coords="252,275,397,301"/>
<area shape="rect" id="node8" href="GameModel_8cpp.html#afd5c111a1369dc53d1b1230506e99f7c" title="RangeToDistanceSquared" alt="" coords="237,325,412,352"/>
<area shape="rect" id="node9" href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8" title="This is a static getter function. " alt="" coords="480,351,623,377"/>
<area shape="rect" id="node10" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6" title="CPosition::SetFromTile" alt="" coords="245,427,404,453"/>
<area shape="rect" id="node11" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94" title="CPosition::SetToTile" alt="" coords="253,477,396,504"/>
<area shape="rect" id="node12" href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f" title="This function is used to get the static member DUpdateFrequency. " alt="" coords="217,528,432,555"/>
<area shape="rect" id="node13" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="277,579,373,605"/>
<area shape="rect" id="node14" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="277,629,373,656"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e6e46dd32a655e2a4432aeb134cc7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGameModel::ValidAsset </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt;&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the asset is an asset that should be in DActualmap-&gt;Assets() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; asset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if asset exists in the DActualMap assets, else false. </dd></dl>

<p>Definition at line <a class="el" href="GameModel_8cpp_source.html#l00668">668</a> of file <a class="el" href="GameModel_8cpp_source.html">GameModel.cpp</a>.</p>

<p>References <a class="el" href="GameModel_8h_source.html#l00083">CPlayerData::DActualMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace04c3b62d6b71e20d1ed5460c0c3cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &gt; CGameModel::DActualMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00391">391</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2207654c461a3654c6d765dd5421373f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; std::shared_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; &gt; CGameModel::DAssetOccupancyMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00392">392</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad322487a9b50d395fe69c7ad95b71a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DConveySteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00408">408</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4452faa5aa4b062cde343ccd24166232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DConveyTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00407">407</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8067a8f3737b0f1d6fced523926ce167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DDeathSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00410">410</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ddf991af7749f946a4fe242b2397b9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DDeathTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00409">409</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a0ea3659c796b1c4f8b1f91d0e3258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DDecaySteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00412">412</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd062550cd4f0f9286f78f3195fe2f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DDecayTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00411">411</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30e26a862e4eb282a275ed192017c248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; bool &gt; &gt; CGameModel::DDiagonalOccupancyMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00393">393</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80bf86a6c1d75229d5d0f441f6313a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DGameCycle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00397">397</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a886529fe17365373d28c2881fdaa21f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DGoldPerMining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00414">414</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a719733742e1340921a12efce992b07fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DHarvestSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00399">399</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0160295e3cf06b7bbcb9247bc49e3156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DHarvestTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00398">398</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0bad49626fc5b7bdf8b3fe6a4187462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CGameModel::DLumberAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00396">396</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfa4628f678b64ecfefb9f56150d906f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DLumberPerHarvest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00413">413</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3d8b652f62a0a1b993cb2402800203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DMineSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00401">401</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7bd9d3b4852d539aa605177ae2f27e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DMineTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00400">400</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a524436c3560b10e1c6d6fdd0b66565dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCPlayerData.html">CPlayerData</a> &gt; CGameModel::DPlayers[<a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00395">395</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a58aaf6dce0c4cb374bfcd0b96e91ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DQuarrySteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00404">404</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79b01dd636e7348cd61995e35310f546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DQuarryTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00403">403</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb9b6b40f397c022087f381f63954b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCRandomNumberGenerator.html">CRandomNumberGenerator</a> CGameModel::DRandomNumberGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00390">390</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37d0b5536c88a3e6ec16f46e7a413adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCRouterMap.html">CRouterMap</a> CGameModel::DRouterMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00394">394</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a56d9f91e62883ee535eeeac7060f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; CGameModel::DStoneAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00405">405</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="af788bb179cd79b74188e4bae345aa46e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGameModel::DStonePerQuarry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00416">416</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="GameModel_8h_source.html">GameModel.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="GameModel_8cpp_source.html">GameModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCGameModel.html">CGameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
