<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CLineDataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCLineDataSource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCLineDataSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLineDataSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LineDataSource_8h_source.html">LineDataSource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae304217b213b06d75d0ea417840af8ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLineDataSource.html#ae304217b213b06d75d0ea417840af8ee">CLineDataSource</a> (std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; source)</td></tr>
<tr class="separator:ae304217b213b06d75d0ea417840af8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f5a9732d73ac8813c0ba4860e2e66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a> (std::string &amp;line)</td></tr>
<tr class="separator:a569f5a9732d73ac8813c0ba4860e2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a976b7e02379cb8b29eb16cfedd1352cb"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLineDataSource.html#a976b7e02379cb8b29eb16cfedd1352cb">DDataSource</a></td></tr>
<tr class="separator:a976b7e02379cb8b29eb16cfedd1352cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LineDataSource_8h_source.html#l00029">29</a> of file <a class="el" href="LineDataSource_8h_source.html">LineDataSource.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae304217b213b06d75d0ea417840af8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLineDataSource::CLineDataSource </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function assigns the data member DDataSource to the parameter source that was passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCDataSource.html" title="This classes public methods are declared virtual. ">CDataSource</a> &gt; source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned. </dd></dl>

<p>Definition at line <a class="el" href="LineDataSource_8cpp_source.html#l00031">31</a> of file <a class="el" href="LineDataSource_8cpp_source.html">LineDataSource.cpp</a>.</p>

<p>References <a class="el" href="LineDataSource_8h_source.html#l00031">DDataSource</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a569f5a9732d73ac8813c0ba4860e2e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLineDataSource::Read </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The line is read in character by character. If '<br />
' is encoutered the function returns with true, otherwise if '' isn't equal to the read character it is added to the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>&amp;line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or the boolean result of the line lengths compared to 0 is returned. </dd></dl>

<p>Definition at line <a class="el" href="LineDataSource_8cpp_source.html#l00044">44</a> of file <a class="el" href="LineDataSource_8cpp_source.html">LineDataSource.cpp</a>.</p>

<p>References <a class="el" href="LineDataSource_8h_source.html#l00031">DDataSource</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCLineDataSource_a569f5a9732d73ac8813c0ba4860e2e66_icgraph.png" border="0" usemap="#classCLineDataSource_a569f5a9732d73ac8813c0ba4860e2e66_icgraph" alt=""/></div>
<map name="classCLineDataSource_a569f5a9732d73ac8813c0ba4860e2e66_icgraph" id="classCLineDataSource_a569f5a9732d73ac8813c0ba4860e2e66_icgraph">
<area shape="rect" id="node2" href="classCAssetDecoratedMap.html#aaf40414c8e291bd45327787ddaf58f31" title="Loads map from source and prints any errors. " alt="" coords="486,5,637,47"/>
<area shape="rect" id="node4" href="classCCursorSet.html#abde01bde36a926de4d2de67e48be0cc0" title="LoadCursors checks to make sure source is not nullptr and that it LoadTileSet(source) exists Then con..." alt="" coords="475,122,648,149"/>
<area shape="rect" id="node6" href="classCFontTileset.html#a9564525bf20b3b5b6941e5f86827eb5d" title="LoadFont creates a CLineDataSource object passing its constructor the shared_ptr that was provided to..." alt="" coords="482,173,641,199"/>
<area shape="rect" id="node7" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d" title="This function loads the specified tiles from the parameter passed in. " alt="" coords="217,223,408,250"/>
<area shape="rect" id="node11" href="classCPlayerUpgrade.html#a685fab69765ef63952cdbcaa6b1b927b" title="loads a player upgrade " alt="" coords="235,375,390,402"/>
<area shape="rect" id="node15" href="classCPlayerAssetType.html#a8e50738b1b451f4c870108777e6e3f90" title="loads a resource type upgrade " alt="" coords="229,307,397,334"/>
<area shape="rect" id="node17" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d" title="Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l..." alt="" coords="243,443,383,484"/>
<area shape="rect" id="node20" href="classCTerrainMap.html#a620258ecf38afb6275c865dad4fc4af4" title="Tries to LoadMap and then returns if succeeded or failed. " alt="" coords="233,71,392,98"/>
<area shape="rect" id="node3" href="classCAssetDecoratedMap.html#a9158ce97afbf119474ea8c901c4bf182" title="Getter. " alt="" coords="727,5,878,47"/>
<area shape="rect" id="node5" href="classCCursorSet.html#ab2d937d9c344c65774ed3f88a2261086" title="Getter function. " alt="" coords="715,122,891,149"/>
<area shape="rect" id="node8" href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f" title="This function validates that the index is within bounds and uses it to find the desired pixel color..." alt="" coords="469,290,653,317"/>
<area shape="rect" id="node9" href="classCGraphicMulticolorTileset.html#a6ab975d5bc2ba0ed892de03bba9242cc" title="An error check is done using the following: CGraphicTileset::LoadTileset(source). If this test fails..." alt="" coords="475,224,647,265"/>
<area shape="rect" id="node10" href="classCGraphicMulticolorTileset.html#a1e4b0431601e05b3a89d02373e1d82ed" title="This method is used as a getter function. " alt="" coords="717,224,889,265"/>
<area shape="rect" id="node12" href="classCPlayerUpgrade.html#a9bef3d3f2866cd555a9b175426e953d6" title="loads upgrades from a container " alt="" coords="456,391,667,418"/>
<area shape="rect" id="node13" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="727,366,878,393"/>
<area shape="rect" id="node14" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="939,366,989,393"/>
<area shape="rect" id="node16" href="classCPlayerAssetType.html#ad36348338ae4fea7e70450ef30c92a26" title="loads the player asset types from a container " alt="" coords="459,341,663,367"/>
<area shape="rect" id="node18" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61" title="This is a getter function. " alt="" coords="491,443,631,484"/>
<area shape="rect" id="node19" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490" title="Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate..." alt="" coords="733,443,873,484"/>
<area shape="rect" id="node21" href="classCTerrainMap.html#a4a4f26c13a3d8116f4295bef3c25c3e5" title="Changes the type of the tile at a given position. " alt="" coords="461,71,661,98"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a976b7e02379cb8b29eb16cfedd1352cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; CLineDataSource::DDataSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LineDataSource_8h_source.html#l00031">31</a> of file <a class="el" href="LineDataSource_8h_source.html">LineDataSource.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="LineDataSource_8h_source.html">LineDataSource.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="LineDataSource_8cpp_source.html">LineDataSource.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCLineDataSource.html">CLineDataSource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
