<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CButtonRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCButtonRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCButtonRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CButtonRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0eccda184600f6e14bfd59033e5e9a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1">EButtonState</a> { <br />
&#160;&#160;<a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1aa0cd7277705307bef6c50f2250b5d62d">bsNone</a> = 0, 
<a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1a8fad69630f3700a97a0c51bcbb4441b5">bsPressed</a>, 
<a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1ad6758a415bde0eee152a0e2f7d07e3b6">bsHover</a>, 
<a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1a982d739b5c4b45ebf0b20a4c205a3531">bsInactive</a>, 
<br />
&#160;&#160;<a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1aa674e22146de8dfe27c5c1ad64f3e1bd">bsMax</a>
<br />
 }</td></tr>
<tr class="separator:ae0eccda184600f6e14bfd59033e5e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e6dc71de924ff3daf036e31048ce7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1">CButtonRenderer::EButtonState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a402e6dc71de924ff3daf036e31048ce7">EButtonStateRef</a></td></tr>
<tr class="separator:a402e6dc71de924ff3daf036e31048ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a168e60a1e237820d58b4667003340aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a168e60a1e237820d58b4667003340aaf">CButtonRenderer</a> (std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; colors, std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt; innerbevel, std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt; outerbevel, std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt; font)</td></tr>
<tr class="separator:a168e60a1e237820d58b4667003340aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32446090dd3448184f8114d1a570fdc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a32446090dd3448184f8114d1a570fdc8">ButtonColor</a> () const </td></tr>
<tr class="separator:a32446090dd3448184f8114d1a570fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76037d44fb1da753bcd1447a44dba51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a76037d44fb1da753bcd1447a44dba51c">ButtonColor</a> (<a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color)</td></tr>
<tr class="separator:a76037d44fb1da753bcd1447a44dba51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a589550f311ef117aff9079217981"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a8a2a589550f311ef117aff9079217981">Text</a> () const </td></tr>
<tr class="separator:a8a2a589550f311ef117aff9079217981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565c9c19612bc2c7fb29a22f18b74d13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a565c9c19612bc2c7fb29a22f18b74d13">Text</a> (const std::string &amp;text, bool minimize=false)</td></tr>
<tr class="separator:a565c9c19612bc2c7fb29a22f18b74d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b5499e4201477606fe120bbe3239c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#aca2b5499e4201477606fe120bbe3239c">Width</a> () const </td></tr>
<tr class="separator:aca2b5499e4201477606fe120bbe3239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9959d559850f1b916e1a949f25e21f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#ace9959d559850f1b916e1a949f25e21f">Width</a> (int width)</td></tr>
<tr class="separator:ace9959d559850f1b916e1a949f25e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b0549bbd684ed2015332dd9be1d4e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#ab0b0549bbd684ed2015332dd9be1d4e9">Height</a> () const </td></tr>
<tr class="separator:ab0b0549bbd684ed2015332dd9be1d4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba56a5d490f33010c919020e67a376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#addba56a5d490f33010c919020e67a376">Height</a> (int height)</td></tr>
<tr class="separator:addba56a5d490f33010c919020e67a376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29dd6d2243ddae58211706cc6b37b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a9f29dd6d2243ddae58211706cc6b37b6">DrawButton</a> (GdkDrawable *drawable, int x, int y, <a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1">EButtonState</a> state)</td></tr>
<tr class="separator:a9f29dd6d2243ddae58211706cc6b37b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa823ae99f3642927241c085963888128"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">DColorTileset</a></td></tr>
<tr class="separator:aa823ae99f3642927241c085963888128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a352b22395934e0483569d2757a48"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">DOuterBevel</a></td></tr>
<tr class="separator:a6b0a352b22395934e0483569d2757a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c6dd552abb11fe7cd9db5d71648afb"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#ab3c6dd552abb11fe7cd9db5d71648afb">DInnerBevel</a></td></tr>
<tr class="separator:ab3c6dd552abb11fe7cd9db5d71648afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72c8f3b860fbaf43a372f112c11156"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">DLightIndices</a></td></tr>
<tr class="separator:a3f72c8f3b860fbaf43a372f112c11156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0723933f4800dcded7a4d180a87831"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">DDarkIndices</a></td></tr>
<tr class="separator:a0f0723933f4800dcded7a4d180a87831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdace35cb4fac1c90368b7cc86d860a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">DFont</a></td></tr>
<tr class="separator:adcdace35cb4fac1c90368b7cc86d860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2bce7400657eb1a8f896b070d11996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a8b2bce7400657eb1a8f896b070d11996">DButtonColor</a></td></tr>
<tr class="separator:a8b2bce7400657eb1a8f896b070d11996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f058166dec8d1c73adc009e4c436092"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">DText</a></td></tr>
<tr class="separator:a8f058166dec8d1c73adc009e4c436092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb649ff53e0032e756c53b2f51f3d96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#aaeb649ff53e0032e756c53b2f51f3d96">DTextOffsetX</a></td></tr>
<tr class="separator:aaeb649ff53e0032e756c53b2f51f3d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3922fa80775b693fd83e4d5e9f518b23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a3922fa80775b693fd83e4d5e9f518b23">DTextOffsetY</a></td></tr>
<tr class="separator:a3922fa80775b693fd83e4d5e9f518b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2ce68af06e91c14cbd1b8dd8bd4b94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">DWidth</a></td></tr>
<tr class="separator:a5c2ce68af06e91c14cbd1b8dd8bd4b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3d605b90c45d87ac1396c23c90b250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">DHeight</a></td></tr>
<tr class="separator:a7e3d605b90c45d87ac1396c23c90b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931258275773c59f73b769ec0574b615"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#a931258275773c59f73b769ec0574b615">DWhiteIndex</a></td></tr>
<tr class="separator:a931258275773c59f73b769ec0574b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9e3360876958aad5eb83c66b2c4ae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#aba9e3360876958aad5eb83c66b2c4ae5">DGoldIndex</a></td></tr>
<tr class="separator:aba9e3360876958aad5eb83c66b2c4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5306adba14177b75998e4ffc79a7295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButtonRenderer.html#ac5306adba14177b75998e4ffc79a7295">DBlackIndex</a></td></tr>
<tr class="separator:ac5306adba14177b75998e4ffc79a7295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00032">32</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a402e6dc71de924ff3daf036e31048ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  enum <a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1">CButtonRenderer::EButtonState</a> * <a class="el" href="classCButtonRenderer.html#a402e6dc71de924ff3daf036e31048ce7">CButtonRenderer::EButtonStateRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae0eccda184600f6e14bfd59033e5e9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1">CButtonRenderer::EButtonState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The members of this enum are bsNone, bsPressed, bsHover, bsInactive, and bsMax. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae0eccda184600f6e14bfd59033e5e9a1aa0cd7277705307bef6c50f2250b5d62d"></a>bsNone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0eccda184600f6e14bfd59033e5e9a1a8fad69630f3700a97a0c51bcbb4441b5"></a>bsPressed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0eccda184600f6e14bfd59033e5e9a1ad6758a415bde0eee152a0e2f7d07e3b6"></a>bsHover&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0eccda184600f6e14bfd59033e5e9a1a982d739b5c4b45ebf0b20a4c205a3531"></a>bsInactive&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0eccda184600f6e14bfd59033e5e9a1aa674e22146de8dfe27c5c1ad64f3e1bd"></a>bsMax&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00039">39</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a168e60a1e237820d58b4667003340aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CButtonRenderer::CButtonRenderer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt;&#160;</td>
          <td class="paramname"><em>innerbevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt;&#160;</td>
          <td class="paramname"><em>outerbevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor for the class <a class="el" href="classCButtonRenderer.html">CButtonRenderer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::shared_ptr&lt;</td><td><a class="el" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. ">CGraphicTileset</a> &gt; colors, std::shared_ptr&lt; CBevel &gt; innerbevel, std::shared_ptr&lt; CBevel &gt; outerbevel, std::shared_ptr&lt; CFontTileset &gt; font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No value is returned from constructor. </dd></dl>

<p>Definition at line <a class="el" href="ButtonRenderer_8cpp_source.html#l00032">32</a> of file <a class="el" href="ButtonRenderer_8cpp_source.html">ButtonRenderer.cpp</a>.</p>

<p>References <a class="el" href="ButtonRenderer_8h_source.html#l00062">DBlackIndex</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00054">DButtonColor</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00048">DColorTileset</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00052">DDarkIndices</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00053">DFont</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00061">DGoldIndex</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00059">DHeight</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00050">DInnerBevel</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00051">DLightIndices</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00049">DOuterBevel</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00056">DTextOffsetX</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00057">DTextOffsetY</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00060">DWhiteIndex</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00058">DWidth</a>, <a class="el" href="GameDataTypes_8h_source.html#l00040">pcBlack</a>, <a class="el" href="GameDataTypes_8h_source.html#l00034">pcBlue</a>, <a class="el" href="GameDataTypes_8h_source.html#l00036">pcGreen</a>, <a class="el" href="GameDataTypes_8h_source.html#l00042">pcMax</a>, <a class="el" href="GameDataTypes_8h_source.html#l00033">pcNone</a>, <a class="el" href="GameDataTypes_8h_source.html#l00038">pcOrange</a>, <a class="el" href="GameDataTypes_8h_source.html#l00037">pcPurple</a>, <a class="el" href="GameDataTypes_8h_source.html#l00035">pcRed</a>, <a class="el" href="GameDataTypes_8h_source.html#l00041">pcWhite</a>, and <a class="el" href="GameDataTypes_8h_source.html#l00039">pcYellow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32446090dd3448184f8114d1a570fdc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> CButtonRenderer::ButtonColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicitly inlined function to return EPlayerColor DButtonColor data member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EPlayerColor DButtonColor data member is returned. </dd></dl>

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00073">73</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

<p>References <a class="el" href="ButtonRenderer_8h_source.html#l00054">DButtonColor</a>.</p>

</div>
</div>
<a class="anchor" id="a76037d44fb1da753bcd1447a44dba51c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> CButtonRenderer::ButtonColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EPlayerColor</td><td>color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An EPlayerColor object is returned. </dd></dl>

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00083">83</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f29dd6d2243ddae58211706cc6b37b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CButtonRenderer::DrawButton </td>
          <td>(</td>
          <td class="paramtype">GdkDrawable *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCButtonRenderer.html#ae0eccda184600f6e14bfd59033e5e9a1">EButtonState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the state of the button. Depending on the state of the button, the decision of how it should be rendered is made. If the specific state is not listed in the comparision, the default settings are used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GdkDrawable</td><td>*drawable, int x, int y, EButtonState state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from this function. </dd></dl>

<p>Definition at line <a class="el" href="ButtonRenderer_8cpp_source.html#l00152">152</a> of file <a class="el" href="ButtonRenderer_8cpp_source.html">ButtonRenderer.cpp</a>.</p>

<p>References <a class="el" href="ButtonRenderer_8h_source.html#l00042">bsHover</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00043">bsInactive</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00041">bsPressed</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00062">DBlackIndex</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00054">DButtonColor</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00048">DColorTileset</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00052">DDarkIndices</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00053">DFont</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00061">DGoldIndex</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00059">DHeight</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00050">DInnerBevel</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00051">DLightIndices</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00049">DOuterBevel</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00055">DText</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00056">DTextOffsetX</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00057">DTextOffsetY</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00060">DWhiteIndex</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00058">DWidth</a>, and <a class="el" href="GameDataTypes_8h_source.html#l00040">pcBlack</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCButtonRenderer_a9f29dd6d2243ddae58211706cc6b37b6_icgraph.png" border="0" usemap="#classCButtonRenderer_a9f29dd6d2243ddae58211706cc6b37b6_icgraph" alt=""/></div>
<map name="classCButtonRenderer_a9f29dd6d2243ddae58211706cc6b37b6_icgraph" id="classCButtonRenderer_a9f29dd6d2243ddae58211706cc6b37b6_icgraph">
<area shape="rect" id="node2" href="classCButtonRenderer.html#ab0b0549bbd684ed2015332dd9be1d4e9" title="This is a getter function that returns the value of DHeight. " alt="" coords="253,5,423,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0b0549bbd684ed2015332dd9be1d4e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function that returns the value of DHeight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int DHeight data member is returned. </dd></dl>

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00117">117</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

<p>References <a class="el" href="ButtonRenderer_8h_source.html#l00059">DHeight</a>, and <a class="el" href="ButtonRenderer_8cpp_source.html#l00152">DrawButton()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCButtonRenderer_ab0b0549bbd684ed2015332dd9be1d4e9_cgraph.png" border="0" usemap="#classCButtonRenderer_ab0b0549bbd684ed2015332dd9be1d4e9_cgraph" alt=""/></div>
<map name="classCButtonRenderer_ab0b0549bbd684ed2015332dd9be1d4e9_cgraph" id="classCButtonRenderer_ab0b0549bbd684ed2015332dd9be1d4e9_cgraph">
<area shape="rect" id="node2" href="classCButtonRenderer.html#a9f29dd6d2243ddae58211706cc6b37b6" title="This function checks the state of the button. Depending on the state of the button, the decision of how it should be rendered is made. If the specific state is not listed in the comparision, the default settings are used. " alt="" coords="223,5,423,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="addba56a5d490f33010c919020e67a376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::Height </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function compares the passed in height to the objects height. If the passed in height is greater than the objects height, the height of the button is increased to the larger value using the past measurements of the button to properly allign it with the button's new height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int value of DHeight is returned. </dd></dl>

<p>Definition at line <a class="el" href="ButtonRenderer_8cpp_source.html#l00131">131</a> of file <a class="el" href="ButtonRenderer_8cpp_source.html">ButtonRenderer.cpp</a>.</p>

<p>References <a class="el" href="ButtonRenderer_8h_source.html#l00053">DFont</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00059">DHeight</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00055">DText</a>, and <a class="el" href="ButtonRenderer_8h_source.html#l00057">DTextOffsetY</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2a589550f311ef117aff9079217981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CButtonRenderer::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function that returns the value of DText. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string DText data member is returned. </dd></dl>

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00093">93</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

<p>References <a class="el" href="ButtonRenderer_8h_source.html#l00055">DText</a>.</p>

</div>
</div>
<a class="anchor" id="a565c9c19612bc2c7fb29a22f18b74d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CButtonRenderer::Text </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>minimize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is passed a const string reference and a boolean value as its parameters. The boolean parameter has a default setting of false if an initialized boolean is passed in. A comparision to the string that is passed in is conducted to determine if a new width and height will be needed to accomadate the size of the string that will be used in the button. The string text is assigned to the member DText which is returned to validate that the data members string has been properly assigned to the original value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;text, bool minimize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string assigned to DText is returned. </dd></dl>

<p>Definition at line <a class="el" href="ButtonRenderer_8cpp_source.html#l00079">79</a> of file <a class="el" href="ButtonRenderer_8cpp_source.html">ButtonRenderer.cpp</a>.</p>

<p>References <a class="el" href="ButtonRenderer_8h_source.html#l00053">DFont</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00059">DHeight</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00049">DOuterBevel</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00055">DText</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00056">DTextOffsetX</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00057">DTextOffsetY</a>, and <a class="el" href="ButtonRenderer_8h_source.html#l00058">DWidth</a>.</p>

</div>
</div>
<a class="anchor" id="aca2b5499e4201477606fe120bbe3239c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a getter function that returns the value of DWidth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int DWidth data member is returned. </dd></dl>

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00105">105</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

<p>References <a class="el" href="ButtonRenderer_8h_source.html#l00058">DWidth</a>.</p>

</div>
</div>
<a class="anchor" id="ace9959d559850f1b916e1a949f25e21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::Width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function compares the passed in width to the objects width. If the passed in width is greater than the objects height, the width of the button is increased to the larger value using the past measurements of the button to properly allign it with the button's new width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value is returned. </dd></dl>

<p>Definition at line <a class="el" href="ButtonRenderer_8cpp_source.html#l00111">111</a> of file <a class="el" href="ButtonRenderer_8cpp_source.html">ButtonRenderer.cpp</a>.</p>

<p>References <a class="el" href="ButtonRenderer_8h_source.html#l00053">DFont</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00055">DText</a>, <a class="el" href="ButtonRenderer_8h_source.html#l00056">DTextOffsetX</a>, and <a class="el" href="ButtonRenderer_8h_source.html#l00058">DWidth</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5306adba14177b75998e4ffc79a7295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::DBlackIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00062">62</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2bce7400657eb1a8f896b070d11996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> CButtonRenderer::DButtonColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00054">54</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa823ae99f3642927241c085963888128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCGraphicTileset.html">CGraphicTileset</a> &gt; CButtonRenderer::DColorTileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00048">48</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0723933f4800dcded7a4d180a87831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CButtonRenderer::DDarkIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00052">52</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcdace35cb4fac1c90368b7cc86d860a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCFontTileset.html">CFontTileset</a> &gt; CButtonRenderer::DFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00053">53</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba9e3360876958aad5eb83c66b2c4ae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::DGoldIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00061">61</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e3d605b90c45d87ac1396c23c90b250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::DHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00059">59</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c6dd552abb11fe7cd9db5d71648afb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt; CButtonRenderer::DInnerBevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00050">50</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f72c8f3b860fbaf43a372f112c11156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; CButtonRenderer::DLightIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00051">51</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0a352b22395934e0483569d2757a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCBevel.html">CBevel</a> &gt; CButtonRenderer::DOuterBevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00049">49</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f058166dec8d1c73adc009e4c436092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CButtonRenderer::DText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00055">55</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb649ff53e0032e756c53b2f51f3d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::DTextOffsetX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00056">56</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3922fa80775b693fd83e4d5e9f518b23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::DTextOffsetY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00057">57</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a931258275773c59f73b769ec0574b615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::DWhiteIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00060">60</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c2ce68af06e91c14cbd1b8dd8bd4b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CButtonRenderer::DWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ButtonRenderer_8h_source.html#l00058">58</a> of file <a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="ButtonRenderer_8cpp_source.html">ButtonRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCButtonRenderer.html">CButtonRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
