<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPixelType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPixelType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPixelType.html">CPixelType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#aad780edf30022f03a9992efbd575ec32">AssetType</a>() const </td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf">attArcher</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29">attBarracks</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52">attBlacksmith</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c">attCannonTower</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b">attCastle</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ad015c67e8565e71dd3c7262b57685d3e">attDirt</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c">attFarm</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111">attFootman</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd">attGoldMine</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a634b2d0d02d1145b29455aeecc32bd8c">attGrass</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229">attGuardTower</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db">attKeep</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606">attLumberMill</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aba7dc66927790d80f52e095181fdd8f3">attMax</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b">attNone</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c">attPeasant</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e">attRanger</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9f45dc66905a4c2e2faa7dcefee58451">attRock</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1f6b44411474ba3a5ad121702d9a4ba0">attRubble</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b">attScoutTower</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a4727ae681859c4aad4efcecbda0e7faf">attStump</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2">attTownHall</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0abea06b57a17601946359034198964c02">attTree</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a198a6c6c8db4050eff2367587125e0df">attWall</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a919b133b55e3fefe3974cc257b8956b4">attWallDamaged</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af69e96129a2b59b0d8f96fcfbe3dbecb">attWater</a> enum value</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#ae2983c581343a987a9414db21eb2810f">Color</a>() const </td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType</a>(int red, int green, int blue)</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#a8adc1d375b7d644025dcca8ff0849c76">CPixelType</a>(CTerrainMap::ETileType type)</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#abf05fa378b6e924c40d3616d6c718557">CPixelType</a>(const CPlayerAsset &amp;asset)</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#a393a54c12c99809690961764f8f002fe">CPixelType</a>(const CPixelType &amp;pixeltype)</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a></td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">DPixbufTranslater</a></td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a></td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">EAssetTerrainType</a> enum name</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#aa7603ccb4887263fd6f78d5e84124bae">EAssetTerrainTypeRef</a> typedef</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">GetPixelType</a>(GdkDrawable *drawable, const CPosition &amp;pos)</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#a91ab76ebf6c87934a8738018686746d4">GetPixelType</a>(GdkDrawable *drawable, gint xpos, gint ypos)</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#a3bcba5fcc9d9cb0a2504f6f3d913c175">operator=</a>(const CPixelType &amp;pixeltype)</td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf">ToPixelColor</a>() const </td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPixelType.html#a35c1628eb3fb8cffb9e71250a385b32f">Type</a>() const </td><td class="entry"><a class="el" href="classCPixelType.html">CPixelType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
