<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPath.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPath.html">CPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3">Component</a>(int index) const </td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#a28648b5bf0368db34be42e9b45279b84">ComponentCount</a>() const </td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#a684f78244e1e7dd28ea9a1a2429984ce">Containing</a>() const </td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#a26b6e34c8019d440136848f809c13897">CPath</a>()</td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#a728b9e9aea13c9dc51b9bb1f6dbc76fd">CPath</a>(const CPath &amp;path)</td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#aceb476f21440713272cf0ef38f2619c6">CPath</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#a5161b834e754b217ddead2437eaaa223">CurrentPath</a>()</td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#a87ec01e5af0eb4e2184caf1d9ecc8892">CurrentPath</a>(const CPath &amp;path)</td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#a03ed25209a01e633c107a0c877fc61f8">DDecomposedPath</a></td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#a4af2d74fc7695c4de8900dcc426530b5">DDelimiter</a></td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#a88b8652d01ff3359a48dd75126cc5776">DDelimiterString</a></td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#aae05f3c3502e92bf68d5ce71264c7bb9">DecomposePath</a>(std::vector&lt; std::string &gt; &amp;decomp, const std::string &amp;path)</td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#af705ff149bb2281c67afb84fff550eb9">DIsRelative</a></td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#a992aca27a1cba1c3bae3d04438821192">DIsValid</a></td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea">IsAbsolute</a>() const </td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#ab18248b408db6687c6a7cc10481a2b41">IsRelative</a>() const </td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#a50d942156876fbcbeda3d13b12c13e0e">IsValid</a>() const </td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#a2e2fdf7efdf3e3be75d7b3aed15bb5f4">operator std::string</a>() const </td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#a6f3121638129c293fca7bbeecd8b0ad3">operator=</a>(const CPath &amp;path)</td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8">Relative</a>(const CPath &amp;destpath) const </td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e">RelativePath</a>(const CPath &amp;srcpath, const CPath &amp;destpath)</td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537">Simplify</a>(const CPath &amp;destpath) const </td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPath.html#af0213a2ea0de0498ded236137e759922">SimplifyPath</a>(const CPath &amp;srcpath, const CPath &amp;destpath)</td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085">ToString</a>() const </td><td class="entry"><a class="el" href="classCPath.html">CPath</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
