<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCVisibilityMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CVisibilityMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCVisibilityMap.html">CVisibilityMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#aa5f898269a92cc63487ccca7d4c4de04">CVisibilityMap</a>(int width, int height, int maxvisibility)</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCVisibilityMap.html#ad0a772b55a6ca65d2038a3d9a2f5c945">CVisibilityMap</a>(const CVisibilityMap &amp;map)</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#ad217bc34f7a50dd357a3eeeb69cfdd85">DMap</a></td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCVisibilityMap.html#ac8f71b9541c903fce0294d75daa1bbb1">DMaxVisibility</a></td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#a9bd6e633268535677aeefbd886c29485">DTotalMapTiles</a></td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCVisibilityMap.html#a117ff39fef73ffd4cc4ba35c35e63171">DUnseenTiles</a></td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30">ETileVisibility</a> enum name</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCVisibilityMap.html#a6cf5b0323092b90b86a6d3d8778b4fb1">ETileVisibilityRef</a> typedef</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#ab0799bab669ab017bb3fbd4f67ce6a64">Height</a>() const </td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCVisibilityMap.html#a704cb26f12821ba012619ca1ae164ab5">operator=</a>(const CVisibilityMap &amp;map)</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#afd778e4a745458f2e33bfb75762357ce">SeenPercent</a>(int max) const </td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCVisibilityMap.html#a4526aa38ecf55af57c5cd76ff58ac6df">TileType</a>(int xindex, int yindex) const </td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30aec106086bdc6328c8c6c02ee1bf32d2c">tvNone</a> enum value</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a0037f47075e3bde5e8e32dbd55754976">tvPartial</a> enum value</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a75af969b6d667b802b64bacd8bca7b63">tvPartialPartial</a> enum value</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30ab7c30a117286ac3a8891862f6c1bb5c6">tvSeen</a> enum value</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a7f9292f5d7ed9e9497f8ef342c890466">tvSeenPartial</a> enum value</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a3c881652ef7164aa086e595eef0ff5d6">tvVisible</a> enum value</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#a5ca9902ef0bc2714617719800e20aa19">Update</a>(const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;resources)</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCVisibilityMap.html#a3ffb2e3184428ad3262fd26f87f36a4a">Width</a>() const </td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCVisibilityMap.html#abaf8bf7d8db8877d51e5691de87ef672">~CVisibilityMap</a>()</td><td class="entry"><a class="el" href="classCVisibilityMap.html">CVisibilityMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
