<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCAssetRenderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAssetRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCAssetRenderer.html">CAssetRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#a8ac3835671efb08a1793b2fe5af2b187">CAssetRenderer</a>(std::vector&lt; std::shared_ptr&lt; CGraphicMulticolorTileset &gt; &gt; tilesets, std::shared_ptr&lt; CGraphicTileset &gt; markertileset, std::shared_ptr&lt; CGraphicTileset &gt; corpsetileset, std::vector&lt; std::shared_ptr&lt; CGraphicTileset &gt; &gt; firetileset, std::shared_ptr&lt; CGraphicTileset &gt; buildingdeath, std::shared_ptr&lt; CGraphicTileset &gt; arrowtileset, std::shared_ptr&lt; CPlayerData &gt; player, std::shared_ptr&lt; CAssetDecoratedMap &gt; map)</td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#a13ea9a19837c39e57db499f53366c5b8">DAnimationDownsample</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#a7bc2bb5c49d9ed462f5d9dec8bc3b939">DArrowIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#a2aa6a3a0e3ae05b3165f88dcd216ffc6">DArrowTileset</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#acc2d0fab5a9f1f35a1d5eaf28ff743cc">DAttackIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#aa892b01d11bef2aca7491461eb97dffb">DBuildIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#a9eb73be9e270946c01ba769112e92d1d">DBuildingDeathTileset</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#aaf8c772b7d3fbe8c145282e5106749d6">DCarryGoldIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#a986dc401334deb267cb772ff0650fcb6">DCarryLumberIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#aa86121cdaeab50076434cf98d9fc3b99">DCarryStoneIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#a1790a8f6992efbb3fea59dde42a3cacb">DConstructIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#a572091e74ab9acfa21d2c7c55a966886">DCorpseIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#ab7e40b5fdcb49045250e0467d6318567">DCorpseTileset</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#a31be8b0e563072ee1168ab11154d15c8">DDeathIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#a7598d4658acf64e85ddd6daeca88c8e6">DFireTilesets</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#a912a2f38f04bc2e5347f972f8f0caa56">DMarkerIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#afc1e190959f7fd837d6aeb5858cca059">DMarkerTileset</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#adfa7285e46e798a7d34a935bc7a6df6c">DNoneIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#aa1d9cd6de6b897ec0b5a244bf822e6bd">DPixelIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#a765462ccdeccb81926f565e5d403ed6d">DPlaceBadIndex</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#a2bf69fa52909e0daccd3b3afc8c79119">DPlaceGoodIndex</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#a5d20fe39b33a35847b7332b46cfbf3c6">DPlaceIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#ae0f36013db2ef04b08b74d92249c1af5">DPlayerData</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#a422a3f7e4202e73431fba7036e494dfe">DPlayerMap</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#a5497eeabf031cbebbaa1c92c959a9c47">DrawAssets</a>(GdkDrawable *drawable, GdkDrawable *typedrawable, const SRectangle &amp;rect)</td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#aeae64eefc83960997f372880140aaaa5">DrawMiniAssets</a>(GdkDrawable *drawable)</td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#a1d2941f9b7aa116f578642c62410bb4a">DrawOverlays</a>(GdkDrawable *drawable, const SRectangle &amp;rect)</td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#af9cdf65db6c87c8cfd94fc4a84066b3e">DrawPlacement</a>(GdkDrawable *drawable, const SRectangle &amp;rect, const CPosition &amp;pos, EAssetType type, std::shared_ptr&lt; CPlayerAsset &gt; builder)</td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#ad9e2ab45919abbec23871b85a95ba8cf">DrawSelections</a>(GdkDrawable *drawable, const SRectangle &amp;rect, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist, const SRectangle &amp;selectrect, bool highlightbuilding)</td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#ae8201de704851c1de6424a8da77b785e">DTilesets</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCAssetRenderer.html#a9975fd583c826c9905ccd080659bd3c5">DWalkIndices</a></td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCAssetRenderer.html#a06e45891dcbc0a88570c537a4d6906c8">UpdateFrequency</a>(int freq)</td><td class="entry"><a class="el" href="classCAssetRenderer.html">CAssetRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
