<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CDirectoryDataSourceContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCDirectoryDataSourceContainer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCDirectoryDataSourceContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDirectoryDataSourceContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDirectoryDataSourceContainer:</div>
<div class="dyncontent">
<div class="center"><img src="classCDirectoryDataSourceContainer__inherit__graph.png" border="0" usemap="#CDirectoryDataSourceContainer_inherit__map" alt="Inheritance graph"/></div>
<map name="CDirectoryDataSourceContainer_inherit__map" id="CDirectoryDataSourceContainer_inherit__map">
<area shape="rect" id="node2" href="classCDataSourceContainer.html" title="This classes public methods are declared virtual. " alt="" coords="32,5,189,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDirectoryDataSourceContainer:</div>
<div class="dyncontent">
<div class="center"><img src="classCDirectoryDataSourceContainer__coll__graph.png" border="0" usemap="#CDirectoryDataSourceContainer_coll__map" alt="Collaboration graph"/></div>
<map name="CDirectoryDataSourceContainer_coll__map" id="CDirectoryDataSourceContainer_coll__map">
<area shape="rect" id="node2" href="classCDataSourceContainer.html" title="This classes public methods are declared virtual. " alt="" coords="32,5,189,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62ef6d44201c6be66421b6c247f3b3bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainer.html#a62ef6d44201c6be66421b6c247f3b3bf">CDirectoryDataSourceContainer</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a62ef6d44201c6be66421b6c247f3b3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9768e5591ef7699903c0574063e19ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainer.html#ae9768e5591ef7699903c0574063e19ad">~CDirectoryDataSourceContainer</a> ()</td></tr>
<tr class="separator:ae9768e5591ef7699903c0574063e19ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa8888dbf78f5a2a1ddb5324aad0cf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCDataSourceContainerIterator.html">CDataSourceContainerIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainer.html#a32aa8888dbf78f5a2a1ddb5324aad0cf">First</a> ()</td></tr>
<tr class="separator:a32aa8888dbf78f5a2a1ddb5324aad0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac925eec9c2c71654d0012bff92a462d4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainer.html#ac925eec9c2c71654d0012bff92a462d4">DataSource</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ac925eec9c2c71654d0012bff92a462d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a498db9b312c223b0816fc6cc1fcd3d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCDataSourceContainer.html">CDataSourceContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainer.html#a5a498db9b312c223b0816fc6cc1fcd3d">Container</a> ()</td></tr>
<tr class="separator:a5a498db9b312c223b0816fc6cc1fcd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71291ab0a549056fc784f0c553a8dc39"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classCDataSourceContainer.html">CDataSourceContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainer.html#a71291ab0a549056fc784f0c553a8dc39">DataSourceContainer</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a71291ab0a549056fc784f0c553a8dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3d3c7e7d7bc9f68ba8a8747a3dee8b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainer.html#ac3d3c7e7d7bc9f68ba8a8747a3dee8b5">DFullPath</a></td></tr>
<tr class="separator:ac3d3c7e7d7bc9f68ba8a8747a3dee8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="FileDataSource_8h_source.html#l00086">86</a> of file <a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62ef6d44201c6be66421b6c247f3b3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDirectoryDataSourceContainer::CDirectoryDataSourceContainer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The is the constructor for <a class="el" href="classCDirectoryDataSourceContainer.html" title="This class inherits from CDataSourceContainer. ">CDirectoryDataSourceContainer</a>. The parent class <a class="el" href="classCDataSourceContainer.html" title="This classes public methods are declared virtual. ">CDataSourceContainer</a> has its constructor also called. The string DFullPath is assigned is assigned using a function from the class <a class="el" href="classCPath.html">CPath</a>. The other class function used is CurrentPath().Simplify(path), with the constant string reference that was provided as a parameter to this constructor being passed to this class's function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from the constructor. </dd></dl>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00211">211</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="Path_8cpp_source.html#l00371">CPath::CurrentPath()</a>, <a class="el" href="FileDataSource_8h_source.html#l00088">DFullPath</a>, <a class="el" href="Path_8cpp_source.html#l00176">CPath::Simplify()</a>, and <a class="el" href="Path_8cpp_source.html#l00132">CPath::ToString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCDirectoryDataSourceContainer_a62ef6d44201c6be66421b6c247f3b3bf_cgraph.png" border="0" usemap="#classCDirectoryDataSourceContainer_a62ef6d44201c6be66421b6c247f3b3bf_cgraph" alt=""/></div>
<map name="classCDirectoryDataSourceContainer_a62ef6d44201c6be66421b6c247f3b3bf_cgraph" id="classCDirectoryDataSourceContainer_a62ef6d44201c6be66421b6c247f3b3bf_cgraph">
<area shape="rect" id="node2" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ..." alt="" coords="272,5,409,32"/>
<area shape="rect" id="node4" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537" title="This is a getter function. It calls the function SimplifyPath passing in as parameters the object&#39;s s..." alt="" coords="283,56,398,83"/>
<area shape="rect" id="node7" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085" title="This method transforms the path to a string with the correct insertion of / at required locations..." alt="" coords="283,107,399,133"/>
<area shape="rect" id="node3" href="classCPath.html#a26b6e34c8019d440136848f809c13897" title="This is CPath&#39;s constructor. It assigns the variable DIsRelative to true and DIsValid to false..." alt="" coords="476,5,580,32"/>
<area shape="rect" id="node5" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="457,56,599,83"/>
<area shape="rect" id="node6" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="647,56,776,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCDirectoryDataSourceContainer_a62ef6d44201c6be66421b6c247f3b3bf_icgraph.png" border="0" usemap="#classCDirectoryDataSourceContainer_a62ef6d44201c6be66421b6c247f3b3bf_icgraph" alt=""/></div>
<map name="classCDirectoryDataSourceContainer_a62ef6d44201c6be66421b6c247f3b3bf_icgraph" id="classCDirectoryDataSourceContainer_a62ef6d44201c6be66421b6c247f3b3bf_icgraph">
<area shape="rect" id="node2" href="classCDirectoryDataSourceContainer.html#a5a498db9b312c223b0816fc6cc1fcd3d" title="This function assigns the string ContainerName using the CPath function &quot;.Containing()&quot;. Error checking is done by checking ContainerName.length and ensuring that it is not 0. " alt="" coords="272,5,483,47"/>
<area shape="rect" id="node3" href="classCDirectoryDataSourceContainer.html#a71291ab0a549056fc784f0c553a8dc39" title="The string ContainerName is assigned by using the CPath function &quot;.Simply(CPath(name))&quot;. Error checking is done by checking the length of ContainerName and verifying that it is not 0. " alt="" coords="272,71,483,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9768e5591ef7699903c0574063e19ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDirectoryDataSourceContainer::~CDirectoryDataSourceContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is <a class="el" href="classCDirectoryDataSourceContainer.html" title="This class inherits from CDataSourceContainer. ">CDirectoryDataSourceContainer</a>'s destructor. There is nothing done inside this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing is returned from this destructor. </dd></dl>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00223">223</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a498db9b312c223b0816fc6cc1fcd3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCDataSourceContainer.html">CDataSourceContainer</a> &gt; CDirectoryDataSourceContainer::Container </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function assigns the string ContainerName using the <a class="el" href="classCPath.html">CPath</a> function ".Containing()". Error checking is done by checking ContainerName.length and ensuring that it is not 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If ContainerName.length is 0 a null pointer is returned, otherwise a shared_ptr&lt; CDataSourceContainer &gt; is returned having been set to a new instance of <a class="el" href="classCDirectoryDataSourceContainer.html" title="This class inherits from CDataSourceContainer. ">CDirectoryDataSourceContainer</a> being passed ContainerName to its constructor. </dd></dl>

<p>Reimplemented from <a class="el" href="classCDataSourceContainer.html#a040c80f46e9d2df36b494290a945e61a">CDataSourceContainer</a>.</p>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00273">273</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8cpp_source.html#l00211">CDirectoryDataSourceContainer()</a>, <a class="el" href="Path_8cpp_source.html#l00106">CPath::Containing()</a>, <a class="el" href="FileDataSource_8h_source.html#l00088">DFullPath</a>, and <a class="el" href="Path_8cpp_source.html#l00132">CPath::ToString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCDirectoryDataSourceContainer_a5a498db9b312c223b0816fc6cc1fcd3d_cgraph.png" border="0" usemap="#classCDirectoryDataSourceContainer_a5a498db9b312c223b0816fc6cc1fcd3d_cgraph" alt=""/></div>
<map name="classCDirectoryDataSourceContainer_a5a498db9b312c223b0816fc6cc1fcd3d_cgraph" id="classCDirectoryDataSourceContainer_a5a498db9b312c223b0816fc6cc1fcd3d_cgraph">
<area shape="rect" id="node2" href="classCDirectoryDataSourceContainer.html#a62ef6d44201c6be66421b6c247f3b3bf" title="The is the constructor for CDirectoryDataSourceContainer. The parent class CDataSourceContainer has i..." alt="" coords="264,46,483,87"/>
<area shape="rect" id="node8" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085" title="This method transforms the path to a string with the correct insertion of / at required locations..." alt="" coords="541,108,657,135"/>
<area shape="rect" id="node9" href="classCPath.html#a684f78244e1e7dd28ea9a1a2429984ce" title="This method has a trailing const establishing it as a getter. The overloaded constructor is used bein..." alt="" coords="309,163,438,189"/>
<area shape="rect" id="node3" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ..." alt="" coords="531,5,668,32"/>
<area shape="rect" id="node5" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537" title="This is a getter function. It calls the function SimplifyPath passing in as parameters the object&#39;s s..." alt="" coords="542,56,657,83"/>
<area shape="rect" id="node4" href="classCPath.html#a26b6e34c8019d440136848f809c13897" title="This is CPath&#39;s constructor. It assigns the variable DIsRelative to true and DIsValid to false..." alt="" coords="735,5,839,32"/>
<area shape="rect" id="node6" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="716,56,857,83"/>
<area shape="rect" id="node7" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="905,56,1035,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac925eec9c2c71654d0012bff92a462d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCDataSource.html">CDataSource</a> &gt; CDirectoryDataSourceContainer::DataSource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function assigns the string FileName using functions from <a class="el" href="classCPath.html">CPath</a>. Error checking for the FileName is done by checking the length of the FileName that gets assigned using the <a class="el" href="classCPath.html">CPath</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If FileName.length is 0 a null pointer is returned, otherwise a shared_ptr&lt; CDataSource &gt; is returned having been set to a new instance of <a class="el" href="classCFileDataSource.html" title="This class inherits from CDataSource. ">CFileDataSource</a> that has been passed FileName to its constructor. </dd></dl>

<p>Implements <a class="el" href="classCDataSourceContainer.html#aea214236c4ed2aef231072b909982f7d">CDataSourceContainer</a>.</p>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00254">254</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8h_source.html#l00088">DFullPath</a>, <a class="el" href="Path_8cpp_source.html#l00176">CPath::Simplify()</a>, and <a class="el" href="Path_8cpp_source.html#l00132">CPath::ToString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCDirectoryDataSourceContainer_ac925eec9c2c71654d0012bff92a462d4_cgraph.png" border="0" usemap="#classCDirectoryDataSourceContainer_ac925eec9c2c71654d0012bff92a462d4_cgraph" alt=""/></div>
<map name="classCDirectoryDataSourceContainer_ac925eec9c2c71654d0012bff92a462d4_cgraph" id="classCDirectoryDataSourceContainer_ac925eec9c2c71654d0012bff92a462d4_cgraph">
<area shape="rect" id="node2" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537" title="This is a getter function. It calls the function SimplifyPath passing in as parameters the object&#39;s s..." alt="" coords="265,5,379,32"/>
<area shape="rect" id="node5" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085" title="This method transforms the path to a string with the correct insertion of / at required locations..." alt="" coords="264,56,380,83"/>
<area shape="rect" id="node3" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="428,5,569,32"/>
<area shape="rect" id="node4" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="617,5,747,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71291ab0a549056fc784f0c553a8dc39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCDataSourceContainer.html">CDataSourceContainer</a> &gt; CDirectoryDataSourceContainer::DataSourceContainer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string ContainerName is assigned by using the <a class="el" href="classCPath.html">CPath</a> function ".Simply(CPath(name))". Error checking is done by checking the length of ContainerName and verifying that it is not 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::string &amp;name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If ContainerName.length is 0 a null pointer is returned, otherwise a shared_ptr&lt; CDataSourceContainer &gt; is returned having been set to a new instance of <a class="el" href="classCDirectoryDataSourceContainer.html" title="This class inherits from CDataSourceContainer. ">CDirectoryDataSourceContainer</a> having been passed ContainerName to its constructor. </dd></dl>

<p>Implements <a class="el" href="classCDataSourceContainer.html#abebf1b9a6168b6783ee9753df612e511">CDataSourceContainer</a>.</p>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00292">292</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8cpp_source.html#l00211">CDirectoryDataSourceContainer()</a>, <a class="el" href="FileDataSource_8h_source.html#l00088">DFullPath</a>, <a class="el" href="Path_8cpp_source.html#l00176">CPath::Simplify()</a>, and <a class="el" href="Path_8cpp_source.html#l00132">CPath::ToString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCDirectoryDataSourceContainer_a71291ab0a549056fc784f0c553a8dc39_cgraph.png" border="0" usemap="#classCDirectoryDataSourceContainer_a71291ab0a549056fc784f0c553a8dc39_cgraph" alt=""/></div>
<map name="classCDirectoryDataSourceContainer_a71291ab0a549056fc784f0c553a8dc39_cgraph" id="classCDirectoryDataSourceContainer_a71291ab0a549056fc784f0c553a8dc39_cgraph">
<area shape="rect" id="node2" href="classCDirectoryDataSourceContainer.html#a62ef6d44201c6be66421b6c247f3b3bf" title="The is the constructor for CDirectoryDataSourceContainer. The parent class CDataSourceContainer has i..." alt="" coords="264,53,483,94"/>
<area shape="rect" id="node5" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537" title="This is a getter function. It calls the function SimplifyPath passing in as parameters the object&#39;s s..." alt="" coords="542,5,657,32"/>
<area shape="rect" id="node8" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085" title="This method transforms the path to a string with the correct insertion of / at required locations..." alt="" coords="541,115,657,141"/>
<area shape="rect" id="node3" href="classCPath.html#a5161b834e754b217ddead2437eaaa223" title="A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ..." alt="" coords="531,60,668,87"/>
<area shape="rect" id="node4" href="classCPath.html#a26b6e34c8019d440136848f809c13897" title="This is CPath&#39;s constructor. It assigns the variable DIsRelative to true and DIsValid to false..." alt="" coords="735,60,839,87"/>
<area shape="rect" id="node6" href="classCPath.html#af0213a2ea0de0498ded236137e759922" title="If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ..." alt="" coords="716,5,857,32"/>
<area shape="rect" id="node7" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea" title="This is an inline function and used as a getter. " alt="" coords="905,5,1035,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32aa8888dbf78f5a2a1ddb5324aad0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classCDataSourceContainerIterator.html">CDataSourceContainerIterator</a> &gt; CDirectoryDataSourceContainer::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This validates that a valid path has been assigned to DFullPath by checking its length to ensure it is greater than 0. The shared_ptr is the class <a class="el" href="classCDataSourceContainerIterator.html" title="This classes public methods are declared virtual. ">CDataSourceContainerIterator</a>. If a valid path is found, a new directory container iterator is created from the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If an invalid path is used for DFullPath a null pointer is returned, otherwise shared_ptr&lt; CDataSourceContainerIterator &gt; is returned having been set as a new instance of <a class="el" href="classCDirectoryDataSourceContainerIterator.html" title="This class inherits from CDataSourceContainerIterator. A friend class CDirectoryDataSourceContainer i...">CDirectoryDataSourceContainerIterator</a> being passed DFullPath to use in its constructor. </dd></dl>

<p>Implements <a class="el" href="classCDataSourceContainer.html#ad50184dd4ec1c79c776fe0d7d9910925">CDataSourceContainer</a>.</p>

<p>Definition at line <a class="el" href="FileDataSource_8cpp_source.html#l00237">237</a> of file <a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a>.</p>

<p>References <a class="el" href="FileDataSource_8h_source.html#l00088">DFullPath</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac3d3c7e7d7bc9f68ba8a8747a3dee8b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CDirectoryDataSourceContainer::DFullPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FileDataSource_8h_source.html#l00088">88</a> of file <a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a></li>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="FileDataSource_8cpp_source.html">FileDataSource.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCDirectoryDataSourceContainer.html">CDirectoryDataSourceContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
