<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/CursorSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CursorSet_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CursorSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CursorSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CURSORSET_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CURSORSET_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicTileset_8h.html">GraphicTileset.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCCursorSet.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCCursorSet.html">CCursorSet</a> : <span class="keyword">public</span> <a class="code" href="classCGraphicTileset.html">CGraphicTileset</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCCursorSet.html#af36d1812e93362f15553c63876f2045b">   32</a></span>&#160;        std::vector &lt; int &gt; <a class="code" href="classCCursorSet.html#af36d1812e93362f15553c63876f2045b">DCursorXPoint</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCCursorSet.html#a581192f0e4414acce8b1da7f24ea1b98">   33</a></span>&#160;        std::vector &lt; int &gt; <a class="code" href="classCCursorSet.html#a581192f0e4414acce8b1da7f24ea1b98">DCursorYPoint</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classCCursorSet.html#af7040d50fde2f260b3d95c42312b1cc9">CCursorSet</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCCursorSet.html#ae8783829a637263e44fc6dff799c5e0e">~CCursorSet</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCCursorSet.html#a23768c7e3dfbe2e06623b9742f9ceb82">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCCursorSet.html#a23768c7e3dfbe2e06623b9742f9ceb82">CursorCount</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCCursorSet.html#a27ccf78a486beed4b4d60c52ac709dd3">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCCursorSet.html#a27ccf78a486beed4b4d60c52ac709dd3">CursorWidth</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCCursorSet.html#ab2d937d9c344c65774ed3f88a2261086">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCCursorSet.html#ab2d937d9c344c65774ed3f88a2261086">CursorHeight</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCCursorSet.html#acc547a85c4ed3611cb1fb5477b8240c9">FindCursor</a>(<span class="keyword">const</span> std::string &amp;cursorname) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCCursorSet.html#abde01bde36a926de4d2de67e48be0cc0">LoadCursors</a>(std::shared_ptr&lt; CDataSource &gt; source);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCCursorSet.html#ab28cc2871e723b2509a5036eac1086ba">DrawCursor</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> cursorindex);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="ttc" id="GraphicTileset_8h_html"><div class="ttname"><a href="GraphicTileset_8h.html">GraphicTileset.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. </div></div>
<div class="ttc" id="classCCursorSet_html_ab2d937d9c344c65774ed3f88a2261086"><div class="ttname"><a href="classCCursorSet.html#ab2d937d9c344c65774ed3f88a2261086">CCursorSet::CursorHeight</a></div><div class="ttdeci">int CursorHeight() const </div><div class="ttdoc">Getter function. </div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8h_source.html#l00065">CursorSet.h:65</a></div></div>
<div class="ttc" id="classCCursorSet_html_af36d1812e93362f15553c63876f2045b"><div class="ttname"><a href="classCCursorSet.html#af36d1812e93362f15553c63876f2045b">CCursorSet::DCursorXPoint</a></div><div class="ttdeci">std::vector&lt; int &gt; DCursorXPoint</div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8h_source.html#l00032">CursorSet.h:32</a></div></div>
<div class="ttc" id="classCCursorSet_html_a581192f0e4414acce8b1da7f24ea1b98"><div class="ttname"><a href="classCCursorSet.html#a581192f0e4414acce8b1da7f24ea1b98">CCursorSet::DCursorYPoint</a></div><div class="ttdeci">std::vector&lt; int &gt; DCursorYPoint</div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8h_source.html#l00033">CursorSet.h:33</a></div></div>
<div class="ttc" id="classCCursorSet_html_af7040d50fde2f260b3d95c42312b1cc9"><div class="ttname"><a href="classCCursorSet.html#af7040d50fde2f260b3d95c42312b1cc9">CCursorSet::CCursorSet</a></div><div class="ttdeci">CCursorSet()</div><div class="ttdoc">This is the constructor. It uses an initializer to call CGraphicTileset&amp;#39;s constructor. </div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8cpp_source.html#l00033">CursorSet.cpp:33</a></div></div>
<div class="ttc" id="classCCursorSet_html_ab28cc2871e723b2509a5036eac1086ba"><div class="ttname"><a href="classCCursorSet.html#ab28cc2871e723b2509a5036eac1086ba">CCursorSet::DrawCursor</a></div><div class="ttdeci">void DrawCursor(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int cursorindex)</div><div class="ttdoc">Draws cursor with Gdk library and variables. If cursorindex is out of bounds, does not draw...</div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8cpp_source.html#l00109">CursorSet.cpp:109</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_af48f32e07d5fe69afd5f764318cc3244"><div class="ttname"><a href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">CGraphicTileset::DTileHeight</a></div><div class="ttdeci">int DTileHeight</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00042">GraphicTileset.h:42</a></div></div>
<div class="ttc" id="classCCursorSet_html_abde01bde36a926de4d2de67e48be0cc0"><div class="ttname"><a href="classCCursorSet.html#abde01bde36a926de4d2de67e48be0cc0">CCursorSet::LoadCursors</a></div><div class="ttdeci">bool LoadCursors(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">LoadCursors checks to make sure source is not nullptr and that it LoadTileSet(source) exists Then con...</div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8cpp_source.html#l00064">CursorSet.cpp:64</a></div></div>
<div class="ttc" id="classCCursorSet_html_ae8783829a637263e44fc6dff799c5e0e"><div class="ttname"><a href="classCCursorSet.html#ae8783829a637263e44fc6dff799c5e0e">CCursorSet::~CCursorSet</a></div><div class="ttdeci">virtual ~CCursorSet()</div><div class="ttdoc">Deconstructor for CCursorSet. </div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8cpp_source.html#l00043">CursorSet.cpp:43</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a2d0c7d19865b81911a3a43d5cae50e00"><div class="ttname"><a href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">CGraphicTileset::DTileWidth</a></div><div class="ttdeci">int DTileWidth</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00041">GraphicTileset.h:41</a></div></div>
<div class="ttc" id="classCGraphicTileset_html"><div class="ttname"><a href="classCGraphicTileset.html">CGraphicTileset</a></div><div class="ttdoc">The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00035">GraphicTileset.h:35</a></div></div>
<div class="ttc" id="classCCursorSet_html"><div class="ttname"><a href="classCCursorSet.html">CCursorSet</a></div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8h_source.html#l00030">CursorSet.h:30</a></div></div>
<div class="ttc" id="classCCursorSet_html_a27ccf78a486beed4b4d60c52ac709dd3"><div class="ttname"><a href="classCCursorSet.html#a27ccf78a486beed4b4d60c52ac709dd3">CCursorSet::CursorWidth</a></div><div class="ttdeci">int CursorWidth() const </div><div class="ttdoc">Getter function. </div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8h_source.html#l00055">CursorSet.h:55</a></div></div>
<div class="ttc" id="classCCursorSet_html_a23768c7e3dfbe2e06623b9742f9ceb82"><div class="ttname"><a href="classCCursorSet.html#a23768c7e3dfbe2e06623b9742f9ceb82">CCursorSet::CursorCount</a></div><div class="ttdeci">int CursorCount() const </div><div class="ttdoc">Getter function. </div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8h_source.html#l00045">CursorSet.h:45</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a39d942b370e47f441bf97385eb1037c8"><div class="ttname"><a href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">CGraphicTileset::DTileCount</a></div><div class="ttdeci">int DTileCount</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00040">GraphicTileset.h:40</a></div></div>
<div class="ttc" id="classCCursorSet_html_acc547a85c4ed3611cb1fb5477b8240c9"><div class="ttname"><a href="classCCursorSet.html#acc547a85c4ed3611cb1fb5477b8240c9">CCursorSet::FindCursor</a></div><div class="ttdeci">int FindCursor(const std::string &amp;cursorname) const </div><div class="ttdoc">Getter of cursorname. </div><div class="ttdef"><b>Definition:</b> <a href="CursorSet_8cpp_source.html#l00053">CursorSet.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="CursorSet_8h.html">CursorSet.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
