<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/EditRenderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EditRenderer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditRenderer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EditRenderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EditRenderer_8h.html">EditRenderer.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a672139544dacbe5fb75dd30663a0bc0b">   30</a></span>&#160;<a class="code" href="classCEditRenderer.html#a672139544dacbe5fb75dd30663a0bc0b">CEditRenderer::CEditRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; colors, std::shared_ptr&lt; CBevel &gt; innerbevel, std::shared_ptr&lt; CFontTileset &gt; font){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a> = colors;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">DInnerBevel</a> = innerbevel;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a> = font;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCEditRenderer.html#a7e5e1b18db4c53fe288c200aed673ccf">DBackgroundColor</a> = <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>.resize(<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>.resize(<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a>);             </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a>] = <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f">pcBlue</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;blue-dark&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb">pcRed</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;red-dark&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14">pcGreen</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;green-dark&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b">pcPurple</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;purple-dark&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea">pcOrange</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;orange-dark&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34">pcYellow</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;yellow-dark&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9">pcBlack</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;black-dark&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc">pcWhite</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;white-dark&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a>] = <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f">pcBlue</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;blue-light&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb">pcRed</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;red-light&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14">pcGreen</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;green-light&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b">pcPurple</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;purple-light&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea">pcOrange</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;orange-light&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34">pcYellow</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;yellow-light&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9">pcBlack</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;black-light&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc">pcWhite</a>] = <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;white-light&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classCEditRenderer.html#aaa97fde55438f6ad02cbb365097a2274">DWhiteIndex</a> = <a class="code" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;white&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classCEditRenderer.html#adef6e0cd1cc67b18a196bbac95a7306b">DGoldIndex</a> = <a class="code" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;gold&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classCEditRenderer.html#a77ce4df48e03a8b9245f2045c2c3c4e7">DRedIndex</a> = <a class="code" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;red&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classCEditRenderer.html#a13b03f02ff6673d8df2d6509c17bcccc">DBlackIndex</a> = <a class="code" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;black&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">DHeight</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classCEditRenderer.html#ac02393982fc17802f9fee26a8987a753">MinimumCharacters</a>(16);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#aaf22d741a35786d3b667eca90c25d1f4">   71</a></span>&#160;std::string <a class="code" href="classCEditRenderer.html#af8ca4946908185787636973dac277947">CEditRenderer::Text</a>(<span class="keyword">const</span> std::string &amp;text, <span class="keywordtype">bool</span> valid){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">DText</a> = text;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classCEditRenderer.html#ab4f0c6b356170adad1ad3b3e16573966">DTextValid</a> = valid;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">DText</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a0ed256b9ca7726b2f7de88b4682ed595">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#ac02393982fc17802f9fee26a8987a753">CEditRenderer::MinimumCharacters</a>(<span class="keywordtype">int</span> minchar){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(0 &lt; minchar){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        gint TextWidth, TextHeight;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::string TempText;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; minchar; Index++){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            TempText += <span class="stringliteral">&quot;X&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        TempText += <span class="stringliteral">&quot;|&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a>-&gt;MeasureText(TempText, TextWidth, TextHeight);    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classCEditRenderer.html#ae5d0bd249b2d483c361b0bf9c16c15d3">DMinimumCharacters</a> = minchar;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classCEditRenderer.html#aba068f1e6d267e5ac0ed5752304133e8">DMinimumWidth</a> = TextWidth + <a class="code" href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">DInnerBevel</a>-&gt;Width() * 2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classCEditRenderer.html#a9e063123747e147ef1c35bd962205fbd">DMinimumHeight</a> = TextHeight + <a class="code" href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">DInnerBevel</a>-&gt;Width() * 2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a> &lt; <a class="code" href="classCEditRenderer.html#aba068f1e6d267e5ac0ed5752304133e8">DMinimumWidth</a>){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a> = <a class="code" href="classCEditRenderer.html#aba068f1e6d267e5ac0ed5752304133e8">DMinimumWidth</a>;   </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">DHeight</a> &lt; <a class="code" href="classCEditRenderer.html#a9e063123747e147ef1c35bd962205fbd">DMinimumHeight</a>){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">DHeight</a> = <a class="code" href="classCEditRenderer.html#a9e063123747e147ef1c35bd962205fbd">DMinimumHeight</a>;   </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCEditRenderer.html#ae5d0bd249b2d483c361b0bf9c16c15d3">DMinimumCharacters</a>; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a9b9e7e4fa7e7c2ef8c8b4bd09c4122ac">  113</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#a5904a98d7f8d4428593f856d697577a2">CEditRenderer::Width</a>(<span class="keywordtype">int</span> width){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCEditRenderer.html#aba068f1e6d267e5ac0ed5752304133e8">DMinimumWidth</a> &lt;= width){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a> = width;   </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#ab3c2442f35049d3fa57a173e68043bfa">  126</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#a475ad7491390bc70bf3e8c97fa7d97ba">CEditRenderer::Height</a>(<span class="keywordtype">int</span> height){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCEditRenderer.html#a9e063123747e147ef1c35bd962205fbd">DMinimumHeight</a> &lt;= height){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">DHeight</a> = height;   </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">DHeight</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a3b043cca5f931cdbbfff35d07100be5e">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCEditRenderer.html#a3b043cca5f931cdbbfff35d07100be5e">CEditRenderer::DrawEdit</a>(GdkDrawable *drawable, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> cursorpos){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    GdkGC *TempGC = gdk_gc_new(drawable);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> BevelWidth = <a class="code" href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">DInnerBevel</a>-&gt;Width();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> TextColorIndex;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    gint TextWidth, TextHeight;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::string RenderText;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>-&gt;DrawTileRectangle(drawable, x, y, <a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a>, <a class="code" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">DHeight</a>, 0 &lt;= cursorpos ? <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>[<a class="code" href="classCEditRenderer.html#a7e5e1b18db4c53fe288c200aed673ccf">DBackgroundColor</a>] : <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>[<a class="code" href="classCEditRenderer.html#a7e5e1b18db4c53fe288c200aed673ccf">DBackgroundColor</a>]);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(0 &lt;= cursorpos){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">DText</a>.length()){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">bool</span> RemoveCharacters = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            RenderText = <a class="code" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">DText</a>.substr(0,cursorpos);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            RenderText += <span class="stringliteral">&quot;|&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">do</span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a>-&gt;MeasureText(RenderText, TextWidth, TextHeight); </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                TextWidth += BevelWidth * 2;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span>(TextWidth &gt; <a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a>){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    RenderText = RenderText.substr(1, RenderText.length()-1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    RemoveCharacters = <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }<span class="keywordflow">while</span>(<a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a> &lt; TextWidth);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(!RemoveCharacters){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span>(cursorpos &lt; <a class="code" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">DText</a>.length()){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    RenderText += <a class="code" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">DText</a>.substr(cursorpos);    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            RenderText = <span class="stringliteral">&quot;|&quot;</span>;   </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        RenderText = <a class="code" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">DText</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a>-&gt;MeasureText(RenderText, TextWidth, TextHeight); </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        TextWidth += BevelWidth * 2;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(TextWidth &gt; <a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a>){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            RenderText = RenderText.substr(0, RenderText.length()-1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }<span class="keywordflow">while</span>(<a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a> &lt; TextWidth);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCEditRenderer.html#ab4f0c6b356170adad1ad3b3e16573966">DTextValid</a>){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        TextColorIndex = 0 &lt;= cursorpos ? <a class="code" href="classCEditRenderer.html#aaa97fde55438f6ad02cbb365097a2274">DWhiteIndex</a> : <a class="code" href="classCEditRenderer.html#adef6e0cd1cc67b18a196bbac95a7306b">DGoldIndex</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        TextColorIndex = <a class="code" href="classCEditRenderer.html#a77ce4df48e03a8b9245f2045c2c3c4e7">DRedIndex</a>;   </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a>-&gt;DrawTextWithShadow(drawable, TempGC, x + BevelWidth, y + BevelWidth, TextColorIndex, <a class="code" href="classCEditRenderer.html#a13b03f02ff6673d8df2d6509c17bcccc">DBlackIndex</a>, 1, RenderText);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">DInnerBevel</a>-&gt;DrawBevel(drawable, x + BevelWidth, y + BevelWidth, <a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a> - BevelWidth * 2, <a class="code" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">DHeight</a> - BevelWidth * 2);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    g_object_unref(TempGC);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="ttc" id="classCEditRenderer_html_ade8dedb4f9790d28b38da8ef20a171cb"><div class="ttname"><a href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">CEditRenderer::DHeight</a></div><div class="ttdeci">int DHeight</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00046">EditRenderer.h:46</a></div></div>
<div class="ttc" id="classCEditRenderer_html_ab203e5083f61d3575eb491f170c21d45"><div class="ttname"><a href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">CEditRenderer::DWidth</a></div><div class="ttdeci">int DWidth</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00045">EditRenderer.h:45</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a9e063123747e147ef1c35bd962205fbd"><div class="ttname"><a href="classCEditRenderer.html#a9e063123747e147ef1c35bd962205fbd">CEditRenderer::DMinimumHeight</a></div><div class="ttdeci">int DMinimumHeight</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00044">EditRenderer.h:44</a></div></div>
<div class="ttc" id="classCEditRenderer_html_aa1d5d41e26d759abd3ff5ba8edc4d692"><div class="ttname"><a href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">CEditRenderer::DLightIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DLightIndices</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00036">EditRenderer.h:36</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34">pcYellow</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00039">GameDataTypes.h:39</a></div></div>
<div class="ttc" id="EditRenderer_8h_html"><div class="ttname"><a href="EditRenderer_8h.html">EditRenderer.h</a></div><div class="ttdoc">This header file contains the following #include:  &lt;vector&gt;, &quot;Bevel.h&quot;, &quot;FontTileset.h&quot;, &quot;GameDataTypes.h&quot;.  This file is dependent on other files for libraries used. </div></div>
<div class="ttc" id="classCEditRenderer_html_a6bbd6668cec64e318d5e814423bac3ca"><div class="ttname"><a href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">CEditRenderer::DDarkIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DDarkIndices</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00037">EditRenderer.h:37</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a45b1bf4e9aebe3811c15df1018b8d8da"><div class="ttname"><a href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">CEditRenderer::DInnerBevel</a></div><div class="ttdeci">std::shared_ptr&lt; CBevel &gt; DInnerBevel</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00035">EditRenderer.h:35</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a7e5e1b18db4c53fe288c200aed673ccf"><div class="ttname"><a href="classCEditRenderer.html#a7e5e1b18db4c53fe288c200aed673ccf">CEditRenderer::DBackgroundColor</a></div><div class="ttdeci">EPlayerColor DBackgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00039">EditRenderer.h:39</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00042">GameDataTypes.h:42</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a3b043cca5f931cdbbfff35d07100be5e"><div class="ttname"><a href="classCEditRenderer.html#a3b043cca5f931cdbbfff35d07100be5e">CEditRenderer::DrawEdit</a></div><div class="ttdeci">void DrawEdit(GdkDrawable *drawable, int x, int y, int cursorpos)</div><div class="ttdoc">Unsure of functionality. Renders Text? </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8cpp_source.html#l00139">EditRenderer.cpp:139</a></div></div>
<div class="ttc" id="classCEditRenderer_html_adef6e0cd1cc67b18a196bbac95a7306b"><div class="ttname"><a href="classCEditRenderer.html#adef6e0cd1cc67b18a196bbac95a7306b">CEditRenderer::DGoldIndex</a></div><div class="ttdeci">int DGoldIndex</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00048">EditRenderer.h:48</a></div></div>
<div class="ttc" id="classCEditRenderer_html_ae5d0bd249b2d483c361b0bf9c16c15d3"><div class="ttname"><a href="classCEditRenderer.html#ae5d0bd249b2d483c361b0bf9c16c15d3">CEditRenderer::DMinimumCharacters</a></div><div class="ttdeci">int DMinimumCharacters</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00042">EditRenderer.h:42</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a672139544dacbe5fb75dd30663a0bc0b"><div class="ttname"><a href="classCEditRenderer.html#a672139544dacbe5fb75dd30663a0bc0b">CEditRenderer::CEditRenderer</a></div><div class="ttdeci">CEditRenderer(std::shared_ptr&lt; CGraphicTileset &gt; colors, std::shared_ptr&lt; CBevel &gt; innerbevel, std::shared_ptr&lt; CFontTileset &gt; font)</div><div class="ttdoc">The constructor takes in colors, innerbevel, and font to initialize these as rendering options for th...</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8cpp_source.html#l00030">EditRenderer.cpp:30</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f">pcBlue</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00034">GameDataTypes.h:34</a></div></div>
<div class="ttc" id="classCEditRenderer_html_ac02393982fc17802f9fee26a8987a753"><div class="ttname"><a href="classCEditRenderer.html#ac02393982fc17802f9fee26a8987a753">CEditRenderer::MinimumCharacters</a></div><div class="ttdeci">int MinimumCharacters() const </div><div class="ttdoc">This is a getter. </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00089">EditRenderer.h:89</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b">pcPurple</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00037">GameDataTypes.h:37</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00033">GameDataTypes.h:33</a></div></div>
<div class="ttc" id="classCEditRenderer_html_af8ca4946908185787636973dac277947"><div class="ttname"><a href="classCEditRenderer.html#af8ca4946908185787636973dac277947">CEditRenderer::Text</a></div><div class="ttdeci">std::string Text() const </div><div class="ttdoc">This is a getter. </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00078">EditRenderer.h:78</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a77ce4df48e03a8b9245f2045c2c3c4e7"><div class="ttname"><a href="classCEditRenderer.html#a77ce4df48e03a8b9245f2045c2c3c4e7">CEditRenderer::DRedIndex</a></div><div class="ttdeci">int DRedIndex</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00049">EditRenderer.h:49</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc">pcWhite</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00041">GameDataTypes.h:41</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a43dfa83f85527019c7499e33ecaed149"><div class="ttname"><a href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">CEditRenderer::DColorTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DColorTileset</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00034">EditRenderer.h:34</a></div></div>
<div class="ttc" id="classCEditRenderer_html_aaa97fde55438f6ad02cbb365097a2274"><div class="ttname"><a href="classCEditRenderer.html#aaa97fde55438f6ad02cbb365097a2274">CEditRenderer::DWhiteIndex</a></div><div class="ttdeci">int DWhiteIndex</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00047">EditRenderer.h:47</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a475ad7491390bc70bf3e8c97fa7d97ba"><div class="ttname"><a href="classCEditRenderer.html#a475ad7491390bc70bf3e8c97fa7d97ba">CEditRenderer::Height</a></div><div class="ttdeci">int Height() const </div><div class="ttdoc">This is a getter. </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00111">EditRenderer.h:111</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14">pcGreen</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00036">GameDataTypes.h:36</a></div></div>
<div class="ttc" id="classCEditRenderer_html_afd108ae6cb3e9eeffce881a1ada0f0db"><div class="ttname"><a href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">CEditRenderer::DFont</a></div><div class="ttdeci">std::shared_ptr&lt; CFontTileset &gt; DFont</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00038">EditRenderer.h:38</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb">pcRed</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00035">GameDataTypes.h:35</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a5904a98d7f8d4428593f856d697577a2"><div class="ttname"><a href="classCEditRenderer.html#a5904a98d7f8d4428593f856d697577a2">CEditRenderer::Width</a></div><div class="ttdeci">int Width() const </div><div class="ttdoc">This is a getter. </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00100">EditRenderer.h:100</a></div></div>
<div class="ttc" id="classCEditRenderer_html_aba068f1e6d267e5ac0ed5752304133e8"><div class="ttname"><a href="classCEditRenderer.html#aba068f1e6d267e5ac0ed5752304133e8">CEditRenderer::DMinimumWidth</a></div><div class="ttdeci">int DMinimumWidth</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00043">EditRenderer.h:43</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9">pcBlack</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00040">GameDataTypes.h:40</a></div></div>
<div class="ttc" id="classCEditRenderer_html_af79bf047383c610d4fc24d937e29c594"><div class="ttname"><a href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">CEditRenderer::DText</a></div><div class="ttdeci">std::string DText</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00040">EditRenderer.h:40</a></div></div>
<div class="ttc" id="classCEditRenderer_html_ab4f0c6b356170adad1ad3b3e16573966"><div class="ttname"><a href="classCEditRenderer.html#ab4f0c6b356170adad1ad3b3e16573966">CEditRenderer::DTextValid</a></div><div class="ttdeci">bool DTextValid</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00041">EditRenderer.h:41</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea">pcOrange</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00038">GameDataTypes.h:38</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a13b03f02ff6673d8df2d6509c17bcccc"><div class="ttname"><a href="classCEditRenderer.html#a13b03f02ff6673d8df2d6509c17bcccc">CEditRenderer::DBlackIndex</a></div><div class="ttdeci">int DBlackIndex</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00050">EditRenderer.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="EditRenderer_8cpp.html">EditRenderer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
