<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/EditRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EditRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EditRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef EDITRENDERER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define EDITRENDERER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bevel_8h.html">Bevel.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FontTileset_8h.html">FontTileset.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameDataTypes_8h.html">GameDataTypes.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCEditRenderer.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCEditRenderer.html">CEditRenderer</a>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">   34</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">DColorTileset</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">   35</a></span>&#160;        std::shared_ptr&lt; CBevel &gt; <a class="code" href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">DInnerBevel</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">   36</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">DLightIndices</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">   37</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">DDarkIndices</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">   38</a></span>&#160;        std::shared_ptr&lt; CFontTileset &gt; <a class="code" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">DFont</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a7e5e1b18db4c53fe288c200aed673ccf">   39</a></span>&#160;        <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> <a class="code" href="classCEditRenderer.html#a7e5e1b18db4c53fe288c200aed673ccf">DBackgroundColor</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">   40</a></span>&#160;        std::string <a class="code" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">DText</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#ab4f0c6b356170adad1ad3b3e16573966">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCEditRenderer.html#ab4f0c6b356170adad1ad3b3e16573966">DTextValid</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#ae5d0bd249b2d483c361b0bf9c16c15d3">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#ae5d0bd249b2d483c361b0bf9c16c15d3">DMinimumCharacters</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#aba068f1e6d267e5ac0ed5752304133e8">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#aba068f1e6d267e5ac0ed5752304133e8">DMinimumWidth</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a9e063123747e147ef1c35bd962205fbd">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#a9e063123747e147ef1c35bd962205fbd">DMinimumHeight</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">DHeight</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#aaa97fde55438f6ad02cbb365097a2274">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#aaa97fde55438f6ad02cbb365097a2274">DWhiteIndex</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#adef6e0cd1cc67b18a196bbac95a7306b">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#adef6e0cd1cc67b18a196bbac95a7306b">DGoldIndex</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a77ce4df48e03a8b9245f2045c2c3c4e7">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#a77ce4df48e03a8b9245f2045c2c3c4e7">DRedIndex</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a13b03f02ff6673d8df2d6509c17bcccc">   50</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#a13b03f02ff6673d8df2d6509c17bcccc">DBlackIndex</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classCEditRenderer.html#a672139544dacbe5fb75dd30663a0bc0b">CEditRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; colors, std::shared_ptr&lt; CBevel &gt; innerbevel, std::shared_ptr&lt; CFontTileset &gt; font);</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#abb77d8fbe0c720ad58a55f58226f13fd">   60</a></span>&#160;        <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> <a class="code" href="classCEditRenderer.html#abb77d8fbe0c720ad58a55f58226f13fd">BackgroundColor</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCEditRenderer.html#a7e5e1b18db4c53fe288c200aed673ccf">DBackgroundColor</a>;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#afc5aed55b1384142fbd096c7ffe2476f">   69</a></span>&#160;        <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> <a class="code" href="classCEditRenderer.html#afc5aed55b1384142fbd096c7ffe2476f">BackgroundColor</a>(<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> DBackgroundColor = color;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#af8ca4946908185787636973dac277947">   78</a></span>&#160;        std::string <a class="code" href="classCEditRenderer.html#af8ca4946908185787636973dac277947">Text</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">DText</a>;   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::string <a class="code" href="classCEditRenderer.html#af8ca4946908185787636973dac277947">Text</a>(<span class="keyword">const</span> std::string &amp;text, <span class="keywordtype">bool</span> valid);</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#ac02393982fc17802f9fee26a8987a753">   89</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#ac02393982fc17802f9fee26a8987a753">MinimumCharacters</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCEditRenderer.html#ae5d0bd249b2d483c361b0bf9c16c15d3">DMinimumCharacters</a>;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#ac02393982fc17802f9fee26a8987a753">MinimumCharacters</a>(<span class="keywordtype">int</span> minchar); </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a5904a98d7f8d4428593f856d697577a2">  100</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#a5904a98d7f8d4428593f856d697577a2">Width</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">DWidth</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#a5904a98d7f8d4428593f856d697577a2">Width</a>(<span class="keywordtype">int</span> width);</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCEditRenderer.html#a475ad7491390bc70bf3e8c97fa7d97ba">  111</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#a475ad7491390bc70bf3e8c97fa7d97ba">Height</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">DHeight</a>;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCEditRenderer.html#a475ad7491390bc70bf3e8c97fa7d97ba">Height</a>(<span class="keywordtype">int</span> height);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCEditRenderer.html#a3b043cca5f931cdbbfff35d07100be5e">DrawEdit</a>(GdkDrawable *drawable, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> cursorpos);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="classCEditRenderer_html_afc5aed55b1384142fbd096c7ffe2476f"><div class="ttname"><a href="classCEditRenderer.html#afc5aed55b1384142fbd096c7ffe2476f">CEditRenderer::BackgroundColor</a></div><div class="ttdeci">EPlayerColor BackgroundColor(EPlayerColor color)</div><div class="ttdoc">This is a getter. </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00069">EditRenderer.h:69</a></div></div>
<div class="ttc" id="classCEditRenderer_html_ade8dedb4f9790d28b38da8ef20a171cb"><div class="ttname"><a href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">CEditRenderer::DHeight</a></div><div class="ttdeci">int DHeight</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00046">EditRenderer.h:46</a></div></div>
<div class="ttc" id="classCEditRenderer_html_ab203e5083f61d3575eb491f170c21d45"><div class="ttname"><a href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">CEditRenderer::DWidth</a></div><div class="ttdeci">int DWidth</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00045">EditRenderer.h:45</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a9e063123747e147ef1c35bd962205fbd"><div class="ttname"><a href="classCEditRenderer.html#a9e063123747e147ef1c35bd962205fbd">CEditRenderer::DMinimumHeight</a></div><div class="ttdeci">int DMinimumHeight</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00044">EditRenderer.h:44</a></div></div>
<div class="ttc" id="classCEditRenderer_html_aa1d5d41e26d759abd3ff5ba8edc4d692"><div class="ttname"><a href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">CEditRenderer::DLightIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DLightIndices</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00036">EditRenderer.h:36</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a></div><div class="ttdeci">EPlayerColor</div><div class="ttdoc">The members of this enum are:  pcNone, pcBlue, pcRed, pcGreen, pcPurple, pcOrange, pcYellow, pcBlack, pcWhite, and pcMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00032">GameDataTypes.h:32</a></div></div>
<div class="ttc" id="classCEditRenderer_html"><div class="ttname"><a href="classCEditRenderer.html">CEditRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00032">EditRenderer.h:32</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a6bbd6668cec64e318d5e814423bac3ca"><div class="ttname"><a href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">CEditRenderer::DDarkIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DDarkIndices</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00037">EditRenderer.h:37</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a45b1bf4e9aebe3811c15df1018b8d8da"><div class="ttname"><a href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">CEditRenderer::DInnerBevel</a></div><div class="ttdeci">std::shared_ptr&lt; CBevel &gt; DInnerBevel</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00035">EditRenderer.h:35</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a7e5e1b18db4c53fe288c200aed673ccf"><div class="ttname"><a href="classCEditRenderer.html#a7e5e1b18db4c53fe288c200aed673ccf">CEditRenderer::DBackgroundColor</a></div><div class="ttdeci">EPlayerColor DBackgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00039">EditRenderer.h:39</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a3b043cca5f931cdbbfff35d07100be5e"><div class="ttname"><a href="classCEditRenderer.html#a3b043cca5f931cdbbfff35d07100be5e">CEditRenderer::DrawEdit</a></div><div class="ttdeci">void DrawEdit(GdkDrawable *drawable, int x, int y, int cursorpos)</div><div class="ttdoc">Unsure of functionality. Renders Text? </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8cpp_source.html#l00139">EditRenderer.cpp:139</a></div></div>
<div class="ttc" id="FontTileset_8h_html"><div class="ttname"><a href="FontTileset_8h.html">FontTileset.h</a></div><div class="ttdoc">This header file also include &quot;GraphicTileset.h&quot;, &quot;DataSource.h&quot;, and &lt; vector &gt;. ...</div></div>
<div class="ttc" id="Bevel_8h_html"><div class="ttname"><a href="Bevel_8h.html">Bevel.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;GraphicTileset.h&quot; and &lt;vector&gt;.  The GTK library is used...</div></div>
<div class="ttc" id="classCEditRenderer_html_adef6e0cd1cc67b18a196bbac95a7306b"><div class="ttname"><a href="classCEditRenderer.html#adef6e0cd1cc67b18a196bbac95a7306b">CEditRenderer::DGoldIndex</a></div><div class="ttdeci">int DGoldIndex</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00048">EditRenderer.h:48</a></div></div>
<div class="ttc" id="classCEditRenderer_html_ae5d0bd249b2d483c361b0bf9c16c15d3"><div class="ttname"><a href="classCEditRenderer.html#ae5d0bd249b2d483c361b0bf9c16c15d3">CEditRenderer::DMinimumCharacters</a></div><div class="ttdeci">int DMinimumCharacters</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00042">EditRenderer.h:42</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a672139544dacbe5fb75dd30663a0bc0b"><div class="ttname"><a href="classCEditRenderer.html#a672139544dacbe5fb75dd30663a0bc0b">CEditRenderer::CEditRenderer</a></div><div class="ttdeci">CEditRenderer(std::shared_ptr&lt; CGraphicTileset &gt; colors, std::shared_ptr&lt; CBevel &gt; innerbevel, std::shared_ptr&lt; CFontTileset &gt; font)</div><div class="ttdoc">The constructor takes in colors, innerbevel, and font to initialize these as rendering options for th...</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8cpp_source.html#l00030">EditRenderer.cpp:30</a></div></div>
<div class="ttc" id="classCEditRenderer_html_ac02393982fc17802f9fee26a8987a753"><div class="ttname"><a href="classCEditRenderer.html#ac02393982fc17802f9fee26a8987a753">CEditRenderer::MinimumCharacters</a></div><div class="ttdeci">int MinimumCharacters() const </div><div class="ttdoc">This is a getter. </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00089">EditRenderer.h:89</a></div></div>
<div class="ttc" id="classCEditRenderer_html_abb77d8fbe0c720ad58a55f58226f13fd"><div class="ttname"><a href="classCEditRenderer.html#abb77d8fbe0c720ad58a55f58226f13fd">CEditRenderer::BackgroundColor</a></div><div class="ttdeci">EPlayerColor BackgroundColor() const </div><div class="ttdoc">This is a getter. </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00060">EditRenderer.h:60</a></div></div>
<div class="ttc" id="classCEditRenderer_html_af8ca4946908185787636973dac277947"><div class="ttname"><a href="classCEditRenderer.html#af8ca4946908185787636973dac277947">CEditRenderer::Text</a></div><div class="ttdeci">std::string Text() const </div><div class="ttdoc">This is a getter. </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00078">EditRenderer.h:78</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a77ce4df48e03a8b9245f2045c2c3c4e7"><div class="ttname"><a href="classCEditRenderer.html#a77ce4df48e03a8b9245f2045c2c3c4e7">CEditRenderer::DRedIndex</a></div><div class="ttdeci">int DRedIndex</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00049">EditRenderer.h:49</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a43dfa83f85527019c7499e33ecaed149"><div class="ttname"><a href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">CEditRenderer::DColorTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DColorTileset</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00034">EditRenderer.h:34</a></div></div>
<div class="ttc" id="classCEditRenderer_html_aaa97fde55438f6ad02cbb365097a2274"><div class="ttname"><a href="classCEditRenderer.html#aaa97fde55438f6ad02cbb365097a2274">CEditRenderer::DWhiteIndex</a></div><div class="ttdeci">int DWhiteIndex</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00047">EditRenderer.h:47</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a475ad7491390bc70bf3e8c97fa7d97ba"><div class="ttname"><a href="classCEditRenderer.html#a475ad7491390bc70bf3e8c97fa7d97ba">CEditRenderer::Height</a></div><div class="ttdeci">int Height() const </div><div class="ttdoc">This is a getter. </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00111">EditRenderer.h:111</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html"><div class="ttname"><a href="GameDataTypes_8h.html">GameDataTypes.h</a></div><div class="ttdoc">This file does not list any includes. It lists the game data types. All of the data types are listed ...</div></div>
<div class="ttc" id="classCEditRenderer_html_afd108ae6cb3e9eeffce881a1ada0f0db"><div class="ttname"><a href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">CEditRenderer::DFont</a></div><div class="ttdeci">std::shared_ptr&lt; CFontTileset &gt; DFont</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00038">EditRenderer.h:38</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a5904a98d7f8d4428593f856d697577a2"><div class="ttname"><a href="classCEditRenderer.html#a5904a98d7f8d4428593f856d697577a2">CEditRenderer::Width</a></div><div class="ttdeci">int Width() const </div><div class="ttdoc">This is a getter. </div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00100">EditRenderer.h:100</a></div></div>
<div class="ttc" id="classCEditRenderer_html_aba068f1e6d267e5ac0ed5752304133e8"><div class="ttname"><a href="classCEditRenderer.html#aba068f1e6d267e5ac0ed5752304133e8">CEditRenderer::DMinimumWidth</a></div><div class="ttdeci">int DMinimumWidth</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00043">EditRenderer.h:43</a></div></div>
<div class="ttc" id="classCEditRenderer_html_af79bf047383c610d4fc24d937e29c594"><div class="ttname"><a href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">CEditRenderer::DText</a></div><div class="ttdeci">std::string DText</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00040">EditRenderer.h:40</a></div></div>
<div class="ttc" id="classCEditRenderer_html_ab4f0c6b356170adad1ad3b3e16573966"><div class="ttname"><a href="classCEditRenderer.html#ab4f0c6b356170adad1ad3b3e16573966">CEditRenderer::DTextValid</a></div><div class="ttdeci">bool DTextValid</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00041">EditRenderer.h:41</a></div></div>
<div class="ttc" id="classCEditRenderer_html_a13b03f02ff6673d8df2d6509c17bcccc"><div class="ttname"><a href="classCEditRenderer.html#a13b03f02ff6673d8df2d6509c17bcccc">CEditRenderer::DBlackIndex</a></div><div class="ttdeci">int DBlackIndex</div><div class="ttdef"><b>Definition:</b> <a href="EditRenderer_8h_source.html#l00050">EditRenderer.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="EditRenderer_8h.html">EditRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
