<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/FileDataSource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FileDataSource_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FileDataSource.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DataSource_8h_source.html">DataSource.h</a>&quot;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FileDataSource.h:</div>
<div class="dyncontent">
<div class="center"><img src="FileDataSource_8h__incl.png" border="0" usemap="#_2home_2jarrad_2Repo_2ECS160Linux_2include_2FileDataSource_8h" alt=""/></div>
<map name="_2home_2jarrad_2Repo_2ECS160Linux_2include_2FileDataSource_8h" id="_2home_2jarrad_2Repo_2ECS160Linux_2include_2FileDataSource_8h">
<area shape="rect" id="node2" href="DataSource_8h.html" title="This file has the following includes: &#160;&lt;string&gt; and &lt;memory&gt;. " alt="" coords="24,95,127,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FileDataSource_8h__dep__incl.png" border="0" usemap="#_2home_2jarrad_2Repo_2ECS160Linux_2include_2FileDataSource_8hdep" alt=""/></div>
<map name="_2home_2jarrad_2Repo_2ECS160Linux_2include_2FileDataSource_8hdep" id="_2home_2jarrad_2Repo_2ECS160Linux_2include_2FileDataSource_8hdep">
<area shape="rect" id="node2" href="GameModel_8h.html" title="This file contains the following includes: &#160;&quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;. &#160;This file defines the two classes name CPlayerData and CGameModel. " alt="" coords="1768,95,1951,136"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="This is the main program that builds and implements all of the sub&#45;classes and their respective funct..." alt="" coords="788,452,971,493"/>
<area shape="rect" id="node24" href="FileDataSource_8cpp.html" title="This file has the following includes: &#160;&quot;FileDataSource.h&quot;, &quot;Path.h&quot;, &lt; unistd.h &gt;, &lt; fcntl.h &gt;, and &lt; cstdio &gt; &#160;This file contains the function definitions for the following classes: &#160;1) CFileDataSource &#160;2) CDirectoryDataSourceContainerIterator &#160;3) CDirectoryDataSourceContainer. " alt="" coords="3079,95,3274,136"/>
<area shape="rect" id="node3" href="AIPlayer_8h.html" title="This file contains the following includes: &#160;&quot;GameModel.h&quot; and &quot;PlayerCommand.h&quot;. The bool protected m..." alt="" coords="1321,184,1504,225"/>
<area shape="rect" id="node6" href="AssetRenderer_8h.html" title="This file has the following includes: &#160;&quot;GraphicMulticolorTileset.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;Rectangle.h&quot;, &quot;Position.h&quot;, &quot;GameModel.h&quot;, &lt;vector&gt;, and &#160;The GTK library is used to pass parameters to some of the public methods. " alt="" coords="322,184,522,225"/>
<area shape="rect" id="node12" href="ResourceRenderer_8h.html" title="This file contains the following includes: &#160;&quot;FontTileset.h&quot;, &quot;GameModel.h&quot;, and &lt;vector&gt; ..." alt="" coords="561,184,784,225"/>
<area shape="rect" id="node14" href="SoundEventRenderer_8h.html" title="This file includes &quot;SoundLibraryMixer.h&quot;, &quot;GameModel.h&quot;, &lt; vector &gt;, and &lt; unordered_map &gt; ..." alt="" coords="809,184,1046,225"/>
<area shape="rect" id="node16" href="UnitActionRenderer_8h.html" title="This file contains the following includes: &#160;&quot;Bevel.h&quot;, &quot;PlayerAsset.h&quot;, &quot;GameModel.h&quot;, &lt;vector&gt; " alt="" coords="1070,184,1297,225"/>
<area shape="rect" id="node18" href="BasicCapabilities_8cpp.html" title="This file has the following includes: &#160;&quot;GameModel.h&quot; and &quot;Debug.h&quot;. " alt="" coords="1529,184,1734,225"/>
<area shape="rect" id="node19" href="BuildCapabilities_8cpp.html" title="This file contains the includes: &quot;Gamemodel.h&quot; and &quot;Debug.h&quot; It provides the build capabilities of th..." alt="" coords="1759,184,1960,225"/>
<area shape="rect" id="node20" href="BuildingUpgradeCapabilities_8cpp.html" title="This file has the include: &quot;GameModel.h&quot; and &quot;Debug.h&quot; It provides the ability to upgrade the buildin..." alt="" coords="1985,184,2251,225"/>
<area shape="rect" id="node21" href="GameModel_8cpp.html" title="This file contains the includes: &#160;&quot;GameModel.h&quot;, &quot;Debug.h&quot;, and &lt;cstdio&gt; " alt="" coords="2276,184,2459,225"/>
<area shape="rect" id="node22" href="TrainCapabilities_8cpp.html" title="/home/jarrad/Repo/ECS160\lLinux/src/TrainCapabilities.cpp" alt="" coords="2483,184,2684,225"/>
<area shape="rect" id="node23" href="UnitUpgradeCapabilities_8cpp.html" title="This file contains the includes: &#160;&quot;GameModel.h&quot; and &quot;Debug.h&quot;. " alt="" coords="2709,184,2954,225"/>
<area shape="rect" id="node4" href="AIPlayer_8cpp.html" title="This file has the includes: &quot;AIPlayer.h&quot; and &quot;Debug.h&quot;. " alt="" coords="1515,273,1697,315"/>
<area shape="rect" id="node7" href="ViewportRenderer_8h.html" title="This file contains the following includes: &#160;&quot;MapRenderer.h&quot;, &quot;AssetRenderer.h&quot;, &quot;FogRenderer.h&quot; &#160;This file is dependent upon other files for the CPosition class. " alt="" coords="71,273,288,315"/>
<area shape="rect" id="node11" href="AssetRenderer_8cpp.html" title="This file contains the includes: &quot;AssetRenderer.h&quot;, &quot;PixelType.h&quot;, and &quot;Debug.h&quot;. ..." alt="" coords="312,273,503,315"/>
<area shape="rect" id="node8" href="MiniMapRenderer_8h.html" title="This file contains the include: &quot;ViewportRenderer.h&quot;. " alt="" coords="5,363,220,404"/>
<area shape="rect" id="node10" href="ViewportRenderer_8cpp.html" title="This file contains the include: &quot;ViewportRenderer.h&quot;. " alt="" coords="295,363,503,404"/>
<area shape="rect" id="node9" href="MiniMapRenderer_8cpp.html" title="/home/jarrad/Repo/ECS160\lLinux/src/MiniMapRenderer.cpp" alt="" coords="9,452,216,493"/>
<area shape="rect" id="node13" href="ResourceRenderer_8cpp.html" title="This cpp file enables the rendering of the proper resources. " alt="" coords="629,273,842,315"/>
<area shape="rect" id="node15" href="SoundEventRenderer_8cpp.html" title="The SoundEventRenderer.cpp file has the following #includes: &quot;SoundEventRenderer.h&quot; and &lt; unordered_m..." alt="" coords="917,273,1145,315"/>
<area shape="rect" id="node17" href="UnitActionRenderer_8cpp.html" title="This file contains the include: &quot;UnitActionRenderer.h&quot;. " alt="" coords="1221,273,1439,315"/>
</map>
</div>
</div>
<p><a href="FileDataSource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFileDataSource.html">CFileDataSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainerIterator.html">CDirectoryDataSourceContainerIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDirectoryDataSourceContainer.html">CDirectoryDataSourceContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="FileDataSource_8h.html">FileDataSource.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
