<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/FogRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FogRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FogRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FogRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef FOGRENDERER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FOGRENDERER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicTileset_8h.html">GraphicTileset.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VisibilityMap_8h.html">VisibilityMap.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rectangle_8h.html">Rectangle.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCFogRenderer.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCFogRenderer.html">CFogRenderer</a>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCFogRenderer.html#af9f3956c6e371f112ee1ce5decd7ae89">   34</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCFogRenderer.html#af9f3956c6e371f112ee1ce5decd7ae89">DTileset</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCFogRenderer.html#a06be3616da23b5fce8ab3407b81788a4">   35</a></span>&#160;        std::shared_ptr&lt; CVisibilityMap &gt; <a class="code" href="classCFogRenderer.html#a06be3616da23b5fce8ab3407b81788a4">DMap</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCFogRenderer.html#ac4731c0fcb7e73be9fd6839659e519ba">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCFogRenderer.html#ac4731c0fcb7e73be9fd6839659e519ba">DNoneIndex</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCFogRenderer.html#acac9ab2c0a8023661ab1aa096d713458">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCFogRenderer.html#acac9ab2c0a8023661ab1aa096d713458">DSeenIndex</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCFogRenderer.html#aa445569ee9f7ede85d5c2cd4fd9d6fca">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCFogRenderer.html#aa445569ee9f7ede85d5c2cd4fd9d6fca">DPartialIndex</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCFogRenderer.html#a2028e4642e756016819aab6567800af5">   39</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCFogRenderer.html#a2028e4642e756016819aab6567800af5">DFogIndices</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCFogRenderer.html#a09e3b546abbe52cc9addd1edfcc5ea9c">   40</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCFogRenderer.html#a09e3b546abbe52cc9addd1edfcc5ea9c">DBlackIndices</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCFogRenderer.html#aa802bea4a0983b7cbcacf4ebfc1cf6a3">CFogRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; tileset, std::shared_ptr&lt; CVisibilityMap &gt; map);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCFogRenderer.html#aa7e0638c279ac426b9b643d26a38777e">DrawMap</a>(GdkDrawable *drawable, <span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;rect);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCFogRenderer.html#a818691538177c9a265477847cc2b35ea">DrawMiniMap</a>(GdkDrawable *drawable);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="ttc" id="classCFogRenderer_html_a09e3b546abbe52cc9addd1edfcc5ea9c"><div class="ttname"><a href="classCFogRenderer.html#a09e3b546abbe52cc9addd1edfcc5ea9c">CFogRenderer::DBlackIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DBlackIndices</div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8h_source.html#l00040">FogRenderer.h:40</a></div></div>
<div class="ttc" id="GraphicTileset_8h_html"><div class="ttname"><a href="GraphicTileset_8h.html">GraphicTileset.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. </div></div>
<div class="ttc" id="classCFogRenderer_html_aa802bea4a0983b7cbcacf4ebfc1cf6a3"><div class="ttname"><a href="classCFogRenderer.html#aa802bea4a0983b7cbcacf4ebfc1cf6a3">CFogRenderer::CFogRenderer</a></div><div class="ttdeci">CFogRenderer(std::shared_ptr&lt; CGraphicTileset &gt; tileset, std::shared_ptr&lt; CVisibilityMap &gt; map)</div><div class="ttdoc">This function uses hex notation for setting the vector OriginialValues. The member curHamming is set ...</div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8cpp_source.html#l00057">FogRenderer.cpp:57</a></div></div>
<div class="ttc" id="classCFogRenderer_html"><div class="ttname"><a href="classCFogRenderer.html">CFogRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8h_source.html#l00032">FogRenderer.h:32</a></div></div>
<div class="ttc" id="classCFogRenderer_html_aa445569ee9f7ede85d5c2cd4fd9d6fca"><div class="ttname"><a href="classCFogRenderer.html#aa445569ee9f7ede85d5c2cd4fd9d6fca">CFogRenderer::DPartialIndex</a></div><div class="ttdeci">int DPartialIndex</div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8h_source.html#l00038">FogRenderer.h:38</a></div></div>
<div class="ttc" id="classCFogRenderer_html_a2028e4642e756016819aab6567800af5"><div class="ttname"><a href="classCFogRenderer.html#a2028e4642e756016819aab6567800af5">CFogRenderer::DFogIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DFogIndices</div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8h_source.html#l00039">FogRenderer.h:39</a></div></div>
<div class="ttc" id="classCFogRenderer_html_aa7e0638c279ac426b9b643d26a38777e"><div class="ttname"><a href="classCFogRenderer.html#aa7e0638c279ac426b9b643d26a38777e">CFogRenderer::DrawMap</a></div><div class="ttdeci">void DrawMap(GdkDrawable *drawable, const SRectangle &amp;rect)</div><div class="ttdoc">fogs and blacks the area on the map as specified by DMap </div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8cpp_source.html#l00215">FogRenderer.cpp:215</a></div></div>
<div class="ttc" id="classCFogRenderer_html_a06be3616da23b5fce8ab3407b81788a4"><div class="ttname"><a href="classCFogRenderer.html#a06be3616da23b5fce8ab3407b81788a4">CFogRenderer::DMap</a></div><div class="ttdeci">std::shared_ptr&lt; CVisibilityMap &gt; DMap</div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8h_source.html#l00035">FogRenderer.h:35</a></div></div>
<div class="ttc" id="structSRectangle_html"><div class="ttname"><a href="structSRectangle.html">SRectangle</a></div><div class="ttdoc">This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00028">Rectangle.h:28</a></div></div>
<div class="ttc" id="classCFogRenderer_html_acac9ab2c0a8023661ab1aa096d713458"><div class="ttname"><a href="classCFogRenderer.html#acac9ab2c0a8023661ab1aa096d713458">CFogRenderer::DSeenIndex</a></div><div class="ttdeci">int DSeenIndex</div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8h_source.html#l00037">FogRenderer.h:37</a></div></div>
<div class="ttc" id="classCFogRenderer_html_af9f3956c6e371f112ee1ce5decd7ae89"><div class="ttname"><a href="classCFogRenderer.html#af9f3956c6e371f112ee1ce5decd7ae89">CFogRenderer::DTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DTileset</div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8h_source.html#l00034">FogRenderer.h:34</a></div></div>
<div class="ttc" id="VisibilityMap_8h_html"><div class="ttname"><a href="VisibilityMap_8h.html">VisibilityMap.h</a></div><div class="ttdoc">This header file contains the following includes:  &quot;PlayerAsset.h&quot;, &lt;vector&gt;, and ...</div></div>
<div class="ttc" id="Rectangle_8h_html"><div class="ttname"><a href="Rectangle_8h.html">Rectangle.h</a></div><div class="ttdoc">There are no includes listed in this file. </div></div>
<div class="ttc" id="classCFogRenderer_html_a818691538177c9a265477847cc2b35ea"><div class="ttname"><a href="classCFogRenderer.html#a818691538177c9a265477847cc2b35ea">CFogRenderer::DrawMiniMap</a></div><div class="ttdeci">void DrawMiniMap(GdkDrawable *drawable)</div><div class="ttdoc">Fogs and blacks the areas on the minimap as specified by DMap. </div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8cpp_source.html#l00300">FogRenderer.cpp:300</a></div></div>
<div class="ttc" id="classCFogRenderer_html_ac4731c0fcb7e73be9fd6839659e519ba"><div class="ttname"><a href="classCFogRenderer.html#ac4731c0fcb7e73be9fd6839659e519ba">CFogRenderer::DNoneIndex</a></div><div class="ttdeci">int DNoneIndex</div><div class="ttdef"><b>Definition:</b> <a href="FogRenderer_8h_source.html#l00036">FogRenderer.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="FogRenderer_8h.html">FogRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
