<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/FontTileset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FontTileset_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FontTileset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FontTileset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef FONTTILESET_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FONTTILESET_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicTileset_8h.html">GraphicTileset.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataSource_8h.html">DataSource.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCFontTileset.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCFontTileset.html">CFontTileset</a> : <span class="keyword">public</span> <a class="code" href="classCGraphicTileset.html">CGraphicTileset</a>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">   35</a></span>&#160;        std::vector&lt; GdkPixbuf * &gt; <a class="code" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">   36</a></span>&#160;        std::vector&lt; gint &gt; <a class="code" href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">DCharacterWidths</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">   37</a></span>&#160;        std::vector&lt; std::vector &lt; gint &gt; &gt; <a class="code" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">DDeltaWidths</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">   38</a></span>&#160;        std::vector&lt; gint &gt; <a class="code" href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">DCharacterTops</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">   39</a></span>&#160;        std::vector&lt; gint &gt; <a class="code" href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">DCharacterBottoms</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCFontTileset.html#aba19d07744c08aeb957728067c52466c">   40</a></span>&#160;        gint <a class="code" href="classCFontTileset.html#aba19d07744c08aeb957728067c52466c">DCharacterBaseline</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classCFontTileset.html#a28d6cb7e16b6dcd4d6572dddd4d59014">CFontTileset</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCFontTileset.html#a615232874cd33ae3d5f92ec836bf1f0b">~CFontTileset</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCFontTileset.html#a9564525bf20b3b5b6941e5f86827eb5d">LoadFont</a>(std::shared_ptr&lt; CDataSource &gt; source);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCFontTileset.html#a22c4d7fa71aa2875fbca36a413366c02">   55</a></span>&#160;        gint <a class="code" href="classCFontTileset.html#a22c4d7fa71aa2875fbca36a413366c02">CharacterBaseline</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCFontTileset.html#aba19d07744c08aeb957728067c52466c">DCharacterBaseline</a>;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCFontTileset.html#a4121603694e96e93378e079edd27086e">DrawText</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">DrawTextColor</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> colorindex, <span class="keyword">const</span> std::string &amp;str);      </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734">DrawTextWithShadow</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> shadowcol, <span class="keywordtype">int</span> shadowwidth, <span class="keyword">const</span> std::string &amp;str);    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCFontTileset.html#ad6902d89c94a309fb487d4dbdec97a15">MeasureText</a>(<span class="keyword">const</span> std::string &amp;str, gint &amp;width, gint &amp;height);    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3">MeasureTextDetailed</a>(<span class="keyword">const</span> std::string &amp;str, gint &amp;width, gint &amp;height, gint &amp;top, gint &amp;bottom);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="classCFontTileset_html_a4121603694e96e93378e079edd27086e"><div class="ttname"><a href="classCFontTileset.html#a4121603694e96e93378e079edd27086e">CFontTileset::DrawText</a></div><div class="ttdeci">void DrawText(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, const std::string &amp;str)</div><div class="ttdoc">This function iterates through all of the characters in the string str. If Index evaluates to true...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00208">FontTileset.cpp:208</a></div></div>
<div class="ttc" id="classCFontTileset_html_a22c4d7fa71aa2875fbca36a413366c02"><div class="ttname"><a href="classCFontTileset.html#a22c4d7fa71aa2875fbca36a413366c02">CFontTileset::CharacterBaseline</a></div><div class="ttdeci">gint CharacterBaseline() const </div><div class="ttdoc">This function is defined inline and is used as a getter to access the protected data member DCharacte...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00055">FontTileset.h:55</a></div></div>
<div class="ttc" id="classCFontTileset_html_aba19d07744c08aeb957728067c52466c"><div class="ttname"><a href="classCFontTileset.html#aba19d07744c08aeb957728067c52466c">CFontTileset::DCharacterBaseline</a></div><div class="ttdeci">gint DCharacterBaseline</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00040">FontTileset.h:40</a></div></div>
<div class="ttc" id="GraphicTileset_8h_html"><div class="ttname"><a href="GraphicTileset_8h.html">GraphicTileset.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. </div></div>
<div class="ttc" id="classCFontTileset_html"><div class="ttname"><a href="classCFontTileset.html">CFontTileset</a></div><div class="ttdoc">The protected members use the gtk library types. </div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00033">FontTileset.h:33</a></div></div>
<div class="ttc" id="classCFontTileset_html_ad25347b5350a8380be8c550d9f2e2798"><div class="ttname"><a href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">CFontTileset::DCharacterWidths</a></div><div class="ttdeci">std::vector&lt; gint &gt; DCharacterWidths</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00036">FontTileset.h:36</a></div></div>
<div class="ttc" id="classCFontTileset_html_a615232874cd33ae3d5f92ec836bf1f0b"><div class="ttname"><a href="classCFontTileset.html#a615232874cd33ae3d5f92ec836bf1f0b">CFontTileset::~CFontTileset</a></div><div class="ttdeci">virtual ~CFontTileset()</div><div class="ttdoc">Nothing is assigned or declared in this destructor. </div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00045">FontTileset.cpp:45</a></div></div>
<div class="ttc" id="classCFontTileset_html_a9564525bf20b3b5b6941e5f86827eb5d"><div class="ttname"><a href="classCFontTileset.html#a9564525bf20b3b5b6941e5f86827eb5d">CFontTileset::LoadFont</a></div><div class="ttdeci">bool LoadFont(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">LoadFont creates a CLineDataSource object passing its constructor the shared_ptr that was provided to...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00083">FontTileset.cpp:83</a></div></div>
<div class="ttc" id="classCFontTileset_html_a13d7063022d59bf3347452c78be50a8b"><div class="ttname"><a href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">CFontTileset::DCharacterBottoms</a></div><div class="ttdeci">std::vector&lt; gint &gt; DCharacterBottoms</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00039">FontTileset.h:39</a></div></div>
<div class="ttc" id="classCFontTileset_html_aa009ebe41a491d854a5f6005919649c2"><div class="ttname"><a href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">CFontTileset::DCharacterTops</a></div><div class="ttdeci">std::vector&lt; gint &gt; DCharacterTops</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00038">FontTileset.h:38</a></div></div>
<div class="ttc" id="classCFontTileset_html_a7afa08157a6bea6c0fbd06299685b8b3"><div class="ttname"><a href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3">CFontTileset::MeasureTextDetailed</a></div><div class="ttdeci">void MeasureTextDetailed(const std::string &amp;str, gint &amp;width, gint &amp;height, gint &amp;top, gint &amp;bottom)</div><div class="ttdoc">The gint types are defined in Glib that is from the GTK library. The reference to bottom and width ar...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00296">FontTileset.cpp:296</a></div></div>
<div class="ttc" id="classCFontTileset_html_ad6902d89c94a309fb487d4dbdec97a15"><div class="ttname"><a href="classCFontTileset.html#ad6902d89c94a309fb487d4dbdec97a15">CFontTileset::MeasureText</a></div><div class="ttdeci">void MeasureText(const std::string &amp;str, gint &amp;width, gint &amp;height)</div><div class="ttdoc">MeasureText declares TempTop and TempBottom as gint without initializing them to a specific value...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00278">FontTileset.cpp:278</a></div></div>
<div class="ttc" id="classCGraphicTileset_html"><div class="ttname"><a href="classCGraphicTileset.html">CGraphicTileset</a></div><div class="ttdoc">The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00035">GraphicTileset.h:35</a></div></div>
<div class="ttc" id="classCFontTileset_html_a28d6cb7e16b6dcd4d6572dddd4d59014"><div class="ttname"><a href="classCFontTileset.html#a28d6cb7e16b6dcd4d6572dddd4d59014">CFontTileset::CFontTileset</a></div><div class="ttdeci">CFontTileset()</div><div class="ttdoc">Nothing is assigned or declared in this constructor. </div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00035">FontTileset.cpp:35</a></div></div>
<div class="ttc" id="classCFontTileset_html_a6716e51a5692130847914287a5f1b734"><div class="ttname"><a href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734">CFontTileset::DrawTextWithShadow</a></div><div class="ttdeci">void DrawTextWithShadow(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int color, int shadowcol, int shadowwidth, const std::string &amp;str)</div><div class="ttdoc">There are two error checking portions in the function that will implement a return if two of the para...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00259">FontTileset.cpp:259</a></div></div>
<div class="ttc" id="DataSource_8h_html"><div class="ttname"><a href="DataSource_8h.html">DataSource.h</a></div><div class="ttdoc">This file has the following includes:  &lt;string&gt; and &lt;memory&gt;. </div></div>
<div class="ttc" id="classCFontTileset_html_a1e253853e14282e9582a7f47dace8f70"><div class="ttname"><a href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">CFontTileset::DDeltaWidths</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; gint &gt; &gt; DDeltaWidths</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00037">FontTileset.h:37</a></div></div>
<div class="ttc" id="classCFontTileset_html_a987f13f64865891b7bf8b10f0b519fb7"><div class="ttname"><a href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">CFontTileset::DrawTextColor</a></div><div class="ttdeci">void DrawTextColor(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int colorindex, const std::string &amp;str)</div><div class="ttdoc">DrawTextColor will return if the parameter colorindex fails a boundary test for 0 &gt; colorindex or col...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00231">FontTileset.cpp:231</a></div></div>
<div class="ttc" id="classCFontTileset_html_ae6e92dd613809fb15892b51e0e6b4940"><div class="ttname"><a href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">CFontTileset::DPixbufTilesets</a></div><div class="ttdeci">std::vector&lt; GdkPixbuf * &gt; DPixbufTilesets</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00035">FontTileset.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="FontTileset_8h.html">FontTileset.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
