<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/FontTileset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FontTileset_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FontTileset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GraphicTileset_8h_source.html">GraphicTileset.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DataSource_8h_source.html">DataSource.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FontTileset.h:</div>
<div class="dyncontent">
<div class="center"><img src="FontTileset_8h__incl.png" border="0" usemap="#_2home_2jarrad_2Repo_2ECS160Linux_2include_2FontTileset_8h" alt=""/></div>
<map name="_2home_2jarrad_2Repo_2ECS160Linux_2include_2FontTileset_8h" id="_2home_2jarrad_2Repo_2ECS160Linux_2include_2FontTileset_8h">
<area shape="rect" id="node2" href="GraphicTileset_8h.html" title="This file contains the following includes: &#160;&quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. " alt="" coords="169,95,286,121"/>
<area shape="rect" id="node7" href="DataSource_8h.html" title="This file has the following includes: &#160;&lt;string&gt; and &lt;memory&gt;. " alt="" coords="289,169,392,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FontTileset_8h__dep__incl.png" border="0" usemap="#_2home_2jarrad_2Repo_2ECS160Linux_2include_2FontTileset_8hdep" alt=""/></div>
<map name="_2home_2jarrad_2Repo_2ECS160Linux_2include_2FontTileset_8hdep" id="_2home_2jarrad_2Repo_2ECS160Linux_2include_2FontTileset_8hdep">
<area shape="rect" id="node2" href="ButtonRenderer_8h.html" title="This file includes &quot;Bevel.h&quot;, &quot;FontTileset.h&quot;, &quot;GameDataTypes.h&quot;, and &lt;vector&gt; " alt="" coords="22,102,226,143"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="This is the main program that builds and implements all of the sub&#45;classes and their respective funct..." alt="" coords="738,288,921,329"/>
<area shape="rect" id="node5" href="EditRenderer_8h.html" title="This header file contains the following #include: &#160;&lt;vector&gt;, &quot;Bevel.h&quot;, &quot;FontTileset.h&quot;, &quot;GameDataTypes.h&quot;. &#160;This file is dependent on other files for libraries used. " alt="" coords="861,102,1051,143"/>
<area shape="rect" id="node7" href="ListViewRenderer_8h.html" title="This file contains the following includes: &#160;&quot;FontTileset.h&quot;, &quot;GameDataTypes.h&quot;, and &lt;vector&gt;..." alt="" coords="353,102,569,143"/>
<area shape="rect" id="node9" href="ResourceRenderer_8h.html" title="This file contains the following includes: &#160;&quot;FontTileset.h&quot;, &quot;GameModel.h&quot;, and &lt;vector&gt; ..." alt="" coords="594,102,817,143"/>
<area shape="rect" id="node11" href="TextOverlay_8h.html" title="This is the header file for allowing text overlay messages of the map. It can be used to allow a desc..." alt="" coords="1125,199,1309,240"/>
<area shape="rect" id="node12" href="TextOverlay_8cpp.html" title="This file contains the definitions of the textOverlay class functions. It contains the following head..." alt="" coords="1306,288,1489,329"/>
<area shape="rect" id="node13" href="UnitDescriptionRenderer_8h.html" title="This file includes &quot;Bevel.h&quot;, &quot;FontTileset.h&quot;, &quot;GraphicMulticolorTileset.h&quot;, &quot;PlayerAsset.h&quot; &lt; list &gt;, and &lt; vector &gt; " alt="" coords="1251,95,1443,151"/>
<area shape="rect" id="node15" href="FontTileset_8cpp.html" title="This file includes the following header files: &#160;&quot;FontTileset.h&quot;, &quot;LineDataSource.h&quot;, &quot;Tokenizer.h&quot;, &#160;&lt; stdio.h &gt;, and &lt; stdlib.h &gt; " alt="" coords="1758,102,1941,143"/>
<area shape="rect" id="node3" href="ButtonRenderer_8cpp.html" title="This file contains the CButtonRenderer class. This class renders the buttons that are used in the gam..." alt="" coords="27,199,221,240"/>
<area shape="rect" id="node6" href="EditRenderer_8cpp.html" title="This file defines functions initialized in EditRenderer.h. The #includes used in this file are &quot;EditR..." alt="" coords="867,199,1050,240"/>
<area shape="rect" id="node8" href="ListViewRenderer_8cpp.html" title="This file contains the include: &quot;ListViewRenderer.h&quot;. " alt="" coords="246,199,453,240"/>
<area shape="rect" id="node10" href="ResourceRenderer_8cpp.html" title="This cpp file enables the rendering of the proper resources. " alt="" coords="579,199,792,240"/>
<area shape="rect" id="node14" href="UnitDescriptionRenderer_8cpp.html" title="This cpp file has the following includes: &#160;&quot;UnitDescriptionRenderer.h&quot; and &quot;TextFormatter.h&quot;. " alt="" coords="1435,199,1682,240"/>
</map>
</div>
</div>
<p><a href="FontTileset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFontTileset.html">CFontTileset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="FontTileset_8h.html">FontTileset.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
