<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/FontTileset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FontTileset_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FontTileset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FontTileset_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FontTileset_8h.html">FontTileset.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LineDataSource_8h.html">LineDataSource.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tokenizer_8h.html">Tokenizer.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCFontTileset.html#a28d6cb7e16b6dcd4d6572dddd4d59014">   35</a></span>&#160;<a class="code" href="classCFontTileset.html#a28d6cb7e16b6dcd4d6572dddd4d59014">CFontTileset::CFontTileset</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCFontTileset.html#a615232874cd33ae3d5f92ec836bf1f0b">   45</a></span>&#160;<a class="code" href="classCFontTileset.html#a615232874cd33ae3d5f92ec836bf1f0b">CFontTileset::~CFontTileset</a>(){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCFontTileset.html#a9564525bf20b3b5b6941e5f86827eb5d">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCFontTileset.html#a9564525bf20b3b5b6941e5f86827eb5d">CFontTileset::LoadFont</a>(std::shared_ptr&lt; CDataSource &gt; source){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classCLineDataSource.html">CLineDataSource</a> LineSource(source);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string TempString;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> ReturnStatus = <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">LoadTileset</a>(source)){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">DCharacterWidths</a>.resize(<a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">DDeltaWidths</a>.resize(<a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">DCharacterTops</a>.resize(<a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">DCharacterBottoms</a>.resize(<a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classCFontTileset.html#aba19d07744c08aeb957728067c52466c">DCharacterBaseline</a> = <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>; Index++){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(!LineSource.<a class="code" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a>(TempString)){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">goto</span> LoadFontExit;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">DCharacterWidths</a>[Index] = std::stoi(TempString);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> FromIndex = 0; FromIndex &lt; <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>; FromIndex++){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            std::vector&lt; std::string &gt; Values;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">DDeltaWidths</a>[FromIndex].resize(DTileCount);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(!LineSource.<a class="code" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a>(TempString)){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">goto</span> LoadFontExit;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">CTokenizer::Tokenize</a>(Values, TempString);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span>(Values.size() != <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">goto</span> LoadFontExit;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ToIndex = 0; ToIndex &lt; <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>; ToIndex++){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">DDeltaWidths</a>[FromIndex][ToIndex] = std::stoi(Values[ToIndex]);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ReturnStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">catch</span>(std::exception &amp;E){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>,E.what());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a>.clear();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a>.push_back(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>.size()){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> Width, Height, NumberChannels, RowStride;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        guchar SrcRed, SrcGreen, SrcBlue;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::vector&lt; gint &gt; BottomOccurence;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> BestLine = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Height = gdk_pixbuf_get_height(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Width = gdk_pixbuf_get_width(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        NumberChannels = gdk_pixbuf_get_n_channels(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        RowStride = gdk_pixbuf_get_rowstride(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        SrcRed = (<a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>[0].pixel&gt;&gt;16) &amp; 0xFF;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        SrcGreen = (<a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>[0].pixel&gt;&gt;8) &amp; 0xFF;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        SrcBlue = <a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>[0].pixel &amp; 0xFF;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        BottomOccurence.resize(<a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a> + 1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; BottomOccurence.size(); Index++){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            BottomOccurence[Index] = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>; Index++){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> TopOpaque = <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>, BottomOpaque = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Row = 0; Row &lt; <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>; Row++){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">bool</span> RowClear = <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                guchar *Pixel = gdk_pixbuf_get_pixels(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>) + (DTileHeight * Index + Row) * RowStride;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Column = 0; Column &lt; <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>; Column++){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">if</span>(Pixel[3]){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        RowClear = <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">break</span>;      </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    Pixel += NumberChannels;   </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span>(!RowClear){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">if</span>(Row &lt; TopOpaque){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        TopOpaque = Row;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    BottomOpaque = Row;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">DCharacterTops</a>[Index] = TopOpaque;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">DCharacterBottoms</a>[Index] = BottomOpaque;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            BottomOccurence[BottomOpaque]++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 1; Index &lt; BottomOccurence.size(); Index++){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(BottomOccurence[BestLine] &lt; BottomOccurence[Index]){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                BestLine = Index;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classCFontTileset.html#aba19d07744c08aeb957728067c52466c">DCharacterBaseline</a> = BestLine;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 1; Index &lt; <a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>.size(); Index++){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            guchar DestRed, DestGreen, DestBlue;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            DestRed = (<a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>[Index].pixel&gt;&gt;16) &amp; 0xFF;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            DestGreen = (<a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>[Index].pixel&gt;&gt;8) &amp; 0xFF;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            DestBlue = <a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>[Index].pixel &amp; 0xFF;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a>.push_back(gdk_pixbuf_copy(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> YPos = 0; YPos &lt; Height; YPos++){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> XPos = 0; XPos &lt; Width; XPos++){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    guchar *Pixel = gdk_pixbuf_get_pixels(<a class="code" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a>.back()) + YPos * RowStride + XPos * NumberChannels;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span>((SrcRed == Pixel[0])&amp;&amp;(SrcGreen == Pixel[1])&amp;&amp;(SrcBlue == Pixel[2])){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        Pixel[0] = DestRed;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        Pixel[1] = DestGreen;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        Pixel[2] = DestBlue;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;LoadFontExit:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> ReturnStatus;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classCFontTileset.html#a4121603694e96e93378e079edd27086e">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFontTileset.html#a4121603694e96e93378e079edd27086e">CFontTileset::DrawText</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keyword">const</span> std::string &amp;str){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">int</span> LastChar, NextChar;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; str.length(); Index++){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        NextChar = str[Index] - <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>(Index){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            xpos += <a class="code" href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">DCharacterWidths</a>[LastChar] + <a class="code" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">DDeltaWidths</a>[LastChar][NextChar]; </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">DrawTile</a>(drawable, gc, xpos, ypos, NextChar);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        LastChar = NextChar;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">CFontTileset::DrawTextColor</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> colorindex, <span class="keyword">const</span> std::string &amp;str){</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> LastChar, NextChar;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>((0 &gt; colorindex)||(colorindex &gt;= <a class="code" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a>.size())){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span>;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; str.length(); Index++){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        NextChar = str[Index] - <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span>(Index){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            xpos += <a class="code" href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">DCharacterWidths</a>[LastChar] + <a class="code" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">DDeltaWidths</a>[LastChar][NextChar]; </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        gdk_draw_pixbuf(drawable, gc, <a class="code" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a>[colorindex], 0, NextChar * <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>, xpos, ypos, <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>, DTileHeight, GDK_RGB_DITHER_NONE, 0, 0);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        LastChar = NextChar;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734">CFontTileset::DrawTextWithShadow</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> shadowcol, <span class="keywordtype">int</span> shadowwidth, <span class="keyword">const</span> std::string &amp;str){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>((0 &gt; color)||(color &gt;= <a class="code" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a>.size())){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span>;    </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span>((0 &gt; shadowcol)||(shadowcol &gt;= <a class="code" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">DPixbufTilesets</a>.size())){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span>;    </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">DrawTextColor</a>(drawable, gc, xpos + shadowwidth, ypos + shadowwidth, shadowcol, str);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">DrawTextColor</a>(drawable, gc, xpos, ypos, color, str);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classCFontTileset.html#ad6902d89c94a309fb487d4dbdec97a15">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFontTileset.html#ad6902d89c94a309fb487d4dbdec97a15">CFontTileset::MeasureText</a>(<span class="keyword">const</span> std::string &amp;str, gint &amp;width, gint &amp;height){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    gint TempTop, TempBottom;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3">MeasureTextDetailed</a>(str, width, height, TempTop, TempBottom);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3">CFontTileset::MeasureTextDetailed</a>(<span class="keyword">const</span> std::string &amp;str, gint &amp;width, gint &amp;height, gint &amp;top, gint &amp;bottom){</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> LastChar, NextChar;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    width = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    top = <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    bottom = 0;    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; str.length(); Index++){</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        NextChar = str[Index] - <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span>(Index){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            width += <a class="code" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">DDeltaWidths</a>[LastChar][NextChar]; </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        width += <a class="code" href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">DCharacterWidths</a>[NextChar]; </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">DCharacterTops</a>[NextChar] &lt; top){</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            top = <a class="code" href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">DCharacterTops</a>[NextChar];   </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">DCharacterBottoms</a>[NextChar] &gt; bottom){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            bottom = <a class="code" href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">DCharacterBottoms</a>[NextChar];   </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        LastChar = NextChar;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    height = <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="ttc" id="classCFontTileset_html_a4121603694e96e93378e079edd27086e"><div class="ttname"><a href="classCFontTileset.html#a4121603694e96e93378e079edd27086e">CFontTileset::DrawText</a></div><div class="ttdeci">void DrawText(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, const std::string &amp;str)</div><div class="ttdoc">This function iterates through all of the characters in the string str. If Index evaluates to true...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00208">FontTileset.cpp:208</a></div></div>
<div class="ttc" id="classCFontTileset_html_aba19d07744c08aeb957728067c52466c"><div class="ttname"><a href="classCFontTileset.html#aba19d07744c08aeb957728067c52466c">CFontTileset::DCharacterBaseline</a></div><div class="ttdeci">gint DCharacterBaseline</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00040">FontTileset.h:40</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a7d47754f26f03958be28a064f54eef1d"><div class="ttname"><a href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">CGraphicTileset::LoadTileset</a></div><div class="ttdeci">bool LoadTileset(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">This function loads the specified tiles from the parameter passed in. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00245">GraphicTileset.cpp:245</a></div></div>
<div class="ttc" id="classCFontTileset_html_ad25347b5350a8380be8c550d9f2e2798"><div class="ttname"><a href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">CFontTileset::DCharacterWidths</a></div><div class="ttdeci">std::vector&lt; gint &gt; DCharacterWidths</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00036">FontTileset.h:36</a></div></div>
<div class="ttc" id="classCFontTileset_html_a615232874cd33ae3d5f92ec836bf1f0b"><div class="ttname"><a href="classCFontTileset.html#a615232874cd33ae3d5f92ec836bf1f0b">CFontTileset::~CFontTileset</a></div><div class="ttdeci">virtual ~CFontTileset()</div><div class="ttdoc">Nothing is assigned or declared in this destructor. </div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00045">FontTileset.cpp:45</a></div></div>
<div class="ttc" id="FontTileset_8h_html"><div class="ttname"><a href="FontTileset_8h.html">FontTileset.h</a></div><div class="ttdoc">This header file also include &quot;GraphicTileset.h&quot;, &quot;DataSource.h&quot;, and &lt; vector &gt;. ...</div></div>
<div class="ttc" id="classCFontTileset_html_a9564525bf20b3b5b6941e5f86827eb5d"><div class="ttname"><a href="classCFontTileset.html#a9564525bf20b3b5b6941e5f86827eb5d">CFontTileset::LoadFont</a></div><div class="ttdeci">bool LoadFont(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">LoadFont creates a CLineDataSource object passing its constructor the shared_ptr that was provided to...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00083">FontTileset.cpp:83</a></div></div>
<div class="ttc" id="LineDataSource_8h_html"><div class="ttname"><a href="LineDataSource_8h.html">LineDataSource.h</a></div><div class="ttdoc">This file contains the following include:  &quot;DataSource.h&quot;. </div></div>
<div class="ttc" id="classCTokenizer_html_a7477f6849a3d0a5154879d8622e4012c"><div class="ttname"><a href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">CTokenizer::Tokenize</a></div><div class="ttdeci">static void Tokenize(std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;data, const std::string delimiters=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="Tokenizer_8cpp_source.html#l00064">Tokenizer.cpp:64</a></div></div>
<div class="ttc" id="classCLineDataSource_html"><div class="ttname"><a href="classCLineDataSource.html">CLineDataSource</a></div><div class="ttdef"><b>Definition:</b> <a href="LineDataSource_8h_source.html#l00029">LineDataSource.h:29</a></div></div>
<div class="ttc" id="classCFontTileset_html_a13d7063022d59bf3347452c78be50a8b"><div class="ttname"><a href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">CFontTileset::DCharacterBottoms</a></div><div class="ttdeci">std::vector&lt; gint &gt; DCharacterBottoms</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00039">FontTileset.h:39</a></div></div>
<div class="ttc" id="classCFontTileset_html_aa009ebe41a491d854a5f6005919649c2"><div class="ttname"><a href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">CFontTileset::DCharacterTops</a></div><div class="ttdeci">std::vector&lt; gint &gt; DCharacterTops</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00038">FontTileset.h:38</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_af48f32e07d5fe69afd5f764318cc3244"><div class="ttname"><a href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">CGraphicTileset::DTileHeight</a></div><div class="ttdeci">int DTileHeight</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00042">GraphicTileset.h:42</a></div></div>
<div class="ttc" id="classCFontTileset_html_a7afa08157a6bea6c0fbd06299685b8b3"><div class="ttname"><a href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3">CFontTileset::MeasureTextDetailed</a></div><div class="ttdeci">void MeasureTextDetailed(const std::string &amp;str, gint &amp;width, gint &amp;height, gint &amp;top, gint &amp;bottom)</div><div class="ttdoc">The gint types are defined in Glib that is from the GTK library. The reference to bottom and width ar...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00296">FontTileset.cpp:296</a></div></div>
<div class="ttc" id="Tokenizer_8h_html"><div class="ttname"><a href="Tokenizer_8h.html">Tokenizer.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;DataSource.h&quot;, &lt;string&gt;, &lt;vector&gt; </div></div>
<div class="ttc" id="classCGraphicTileset_html_a5d5adfcdbb347a6df3f57535ca08e3ef"><div class="ttname"><a href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">CGraphicTileset::DPixbufTileset</a></div><div class="ttdeci">GdkPixbuf * DPixbufTileset</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00037">GraphicTileset.h:37</a></div></div>
<div class="ttc" id="classCFontTileset_html_ad6902d89c94a309fb487d4dbdec97a15"><div class="ttname"><a href="classCFontTileset.html#ad6902d89c94a309fb487d4dbdec97a15">CFontTileset::MeasureText</a></div><div class="ttdeci">void MeasureText(const std::string &amp;str, gint &amp;width, gint &amp;height)</div><div class="ttdoc">MeasureText declares TempTop and TempBottom as gint without initializing them to a specific value...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00278">FontTileset.cpp:278</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a2d0c7d19865b81911a3a43d5cae50e00"><div class="ttname"><a href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">CGraphicTileset::DTileWidth</a></div><div class="ttdeci">int DTileWidth</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00041">GraphicTileset.h:41</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_afefd501a74e95295b7cd2dc868dcbbcb"><div class="ttname"><a href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">CGraphicTileset::DrawTile</a></div><div class="ttdeci">void DrawTile(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</div><div class="ttdoc">If the index is out of bounds the function returns. Otherwise the function gdk_draw_pixbuf is called ...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00336">GraphicTileset.cpp:336</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a4e9672b8b133dbac600fb8bb400d1cb3"><div class="ttname"><a href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">CGraphicTileset::DPixelColors</a></div><div class="ttdeci">std::vector&lt; GdkColor &gt; DPixelColors</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00046">GraphicTileset.h:46</a></div></div>
<div class="ttc" id="classCFontTileset_html_a28d6cb7e16b6dcd4d6572dddd4d59014"><div class="ttname"><a href="classCFontTileset.html#a28d6cb7e16b6dcd4d6572dddd4d59014">CFontTileset::CFontTileset</a></div><div class="ttdeci">CFontTileset()</div><div class="ttdoc">Nothing is assigned or declared in this constructor. </div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00035">FontTileset.cpp:35</a></div></div>
<div class="ttc" id="classCFontTileset_html_a6716e51a5692130847914287a5f1b734"><div class="ttname"><a href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734">CFontTileset::DrawTextWithShadow</a></div><div class="ttdeci">void DrawTextWithShadow(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int color, int shadowcol, int shadowwidth, const std::string &amp;str)</div><div class="ttdoc">There are two error checking portions in the function that will implement a return if two of the para...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00259">FontTileset.cpp:259</a></div></div>
<div class="ttc" id="classCFontTileset_html_a1e253853e14282e9582a7f47dace8f70"><div class="ttname"><a href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">CFontTileset::DDeltaWidths</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; gint &gt; &gt; DDeltaWidths</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00037">FontTileset.h:37</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a39d942b370e47f441bf97385eb1037c8"><div class="ttname"><a href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">CGraphicTileset::DTileCount</a></div><div class="ttdeci">int DTileCount</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00040">GraphicTileset.h:40</a></div></div>
<div class="ttc" id="classCFontTileset_html_a987f13f64865891b7bf8b10f0b519fb7"><div class="ttname"><a href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">CFontTileset::DrawTextColor</a></div><div class="ttdeci">void DrawTextColor(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int colorindex, const std::string &amp;str)</div><div class="ttdoc">DrawTextColor will return if the parameter colorindex fails a boundary test for 0 &gt; colorindex or col...</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8cpp_source.html#l00231">FontTileset.cpp:231</a></div></div>
<div class="ttc" id="classCFontTileset_html_ae6e92dd613809fb15892b51e0e6b4940"><div class="ttname"><a href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">CFontTileset::DPixbufTilesets</a></div><div class="ttdeci">std::vector&lt; GdkPixbuf * &gt; DPixbufTilesets</div><div class="ttdef"><b>Definition:</b> <a href="FontTileset_8h_source.html#l00035">FontTileset.h:35</a></div></div>
<div class="ttc" id="classCLineDataSource_html_a569f5a9732d73ac8813c0ba4860e2e66"><div class="ttname"><a href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">CLineDataSource::Read</a></div><div class="ttdeci">bool Read(std::string &amp;line)</div><div class="ttdoc">The line is read in character by character. If &amp;#39; &amp;#39; is encoutered the function returns with true...</div><div class="ttdef"><b>Definition:</b> <a href="LineDataSource_8cpp_source.html#l00044">LineDataSource.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="FontTileset_8cpp.html">FontTileset.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
