<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SampleRate()
: <a class="el" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd">CSoundClip</a>
, <a class="el" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61">CSoundLibraryMixer</a>
</li>
<li>SAssetInitializationRef
: <a class="el" href="classCAssetDecoratedMap.html#adf8214d7d7e6125410f23bc7cff260d3">CAssetDecoratedMap</a>
</li>
<li>SaveSoundSettingsButtonCallback()
: <a class="el" href="classCApplicationData.html#a01183b503b808dc48e5f6923cc401ada">CApplicationData</a>
</li>
<li>SavingGameSettings()
: <a class="el" href="classCStoredSettings.html#a011621ecad6697f224d8790e83dda344">CStoredSettings</a>
</li>
<li>SClipStatusRef
: <a class="el" href="classCSoundLibraryMixer.html#a2f004304483c7a121cb477d218b9226f">CSoundLibraryMixer</a>
</li>
<li>ScreenToDetailedMap()
: <a class="el" href="classCApplicationData.html#a5c8b0ebf35fddb89b22f035544c32222">CApplicationData</a>
</li>
<li>ScreenToMiniMap()
: <a class="el" href="classCApplicationData.html#a61dfd0d1f56382b3a8f21add40e1f74a">CApplicationData</a>
</li>
<li>ScreenToUnitAction()
: <a class="el" href="classCApplicationData.html#a2d956280cfd6074f56db3753c7467248">CApplicationData</a>
</li>
<li>ScreenToUnitDescription()
: <a class="el" href="classCApplicationData.html#a5400b710281ac2671d8d76aa442124ec">CApplicationData</a>
</li>
<li>ScreenToViewport()
: <a class="el" href="classCApplicationData.html#aebd3ae4cfd74962413024f1649233f08">CApplicationData</a>
</li>
<li>SearchMap()
: <a class="el" href="classCAIPlayer.html#afafbe8fc589e09a16ae1f02f2794d7b0">CAIPlayer</a>
</li>
<li>SearchTargetCompare()
: <a class="el" href="classCRouterMap.html#a1a581c85a34b6d0fcc5ddc3d0ae7fb00">CRouterMap</a>
</li>
<li>Seed()
: <a class="el" href="classCRandomNumberGenerator.html#a9b6f52335ea93f1aaec4521c66806f39">CRandomNumberGenerator</a>
</li>
<li>Seek()
: <a class="el" href="classCSFVirtualIODataSource.html#a04735e135ffc05dd53fce944e772fcfc">CSFVirtualIODataSource</a>
</li>
<li>SeenPercent()
: <a class="el" href="classCVisibilityMap.html#afd778e4a745458f2e33bfb75762357ce">CVisibilityMap</a>
</li>
<li>SelectAsset()
: <a class="el" href="classCPlayerData.html#a1c926b101513f871ec85e34ac3c83ec4">CPlayerData</a>
</li>
<li>SelectAssets()
: <a class="el" href="classCPlayerData.html#afb3303a53687383e4101d4de37391d84">CPlayerData</a>
</li>
<li>Selection()
: <a class="el" href="classCUnitActionRenderer.html#aa25d38f9acc670cd528c1de3b7f732fd">CUnitActionRenderer</a>
, <a class="el" href="classCUnitDescriptionRenderer.html#a5b45aec4377696a8d91b1426ced3bb4c">CUnitDescriptionRenderer</a>
</li>
<li>SelectMapButtonCallback()
: <a class="el" href="classCApplicationData.html#a5f915dc03205b67ca79f4dcfd7b43f5a">CApplicationData</a>
</li>
<li>SetFromTile()
: <a class="el" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6">CPosition</a>
</li>
<li>SetTileDimensions()
: <a class="el" href="classCPosition.html#a506e9efd21e209e36533ba7e594be75f">CPosition</a>
</li>
<li>SetToTile()
: <a class="el" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">CPosition</a>
</li>
<li>SetXFromTile()
: <a class="el" href="classCPosition.html#ac6a1eeaeb98e20942efea7cf253b2ec4">CPosition</a>
</li>
<li>SetXToTile()
: <a class="el" href="classCPosition.html#a12795d06d34e608697b7b4c9bf202a10">CPosition</a>
</li>
<li>SetYFromTile()
: <a class="el" href="classCPosition.html#a4be1caa5ce58297e9d371f6bc1db32d9">CPosition</a>
</li>
<li>SetYToTile()
: <a class="el" href="classCPosition.html#a5805485f623398197ac595a5d389f691">CPosition</a>
</li>
<li>SFVirtualIO()
: <a class="el" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d">CSFVirtualIODataSource</a>
</li>
<li>Sight()
: <a class="el" href="classCPlayerAsset.html#ab8ca076c23f4d3c9e8d0629b02119b6d">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a2c48664145b804143a9e6131cd5188bb">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#a3e6c0d680d2695f5fd049b503c2df9b2">CPlayerUpgrade</a>
</li>
<li>SightUpgrade()
: <a class="el" href="classCPlayerAsset.html#aebdf506141f4f14854ad21bfe6b10181">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#aea5c5e86aceb426442dcddef02e30921">CPlayerAssetType</a>
</li>
<li>Simplify()
: <a class="el" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537">CPath</a>
</li>
<li>SimplifyPath()
: <a class="el" href="classCPath.html#af0213a2ea0de0498ded236137e759922">CPath</a>
</li>
<li>SinglePlayerGameButtonCallback()
: <a class="el" href="classCApplicationData.html#a239a28599cbb6762c21306a4a03c6202">CApplicationData</a>
</li>
<li>Size()
: <a class="el" href="classCPlayerAsset.html#ae574bca47615cd0d3dd46e6fe98b6719">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a4fecadfc411bb9fa889591a4d73baadc">CPlayerAssetType</a>
</li>
<li>SongVolume()
: <a class="el" href="classCSoundLibraryMixer.html#ad38d70e5783e3b67fdf022877549ccf8">CSoundLibraryMixer</a>
</li>
<li>SoundOptionsButtonCallback()
: <a class="el" href="classCApplicationData.html#a7169395ea835eaa9c98188d1b3583534">CApplicationData</a>
</li>
<li>SoundOptionsUpdateButtonCallback()
: <a class="el" href="classCApplicationData.html#ae63c8ca19ddeb92a3aaf0a5d67d09e58">CApplicationData</a>
</li>
<li>Speed()
: <a class="el" href="classCPlayerAsset.html#a7c2c882ea498888dd1c55d9eb5093c81">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a7983da933d3689b63e40589d9bfa0895">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#a364fab0346b824cb196dd6e8766c3647">CPlayerUpgrade</a>
</li>
<li>SpeedUpgrade()
: <a class="el" href="classCPlayerAsset.html#a72b356d7621668556d51a72b96613ee1">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a1599445d3b7e49f25198b55551e5a048">CPlayerAssetType</a>
</li>
<li>SResourceInitializationRef
: <a class="el" href="classCAssetDecoratedMap.html#a0ec7974cf6754e6891f10774ddafa527">CAssetDecoratedMap</a>
</li>
<li>SRGBColorRef
: <a class="el" href="classCGraphicRecolorMap.html#a0d6a510563b75b7dfe5f97db2cdeb2c2">CGraphicRecolorMap</a>
</li>
<li>SSearchTargetRef
: <a class="el" href="classCRouterMap.html#a6996ef024b965180f73c433ba6f50154">CRouterMap</a>
</li>
<li>Step()
: <a class="el" href="classCPlayerAsset.html#abe8ac80bf563cf0b7f0c5022653d2d2f">CPlayerAsset</a>
</li>
<li>Stone()
: <a class="el" href="classCPlayerAsset.html#ab5bb53ef14ab7639f180e3c99e8db86f">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a75fb09711c3064e1d01b20cb82a0b975">CPlayerData</a>
</li>
<li>StoneCost()
: <a class="el" href="classCPlayerAsset.html#a11be48d4ee3e2b0d85371296bd696a4d">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#af703c9f276e91548df9ffdf041acaa82">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#a862e3bb919ad0cb368bae54e69abf83a">CPlayerUpgrade</a>
</li>
<li>SToneStatusRef
: <a class="el" href="classCSoundLibraryMixer.html#ad772f44e33c3fce7e970b5057bdf81b9">CSoundLibraryMixer</a>
</li>
<li>StopSong()
: <a class="el" href="classCSoundLibraryMixer.html#a13fdebfbc5fdee60067c38a3c60dd2a9">CSoundLibraryMixer</a>
</li>
<li>StopTone()
: <a class="el" href="classCSoundLibraryMixer.html#ab57bc3217de14130ed95c48223351ce3">CSoundLibraryMixer</a>
</li>
<li>SwitchButtonMenuData()
: <a class="el" href="classCApplicationData.html#a2a464fd480c791ab13a1b1ca855e4578">CApplicationData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
