<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PanEast()
: <a class="el" href="classCViewportRenderer.html#a047d0b83f7744a9d8b184471dae0cd3c">CViewportRenderer</a>
</li>
<li>PanNorth()
: <a class="el" href="classCViewportRenderer.html#a3dae20056eb4f9fc1c7d8238737ab290">CViewportRenderer</a>
</li>
<li>PanSouth()
: <a class="el" href="classCViewportRenderer.html#ad4aa68d96923dbea1bfd9ae3f23a3132">CViewportRenderer</a>
</li>
<li>PanWest()
: <a class="el" href="classCViewportRenderer.html#aa09c1b984311f77ea1cdcdc74a7a0316">CViewportRenderer</a>
</li>
<li>PercentComplete()
: <a class="el" href="classCActivatedPlayerCapability.html#ab20a1a61cb30230f7adf06b00ed11961">CActivatedPlayerCapability</a>
, <a class="el" href="classCPlayerCapabilityAttack_1_1CActivatedCapability.html#a75866109b62de0522622b03137461519">CPlayerCapabilityAttack::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#afb2aab171773fa9f33539e33315c1c28">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a40bf27f9dfe88ad17a51ebb12c078568">CPlayerCapabilityBuildNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a2e1c0859b129404fe1cc65bcdb187bad">CPlayerCapabilityBuildRanger::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityCancel_1_1CActivatedCapability.html#a69d2fec27186cba11ab545560e7bf45d">CPlayerCapabilityCancel::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityConvey_1_1CActivatedCapability.html#aec6b75fc004f4ac18755d8f601c8ffca">CPlayerCapabilityConvey::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#ac198166a008306dc543ceed94baaf4a3">CPlayerCapabilityMineHarvest::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html#a1696dd16d89d0978284a95dd1531d0d5">CPlayerCapabilityMove::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityPatrol_1_1CActivatedCapability.html#a868e6583a55b01e5aa3b926ef14677bc">CPlayerCapabilityPatrol::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityRepair_1_1CActivatedCapability.html#a88276fec60e08b56daecfd14b36fe888">CPlayerCapabilityRepair::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html#aa9bf1824e755460b699d81f866f2aadc">CPlayerCapabilityStandGround::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#ac0d2dd8e1b3aedb0873149ba4c92e6f7">CPlayerCapabilityTrainNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a16026f30b1ec10fbd4cb7049d0b74719">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>
</li>
<li>PiercingDamage()
: <a class="el" href="classCPlayerAsset.html#aa4a5e9ef833011dddf4041085c7651da">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a7adfff7f45a17656f81b8cd6f6261287">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#a754525ee42688d4f155cd8c2321d9dfd">CPlayerUpgrade</a>
</li>
<li>PiercingDamageUpgrade()
: <a class="el" href="classCPlayerAsset.html#a4b82661824b934e82839abb9ebd6727c">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a1ffbc80703531b7839f0ea6975f3e26c">CPlayerAssetType</a>
</li>
<li>PixelColor()
: <a class="el" href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f">CGraphicTileset</a>
</li>
<li>PixelCount()
: <a class="el" href="classCGraphicTileset.html#af97d96b9cea0f27f88c1fd56d59d715d">CGraphicTileset</a>
</li>
<li>PlayClip()
: <a class="el" href="classCSoundLibraryMixer.html#a9af6d9e3dacf63b07a7ad75e629bdc2f">CSoundLibraryMixer</a>
</li>
<li>Player()
: <a class="el" href="classCGameModel.html#a653c49190b1a50769d866c969230b29f">CGameModel</a>
</li>
<li>PlayerAssetCount()
: <a class="el" href="classCPlayerData.html#a3fe55bd902f7a819c0689825d8ad3e4c">CPlayerData</a>
</li>
<li>PlayerCount()
: <a class="el" href="classCAssetDecoratedMap.html#a9158ce97afbf119474ea8c901c4bf182">CAssetDecoratedMap</a>
</li>
<li>PlayerMap()
: <a class="el" href="classCPlayerData.html#aab9d7f3abbeca6cbd00f74a09fa56053">CPlayerData</a>
</li>
<li>PlayGameButtonCallback()
: <a class="el" href="classCApplicationData.html#a659aa43022e92610c2f8cc182eab1b8e">CApplicationData</a>
</li>
<li>PlaySong()
: <a class="el" href="classCSoundLibraryMixer.html#ad8fdd1f573967a8124cd4bc4a8c29ea1">CSoundLibraryMixer</a>
</li>
<li>PlayTone()
: <a class="el" href="classCSoundLibraryMixer.html#a48bf99193d92c07a5c5229d58a10d9fe">CSoundLibraryMixer</a>
</li>
<li>PopCommand()
: <a class="el" href="classCPlayerAsset.html#ae443fc4aa41aaa71d1d553f2ca9d9999">CPlayerAsset</a>
</li>
<li>Position()
: <a class="el" href="classCPlayerAsset.html#a8c3ed4ab81f79aa28faec6bf790a0a79">CPlayerAsset</a>
</li>
<li>PositionX()
: <a class="el" href="classCPlayerAsset.html#a3d211eb22df888d37f1a830db5f2b83f">CPlayerAsset</a>
</li>
<li>PositionY()
: <a class="el" href="classCPlayerAsset.html#a8095dca97c97ff6eaf4093c08fd62ccc">CPlayerAsset</a>
</li>
<li>ProcessInputButtonMenuMode()
: <a class="el" href="classCApplicationData.html#a10e56e4604f1f0823af659a7989fea9d">CApplicationData</a>
</li>
<li>ProcessInputEditOptionsMode()
: <a class="el" href="classCApplicationData.html#a345f47a19a5abcc9aeeb6b02b4aaf31b">CApplicationData</a>
</li>
<li>ProcessInputGameMode()
: <a class="el" href="classCApplicationData.html#a018490e670662ed9a9266449516a2ac7">CApplicationData</a>
</li>
<li>ProcessInputMapSelectMode()
: <a class="el" href="classCApplicationData.html#a4fb3ad6900161476b5dace2d7cf9908c">CApplicationData</a>
</li>
<li>ProcessInputPlayerAISelectMode()
: <a class="el" href="classCApplicationData.html#a096afda0b6459cfa73d66518ce23f68e">CApplicationData</a>
</li>
<li>PushCommand()
: <a class="el" href="classCPlayerAsset.html#ab7421ec7906d36f028484ff518cc3c90">CPlayerAsset</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
