<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdleAssets()
: <a class="el" href="classCPlayerData.html#a1ce4339e22c6d79a42ff0d8b1719f6c3">CPlayerData</a>
</li>
<li>IncrementCycle()
: <a class="el" href="classCPlayerData.html#a6fbfd47b568e721df80644689f8dd172">CPlayerData</a>
</li>
<li>IncrementGold()
: <a class="el" href="classCPlayerAsset.html#afe41876166e7a3ad8d3d5465595d3de7">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a4d99d876561ac76a9d4f7a3e2f7f3edb">CPlayerData</a>
</li>
<li>IncrementHitPoints()
: <a class="el" href="classCPlayerAsset.html#a101767304149c0d1c1b0b88cf8e09b36">CPlayerAsset</a>
</li>
<li>IncrementLumber()
: <a class="el" href="classCPlayerAsset.html#a12855b5c0cddb6b72e5ecba92ae77223">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a4115ca5ce5e6f10e64c0a310d5348c93">CPlayerData</a>
</li>
<li>IncrementStep()
: <a class="el" href="classCActivatedPlayerCapability.html#a8e280cbd423b72bb820e0e219b0a9e7e">CActivatedPlayerCapability</a>
, <a class="el" href="classCPlayerAsset.html#aa1d39b408fd5aa11f2c3a19ef4d3895d">CPlayerAsset</a>
, <a class="el" href="classCPlayerCapabilityAttack_1_1CActivatedCapability.html#a6b772cbd6be96fbd9bf88380b143856c">CPlayerCapabilityAttack::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#acc732144e87e5fc88117c0b3a032a97a">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a19b9ba979e8deebcb2b7e4225af47d2e">CPlayerCapabilityBuildNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a5fd10074c6b25ffb36401055ed90b70b">CPlayerCapabilityBuildRanger::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityCancel_1_1CActivatedCapability.html#a28351293b3a662bca20a2d666b8801e1">CPlayerCapabilityCancel::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityConvey_1_1CActivatedCapability.html#ac1bf251eca552885041b1bcefa594591">CPlayerCapabilityConvey::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#a46dbd6e2ae2fb889da1714c97ed3ca2f">CPlayerCapabilityMineHarvest::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html#af4670890b462f59d24195db14aeb436d">CPlayerCapabilityMove::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityPatrol_1_1CActivatedCapability.html#a576a71646225c0723a0ed9e77add01fd">CPlayerCapabilityPatrol::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityRepair_1_1CActivatedCapability.html#a5b5b42dbbda50b29e9f917df3cb0f650">CPlayerCapabilityRepair::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html#ab4061171835e4c1008176e5765ded595">CPlayerCapabilityStandGround::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a201f09e738af96fba1a871e4ed00f18a">CPlayerCapabilityTrainNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a86833312cb2f2460e923808fe0e19223">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>
</li>
<li>IncrementStone()
: <a class="el" href="classCPlayerAsset.html#a91fbbbe78a91e50fe59d28f91a1b2918">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a9165b817ef8d9f307505f69ce28525e2">CPlayerData</a>
</li>
<li>IncrementX()
: <a class="el" href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9">CPosition</a>
</li>
<li>IncrementY()
: <a class="el" href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc">CPosition</a>
</li>
<li>InGameMenuButtonCallback()
: <a class="el" href="classCApplicationData.html#a21563cb9e35283dbc66b3dbd05e8e469">CApplicationData</a>
</li>
<li>InGameMenuOptionsButtonCallback()
: <a class="el" href="classCApplicationData.html#a674512e94b7faf1588b4e257718153e4">CApplicationData</a>
</li>
<li>InGameMenuResumePlayCallback()
: <a class="el" href="classCApplicationData.html#a9ca5eb54e3f967aa1d9061d0e235f939">CApplicationData</a>
</li>
<li>Init()
: <a class="el" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298">CApplicationData</a>
</li>
<li>InitViewportDimensions()
: <a class="el" href="classCViewportRenderer.html#ab033e4011819d904d25c74e8876e0517">CViewportRenderer</a>
</li>
<li>IntegerToPrettyString()
: <a class="el" href="classCTextFormatter.html#a99cc7219fb635bff88c31f0b906f5db0">CTextFormatter</a>
</li>
<li>Interruptible()
: <a class="el" href="classCPlayerAsset.html#af836ddade122c0bcee647825ccfa6731">CPlayerAsset</a>
</li>
<li>IsAbsolute()
: <a class="el" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea">CPath</a>
</li>
<li>IsAI()
: <a class="el" href="classCPlayerData.html#a20d6aa66a3483ad16052b0afea928ec6">CPlayerData</a>
</li>
<li>IsAlive()
: <a class="el" href="classCPlayerData.html#a9b7d7ef6464e9f6dc55cee186817b896">CPlayerData</a>
</li>
<li>IsContainer()
: <a class="el" href="classCDataSourceContainerIterator.html#aafcccb5733f936b03e1930b09c02df87">CDataSourceContainerIterator</a>
, <a class="el" href="classCDirectoryDataSourceContainerIterator.html#a5430df3036bfd75734ffb807b888b208">CDirectoryDataSourceContainerIterator</a>
</li>
<li>IsRelative()
: <a class="el" href="classCPath.html#ab18248b408db6687c6a7cc10481a2b41">CPath</a>
</li>
<li>IsValid()
: <a class="el" href="classCDataSourceContainerIterator.html#ad1e2a9c6bde2f80ed03cb45085ce0441">CDataSourceContainerIterator</a>
, <a class="el" href="classCDirectoryDataSourceContainerIterator.html#ab89d8af808bff115ac7c096bbec23188">CDirectoryDataSourceContainerIterator</a>
, <a class="el" href="classCPath.html#a50d942156876fbcbeda3d13b12c13e0e">CPath</a>
</li>
<li>ItemAt()
: <a class="el" href="classCListViewRenderer.html#a36438b9987f7c751d33c6fe322843979">CListViewRenderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
