<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataSource()
: <a class="el" href="classCDataSourceContainer.html#aea214236c4ed2aef231072b909982f7d">CDataSourceContainer</a>
, <a class="el" href="classCDirectoryDataSourceContainer.html#ac925eec9c2c71654d0012bff92a462d4">CDirectoryDataSourceContainer</a>
</li>
<li>DataSourceContainer()
: <a class="el" href="classCDataSourceContainer.html#abebf1b9a6168b6783ee9753df612e511">CDataSourceContainer</a>
, <a class="el" href="classCDirectoryDataSourceContainer.html#a71291ab0a549056fc784f0c553a8dc39">CDirectoryDataSourceContainer</a>
</li>
<li>DecomposePath()
: <a class="el" href="classCPath.html#aae05f3c3502e92bf68d5ce71264c7bb9">CPath</a>
</li>
<li>DecrementGold()
: <a class="el" href="classCPlayerAsset.html#ab29218b9af24ca9db186ee36f75ae7d4">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a41e94f7319b7dad527e7ed1017cd65f8">CPlayerData</a>
</li>
<li>DecrementHitPoints()
: <a class="el" href="classCPlayerAsset.html#a34aa2679bb9d5d2d46774b8e7210fe53">CPlayerAsset</a>
</li>
<li>DecrementLumber()
: <a class="el" href="classCPlayerAsset.html#a95f968ddfe0ec332764a730bced03834">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a0c79b0b958333fc52b1de5ec93c01ede">CPlayerData</a>
</li>
<li>DecrementStone()
: <a class="el" href="classCPlayerAsset.html#a3766a7708b1aa83489bb2a1d78cf097c">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a6a695554153aebd016d40672272478dd">CPlayerData</a>
</li>
<li>DecrementX()
: <a class="el" href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416">CPosition</a>
</li>
<li>DecrementY()
: <a class="el" href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7">CPosition</a>
</li>
<li>DeleteAsset()
: <a class="el" href="classCPlayerData.html#a24f56e033f6d68ceba0f876d854201f0">CPlayerData</a>
</li>
<li>DetailedMapHeight()
: <a class="el" href="classCMapRenderer.html#ac6563a9fe93d2e55ec8f56af572152eb">CMapRenderer</a>
</li>
<li>DetailedMapWidth()
: <a class="el" href="classCMapRenderer.html#a3c5e7bdf03253bd7649928ff864b8f63">CMapRenderer</a>
</li>
<li>DetailedPosition()
: <a class="el" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90">CViewportRenderer</a>
</li>
<li>Direction()
: <a class="el" href="classCPlayerAsset.html#ab55e63d482d79fecd7a870a3a08fb7a6">CPlayerAsset</a>
</li>
<li>DirectionTo()
: <a class="el" href="classCPosition.html#ab3a66be6ca588edb441ebecdad883773">CPosition</a>
</li>
<li>Distance()
: <a class="el" href="classCPosition.html#a9edc6690c78a54ea08b137df83c22e91">CPosition</a>
</li>
<li>DistanceSquared()
: <a class="el" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">CPosition</a>
</li>
<li>DNameTypeTranslation()
: <a class="el" href="classCPlayerAssetType.html#a67e372d48c46df659b597753735161bb">CPlayerAssetType</a>
</li>
<li>DrawAssets()
: <a class="el" href="classCAssetRenderer.html#a5497eeabf031cbebbaa1c92c959a9c47">CAssetRenderer</a>
</li>
<li>DrawBevel()
: <a class="el" href="classCBevel.html#a407870821f37aa77621723116e979c4c">CBevel</a>
</li>
<li>DrawButton()
: <a class="el" href="classCButtonRenderer.html#a9f29dd6d2243ddae58211706cc6b37b6">CButtonRenderer</a>
</li>
<li>DrawClipped()
: <a class="el" href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">CGraphicTileset</a>
</li>
<li>DrawCompletionBar()
: <a class="el" href="classCUnitDescriptionRenderer.html#a1faaa0097504c0ccf2f8017449324377">CUnitDescriptionRenderer</a>
</li>
<li>DrawCursor()
: <a class="el" href="classCCursorSet.html#ab28cc2871e723b2509a5036eac1086ba">CCursorSet</a>
</li>
<li>DrawEdit()
: <a class="el" href="classCEditRenderer.html#a3b043cca5f931cdbbfff35d07100be5e">CEditRenderer</a>
</li>
<li>DrawingAreaButtonPressEvent()
: <a class="el" href="classCApplicationData.html#ae7516e29f629998e4068ae1584d0237c">CApplicationData</a>
</li>
<li>DrawingAreaButtonPressEventCallback()
: <a class="el" href="classCApplicationData.html#aaa867e992733fa1e88e67c026c8a2947">CApplicationData</a>
</li>
<li>DrawingAreaButtonReleaseEvent()
: <a class="el" href="classCApplicationData.html#a7df4d71ef6fabf7eac740c95cfe3cd81">CApplicationData</a>
</li>
<li>DrawingAreaButtonReleaseEventCallback()
: <a class="el" href="classCApplicationData.html#a2708d2083c8c2e7c8de126b40eb17b3f">CApplicationData</a>
</li>
<li>DrawingAreaExpose()
: <a class="el" href="classCApplicationData.html#ae998e896194920e08f69f321f3bc9500">CApplicationData</a>
</li>
<li>DrawingAreaExposeCallback()
: <a class="el" href="classCApplicationData.html#af2ec09e61420f6c493d7ef25e4a7bd11">CApplicationData</a>
</li>
<li>DrawingAreaMotionNotifyEvent()
: <a class="el" href="classCApplicationData.html#a9b53201c01b399df18b02d1e93213e45">CApplicationData</a>
</li>
<li>DrawingAreaMotionNotifyEventCallback()
: <a class="el" href="classCApplicationData.html#a463a4bc8eabe67f9f22c46d96f5eff88">CApplicationData</a>
</li>
<li>DrawListView()
: <a class="el" href="classCListViewRenderer.html#a870a37b08daedfab617bae1ff705a919">CListViewRenderer</a>
</li>
<li>DrawMap()
: <a class="el" href="classCFogRenderer.html#aa7e0638c279ac426b9b643d26a38777e">CFogRenderer</a>
, <a class="el" href="classCMapRenderer.html#a26786befd5d6d0b09210736916d1b912">CMapRenderer</a>
</li>
<li>DrawMiniAssets()
: <a class="el" href="classCAssetRenderer.html#aeae64eefc83960997f372880140aaaa5">CAssetRenderer</a>
</li>
<li>DrawMiniMap()
: <a class="el" href="classCFogRenderer.html#a818691538177c9a265477847cc2b35ea">CFogRenderer</a>
, <a class="el" href="classCMapRenderer.html#ae5c68b6a4892eb8b9e7a4d8afb4e344e">CMapRenderer</a>
, <a class="el" href="classCMiniMapRenderer.html#aa7f3db866eeea3f92725f2b25ceee23c">CMiniMapRenderer</a>
</li>
<li>DrawOverlays()
: <a class="el" href="classCAssetRenderer.html#a1d2941f9b7aa116f578642c62410bb4a">CAssetRenderer</a>
</li>
<li>DrawPixel()
: <a class="el" href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">CGraphicTileset</a>
</li>
<li>DrawPlacement()
: <a class="el" href="classCAssetRenderer.html#af9cdf65db6c87c8cfd94fc4a84066b3e">CAssetRenderer</a>
</li>
<li>DrawResources()
: <a class="el" href="classCResourceRenderer.html#ad10676ab10fe217aebbc3dca68d745b0">CResourceRenderer</a>
</li>
<li>DrawSelections()
: <a class="el" href="classCAssetRenderer.html#ad9e2ab45919abbec23871b85a95ba8cf">CAssetRenderer</a>
</li>
<li>DrawText()
: <a class="el" href="classCFontTileset.html#a4121603694e96e93378e079edd27086e">CFontTileset</a>
</li>
<li>DrawTextColor()
: <a class="el" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">CFontTileset</a>
</li>
<li>DrawTextWithShadow()
: <a class="el" href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734">CFontTileset</a>
</li>
<li>DrawTile()
: <a class="el" href="classCGraphicMulticolorTileset.html#a17ee648ac82c48079a1853dc8a10365a">CGraphicMulticolorTileset</a>
, <a class="el" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">CGraphicTileset</a>
</li>
<li>DrawTileCorner()
: <a class="el" href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">CGraphicTileset</a>
</li>
<li>DrawTileRectangle()
: <a class="el" href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">CGraphicTileset</a>
</li>
<li>DrawUnitAction()
: <a class="el" href="classCUnitActionRenderer.html#aef690a560f7dca2c2cf9051eb4f8d71f">CUnitActionRenderer</a>
</li>
<li>DrawUnitDescription()
: <a class="el" href="classCUnitDescriptionRenderer.html#a129cfc5d3942ebc37b9ca51530bf4daa">CUnitDescriptionRenderer</a>
</li>
<li>DrawViewport()
: <a class="el" href="classCViewportRenderer.html#ad5cf67fd6d4d69f861dbc0b773cdcab2">CViewportRenderer</a>
</li>
<li>DRegistry()
: <a class="el" href="classCPlayerAssetType.html#aa530420347c57af7a9a95fa8f40c542c">CPlayerAssetType</a>
</li>
<li>DTypeStrings()
: <a class="el" href="classCPlayerAssetType.html#aee82ec40a88ecb1a59cf240ede7b266e">CPlayerAssetType</a>
</li>
<li>DUpdateFrequency()
: <a class="el" href="classCPlayerAsset.html#a376eeb8443a5bc3555e47c820d7c2c2c">CPlayerAsset</a>
</li>
<li>DuplicateMap()
: <a class="el" href="classCAssetDecoratedMap.html#a9d0fa2b32e4e8add6da83a7ebcfab6d8">CAssetDecoratedMap</a>
</li>
<li>DuplicateRegistry()
: <a class="el" href="classCPlayerAssetType.html#a6dfbccbbed7fecec6b7e2c51ac22fe5a">CPlayerAssetType</a>
</li>
<li>DuplicateTile()
: <a class="el" href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">CGraphicTileset</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
