<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CActivatedCapability()
: <a class="el" href="classCPlayerCapabilityAttack_1_1CActivatedCapability.html#acc5a52a14b488f95d631c929f455c5a3">CPlayerCapabilityAttack::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#a41063b9128d4e0570fd0999b4e6cad2e">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a0376eee12c74a5ffa0d8a39d39b5e583">CPlayerCapabilityBuildNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#afd5d1ba5ad2b35faa67e4574627d46e1">CPlayerCapabilityBuildRanger::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityCancel_1_1CActivatedCapability.html#a3d01543993bbed3c988d0d182b287c30">CPlayerCapabilityCancel::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityConvey_1_1CActivatedCapability.html#a15f296b427b192ed15846b60a2a4013c">CPlayerCapabilityConvey::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html#a90f2939e47c0d6de4b199a966f16ce24">CPlayerCapabilityMineHarvest::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html#a32285a6970ff939ebafc8ab9dd84317b">CPlayerCapabilityMove::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityPatrol_1_1CActivatedCapability.html#aefe25958ed30d8c84ad6c45975854a4b">CPlayerCapabilityPatrol::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityRepair_1_1CActivatedCapability.html#a740f0c5dc7d534d7b565fce6a4c7ff4b">CPlayerCapabilityRepair::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html#a620841ab18a892a717a39d3cd3c8e7b5">CPlayerCapabilityStandGround::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#ad0ce8533475cce5a85aca7b98bedb6b3">CPlayerCapabilityTrainNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a4402be13dd341fdc5a2612732c6d2b39">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>
</li>
<li>~CActivatedPlayerCapability()
: <a class="el" href="classCActivatedPlayerCapability.html#ae862ecd4cfeeb24b02a77c302457d48b">CActivatedPlayerCapability</a>
</li>
<li>~CApplicationData()
: <a class="el" href="classCApplicationData.html#ada8893519d385d721320c9dea0fc7001">CApplicationData</a>
</li>
<li>~CAssetDecoratedMap()
: <a class="el" href="classCAssetDecoratedMap.html#ab91521b2e06dbac041add78a32c1476a">CAssetDecoratedMap</a>
</li>
<li>~CBevel()
: <a class="el" href="classCBevel.html#a52d29ce666c80b29dae9da0307270e68">CBevel</a>
</li>
<li>~CCursorSet()
: <a class="el" href="classCCursorSet.html#ae8783829a637263e44fc6dff799c5e0e">CCursorSet</a>
</li>
<li>~CDirectoryDataSourceContainer()
: <a class="el" href="classCDirectoryDataSourceContainer.html#ae9768e5591ef7699903c0574063e19ad">CDirectoryDataSourceContainer</a>
</li>
<li>~CDirectoryDataSourceContainerIterator()
: <a class="el" href="classCDirectoryDataSourceContainerIterator.html#a451c618483bc9809f53606fea47a52a8">CDirectoryDataSourceContainerIterator</a>
</li>
<li>~CFileDataSource()
: <a class="el" href="classCFileDataSource.html#a4f2d2cbc2a166ee6afb0c08e5c0edbd4">CFileDataSource</a>
</li>
<li>~CFontTileset()
: <a class="el" href="classCFontTileset.html#a615232874cd33ae3d5f92ec836bf1f0b">CFontTileset</a>
</li>
<li>~CGraphicMulticolorTileset()
: <a class="el" href="classCGraphicMulticolorTileset.html#aa454897de796ad7048f6bb64fdd5311e">CGraphicMulticolorTileset</a>
</li>
<li>~CGraphicRecolorMap()
: <a class="el" href="classCGraphicRecolorMap.html#a74252a2b353bb46a757319c43a61ccfb">CGraphicRecolorMap</a>
</li>
<li>~CGraphicTileset()
: <a class="el" href="classCGraphicTileset.html#ab80f78214ec2ec7da8eef15e8e0f523d">CGraphicTileset</a>
</li>
<li>~CListViewRenderer()
: <a class="el" href="classCListViewRenderer.html#a7faaf42f2cb2c2898e8f52c49d33d92a">CListViewRenderer</a>
</li>
<li>~CMiniMapRenderer()
: <a class="el" href="classCMiniMapRenderer.html#a1ae803589192f1d0845e28cdbef19b5a">CMiniMapRenderer</a>
</li>
<li>~CPlayerAsset()
: <a class="el" href="classCPlayerAsset.html#a5dbb83d6431454644f98d46c6348dfb8">CPlayerAsset</a>
</li>
<li>~CPlayerAssetType()
: <a class="el" href="classCPlayerAssetType.html#a9947252d810ba38966f0bae54f35c7b4">CPlayerAssetType</a>
</li>
<li>~CPlayerCapability()
: <a class="el" href="classCPlayerCapability.html#adecaea39d5b9aae8d9604aa79a78393b">CPlayerCapability</a>
</li>
<li>~CPlayerCapabilityAttack()
: <a class="el" href="classCPlayerCapabilityAttack.html#ac9f40a26d2edb13e3b16489d4d8f172c">CPlayerCapabilityAttack</a>
</li>
<li>~CPlayerCapabilityBuildingUpgrade()
: <a class="el" href="classCPlayerCapabilityBuildingUpgrade.html#a6184ade1aa5cdabc4a0c6debb144af78">CPlayerCapabilityBuildingUpgrade</a>
</li>
<li>~CPlayerCapabilityBuildNormal()
: <a class="el" href="classCPlayerCapabilityBuildNormal.html#aa317cac829b1fbd128057461dec52c5e">CPlayerCapabilityBuildNormal</a>
</li>
<li>~CPlayerCapabilityBuildRanger()
: <a class="el" href="classCPlayerCapabilityBuildRanger.html#a624146c70790e8a3d85db28a42a466d2">CPlayerCapabilityBuildRanger</a>
</li>
<li>~CPlayerCapabilityCancel()
: <a class="el" href="classCPlayerCapabilityCancel.html#a0005b3c5702e29a8e2f10abf1aa69e46">CPlayerCapabilityCancel</a>
</li>
<li>~CPlayerCapabilityConvey()
: <a class="el" href="classCPlayerCapabilityConvey.html#a60d2d55370181792486bcab56d645b30">CPlayerCapabilityConvey</a>
</li>
<li>~CPlayerCapabilityMineHarvest()
: <a class="el" href="classCPlayerCapabilityMineHarvest.html#a17c4cabafd3f35b79d000079d804cb89">CPlayerCapabilityMineHarvest</a>
</li>
<li>~CPlayerCapabilityMove()
: <a class="el" href="classCPlayerCapabilityMove.html#a81d6ede80b3391646c155454eb18141b">CPlayerCapabilityMove</a>
</li>
<li>~CPlayerCapabilityPatrol()
: <a class="el" href="classCPlayerCapabilityPatrol.html#a1f27cf43aabf3360d5db92fd23b55c01">CPlayerCapabilityPatrol</a>
</li>
<li>~CPlayerCapabilityRepair()
: <a class="el" href="classCPlayerCapabilityRepair.html#ae5022ae8ac229f50d6d182b8de627174">CPlayerCapabilityRepair</a>
</li>
<li>~CPlayerCapabilityStandGround()
: <a class="el" href="classCPlayerCapabilityStandGround.html#a02bef93d8ebdee94d4c1e05442e8b692">CPlayerCapabilityStandGround</a>
</li>
<li>~CPlayerCapabilityTrainNormal()
: <a class="el" href="classCPlayerCapabilityTrainNormal.html#a1cc40f48e17f7e7fab3af09a85b4eb0f">CPlayerCapabilityTrainNormal</a>
</li>
<li>~CPlayerCapabilityUnitUpgrade()
: <a class="el" href="classCPlayerCapabilityUnitUpgrade.html#a7784e1fb92a26acb700c06ab38d2733b">CPlayerCapabilityUnitUpgrade</a>
</li>
<li>~CResourceRenderer()
: <a class="el" href="classCResourceRenderer.html#a4b466b8ac2568f6576a3431fe66cf390">CResourceRenderer</a>
</li>
<li>~CSoundClip()
: <a class="el" href="classCSoundClip.html#a9c1ae390d4509c4d39610a624c2f61f5">CSoundClip</a>
</li>
<li>~CSoundLibraryMixer()
: <a class="el" href="classCSoundLibraryMixer.html#a73733f975356d1f21834d72503bc580f">CSoundLibraryMixer</a>
</li>
<li>~CStoredSettings()
: <a class="el" href="classCStoredSettings.html#abc0c2fc7bc70d7e34599276378fb115e">CStoredSettings</a>
</li>
<li>~CTerrainMap()
: <a class="el" href="classCTerrainMap.html#a7e7b02ec0a42ca686fc895d0923567b3">CTerrainMap</a>
</li>
<li>~CUnitActionRenderer()
: <a class="el" href="classCUnitActionRenderer.html#abab38d6543a121c9e34e789000ea9110">CUnitActionRenderer</a>
</li>
<li>~CUnitDescriptionRenderer()
: <a class="el" href="classCUnitDescriptionRenderer.html#ae1e7ba8e6987507bd11bc59af961155b">CUnitDescriptionRenderer</a>
</li>
<li>~CViewportRenderer()
: <a class="el" href="classCViewportRenderer.html#a88d046fb19e26d8d5f331e34aa86d598">CViewportRenderer</a>
</li>
<li>~CVisibilityMap()
: <a class="el" href="classCVisibilityMap.html#abaf8bf7d8db8877d51e5691de87ef672">CVisibilityMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
