<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Random()
: <a class="el" href="classCRandomNumberGenerator.html#aa7fc51bde5647d15df2f1b9826702ca2">CRandomNumberGenerator</a>
</li>
<li>Range()
: <a class="el" href="classCPlayerAsset.html#a4179680007041430db9cf023de0aea89">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#ad009a97d411a06847d9b412c63daf8bb">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#a569fcfc1452c43d9e379c05b56401fb8">CPlayerUpgrade</a>
</li>
<li>RangeUpgrade()
: <a class="el" href="classCPlayerAsset.html#a8a859474a95f7bfc4f50498c5787ce2a">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a82599c2d7bcc90e9ab51951d7f9c1ac3">CPlayerAssetType</a>
</li>
<li>Read()
: <a class="el" href="classCDataSource.html#ad94adc5076f973dcce83b73395eec86b">CDataSource</a>
, <a class="el" href="classCFileDataSource.html#a97b9c7b8904aecbe7b0e8797508265fd">CFileDataSource</a>
, <a class="el" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">CLineDataSource</a>
, <a class="el" href="classCSFVirtualIODataSource.html#a40021962590f0911d8af1020397fbba1">CSFVirtualIODataSource</a>
, <a class="el" href="classCTokenizer.html#ab3afe12900a14497129426e46d9f65d9">CTokenizer</a>
</li>
<li>Recolor()
: <a class="el" href="classCGraphicRecolorMap.html#a338087373145b89a29902b50276358d1">CGraphicRecolorMap</a>
</li>
<li>Register()
: <a class="el" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability</a>
</li>
<li>Relative()
: <a class="el" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8">CPath</a>
</li>
<li>RelativePath()
: <a class="el" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e">CPath</a>
</li>
<li>ReloadSteps()
: <a class="el" href="classCPlayerAsset.html#a63cc2f7469f5abd63d25a2b632239bb5">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#ae4ceeffc23b4afad7ec46305673891a0">CPlayerAssetType</a>
</li>
<li>RemoveAsset()
: <a class="el" href="classCAssetDecoratedMap.html#a77f46be1ceb30bb83fc3f35c0d58a9a7">CAssetDecoratedMap</a>
</li>
<li>RemoveCapability()
: <a class="el" href="classCPlayerAssetType.html#a87e2ba8eecf6877a42fb9f31df4248bb">CPlayerAssetType</a>
</li>
<li>RenderButtonMenuMode()
: <a class="el" href="classCApplicationData.html#a4766e5533d32e4194816f5a4ea838bd3">CApplicationData</a>
</li>
<li>RenderEditOptionsMode()
: <a class="el" href="classCApplicationData.html#a7da1dd0b9a8d7c68d8df5f60b4e94189">CApplicationData</a>
</li>
<li>RenderEvents()
: <a class="el" href="classCSoundEventRenderer.html#aa76643b5e6d08a668c4a54bba6f624e8">CSoundEventRenderer</a>
</li>
<li>RenderGameMode()
: <a class="el" href="classCApplicationData.html#ae5ba05c6fb7e6f0414c26f0b44bc842c">CApplicationData</a>
</li>
<li>RenderMapSelectMode()
: <a class="el" href="classCApplicationData.html#a72fff3a266be49b3e9f323dcfe545923">CApplicationData</a>
</li>
<li>RenderMenuTitle()
: <a class="el" href="classCApplicationData.html#a548c5924a281c7e226fd7cac44e59920">CApplicationData</a>
</li>
<li>RenderOverlay()
: <a class="el" href="classCTextOverlay.html#a49a946c42c40a5794e9bf310d917c740">CTextOverlay</a>
</li>
<li>RenderPlayerAISelectMode()
: <a class="el" href="classCApplicationData.html#a7d46646402ac95a056456e4a3bb353ed">CApplicationData</a>
</li>
<li>ResearchTime()
: <a class="el" href="classCPlayerUpgrade.html#aa166317f334f2d1b6164a7846f41ed5b">CPlayerUpgrade</a>
</li>
<li>ResetMap()
: <a class="el" href="classCApplicationData.html#a18ae4aed31d9ef2416059e66babb05b0">CApplicationData</a>
</li>
<li>ResetPlayerColors()
: <a class="el" href="classCApplicationData.html#a46653e8a3ed079f3921ec0257e49eb89">CApplicationData</a>
</li>
<li>ResetStep()
: <a class="el" href="classCPlayerAsset.html#ae94600f78d050944f4d93dcbbf8c0ee0">CPlayerAsset</a>
</li>
<li>ResizeCanvases()
: <a class="el" href="classCApplicationData.html#ad8b16ccb099b4996ce9fee34a407c091">CApplicationData</a>
</li>
<li>ResourceInitializationList()
: <a class="el" href="classCAssetDecoratedMap.html#afced3aa2084f94c9b882844e16ecaab9">CAssetDecoratedMap</a>
</li>
<li>RightBias()
: <a class="el" href="classCSoundEventRenderer.html#a4be5ff09785c55c3b5b6966fb41eb47f">CSoundEventRenderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
