<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TargetType()
: <a class="el" href="classCPlayerCapability.html#aa82d048bec2f095a41137b07294bf4cf">CPlayerCapability</a>
</li>
<li>Tell()
: <a class="el" href="classCSFVirtualIODataSource.html#aae8e2b59f9753ed1f8baca1561b15962">CSFVirtualIODataSource</a>
</li>
<li>Text()
: <a class="el" href="classCButtonRenderer.html#a565c9c19612bc2c7fb29a22f18b74d13">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#af8ca4946908185787636973dac277947">CEditRenderer</a>
</li>
<li>TileAligned()
: <a class="el" href="classCPlayerAsset.html#a414193c8b925efc3189b133ae3c737c5">CPlayerAsset</a>
, <a class="el" href="classCPosition.html#a03eb5934ddd76fc4265fff4f33bd5c10">CPosition</a>
</li>
<li>TileCount()
: <a class="el" href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">CGraphicTileset</a>
</li>
<li>TileHalfHeight()
: <a class="el" href="classCGraphicTileset.html#aea94ea10f6db0281c361822ce0046d34">CGraphicTileset</a>
</li>
<li>TileHalfWidth()
: <a class="el" href="classCGraphicTileset.html#a0c0b882d7919364e1dd2b299757cd3ef">CGraphicTileset</a>
</li>
<li>TileHeight()
: <a class="el" href="classCGraphicTileset.html#abff2661002231599fa1f3120a772d48e">CGraphicTileset</a>
, <a class="el" href="classCPosition.html#ac4f0edd9c9632f1bdca981ef5d9b71e5">CPosition</a>
</li>
<li>TileOctant()
: <a class="el" href="classCPosition.html#af3b1c6f5fa18d25f8195648c321c4fe3">CPosition</a>
</li>
<li>TilePosition()
: <a class="el" href="classCPlayerAsset.html#a83815b36c8b9d77617e147b6f5978fff">CPlayerAsset</a>
</li>
<li>TilePositionX()
: <a class="el" href="classCPlayerAsset.html#a41ff7fb3b60d514e699ed651bbab56d3">CPlayerAsset</a>
</li>
<li>TilePositionY()
: <a class="el" href="classCPlayerAsset.html#a9095c75610adb2f6dec9ca1aa2a531eb">CPlayerAsset</a>
</li>
<li>TileType()
: <a class="el" href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e">CTerrainMap</a>
, <a class="el" href="classCVisibilityMap.html#a4526aa38ecf55af57c5cd76ff58ac6df">CVisibilityMap</a>
</li>
<li>TileWidth()
: <a class="el" href="classCGraphicTileset.html#a7ac680608dba3001ee6837775c200817">CGraphicTileset</a>
, <a class="el" href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8">CPosition</a>
</li>
<li>Timeout()
: <a class="el" href="classCApplicationData.html#aae0775b38fac01308e8a81b64db49500">CApplicationData</a>
</li>
<li>TimeoutCallback()
: <a class="el" href="classCApplicationData.html#af66e15f6935f053b46a11aaa51a869c9">CApplicationData</a>
</li>
<li>Timestep()
: <a class="el" href="classCGameModel.html#a699325d41d7ff27bda47bfb3048cfd8f">CGameModel</a>
, <a class="el" href="classCSoundLibraryMixer.html#ad3ef0b67b77862e8c88949c3415095e7">CSoundLibraryMixer</a>
</li>
<li>TimestepCallback()
: <a class="el" href="classCSoundLibraryMixer.html#a1d04553aa93769b8bff4bb5c8b7bdfa1">CSoundLibraryMixer</a>
</li>
<li>Tokenize()
: <a class="el" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">CTokenizer</a>
</li>
<li>ToPixelColor()
: <a class="el" href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf">CPixelType</a>
</li>
<li>ToString()
: <a class="el" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085">CPath</a>
</li>
<li>TotalFrames()
: <a class="el" href="classCSoundClip.html#ad2dd5af5f275cdc3997b79ca213c4047">CSoundClip</a>
</li>
<li>TrainArcher()
: <a class="el" href="classCAIPlayer.html#af2edf1e3c54d6af693f768f86d484fd6">CAIPlayer</a>
</li>
<li>TrainFootman()
: <a class="el" href="classCAIPlayer.html#aa3f9c1d0d449a45a24e065d2086527b0">CAIPlayer</a>
</li>
<li>Type()
: <a class="el" href="classCPixelType.html#a35c1628eb3fb8cffb9e71250a385b32f">CPixelType</a>
, <a class="el" href="classCPlayerAsset.html#a510566207c36280cd47a678bc0182dcd">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a8739f18b621ee5d0061f76d37507d9bc">CPlayerAssetType</a>
</li>
<li>TypeRegistry()
: <a class="el" href="classCPlayerCapability.html#ab7fee932703792663278b1b2128f00f3">CPlayerCapability</a>
</li>
<li>TypeToName()
: <a class="el" href="classCPlayerAssetType.html#a66ce89c35b74940e9fc947a1f4b9e770">CPlayerAssetType</a>
, <a class="el" href="classCPlayerCapability.html#a976f05b7e620b721bdb5051debc9b93d">CPlayerCapability</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
