<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameCycle()
: <a class="el" href="classCGameModel.html#addf1364127da4f44dfab86b10d7007eb">CGameModel</a>
, <a class="el" href="classCPlayerData.html#a930e20586b87bd110258bb745c93ec2e">CPlayerData</a>
</li>
<li>GameEvents()
: <a class="el" href="classCPlayerData.html#aeb7f6543cd2eccdc08b1e1491881f2c4">CPlayerData</a>
</li>
<li>GetAsset()
: <a class="el" href="classCGameModel.html#a7994eb7bdf2e6266480ff8476d06dce3">CGameModel</a>
</li>
<li>GetFileLength()
: <a class="el" href="classCSFVirtualIODataSource.html#a94ee0d9f4703661ca7f2cad8cf294690">CSFVirtualIODataSource</a>
</li>
<li>GetID()
: <a class="el" href="classCPlayerAsset.html#a414f75aa2f7ddd9aeff4b72c1713476b">CPlayerAsset</a>
</li>
<li>GetMap()
: <a class="el" href="classCAssetDecoratedMap.html#afafb067884070fe0340f8b7e63bdc099">CAssetDecoratedMap</a>
</li>
<li>GetPixelType()
: <a class="el" href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">CPixelType</a>
</li>
<li>gmBattle
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a00a1759bd54eaaa07aab7575dbae51fc">CApplicationData</a>
</li>
<li>gmGameOver
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a0a6672ccfe15eff93526369d040affb5">CApplicationData</a>
</li>
<li>gmHostSelect
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a52495c9194d08aa240ec79eb1e3e0d41">CApplicationData</a>
</li>
<li>gmInGameMenu
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403accbb1ae517c10a07b9d990f30603f04c">CApplicationData</a>
</li>
<li>gmInGameOptions
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403ae50198eb48b619b745bde69b60927358">CApplicationData</a>
</li>
<li>gmJoinLobbyScreen
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a3a91b3255708752249c502dfa6cbb8a2">CApplicationData</a>
</li>
<li>gmJoinMultiPlayerScreen
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a2695b9dcf4fab74b4733e2d441c9fd3b">CApplicationData</a>
</li>
<li>gmLoginScreen
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a20144a3e5892b8727e7bf299c0ee7a3f">CApplicationData</a>
</li>
<li>gmMainMenu
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403ad2500485f81c2bf3c1814a969082783b">CApplicationData</a>
</li>
<li>gmMapSelect
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a1463619685aa7c9a2b70425303ca99ef">CApplicationData</a>
</li>
<li>gmMultiPlayerOptionsMenu
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a05987f29b3dd70c7223dd209c0f4ef8e">CApplicationData</a>
</li>
<li>gmNetworkOptions
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a464109af3d31201d5dc8966512afd480">CApplicationData</a>
</li>
<li>gmOptionsMenu
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a81d2e5abad73eae4325b5ee0cc69fa3e">CApplicationData</a>
</li>
<li>gmPlayerAISelect
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a01258bbe3c3588b79ba150d1106b34b9">CApplicationData</a>
</li>
<li>gmSoundOptions
: <a class="el" href="classCApplicationData.html#ac8ac37a4c8bb871036fbbdc6a072e403a3b63571023293bc10198d9128b5b8a16">CApplicationData</a>
</li>
<li>Gold()
: <a class="el" href="classCPlayerAsset.html#a228342063fb86d63615437206b6aa0e9">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a217adaf76e038ad703a0d00df5e84c84">CPlayerData</a>
</li>
<li>GoldCost()
: <a class="el" href="classCPlayerAsset.html#af76388a34e8b35cc3ca1a2233ef2a7d0">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#acefcbcd423896b30bd511b3205aab6b5">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#ae90420fe9c220042af697941da497bca">CPlayerUpgrade</a>
</li>
<li>GroupCount()
: <a class="el" href="classCGraphicRecolorMap.html#af65a19687dd67c70908f5094a4950357">CGraphicRecolorMap</a>
</li>
<li>gstMultiPlayerClient
: <a class="el" href="classCApplicationData.html#a0ec00515bf6b4b469b43ad62d615e3faa40aee818ce0ed95eee2eefceeb3f5d47">CApplicationData</a>
</li>
<li>gstMultiPlayerHost
: <a class="el" href="classCApplicationData.html#a0ec00515bf6b4b469b43ad62d615e3faa9ce51c30b802a2fc5f1c587829b20673">CApplicationData</a>
</li>
<li>gstSinglePlayer
: <a class="el" href="classCApplicationData.html#a0ec00515bf6b4b469b43ad62d615e3faa5e3d4c6876a2985f22eb59c373bc9e1d">CApplicationData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
