<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainMenuButtonCallback()
: <a class="el" href="classCApplicationData.html#a4410839118b5b74dab798ad7be6f703b">CApplicationData</a>
</li>
<li>MainWindowConfigureEvent()
: <a class="el" href="classCApplicationData.html#a7abef8a548d0ad3adb70f11d8a74176c">CApplicationData</a>
</li>
<li>MainWindowConfigureEventCallback()
: <a class="el" href="classCApplicationData.html#a31b48405b43d73cabca4c080c1b9beee">CApplicationData</a>
</li>
<li>MainWindowDeleteEvent()
: <a class="el" href="classCApplicationData.html#afd73780d7dca117edbe341cb3c908c04">CApplicationData</a>
</li>
<li>MainWindowDeleteEventCallback()
: <a class="el" href="classCApplicationData.html#a4b2110c03e030cf11b733955963f8854">CApplicationData</a>
</li>
<li>MainWindowDestroy()
: <a class="el" href="classCApplicationData.html#a202437b2380956a5519722937cd9f96a">CApplicationData</a>
</li>
<li>MainWindowDestroyCallback()
: <a class="el" href="classCApplicationData.html#a379327c78dc57aa9dcef77e1b98efa2d">CApplicationData</a>
</li>
<li>MainWindowKeyPressEvent()
: <a class="el" href="classCApplicationData.html#a9b451765c93ecf00322f5450d29bfffe">CApplicationData</a>
</li>
<li>MainWindowKeyPressEventCallback()
: <a class="el" href="classCApplicationData.html#aca6cce5b1cd5142984d2880294ff6ed4">CApplicationData</a>
</li>
<li>MainWindowKeyReleaseEvent()
: <a class="el" href="classCApplicationData.html#aff9f46bccd458a0dcca968e4a46c7d9b">CApplicationData</a>
</li>
<li>MainWindowKeyReleaseEventCallback()
: <a class="el" href="classCApplicationData.html#a4b2c76db5c2efd75404502e36700f99b">CApplicationData</a>
</li>
<li>MakeHammingSet()
: <a class="el" href="classCMapRenderer.html#a0b06ba89b9a7ad75fa945a3c22dc019a">CMapRenderer</a>
</li>
<li>Map()
: <a class="el" href="classCGameModel.html#a8fcc0565fea291eadbf1e20eadf21ef9">CGameModel</a>
</li>
<li>MapHeight()
: <a class="el" href="classCMapRenderer.html#aecf034e76287d835d3055f0da5668a7a">CMapRenderer</a>
</li>
<li>MapName()
: <a class="el" href="classCTerrainMap.html#a2d86b9ca2e5433f5cd2c6c79c671e97f">CTerrainMap</a>
</li>
<li>MapWidth()
: <a class="el" href="classCMapRenderer.html#aa3a1b9412c0bb7f3f17823e79498d59a">CMapRenderer</a>
</li>
<li>MaxHitPoints()
: <a class="el" href="classCPlayerAsset.html#ac76f913313be497d6e2c3831fb201b78">CPlayerAsset</a>
</li>
<li>MaxSelection()
: <a class="el" href="classCUnitDescriptionRenderer.html#a9618d6be05fa058acd005567fe686ba4">CUnitDescriptionRenderer</a>
</li>
<li>MaxSight()
: <a class="el" href="classCPlayerAssetType.html#a1c1648ef0fdd2d112508c2ef9b7b70d1">CPlayerAssetType</a>
</li>
<li>MeasureText()
: <a class="el" href="classCFontTileset.html#ad6902d89c94a309fb487d4dbdec97a15">CFontTileset</a>
</li>
<li>MeasureTextDetailed()
: <a class="el" href="classCFontTileset.html#a7afa08157a6bea6c0fbd06299685b8b3">CFontTileset</a>
</li>
<li>MiliSecondPeriod()
: <a class="el" href="classCPeriodicTimeout.html#a4fab88b7b1d274088615a4c92b16a78d">CPeriodicTimeout</a>
</li>
<li>MiliSecondsUntilDeadline()
: <a class="el" href="classCPeriodicTimeout.html#a5d32d0a29ba5efa718f3489cb9fb2340">CPeriodicTimeout</a>
</li>
<li>MiniMapToDetailedMap()
: <a class="el" href="classCApplicationData.html#a3dabde94ddec0eb2c732525f54164bc5">CApplicationData</a>
</li>
<li>MinimumCharacters()
: <a class="el" href="classCEditRenderer.html#ac02393982fc17802f9fee26a8987a753">CEditRenderer</a>
</li>
<li>MinimumHeight()
: <a class="el" href="classCUnitActionRenderer.html#aa26b98c0ac83f695f97fa086ec2e2e21">CUnitActionRenderer</a>
, <a class="el" href="classCUnitDescriptionRenderer.html#a2feaf38e5936bed5d085354915a5580c">CUnitDescriptionRenderer</a>
</li>
<li>MinimumWidth()
: <a class="el" href="classCUnitActionRenderer.html#a9c4f26643f76feb31e32084ae9f3a43e">CUnitActionRenderer</a>
, <a class="el" href="classCUnitDescriptionRenderer.html#a95b6d7dad05dcbb846b57c91a37ac8c2">CUnitDescriptionRenderer</a>
</li>
<li>MixStereoClip()
: <a class="el" href="classCSoundClip.html#a54fb05ee6936503af55650b10c861967">CSoundClip</a>
</li>
<li>MoveStep()
: <a class="el" href="classCPlayerAsset.html#a4c8ef6c0049b48045c2ba95d398dbc05">CPlayerAsset</a>
</li>
<li>MovingAway()
: <a class="el" href="classCRouterMap.html#adf9041b4e1face1308c556c0ba0de9af">CRouterMap</a>
</li>
<li>MultiPlayerGameButtonCallback()
: <a class="el" href="classCApplicationData.html#afabb120415cdadf67edca20c67e8c6fa">CApplicationData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
