<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAcknowledgeIndices
: <a class="el" href="classCSoundEventRenderer.html#ad52a927e172ab9a00dbf1f707e1fb724">CSoundEventRenderer</a>
</li>
<li>DAction
: <a class="el" href="structSAssetCommand.html#a8edd3b3d59a76d5514ba403bc8076a75">SAssetCommand</a>
, <a class="el" href="structSPlayerCommandRequest.html#a80897bbccf2c4e0b148a7aa815a926c6">SPlayerCommandRequest</a>
</li>
<li>DActivatedCapability
: <a class="el" href="structSAssetCommand.html#ad8beda19520811cc70fe1eab16c774dd">SAssetCommand</a>
</li>
<li>DActor
: <a class="el" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">CActivatedPlayerCapability</a>
</li>
<li>DActors
: <a class="el" href="structSPlayerCommandRequest.html#aa37fc01519676345703d78b9f573894a">SPlayerCommandRequest</a>
</li>
<li>DActualMap
: <a class="el" href="classCGameModel.html#ace04c3b62d6b71e20d1ed5460c0c3cee">CGameModel</a>
, <a class="el" href="classCPlayerData.html#a943801106af1d7ad52abd73d32552186">CPlayerData</a>
</li>
<li>DAffectedAssets
: <a class="el" href="classCPlayerUpgrade.html#adf7bd5e0d37611eb17cccd4ffa789ae6">CPlayerUpgrade</a>
</li>
<li>DAIPlayers
: <a class="el" href="classCApplicationData.html#a839f21d18d88deb29fe1196a8efc6096">CApplicationData</a>
</li>
<li>DAllMaps
: <a class="el" href="classCAssetDecoratedMap.html#a32cdd80c7e9d31d8ce5397dd6d61dc4b">CAssetDecoratedMap</a>
</li>
<li>DAnimationDownsample
: <a class="el" href="classCAssetRenderer.html#a13ea9a19837c39e57db499f53366c5b8">CAssetRenderer</a>
</li>
<li>DArmor
: <a class="el" href="classCPlayerAssetType.html#ac211254f807a497099509a3e96f7185a">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#af6ec93ed116043353690363f46957eef">CPlayerUpgrade</a>
</li>
<li>DArrowIndices
: <a class="el" href="classCAssetRenderer.html#a7bc2bb5c49d9ed462f5d9dec8bc3b939">CAssetRenderer</a>
</li>
<li>DArrowTileset
: <a class="el" href="classCApplicationData.html#a5c617fcea02a399ecffee313eead2159">CApplicationData</a>
, <a class="el" href="classCAssetRenderer.html#a2aa6a3a0e3ae05b3165f88dcd216ffc6">CAssetRenderer</a>
</li>
<li>DAsset
: <a class="el" href="structSGameEvent.html#a40c85eeac83b96887b7449c9bdc5d624">SGameEvent</a>
</li>
<li>DAssetCapabilityType
: <a class="el" href="classCPlayerCapability.html#a09011bc8c74c698bfb65f06a1840c6e1">CPlayerCapability</a>
</li>
<li>DAssetIndices
: <a class="el" href="classCUnitDescriptionRenderer.html#a3d311375ab23745786d20076842e3099">CUnitDescriptionRenderer</a>
</li>
<li>DAssetInitializationList
: <a class="el" href="classCAssetDecoratedMap.html#a2b7bf2e9a19a9173093cef32048608c2">CAssetDecoratedMap</a>
</li>
<li>DAssetOccupancyMap
: <a class="el" href="classCGameModel.html#a2207654c461a3654c6d765dd5421373f">CGameModel</a>
</li>
<li>DAssetRenderer
: <a class="el" href="classCApplicationData.html#a5b42401441ae3a70fb4bd26f5dfdba01">CApplicationData</a>
, <a class="el" href="classCMiniMapRenderer.html#a352998f61c6777ccb3969712b8e691d9">CMiniMapRenderer</a>
, <a class="el" href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">CViewportRenderer</a>
</li>
<li>DAssetRequirements
: <a class="el" href="classCPlayerAssetType.html#a76d89bd6479ac30a0452d0a8aaf731c5">CPlayerAssetType</a>
</li>
<li>DAssets
: <a class="el" href="classCAssetDecoratedMap.html#a94eeed5b16141169b1ba6cb3842055aa">CAssetDecoratedMap</a>
, <a class="el" href="classCPlayerData.html#a1d7dd355facf52db6242e3554373906c">CPlayerData</a>
</li>
<li>DAssetTarget
: <a class="el" href="structSAssetCommand.html#a3d9b43f6e59c386c48c41a65448a0c39">SAssetCommand</a>
</li>
<li>DAssetTilesets
: <a class="el" href="classCApplicationData.html#a1aaf56a300b30c5e2484a5359366d77a">CApplicationData</a>
</li>
<li>DAssetTypes
: <a class="el" href="classCPlayerData.html#ad922f283c60b1c885dac955815ae2b05">CPlayerData</a>
</li>
<li>DAssetUpgrades
: <a class="el" href="classCPlayerAssetType.html#aeb8d5c3ea81ea56248d02a5e24d48001">CPlayerAssetType</a>
</li>
<li>DataSource()
: <a class="el" href="classCDataSourceContainer.html#aea214236c4ed2aef231072b909982f7d">CDataSourceContainer</a>
, <a class="el" href="classCDirectoryDataSourceContainer.html#ac925eec9c2c71654d0012bff92a462d4">CDirectoryDataSourceContainer</a>
</li>
<li>DataSourceContainer()
: <a class="el" href="classCDataSourceContainer.html#abebf1b9a6168b6783ee9753df612e511">CDataSourceContainer</a>
, <a class="el" href="classCDirectoryDataSourceContainer.html#a71291ab0a549056fc784f0c553a8dc39">CDirectoryDataSourceContainer</a>
</li>
<li>DAttackedIndices
: <a class="el" href="classCSoundEventRenderer.html#a5ffc7dd4911c09c23987c6d1a8776c26">CSoundEventRenderer</a>
</li>
<li>DAttackIndices
: <a class="el" href="classCAssetRenderer.html#acc2d0fab5a9f1f35a1d5eaf28ff743cc">CAssetRenderer</a>
</li>
<li>DAttackSteps
: <a class="el" href="classCPlayerAssetType.html#af2a95fbee4ed2ac1ff1da0f649966a6d">CPlayerAssetType</a>
</li>
<li>DBackgroundColor
: <a class="el" href="classCEditRenderer.html#a7e5e1b18db4c53fe288c200aed673ccf">CEditRenderer</a>
, <a class="el" href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">CResourceRenderer</a>
</li>
<li>DBackgroundTileset
: <a class="el" href="classCApplicationData.html#a93e478c5552a527fe2d680cac8fc910d">CApplicationData</a>
</li>
<li>DBasicDamage
: <a class="el" href="classCPlayerAssetType.html#ade46bb31e24e01ba4b523bdf67472d59">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#a914ae5e3de84921eaf060b5696478489">CPlayerUpgrade</a>
</li>
<li>DBevel
: <a class="el" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">CUnitActionRenderer</a>
, <a class="el" href="classCUnitDescriptionRenderer.html#a9f4cd9f9d8dbc5036c885980494db41e">CUnitDescriptionRenderer</a>
</li>
<li>DBlackIndex
: <a class="el" href="classCButtonRenderer.html#ac5306adba14177b75998e4ffc79a7295">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#a13b03f02ff6673d8df2d6509c17bcccc">CEditRenderer</a>
</li>
<li>DBlackIndices
: <a class="el" href="classCFogRenderer.html#a09e3b546abbe52cc9addd1edfcc5ea9c">CFogRenderer</a>
</li>
<li>DBlankCursor
: <a class="el" href="classCApplicationData.html#a34b9a8bb2c85704fb4bd07209acdcdc4">CApplicationData</a>
</li>
<li>DBlue
: <a class="el" href="structCGraphicRecolorMap_1_1SRGBColor.html#a467e6bbee5ed0ce98b038ef429d222df">CGraphicRecolorMap::SRGBColor</a>
</li>
<li>DBorderWidth
: <a class="el" href="classCApplicationData.html#a566b69c72fa982c6ecf8e47dc21df489">CApplicationData</a>
</li>
<li>DBottomIndices
: <a class="el" href="classCBevel.html#a1593dec2a677674416284cba85516d5a">CBevel</a>
</li>
<li>DBottomY
: <a class="el" href="structSAssetRenderData.html#a187b7d405b649f0f400a3a8204ef7de2">SAssetRenderData</a>
</li>
<li>DBuildHotKeyMap
: <a class="el" href="classCApplicationData.html#accd0e5b0bf28b34b8cce8148eb13de31">CApplicationData</a>
</li>
<li>DBuildIndices
: <a class="el" href="classCAssetRenderer.html#aa892b01d11bef2aca7491461eb97dffb">CAssetRenderer</a>
</li>
<li>DBuildingDeathTileset
: <a class="el" href="classCApplicationData.html#ab463f816076fec8d43ecfe61120e8e6b">CApplicationData</a>
, <a class="el" href="classCAssetRenderer.html#a9eb73be9e270946c01ba769112e92d1d">CAssetRenderer</a>
</li>
<li>DBuildingName
: <a class="el" href="classCPlayerCapabilityBuildingUpgrade.html#a244e767a3e669441cfb03c13bf703e64">CPlayerCapabilityBuildingUpgrade</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal.html#aae09d6cee5f8e201a0139c9065a5577c">CPlayerCapabilityBuildNormal</a>
</li>
<li>DBuildTime
: <a class="el" href="classCPlayerAssetType.html#aa65de0691276352ebc3c3a9936a74278">CPlayerAssetType</a>
</li>
<li>DButtonColor
: <a class="el" href="classCButtonRenderer.html#a8b2bce7400657eb1a8f896b070d11996">CButtonRenderer</a>
</li>
<li>DButtonColorTileset
: <a class="el" href="classCApplicationData.html#a7482e0b4d7e0ce4979eb9f28872023ad">CApplicationData</a>
</li>
<li>DCapabilities
: <a class="el" href="classCPlayerAssetType.html#a243f9161c56446b378dc42b51977fc58">CPlayerAssetType</a>
</li>
<li>DCapability
: <a class="el" href="structSAssetCommand.html#a734ea7c6847457b437360f333f570ff9">SAssetCommand</a>
</li>
<li>DCarryGoldIndices
: <a class="el" href="classCAssetRenderer.html#aaf8c772b7d3fbe8c145282e5106749d6">CAssetRenderer</a>
</li>
<li>DCarryLumberIndices
: <a class="el" href="classCAssetRenderer.html#a986dc401334deb267cb772ff0650fcb6">CAssetRenderer</a>
</li>
<li>DCarryStoneIndices
: <a class="el" href="classCAssetRenderer.html#aa86121cdaeab50076434cf98d9fc3b99">CAssetRenderer</a>
</li>
<li>DChannels
: <a class="el" href="classCSoundClip.html#a01aaf0b87b9b8226c77a6931d03d6a64">CSoundClip</a>
</li>
<li>DCharacterBaseline
: <a class="el" href="classCFontTileset.html#aba19d07744c08aeb957728067c52466c">CFontTileset</a>
</li>
<li>DCharacterBottoms
: <a class="el" href="classCFontTileset.html#a13d7063022d59bf3347452c78be50a8b">CFontTileset</a>
</li>
<li>DCharacterTops
: <a class="el" href="classCFontTileset.html#aa009ebe41a491d854a5f6005919649c2">CFontTileset</a>
</li>
<li>DCharacterWidths
: <a class="el" href="classCFontTileset.html#ad25347b5350a8380be8c550d9f2e2798">CFontTileset</a>
</li>
<li>DClippingMasks
: <a class="el" href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">CGraphicTileset</a>
</li>
<li>DClipsInProgress
: <a class="el" href="classCSoundLibraryMixer.html#aad014b54093b2aeee4d7014ab329dbf9">CSoundLibraryMixer</a>
</li>
<li>DColor
: <a class="el" href="structCAssetDecoratedMap_1_1SAssetInitialization.html#a56ad740f8d319066e5ef5781fe6c636f">CAssetDecoratedMap::SAssetInitialization</a>
, <a class="el" href="structCAssetDecoratedMap_1_1SResourceInitialization.html#aadd9840d031d98ba150ff1fccd48e4af">CAssetDecoratedMap::SResourceInitialization</a>
, <a class="el" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">CPixelType</a>
, <a class="el" href="classCPlayerAssetType.html#abd32b27281bcf17a611802aef148462b">CPlayerAssetType</a>
, <a class="el" href="classCPlayerData.html#a65d69aaa09c8fc0f7ddfa5e858313085">CPlayerData</a>
</li>
<li>DColorButtonLocations
: <a class="el" href="classCApplicationData.html#ac983034ed6e3eec382e22f1d2af25106">CApplicationData</a>
</li>
<li>DColorIndex
: <a class="el" href="structSAssetRenderData.html#a589dca7066d667b74c954b9b16671454">SAssetRenderData</a>
</li>
<li>DColors
: <a class="el" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">CGraphicRecolorMap</a>
</li>
<li>DColorTileset
: <a class="el" href="classCButtonRenderer.html#aa823ae99f3642927241c085963888128">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#a43dfa83f85527019c7499e33ecaed149">CEditRenderer</a>
</li>
<li>DCommandIndices
: <a class="el" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">CUnitActionRenderer</a>
</li>
<li>DCommands
: <a class="el" href="classCPlayerAsset.html#a4d3b96106d3b1c1020f98005884d2a87">CPlayerAsset</a>
</li>
<li>DConstructIndices
: <a class="el" href="classCAssetRenderer.html#a1790a8f6992efbb3fea59dde42a3cacb">CAssetRenderer</a>
, <a class="el" href="classCSoundEventRenderer.html#ad49edcbf2abf0ecef518c843475098e2">CSoundEventRenderer</a>
</li>
<li>DConstructionRectangleBG
: <a class="el" href="classCUnitDescriptionRenderer.html#a7a763ac1aec2ee9d3b70694e1fbe4f9d">CUnitDescriptionRenderer</a>
</li>
<li>DConstructionRectangleCompletion
: <a class="el" href="classCUnitDescriptionRenderer.html#a6a512a78402b31fefb80794af96c1912">CUnitDescriptionRenderer</a>
</li>
<li>DConstructionRectangleFG
: <a class="el" href="classCUnitDescriptionRenderer.html#a2f4f541a008668f1b8fc55500443c1a3">CUnitDescriptionRenderer</a>
</li>
<li>DConstructionRectangleShadow
: <a class="el" href="classCUnitDescriptionRenderer.html#a8e19ce3520d89f775dc5de84c2985221">CUnitDescriptionRenderer</a>
</li>
<li>DConstructionSight
: <a class="el" href="classCPlayerAssetType.html#a71b34081d4540087472af3cb9052e04a">CPlayerAssetType</a>
</li>
<li>DConveySteps
: <a class="el" href="classCGameModel.html#ad322487a9b50d395fe69c7ad95b71a10">CGameModel</a>
</li>
<li>DConveyTime
: <a class="el" href="classCGameModel.html#a4452faa5aa4b062cde343ccd24166232">CGameModel</a>
</li>
<li>DCornerIndices
: <a class="el" href="classCBevel.html#ab5e1c6e9de178bdfbdb87796945a289e">CBevel</a>
</li>
<li>DCorpseIndices
: <a class="el" href="classCAssetRenderer.html#a572091e74ab9acfa21d2c7c55a966886">CAssetRenderer</a>
</li>
<li>DCorpseTileset
: <a class="el" href="classCApplicationData.html#aec983aa995cdb449344422d607fe0228">CApplicationData</a>
, <a class="el" href="classCAssetRenderer.html#ab7e40b5fdcb49045250e0467d6318567">CAssetRenderer</a>
</li>
<li>DCreationCycle
: <a class="el" href="classCPlayerAsset.html#a8b0efb3ddc27ee11f331ade667bc4b0d">CPlayerAsset</a>
</li>
<li>DCurrentAssetCapability
: <a class="el" href="classCApplicationData.html#a7e0dbfdc54f73dfa9838ae81b8017e2d">CApplicationData</a>
</li>
<li>DCurrentFrequency
: <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html#ac8c68dc4b018dc6055a0398db188f0d0">CSoundLibraryMixer::SToneStatus</a>
</li>
<li>DCurrentPageButtonHovered
: <a class="el" href="classCApplicationData.html#a96b3a9b5c9965540007dff3fa85587fa">CApplicationData</a>
</li>
<li>DCurrentPageButtonLocations
: <a class="el" href="classCApplicationData.html#a3615df8e23cea3ce17f11cf61340a7b4">CApplicationData</a>
</li>
<li>DCurrentPageButtonRenderer
: <a class="el" href="classCApplicationData.html#abfe1743f2634b069ccc811db4a8733a8">CApplicationData</a>
</li>
<li>DCurrentPageButtonsFunctions
: <a class="el" href="classCApplicationData.html#ad3079e5563a19d21c1e4ceff2a188382">CApplicationData</a>
</li>
<li>DCurrentPageButtonsText
: <a class="el" href="classCApplicationData.html#af04b7f5f8ba4e5c99c0a3530055fc15d">CApplicationData</a>
</li>
<li>DCurrentPageTitle
: <a class="el" href="classCApplicationData.html#a49ce7f0b5891f0f2c29b73aad636b761">CApplicationData</a>
</li>
<li>DCurrentStep
: <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#a70e4e67d8115643f7ffa11dc72fcf63c">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#ab6e20b5de47d912d9e38c2e8395f1ad1">CPlayerCapabilityBuildNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a27be6f32606ef0dcc31ec42e0504611c">CPlayerCapabilityBuildRanger::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2053317e0ee29f45f4ff5a28269cd635">CPlayerCapabilityTrainNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a3ffaf9372ee622c3ef439396dfd00db6">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>
, <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html#a4ad3b9cbb161945d34d2aa6f2bcf7ef4">CSoundLibraryMixer::SToneStatus</a>
</li>
<li>DCurrentX
: <a class="el" href="classCApplicationData.html#a1dc7ee482a39f7978c71365ac540f97a">CApplicationData</a>
</li>
<li>DCurrentY
: <a class="el" href="classCApplicationData.html#a0ba39779ae11c8072258c6ddfebd6052">CApplicationData</a>
</li>
<li>DCursorIndices
: <a class="el" href="classCApplicationData.html#a3f4e69d928f933bba6e1c388c5a720a2">CApplicationData</a>
</li>
<li>DCursorSet
: <a class="el" href="classCApplicationData.html#aab67bfc9fa6708d7900ff654f9da05c7">CApplicationData</a>
</li>
<li>DCursorType
: <a class="el" href="classCApplicationData.html#a931cfbda23231fb441081f231326e7ee">CApplicationData</a>
</li>
<li>DCursorXPoint
: <a class="el" href="classCCursorSet.html#af36d1812e93362f15553c63876f2045b">CCursorSet</a>
</li>
<li>DCursorYPoint
: <a class="el" href="classCCursorSet.html#a581192f0e4414acce8b1da7f24ea1b98">CCursorSet</a>
</li>
<li>DCycle
: <a class="el" href="classCAIPlayer.html#adf12a7afe7ea86410b18eff47fa95253">CAIPlayer</a>
</li>
<li>DDarkIndices
: <a class="el" href="classCButtonRenderer.html#a0f0723933f4800dcded7a4d180a87831">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#a6bbd6668cec64e318d5e814423bac3ca">CEditRenderer</a>
</li>
<li>DData
: <a class="el" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">CSFVirtualIODataSource</a>
, <a class="el" href="classCSoundClip.html#a220921a0c81e5c63e2cd3c55c75878b1">CSoundClip</a>
</li>
<li>DDataSource
: <a class="el" href="classCLineDataSource.html#a976b7e02379cb8b29eb16cfedd1352cb">CLineDataSource</a>
, <a class="el" href="classCTokenizer.html#aaa6faab432000d3f942a0c14fc09f60b">CTokenizer</a>
</li>
<li>DDeathIndices
: <a class="el" href="classCAssetRenderer.html#a31be8b0e563072ee1168ab11154d15c8">CAssetRenderer</a>
, <a class="el" href="classCSoundEventRenderer.html#a6b250e51c42870715c12ea47b99b9594">CSoundEventRenderer</a>
</li>
<li>DDeathSteps
: <a class="el" href="classCGameModel.html#a8067a8f3737b0f1d6fced523926ce167">CGameModel</a>
</li>
<li>DDeathTime
: <a class="el" href="classCGameModel.html#a2ddf991af7749f946a4fe242b2397b9a">CGameModel</a>
</li>
<li>DDecaySteps
: <a class="el" href="classCGameModel.html#ac4a0ea3659c796b1c4f8b1f91d0e3258">CGameModel</a>
</li>
<li>DDecayTime
: <a class="el" href="classCGameModel.html#abd062550cd4f0f9286f78f3195fe2f71">CGameModel</a>
</li>
<li>DDecomposedPath
: <a class="el" href="classCPath.html#a03ed25209a01e633c107a0c877fc61f8">CPath</a>
</li>
<li>DDelayedAcknowledgeIndices
: <a class="el" href="classCSoundEventRenderer.html#a8e36efd07e98242ea3a80564c595e397">CSoundEventRenderer</a>
</li>
<li>DDelayedEvents
: <a class="el" href="classCSoundEventRenderer.html#a896d5c4717b407fdb6567aed87da3e50">CSoundEventRenderer</a>
</li>
<li>DDelayedSelectionIndices
: <a class="el" href="classCSoundEventRenderer.html#ab2103a634f4ba6d12824ecddf6693870">CSoundEventRenderer</a>
</li>
<li>DDeleted
: <a class="el" href="classCApplicationData.html#a0a8651f95f3d48befd6e02a286ecdc82">CApplicationData</a>
</li>
<li>DDelimiter
: <a class="el" href="classCPath.html#a4af2d74fc7695c4de8900dcc426530b5">CPath</a>
</li>
<li>DDelimiters
: <a class="el" href="classCTokenizer.html#ad1edcf297f5f9ccf43dc32a992556f52">CTokenizer</a>
</li>
<li>DDelimiterString
: <a class="el" href="classCPath.html#a88b8652d01ff3359a48dd75126cc5776">CPath</a>
</li>
<li>DDeltaWidths
: <a class="el" href="classCFontTileset.html#a1e253853e14282e9582a7f47dace8f70">CFontTileset</a>
</li>
<li>DDiagonalOccupancyMap
: <a class="el" href="classCGameModel.html#a30e26a862e4eb282a275ed192017c248">CGameModel</a>
</li>
<li>DDirection
: <a class="el" href="classCPlayerAsset.html#a2f07e280268d0402220c583d1029d683">CPlayerAsset</a>
</li>
<li>DDirectory
: <a class="el" href="classCDirectoryDataSourceContainerIterator.html#a0e07044b1a916e3dd931ae0778317e16">CDirectoryDataSourceContainerIterator</a>
</li>
<li>DDirtIndices
: <a class="el" href="classCMapRenderer.html#a5916c26aa5bedf8367a8f3f7efb457bf">CMapRenderer</a>
</li>
<li>DDirtUnknown
: <a class="el" href="classCMapRenderer.html#ab899664d372da1c8e4b5802c9e720173">CMapRenderer</a>
</li>
<li>DDisabledIndex
: <a class="el" href="classCUnitActionRenderer.html#abf505a324f367378f8c30ddd48bb6549">CUnitActionRenderer</a>
</li>
<li>DDisplayedCommands
: <a class="el" href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">CUnitActionRenderer</a>
</li>
<li>DDisplayedHeight
: <a class="el" href="classCUnitDescriptionRenderer.html#acc5f08d377a050f778614561a0b12a6c">CUnitDescriptionRenderer</a>
</li>
<li>DDisplayedIcons
: <a class="el" href="classCUnitDescriptionRenderer.html#a0f2d234d02c615ac28812508c77ec414">CUnitDescriptionRenderer</a>
</li>
<li>DDisplayedWidth
: <a class="el" href="classCUnitDescriptionRenderer.html#a4c472ecc82b5956fc65aeebb2faf17fd">CUnitDescriptionRenderer</a>
</li>
<li>DDoubleBufferPixmap
: <a class="el" href="classCApplicationData.html#aefb64ec5ca3f791f6d431cfc56b9f3b3">CApplicationData</a>
</li>
<li>DDownSample
: <a class="el" href="classCAIPlayer.html#a091aed92cb9ad1a789900a6394d2f352">CAIPlayer</a>
</li>
<li>DDrawingArea
: <a class="el" href="classCApplicationData.html#a4735f5d31632313e0b2a1659eb178987">CApplicationData</a>
</li>
<li>DDrawingContext
: <a class="el" href="classCApplicationData.html#aa6c5bea9bdcc64398e5a3f693661d37c">CApplicationData</a>
</li>
<li>DecomposePath()
: <a class="el" href="classCPath.html#aae05f3c3502e92bf68d5ce71264c7bb9">CPath</a>
</li>
<li>DecrementGold()
: <a class="el" href="classCPlayerAsset.html#ab29218b9af24ca9db186ee36f75ae7d4">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a41e94f7319b7dad527e7ed1017cd65f8">CPlayerData</a>
</li>
<li>DecrementHitPoints()
: <a class="el" href="classCPlayerAsset.html#a34aa2679bb9d5d2d46774b8e7210fe53">CPlayerAsset</a>
</li>
<li>DecrementLumber()
: <a class="el" href="classCPlayerAsset.html#a95f968ddfe0ec332764a730bced03834">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a0c79b0b958333fc52b1de5ec93c01ede">CPlayerData</a>
</li>
<li>DecrementStone()
: <a class="el" href="classCPlayerAsset.html#a3766a7708b1aa83489bb2a1d78cf097c">CPlayerAsset</a>
, <a class="el" href="classCPlayerData.html#a6a695554153aebd016d40672272478dd">CPlayerData</a>
</li>
<li>DecrementX()
: <a class="el" href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416">CPosition</a>
</li>
<li>DecrementY()
: <a class="el" href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7">CPosition</a>
</li>
<li>DeleteAsset()
: <a class="el" href="classCPlayerData.html#a24f56e033f6d68ceba0f876d854201f0">CPlayerData</a>
</li>
<li>DEntry
: <a class="el" href="classCDirectoryDataSourceContainerIterator.html#a69dfb8a9f2ab7f71e7d106d4d6c0e29b">CDirectoryDataSourceContainerIterator</a>
</li>
<li>DEntryResult
: <a class="el" href="classCDirectoryDataSourceContainerIterator.html#a7e8c1c50ef09013ee6013dcbd1bdc616">CDirectoryDataSourceContainerIterator</a>
</li>
<li>DetailedMapHeight()
: <a class="el" href="classCMapRenderer.html#ac6563a9fe93d2e55ec8f56af572152eb">CMapRenderer</a>
</li>
<li>DetailedMapWidth()
: <a class="el" href="classCMapRenderer.html#a3c5e7bdf03253bd7649928ff864b8f63">CMapRenderer</a>
</li>
<li>DetailedPosition()
: <a class="el" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90">CViewportRenderer</a>
</li>
<li>DEventTimes
: <a class="el" href="classCApplicationData.html#ad98e59cb8721d63006c9e99f3e831b12">CApplicationData</a>
</li>
<li>DFileHandle
: <a class="el" href="classCFileDataSource.html#abad036de6dfe018ddc6160a2026a401d">CFileDataSource</a>
</li>
<li>DFireTilesets
: <a class="el" href="classCApplicationData.html#a68f7be36ab8b46ea7fca3bd3e79784cd">CApplicationData</a>
, <a class="el" href="classCAssetRenderer.html#a7598d4658acf64e85ddd6daeca88c8e6">CAssetRenderer</a>
</li>
<li>DFluidAudioDriver
: <a class="el" href="classCSoundLibraryMixer.html#a4ba4ccc9c6603c98a5432042e779977e">CSoundLibraryMixer</a>
</li>
<li>DFluidPlayer
: <a class="el" href="classCSoundLibraryMixer.html#a6773ddf83ef86bc27598f6c5cee61d9c">CSoundLibraryMixer</a>
</li>
<li>DFluidSettings
: <a class="el" href="classCSoundLibraryMixer.html#a2c6fb394c8bed99adb019576dc7f6eee">CSoundLibraryMixer</a>
</li>
<li>DFluidSynthesizer
: <a class="el" href="classCSoundLibraryMixer.html#a6c1663c381dbf2aa18c82a23141f409c">CSoundLibraryMixer</a>
</li>
<li>DFogIndices
: <a class="el" href="classCFogRenderer.html#a2028e4642e756016819aab6567800af5">CFogRenderer</a>
</li>
<li>DFogRenderer
: <a class="el" href="classCApplicationData.html#ad825b9b196c31f92700541e1332009cc">CApplicationData</a>
, <a class="el" href="classCMiniMapRenderer.html#a51a715ce4773d3fa3f433a282632035c">CMiniMapRenderer</a>
, <a class="el" href="classCViewportRenderer.html#a2fa9d183d00bdba4a2fea6d946992608">CViewportRenderer</a>
</li>
<li>DFogTileset
: <a class="el" href="classCApplicationData.html#a9d9103087da6592c08b8d6c669665323">CApplicationData</a>
</li>
<li>DFont
: <a class="el" href="classCButtonRenderer.html#adcdace35cb4fac1c90368b7cc86d860a">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#afd108ae6cb3e9eeffce881a1ada0f0db">CEditRenderer</a>
, <a class="el" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">CListViewRenderer</a>
, <a class="el" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">CResourceRenderer</a>
</li>
<li>DFontColorIndices
: <a class="el" href="classCUnitDescriptionRenderer.html#acb9416ccf452db38d4817711cd9d6abb">CUnitDescriptionRenderer</a>
</li>
<li>DFontHeight
: <a class="el" href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">CListViewRenderer</a>
</li>
<li>DFonts
: <a class="el" href="classCApplicationData.html#afde9247d0a3ea87393ec86dcdb1e8274">CApplicationData</a>
, <a class="el" href="classCUnitDescriptionRenderer.html#a270a545ecdb1602cd2a0a2def8997dc8">CUnitDescriptionRenderer</a>
</li>
<li>DFoodConsumption
: <a class="el" href="classCPlayerAssetType.html#a8fcab35c2b576476b6f2c80c8b8762fb">CPlayerAssetType</a>
</li>
<li>DForegroundColor
: <a class="el" href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">CResourceRenderer</a>
</li>
<li>DFreeClipIDs
: <a class="el" href="classCSoundLibraryMixer.html#a32956ae09580a1ae4c9c037f0f7b5c0b">CSoundLibraryMixer</a>
</li>
<li>DFreeToneIDs
: <a class="el" href="classCSoundLibraryMixer.html#a2d1389368651db10fd6fd8b3cd08c164">CSoundLibraryMixer</a>
</li>
<li>DFrequencyDecay
: <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html#af7965b72940ecf75158c86bd08743223">CSoundLibraryMixer::SToneStatus</a>
</li>
<li>DFullIconHeight
: <a class="el" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">CUnitActionRenderer</a>
, <a class="el" href="classCUnitDescriptionRenderer.html#ae9f7d843d0eabd4b1f1b19bfa5332754">CUnitDescriptionRenderer</a>
</li>
<li>DFullIconWidth
: <a class="el" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">CUnitActionRenderer</a>
, <a class="el" href="classCUnitDescriptionRenderer.html#a4bd79032fe13b9c09386a24cb8ef7650">CUnitDescriptionRenderer</a>
</li>
<li>DFullPath
: <a class="el" href="classCDirectoryDataSourceContainer.html#ac3d3c7e7d7bc9f68ba8a8747a3dee8b5">CDirectoryDataSourceContainer</a>
, <a class="el" href="classCFileDataSource.html#acf4e0d3f7c32cae09f91b7530e490aea">CFileDataSource</a>
</li>
<li>DGameCycle
: <a class="el" href="classCGameModel.html#a80bf86a6c1d75229d5d0f441f6313a1c">CGameModel</a>
, <a class="el" href="classCPlayerData.html#ae92ca06a63a01681dd9f3ddc17c0e106">CPlayerData</a>
</li>
<li>DGameEvents
: <a class="el" href="classCPlayerData.html#a9a7af43e88055d6d1a384a8817a655a0">CPlayerData</a>
</li>
<li>DGameInProgress
: <a class="el" href="classCApplicationData.html#a3b19aab277479f0e5b91defe330bd9ad">CApplicationData</a>
</li>
<li>DGameMode
: <a class="el" href="classCApplicationData.html#a2f906f2b4208ecb2a057e6b62e549685">CApplicationData</a>
</li>
<li>DGameModel
: <a class="el" href="classCApplicationData.html#a32b50c7c1cbac3cfd67c7f775b1d6fee">CApplicationData</a>
</li>
<li>DGameSessionType
: <a class="el" href="classCApplicationData.html#acd2cc6f5bbb325532c21afc38241c3de">CApplicationData</a>
</li>
<li>DGold
: <a class="el" href="structCAssetDecoratedMap_1_1SResourceInitialization.html#ad47be91c742a06b57bd3a97010625857">CAssetDecoratedMap::SResourceInitialization</a>
, <a class="el" href="classCPlayerAsset.html#ab90ebdc73c6794fd44ddbe273f610292">CPlayerAsset</a>
, <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#a86bea8030ade6995b4bb5b253fe9466c">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a8997bc10da71f5df340096cd0d717d84">CPlayerCapabilityBuildNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a1943b07bf35da2a475fd1bb36ca777ab">CPlayerCapabilityBuildRanger::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a1b994a572ca0fdfd64f6f71afb6b5988">CPlayerCapabilityTrainNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a259a99f41ef918edf79f6827dec06559">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerData.html#afa66ff31262c9b287ae8c13259aae6f3">CPlayerData</a>
</li>
<li>DGoldCost
: <a class="el" href="classCPlayerAssetType.html#a2153f3ed158144fc517efd2866de0017">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#ab542fa525d263bf54ee75bddb486471c">CPlayerUpgrade</a>
</li>
<li>DGoldIndex
: <a class="el" href="classCButtonRenderer.html#aba9e3360876958aad5eb83c66b2c4ae5">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#adef6e0cd1cc67b18a196bbac95a7306b">CEditRenderer</a>
</li>
<li>DGoldPerMining
: <a class="el" href="classCGameModel.html#a886529fe17365373d28c2881fdaa21f0">CGameModel</a>
</li>
<li>DGrassIndices
: <a class="el" href="classCMapRenderer.html#abea42ed77fce8a53ef0cfd6c82a5d676">CMapRenderer</a>
</li>
<li>DGreen
: <a class="el" href="structCGraphicRecolorMap_1_1SRGBColor.html#aff20fa0c0e6037339a1232cb2b899774">CGraphicRecolorMap::SRGBColor</a>
</li>
<li>DHalfTileHeight
: <a class="el" href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">CPosition</a>
</li>
<li>DHalfTileWidth
: <a class="el" href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">CPosition</a>
</li>
<li>DHarvestIndices
: <a class="el" href="classCSoundEventRenderer.html#abe64071cbc49cffab8a5c6160b7f821d">CSoundEventRenderer</a>
</li>
<li>DHarvestSteps
: <a class="el" href="classCGameModel.html#a719733742e1340921a12efce992b07fe">CGameModel</a>
</li>
<li>DHarvestTime
: <a class="el" href="classCGameModel.html#a0160295e3cf06b7bbcb9247bc49e3156">CGameModel</a>
</li>
<li>DHealthColors
: <a class="el" href="classCUnitDescriptionRenderer.html#afa1e3591f74862f7640695f0f6125bc7">CUnitDescriptionRenderer</a>
</li>
<li>DHealthRectangleBG
: <a class="el" href="classCUnitDescriptionRenderer.html#ac3f81e657b619785c3babd9026b7c6d2">CUnitDescriptionRenderer</a>
</li>
<li>DHealthRectangleFG
: <a class="el" href="classCUnitDescriptionRenderer.html#a0853b06022be60337a5015efb90666bd">CUnitDescriptionRenderer</a>
</li>
<li>DHeight
: <a class="el" href="classCButtonRenderer.html#a7e3d605b90c45d87ac1396c23c90b250">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#ade8dedb4f9790d28b38da8ef20a171cb">CEditRenderer</a>
, <a class="el" href="structSRectangle.html#a84ea3c2314c43cab6186170662188899">SRectangle</a>
</li>
<li>DHitPoints
: <a class="el" href="classCPlayerAsset.html#a331750935bf594e665544085fb74e89d">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a0f10bff263838914bf347d9e9bf0af68">CPlayerAssetType</a>
</li>
<li>DHoverDescriptions
: <a class="el" href="classCApplicationData.html#aa660329e543e79c2aececd2c1a74a263">CApplicationData</a>
</li>
<li>DIconIndices
: <a class="el" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">CResourceRenderer</a>
</li>
<li>DIconTileset
: <a class="el" href="classCApplicationData.html#a0577767a7fa045a51654b881608b1e7a">CApplicationData</a>
, <a class="el" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">CListViewRenderer</a>
, <a class="el" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">CResourceRenderer</a>
, <a class="el" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">CUnitActionRenderer</a>
, <a class="el" href="classCUnitDescriptionRenderer.html#aadf76b5c018d76c3ff7bd8edc021d702">CUnitDescriptionRenderer</a>
</li>
<li>Did
: <a class="el" href="classCPlayerAsset.html#a5014c1ec8df442d37cc15f240e77ad0e">CPlayerAsset</a>
</li>
<li>DidCounter
: <a class="el" href="classCPlayerAsset.html#a5aec7e27ba2a521149050ba12f1acb9c">CPlayerAsset</a>
</li>
<li>DIdealSearchDirection
: <a class="el" href="classCRouterMap.html#addf4151d25670daf5cb45058e978fde2">CRouterMap</a>
</li>
<li>DIdentification
: <a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html#a00713757eef221d6e5c063ef4c9d47ce">CSoundLibraryMixer::SClipStatus</a>
, <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html#a4573954af1301756c08e09951bb5446d">CSoundLibraryMixer::SToneStatus</a>
</li>
<li>DIndex
: <a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html#a816de7bb8f6d975ec56008d56826050d">CSoundLibraryMixer::SClipStatus</a>
</li>
<li>DInDirection
: <a class="el" href="structCRouterMap_1_1SSearchTarget.html#a82e6cd6f82777f8c5574015f7574bb84">CRouterMap::SSearchTarget</a>
</li>
<li>DInGameMenuButtonsFunctions
: <a class="el" href="classCApplicationData.html#a704f298df254be648e2d2c8abf0a6a9f">CApplicationData</a>
</li>
<li>DInGameMenuButtonsText
: <a class="el" href="classCApplicationData.html#ac9b81d60ace46ca35d3bf9db71cd7e7b">CApplicationData</a>
</li>
<li>DInGameMenuTitle
: <a class="el" href="classCApplicationData.html#a67a4977b8aa269904b1b09d38899e2cc">CApplicationData</a>
</li>
<li>DInGameOptionsMenuButtonsFunctions
: <a class="el" href="classCApplicationData.html#ab06bd35fe52436c9775eaff0d62d7e1f">CApplicationData</a>
</li>
<li>DInGameOptionsMenuButtonsText
: <a class="el" href="classCApplicationData.html#a1b84c6f978878a7fdb27cefc34b9d20a">CApplicationData</a>
</li>
<li>DInGameOptionsMenuTitle
: <a class="el" href="classCApplicationData.html#a642e64a4868c27bf31c20acb9d1b1fee">CApplicationData</a>
</li>
<li>DInnerBevel
: <a class="el" href="classCApplicationData.html#a29a687c44dceb9e87a56d96612d59ab5">CApplicationData</a>
, <a class="el" href="classCButtonRenderer.html#ab3c6dd552abb11fe7cd9db5d71648afb">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#a45b1bf4e9aebe3811c15df1018b8d8da">CEditRenderer</a>
</li>
<li>DInnerBevelTileset
: <a class="el" href="classCApplicationData.html#ae62d58d93397422437d8f50acfca23e6">CApplicationData</a>
</li>
<li>DInsufficientColor
: <a class="el" href="classCResourceRenderer.html#a628700620a91412c1624fae0db8a9ebb">CResourceRenderer</a>
</li>
<li>Direction()
: <a class="el" href="classCPlayerAsset.html#ab55e63d482d79fecd7a870a3a08fb7a6">CPlayerAsset</a>
</li>
<li>DirectionTo()
: <a class="el" href="classCPosition.html#ab3a66be6ca588edb441ebecdad883773">CPosition</a>
</li>
<li>DIsAI
: <a class="el" href="classCPlayerData.html#ad3fcb8740d4e37b4654c01c8c595e6d5">CPlayerData</a>
</li>
<li>DIsRelative
: <a class="el" href="classCPath.html#af705ff149bb2281c67afb84fff550eb9">CPath</a>
</li>
<li>Distance()
: <a class="el" href="classCPosition.html#a9edc6690c78a54ea08b137df83c22e91">CPosition</a>
</li>
<li>DistanceSquared()
: <a class="el" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">CPosition</a>
</li>
<li>DIsValid
: <a class="el" href="classCPath.html#a992aca27a1cba1c3bae3d04438821192">CPath</a>
</li>
<li>DLastGoldDisplay
: <a class="el" href="classCResourceRenderer.html#ae96b899e2b8f19105a6e5d1e2f741abd">CResourceRenderer</a>
</li>
<li>DLastItemCount
: <a class="el" href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">CListViewRenderer</a>
</li>
<li>DLastItemOffset
: <a class="el" href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">CListViewRenderer</a>
</li>
<li>DLastLumberDisplay
: <a class="el" href="classCResourceRenderer.html#a9e2658ecff79b486956e118114a2fb52">CResourceRenderer</a>
</li>
<li>DLastStoneDisplay
: <a class="el" href="classCResourceRenderer.html#a6a00575136c8a8df0df2064f5b1d426c">CResourceRenderer</a>
</li>
<li>DLastUndisplayed
: <a class="el" href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">CListViewRenderer</a>
</li>
<li>DLastViewHeight
: <a class="el" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">CListViewRenderer</a>
</li>
<li>DLastViewportHeight
: <a class="el" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">CViewportRenderer</a>
</li>
<li>DLastViewportWidth
: <a class="el" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">CViewportRenderer</a>
</li>
<li>DLastViewWidth
: <a class="el" href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">CListViewRenderer</a>
</li>
<li>DLatestEvents
: <a class="el" href="classCApplicationData.html#a62a3525efd100d4e206f7c5a32799ed1">CApplicationData</a>
</li>
<li>DLeftClick
: <a class="el" href="classCApplicationData.html#a8a86bb4c7cba7b119121401dda4ca68b">CApplicationData</a>
</li>
<li>DLeftDown
: <a class="el" href="classCApplicationData.html#a2b943f18557c3e4c8cd4550e22e028b6">CApplicationData</a>
</li>
<li>DLeftIndices
: <a class="el" href="classCBevel.html#a8ae622f8be35f17dbb6e492864bae9ce">CBevel</a>
</li>
<li>DLightIndices
: <a class="el" href="classCButtonRenderer.html#a3f72c8f3b860fbaf43a372f112c11156">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#aa1d5d41e26d759abd3ff5ba8edc4d692">CEditRenderer</a>
</li>
<li>DListViewIconTileset
: <a class="el" href="classCApplicationData.html#ab00db57ca7c624d026ed1fc108bc5b38">CApplicationData</a>
</li>
<li>DLoadingPlayerColors
: <a class="el" href="classCApplicationData.html#ab29b80d90f1201608dcb498cd627a6f9">CApplicationData</a>
</li>
<li>DLoadingPlayerTypes
: <a class="el" href="classCApplicationData.html#a2ac5711b027842d57aa5f8e5a7adc589">CApplicationData</a>
</li>
<li>DLumber
: <a class="el" href="structCAssetDecoratedMap_1_1SResourceInitialization.html#a4592777f741383161a49bce10f2c1932">CAssetDecoratedMap::SResourceInitialization</a>
, <a class="el" href="classCPlayerAsset.html#af726ea7df9596f02cdb1428d61186349">CPlayerAsset</a>
, <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#a497437c6eb755ccc9b18ff2a1e704c72">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#acc7750973121c2b8ada035bca9264229">CPlayerCapabilityBuildNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a149028982faf1d393580d5d57bf4da03">CPlayerCapabilityBuildRanger::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a49a77c92b6146819efb1a7a8b6fb8972">CPlayerCapabilityTrainNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#aa4de5f57ea9d8dd85d7e6f62015c4a8d">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerData.html#adf3bf2fa49b5c8a4fb9a478d95f688c4">CPlayerData</a>
</li>
<li>DLumberAvailable
: <a class="el" href="classCGameModel.html#ae0bad49626fc5b7bdf8b3fe6a4187462">CGameModel</a>
</li>
<li>DLumberCost
: <a class="el" href="classCPlayerAssetType.html#aab2aeb930d654fd5eab51be157b3439f">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#a3c671aceeaeec746fc5ab3c9de28194b">CPlayerUpgrade</a>
</li>
<li>DLumberPerHarvest
: <a class="el" href="classCGameModel.html#abfa4628f678b64ecfefb9f56150d906f">CGameModel</a>
</li>
<li>DMainMenuButtonsFunctions
: <a class="el" href="classCApplicationData.html#a9f9c3de6840e902711636257640a8e91">CApplicationData</a>
</li>
<li>DMainMenuButtonsText
: <a class="el" href="classCApplicationData.html#a1e1c9f4434847c50210c0b36ff475f78">CApplicationData</a>
</li>
<li>DMainMenuTitle
: <a class="el" href="classCApplicationData.html#a2b0ca036562d2af6eca3ee4a6e2330f8">CApplicationData</a>
</li>
<li>DMainWindow
: <a class="el" href="classCApplicationData.html#af3c57a84b4ecca8a7f86b67a0ae55372">CApplicationData</a>
</li>
<li>DMap
: <a class="el" href="classCFogRenderer.html#a06be3616da23b5fce8ab3407b81788a4">CFogRenderer</a>
, <a class="el" href="classCMapRenderer.html#ab9a199c61aa1c87a3248af3085d8ba52">CMapRenderer</a>
, <a class="el" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">CRouterMap</a>
, <a class="el" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">CTerrainMap</a>
, <a class="el" href="classCVisibilityMap.html#ad217bc34f7a50dd357a3eeeb69cfdd85">CVisibilityMap</a>
</li>
<li>DMapName
: <a class="el" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">CTerrainMap</a>
</li>
<li>DMapNameTranslation
: <a class="el" href="classCAssetDecoratedMap.html#afe82d461911e52b7e088da903166f1b3">CAssetDecoratedMap</a>
</li>
<li>DMapping
: <a class="el" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">CGraphicTileset</a>
, <a class="el" href="classCSoundLibraryMixer.html#a8f193156cafc61b64f04ed88dcabd27d">CSoundLibraryMixer</a>
</li>
<li>DMapRenderer
: <a class="el" href="classCApplicationData.html#afaf62b458bd7a0ec93ab9f063d7ea8d7">CApplicationData</a>
, <a class="el" href="classCMiniMapRenderer.html#a6656b208c6b29641a151ea4cbcfda31b">CMiniMapRenderer</a>
, <a class="el" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">CViewportRenderer</a>
</li>
<li>DMapSelectListViewPixmap
: <a class="el" href="classCApplicationData.html#a76e4af228d69ca3c6b1cf0770ca2e7a0">CApplicationData</a>
</li>
<li>DMapSelectListViewRenderer
: <a class="el" href="classCApplicationData.html#a5e5746ba44c03038d1a392872614de14">CApplicationData</a>
</li>
<li>DMapSelectListViewXOffset
: <a class="el" href="classCApplicationData.html#aa5a89b442e384acdf1c2aefc7ce4233b">CApplicationData</a>
</li>
<li>DMapSelectListViewYOffset
: <a class="el" href="classCApplicationData.html#ae1a8eb3fff3cf5bc236564925bec1c8c">CApplicationData</a>
</li>
<li>DMapWidth
: <a class="el" href="classCRouterMap.html#a9899b7a017d376a16af153f6f91159d3">CRouterMap</a>
</li>
<li>DMarkerIndices
: <a class="el" href="classCAssetRenderer.html#a912a2f38f04bc2e5347f972f8f0caa56">CAssetRenderer</a>
</li>
<li>DMarkerTileset
: <a class="el" href="classCApplicationData.html#ae9f336696b810bff2353d731300ec9d7">CApplicationData</a>
, <a class="el" href="classCAssetRenderer.html#afc1e190959f7fd837d6aeb5858cca059">CAssetRenderer</a>
</li>
<li>DMaxVisibility
: <a class="el" href="classCVisibilityMap.html#ac8f71b9541c903fce0294d75daa1bbb1">CVisibilityMap</a>
</li>
<li>DMeleeHitIndices
: <a class="el" href="classCSoundEventRenderer.html#a54a3a8f6a91adcaa81faa779772622da">CSoundEventRenderer</a>
</li>
<li>DMenuButtonRenderer
: <a class="el" href="classCApplicationData.html#a2c9f10aa452454a016e0164f6ce777a6">CApplicationData</a>
</li>
<li>DMenuButtonState
: <a class="el" href="classCApplicationData.html#a92e86e12efc0c3246550b3043b892bea">CApplicationData</a>
</li>
<li>DMenuButtonXOffset
: <a class="el" href="classCApplicationData.html#a04283b17a8c04af8325de4304a848095">CApplicationData</a>
</li>
<li>DMenuButtonYOffset
: <a class="el" href="classCApplicationData.html#a63012360d0a98eef89707a503f4379a8">CApplicationData</a>
</li>
<li>DMineSteps
: <a class="el" href="classCGameModel.html#a9f3d8b652f62a0a1b993cb2402800203">CGameModel</a>
</li>
<li>DMineTime
: <a class="el" href="classCGameModel.html#ab7bd9d3b4852d539aa605177ae2f27e8">CGameModel</a>
</li>
<li>DMiniBevel
: <a class="el" href="classCApplicationData.html#ad6718b216878d9fe05b26cd24b89c6ee">CApplicationData</a>
</li>
<li>DMiniBevelTileset
: <a class="el" href="classCApplicationData.html#a74527a373eef061540615e61928f9706">CApplicationData</a>
</li>
<li>DMiniIconTileset
: <a class="el" href="classCApplicationData.html#aa7d7e4c8be514246089546f4d98d74f2">CApplicationData</a>
</li>
<li>DMiniMapPixmap
: <a class="el" href="classCApplicationData.html#abe3af81659ead5113b7b2f165a88e737">CApplicationData</a>
</li>
<li>DMiniMapRenderer
: <a class="el" href="classCApplicationData.html#a59b0f5dfe30ed5a54dd28aee98109e34">CApplicationData</a>
</li>
<li>DMiniMapViewportColor
: <a class="el" href="classCApplicationData.html#a9a19207b43eece4000159fb1f1d831c3">CApplicationData</a>
</li>
<li>DMiniMapXOffset
: <a class="el" href="classCApplicationData.html#ae651b9d3963288c5c1f5aaf53bf9401d">CApplicationData</a>
</li>
<li>DMiniMapYOffset
: <a class="el" href="classCApplicationData.html#ad33fc850bd8262a4bdf1f23e9477d5ad">CApplicationData</a>
</li>
<li>DMinimumCharacters
: <a class="el" href="classCEditRenderer.html#ae5d0bd249b2d483c361b0bf9c16c15d3">CEditRenderer</a>
</li>
<li>DMinimumHeight
: <a class="el" href="classCEditRenderer.html#a9e063123747e147ef1c35bd962205fbd">CEditRenderer</a>
</li>
<li>DMinimumWidth
: <a class="el" href="classCEditRenderer.html#aba068f1e6d267e5ac0ed5752304133e8">CEditRenderer</a>
</li>
<li>DMissleFireIndices
: <a class="el" href="classCSoundEventRenderer.html#ab781b03b940441c7d23fe1d6031d773e">CSoundEventRenderer</a>
</li>
<li>DMissleHitIndices
: <a class="el" href="classCSoundEventRenderer.html#aa551953be1c1e7926432996c78c6d8d8">CSoundEventRenderer</a>
</li>
<li>DMouseDown
: <a class="el" href="classCApplicationData.html#ad7a43a29e7906e44f09347850796a915">CApplicationData</a>
</li>
<li>DMoveRemainderX
: <a class="el" href="classCPlayerAsset.html#aa57d93e239e9a80c362949f260471456">CPlayerAsset</a>
</li>
<li>DMoveRemainderY
: <a class="el" href="classCPlayerAsset.html#a282502fea7d02e38aa40a538a9c1565e">CPlayerAsset</a>
</li>
<li>DMultiPlayerOptionsMenuButtonsFunctions
: <a class="el" href="classCApplicationData.html#ad32d3cc90fd1ead1574cb6c336257e1c">CApplicationData</a>
</li>
<li>DMultiPlayerOptionsMenuButtonsText
: <a class="el" href="classCApplicationData.html#a400aa1df18482fe5d9f34e861a0dc257">CApplicationData</a>
</li>
<li>DMultiPlayerOptionsMenuTitle
: <a class="el" href="classCApplicationData.html#aa9c4883274c2313743a42b68c7fc427f">CApplicationData</a>
</li>
<li>DMultiplayerPort
: <a class="el" href="classCApplicationData.html#a99bed2c18513304de1cf2a2344bf091f">CApplicationData</a>
</li>
<li>DMusicData
: <a class="el" href="classCSoundLibraryMixer.html#a494744db8ea800dd1443418711183846">CSoundLibraryMixer</a>
</li>
<li>DMusicFilenames
: <a class="el" href="classCSoundLibraryMixer.html#a105a9c5d911492518ac706039bf1de16">CSoundLibraryMixer</a>
</li>
<li>DMusicMapping
: <a class="el" href="classCSoundLibraryMixer.html#ada2510450315651ebe948ce63960b98a">CSoundLibraryMixer</a>
</li>
<li>DMusicVolume
: <a class="el" href="classCApplicationData.html#a8bc61af4a83a667102e55cca2a739c3b">CApplicationData</a>
</li>
<li>DMutex
: <a class="el" href="classCSoundLibraryMixer.html#a955562a0638df831413a1c6b8860f9fb">CSoundLibraryMixer</a>
</li>
<li>DName
: <a class="el" href="classCPlayerAssetType.html#a95b557ce33af1aaecb26e8d78b0e2706">CPlayerAssetType</a>
, <a class="el" href="classCPlayerCapability.html#aae795f4ae4c19a9c7792a4101ca18560">CPlayerCapability</a>
, <a class="el" href="classCPlayerUpgrade.html#a1ea2a137ee148c976ee6daef129a6e11">CPlayerUpgrade</a>
</li>
<li>DNameTypeTranslation()
: <a class="el" href="classCPlayerAssetType.html#a67e372d48c46df659b597753735161bb">CPlayerAssetType</a>
</li>
<li>DNextClipID
: <a class="el" href="classCSoundLibraryMixer.html#a9bbd8e4d0945a06cdb3b21aa05ddeb60">CSoundLibraryMixer</a>
</li>
<li>DNextExpectedTimeout
: <a class="el" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">CPeriodicTimeout</a>
</li>
<li>DNextGameMode
: <a class="el" href="classCApplicationData.html#a3b67edeacd70201dcf96fa9fa8aa2107">CApplicationData</a>
</li>
<li>DNextToneID
: <a class="el" href="classCSoundLibraryMixer.html#a88efc1ea710744bceadccf66967f9736">CSoundLibraryMixer</a>
</li>
<li>DNoneIndex
: <a class="el" href="classCFogRenderer.html#ac4731c0fcb7e73be9fd6839659e519ba">CFogRenderer</a>
</li>
<li>DNoneIndices
: <a class="el" href="classCAssetRenderer.html#adfa7285e46e798a7d34a935bc7a6df6c">CAssetRenderer</a>
</li>
<li>DObtainLumber
: <a class="el" href="classCPlayerCapabilityMineHarvest.html#aaea282264d2c90e65bf838eb75926595">CPlayerCapabilityMineHarvest</a>
</li>
<li>DObtainStone
: <a class="el" href="classCPlayerCapabilityMineHarvest.html#a52670b2de3e4e01b6425ef4948b6e773">CPlayerCapabilityMineHarvest</a>
</li>
<li>DOctant
: <a class="el" href="classCPosition.html#a0f7a420e82a180b983e32258729bb984">CPosition</a>
</li>
<li>DOffset
: <a class="el" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">CSFVirtualIODataSource</a>
, <a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html#af1fd7d320df05e7ac19306352c02ffb6">CSoundLibraryMixer::SClipStatus</a>
</li>
<li>DOptionsEditLocations
: <a class="el" href="classCApplicationData.html#ab4e6804c6e50cca45ab3c3071588da34">CApplicationData</a>
</li>
<li>DOptionsEditRenderer
: <a class="el" href="classCApplicationData.html#ad445b9a4d742414d09196de7cd8a5b26">CApplicationData</a>
</li>
<li>DOptionsEditSelected
: <a class="el" href="classCApplicationData.html#aee4aa5eb5b89b86eb2648d0f9c7358f9">CApplicationData</a>
</li>
<li>DOptionsEditSelectedCharacter
: <a class="el" href="classCApplicationData.html#a921d69021fc61e51d12d8a26a5ac1a89">CApplicationData</a>
</li>
<li>DOptionsEditText
: <a class="el" href="classCApplicationData.html#a7044dc34cbd9d6776e8ef79eb12b5ce4">CApplicationData</a>
</li>
<li>DOptionsEditTitles
: <a class="el" href="classCApplicationData.html#a7a322ef6b8c1db3e995c6b493230fd05">CApplicationData</a>
</li>
<li>DOptionsEditValidationFunctions
: <a class="el" href="classCApplicationData.html#ab76fa444142de66fdb058f390e01112c">CApplicationData</a>
</li>
<li>DOptionsMenuButtonsFunctions
: <a class="el" href="classCApplicationData.html#a4c9516d20be17a9c9d5c1119736037e5">CApplicationData</a>
</li>
<li>DOptionsMenuButtonsText
: <a class="el" href="classCApplicationData.html#aa9201da5408887973cb56fb1671ad6f8">CApplicationData</a>
</li>
<li>DOptionsMenuTitle
: <a class="el" href="classCApplicationData.html#a1e73e21e92eb68c1cfc0c4bcae8196df">CApplicationData</a>
</li>
<li>DOriginalType
: <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#a9418eb8f3401f341c688f00cf8c4aa53">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>
</li>
<li>DOuterBevel
: <a class="el" href="classCApplicationData.html#abc2b04aa05148da81145ff6d6bc2bf01">CApplicationData</a>
, <a class="el" href="classCButtonRenderer.html#a6b0a352b22395934e0483569d2757a48">CButtonRenderer</a>
</li>
<li>DOuterBevelTileset
: <a class="el" href="classCApplicationData.html#ac1ebf4e2d6c8a445c7e8de643a348093">CApplicationData</a>
</li>
<li>DPanningSpeed
: <a class="el" href="classCApplicationData.html#a9e07e8374b20abfbb57f656e92be8404">CApplicationData</a>
</li>
<li>DPartialIndex
: <a class="el" href="classCFogRenderer.html#aa445569ee9f7ede85d5c2cd4fd9d6fca">CFogRenderer</a>
</li>
<li>DPeriodicTimeout
: <a class="el" href="classCApplicationData.html#a0265cb7aba9f099faed2a1c8ee588d33">CApplicationData</a>
</li>
<li>DPiercingDamage
: <a class="el" href="classCPlayerAssetType.html#af7303175365306fb69e5ff9170b72234">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#a295d68f988ae198c66d96793824ca332">CPlayerUpgrade</a>
</li>
<li>DPixbufTileset
: <a class="el" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">CGraphicTileset</a>
</li>
<li>DPixbufTilesets
: <a class="el" href="classCFontTileset.html#ae6e92dd613809fb15892b51e0e6b4940">CFontTileset</a>
, <a class="el" href="classCGraphicMulticolorTileset.html#a30809d113b0f314944425a3c8f21408c">CGraphicMulticolorTileset</a>
</li>
<li>DPixbufTranslater
: <a class="el" href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">CPixelType</a>
</li>
<li>DPixelColor
: <a class="el" href="structSAssetRenderData.html#a94ac857717a32afcd7118316df5f8d88">SAssetRenderData</a>
</li>
<li>DPixelColors
: <a class="el" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">CGraphicTileset</a>
</li>
<li>DPixelCount
: <a class="el" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">CGraphicTileset</a>
</li>
<li>DPixelIndices
: <a class="el" href="classCAssetRenderer.html#aa1d9cd6de6b897ec0b5a244bf822e6bd">CAssetRenderer</a>
, <a class="el" href="classCMapRenderer.html#af636936c20248c3ee6cb6ec46f18f077">CMapRenderer</a>
</li>
<li>DPixelMapping
: <a class="el" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">CGraphicTileset</a>
</li>
<li>DPlaceBadIndex
: <a class="el" href="classCAssetRenderer.html#a765462ccdeccb81926f565e5d403ed6d">CAssetRenderer</a>
</li>
<li>DPlaceGoodIndex
: <a class="el" href="classCAssetRenderer.html#a2bf69fa52909e0daccd3b3afc8c79119">CAssetRenderer</a>
</li>
<li>DPlaceIndex
: <a class="el" href="classCSoundEventRenderer.html#a0ca919430ff2fb57324c0ee712c5b7b1">CSoundEventRenderer</a>
</li>
<li>DPlaceIndices
: <a class="el" href="classCAssetRenderer.html#a5d20fe39b33a35847b7332b46cfbf3c6">CAssetRenderer</a>
</li>
<li>DPlayer
: <a class="el" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">CResourceRenderer</a>
, <a class="el" href="classCSoundEventRenderer.html#ad98889d7f52477a2e148d7e390641d51">CSoundEventRenderer</a>
</li>
<li>DPlayerColor
: <a class="el" href="classCApplicationData.html#a53550939b20cba70570f113e4d1c5d02">CApplicationData</a>
, <a class="el" href="classCUnitActionRenderer.html#a092d5c46d431f75499b194dc7b385ceb">CUnitActionRenderer</a>
, <a class="el" href="classCUnitDescriptionRenderer.html#af2214b623c3b34eb4d6db9afc841b7a2">CUnitDescriptionRenderer</a>
</li>
<li>DPlayerColorChangeRequest
: <a class="el" href="classCApplicationData.html#ae72fd0906b911705aafb9df8cf610f97">CApplicationData</a>
</li>
<li>DPlayerColorRequestingChange
: <a class="el" href="classCApplicationData.html#a5231cd0c9d8bb76ab32c7f2a114e41f1">CApplicationData</a>
</li>
<li>DPlayerColorRequesTypeChange
: <a class="el" href="classCApplicationData.html#a6724e09974db5fe5f147d9898f468dbc">CApplicationData</a>
</li>
<li>DPlayerCommands
: <a class="el" href="classCApplicationData.html#a2df1addeb7622233f72dc056bbcf31a1">CApplicationData</a>
</li>
<li>DPlayerCount
: <a class="el" href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">CTerrainMap</a>
</li>
<li>DPlayerData
: <a class="el" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">CActivatedPlayerCapability</a>
, <a class="el" href="classCAIPlayer.html#a83b5113c8f7e80df54940b647c5ee2e6">CAIPlayer</a>
, <a class="el" href="classCAssetRenderer.html#ae0f36013db2ef04b08b74d92249c1af5">CAssetRenderer</a>
, <a class="el" href="classCUnitActionRenderer.html#a77f8e3045992a48b27ad6e45d48a7b91">CUnitActionRenderer</a>
</li>
<li>DPlayerMap
: <a class="el" href="classCAssetRenderer.html#a422a3f7e4202e73431fba7036e494dfe">CAssetRenderer</a>
, <a class="el" href="classCPlayerData.html#a452163191cd4603e1e38dd8d4bb9691c">CPlayerData</a>
</li>
<li>DPlayerNames
: <a class="el" href="classCApplicationData.html#a446d88c378b95b1a4f88071612229086">CApplicationData</a>
</li>
<li>DPlayers
: <a class="el" href="classCGameModel.html#a524436c3560b10e1c6d6fdd0b66565dc">CGameModel</a>
</li>
<li>DPlayerTypeButtonLocations
: <a class="el" href="classCApplicationData.html#a49d2ad6ab469e18577716ac993b475cb">CApplicationData</a>
</li>
<li>DPortAudioInitialized
: <a class="el" href="classCSoundLibraryMixer.html#a1c78419f5e6cfdf4bc879bb5eedf52f0">CSoundLibraryMixer</a>
</li>
<li>DPosition
: <a class="el" href="classCPlayerAsset.html#aa9f53c009b181c7c5647c6b03776a04c">CPlayerAsset</a>
</li>
<li>DPressedKeys
: <a class="el" href="classCApplicationData.html#ac6f50c764f7561c0bd2a9fbce55b2701">CApplicationData</a>
</li>
<li>DPriorGameMode
: <a class="el" href="classCApplicationData.html#af01eccb729f51ca4e93424667985a3c8">CApplicationData</a>
</li>
<li>DQuarrySteps
: <a class="el" href="classCGameModel.html#a8a58aaf6dce0c4cb374bfcd0b96e91ea">CGameModel</a>
</li>
<li>DQuarryTime
: <a class="el" href="classCGameModel.html#a79b01dd636e7348cd61995e35310f546">CGameModel</a>
</li>
<li>DRandomNumberGenerator
: <a class="el" href="classCGameModel.html#a3fb9b6b40f397c022087f381f63954b9">CGameModel</a>
, <a class="el" href="classCSoundEventRenderer.html#a591b9430a0f6a70259f87a2467de908f">CSoundEventRenderer</a>
</li>
<li>DRandomSeedHigh
: <a class="el" href="classCRandomNumberGenerator.html#a450670f954d6ccb3cc39d7eebbf889c6">CRandomNumberGenerator</a>
</li>
<li>DRandomSeedLow
: <a class="el" href="classCRandomNumberGenerator.html#a33bf3bb9bc1378f4142932a01a3e2cfd">CRandomNumberGenerator</a>
</li>
<li>DRange
: <a class="el" href="classCPlayerAssetType.html#a1204a9470d8940fdb81a63670a0f6779">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#a88aff53c9fb5d3bddfd69d1aced8dbaf">CPlayerUpgrade</a>
</li>
<li>DrawAssets()
: <a class="el" href="classCAssetRenderer.html#a5497eeabf031cbebbaa1c92c959a9c47">CAssetRenderer</a>
</li>
<li>DrawBevel()
: <a class="el" href="classCBevel.html#a407870821f37aa77621723116e979c4c">CBevel</a>
</li>
<li>DrawButton()
: <a class="el" href="classCButtonRenderer.html#a9f29dd6d2243ddae58211706cc6b37b6">CButtonRenderer</a>
</li>
<li>DrawClipped()
: <a class="el" href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">CGraphicTileset</a>
</li>
<li>DrawCompletionBar()
: <a class="el" href="classCUnitDescriptionRenderer.html#a1faaa0097504c0ccf2f8017449324377">CUnitDescriptionRenderer</a>
</li>
<li>DrawCursor()
: <a class="el" href="classCCursorSet.html#ab28cc2871e723b2509a5036eac1086ba">CCursorSet</a>
</li>
<li>DrawEdit()
: <a class="el" href="classCEditRenderer.html#a3b043cca5f931cdbbfff35d07100be5e">CEditRenderer</a>
</li>
<li>DrawingAreaButtonPressEvent()
: <a class="el" href="classCApplicationData.html#ae7516e29f629998e4068ae1584d0237c">CApplicationData</a>
</li>
<li>DrawingAreaButtonPressEventCallback()
: <a class="el" href="classCApplicationData.html#aaa867e992733fa1e88e67c026c8a2947">CApplicationData</a>
</li>
<li>DrawingAreaButtonReleaseEvent()
: <a class="el" href="classCApplicationData.html#a7df4d71ef6fabf7eac740c95cfe3cd81">CApplicationData</a>
</li>
<li>DrawingAreaButtonReleaseEventCallback()
: <a class="el" href="classCApplicationData.html#a2708d2083c8c2e7c8de126b40eb17b3f">CApplicationData</a>
</li>
<li>DrawingAreaExpose()
: <a class="el" href="classCApplicationData.html#ae998e896194920e08f69f321f3bc9500">CApplicationData</a>
</li>
<li>DrawingAreaExposeCallback()
: <a class="el" href="classCApplicationData.html#af2ec09e61420f6c493d7ef25e4a7bd11">CApplicationData</a>
</li>
<li>DrawingAreaMotionNotifyEvent()
: <a class="el" href="classCApplicationData.html#a9b53201c01b399df18b02d1e93213e45">CApplicationData</a>
</li>
<li>DrawingAreaMotionNotifyEventCallback()
: <a class="el" href="classCApplicationData.html#a463a4bc8eabe67f9f22c46d96f5eff88">CApplicationData</a>
</li>
<li>DrawListView()
: <a class="el" href="classCListViewRenderer.html#a870a37b08daedfab617bae1ff705a919">CListViewRenderer</a>
</li>
<li>DrawMap()
: <a class="el" href="classCFogRenderer.html#aa7e0638c279ac426b9b643d26a38777e">CFogRenderer</a>
, <a class="el" href="classCMapRenderer.html#a26786befd5d6d0b09210736916d1b912">CMapRenderer</a>
</li>
<li>DrawMiniAssets()
: <a class="el" href="classCAssetRenderer.html#aeae64eefc83960997f372880140aaaa5">CAssetRenderer</a>
</li>
<li>DrawMiniMap()
: <a class="el" href="classCFogRenderer.html#a818691538177c9a265477847cc2b35ea">CFogRenderer</a>
, <a class="el" href="classCMapRenderer.html#ae5c68b6a4892eb8b9e7a4d8afb4e344e">CMapRenderer</a>
, <a class="el" href="classCMiniMapRenderer.html#aa7f3db866eeea3f92725f2b25ceee23c">CMiniMapRenderer</a>
</li>
<li>DrawOverlays()
: <a class="el" href="classCAssetRenderer.html#a1d2941f9b7aa116f578642c62410bb4a">CAssetRenderer</a>
</li>
<li>DrawPixel()
: <a class="el" href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">CGraphicTileset</a>
</li>
<li>DrawPlacement()
: <a class="el" href="classCAssetRenderer.html#af9cdf65db6c87c8cfd94fc4a84066b3e">CAssetRenderer</a>
</li>
<li>DrawResources()
: <a class="el" href="classCResourceRenderer.html#ad10676ab10fe217aebbc3dca68d745b0">CResourceRenderer</a>
</li>
<li>DrawSelections()
: <a class="el" href="classCAssetRenderer.html#ad9e2ab45919abbec23871b85a95ba8cf">CAssetRenderer</a>
</li>
<li>DrawText()
: <a class="el" href="classCFontTileset.html#a4121603694e96e93378e079edd27086e">CFontTileset</a>
</li>
<li>DrawTextColor()
: <a class="el" href="classCFontTileset.html#a987f13f64865891b7bf8b10f0b519fb7">CFontTileset</a>
</li>
<li>DrawTextWithShadow()
: <a class="el" href="classCFontTileset.html#a6716e51a5692130847914287a5f1b734">CFontTileset</a>
</li>
<li>DrawTile()
: <a class="el" href="classCGraphicMulticolorTileset.html#a17ee648ac82c48079a1853dc8a10365a">CGraphicMulticolorTileset</a>
, <a class="el" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">CGraphicTileset</a>
</li>
<li>DrawTileCorner()
: <a class="el" href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">CGraphicTileset</a>
</li>
<li>DrawTileRectangle()
: <a class="el" href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">CGraphicTileset</a>
</li>
<li>DrawUnitAction()
: <a class="el" href="classCUnitActionRenderer.html#aef690a560f7dca2c2cf9051eb4f8d71f">CUnitActionRenderer</a>
</li>
<li>DrawUnitDescription()
: <a class="el" href="classCUnitDescriptionRenderer.html#a129cfc5d3942ebc37b9ca51530bf4daa">CUnitDescriptionRenderer</a>
</li>
<li>DrawViewport()
: <a class="el" href="classCViewportRenderer.html#ad5cf67fd6d4d69f861dbc0b773cdcab2">CViewportRenderer</a>
</li>
<li>DReadyIndices
: <a class="el" href="classCSoundEventRenderer.html#a68d2be3282880d4d7b47ee94b0a30139">CSoundEventRenderer</a>
</li>
<li>DRecolorMap
: <a class="el" href="classCApplicationData.html#afcbfb5d837afd5c117d91216d1988a53">CApplicationData</a>
</li>
<li>DRed
: <a class="el" href="structCGraphicRecolorMap_1_1SRGBColor.html#a8562e30b0e4489fdde36eddd19c7de40">CGraphicRecolorMap::SRGBColor</a>
</li>
<li>DRedIndex
: <a class="el" href="classCEditRenderer.html#a77ce4df48e03a8b9245f2045c2c3c4e7">CEditRenderer</a>
</li>
<li>DRegistrant
: <a class="el" href="classCPlayerCapabilityAttack.html#a22b5c69229cdc25c3f289de947db148d">CPlayerCapabilityAttack</a>
, <a class="el" href="classCPlayerCapabilityBuildingUpgrade.html#abbc814330c1c8e96abb2f0c512e8abb3">CPlayerCapabilityBuildingUpgrade</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal.html#a486700cf2553e6ab77340152c9b03242">CPlayerCapabilityBuildNormal</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger.html#a612ac35d629ed8c0ef38d52d26aee222">CPlayerCapabilityBuildRanger</a>
, <a class="el" href="classCPlayerCapabilityCancel.html#a239d2a965e7441fd81b79b8421707ff1">CPlayerCapabilityCancel</a>
, <a class="el" href="classCPlayerCapabilityConvey.html#ad04d0065f16c9cbef01832f5a071246d">CPlayerCapabilityConvey</a>
, <a class="el" href="classCPlayerCapabilityMineHarvest.html#aa493df2fd0bbae27ce1b7c4e2250a28c">CPlayerCapabilityMineHarvest</a>
, <a class="el" href="classCPlayerCapabilityMove.html#a6b1de1f3d299621bc3d6020111bb8253">CPlayerCapabilityMove</a>
, <a class="el" href="classCPlayerCapabilityPatrol.html#af3e88478d9266aa4c7f2f0457da84e89">CPlayerCapabilityPatrol</a>
, <a class="el" href="classCPlayerCapabilityRepair.html#ac0cc247c8d2ba96b6c6feabfcfb6ac19">CPlayerCapabilityRepair</a>
, <a class="el" href="classCPlayerCapabilityStandGround.html#a7e89ffa413cea60b2f3c923fe5f44201">CPlayerCapabilityStandGround</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal.html#a20934470ff6a9ba1cba5969dba8102e4">CPlayerCapabilityTrainNormal</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade.html#a7c078a1318b7cf56d1810ccd46b8fd8d">CPlayerCapabilityUnitUpgrade</a>
</li>
<li>DRegistry()
: <a class="el" href="classCPlayerAssetType.html#aa530420347c57af7a9a95fa8f40c542c">CPlayerAssetType</a>
</li>
<li>DRegistryByName
: <a class="el" href="classCPlayerUpgrade.html#a33e022bd67ce2f4d9ce83dfd0b7289f6">CPlayerUpgrade</a>
</li>
<li>DRegistryByType
: <a class="el" href="classCPlayerUpgrade.html#a04673f65215501e9eb0ce7828091c30c">CPlayerUpgrade</a>
</li>
<li>DReleasedKeys
: <a class="el" href="classCApplicationData.html#adcef59167cadd8ee516884a7c0df08f6">CApplicationData</a>
</li>
<li>DReloadSteps
: <a class="el" href="classCPlayerAssetType.html#a192d6ac421608663d18d1a0cda00841e">CPlayerAssetType</a>
</li>
<li>DRemoteHostname
: <a class="el" href="classCApplicationData.html#a09da79011ab5ce6d6108d1c20f0e7c69">CApplicationData</a>
</li>
<li>DResearchIndices
: <a class="el" href="classCUnitDescriptionRenderer.html#aa34762a0be929d92ac9f0b151e3e3187">CUnitDescriptionRenderer</a>
</li>
<li>DResearchTime
: <a class="el" href="classCPlayerUpgrade.html#ae233bf472f72c8f16a6f1b1ea3b78012">CPlayerUpgrade</a>
</li>
<li>DResourceInitializationList
: <a class="el" href="classCAssetDecoratedMap.html#ab4c78aeb90280ea98a3aa542cdb7f8cc">CAssetDecoratedMap</a>
</li>
<li>DResourcePixmap
: <a class="el" href="classCApplicationData.html#aa9faf270fb2d769855fa5d787a883a83">CApplicationData</a>
</li>
<li>DResourceRenderer
: <a class="el" href="classCApplicationData.html#ac912b3f9b8e9a8c1b49eeadac315284f">CApplicationData</a>
</li>
<li>DRightBias
: <a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html#a260c67e2b8881a674e4ebbffbdba6194">CSoundLibraryMixer::SClipStatus</a>
, <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html#abb913d4ba795bfd4f1734138bc15018d">CSoundLibraryMixer::SToneStatus</a>
</li>
<li>DRightClick
: <a class="el" href="classCApplicationData.html#a845b854113fb8742338ada01af8b9351">CApplicationData</a>
</li>
<li>DRightDown
: <a class="el" href="classCApplicationData.html#a0eb2ef18b6e71e98517f8b813a658164">CApplicationData</a>
</li>
<li>DRightIndices
: <a class="el" href="classCBevel.html#a52160856e5fbb45c4c1d6e433089ab05">CBevel</a>
</li>
<li>DRightShift
: <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html#ae7b7cfd4de145fc06d5a6e93e8ef75d3">CSoundLibraryMixer::SToneStatus</a>
</li>
<li>DRockIndices
: <a class="el" href="classCMapRenderer.html#ac9178a9c9d30ac44aed7d324c51164a4">CMapRenderer</a>
</li>
<li>DRockUnknown
: <a class="el" href="classCMapRenderer.html#a28aa9c33d5d2eeae0ef7c23e59712274">CMapRenderer</a>
</li>
<li>DRouterMap
: <a class="el" href="classCGameModel.html#a37d0b5536c88a3e6ec16f46e7a413adf">CGameModel</a>
</li>
<li>DRubbleIndices
: <a class="el" href="classCMapRenderer.html#a3bd951384cf982cd80f3cf57d546966f">CMapRenderer</a>
</li>
<li>DSampleRate
: <a class="el" href="classCSoundClip.html#ac1b9306140da2f89f6178833e0a9b887">CSoundClip</a>
, <a class="el" href="classCSoundLibraryMixer.html#af2d94eb0c2b55d92ff00d18a25cbed6a">CSoundLibraryMixer</a>
</li>
<li>DSearchMap
: <a class="el" href="classCAssetDecoratedMap.html#a7e6c8b62a9f83cec4bc77dc833d5787a">CAssetDecoratedMap</a>
</li>
<li>DSearchTargets
: <a class="el" href="classCRouterMap.html#a903a8d0891e61b169e6aa72da27d62ba">CRouterMap</a>
</li>
<li>DSeenIndex
: <a class="el" href="classCFogRenderer.html#acac9ab2c0a8023661ab1aa096d713458">CFogRenderer</a>
</li>
<li>DSelectedMap
: <a class="el" href="classCApplicationData.html#abf74a18394e479b7090a8f9a55608867">CApplicationData</a>
</li>
<li>DSelectedMapIndex
: <a class="el" href="classCApplicationData.html#a279cfd90004e3f1b90b119358ff25586">CApplicationData</a>
</li>
<li>DSelectedMapOffset
: <a class="el" href="classCApplicationData.html#a443edd0c2c7964fc51a82bf2a016725b">CApplicationData</a>
</li>
<li>DSelectedPlayerAssets
: <a class="el" href="classCApplicationData.html#a05c1087d5a5c4ddc14fcb37444f1642b">CApplicationData</a>
</li>
<li>DSelectionIndices
: <a class="el" href="classCSoundEventRenderer.html#afda3dfc8fa16264d91bc56a4bb1d150c">CSoundEventRenderer</a>
</li>
<li>DSight
: <a class="el" href="classCPlayerAssetType.html#afa32c3f45737443299a4e681dfe64911">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#ad07eacdeddddd94cf9766dc04d380b55">CPlayerUpgrade</a>
</li>
<li>DSineWave
: <a class="el" href="classCSoundLibraryMixer.html#a7d696c93362c862bfc651a28ee8f67cf">CSoundLibraryMixer</a>
</li>
<li>DSize
: <a class="el" href="classCPlayerAssetType.html#a00e59fe19f83fe37f23341c05010dbc2">CPlayerAssetType</a>
</li>
<li>DSoundClips
: <a class="el" href="classCSoundLibraryMixer.html#af4a006eacdcd590fad6e02cddaf197c2">CSoundLibraryMixer</a>
</li>
<li>DSoundEventRenderer
: <a class="el" href="classCApplicationData.html#af2959556fc881145d9d777c627a9345d">CApplicationData</a>
</li>
<li>DSoundLibraryMixer
: <a class="el" href="classCApplicationData.html#aa1e6876121bb4fb229ec6b930a8a6766">CApplicationData</a>
</li>
<li>DSoundMixer
: <a class="el" href="classCSoundEventRenderer.html#a5abf598a7e8783d9cc78e0d33a65c9c2">CSoundEventRenderer</a>
</li>
<li>DSoundVolume
: <a class="el" href="classCApplicationData.html#aa6e540f860dcb1929ef36ddce3be3691">CApplicationData</a>
</li>
<li>DSpeed
: <a class="el" href="classCPlayerAssetType.html#a0e72be67119e97fb64a6036cd5da8d1a">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#a3907be12aac44c8606d1d3542446ecdc">CPlayerUpgrade</a>
</li>
<li>DSplashTileset
: <a class="el" href="classCApplicationData.html#aea23915b726e1a5aa68a309109679ae1">CApplicationData</a>
</li>
<li>DStep
: <a class="el" href="classCPlayerAsset.html#a7964d2161d51b3edd66fbc9c59eba4b0">CPlayerAsset</a>
</li>
<li>DSteps
: <a class="el" href="structCRouterMap_1_1SSearchTarget.html#aa6f669010893468be9c8c3599d4d1909">CRouterMap::SSearchTarget</a>
</li>
<li>DStone
: <a class="el" href="structCAssetDecoratedMap_1_1SResourceInitialization.html#aef0e7caf666383641f2f53917b3c1288">CAssetDecoratedMap::SResourceInitialization</a>
, <a class="el" href="classCPlayerAsset.html#a82a2590cf0648e0ced49d90edd5b70bf">CPlayerAsset</a>
, <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#a67a52c635c5f4c46f8267585f3e76256">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a7da9ef1df46dc8948c3066e655d6f522">CPlayerCapabilityBuildNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a3a4d1ba1aaa41e4be9554a9de42a4506">CPlayerCapabilityBuildRanger::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a40b7b50ce4b43f4468c307148f00304d">CPlayerCapabilityTrainNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#acb2246789d92fc36a6fe22a9385c1264">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerData.html#a398f795ae92095fe251dc3e09205c996">CPlayerData</a>
</li>
<li>DStoneAvailable
: <a class="el" href="classCGameModel.html#a0a56d9f91e62883ee535eeeac7060f44">CGameModel</a>
</li>
<li>DStoneCost
: <a class="el" href="classCPlayerAssetType.html#ab1da700df3e9f33a4c0da12139deee01">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#aa4d9fd2c1c0a2dafbfae1faf7bc327d6">CPlayerUpgrade</a>
</li>
<li>DStonePerQuarry
: <a class="el" href="classCGameModel.html#af788bb179cd79b74188e4bae345aa46e">CGameModel</a>
</li>
<li>DStream
: <a class="el" href="classCSoundLibraryMixer.html#ad992cd6202130db3a45ca695eca34625">CSoundLibraryMixer</a>
</li>
<li>DStringMap
: <a class="el" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">CTerrainMap</a>
</li>
<li>DTarget
: <a class="el" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">CActivatedPlayerCapability</a>
</li>
<li>DTargetColor
: <a class="el" href="structSPlayerCommandRequest.html#a3690a5117efe6214d92f18d672b5714f">SPlayerCommandRequest</a>
</li>
<li>DTargetDistanceSquared
: <a class="el" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">CRouterMap::SSearchTarget</a>
</li>
<li>DTargetLocation
: <a class="el" href="structSPlayerCommandRequest.html#a701702b94ca2fd2738e95ef6711dd41a">SPlayerCommandRequest</a>
</li>
<li>DTargetType
: <a class="el" href="classCPlayerCapability.html#af3e2c3d386fbdce314d36e3e16ee823c">CPlayerCapability</a>
, <a class="el" href="structSPlayerCommandRequest.html#a864e47c641127665751091876a6d3c5e">SPlayerCommandRequest</a>
</li>
<li>DTerrainTileset
: <a class="el" href="classCApplicationData.html#acd9fb0d0ea35a6d93e8ec9212db8ef83">CApplicationData</a>
</li>
<li>DText
: <a class="el" href="classCButtonRenderer.html#a8f058166dec8d1c73adc009e4c436092">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#af79bf047383c610d4fc24d937e29c594">CEditRenderer</a>
</li>
<li>DTextHeight
: <a class="el" href="classCResourceRenderer.html#a7674293a7af59bfc3a75f57e729d9a6f">CResourceRenderer</a>
</li>
<li>DTextOffsetX
: <a class="el" href="classCButtonRenderer.html#aaeb649ff53e0032e756c53b2f51f3d96">CButtonRenderer</a>
</li>
<li>DTextOffsetY
: <a class="el" href="classCButtonRenderer.html#a3922fa80775b693fd83e4d5e9f518b23">CButtonRenderer</a>
</li>
<li>DTextValid
: <a class="el" href="classCEditRenderer.html#ab4f0c6b356170adad1ad3b3e16573966">CEditRenderer</a>
</li>
<li>DThis
: <a class="el" href="classCPlayerAssetType.html#ae0d263de96ccad929d79d6b46f7b8deb">CPlayerAssetType</a>
</li>
<li>DTickIndex
: <a class="el" href="classCSoundEventRenderer.html#a810ef7feb31ba13f89919ed78d0cee25">CSoundEventRenderer</a>
</li>
<li>DTileCount
: <a class="el" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">CGraphicTileset</a>
</li>
<li>DTileDirections
: <a class="el" href="classCPosition.html#ab4bc566d2d14d378cfdf6b1d2d3f522e">CPosition</a>
</li>
<li>DTileHalfHeight
: <a class="el" href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">CGraphicTileset</a>
</li>
<li>DTileHalfWidth
: <a class="el" href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">CGraphicTileset</a>
</li>
<li>DTileHeight
: <a class="el" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">CGraphicTileset</a>
, <a class="el" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">CPosition</a>
</li>
<li>DTileIndex
: <a class="el" href="structSAssetRenderData.html#a8c97c7f34d5b359f6fa23ce215a09929">SAssetRenderData</a>
</li>
<li>DTilePosition
: <a class="el" href="structCAssetDecoratedMap_1_1SAssetInitialization.html#a2579060dadc045d36f4e316096827471">CAssetDecoratedMap::SAssetInitialization</a>
, <a class="el" href="classCPlayerAsset.html#a5b59a9d3b7db8c7fa194b80dafb96186">CPlayerAsset</a>
</li>
<li>DTileset
: <a class="el" href="classCBevel.html#a98cbd98b79bc8cffd408f12fee447fb9">CBevel</a>
, <a class="el" href="classCFogRenderer.html#af9f3956c6e371f112ee1ce5decd7ae89">CFogRenderer</a>
, <a class="el" href="classCMapRenderer.html#ace0648cba050b5e02431096edd15b836">CMapRenderer</a>
</li>
<li>DTilesets
: <a class="el" href="classCAssetRenderer.html#ae8201de704851c1de6424a8da77b785e">CAssetRenderer</a>
</li>
<li>DTileType
: <a class="el" href="structCRouterMap_1_1SSearchTarget.html#a20598a9fd12e7a87ecd920931797b269">CRouterMap::SSearchTarget</a>
</li>
<li>DTileWidth
: <a class="el" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">CGraphicTileset</a>
, <a class="el" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">CPosition</a>
</li>
<li>DTimeoutInterval
: <a class="el" href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">CPeriodicTimeout</a>
</li>
<li>DTockIndex
: <a class="el" href="classCSoundEventRenderer.html#a93c4c050a9840199ab026018c107e62c">CSoundEventRenderer</a>
</li>
<li>DTonesInProgress
: <a class="el" href="classCSoundLibraryMixer.html#a39bb9c811d842a282b6b7058ac7dfe1c">CSoundLibraryMixer</a>
</li>
<li>DTopIndices
: <a class="el" href="classCBevel.html#a05e4406edf5927df6431f103f7207a1b">CBevel</a>
</li>
<li>DTotalFrames
: <a class="el" href="classCSoundClip.html#ab0d9eb261d09fa2a106658276f37285b">CSoundClip</a>
</li>
<li>DTotalMapTiles
: <a class="el" href="classCVisibilityMap.html#a9bd6e633268535677aeefbd886c29485">CVisibilityMap</a>
</li>
<li>DTotalSteps
: <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#a9c4ea12cf99701f8ce38e17e03ad0115">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html#a50e3103232671fc231348e7a86c1fed5">CPlayerCapabilityBuildNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a322dd429ae588ed82febdcf459232bee">CPlayerCapabilityBuildRanger::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2bee6a6395fd7cc0fcf4001bbbadb165">CPlayerCapabilityTrainNormal::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a56d9f9fd76c8757955e84ae8f56d5337">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>
</li>
<li>DTrainHotKeyMap
: <a class="el" href="classCApplicationData.html#a35798136764b6d2ede555494752e83eb">CApplicationData</a>
</li>
<li>DTreeIndices
: <a class="el" href="classCMapRenderer.html#a56708493a1499c671f4378204a0bfcb2">CMapRenderer</a>
</li>
<li>DTreeUnknown
: <a class="el" href="classCMapRenderer.html#a55024ab05d176fcc6b60031aef47e1c8">CMapRenderer</a>
</li>
<li>DType
: <a class="el" href="structCAssetDecoratedMap_1_1SAssetInitialization.html#acc1ab65366ed9e00080b71c541f3b72d">CAssetDecoratedMap::SAssetInitialization</a>
, <a class="el" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">CPixelType</a>
, <a class="el" href="classCPlayerAsset.html#a5d61f73471e1e6f0a6ab15f2ffa7b359">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a2a52bda918a79ecf5582314ef1f61c8a">CPlayerAssetType</a>
, <a class="el" href="structSAssetRenderData.html#ae986cfe9d4238fa31fb511b40392d97f">SAssetRenderData</a>
, <a class="el" href="structSGameEvent.html#afa10562e243f4ac2b473b655cc58fee7">SGameEvent</a>
</li>
<li>DTypeStrings()
: <a class="el" href="classCPlayerAssetType.html#aee82ec40a88ecb1a59cf240ede7b266e">CPlayerAssetType</a>
</li>
<li>DUnitActionPixmap
: <a class="el" href="classCApplicationData.html#ae264356c833cd581093e3b373cce6620">CApplicationData</a>
</li>
<li>DUnitActionRenderer
: <a class="el" href="classCApplicationData.html#a5aca1f832dd6387662f0d4441745cf6f">CApplicationData</a>
</li>
<li>DUnitActionXOffset
: <a class="el" href="classCApplicationData.html#aa47b53d283617575a4866c08d83e27c4">CApplicationData</a>
</li>
<li>DUnitActionYOffset
: <a class="el" href="classCApplicationData.html#a8ccfb55bd25cba0e6eb66573ba9c8b3c">CApplicationData</a>
</li>
<li>DUnitDescriptionPixmap
: <a class="el" href="classCApplicationData.html#a52e5c1a2ac452c82580ba3f4978c3501">CApplicationData</a>
</li>
<li>DUnitDescriptionRenderer
: <a class="el" href="classCApplicationData.html#a194301f34566fc497b032bdfcad55287">CApplicationData</a>
</li>
<li>DUnitDescriptionXOffset
: <a class="el" href="classCApplicationData.html#a5653b5d0eff32ccd540ad60f5c331c24">CApplicationData</a>
</li>
<li>DUnitDescriptionYOffset
: <a class="el" href="classCApplicationData.html#a6c60b2da482699f1d998acfe24fec332">CApplicationData</a>
</li>
<li>DUnitHotKeyMap
: <a class="el" href="classCApplicationData.html#ae0c7b5849264d7234ffb160d54650f9a">CApplicationData</a>
</li>
<li>DUnitName
: <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a0914856622c9b77b9943add2491c97be">CPlayerCapabilityBuildRanger::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger.html#a4e85674699365fe1e77bcb2a1996d7ba">CPlayerCapabilityBuildRanger</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal.html#aed40686355e78c151910e23ea2d9d32c">CPlayerCapabilityTrainNormal</a>
</li>
<li>DUnseenTiles
: <a class="el" href="classCVisibilityMap.html#a117ff39fef73ffd4cc4ba35c35e63171">CVisibilityMap</a>
</li>
<li>DUpdateDivisor
: <a class="el" href="classCPlayerAsset.html#a09d17faf2ad70e2f778095a3c314d398">CPlayerAsset</a>
</li>
<li>DUpdateFrequency
: <a class="el" href="classCPlayerAsset.html#ade2147d67ec25b0280d5f11a89dd0dc5">CPlayerAsset</a>
</li>
<li>DUpgradeName
: <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#acb0261591d692393b3c864d75edc799f">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade.html#a5de8bffd6935c699f431329ad4ee5eec">CPlayerCapabilityUnitUpgrade</a>
</li>
<li>DUpgrades
: <a class="el" href="classCPlayerData.html#ae7cb90c31ec46b65ba88485368a4b96a">CPlayerData</a>
</li>
<li>DUpgradeType
: <a class="el" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html#a625885c25af00ac23b85f95fc44f897d">CPlayerCapabilityBuildingUpgrade::CActivatedCapability</a>
</li>
<li>DUpgradingType
: <a class="el" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html#a86cf7894dce398e7c5f4642e57e31682">CPlayerCapabilityBuildRanger::CActivatedCapability</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html#a028e222f2adc8a1035090487c93b358b">CPlayerCapabilityUnitUpgrade::CActivatedCapability</a>
</li>
<li>DuplicateMap()
: <a class="el" href="classCAssetDecoratedMap.html#a9d0fa2b32e4e8add6da83a7ebcfab6d8">CAssetDecoratedMap</a>
</li>
<li>DuplicateRegistry()
: <a class="el" href="classCPlayerAssetType.html#a6dfbccbbed7fecec6b7e2c51ac22fe5a">CPlayerAssetType</a>
</li>
<li>DuplicateTile()
: <a class="el" href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">CGraphicTileset</a>
</li>
<li>DUserLoadedPassword
: <a class="el" href="classCApplicationData.html#af1b91ede8f885e0bb916d3067641639e">CApplicationData</a>
</li>
<li>DUsername
: <a class="el" href="classCApplicationData.html#aedfdb512317e5b62d0bbbcddcd48dfb8">CApplicationData</a>
</li>
<li>DUsernamePassword
: <a class="el" href="classCApplicationData.html#aed1cc0d1a5cdcb6a84aa7e8d4a37232a">CApplicationData</a>
</li>
<li>DViewportColor
: <a class="el" href="classCMiniMapRenderer.html#a6a4f56052a4ced356448f5f1cc9a465e">CMiniMapRenderer</a>
</li>
<li>DViewportPixmap
: <a class="el" href="classCApplicationData.html#ac8801e116d0c49776c9f3db7415287fe">CApplicationData</a>
</li>
<li>DViewportRenderer
: <a class="el" href="classCApplicationData.html#a31da050ebca942272344c8b736d72848">CApplicationData</a>
, <a class="el" href="classCMiniMapRenderer.html#a36d2e3446baba2607129c673311d3420">CMiniMapRenderer</a>
</li>
<li>DViewportTypePixmap
: <a class="el" href="classCApplicationData.html#a3a71a311e7bf0d4a002412343f69e794">CApplicationData</a>
</li>
<li>DViewportX
: <a class="el" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">CViewportRenderer</a>
</li>
<li>DViewportXOffset
: <a class="el" href="classCApplicationData.html#a306bba873ccc47126111305fe21ef3ff">CApplicationData</a>
</li>
<li>DViewportY
: <a class="el" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">CViewportRenderer</a>
</li>
<li>DViewportYOffset
: <a class="el" href="classCApplicationData.html#afc58ed96a1af813b28f6abf2c7d2dc72">CApplicationData</a>
</li>
<li>DVisibilityMap
: <a class="el" href="classCPlayerData.html#a804ea65e7ec7c90b2e335414d106cc78">CPlayerData</a>
</li>
<li>DVisibleHeight
: <a class="el" href="classCMiniMapRenderer.html#aad56353e51a1a3da66d3428cf0f1ccf8">CMiniMapRenderer</a>
</li>
<li>DVisibleWidth
: <a class="el" href="classCMiniMapRenderer.html#aedcb790a697e6f606cd7fa5089a41359">CMiniMapRenderer</a>
</li>
<li>DVolume
: <a class="el" href="classCSoundEventRenderer.html#a3812aeb93aef90635a7da72fc101c686">CSoundEventRenderer</a>
, <a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html#a2f44b601fef18f411ec68fb0da7ee1cf">CSoundLibraryMixer::SClipStatus</a>
, <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html#a95cb65bb95165b6ebaf236820ceefbc9">CSoundLibraryMixer::SToneStatus</a>
</li>
<li>DVolumeDecay
: <a class="el" href="structCSoundLibraryMixer_1_1SToneStatus.html#aa4b4dcadb27364e176769e4f0b15a6c9">CSoundLibraryMixer::SToneStatus</a>
</li>
<li>DWalkIndices
: <a class="el" href="classCAssetRenderer.html#a9975fd583c826c9905ccd080659bd3c5">CAssetRenderer</a>
</li>
<li>DWallDamagedIndices
: <a class="el" href="classCMapRenderer.html#a032989788e978e11147ab8603d875771">CMapRenderer</a>
</li>
<li>DWallIndices
: <a class="el" href="classCMapRenderer.html#a5ba880d6fb399fc678321cb1daa2e856">CMapRenderer</a>
</li>
<li>DWaterIndices
: <a class="el" href="classCMapRenderer.html#af82295ac61f841481490da6f2b433db2">CMapRenderer</a>
</li>
<li>DWaterUnknown
: <a class="el" href="classCMapRenderer.html#a4b2db86f9cb097d28e0bb3b29eb90194">CMapRenderer</a>
</li>
<li>DWhiteIndex
: <a class="el" href="classCButtonRenderer.html#a931258275773c59f73b769ec0574b615">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#aaa97fde55438f6ad02cbb365097a2274">CEditRenderer</a>
</li>
<li>DWidth
: <a class="el" href="classCBevel.html#a891dccc1828c48e5e7a475ca33080060">CBevel</a>
, <a class="el" href="classCButtonRenderer.html#a5c2ce68af06e91c14cbd1b8dd8bd4b94">CButtonRenderer</a>
, <a class="el" href="classCEditRenderer.html#ab203e5083f61d3575eb491f170c21d45">CEditRenderer</a>
, <a class="el" href="structSRectangle.html#a4150898b3f7d90f6e4b0d44bf1ae3bd2">SRectangle</a>
</li>
<li>DWorkCompleteIndices
: <a class="el" href="classCSoundEventRenderer.html#a59a26b4062659921cfb24d7f76253938">CSoundEventRenderer</a>
</li>
<li>DWorkingBufferPixmap
: <a class="el" href="classCApplicationData.html#afa34cf2780f38dd28c0c811e69d60a97">CApplicationData</a>
</li>
<li>DWorkingPixbuf
: <a class="el" href="classCApplicationData.html#a19355c8cf25f216019db728219185119">CApplicationData</a>
, <a class="el" href="classCMiniMapRenderer.html#ad5f723d83a60882a3e82af72e84ff522">CMiniMapRenderer</a>
</li>
<li>DWorkingPixmap
: <a class="el" href="classCMiniMapRenderer.html#a53bf622d2048ea136ae256e8d4b81fb5">CMiniMapRenderer</a>
</li>
<li>DX
: <a class="el" href="classCPosition.html#a28445f9b872169715919074d82044eda">CPosition</a>
, <a class="el" href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">CRouterMap::SSearchTarget</a>
, <a class="el" href="structSAssetRenderData.html#ab432edfd1146e38a92576b78e2ad5581">SAssetRenderData</a>
, <a class="el" href="structSSearchTile.html#a08045e94e80c5c6e98f23313139853c6">SSearchTile</a>
</li>
<li>DXIndex
: <a class="el" href="structSMapLocation.html#a4e54e22bebd7f1c262f8b412da4d755d">SMapLocation</a>
</li>
<li>DXPosition
: <a class="el" href="structSRectangle.html#abcbddb03b3ee416cc33109833b5f075c">SRectangle</a>
</li>
<li>DY
: <a class="el" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">CPosition</a>
, <a class="el" href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">CRouterMap::SSearchTarget</a>
, <a class="el" href="structSAssetRenderData.html#af27e8a46e21a0935983bfc0d34d9ceba">SAssetRenderData</a>
, <a class="el" href="structSSearchTile.html#a5a7b0a0b5d8efc7a01175625a012abd1">SSearchTile</a>
</li>
<li>DYIndex
: <a class="el" href="structSMapLocation.html#a8897c7c5ddbcf79077daaf0fdfefb028">SMapLocation</a>
</li>
<li>DYPosition
: <a class="el" href="structSRectangle.html#a120aa0a90033bc6e07c36c151a3bbc71">SRectangle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
