<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Action()
: <a class="el" href="classCPlayerAsset.html#aeaf8b6cc1eaab996c16f17d990788843">CPlayerAsset</a>
</li>
<li>ActivateFighters()
: <a class="el" href="classCAIPlayer.html#a4216d7e76315234a4fe22fb3a0a89c1d">CAIPlayer</a>
</li>
<li>ActivatePeasants()
: <a class="el" href="classCAIPlayer.html#a3fab1c955fd68bb53fa80bb1872d2819">CAIPlayer</a>
</li>
<li>AddAsset()
: <a class="el" href="classCAssetDecoratedMap.html#aaa798030159fd44251dd60aef9b00516">CAssetDecoratedMap</a>
</li>
<li>AddAssetNameSpaces()
: <a class="el" href="classCUnitDescriptionRenderer.html#ae18d6862ae305bd5633558f86457270b">CUnitDescriptionRenderer</a>
</li>
<li>AddCapability()
: <a class="el" href="classCPlayerAssetType.html#ae9661ff35f54eedb4b7cd132c4f34174">CPlayerAssetType</a>
</li>
<li>AddGameEvent()
: <a class="el" href="classCPlayerData.html#a3f49383e8ba2fbba8e6193919f014413">CPlayerData</a>
</li>
<li>AddUpgrade()
: <a class="el" href="classCPlayerAssetType.html#ab5e951dff6a5300ee4f8361359296ebb">CPlayerAssetType</a>
, <a class="el" href="classCPlayerData.html#ae66fe7d594267990adf34f9286925efb">CPlayerData</a>
</li>
<li>AdjacentTileDirection()
: <a class="el" href="classCPosition.html#a53a53532713ccd64540a622858954535">CPosition</a>
</li>
<li>AffectedAssets()
: <a class="el" href="classCPlayerUpgrade.html#ab84cd33b913e9b0d6897f79e98905501">CPlayerUpgrade</a>
</li>
<li>Alive()
: <a class="el" href="classCPlayerAsset.html#a697736650930aac0bf676483ef626460">CPlayerAsset</a>
</li>
<li>AppendGameEvents()
: <a class="el" href="classCPlayerData.html#a058ba3a3acf824fe4707d5e8a5024806">CPlayerData</a>
</li>
<li>ApplyCapability()
: <a class="el" href="classCPlayerCapability.html#a2fdc5aa1dc1001857cd12597acbc7c8f">CPlayerCapability</a>
, <a class="el" href="classCPlayerCapabilityAttack.html#a536095f572f9f6af786eaec0376f3771">CPlayerCapabilityAttack</a>
, <a class="el" href="classCPlayerCapabilityBuildingUpgrade.html#a5e71446b74307f31ce6d6e9bbfd9a681">CPlayerCapabilityBuildingUpgrade</a>
, <a class="el" href="classCPlayerCapabilityBuildNormal.html#afc2fbda17580385a4028d44cd03c9149">CPlayerCapabilityBuildNormal</a>
, <a class="el" href="classCPlayerCapabilityBuildRanger.html#a113a97c3d833f206d333cb0e2e37aa31">CPlayerCapabilityBuildRanger</a>
, <a class="el" href="classCPlayerCapabilityCancel.html#a8f738ac375bf5d1e7f8b768bce16b946">CPlayerCapabilityCancel</a>
, <a class="el" href="classCPlayerCapabilityConvey.html#ad05e5ab950872e685fb9449592f7f5a9">CPlayerCapabilityConvey</a>
, <a class="el" href="classCPlayerCapabilityMineHarvest.html#a76a72fe97148f5026e67aab24ab21b21">CPlayerCapabilityMineHarvest</a>
, <a class="el" href="classCPlayerCapabilityMove.html#ade3f4e72612cbf2ad73a6c2e6aa843df">CPlayerCapabilityMove</a>
, <a class="el" href="classCPlayerCapabilityPatrol.html#a6b9e361d99e256efadcd99a829f93f51">CPlayerCapabilityPatrol</a>
, <a class="el" href="classCPlayerCapabilityRepair.html#ab4e8da6f225b4bfb7023d75749454ff1">CPlayerCapabilityRepair</a>
, <a class="el" href="classCPlayerCapabilityStandGround.html#a3e1beee9125b2a940f803c3234866bb2">CPlayerCapabilityStandGround</a>
, <a class="el" href="classCPlayerCapabilityTrainNormal.html#a04ed166d2072d44ddc96735ac1beb9bc">CPlayerCapabilityTrainNormal</a>
, <a class="el" href="classCPlayerCapabilityUnitUpgrade.html#a8cc6fee17dd178fd798e36c3d5301e9d">CPlayerCapabilityUnitUpgrade</a>
</li>
<li>Armor()
: <a class="el" href="classCPlayerAsset.html#afdf308b0feb65c952aaebed54f241130">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a8e3b9bf08726930a9e49dcb47e094fbd">CPlayerAssetType</a>
, <a class="el" href="classCPlayerUpgrade.html#aa8776a3bb44ec2445faf9b6dfe4e7170">CPlayerUpgrade</a>
</li>
<li>ArmorUpgrade()
: <a class="el" href="classCPlayerAsset.html#a2a1598e497cc3bea31f4dba291166a08">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a536ce5b96ba38c4bf427c2975f1f74bf">CPlayerAssetType</a>
</li>
<li>AssetCapabilityType()
: <a class="el" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">CPlayerCapability</a>
</li>
<li>AssetInitializationList()
: <a class="el" href="classCAssetDecoratedMap.html#a03bd47ad405679a7db1a6e37ef9bfd86">CAssetDecoratedMap</a>
</li>
<li>AssetRequirements()
: <a class="el" href="classCPlayerAssetType.html#a881553cc83cb2c57e742d95e98c9c702">CPlayerAssetType</a>
</li>
<li>AssetRequirementsMet()
: <a class="el" href="classCPlayerData.html#a21238056db09447e0ed054aafbd953c1">CPlayerData</a>
</li>
<li>Assets()
: <a class="el" href="classCAssetDecoratedMap.html#a881a116b88fcde73614dabde82c20174">CAssetDecoratedMap</a>
, <a class="el" href="classCPlayerData.html#a5cfa7657951493c9c20c4a048170e533">CPlayerData</a>
</li>
<li>AssetType()
: <a class="el" href="classCPixelType.html#aad780edf30022f03a9992efbd575ec32">CPixelType</a>
, <a class="el" href="classCPlayerAsset.html#a088a89baef95c53518c1b04362a0f6c3">CPlayerAsset</a>
</li>
<li>AssetTypes()
: <a class="el" href="classCPlayerData.html#aedb7a633d9a32807d170074d308f65d0">CPlayerData</a>
</li>
<li>AttackEnemies()
: <a class="el" href="classCAIPlayer.html#adf7feeba7debf9f19b000887616d7bfb">CAIPlayer</a>
</li>
<li>AttackSteps()
: <a class="el" href="classCPlayerAsset.html#a8286d8903202417a0ad92c954c50cc81">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a340a880b8daec46117b6d2c6870ad2b9">CPlayerAssetType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
