<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindAssetPlacement()
: <a class="el" href="classCAssetDecoratedMap.html#a82c30235ceaa63c7382c662687acf9fe">CAssetDecoratedMap</a>
</li>
<li>FindBestAssetPlacement()
: <a class="el" href="classCPlayerData.html#ac43ee660aa07b2d9d96eb5285d50fab5">CPlayerData</a>
</li>
<li>FindCapability()
: <a class="el" href="classCPlayerCapability.html#aca2e1bf2f3dfdced2ff12f922aa52a30">CPlayerCapability</a>
</li>
<li>FindClip()
: <a class="el" href="classCSoundLibraryMixer.html#ad85c44d8af87333ab1efd5c9afaaf153">CSoundLibraryMixer</a>
</li>
<li>FindCursor()
: <a class="el" href="classCCursorSet.html#acc547a85c4ed3611cb1fb5477b8240c9">CCursorSet</a>
</li>
<li>FindDefaultFromName()
: <a class="el" href="classCPlayerAssetType.html#a7e1684eac4efaf7afe9a5c15af262b33">CPlayerAssetType</a>
</li>
<li>FindDefaultFromType()
: <a class="el" href="classCPlayerAssetType.html#a7b3c6682f379bfcd974342329eaabab9">CPlayerAssetType</a>
</li>
<li>FindEnemies()
: <a class="el" href="classCAIPlayer.html#a33b1533570e7a00114d1b85b3551e395">CAIPlayer</a>
</li>
<li>FindMapIndex()
: <a class="el" href="classCAssetDecoratedMap.html#a4029b81572e80d897eb4e165c6e925be">CAssetDecoratedMap</a>
</li>
<li>FindNearestAsset()
: <a class="el" href="classCAssetDecoratedMap.html#a37f9ffaf70ea515c422544a52dd80483">CAssetDecoratedMap</a>
, <a class="el" href="classCPlayerData.html#a5f70ad16e9b4e8aa9edc6e8fc4136527">CPlayerData</a>
</li>
<li>FindNearestEnemy()
: <a class="el" href="classCPlayerData.html#a5f0a1280933f7bb9a65ab256ecff1a69">CPlayerData</a>
</li>
<li>FindNearestOwnedAsset()
: <a class="el" href="classCPlayerData.html#a53c9e046c6f43fd83a0feb32b4fe999d">CPlayerData</a>
</li>
<li>FindNearestReachableTileType()
: <a class="el" href="classCAssetDecoratedMap.html#a9e9eed95b427443d196b56b852cdeb9d">CAssetDecoratedMap</a>
</li>
<li>FindNearestTileType()
: <a class="el" href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc">CTerrainMap</a>
</li>
<li>FindPixel()
: <a class="el" href="classCGraphicTileset.html#a8c8028a7c9961628c1ac0b535fbac823">CGraphicTileset</a>
</li>
<li>FindRoute()
: <a class="el" href="classCRouterMap.html#ac638dca74d6ebe3602db9f7c69881146">CRouterMap</a>
</li>
<li>FindSong()
: <a class="el" href="classCSoundLibraryMixer.html#a85755e5bcf83858800b2f011011a93f9">CSoundLibraryMixer</a>
</li>
<li>FindTile()
: <a class="el" href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2">CGraphicTileset</a>
</li>
<li>FindUIComponentType()
: <a class="el" href="classCApplicationData.html#a1fb2747750babd9b82f51ce206ee6755">CApplicationData</a>
</li>
<li>FindUnknown()
: <a class="el" href="classCMapRenderer.html#aec3c1d3294ac3af8ebb717ed5be88870">CMapRenderer</a>
</li>
<li>FindUpgradeFromName()
: <a class="el" href="classCPlayerUpgrade.html#af47a08aba3a1a5b2cefacef24065a82e">CPlayerUpgrade</a>
</li>
<li>FindUpgradeFromType()
: <a class="el" href="classCPlayerUpgrade.html#a05c0124e952cc3f52108bdf6d2b76192">CPlayerUpgrade</a>
</li>
<li>First()
: <a class="el" href="classCDataSourceContainer.html#ad50184dd4ec1c79c776fe0d7d9910925">CDataSourceContainer</a>
, <a class="el" href="classCDirectoryDataSourceContainer.html#a32aa8888dbf78f5a2a1ddb5324aad0cf">CDirectoryDataSourceContainer</a>
</li>
<li>FoodConsumption()
: <a class="el" href="classCPlayerAsset.html#ad3e70cb28cdcbca18b4bdc1142bf2ca0">CPlayerAsset</a>
, <a class="el" href="classCPlayerAssetType.html#a7a55c3622aff6067402801ca042a2525">CPlayerAssetType</a>
, <a class="el" href="classCPlayerData.html#afe9878b4289edc02b853518da272af3c">CPlayerData</a>
</li>
<li>FoodProduction()
: <a class="el" href="classCPlayerData.html#abf214be8f822935dd168d4da8a646a2e">CPlayerData</a>
</li>
<li>FoundAssetCount()
: <a class="el" href="classCPlayerData.html#ac81c0899651bf3f9962b03ef0d7a2415">CPlayerData</a>
</li>
<li>Frequency()
: <a class="el" href="classCPeriodicTimeout.html#a1a3939fc1c23117981342f61dba6c8de">CPeriodicTimeout</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
