<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/GameModel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GameModel_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AssetDecoratedMap_8h_source.html">AssetDecoratedMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Rectangle_8h_source.html">Rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameDataTypes_8h_source.html">GameDataTypes.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameModel.h:</div>
<div class="dyncontent">
<div class="center"><img src="GameModel_8h__incl.png" border="0" usemap="#_2home_2jarrad_2Repo_2ECS160Linux_2include_2GameModel_8h" alt=""/></div>
<map name="_2home_2jarrad_2Repo_2ECS160Linux_2include_2GameModel_8h" id="_2home_2jarrad_2Repo_2ECS160Linux_2include_2GameModel_8h">
<area shape="rect" id="node2" href="RandomNumberGenerator_8h.html" title="This file has the following include: &lt;cstdint&gt; " alt="" coords="180,95,365,121"/>
<area shape="rect" id="node4" href="AssetDecoratedMap_8h.html" title="This file includes: &#160;&quot;TerrainMap.h&quot;, &quot;PlayerAsset.h&quot;, &quot;VisibilityMap.h&quot;, &lt;map&gt;. &#160;This file is depende..." alt="" coords="333,169,485,196"/>
<area shape="rect" id="node9" href="GameDataTypes_8h.html" title="This file does not list any includes. It lists the game data types. All of the data types are listed ..." alt="" coords="397,468,529,495"/>
<area shape="rect" id="node17" href="RouterMap_8h.html" title="This file contains the include: &quot;AssetDecoratedMap.h&quot;. " alt="" coords="389,95,487,121"/>
<area shape="rect" id="node18" href="FileDataSource_8h.html" title="This header file also contains the following inluces: &#160;&quot;DataSource.h&quot; and &lt; dirent.h &gt; &#160;FileDataSource.h has 3 different classes defined that inherit from another object. They are as follows: &#160;1) The class CFileDataSource which inherits from CDataSource &#160;2) The class CDirectoryDataSourceContainerIterator which inherits from CDataSourceContainerIterator &#160;3) The class CDirectoryDataSourceContainer which inherits from CDataSourceContainer &#160;CDirectoryDataSourceContainerIterator also declares CDirectoryDataSourceContainer as a friend. " alt="" coords="613,95,735,121"/>
<area shape="rect" id="node20" href="Rectangle_8h.html" title="There are no includes listed in this file. " alt="" coords="760,95,852,121"/>
<area shape="rect" id="node5" href="TerrainMap_8h.html" title="File includes: &quot;DataSource.h&quot;, &quot;GameDataTypes.h&quot;, &quot;Position.h&quot;, &lt;vector&gt; " alt="" coords="425,319,523,345"/>
<area shape="rect" id="node12" href="PlayerAsset_8h.html" title="This header file also includes the following: &#160;&quot;DataSource.h&quot;, &quot;Position.h&quot;, &quot;GameDataTypes.h&quot;, &lt;unordered_map&gt;, and &lt;vector&gt;. This header file contains the following classes: &#160;CPlayerAsset, CPlayerAssetType, CPlayerData, CActivatedPlayerCapability, CPlayerUpgrade, and the typedef struct SAssetCommand. " alt="" coords="294,319,398,345"/>
<area shape="rect" id="node14" href="VisibilityMap_8h.html" title="This header file contains the following includes: &#160;&quot;PlayerAsset.h&quot;, &lt;vector&gt;, and ..." alt="" coords="166,244,273,271"/>
<area shape="rect" id="node6" href="DataSource_8h.html" title="This file has the following includes: &#160;&lt;string&gt; and &lt;memory&gt;. " alt="" coords="613,393,716,420"/>
<area shape="rect" id="node10" href="Position_8h.html" title="This file contains the following includes: &#160;&quot;GameDataTypes.h&quot; and &lt;vector&gt;. " alt="" coords="306,393,386,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GameModel_8h__dep__incl.png" border="0" usemap="#_2home_2jarrad_2Repo_2ECS160Linux_2include_2GameModel_8hdep" alt=""/></div>
<map name="_2home_2jarrad_2Repo_2ECS160Linux_2include_2GameModel_8hdep" id="_2home_2jarrad_2Repo_2ECS160Linux_2include_2GameModel_8hdep">
<area shape="rect" id="node2" href="AIPlayer_8h.html" title="This file contains the following includes: &#160;&quot;GameModel.h&quot; and &quot;PlayerCommand.h&quot;. The bool protected m..." alt="" coords="960,95,1143,136"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="This is the main program that builds and implements all of the sub&#45;classes and their respective funct..." alt="" coords="748,363,931,404"/>
<area shape="rect" id="node5" href="AssetRenderer_8h.html" title="This file has the following includes: &#160;&quot;GraphicMulticolorTileset.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;Rectangle.h&quot;, &quot;Position.h&quot;, &quot;GameModel.h&quot;, &lt;vector&gt;, and &#160;The GTK library is used to pass parameters to some of the public methods. " alt="" coords="353,95,553,136"/>
<area shape="rect" id="node11" href="ResourceRenderer_8h.html" title="This file contains the following includes: &#160;&quot;FontTileset.h&quot;, &quot;GameModel.h&quot;, and &lt;vector&gt; ..." alt="" coords="624,95,847,136"/>
<area shape="rect" id="node13" href="SoundEventRenderer_8h.html" title="This file includes &quot;SoundLibraryMixer.h&quot;, &quot;GameModel.h&quot;, &lt; vector &gt;, and &lt; unordered_map &gt; ..." alt="" coords="1167,95,1405,136"/>
<area shape="rect" id="node15" href="UnitActionRenderer_8h.html" title="This file contains the following includes: &#160;&quot;Bevel.h&quot;, &quot;PlayerAsset.h&quot;, &quot;GameModel.h&quot;, &lt;vector&gt; " alt="" coords="1479,95,1706,136"/>
<area shape="rect" id="node17" href="BasicCapabilities_8cpp.html" title="This file has the following includes: &#160;&quot;GameModel.h&quot; and &quot;Debug.h&quot;. " alt="" coords="1730,95,1935,136"/>
<area shape="rect" id="node18" href="BuildCapabilities_8cpp.html" title="This file contains the includes: &quot;Gamemodel.h&quot; and &quot;Debug.h&quot; It provides the build capabilities of th..." alt="" coords="1960,95,2161,136"/>
<area shape="rect" id="node19" href="BuildingUpgradeCapabilities_8cpp.html" title="This file has the include: &quot;GameModel.h&quot; and &quot;Debug.h&quot; It provides the ability to upgrade the buildin..." alt="" coords="2186,95,2453,136"/>
<area shape="rect" id="node20" href="GameModel_8cpp.html" title="This file contains the includes: &#160;&quot;GameModel.h&quot;, &quot;Debug.h&quot;, and &lt;cstdio&gt; " alt="" coords="2477,95,2660,136"/>
<area shape="rect" id="node21" href="TrainCapabilities_8cpp.html" title="/home/jarrad/Repo/ECS160\lLinux/src/TrainCapabilities.cpp" alt="" coords="2684,95,2885,136"/>
<area shape="rect" id="node22" href="UnitUpgradeCapabilities_8cpp.html" title="This file contains the includes: &#160;&quot;GameModel.h&quot; and &quot;Debug.h&quot;. " alt="" coords="2910,95,3155,136"/>
<area shape="rect" id="node3" href="AIPlayer_8cpp.html" title="This file has the includes: &quot;AIPlayer.h&quot; and &quot;Debug.h&quot;. " alt="" coords="867,184,1049,225"/>
<area shape="rect" id="node6" href="ViewportRenderer_8h.html" title="This file contains the following includes: &#160;&quot;MapRenderer.h&quot;, &quot;AssetRenderer.h&quot;, &quot;FogRenderer.h&quot; &#160;This file is dependent upon other files for the CPosition class. " alt="" coords="71,184,288,225"/>
<area shape="rect" id="node10" href="AssetRenderer_8cpp.html" title="This file contains the includes: &quot;AssetRenderer.h&quot;, &quot;PixelType.h&quot;, and &quot;Debug.h&quot;. ..." alt="" coords="312,184,503,225"/>
<area shape="rect" id="node7" href="MiniMapRenderer_8h.html" title="This file contains the include: &quot;ViewportRenderer.h&quot;. " alt="" coords="5,273,220,315"/>
<area shape="rect" id="node9" href="ViewportRenderer_8cpp.html" title="This file contains the include: &quot;ViewportRenderer.h&quot;. " alt="" coords="295,273,503,315"/>
<area shape="rect" id="node8" href="MiniMapRenderer_8cpp.html" title="/home/jarrad/Repo/ECS160\lLinux/src/MiniMapRenderer.cpp" alt="" coords="9,363,216,404"/>
<area shape="rect" id="node12" href="ResourceRenderer_8cpp.html" title="This cpp file enables the rendering of the proper resources. " alt="" coords="629,184,842,225"/>
<area shape="rect" id="node14" href="SoundEventRenderer_8cpp.html" title="The SoundEventRenderer.cpp file has the following #includes: &quot;SoundEventRenderer.h&quot; and &lt; unordered_m..." alt="" coords="1176,184,1404,225"/>
<area shape="rect" id="node16" href="UnitActionRenderer_8cpp.html" title="This file contains the include: &quot;UnitActionRenderer.h&quot;. " alt="" coords="1530,184,1749,225"/>
</map>
</div>
</div>
<p><a href="GameModel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGameEvent.html">SGameEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerData.html">CPlayerData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGameModel.html">CGameModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0aec07cb2740920673821027e8379822"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656d">EEventType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameModel_8h.html#a0aec07cb2740920673821027e8379822">EEventTypeRef</a></td></tr>
<tr class="separator:a0aec07cb2740920673821027e8379822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ec91d5eb5665f9cbbc4f8addcf6908"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSGameEvent.html">SGameEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameModel_8h.html#ac3ec91d5eb5665f9cbbc4f8addcf6908">SGameEventRef</a></td></tr>
<tr class="separator:ac3ec91d5eb5665f9cbbc4f8addcf6908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abfcf510bafec7c6429906a6ecaac656d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656d">EEventType</a> { <br />
&#160;&#160;<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0d7c0b563737edc999eebe0a1bcc5717">etNone</a> = 0, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0106cf4227412990140c1d773244b587">etWorkComplete</a>, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da38393c2ecd9404ab15f2f9bb5aab0497">etSelection</a>, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da9b68fc38f3ca4002cd7a3ec3cc07a612">etAcknowledge</a>, 
<br />
&#160;&#160;<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae5bff97fe4f9000e83c5dbfc1c23ca56">etReady</a>, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da09bf160787410891592fa1e9db2f5235">etDeath</a>, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da45f0b42495c144eda41b21a49f89e571">etAttacked</a>, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae891b2dee1677bb6a343c0ca8c01fa0e">etMissleFire</a>, 
<br />
&#160;&#160;<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0a45453f61b6c27d3e65b3a2f1441cf1">etMissleHit</a>, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da1e80f7847f187eaf3f313eab1807c66c">etHarvest</a>, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae9ac134618cfc10fa116b5709d981a04">etQuarry</a>, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da8d8f64940a6b0bbc74f7e75a0e9e6e70">etMeleeHit</a>, 
<br />
&#160;&#160;<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da6b069d43a732ecd2eec5fbcebf3e41ee">etPlaceAction</a>, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dafe7284f9af34794514e5dbfe974e3296">etButtonTick</a>, 
<a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da485dfb05d2e133015d5796ebd93a2028">etMax</a>
<br />
 }</td></tr>
<tr class="separator:abfcf510bafec7c6429906a6ecaac656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0aec07cb2740920673821027e8379822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  enum <a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656d">EEventType</a> * <a class="el" href="GameModel_8h.html#a0aec07cb2740920673821027e8379822">EEventTypeRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3ec91d5eb5665f9cbbc4f8addcf6908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structSGameEvent.html">SGameEvent</a> * <a class="el" href="GameModel_8h.html#ac3ec91d5eb5665f9cbbc4f8addcf6908">SGameEventRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abfcf510bafec7c6429906a6ecaac656d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656d">EEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum contains the following members: <br />
etNone, etWorkComplete, etSelection, etAcknowledge, etReady, etDeath, etAttacked, etMissleFire, etMissleHit, etHarvest, etMeleeHit, etPlaceAction, etButtonTick, and etMax. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da0d7c0b563737edc999eebe0a1bcc5717"></a>etNone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da0106cf4227412990140c1d773244b587"></a>etWorkComplete&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da38393c2ecd9404ab15f2f9bb5aab0497"></a>etSelection&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da9b68fc38f3ca4002cd7a3ec3cc07a612"></a>etAcknowledge&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656dae5bff97fe4f9000e83c5dbfc1c23ca56"></a>etReady&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da09bf160787410891592fa1e9db2f5235"></a>etDeath&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da45f0b42495c144eda41b21a49f89e571"></a>etAttacked&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656dae891b2dee1677bb6a343c0ca8c01fa0e"></a>etMissleFire&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da0a45453f61b6c27d3e65b3a2f1441cf1"></a>etMissleHit&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da1e80f7847f187eaf3f313eab1807c66c"></a>etHarvest&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656dae9ac134618cfc10fa116b5709d981a04"></a>etQuarry&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da8d8f64940a6b0bbc74f7e75a0e9e6e70"></a>etMeleeHit&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da6b069d43a732ecd2eec5fbcebf3e41ee"></a>etPlaceAction&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656dafe7284f9af34794514e5dbfe974e3296"></a>etButtonTick&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abfcf510bafec7c6429906a6ecaac656da485dfb05d2e133015d5796ebd93a2028"></a>etMax&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="GameModel_8h_source.html#l00045">45</a> of file <a class="el" href="GameModel_8h_source.html">GameModel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="GameModel_8h.html">GameModel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
