<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/GameDataTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GameDataTypes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDataTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameDataTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef GAMEDATATYPES_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define GAMEDATATYPES_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">   33</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a> = 0,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f">   34</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f">pcBlue</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb">   35</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb">pcRed</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14">   36</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14">pcGreen</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b">   37</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b">pcPurple</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea">   38</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea">pcOrange</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34">   39</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34">pcYellow</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9">   40</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9">pcBlack</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc">   41</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc">pcWhite</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">   42</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>, *<a class="code" href="GameDataTypes_8h.html#ae36400b9c638f95ba883371851553938">EPlayerColorRef</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ac17cc5a0035320c060d7f8074143b507">   53</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ac17cc5a0035320c060d7f8074143b507">aaNone</a> = 0,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d">   54</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d">aaConstruct</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a02b95b7163284c6e80c9008073d8480d">   55</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a02b95b7163284c6e80c9008073d8480d">aaBuild</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a85399def907073717f41849c8f09eba5">   56</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a85399def907073717f41849c8f09eba5">aaRepair</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a60ca9010aa62b73c1aab838ff4bf7276">   57</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a60ca9010aa62b73c1aab838ff4bf7276">aaWalk</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670abd8a4e07a8f888148ed62ddd46719af3">   58</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670abd8a4e07a8f888148ed62ddd46719af3">aaStandGround</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a948eefd20b9e43d3b4cfcf613774716d">   59</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a948eefd20b9e43d3b4cfcf613774716d">aaAttack</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a4c44c3d83b3b67a8dd2248d11bedd0ee">   60</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a4c44c3d83b3b67a8dd2248d11bedd0ee">aaHarvestLumber</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670abc45b1c4fbca1481e373a780a69bd56b">   61</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670abc45b1c4fbca1481e373a780a69bd56b">aaMineGold</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7b0954302f27f46b3fdf6fddd530d154">   62</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7b0954302f27f46b3fdf6fddd530d154">aaConveyLumber</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ae80ac4dde60023e0a1794e994db7000a">   63</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ae80ac4dde60023e0a1794e994db7000a">aaConveyGold</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// stone</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7a79ba6b6ce2560631243b9999fde2bd">   65</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7a79ba6b6ce2560631243b9999fde2bd">aaQuarryStone</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ad1c3b2233a9f7f4a8e75199fac690e4c">   66</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ad1c3b2233a9f7f4a8e75199fac690e4c">aaConveyStone</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a917cb474275eadda79115015ef00d5df">   68</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a917cb474275eadda79115015ef00d5df">aaDeath</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a5529d58a84a26b10744433d7bf171451">   69</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a5529d58a84a26b10744433d7bf171451">aaDecay</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4">   70</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4">aaCapability</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670">EAssetAction</a>, *<a class="code" href="GameDataTypes_8h.html#a77dc84fd61859d31e497db5a133baad9">EAssetActionRef</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92">   85</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92">actNone</a> = 0,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea66c601dce0fc095460b3c2c25f66ee71">   86</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea66c601dce0fc095460b3c2c25f66ee71">actBuildPeasant</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea48885d6af1b7c05c5887978f88556662">   87</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea48885d6af1b7c05c5887978f88556662">actBuildFootman</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae3af0123db77607fb381df7e49c5b48b">   88</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae3af0123db77607fb381df7e49c5b48b">actBuildArcher</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead539d31a3eb945161800e6342a05fb11">   89</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead539d31a3eb945161800e6342a05fb11">actBuildRanger</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078">   90</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078">actBuildFarm</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498">   91</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498">actBuildTownHall</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac">   92</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac">actBuildBarracks</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242">   93</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242">actBuildLumberMill</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7">   94</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7">actBuildBlacksmith</a>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceadc780d56a9807d6bd10f7299b801c9eb">   95</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceadc780d56a9807d6bd10f7299b801c9eb">actBuildKeep</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceabbccd11a12c00ecde4d4bb2a0c27ab75">   96</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceabbccd11a12c00ecde4d4bb2a0c27ab75">actBuildCastle</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69">   97</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69">actBuildScoutTower</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7dc70c7da2eb8cb4f235b900e67991f2">   98</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7dc70c7da2eb8cb4f235b900e67991f2">actBuildGuardTower</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea416089b5ee9555bf5ef27d6c661a2961">   99</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea416089b5ee9555bf5ef27d6c661a2961">actBuildCannonTower</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaac071f5baee87f2a5ce94c03750a44af">  100</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaac071f5baee87f2a5ce94c03750a44af">actMove</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae54caebc57cf41bd048ab64375ce4082">  101</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae54caebc57cf41bd048ab64375ce4082">actRepair</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e0db284fd05caa56e3867c661ccdd8b">  102</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e0db284fd05caa56e3867c661ccdd8b">actMine</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceacab8a5395c24e2bf1c9778a0066a3237">  103</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceacab8a5395c24e2bf1c9778a0066a3237">actBuildSimple</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea337456d051e71bb60e1a7424d9703896">  104</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea337456d051e71bb60e1a7424d9703896">actBuildAdvanced</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead52ccba78becf1f7411bcea19f1276a8">  105</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead52ccba78becf1f7411bcea19f1276a8">actConvey</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaec5e11ffc62be241b4f6673586b35a6b">  106</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaec5e11ffc62be241b4f6673586b35a6b">actCancel</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea71c243197582f2607944883bb98438cc">  107</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea71c243197582f2607944883bb98438cc">actBuildWall</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaf90bc0c36c70d816217d0d4b08b0ba4c">  108</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaf90bc0c36c70d816217d0d4b08b0ba4c">actAttack</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea60ecb1b155c04190174a46d8053b5a04">  109</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea60ecb1b155c04190174a46d8053b5a04">actStandGround</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea3cba4431d7962d2d5ffd01a9f7571332">  110</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea3cba4431d7962d2d5ffd01a9f7571332">actPatrol</a>,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae6fd736f1ed1b76546c0ee54dc4e4958">  111</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae6fd736f1ed1b76546c0ee54dc4e4958">actWeaponUpgrade1</a>,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead92335c1ecc716f99e62d0983b110e51">  112</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead92335c1ecc716f99e62d0983b110e51">actWeaponUpgrade2</a>,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e368536b0eff35ab7cd8fead517b843">  113</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e368536b0eff35ab7cd8fead517b843">actWeaponUpgrade3</a>,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea9b943265810dd3beb73722efe67dfcdc">  114</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea9b943265810dd3beb73722efe67dfcdc">actArrowUpgrade1</a>,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa194a5e6d4c99415ff2bafb8c2713bc1">  115</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa194a5e6d4c99415ff2bafb8c2713bc1">actArrowUpgrade2</a>,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa083167c01a18c40d9b87df16796bbef">  116</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa083167c01a18c40d9b87df16796bbef">actArrowUpgrade3</a>,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceab76385a4b1e7de9c0a60ad73a2a9292e">  117</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceab76385a4b1e7de9c0a60ad73a2a9292e">actArmorUpgrade1</a>,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7352085c235d92657871cfb1b7fcdfa5">  118</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7352085c235d92657871cfb1b7fcdfa5">actArmorUpgrade2</a>,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea13d786245276e72226d94e4e43d5893d">  119</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea13d786245276e72226d94e4e43d5893d">actArmorUpgrade3</a>,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea626066b8caa034d801ef8cd601cd1cd7">  120</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea626066b8caa034d801ef8cd601cd1cd7">actLongbow</a>,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7c23f07dfc3362bc9b85d704b5750fd8">  121</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7c23f07dfc3362bc9b85d704b5750fd8">actRangerScouting</a>,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea23634cb2bfdd2dcc6f6cd6433b36df36">  122</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea23634cb2bfdd2dcc6f6cd6433b36df36">actMarksmanship</a>,</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea77dccd39fc9e5ee854223444006a6f70">  123</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea77dccd39fc9e5ee854223444006a6f70">actMax</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>, *<a class="code" href="GameDataTypes_8h.html#a9830154ac69a3a2c815baedef2dabe94">EAssetCapabilityTypeRef</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">  134</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a> = 0,</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaf5e570c7e5a2266810f610e7f945ea61">  135</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaf5e570c7e5a2266810f610e7f945ea61">atPeasant</a>,</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecad586e8ff9ee846d22630c2066e8fb7c2">  136</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecad586e8ff9ee846d22630c2066e8fb7c2">atFootman</a>,</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7fad0074234068ff0af4092a75b929f8">  137</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7fad0074234068ff0af4092a75b929f8">atArcher</a>,</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaafd2b1e0ca34872bb06098dbec9939e0">  138</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaafd2b1e0ca34872bb06098dbec9939e0">atRanger</a>,</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca243d9ba44092eadd561db058d742b3b3">  139</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca243d9ba44092eadd561db058d742b3b3">atGoldMine</a>,</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321">  140</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321">atTownHall</a>,</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaaed39451bedb0392ad95fbc9c95bef31">  141</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaaed39451bedb0392ad95fbc9c95bef31">atKeep</a>,</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca6727b47855e74f3f7b6e4a96d0c2a42a">  142</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca6727b47855e74f3f7b6e4a96d0c2a42a">atCastle</a>,</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5">  143</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5">atFarm</a>,</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230">  144</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230">atBarracks</a>,</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c">  145</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c">atLumberMill</a>,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e">  146</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e">atBlacksmith</a>,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd">  147</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd">atScoutTower</a>,</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca65fa6c84ff93972a623793d4ee72d87f">  148</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca65fa6c84ff93972a623793d4ee72d87f">atGuardTower</a>,</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca226f6f1968ce76c97cdabb780a6c289d">  149</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca226f6f1968ce76c97cdabb780a6c289d">atCannonTower</a>,</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca92fbf60b4e5c335160f915b6a1c17c05">  150</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca92fbf60b4e5c335160f915b6a1c17c05">atMax</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a>, *<a class="code" href="GameDataTypes_8h.html#a1ae3843717c7d2461d3605c62c1aa34c">EAssetTypeRef</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">  160</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a> = 0,</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5">  161</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5">dNorthEast</a>,</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55">  162</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55">dEast</a>,</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b">  163</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b">dSouthEast</a>,</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0">  164</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0">dSouth</a>,</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b">  165</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b">dSouthWest</a>,</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0">  166</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0">dWest</a>,</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898">  167</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898">dNorthWest</a>,</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">  168</a></span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a>, <a class="code" href="GameDataTypes_8h.html#a03ae92312bec907cd4b11e98e43e705e">EDirectionRef</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaf90bc0c36c70d816217d0d4b08b0ba4c"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaf90bc0c36c70d816217d0d4b08b0ba4c">actAttack</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00108">GameDataTypes.h:108</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea2e368536b0eff35ab7cd8fead517b843"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e368536b0eff35ab7cd8fead517b843">actWeaponUpgrade3</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00113">GameDataTypes.h:113</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceae6fd736f1ed1b76546c0ee54dc4e4958"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae6fd736f1ed1b76546c0ee54dc4e4958">actWeaponUpgrade1</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00111">GameDataTypes.h:111</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b">dSouthWest</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00165">GameDataTypes.h:165</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0">dSouth</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00164">GameDataTypes.h:164</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ae36400b9c638f95ba883371851553938"><div class="ttname"><a href="GameDataTypes_8h.html#ae36400b9c638f95ba883371851553938">EPlayerColorRef</a></div><div class="ttdeci">enum EPlayerColor * EPlayerColorRef</div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242">actBuildLumberMill</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00093">GameDataTypes.h:93</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd">atScoutTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00147">GameDataTypes.h:147</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceacab8a5395c24e2bf1c9778a0066a3237"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceacab8a5395c24e2bf1c9778a0066a3237">actBuildSimple</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00103">GameDataTypes.h:103</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea7352085c235d92657871cfb1b7fcdfa5"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7352085c235d92657871cfb1b7fcdfa5">actArmorUpgrade2</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00118">GameDataTypes.h:118</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceabbccd11a12c00ecde4d4bb2a0c27ab75"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceabbccd11a12c00ecde4d4bb2a0c27ab75">actBuildCastle</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00096">GameDataTypes.h:96</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a></div><div class="ttdeci">EPlayerColor</div><div class="ttdoc">The members of this enum are:  pcNone, pcBlue, pcRed, pcGreen, pcPurple, pcOrange, pcYellow, pcBlack, pcWhite, and pcMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00032">GameDataTypes.h:32</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca6727b47855e74f3f7b6e4a96d0c2a42a"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca6727b47855e74f3f7b6e4a96d0c2a42a">atCastle</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00142">GameDataTypes.h:142</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea3cba4431d7962d2d5ffd01a9f7571332"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea3cba4431d7962d2d5ffd01a9f7571332">actPatrol</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00110">GameDataTypes.h:110</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fabe29a0eabd9c2d47ac0179eb5b252c34">pcYellow</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00039">GameDataTypes.h:39</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceadc780d56a9807d6bd10f7299b801c9eb"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceadc780d56a9807d6bd10f7299b801c9eb">actBuildKeep</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00095">GameDataTypes.h:95</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaec5e11ffc62be241b4f6673586b35a6b"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaec5e11ffc62be241b4f6673586b35a6b">actCancel</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00106">GameDataTypes.h:106</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea66c601dce0fc095460b3c2c25f66ee71"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea66c601dce0fc095460b3c2c25f66ee71">actBuildPeasant</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00086">GameDataTypes.h:86</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecaafd2b1e0ca34872bb06098dbec9939e0"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaafd2b1e0ca34872bb06098dbec9939e0">atRanger</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00138">GameDataTypes.h:138</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceae3af0123db77607fb381df7e49c5b48b"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae3af0123db77607fb381df7e49c5b48b">actBuildArcher</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00088">GameDataTypes.h:88</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92">actNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00085">GameDataTypes.h:85</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea9b943265810dd3beb73722efe67dfcdc"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea9b943265810dd3beb73722efe67dfcdc">actArrowUpgrade1</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00114">GameDataTypes.h:114</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00042">GameDataTypes.h:42</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a5529d58a84a26b10744433d7bf171451"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a5529d58a84a26b10744433d7bf171451">aaDecay</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00069">GameDataTypes.h:69</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a917cb474275eadda79115015ef00d5df"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a917cb474275eadda79115015ef00d5df">aaDeath</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00068">GameDataTypes.h:68</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670ae80ac4dde60023e0a1794e994db7000a"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ae80ac4dde60023e0a1794e994db7000a">aaConveyGold</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00063">GameDataTypes.h:63</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cead539d31a3eb945161800e6342a05fb11"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead539d31a3eb945161800e6342a05fb11">actBuildRanger</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00089">GameDataTypes.h:89</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a03ae92312bec907cd4b11e98e43e705e"><div class="ttname"><a href="GameDataTypes_8h.html#a03ae92312bec907cd4b11e98e43e705e">EDirectionRef</a></div><div class="ttdeci">enum EDirection EDirectionRef</div></div>
<div class="ttc" id="GameDataTypes_8h_html_a77dc84fd61859d31e497db5a133baad9"><div class="ttname"><a href="GameDataTypes_8h.html#a77dc84fd61859d31e497db5a133baad9">EAssetActionRef</a></div><div class="ttdeci">enum EAssetAction * EAssetActionRef</div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5">dNorthEast</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00161">GameDataTypes.h:161</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a4c44c3d83b3b67a8dd2248d11bedd0ee"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a4c44c3d83b3b67a8dd2248d11bedd0ee">aaHarvestLumber</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00060">GameDataTypes.h:60</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecad586e8ff9ee846d22630c2066e8fb7c2"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecad586e8ff9ee846d22630c2066e8fb7c2">atFootman</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00136">GameDataTypes.h:136</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00168">GameDataTypes.h:168</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a1ae3843717c7d2461d3605c62c1aa34c"><div class="ttname"><a href="GameDataTypes_8h.html#a1ae3843717c7d2461d3605c62c1aa34c">EAssetTypeRef</a></div><div class="ttdeci">enum EAssetType * EAssetTypeRef</div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c">atLumberMill</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00145">GameDataTypes.h:145</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fadcf8082584aa05faae86371b4814197f">pcBlue</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00034">GameDataTypes.h:34</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ce"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a></div><div class="ttdeci">EAssetCapabilityType</div><div class="ttdoc">This enum contains the following members:  actNone, actBuildPeasant, actBuildFootman, actBuildArcher, actBuildRanger, actBuildFarm, actBuildTownHall, actBuildBarracks, actBuildLumberMill, actBuildBlacksmith, actBuildKeep, actBuildCastle, actBuildScoutTower, actBuildGuardTower, actBuildCannonTower, actMove, actRepair, actMine, actBuildSimple, actBuildAdvanced, actConvey, actCancel, actBuildWall, actAttack, actStandGround, actPatrol, actWeaponUpgrade1, actWeaponUpgrade2, actWeaponUpgrade3, actArrowUpgrade1, actArrowUpgrade2, actArrowUpgrade3, actArmorUpgrade1, actArmorUpgrade2, actArmorUpgrade3, actLongbow, actRangerScouting, actMarksmanship, and actMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00084">GameDataTypes.h:84</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4">aaCapability</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00070">GameDataTypes.h:70</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea626066b8caa034d801ef8cd601cd1cd7"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea626066b8caa034d801ef8cd601cd1cd7">actLongbow</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00120">GameDataTypes.h:120</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea7c23f07dfc3362bc9b85d704b5750fd8"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7c23f07dfc3362bc9b85d704b5750fd8">actRangerScouting</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00121">GameDataTypes.h:121</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d">aaConstruct</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00054">GameDataTypes.h:54</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca92fbf60b4e5c335160f915b6a1c17c05"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca92fbf60b4e5c335160f915b6a1c17c05">atMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00150">GameDataTypes.h:150</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa6d0bdf7ea2732041d24c033aef69690b">pcPurple</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00037">GameDataTypes.h:37</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca226f6f1968ce76c97cdabb780a6c289d"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca226f6f1968ce76c97cdabb780a6c289d">atCannonTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00149">GameDataTypes.h:149</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecaaed39451bedb0392ad95fbc9c95bef31"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaaed39451bedb0392ad95fbc9c95bef31">atKeep</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00141">GameDataTypes.h:141</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00033">GameDataTypes.h:33</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5">atFarm</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00143">GameDataTypes.h:143</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00134">GameDataTypes.h:134</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a948eefd20b9e43d3b4cfcf613774716d"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a948eefd20b9e43d3b4cfcf613774716d">aaAttack</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00059">GameDataTypes.h:59</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaa083167c01a18c40d9b87df16796bbef"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa083167c01a18c40d9b87df16796bbef">actArrowUpgrade3</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00116">GameDataTypes.h:116</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceae54caebc57cf41bd048ab64375ce4082"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae54caebc57cf41bd048ab64375ce4082">actRepair</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00101">GameDataTypes.h:101</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670">EAssetAction</a></div><div class="ttdeci">EAssetAction</div><div class="ttdoc">This enum contains the following members:  aaNone, aaConstruct, aaBuild, aaRepair, aaWalk, aaStandGround, aaAttack, aaHarvestLumber, aaMineGold, aaConveyLumber, aaConveyGold, aaDeath, aaDecay, aaQuarryStone, aaConveyStone and aaCapability. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00052">GameDataTypes.h:52</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea416089b5ee9555bf5ef27d6c661a2961"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea416089b5ee9555bf5ef27d6c661a2961">actBuildCannonTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00099">GameDataTypes.h:99</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceab76385a4b1e7de9c0a60ad73a2a9292e"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceab76385a4b1e7de9c0a60ad73a2a9292e">actArmorUpgrade1</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00117">GameDataTypes.h:117</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea23634cb2bfdd2dcc6f6cd6433b36df36"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea23634cb2bfdd2dcc6f6cd6433b36df36">actMarksmanship</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00122">GameDataTypes.h:122</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea2e0db284fd05caa56e3867c661ccdd8b"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e0db284fd05caa56e3867c661ccdd8b">actMine</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00102">GameDataTypes.h:102</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa3cbd8201421af4b5b5993c7a6847f1bc">pcWhite</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00041">GameDataTypes.h:41</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a60ca9010aa62b73c1aab838ff4bf7276"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a60ca9010aa62b73c1aab838ff4bf7276">aaWalk</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00057">GameDataTypes.h:57</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00160">GameDataTypes.h:160</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a7b0954302f27f46b3fdf6fddd530d154"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7b0954302f27f46b3fdf6fddd530d154">aaConveyLumber</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00062">GameDataTypes.h:62</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670abd8a4e07a8f888148ed62ddd46719af3"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670abd8a4e07a8f888148ed62ddd46719af3">aaStandGround</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00058">GameDataTypes.h:58</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498">actBuildTownHall</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00091">GameDataTypes.h:91</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaac071f5baee87f2a5ce94c03750a44af"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaac071f5baee87f2a5ce94c03750a44af">actMove</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00100">GameDataTypes.h:100</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac">actBuildBarracks</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00092">GameDataTypes.h:92</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cead52ccba78becf1f7411bcea19f1276a8"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead52ccba78becf1f7411bcea19f1276a8">actConvey</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00105">GameDataTypes.h:105</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078">actBuildFarm</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00090">GameDataTypes.h:90</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaa194a5e6d4c99415ff2bafb8c2713bc1"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa194a5e6d4c99415ff2bafb8c2713bc1">actArrowUpgrade2</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00115">GameDataTypes.h:115</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b">dSouthEast</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00163">GameDataTypes.h:163</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea337456d051e71bb60e1a7424d9703896"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea337456d051e71bb60e1a7424d9703896">actBuildAdvanced</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00104">GameDataTypes.h:104</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a7a79ba6b6ce2560631243b9999fde2bd"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7a79ba6b6ce2560631243b9999fde2bd">aaQuarryStone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00065">GameDataTypes.h:65</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea77dccd39fc9e5ee854223444006a6f70"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea77dccd39fc9e5ee854223444006a6f70">actMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00123">GameDataTypes.h:123</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecaf5e570c7e5a2266810f610e7f945ea61"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaf5e570c7e5a2266810f610e7f945ea61">atPeasant</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00135">GameDataTypes.h:135</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea71c243197582f2607944883bb98438cc"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea71c243197582f2607944883bb98438cc">actBuildWall</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00107">GameDataTypes.h:107</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898">dNorthWest</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00167">GameDataTypes.h:167</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7">actBuildBlacksmith</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00094">GameDataTypes.h:94</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a85399def907073717f41849c8f09eba5"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a85399def907073717f41849c8f09eba5">aaRepair</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00056">GameDataTypes.h:56</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670ac17cc5a0035320c060d7f8074143b507"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ac17cc5a0035320c060d7f8074143b507">aaNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00053">GameDataTypes.h:53</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670ad1c3b2233a9f7f4a8e75199fac690e4c"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ad1c3b2233a9f7f4a8e75199fac690e4c">aaConveyStone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00066">GameDataTypes.h:66</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e">atBlacksmith</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00146">GameDataTypes.h:146</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca7fad0074234068ff0af4092a75b929f8"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7fad0074234068ff0af4092a75b929f8">atArcher</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00137">GameDataTypes.h:137</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea7dc70c7da2eb8cb4f235b900e67991f2"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7dc70c7da2eb8cb4f235b900e67991f2">actBuildGuardTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00098">GameDataTypes.h:98</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fec"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a></div><div class="ttdeci">EAssetType</div><div class="ttdoc">This enum has the following members:  atNone, atPeasant, atFootman, atArcher, atRanger, atGoldMine, atTownHall, atKeep, atCastle, atFarm, atBarracks, atLumberMill, atBlacksmith, atScoutTower, atGuardTower, atCannonTower, and atMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00133">GameDataTypes.h:133</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa120ab274419719b214f2e8f30b4cce14">pcGreen</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00036">GameDataTypes.h:36</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca243d9ba44092eadd561db058d742b3b3"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca243d9ba44092eadd561db058d742b3b3">atGoldMine</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00139">GameDataTypes.h:139</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cead92335c1ecc716f99e62d0983b110e51"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead92335c1ecc716f99e62d0983b110e51">actWeaponUpgrade2</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00112">GameDataTypes.h:112</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea48885d6af1b7c05c5887978f88556662"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea48885d6af1b7c05c5887978f88556662">actBuildFootman</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00087">GameDataTypes.h:87</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69">actBuildScoutTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00097">GameDataTypes.h:97</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230">atBarracks</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00144">GameDataTypes.h:144</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa652ff871a9f39832585b78ef248abbeb">pcRed</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00035">GameDataTypes.h:35</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321">atTownHall</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00140">GameDataTypes.h:140</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55">dEast</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00162">GameDataTypes.h:162</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa9ae67c5388342a6ed3f5f2e2c09acce9">pcBlack</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00040">GameDataTypes.h:40</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea60ecb1b155c04190174a46d8053b5a04"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea60ecb1b155c04190174a46d8053b5a04">actStandGround</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00109">GameDataTypes.h:109</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a02b95b7163284c6e80c9008073d8480d"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a02b95b7163284c6e80c9008073d8480d">aaBuild</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00055">GameDataTypes.h:55</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa1131e0bea3d784182299818717993eea">pcOrange</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00038">GameDataTypes.h:38</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca65fa6c84ff93972a623793d4ee72d87f"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca65fa6c84ff93972a623793d4ee72d87f">atGuardTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00148">GameDataTypes.h:148</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0">dWest</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00166">GameDataTypes.h:166</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a9830154ac69a3a2c815baedef2dabe94"><div class="ttname"><a href="GameDataTypes_8h.html#a9830154ac69a3a2c815baedef2dabe94">EAssetCapabilityTypeRef</a></div><div class="ttdeci">enum EAssetCapabilityType * EAssetCapabilityTypeRef</div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670abc45b1c4fbca1481e373a780a69bd56b"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670abc45b1c4fbca1481e373a780a69bd56b">aaMineGold</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00061">GameDataTypes.h:61</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea13d786245276e72226d94e4e43d5893d"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea13d786245276e72226d94e4e43d5893d">actArmorUpgrade3</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00119">GameDataTypes.h:119</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a></div><div class="ttdeci">EDirection</div><div class="ttdoc">This enum contains the following members:  dNorth, dNorthEast, dEast, dSouthEast, dSouth...</div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00159">GameDataTypes.h:159</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="GameDataTypes_8h.html">GameDataTypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
