<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/GameModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GameModel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef GAMEMODEL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define GAMEMODEL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomNumberGenerator_8h.html">RandomNumberGenerator.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AssetDecoratedMap_8h.html">AssetDecoratedMap.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RouterMap_8h.html">RouterMap.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FileDataSource_8h.html">FileDataSource.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rectangle_8h.html">Rectangle.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameDataTypes_8h.html">GameDataTypes.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// must be removed, currently used for testing</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656d">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0d7c0b563737edc999eebe0a1bcc5717">   46</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0d7c0b563737edc999eebe0a1bcc5717">etNone</a> = 0,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0106cf4227412990140c1d773244b587">   47</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0106cf4227412990140c1d773244b587">etWorkComplete</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da38393c2ecd9404ab15f2f9bb5aab0497">   48</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da38393c2ecd9404ab15f2f9bb5aab0497">etSelection</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da9b68fc38f3ca4002cd7a3ec3cc07a612">   49</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da9b68fc38f3ca4002cd7a3ec3cc07a612">etAcknowledge</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae5bff97fe4f9000e83c5dbfc1c23ca56">   50</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae5bff97fe4f9000e83c5dbfc1c23ca56">etReady</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da09bf160787410891592fa1e9db2f5235">   51</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da09bf160787410891592fa1e9db2f5235">etDeath</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da45f0b42495c144eda41b21a49f89e571">   52</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da45f0b42495c144eda41b21a49f89e571">etAttacked</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae891b2dee1677bb6a343c0ca8c01fa0e">   53</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae891b2dee1677bb6a343c0ca8c01fa0e">etMissleFire</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0a45453f61b6c27d3e65b3a2f1441cf1">   54</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0a45453f61b6c27d3e65b3a2f1441cf1">etMissleHit</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da1e80f7847f187eaf3f313eab1807c66c">   55</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da1e80f7847f187eaf3f313eab1807c66c">etHarvest</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// stone</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae9ac134618cfc10fa116b5709d981a04">   57</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae9ac134618cfc10fa116b5709d981a04">etQuarry</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da8d8f64940a6b0bbc74f7e75a0e9e6e70">   59</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da8d8f64940a6b0bbc74f7e75a0e9e6e70">etMeleeHit</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da6b069d43a732ecd2eec5fbcebf3e41ee">   60</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da6b069d43a732ecd2eec5fbcebf3e41ee">etPlaceAction</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dafe7284f9af34794514e5dbfe974e3296">   61</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dafe7284f9af34794514e5dbfe974e3296">etButtonTick</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da485dfb05d2e133015d5796ebd93a2028">   62</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da485dfb05d2e133015d5796ebd93a2028">etMax</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656d">EEventType</a>, *<a class="code" href="GameModel_8h.html#a0aec07cb2740920673821027e8379822">EEventTypeRef</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structSGameEvent.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structSGameEvent.html#afa10562e243f4ac2b473b655cc58fee7">   71</a></span>&#160;    <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656d">EEventType</a> <a class="code" href="structSGameEvent.html#afa10562e243f4ac2b473b655cc58fee7">DType</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSGameEvent.html#a40c85eeac83b96887b7449c9bdc5d624">   72</a></span>&#160;    std::shared_ptr&lt; CPlayerAsset &gt; <a class="code" href="structSGameEvent.html#a40c85eeac83b96887b7449c9bdc5d624">DAsset</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structSGameEvent.html">SGameEvent</a>, *<a class="code" href="GameModel_8h.html#ac3ec91d5eb5665f9cbbc4f8addcf6908">SGameEventRef</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCPlayerData.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPlayerData.html">CPlayerData</a>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCPlayerData.html#ad3fcb8740d4e37b4654c01c8c595e6d5">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerData.html#ad3fcb8740d4e37b4654c01c8c595e6d5">DIsAI</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a65d69aaa09c8fc0f7ddfa5e858313085">   81</a></span>&#160;        <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> <a class="code" href="classCPlayerData.html#a65d69aaa09c8fc0f7ddfa5e858313085">DColor</a>; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a804ea65e7ec7c90b2e335414d106cc78">   82</a></span>&#160;        std::shared_ptr&lt; CVisibilityMap &gt; <a class="code" href="classCPlayerData.html#a804ea65e7ec7c90b2e335414d106cc78">DVisibilityMap</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a943801106af1d7ad52abd73d32552186">   83</a></span>&#160;        std::shared_ptr&lt; CAssetDecoratedMap &gt; <a class="code" href="classCPlayerData.html#a943801106af1d7ad52abd73d32552186">DActualMap</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a452163191cd4603e1e38dd8d4bb9691c">   84</a></span>&#160;        std::shared_ptr&lt; CAssetDecoratedMap &gt; <a class="code" href="classCPlayerData.html#a452163191cd4603e1e38dd8d4bb9691c">DPlayerMap</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCPlayerData.html#ad922f283c60b1c885dac955815ae2b05">   85</a></span>&#160;        std::shared_ptr&lt; std::unordered_map&lt; std::string, std::shared_ptr&lt; CPlayerAssetType &gt; &gt; &gt; <a class="code" href="classCPlayerData.html#ad922f283c60b1c885dac955815ae2b05">DAssetTypes</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a1d7dd355facf52db6242e3554373906c">   86</a></span>&#160;        std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; <a class="code" href="classCPlayerData.html#a1d7dd355facf52db6242e3554373906c">DAssets</a>; </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCPlayerData.html#ae7cb90c31ec46b65ba88485368a4b96a">   87</a></span>&#160;        std::vector&lt; bool &gt; <a class="code" href="classCPlayerData.html#ae7cb90c31ec46b65ba88485368a4b96a">DUpgrades</a>; </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a9a7af43e88055d6d1a384a8817a655a0">   88</a></span>&#160;        std::vector&lt; SGameEvent &gt; <a class="code" href="classCPlayerData.html#a9a7af43e88055d6d1a384a8817a655a0">DGameEvents</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCPlayerData.html#afa66ff31262c9b287ae8c13259aae6f3">   89</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#afa66ff31262c9b287ae8c13259aae6f3">DGold</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCPlayerData.html#adf3bf2fa49b5c8a4fb9a478d95f688c4">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#adf3bf2fa49b5c8a4fb9a478d95f688c4">DLumber</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// stone</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a398f795ae92095fe251dc3e09205c996">   92</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a398f795ae92095fe251dc3e09205c996">DStone</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCPlayerData.html#ae92ca06a63a01681dd9f3ddc17c0e106">   93</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#ae92ca06a63a01681dd9f3ddc17c0e106">DGameCycle</a>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classCPlayerData.html">CPlayerData</a>(std::shared_ptr&lt; CAssetDecoratedMap &gt; map, <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a930e20586b87bd110258bb745c93ec2e">  104</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a930e20586b87bd110258bb745c93ec2e">GameCycle</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> DGameCycle;   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a6fbfd47b568e721df80644689f8dd172">  114</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPlayerData.html#a6fbfd47b568e721df80644689f8dd172">IncrementCycle</a>(){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            DGameCycle++;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a226ded40e46100af3f31824e3cc07309">  124</a></span>&#160;        <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> <a class="code" href="classCPlayerData.html#a226ded40e46100af3f31824e3cc07309">Color</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> DColor;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a9e124c734ed5f512141d82a0107ece6c">  134</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerData.html#a9e124c734ed5f512141d82a0107ece6c">IsAI</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> DIsAI;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a20d6aa66a3483ad16052b0afea928ec6">  144</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerData.html#a20d6aa66a3483ad16052b0afea928ec6">IsAI</a>(<span class="keywordtype">bool</span> isai){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> DIsAI = isai;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a9b7d7ef6464e9f6dc55cee186817b896">  154</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerData.html#a9b7d7ef6464e9f6dc55cee186817b896">IsAlive</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> DAssets.size();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        };</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a217adaf76e038ad703a0d00df5e84c84">  164</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a217adaf76e038ad703a0d00df5e84c84">Gold</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> DGold;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a652421ca70556321a263a6ff86a5f991">  174</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a652421ca70556321a263a6ff86a5f991">Lumber</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> DLumber;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// stone</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a75fb09711c3064e1d01b20cb82a0b975">  185</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a75fb09711c3064e1d01b20cb82a0b975">Stone</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> DStone;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a4d99d876561ac76a9d4f7a3e2f7f3edb">  195</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a4d99d876561ac76a9d4f7a3e2f7f3edb">IncrementGold</a>(<span class="keywordtype">int</span> gold){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            DGold += gold;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> DGold;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a41e94f7319b7dad527e7ed1017cd65f8">  206</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a41e94f7319b7dad527e7ed1017cd65f8">DecrementGold</a>(<span class="keywordtype">int</span> gold){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            DGold -= gold;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> DGold;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a4115ca5ce5e6f10e64c0a310d5348c93">  217</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a4115ca5ce5e6f10e64c0a310d5348c93">IncrementLumber</a>(<span class="keywordtype">int</span> lumber){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            DLumber += lumber;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> DLumber;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a0c79b0b958333fc52b1de5ec93c01ede">  228</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a0c79b0b958333fc52b1de5ec93c01ede">DecrementLumber</a>(<span class="keywordtype">int</span> lumber){</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            DLumber -= lumber;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> DLumber;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        };</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// stone</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a9165b817ef8d9f307505f69ce28525e2">  240</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a9165b817ef8d9f307505f69ce28525e2">IncrementStone</a>(<span class="keywordtype">int</span> stone){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            DStone += stone;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> DStone;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        };</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a6a695554153aebd016d40672272478dd">  251</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPlayerData.html#a6a695554153aebd016d40672272478dd">DecrementStone</a>(<span class="keywordtype">int</span> stone){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            DStone -= stone;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> DStone;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">int</span> FoodConsumption() <span class="keyword">const</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">int</span> FoodProduction() <span class="keyword">const</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a17b68d113bff03f36ceee71a8163d5a4">  265</a></span>&#160;        std::shared_ptr&lt; CVisibilityMap &gt; <a class="code" href="classCPlayerData.html#a17b68d113bff03f36ceee71a8163d5a4">VisibilityMap</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> DVisibilityMap;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        };</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classCPlayerData.html#aab9d7f3abbeca6cbd00f74a09fa56053">  275</a></span>&#160;        std::shared_ptr&lt; CAssetDecoratedMap &gt; <a class="code" href="classCPlayerData.html#aab9d7f3abbeca6cbd00f74a09fa56053">PlayerMap</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> DPlayerMap;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        };</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a5cfa7657951493c9c20c4a048170e533">  285</a></span>&#160;        std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; <a class="code" href="classCPlayerData.html#a5cfa7657951493c9c20c4a048170e533">Assets</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">return</span> DAssets;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        };</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classCPlayerData.html#aedb7a633d9a32807d170074d308f65d0">  295</a></span>&#160;        std::shared_ptr&lt; std::unordered_map&lt; std::string, std::shared_ptr&lt; CPlayerAssetType &gt; &gt; &gt; &amp;<a class="code" href="classCPlayerData.html#aedb7a633d9a32807d170074d308f65d0">AssetTypes</a>(){</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> DAssetTypes;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        std::shared_ptr&lt; CPlayerAsset &gt; CreateMarker(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, <span class="keywordtype">bool</span> addtomap);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        std::shared_ptr&lt; CPlayerAsset &gt; CreateAsset(<span class="keyword">const</span> std::string &amp;assettypename);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">void</span> DeleteAsset(std::shared_ptr&lt; CPlayerAsset &gt; asset);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">bool</span> AssetRequirementsMet(<span class="keyword">const</span> std::string &amp;assettypename);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">void</span> UpdateVisibility();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; SelectAssets(<span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;selectarea, <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> assettype, <span class="keywordtype">bool</span> selectidentical = <span class="keyword">false</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        std::weak_ptr&lt; CPlayerAsset &gt; SelectAsset(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> assettype);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        std::weak_ptr&lt; CPlayerAsset &gt; FindNearestOwnedAsset(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, <span class="keyword">const</span> std::vector&lt; EAssetType &gt; assettypes);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        std::shared_ptr&lt; CPlayerAsset &gt; FindNearestAsset(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> assettype);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        std::weak_ptr&lt; CPlayerAsset &gt; FindNearestEnemy(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, <span class="keywordtype">int</span> range);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="classCPosition.html">CPosition</a> FindBestAssetPlacement(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, std::shared_ptr&lt; CPlayerAsset &gt; builder, <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> assettype, <span class="keywordtype">int</span> buffer);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; IdleAssets() <span class="keyword">const</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">int</span> PlayerAssetCount(<a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> type);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">int</span> FoundAssetCount(<a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> type);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> AddUpgrade(<span class="keyword">const</span> std::string &amp;upgradename);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a34413bad99f223f08319aa3e86a1c0aa">  335</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerData.html#a34413bad99f223f08319aa3e86a1c0aa">HasUpgrade</a>(<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> upgrade)<span class="keyword"> const</span>{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">if</span>((0 &gt; upgrade)||(DUpgrades.size() &lt;= upgrade)){</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">return</span> DUpgrades[upgrade];</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        };</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classCPlayerData.html#aeb7f6543cd2eccdc08b1e1491881f2c4">  348</a></span>&#160;        <span class="keyword">const</span> std::vector&lt; SGameEvent &gt; &amp;<a class="code" href="classCPlayerData.html#aeb7f6543cd2eccdc08b1e1491881f2c4">GameEvents</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> DGameEvents;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        };</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a74cbe8bf72037ca113c9c40ae7bca5ec">  358</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPlayerData.html#a74cbe8bf72037ca113c9c40ae7bca5ec">ClearGameEvents</a>(){</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            DGameEvents.clear();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        };</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a3f49383e8ba2fbba8e6193919f014413">  368</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPlayerData.html#a3f49383e8ba2fbba8e6193919f014413">AddGameEvent</a>(<span class="keyword">const</span> <a class="code" href="structSGameEvent.html">SGameEvent</a> &amp;event){</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            DGameEvents.push_back(event);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        };</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classCPlayerData.html#a058ba3a3acf824fe4707d5e8a5024806">  379</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPlayerData.html#a058ba3a3acf824fe4707d5e8a5024806">AppendGameEvents</a>(<span class="keyword">const</span> std::vector&lt; SGameEvent &gt; &amp;events){</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            DGameEvents.insert(DGameEvents.end(), events.begin(), events.end());</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        };</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;};</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classCGameModel.html">  388</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCGameModel.html">CGameModel</a>{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classCGameModel.html#a3fb9b6b40f397c022087f381f63954b9">  390</a></span>&#160;        <a class="code" href="classCRandomNumberGenerator.html">CRandomNumberGenerator</a> <a class="code" href="classCGameModel.html#a3fb9b6b40f397c022087f381f63954b9">DRandomNumberGenerator</a>;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classCGameModel.html#ace04c3b62d6b71e20d1ed5460c0c3cee">  391</a></span>&#160;        std::shared_ptr&lt; CAssetDecoratedMap &gt; <a class="code" href="classCGameModel.html#ace04c3b62d6b71e20d1ed5460c0c3cee">DActualMap</a>;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classCGameModel.html#a2207654c461a3654c6d765dd5421373f">  392</a></span>&#160;        std::vector&lt; std::vector&lt; std::shared_ptr&lt; CPlayerAsset &gt; &gt; &gt; <a class="code" href="classCGameModel.html#a2207654c461a3654c6d765dd5421373f">DAssetOccupancyMap</a>;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classCGameModel.html#a30e26a862e4eb282a275ed192017c248">  393</a></span>&#160;        std::vector&lt; std::vector&lt; bool &gt; &gt; <a class="code" href="classCGameModel.html#a30e26a862e4eb282a275ed192017c248">DDiagonalOccupancyMap</a>;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classCGameModel.html#a37d0b5536c88a3e6ec16f46e7a413adf">  394</a></span>&#160;        <a class="code" href="classCRouterMap.html">CRouterMap</a> <a class="code" href="classCGameModel.html#a37d0b5536c88a3e6ec16f46e7a413adf">DRouterMap</a>;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classCGameModel.html#a524436c3560b10e1c6d6fdd0b66565dc">  395</a></span>&#160;        std::shared_ptr&lt; CPlayerData &gt; DPlayers[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a>];</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classCGameModel.html#ae0bad49626fc5b7bdf8b3fe6a4187462">  396</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCGameModel.html#ae0bad49626fc5b7bdf8b3fe6a4187462">DLumberAvailable</a>;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classCGameModel.html#a80bf86a6c1d75229d5d0f441f6313a1c">  397</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#a80bf86a6c1d75229d5d0f441f6313a1c">DGameCycle</a>;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classCGameModel.html#a0160295e3cf06b7bbcb9247bc49e3156">  398</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#a0160295e3cf06b7bbcb9247bc49e3156">DHarvestTime</a>;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classCGameModel.html#a719733742e1340921a12efce992b07fe">  399</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#a719733742e1340921a12efce992b07fe">DHarvestSteps</a>;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classCGameModel.html#ab7bd9d3b4852d539aa605177ae2f27e8">  400</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#ab7bd9d3b4852d539aa605177ae2f27e8">DMineTime</a>;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classCGameModel.html#a9f3d8b652f62a0a1b993cb2402800203">  401</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#a9f3d8b652f62a0a1b993cb2402800203">DMineSteps</a>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">// stone</span></div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classCGameModel.html#a79b01dd636e7348cd61995e35310f546">  403</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#a79b01dd636e7348cd61995e35310f546">DQuarryTime</a>;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classCGameModel.html#a8a58aaf6dce0c4cb374bfcd0b96e91ea">  404</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#a8a58aaf6dce0c4cb374bfcd0b96e91ea">DQuarrySteps</a>;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classCGameModel.html#a0a56d9f91e62883ee535eeeac7060f44">  405</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCGameModel.html#a0a56d9f91e62883ee535eeeac7060f44">DStoneAvailable</a>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        </div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classCGameModel.html#a4452faa5aa4b062cde343ccd24166232">  407</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#a4452faa5aa4b062cde343ccd24166232">DConveyTime</a>;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classCGameModel.html#ad322487a9b50d395fe69c7ad95b71a10">  408</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#ad322487a9b50d395fe69c7ad95b71a10">DConveySteps</a>;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classCGameModel.html#a2ddf991af7749f946a4fe242b2397b9a">  409</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#a2ddf991af7749f946a4fe242b2397b9a">DDeathTime</a>;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classCGameModel.html#a8067a8f3737b0f1d6fced523926ce167">  410</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#a8067a8f3737b0f1d6fced523926ce167">DDeathSteps</a>;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classCGameModel.html#abd062550cd4f0f9286f78f3195fe2f71">  411</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#abd062550cd4f0f9286f78f3195fe2f71">DDecayTime</a>;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classCGameModel.html#ac4a0ea3659c796b1c4f8b1f91d0e3258">  412</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#ac4a0ea3659c796b1c4f8b1f91d0e3258">DDecaySteps</a>;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classCGameModel.html#abfa4628f678b64ecfefb9f56150d906f">  413</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#abfa4628f678b64ecfefb9f56150d906f">DLumberPerHarvest</a>;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classCGameModel.html#a886529fe17365373d28c2881fdaa21f0">  414</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#a886529fe17365373d28c2881fdaa21f0">DGoldPerMining</a>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">// stone</span></div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classCGameModel.html#af788bb179cd79b74188e4bae345aa46e">  416</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#af788bb179cd79b74188e4bae345aa46e">DStonePerQuarry</a>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="classCGameModel.html">CGameModel</a>(<span class="keywordtype">int</span> mapindex, uint64_t seed, <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> newcolors[<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a>]); </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        </div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classCGameModel.html#addf1364127da4f44dfab86b10d7007eb">  427</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGameModel.html#addf1364127da4f44dfab86b10d7007eb">GameCycle</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordflow">return</span> DGameCycle;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        };</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordtype">bool</span> ValidAsset(std::shared_ptr&lt; CPlayerAsset &gt; asset);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        std::shared_ptr&lt; CPlayerAsset &gt; GetAsset(<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classCGameModel.html#a8fcc0565fea291eadbf1e20eadf21ef9">  441</a></span>&#160;        std::shared_ptr&lt; CAssetDecoratedMap &gt; <a class="code" href="classCGameModel.html#a8fcc0565fea291eadbf1e20eadf21ef9">Map</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">return</span> DActualMap;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        };</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        std::shared_ptr&lt; CPlayerData &gt; Player(<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color) <span class="keyword">const</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordtype">void</span> Timestep();</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordtype">void</span> ClearGameEvents();</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="ttc" id="classCPlayerData_html_a20d6aa66a3483ad16052b0afea928ec6"><div class="ttname"><a href="classCPlayerData.html#a20d6aa66a3483ad16052b0afea928ec6">CPlayerData::IsAI</a></div><div class="ttdeci">bool IsAI(bool isai)</div><div class="ttdoc">Assigns DIsAi to value passed in, then returns it. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00144">GameModel.h:144</a></div></div>
<div class="ttc" id="classCGameModel_html_a9f3d8b652f62a0a1b993cb2402800203"><div class="ttname"><a href="classCGameModel.html#a9f3d8b652f62a0a1b993cb2402800203">CGameModel::DMineSteps</a></div><div class="ttdeci">int DMineSteps</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00401">GameModel.h:401</a></div></div>
<div class="ttc" id="classCPlayerData_html_a226ded40e46100af3f31824e3cc07309"><div class="ttname"><a href="classCPlayerData.html#a226ded40e46100af3f31824e3cc07309">CPlayerData::Color</a></div><div class="ttdeci">EPlayerColor Color() const </div><div class="ttdoc">returns a player&amp;#39;s color </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00124">GameModel.h:124</a></div></div>
<div class="ttc" id="classCGameModel_html_a80bf86a6c1d75229d5d0f441f6313a1c"><div class="ttname"><a href="classCGameModel.html#a80bf86a6c1d75229d5d0f441f6313a1c">CGameModel::DGameCycle</a></div><div class="ttdeci">int DGameCycle</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00397">GameModel.h:397</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da9b68fc38f3ca4002cd7a3ec3cc07a612"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da9b68fc38f3ca4002cd7a3ec3cc07a612">etAcknowledge</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00049">GameModel.h:49</a></div></div>
<div class="ttc" id="classCGameModel_html_a719733742e1340921a12efce992b07fe"><div class="ttname"><a href="classCGameModel.html#a719733742e1340921a12efce992b07fe">CGameModel::DHarvestSteps</a></div><div class="ttdeci">int DHarvestSteps</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00399">GameModel.h:399</a></div></div>
<div class="ttc" id="classCPlayerData_html_a058ba3a3acf824fe4707d5e8a5024806"><div class="ttname"><a href="classCPlayerData.html#a058ba3a3acf824fe4707d5e8a5024806">CPlayerData::AppendGameEvents</a></div><div class="ttdeci">void AppendGameEvents(const std::vector&lt; SGameEvent &gt; &amp;events)</div><div class="ttdoc">This fucntion appends a new list of events to the current DGameEvents. This is done with the DGameEve...</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00379">GameModel.h:379</a></div></div>
<div class="ttc" id="classCGameModel_html_ac4a0ea3659c796b1c4f8b1f91d0e3258"><div class="ttname"><a href="classCGameModel.html#ac4a0ea3659c796b1c4f8b1f91d0e3258">CGameModel::DDecaySteps</a></div><div class="ttdeci">int DDecaySteps</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00412">GameModel.h:412</a></div></div>
<div class="ttc" id="classCPlayerData_html_a4d99d876561ac76a9d4f7a3e2f7f3edb"><div class="ttname"><a href="classCPlayerData.html#a4d99d876561ac76a9d4f7a3e2f7f3edb">CPlayerData::IncrementGold</a></div><div class="ttdeci">int IncrementGold(int gold)</div><div class="ttdoc">Adds amount of gold passed in to current amount gold owned. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00195">GameModel.h:195</a></div></div>
<div class="ttc" id="classCPlayerData_html_a652421ca70556321a263a6ff86a5f991"><div class="ttname"><a href="classCPlayerData.html#a652421ca70556321a263a6ff86a5f991">CPlayerData::Lumber</a></div><div class="ttdeci">int Lumber() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00174">GameModel.h:174</a></div></div>
<div class="ttc" id="classCPlayerData_html_a9e124c734ed5f512141d82a0107ece6c"><div class="ttname"><a href="classCPlayerData.html#a9e124c734ed5f512141d82a0107ece6c">CPlayerData::IsAI</a></div><div class="ttdeci">bool IsAI() const </div><div class="ttdoc">returns a boolean DIsAi </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00134">GameModel.h:134</a></div></div>
<div class="ttc" id="RandomNumberGenerator_8h_html"><div class="ttname"><a href="RandomNumberGenerator_8h.html">RandomNumberGenerator.h</a></div><div class="ttdoc">This file has the following include: &lt;cstdint&gt; </div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da1e80f7847f187eaf3f313eab1807c66c"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da1e80f7847f187eaf3f313eab1807c66c">etHarvest</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00055">GameModel.h:55</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a></div><div class="ttdeci">EPlayerColor</div><div class="ttdoc">The members of this enum are:  pcNone, pcBlue, pcRed, pcGreen, pcPurple, pcOrange, pcYellow, pcBlack, pcWhite, and pcMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00032">GameDataTypes.h:32</a></div></div>
<div class="ttc" id="FileDataSource_8h_html"><div class="ttname"><a href="FileDataSource_8h.html">FileDataSource.h</a></div><div class="ttdoc">This header file also contains the following inluces:  &quot;DataSource.h&quot; and &lt; dirent.h &gt;  FileDataSource.h has 3 different classes defined that inherit from another object. They are as follows:  1) The class CFileDataSource which inherits from CDataSource  2) The class CDirectoryDataSourceContainerIterator which inherits from CDataSourceContainerIterator  3) The class CDirectoryDataSourceContainer which inherits from CDataSourceContainer  CDirectoryDataSourceContainerIterator also declares CDirectoryDataSourceContainer as a friend. </div></div>
<div class="ttc" id="classCGameModel_html_ace04c3b62d6b71e20d1ed5460c0c3cee"><div class="ttname"><a href="classCGameModel.html#ace04c3b62d6b71e20d1ed5460c0c3cee">CGameModel::DActualMap</a></div><div class="ttdeci">std::shared_ptr&lt; CAssetDecoratedMap &gt; DActualMap</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00391">GameModel.h:391</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656dae5bff97fe4f9000e83c5dbfc1c23ca56"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae5bff97fe4f9000e83c5dbfc1c23ca56">etReady</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00050">GameModel.h:50</a></div></div>
<div class="ttc" id="classCPlayerData_html_a217adaf76e038ad703a0d00df5e84c84"><div class="ttname"><a href="classCPlayerData.html#a217adaf76e038ad703a0d00df5e84c84">CPlayerData::Gold</a></div><div class="ttdeci">int Gold() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00164">GameModel.h:164</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da8d8f64940a6b0bbc74f7e75a0e9e6e70"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da8d8f64940a6b0bbc74f7e75a0e9e6e70">etMeleeHit</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00059">GameModel.h:59</a></div></div>
<div class="ttc" id="classCPlayerData_html_a75fb09711c3064e1d01b20cb82a0b975"><div class="ttname"><a href="classCPlayerData.html#a75fb09711c3064e1d01b20cb82a0b975">CPlayerData::Stone</a></div><div class="ttdeci">int Stone() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00185">GameModel.h:185</a></div></div>
<div class="ttc" id="classCGameModel_html_a8fcc0565fea291eadbf1e20eadf21ef9"><div class="ttname"><a href="classCGameModel.html#a8fcc0565fea291eadbf1e20eadf21ef9">CGameModel::Map</a></div><div class="ttdeci">std::shared_ptr&lt; CAssetDecoratedMap &gt; Map() const </div><div class="ttdoc">This is a getter function for the map. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00441">GameModel.h:441</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da45f0b42495c144eda41b21a49f89e571"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da45f0b42495c144eda41b21a49f89e571">etAttacked</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00052">GameModel.h:52</a></div></div>
<div class="ttc" id="classCGameModel_html_ae0bad49626fc5b7bdf8b3fe6a4187462"><div class="ttname"><a href="classCGameModel.html#ae0bad49626fc5b7bdf8b3fe6a4187462">CGameModel::DLumberAvailable</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DLumberAvailable</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00396">GameModel.h:396</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa594a5c8dd3987f24e8a0f23f1a72cd34">pcMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00042">GameDataTypes.h:42</a></div></div>
<div class="ttc" id="classCPlayerData_html_a3f49383e8ba2fbba8e6193919f014413"><div class="ttname"><a href="classCPlayerData.html#a3f49383e8ba2fbba8e6193919f014413">CPlayerData::AddGameEvent</a></div><div class="ttdeci">void AddGameEvent(const SGameEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00368">GameModel.h:368</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656dafe7284f9af34794514e5dbfe974e3296"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dafe7284f9af34794514e5dbfe974e3296">etButtonTick</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00061">GameModel.h:61</a></div></div>
<div class="ttc" id="classCPlayerData_html_adf3bf2fa49b5c8a4fb9a478d95f688c4"><div class="ttname"><a href="classCPlayerData.html#adf3bf2fa49b5c8a4fb9a478d95f688c4">CPlayerData::DLumber</a></div><div class="ttdeci">int DLumber</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00090">GameModel.h:90</a></div></div>
<div class="ttc" id="classCGameModel_html_addf1364127da4f44dfab86b10d7007eb"><div class="ttname"><a href="classCGameModel.html#addf1364127da4f44dfab86b10d7007eb">CGameModel::GameCycle</a></div><div class="ttdeci">int GameCycle() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00427">GameModel.h:427</a></div></div>
<div class="ttc" id="classCPlayerData_html_a4115ca5ce5e6f10e64c0a310d5348c93"><div class="ttname"><a href="classCPlayerData.html#a4115ca5ce5e6f10e64c0a310d5348c93">CPlayerData::IncrementLumber</a></div><div class="ttdeci">int IncrementLumber(int lumber)</div><div class="ttdoc">Adds amount of lumber passed in to current amount of lumber owned. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00217">GameModel.h:217</a></div></div>
<div class="ttc" id="classCGameModel_html_af788bb179cd79b74188e4bae345aa46e"><div class="ttname"><a href="classCGameModel.html#af788bb179cd79b74188e4bae345aa46e">CGameModel::DStonePerQuarry</a></div><div class="ttdeci">int DStonePerQuarry</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00416">GameModel.h:416</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCPlayerData_html_ae7cb90c31ec46b65ba88485368a4b96a"><div class="ttname"><a href="classCPlayerData.html#ae7cb90c31ec46b65ba88485368a4b96a">CPlayerData::DUpgrades</a></div><div class="ttdeci">std::vector&lt; bool &gt; DUpgrades</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00087">GameModel.h:87</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da09bf160787410891592fa1e9db2f5235"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da09bf160787410891592fa1e9db2f5235">etDeath</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00051">GameModel.h:51</a></div></div>
<div class="ttc" id="classCGameModel_html"><div class="ttname"><a href="classCGameModel.html">CGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00388">GameModel.h:388</a></div></div>
<div class="ttc" id="classCGameModel_html_abd062550cd4f0f9286f78f3195fe2f71"><div class="ttname"><a href="classCGameModel.html#abd062550cd4f0f9286f78f3195fe2f71">CGameModel::DDecayTime</a></div><div class="ttdeci">int DDecayTime</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00411">GameModel.h:411</a></div></div>
<div class="ttc" id="classCPlayerData_html_a74cbe8bf72037ca113c9c40ae7bca5ec"><div class="ttname"><a href="classCPlayerData.html#a74cbe8bf72037ca113c9c40ae7bca5ec">CPlayerData::ClearGameEvents</a></div><div class="ttdeci">void ClearGameEvents()</div><div class="ttdoc">This function clears the container of events. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00358">GameModel.h:358</a></div></div>
<div class="ttc" id="GameModel_8h_html_a0aec07cb2740920673821027e8379822"><div class="ttname"><a href="GameModel_8h.html#a0aec07cb2740920673821027e8379822">EEventTypeRef</a></div><div class="ttdeci">enum EEventType * EEventTypeRef</div></div>
<div class="ttc" id="classCGameModel_html_a30e26a862e4eb282a275ed192017c248"><div class="ttname"><a href="classCGameModel.html#a30e26a862e4eb282a275ed192017c248">CGameModel::DDiagonalOccupancyMap</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; bool &gt; &gt; DDiagonalOccupancyMap</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00393">GameModel.h:393</a></div></div>
<div class="ttc" id="structSGameEvent_html_afa10562e243f4ac2b473b655cc58fee7"><div class="ttname"><a href="structSGameEvent.html#afa10562e243f4ac2b473b655cc58fee7">SGameEvent::DType</a></div><div class="ttdeci">EEventType DType</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00071">GameModel.h:71</a></div></div>
<div class="ttc" id="classCPlayerData_html_a943801106af1d7ad52abd73d32552186"><div class="ttname"><a href="classCPlayerData.html#a943801106af1d7ad52abd73d32552186">CPlayerData::DActualMap</a></div><div class="ttdeci">std::shared_ptr&lt; CAssetDecoratedMap &gt; DActualMap</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00083">GameModel.h:83</a></div></div>
<div class="ttc" id="classCPlayerData_html_a17b68d113bff03f36ceee71a8163d5a4"><div class="ttname"><a href="classCPlayerData.html#a17b68d113bff03f36ceee71a8163d5a4">CPlayerData::VisibilityMap</a></div><div class="ttdeci">std::shared_ptr&lt; CVisibilityMap &gt; VisibilityMap() const </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00265">GameModel.h:265</a></div></div>
<div class="ttc" id="classCPlayerData_html_a9b7d7ef6464e9f6dc55cee186817b896"><div class="ttname"><a href="classCPlayerData.html#a9b7d7ef6464e9f6dc55cee186817b896">CPlayerData::IsAlive</a></div><div class="ttdeci">bool IsAlive() const </div><div class="ttdoc">returns DAssets.size of the player </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00154">GameModel.h:154</a></div></div>
<div class="ttc" id="classCPlayerData_html_a1d7dd355facf52db6242e3554373906c"><div class="ttname"><a href="classCPlayerData.html#a1d7dd355facf52db6242e3554373906c">CPlayerData::DAssets</a></div><div class="ttdeci">std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; DAssets</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00086">GameModel.h:86</a></div></div>
<div class="ttc" id="classCGameModel_html_a2207654c461a3654c6d765dd5421373f"><div class="ttname"><a href="classCGameModel.html#a2207654c461a3654c6d765dd5421373f">CGameModel::DAssetOccupancyMap</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::shared_ptr&lt; CPlayerAsset &gt; &gt; &gt; DAssetOccupancyMap</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00392">GameModel.h:392</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ce"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a></div><div class="ttdeci">EAssetCapabilityType</div><div class="ttdoc">This enum contains the following members:  actNone, actBuildPeasant, actBuildFootman, actBuildArcher, actBuildRanger, actBuildFarm, actBuildTownHall, actBuildBarracks, actBuildLumberMill, actBuildBlacksmith, actBuildKeep, actBuildCastle, actBuildScoutTower, actBuildGuardTower, actBuildCannonTower, actMove, actRepair, actMine, actBuildSimple, actBuildAdvanced, actConvey, actCancel, actBuildWall, actAttack, actStandGround, actPatrol, actWeaponUpgrade1, actWeaponUpgrade2, actWeaponUpgrade3, actArrowUpgrade1, actArrowUpgrade2, actArrowUpgrade3, actArmorUpgrade1, actArmorUpgrade2, actArmorUpgrade3, actLongbow, actRangerScouting, actMarksmanship, and actMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00084">GameDataTypes.h:84</a></div></div>
<div class="ttc" id="classCGameModel_html_a3fb9b6b40f397c022087f381f63954b9"><div class="ttname"><a href="classCGameModel.html#a3fb9b6b40f397c022087f381f63954b9">CGameModel::DRandomNumberGenerator</a></div><div class="ttdeci">CRandomNumberGenerator DRandomNumberGenerator</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00390">GameModel.h:390</a></div></div>
<div class="ttc" id="classCPlayerData_html_a5cfa7657951493c9c20c4a048170e533"><div class="ttname"><a href="classCPlayerData.html#a5cfa7657951493c9c20c4a048170e533">CPlayerData::Assets</a></div><div class="ttdeci">std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; Assets() const </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00285">GameModel.h:285</a></div></div>
<div class="ttc" id="classCPlayerData_html_ad922f283c60b1c885dac955815ae2b05"><div class="ttname"><a href="classCPlayerData.html#ad922f283c60b1c885dac955815ae2b05">CPlayerData::DAssetTypes</a></div><div class="ttdeci">std::shared_ptr&lt; std::unordered_map&lt; std::string, std::shared_ptr&lt; CPlayerAssetType &gt; &gt; &gt; DAssetTypes</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00085">GameModel.h:85</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da0a45453f61b6c27d3e65b3a2f1441cf1"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0a45453f61b6c27d3e65b3a2f1441cf1">etMissleHit</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00054">GameModel.h:54</a></div></div>
<div class="ttc" id="classCGameModel_html_a8067a8f3737b0f1d6fced523926ce167"><div class="ttname"><a href="classCGameModel.html#a8067a8f3737b0f1d6fced523926ce167">CGameModel::DDeathSteps</a></div><div class="ttdeci">int DDeathSteps</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00410">GameModel.h:410</a></div></div>
<div class="ttc" id="classCRandomNumberGenerator_html"><div class="ttname"><a href="classCRandomNumberGenerator.html">CRandomNumberGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="RandomNumberGenerator_8h_source.html#l00028">RandomNumberGenerator.h:28</a></div></div>
<div class="ttc" id="classCGameModel_html_a4452faa5aa4b062cde343ccd24166232"><div class="ttname"><a href="classCGameModel.html#a4452faa5aa4b062cde343ccd24166232">CGameModel::DConveyTime</a></div><div class="ttdeci">int DConveyTime</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00407">GameModel.h:407</a></div></div>
<div class="ttc" id="classCGameModel_html_a0a56d9f91e62883ee535eeeac7060f44"><div class="ttname"><a href="classCGameModel.html#a0a56d9f91e62883ee535eeeac7060f44">CGameModel::DStoneAvailable</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DStoneAvailable</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00405">GameModel.h:405</a></div></div>
<div class="ttc" id="classCGameModel_html_a0160295e3cf06b7bbcb9247bc49e3156"><div class="ttname"><a href="classCGameModel.html#a0160295e3cf06b7bbcb9247bc49e3156">CGameModel::DHarvestTime</a></div><div class="ttdeci">int DHarvestTime</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00398">GameModel.h:398</a></div></div>
<div class="ttc" id="classCGameModel_html_ab7bd9d3b4852d539aa605177ae2f27e8"><div class="ttname"><a href="classCGameModel.html#ab7bd9d3b4852d539aa605177ae2f27e8">CGameModel::DMineTime</a></div><div class="ttdeci">int DMineTime</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00400">GameModel.h:400</a></div></div>
<div class="ttc" id="classCPlayerData_html_a6fbfd47b568e721df80644689f8dd172"><div class="ttname"><a href="classCPlayerData.html#a6fbfd47b568e721df80644689f8dd172">CPlayerData::IncrementCycle</a></div><div class="ttdeci">void IncrementCycle()</div><div class="ttdoc">Increments number of GameCycles. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00114">GameModel.h:114</a></div></div>
<div class="ttc" id="classCPlayerData_html_a930e20586b87bd110258bb745c93ec2e"><div class="ttname"><a href="classCPlayerData.html#a930e20586b87bd110258bb745c93ec2e">CPlayerData::GameCycle</a></div><div class="ttdeci">int GameCycle() const </div><div class="ttdoc">Returns number of Timesteps() that have passed. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00104">GameModel.h:104</a></div></div>
<div class="ttc" id="classCPlayerData_html"><div class="ttname"><a href="classCPlayerData.html">CPlayerData</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00078">GameModel.h:78</a></div></div>
<div class="ttc" id="classCPlayerData_html_a65d69aaa09c8fc0f7ddfa5e858313085"><div class="ttname"><a href="classCPlayerData.html#a65d69aaa09c8fc0f7ddfa5e858313085">CPlayerData::DColor</a></div><div class="ttdeci">EPlayerColor DColor</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00081">GameModel.h:81</a></div></div>
<div class="ttc" id="structSRectangle_html"><div class="ttname"><a href="structSRectangle.html">SRectangle</a></div><div class="ttdoc">This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00028">Rectangle.h:28</a></div></div>
<div class="ttc" id="classCPlayerData_html_a804ea65e7ec7c90b2e335414d106cc78"><div class="ttname"><a href="classCPlayerData.html#a804ea65e7ec7c90b2e335414d106cc78">CPlayerData::DVisibilityMap</a></div><div class="ttdeci">std::shared_ptr&lt; CVisibilityMap &gt; DVisibilityMap</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00082">GameModel.h:82</a></div></div>
<div class="ttc" id="AssetDecoratedMap_8h_html"><div class="ttname"><a href="AssetDecoratedMap_8h.html">AssetDecoratedMap.h</a></div><div class="ttdoc">This file includes:  &quot;TerrainMap.h&quot;, &quot;PlayerAsset.h&quot;, &quot;VisibilityMap.h&quot;, &lt;map&gt;.  This file is depende...</div></div>
<div class="ttc" id="classCPlayerData_html_a9a7af43e88055d6d1a384a8817a655a0"><div class="ttname"><a href="classCPlayerData.html#a9a7af43e88055d6d1a384a8817a655a0">CPlayerData::DGameEvents</a></div><div class="ttdeci">std::vector&lt; SGameEvent &gt; DGameEvents</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00088">GameModel.h:88</a></div></div>
<div class="ttc" id="RouterMap_8h_html"><div class="ttname"><a href="RouterMap_8h.html">RouterMap.h</a></div><div class="ttdoc">This file contains the include: &quot;AssetDecoratedMap.h&quot;. </div></div>
<div class="ttc" id="classCRouterMap_html"><div class="ttname"><a href="classCRouterMap.html">CRouterMap</a></div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00027">RouterMap.h:27</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da38393c2ecd9404ab15f2f9bb5aab0497"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da38393c2ecd9404ab15f2f9bb5aab0497">etSelection</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00048">GameModel.h:48</a></div></div>
<div class="ttc" id="classCPlayerData_html_a398f795ae92095fe251dc3e09205c996"><div class="ttname"><a href="classCPlayerData.html#a398f795ae92095fe251dc3e09205c996">CPlayerData::DStone</a></div><div class="ttdeci">int DStone</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00092">GameModel.h:92</a></div></div>
<div class="ttc" id="classCPlayerData_html_a0c79b0b958333fc52b1de5ec93c01ede"><div class="ttname"><a href="classCPlayerData.html#a0c79b0b958333fc52b1de5ec93c01ede">CPlayerData::DecrementLumber</a></div><div class="ttdeci">int DecrementLumber(int lumber)</div><div class="ttdoc">Removes amount of lumber passed in from the current amount. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00228">GameModel.h:228</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da6b069d43a732ecd2eec5fbcebf3e41ee"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da6b069d43a732ecd2eec5fbcebf3e41ee">etPlaceAction</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00060">GameModel.h:60</a></div></div>
<div class="ttc" id="classCPlayerData_html_a34413bad99f223f08319aa3e86a1c0aa"><div class="ttname"><a href="classCPlayerData.html#a34413bad99f223f08319aa3e86a1c0aa">CPlayerData::HasUpgrade</a></div><div class="ttdeci">bool HasUpgrade(EAssetCapabilityType upgrade) const </div><div class="ttdoc">Looks in the upgrade vector to see if the value is true or not to determine if upgrade is enabled...</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00335">GameModel.h:335</a></div></div>
<div class="ttc" id="classCPlayerData_html_aab9d7f3abbeca6cbd00f74a09fa56053"><div class="ttname"><a href="classCPlayerData.html#aab9d7f3abbeca6cbd00f74a09fa56053">CPlayerData::PlayerMap</a></div><div class="ttdeci">std::shared_ptr&lt; CAssetDecoratedMap &gt; PlayerMap() const </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00275">GameModel.h:275</a></div></div>
<div class="ttc" id="classCPlayerData_html_ad3fcb8740d4e37b4654c01c8c595e6d5"><div class="ttname"><a href="classCPlayerData.html#ad3fcb8740d4e37b4654c01c8c595e6d5">CPlayerData::DIsAI</a></div><div class="ttdeci">bool DIsAI</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00080">GameModel.h:80</a></div></div>
<div class="ttc" id="classCPlayerData_html_aedb7a633d9a32807d170074d308f65d0"><div class="ttname"><a href="classCPlayerData.html#aedb7a633d9a32807d170074d308f65d0">CPlayerData::AssetTypes</a></div><div class="ttdeci">std::shared_ptr&lt; std::unordered_map&lt; std::string, std::shared_ptr&lt; CPlayerAssetType &gt; &gt; &gt; &amp; AssetTypes()</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00295">GameModel.h:295</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656dae9ac134618cfc10fa116b5709d981a04"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae9ac134618cfc10fa116b5709d981a04">etQuarry</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00057">GameModel.h:57</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html"><div class="ttname"><a href="GameDataTypes_8h.html">GameDataTypes.h</a></div><div class="ttdoc">This file does not list any includes. It lists the game data types. All of the data types are listed ...</div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fec"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a></div><div class="ttdeci">EAssetType</div><div class="ttdoc">This enum has the following members:  atNone, atPeasant, atFootman, atArcher, atRanger, atGoldMine, atTownHall, atKeep, atCastle, atFarm, atBarracks, atLumberMill, atBlacksmith, atScoutTower, atGuardTower, atCannonTower, and atMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00133">GameDataTypes.h:133</a></div></div>
<div class="ttc" id="classCPlayerData_html_aeb7f6543cd2eccdc08b1e1491881f2c4"><div class="ttname"><a href="classCPlayerData.html#aeb7f6543cd2eccdc08b1e1491881f2c4">CPlayerData::GameEvents</a></div><div class="ttdeci">const std::vector&lt; SGameEvent &gt; &amp; GameEvents() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00348">GameModel.h:348</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da0106cf4227412990140c1d773244b587"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0106cf4227412990140c1d773244b587">etWorkComplete</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00047">GameModel.h:47</a></div></div>
<div class="ttc" id="structSGameEvent_html_a40c85eeac83b96887b7449c9bdc5d624"><div class="ttname"><a href="structSGameEvent.html#a40c85eeac83b96887b7449c9bdc5d624">SGameEvent::DAsset</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerAsset &gt; DAsset</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00072">GameModel.h:72</a></div></div>
<div class="ttc" id="classCPlayerData_html_a6a695554153aebd016d40672272478dd"><div class="ttname"><a href="classCPlayerData.html#a6a695554153aebd016d40672272478dd">CPlayerData::DecrementStone</a></div><div class="ttdeci">int DecrementStone(int stone)</div><div class="ttdoc">Removes amount of stone passed in from the current amount. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00251">GameModel.h:251</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656dae891b2dee1677bb6a343c0ca8c01fa0e"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae891b2dee1677bb6a343c0ca8c01fa0e">etMissleFire</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00053">GameModel.h:53</a></div></div>
<div class="ttc" id="classCPlayerData_html_a9165b817ef8d9f307505f69ce28525e2"><div class="ttname"><a href="classCPlayerData.html#a9165b817ef8d9f307505f69ce28525e2">CPlayerData::IncrementStone</a></div><div class="ttdeci">int IncrementStone(int stone)</div><div class="ttdoc">Adds amount of stone passed in to current amount of stone owned. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00240">GameModel.h:240</a></div></div>
<div class="ttc" id="classCGameModel_html_ad322487a9b50d395fe69c7ad95b71a10"><div class="ttname"><a href="classCGameModel.html#ad322487a9b50d395fe69c7ad95b71a10">CGameModel::DConveySteps</a></div><div class="ttdeci">int DConveySteps</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00408">GameModel.h:408</a></div></div>
<div class="ttc" id="classCPlayerData_html_afa66ff31262c9b287ae8c13259aae6f3"><div class="ttname"><a href="classCPlayerData.html#afa66ff31262c9b287ae8c13259aae6f3">CPlayerData::DGold</a></div><div class="ttdeci">int DGold</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00089">GameModel.h:89</a></div></div>
<div class="ttc" id="classCGameModel_html_a886529fe17365373d28c2881fdaa21f0"><div class="ttname"><a href="classCGameModel.html#a886529fe17365373d28c2881fdaa21f0">CGameModel::DGoldPerMining</a></div><div class="ttdeci">int DGoldPerMining</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00414">GameModel.h:414</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656d"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656d">EEventType</a></div><div class="ttdeci">EEventType</div><div class="ttdoc">This enum contains the following members:  etNone, etWorkComplete, etSelection, etAcknowledge, etReady, etDeath, etAttacked, etMissleFire, etMissleHit, etHarvest, etMeleeHit, etPlaceAction, etButtonTick, and etMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00045">GameModel.h:45</a></div></div>
<div class="ttc" id="classCGameModel_html_a8a58aaf6dce0c4cb374bfcd0b96e91ea"><div class="ttname"><a href="classCGameModel.html#a8a58aaf6dce0c4cb374bfcd0b96e91ea">CGameModel::DQuarrySteps</a></div><div class="ttdeci">int DQuarrySteps</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00404">GameModel.h:404</a></div></div>
<div class="ttc" id="classCPlayerData_html_a41e94f7319b7dad527e7ed1017cd65f8"><div class="ttname"><a href="classCPlayerData.html#a41e94f7319b7dad527e7ed1017cd65f8">CPlayerData::DecrementGold</a></div><div class="ttdeci">int DecrementGold(int gold)</div><div class="ttdoc">Adds amount of gold passed in to current amount. </div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00206">GameModel.h:206</a></div></div>
<div class="ttc" id="classCGameModel_html_a37d0b5536c88a3e6ec16f46e7a413adf"><div class="ttname"><a href="classCGameModel.html#a37d0b5536c88a3e6ec16f46e7a413adf">CGameModel::DRouterMap</a></div><div class="ttdeci">CRouterMap DRouterMap</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00394">GameModel.h:394</a></div></div>
<div class="ttc" id="Rectangle_8h_html"><div class="ttname"><a href="Rectangle_8h.html">Rectangle.h</a></div><div class="ttdoc">There are no includes listed in this file. </div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da0d7c0b563737edc999eebe0a1bcc5717"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da0d7c0b563737edc999eebe0a1bcc5717">etNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00046">GameModel.h:46</a></div></div>
<div class="ttc" id="classCGameModel_html_a79b01dd636e7348cd61995e35310f546"><div class="ttname"><a href="classCGameModel.html#a79b01dd636e7348cd61995e35310f546">CGameModel::DQuarryTime</a></div><div class="ttdeci">int DQuarryTime</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00403">GameModel.h:403</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656da485dfb05d2e133015d5796ebd93a2028"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656da485dfb05d2e133015d5796ebd93a2028">etMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00062">GameModel.h:62</a></div></div>
<div class="ttc" id="classCGameModel_html_abfa4628f678b64ecfefb9f56150d906f"><div class="ttname"><a href="classCGameModel.html#abfa4628f678b64ecfefb9f56150d906f">CGameModel::DLumberPerHarvest</a></div><div class="ttdeci">int DLumberPerHarvest</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00413">GameModel.h:413</a></div></div>
<div class="ttc" id="classCPlayerData_html_ae92ca06a63a01681dd9f3ddc17c0e106"><div class="ttname"><a href="classCPlayerData.html#ae92ca06a63a01681dd9f3ddc17c0e106">CPlayerData::DGameCycle</a></div><div class="ttdeci">int DGameCycle</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00093">GameModel.h:93</a></div></div>
<div class="ttc" id="classCPlayerData_html_a452163191cd4603e1e38dd8d4bb9691c"><div class="ttname"><a href="classCPlayerData.html#a452163191cd4603e1e38dd8d4bb9691c">CPlayerData::DPlayerMap</a></div><div class="ttdeci">std::shared_ptr&lt; CAssetDecoratedMap &gt; DPlayerMap</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00084">GameModel.h:84</a></div></div>
<div class="ttc" id="GameModel_8h_html_ac3ec91d5eb5665f9cbbc4f8addcf6908"><div class="ttname"><a href="GameModel_8h.html#ac3ec91d5eb5665f9cbbc4f8addcf6908">SGameEventRef</a></div><div class="ttdeci">struct SGameEvent * SGameEventRef</div></div>
<div class="ttc" id="classCGameModel_html_a2ddf991af7749f946a4fe242b2397b9a"><div class="ttname"><a href="classCGameModel.html#a2ddf991af7749f946a4fe242b2397b9a">CGameModel::DDeathTime</a></div><div class="ttdeci">int DDeathTime</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00409">GameModel.h:409</a></div></div>
<div class="ttc" id="structSGameEvent_html"><div class="ttname"><a href="structSGameEvent.html">SGameEvent</a></div><div class="ttdoc">The SGameEvent struct has an EEventType DType and a shared_ptr of CPlayerAsset named DAsset...</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00070">GameModel.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="GameModel_8h.html">GameModel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
