<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/GraphicMulticolorTileset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GraphicMulticolorTileset_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicMulticolorTileset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphicMulticolorTileset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef GRAPHICMULTICOLORTILESET_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define GRAPHICMULTICOLORTILESET_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataSource_8h.html">DataSource.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicTileset_8h.html">GraphicTileset.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicRecolorMap_8h.html">GraphicRecolorMap.h</a>&quot;</span> </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCGraphicMulticolorTileset.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a> : <span class="keyword">public</span> <a class="code" href="classCGraphicTileset.html">CGraphicTileset</a>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCGraphicMulticolorTileset.html#a30809d113b0f314944425a3c8f21408c">   44</a></span>&#160;        std::vector&lt; GdkPixbuf * &gt; <a class="code" href="classCGraphicMulticolorTileset.html#a30809d113b0f314944425a3c8f21408c">DPixbufTilesets</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classCGraphicMulticolorTileset.html#ab91793ba1d14579e979db7e2fcd80199">CGraphicMulticolorTileset</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCGraphicMulticolorTileset.html#aa454897de796ad7048f6bb64fdd5311e">~CGraphicMulticolorTileset</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCGraphicMulticolorTileset.html#a1e4b0431601e05b3a89d02373e1d82ed">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicMulticolorTileset.html#a1e4b0431601e05b3a89d02373e1d82ed">ColorCount</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> DPixbufTilesets.size();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCGraphicMulticolorTileset.html#a6ab975d5bc2ba0ed892de03bba9242cc">LoadTileset</a>(std::shared_ptr&lt; CGraphicRecolorMap &gt; colormap, std::shared_ptr&lt; CDataSource &gt; source); </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCGraphicMulticolorTileset.html#a17ee648ac82c48079a1853dc8a10365a">DrawTile</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> tileindex, <span class="keywordtype">int</span> colorindex);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="ttc" id="GraphicTileset_8h_html"><div class="ttname"><a href="GraphicTileset_8h.html">GraphicTileset.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. </div></div>
<div class="ttc" id="classCGraphicMulticolorTileset_html"><div class="ttname"><a href="classCGraphicMulticolorTileset.html">CGraphicMulticolorTileset</a></div><div class="ttdoc">This class inherits from CGraphicTileset. The following elements of this class depend on the gtk/gtk...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicMulticolorTileset_8h_source.html#l00042">GraphicMulticolorTileset.h:42</a></div></div>
<div class="ttc" id="classCGraphicMulticolorTileset_html_a1e4b0431601e05b3a89d02373e1d82ed"><div class="ttname"><a href="classCGraphicMulticolorTileset.html#a1e4b0431601e05b3a89d02373e1d82ed">CGraphicMulticolorTileset::ColorCount</a></div><div class="ttdeci">int ColorCount() const </div><div class="ttdoc">This method is used as a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicMulticolorTileset_8h_source.html#l00056">GraphicMulticolorTileset.h:56</a></div></div>
<div class="ttc" id="GraphicRecolorMap_8h_html"><div class="ttname"><a href="GraphicRecolorMap_8h.html">GraphicRecolorMap.h</a></div><div class="ttdoc">This file contains the following includes:  &lt;gtk/gtk.h&gt;, &lt;vector&gt;, and &quot;DataSource.h&quot;. </div></div>
<div class="ttc" id="classCGraphicMulticolorTileset_html_a30809d113b0f314944425a3c8f21408c"><div class="ttname"><a href="classCGraphicMulticolorTileset.html#a30809d113b0f314944425a3c8f21408c">CGraphicMulticolorTileset::DPixbufTilesets</a></div><div class="ttdeci">std::vector&lt; GdkPixbuf * &gt; DPixbufTilesets</div><div class="ttdef"><b>Definition:</b> <a href="GraphicMulticolorTileset_8h_source.html#l00044">GraphicMulticolorTileset.h:44</a></div></div>
<div class="ttc" id="classCGraphicTileset_html"><div class="ttname"><a href="classCGraphicTileset.html">CGraphicTileset</a></div><div class="ttdoc">The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00035">GraphicTileset.h:35</a></div></div>
<div class="ttc" id="classCGraphicMulticolorTileset_html_a6ab975d5bc2ba0ed892de03bba9242cc"><div class="ttname"><a href="classCGraphicMulticolorTileset.html#a6ab975d5bc2ba0ed892de03bba9242cc">CGraphicMulticolorTileset::LoadTileset</a></div><div class="ttdeci">bool LoadTileset(std::shared_ptr&lt; CGraphicRecolorMap &gt; colormap, std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">An error check is done using the following: CGraphicTileset::LoadTileset(source). If this test fails...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicMulticolorTileset_8cpp_source.html#l00067">GraphicMulticolorTileset.cpp:67</a></div></div>
<div class="ttc" id="classCGraphicMulticolorTileset_html_aa454897de796ad7048f6bb64fdd5311e"><div class="ttname"><a href="classCGraphicMulticolorTileset.html#aa454897de796ad7048f6bb64fdd5311e">CGraphicMulticolorTileset::~CGraphicMulticolorTileset</a></div><div class="ttdeci">virtual ~CGraphicMulticolorTileset()</div><div class="ttdoc">This destructor has been declared as virtual. It iterates through the vector DPixbufTilesets. It then uses the gtk function &quot;g_object_unref&quot; to manually decrease the reference count that GdkPixbuf* points to in the vector. Once the reference count associated with GdkPixbuf* reaches 0, the object becomes finalize having its memory freed. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicMulticolorTileset_8cpp_source.html#l00045">GraphicMulticolorTileset.cpp:45</a></div></div>
<div class="ttc" id="classCGraphicMulticolorTileset_html_ab91793ba1d14579e979db7e2fcd80199"><div class="ttname"><a href="classCGraphicMulticolorTileset.html#ab91793ba1d14579e979db7e2fcd80199">CGraphicMulticolorTileset::CGraphicMulticolorTileset</a></div><div class="ttdeci">CGraphicMulticolorTileset()</div><div class="ttdoc">This is the default constructor for CGraphicMultiColorTileset. It only calls its parent class&amp;#39;s const...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicMulticolorTileset_8cpp_source.html#l00032">GraphicMulticolorTileset.cpp:32</a></div></div>
<div class="ttc" id="classCGraphicMulticolorTileset_html_a17ee648ac82c48079a1853dc8a10365a"><div class="ttname"><a href="classCGraphicMulticolorTileset.html#a17ee648ac82c48079a1853dc8a10365a">CGraphicMulticolorTileset::DrawTile</a></div><div class="ttdeci">void DrawTile(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, int colorindex)</div><div class="ttdoc">The int variables tileindex and colorindex are used to help with error prevention. If either of these fail their if statement testing then the function immediately returns. If both varaibles have passed their if statement test then the gtk function &quot;gdk_draw_pixbuf&quot; is called. The gtk function gdk_draw_pixbuf is passed the variables in the following order:  drawable, gc, DPixbufTilesets[colorindex], 0, tileindex * DtileHeight, xpos, ypos, DtileWidth, DtileHeight, GDK_RGB_DITHER_NONE, 0, 0  The gdk_draw_pixbuf method is used to render a rectangular portion of the GdkGC *gc that is specfified by gc. The variables passed to this function represent the following:  drawable: Is a pointer to the GdkDrawable class that is the base class for drawing methods.  gc: a gtk.gds.GC that is used for clipping or none.  DPixbufTilesets[colorindex]: a gtk.gdk.Pixbuf.  0: The source X coordinate within pixbuf.  tileindex * DtileHeight: The source Y coordinate within pixbuf.  xpos: Destination X coordinate within drawable.  ypos: Destination Y coordinate within drawable.  DTileWidth: The width of the region to render in pixels.  DTileHeight: The height of the region to render in pixels.  GDK_RGB_DITHER_NONE: Dithering mode for GdkRGB.  0: The X offset for dither.  0: The Y offset for dither.  . </div><div class="ttdef"><b>Definition:</b> <a href="GraphicMulticolorTileset_8cpp_source.html#l00124">GraphicMulticolorTileset.cpp:124</a></div></div>
<div class="ttc" id="DataSource_8h_html"><div class="ttname"><a href="DataSource_8h.html">DataSource.h</a></div><div class="ttdoc">This file has the following includes:  &lt;string&gt; and &lt;memory&gt;. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="GraphicMulticolorTileset_8h.html">GraphicMulticolorTileset.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
