<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/GraphicRecolorMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GraphicRecolorMap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicRecolorMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphicRecolorMap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef GRAPHICRECOLORMAP_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define GRAPHICRECOLORMAP_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataSource_8h.html">DataSource.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCGraphicRecolorMap.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCGraphicRecolorMap.html">CGraphicRecolorMap</a>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structCGraphicRecolorMap_1_1SRGBColor.html">   38</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structCGraphicRecolorMap_1_1SRGBColor.html#a8562e30b0e4489fdde36eddd19c7de40">   39</a></span>&#160;            guchar <a class="code" href="structCGraphicRecolorMap_1_1SRGBColor.html#a8562e30b0e4489fdde36eddd19c7de40">DRed</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structCGraphicRecolorMap_1_1SRGBColor.html#aff20fa0c0e6037339a1232cb2b899774">   40</a></span>&#160;            guchar <a class="code" href="structCGraphicRecolorMap_1_1SRGBColor.html#aff20fa0c0e6037339a1232cb2b899774">DGreen</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structCGraphicRecolorMap_1_1SRGBColor.html#a467e6bbee5ed0ce98b038ef429d222df">   41</a></span>&#160;            guchar <a class="code" href="structCGraphicRecolorMap_1_1SRGBColor.html#a467e6bbee5ed0ce98b038ef429d222df">DBlue</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } <a class="code" href="structCGraphicRecolorMap_1_1SRGBColor.html">SRGBColor</a>, *<a class="code" href="classCGraphicRecolorMap.html#a0d6a510563b75b7dfe5f97db2cdeb2c2">SRGBColorRef</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">   44</a></span>&#160;        std::vector&lt; std::vector&lt; SRGBColor &gt; &gt; <a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classCGraphicRecolorMap.html#a448553601e8405dc915e4e6b4f56b8c7">CGraphicRecolorMap</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classCGraphicRecolorMap.html#a74252a2b353bb46a757319c43a61ccfb">~CGraphicRecolorMap</a>();</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCGraphicRecolorMap.html#af65a19687dd67c70908f5094a4950357">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicRecolorMap.html#af65a19687dd67c70908f5094a4950357">GroupCount</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> DColors.size();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCGraphicRecolorMap.html#a45fc7aa88aba326d239bac8d6bdb3e9c">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicRecolorMap.html#a45fc7aa88aba326d239bac8d6bdb3e9c">ColorCount</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(DColors.size()){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> DColors[0].size();    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCGraphicRecolorMap.html#a71b26547c2e943036278611d048afdfb">Load</a>(std::shared_ptr&lt; CDataSource &gt; source);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCGraphicRecolorMap.html#a338087373145b89a29902b50276358d1">Recolor</a>(<span class="keywordtype">int</span> index, guchar &amp;red, guchar &amp;green, guchar &amp;blue);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="ttc" id="classCGraphicRecolorMap_html_a338087373145b89a29902b50276358d1"><div class="ttname"><a href="classCGraphicRecolorMap.html#a338087373145b89a29902b50276358d1">CGraphicRecolorMap::Recolor</a></div><div class="ttdeci">bool Recolor(int index, guchar &amp;red, guchar &amp;green, guchar &amp;blue)</div><div class="ttdoc">This function assigns the parameter references of red, green, and blue to the colors contained in the...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8cpp_source.html#l00105">GraphicRecolorMap.cpp:105</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_a45fc7aa88aba326d239bac8d6bdb3e9c"><div class="ttname"><a href="classCGraphicRecolorMap.html#a45fc7aa88aba326d239bac8d6bdb3e9c">CGraphicRecolorMap::ColorCount</a></div><div class="ttdeci">int ColorCount() const </div><div class="ttdoc">This function checks DColors size to determine what should be returned. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00065">GraphicRecolorMap.h:65</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_a71b26547c2e943036278611d048afdfb"><div class="ttname"><a href="classCGraphicRecolorMap.html#a71b26547c2e943036278611d048afdfb">CGraphicRecolorMap::Load</a></div><div class="ttdeci">bool Load(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">This function loads the colors to be used for rendering of tiles. The color maps used are of red...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8cpp_source.html#l00055">GraphicRecolorMap.cpp:55</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_a0d6a510563b75b7dfe5f97db2cdeb2c2"><div class="ttname"><a href="classCGraphicRecolorMap.html#a0d6a510563b75b7dfe5f97db2cdeb2c2">CGraphicRecolorMap::SRGBColorRef</a></div><div class="ttdeci">struct CGraphicRecolorMap::SRGBColor * SRGBColorRef</div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_a9dea9a9e96e4465a53a40c4a34cebf71"><div class="ttname"><a href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">CGraphicRecolorMap::DColors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; SRGBColor &gt; &gt; DColors</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00044">GraphicRecolorMap.h:44</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html"><div class="ttname"><a href="classCGraphicRecolorMap.html">CGraphicRecolorMap</a></div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00031">GraphicRecolorMap.h:31</a></div></div>
<div class="ttc" id="structCGraphicRecolorMap_1_1SRGBColor_html_a467e6bbee5ed0ce98b038ef429d222df"><div class="ttname"><a href="structCGraphicRecolorMap_1_1SRGBColor.html#a467e6bbee5ed0ce98b038ef429d222df">CGraphicRecolorMap::SRGBColor::DBlue</a></div><div class="ttdeci">guchar DBlue</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00041">GraphicRecolorMap.h:41</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_a74252a2b353bb46a757319c43a61ccfb"><div class="ttname"><a href="classCGraphicRecolorMap.html#a74252a2b353bb46a757319c43a61ccfb">CGraphicRecolorMap::~CGraphicRecolorMap</a></div><div class="ttdeci">~CGraphicRecolorMap()</div><div class="ttdoc">Nothing is currently defined in the destructor. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8cpp_source.html#l00040">GraphicRecolorMap.cpp:40</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_af65a19687dd67c70908f5094a4950357"><div class="ttname"><a href="classCGraphicRecolorMap.html#af65a19687dd67c70908f5094a4950357">CGraphicRecolorMap::GroupCount</a></div><div class="ttdeci">int GroupCount() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00055">GraphicRecolorMap.h:55</a></div></div>
<div class="ttc" id="structCGraphicRecolorMap_1_1SRGBColor_html"><div class="ttname"><a href="structCGraphicRecolorMap_1_1SRGBColor.html">CGraphicRecolorMap::SRGBColor</a></div><div class="ttdoc">This struct has the members guchar DRed, guchar DGreen, and guchar DBlue. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00038">GraphicRecolorMap.h:38</a></div></div>
<div class="ttc" id="DataSource_8h_html"><div class="ttname"><a href="DataSource_8h.html">DataSource.h</a></div><div class="ttdoc">This file has the following includes:  &lt;string&gt; and &lt;memory&gt;. </div></div>
<div class="ttc" id="structCGraphicRecolorMap_1_1SRGBColor_html_aff20fa0c0e6037339a1232cb2b899774"><div class="ttname"><a href="structCGraphicRecolorMap_1_1SRGBColor.html#aff20fa0c0e6037339a1232cb2b899774">CGraphicRecolorMap::SRGBColor::DGreen</a></div><div class="ttdeci">guchar DGreen</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00040">GraphicRecolorMap.h:40</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_a448553601e8405dc915e4e6b4f56b8c7"><div class="ttname"><a href="classCGraphicRecolorMap.html#a448553601e8405dc915e4e6b4f56b8c7">CGraphicRecolorMap::CGraphicRecolorMap</a></div><div class="ttdeci">CGraphicRecolorMap()</div><div class="ttdoc">Nothing is currently defined in the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8cpp_source.html#l00030">GraphicRecolorMap.cpp:30</a></div></div>
<div class="ttc" id="structCGraphicRecolorMap_1_1SRGBColor_html_a8562e30b0e4489fdde36eddd19c7de40"><div class="ttname"><a href="structCGraphicRecolorMap_1_1SRGBColor.html#a8562e30b0e4489fdde36eddd19c7de40">CGraphicRecolorMap::SRGBColor::DRed</a></div><div class="ttdeci">guchar DRed</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00039">GraphicRecolorMap.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="GraphicRecolorMap_8h.html">GraphicRecolorMap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
