<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/GraphicTileset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GraphicTileset_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicTileset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphicTileset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef GRAPHICTILESET_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define GRAPHICTILESET_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataSource_8h.html">DataSource.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCGraphicTileset.html">CGraphicTileset</a>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">   37</a></span>&#160;        GdkPixbuf *<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">   38</a></span>&#160;        std::vector&lt; GdkBitmap * &gt; <a class="code" href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">DClippingMasks</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">   39</a></span>&#160;        std::unordered_map&lt; std::string, int &gt; <a class="code" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>;       </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">DTileHalfWidth</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">DTileHalfHeight</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">DPixelCount</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">   46</a></span>&#160;        std::vector&lt; GdkColor &gt; <a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">   47</a></span>&#160;        std::unordered_map&lt; std::string, int &gt; <a class="code" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">DPixelMapping</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classCGraphicTileset.html#a871889683273be71a94c73776fcd507b">CGraphicTileset</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCGraphicTileset.html#ab80f78214ec2ec7da8eef15e8e0f523d">~CGraphicTileset</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">   59</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">TileCount</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">TileCount</a>(<span class="keywordtype">int</span> count);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a7ac680608dba3001ee6837775c200817">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a7ac680608dba3001ee6837775c200817">TileWidth</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#abff2661002231599fa1f3120a772d48e">   81</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#abff2661002231599fa1f3120a772d48e">TileHeight</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a0c0b882d7919364e1dd2b299757cd3ef">   91</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a0c0b882d7919364e1dd2b299757cd3ef">TileHalfWidth</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">DTileHalfWidth</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#aea94ea10f6db0281c361822ce0046d34">  101</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#aea94ea10f6db0281c361822ce0046d34">TileHalfHeight</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">DTileHalfHeight</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#af97d96b9cea0f27f88c1fd56d59d715d">  111</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#af97d96b9cea0f27f88c1fd56d59d715d">PixelCount</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">DPixelCount</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f">  123</a></span>&#160;        GdkColor <a class="code" href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f">PixelColor</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>((0 &gt; index)||(DPixelColors.size() &lt;= index)){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> GdkColor({0x000000, 0x0000, 0x0000, 0x0000});</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> DPixelColors[index];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2">FindTile</a>(<span class="keyword">const</span> std::string &amp;tilename) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a8c8028a7c9961628c1ac0b535fbac823">FindPixel</a>(<span class="keyword">const</span> std::string &amp;pixelname) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCGraphicTileset.html#aefeefc9e2ad01ceb8a781bd455859f76">ClearTile</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">DuplicateTile</a>(<span class="keywordtype">int</span> destindex, <span class="keyword">const</span> std::string &amp;tilename, <span class="keywordtype">int</span> srcindex);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCGraphicTileset.html#ae456fe77a33c9954b6a22133f5843a15">OrAlphaTile</a>(<span class="keywordtype">int</span> destindex, <span class="keywordtype">int</span> srcindex);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">LoadTileset</a>(std::shared_ptr&lt; CDataSource &gt; source);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">DrawTile</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> tileindex);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">DrawTileCorner</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> tileindex);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">DrawTileRectangle</a>(GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height, <span class="keywordtype">int</span> tileindex);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">DrawClipped</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> tileindex, guint32 color);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">DrawPixel</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> pixelindex);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="ttc" id="classCGraphicTileset_html_af278c60b01100c430bedfcedd9e9489f"><div class="ttname"><a href="classCGraphicTileset.html#af278c60b01100c430bedfcedd9e9489f">CGraphicTileset::PixelColor</a></div><div class="ttdeci">GdkColor PixelColor(int index)</div><div class="ttdoc">This function validates that the index is within bounds and uses it to find the desired pixel color...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00123">GraphicTileset.h:123</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a7d47754f26f03958be28a064f54eef1d"><div class="ttname"><a href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">CGraphicTileset::LoadTileset</a></div><div class="ttdeci">bool LoadTileset(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">This function loads the specified tiles from the parameter passed in. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00245">GraphicTileset.cpp:245</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a650c021d8ea1724a4c9564600df0da05"><div class="ttname"><a href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">CGraphicTileset::DPixelMapping</a></div><div class="ttdeci">std::unordered_map&lt; std::string, int &gt; DPixelMapping</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00047">GraphicTileset.h:47</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a16c8bc4e4c8738fe561b0408cd40ccef"><div class="ttname"><a href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">CGraphicTileset::DTileHalfHeight</a></div><div class="ttdeci">int DTileHalfHeight</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00044">GraphicTileset.h:44</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_af97d96b9cea0f27f88c1fd56d59d715d"><div class="ttname"><a href="classCGraphicTileset.html#af97d96b9cea0f27f88c1fd56d59d715d">CGraphicTileset::PixelCount</a></div><div class="ttdeci">int PixelCount() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00111">GraphicTileset.h:111</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_aefeefc9e2ad01ceb8a781bd455859f76"><div class="ttname"><a href="classCGraphicTileset.html#aefeefc9e2ad01ceb8a781bd455859f76">CGraphicTileset::ClearTile</a></div><div class="ttdeci">bool ClearTile(int index)</div><div class="ttdoc">This function uses memset to reset the tile pixel. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00126">GraphicTileset.cpp:126</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_aea94ea10f6db0281c361822ce0046d34"><div class="ttname"><a href="classCGraphicTileset.html#aea94ea10f6db0281c361822ce0046d34">CGraphicTileset::TileHalfHeight</a></div><div class="ttdeci">int TileHalfHeight() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00101">GraphicTileset.h:101</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a55fc9ceb1c92383c124e61c911fe57db"><div class="ttname"><a href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">CGraphicTileset::DPixelCount</a></div><div class="ttdeci">int DPixelCount</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00045">GraphicTileset.h:45</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a5317d2a3e06db1203014283818be5dd2"><div class="ttname"><a href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2">CGraphicTileset::FindTile</a></div><div class="ttdeci">int FindTile(const std::string &amp;tilename) const </div><div class="ttdoc">This function looks for the location of the specified tile name that is within the data member DMappi...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00214">GraphicTileset.cpp:214</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_abff2661002231599fa1f3120a772d48e"><div class="ttname"><a href="classCGraphicTileset.html#abff2661002231599fa1f3120a772d48e">CGraphicTileset::TileHeight</a></div><div class="ttdeci">int TileHeight() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00081">GraphicTileset.h:81</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a78db70086b4cd1085fd3b5d0d0dc5fdd"><div class="ttname"><a href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">CGraphicTileset::DuplicateTile</a></div><div class="ttdeci">bool DuplicateTile(int destindex, const std::string &amp;tilename, int srcindex)</div><div class="ttdoc">This function duplicates the tile. The destination tile is cleared and then memcpy is used to copy th...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00150">GraphicTileset.cpp:150</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_af48f32e07d5fe69afd5f764318cc3244"><div class="ttname"><a href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">CGraphicTileset::DTileHeight</a></div><div class="ttdeci">int DTileHeight</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00042">GraphicTileset.h:42</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a3761aec1b9a8bf189da5a7202d7fcac9"><div class="ttname"><a href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">CGraphicTileset::DClippingMasks</a></div><div class="ttdeci">std::vector&lt; GdkBitmap * &gt; DClippingMasks</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00038">GraphicTileset.h:38</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_abf87dd71c8bf50b8878c66a5bdb2c7e7"><div class="ttname"><a href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">CGraphicTileset::DrawTileCorner</a></div><div class="ttdeci">void DrawTileCorner(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</div><div class="ttdoc">This function is used to draw the corner of the tile. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00349">GraphicTileset.cpp:349</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a368bcd390a3e16fe148e11144bdd9760"><div class="ttname"><a href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">CGraphicTileset::TileCount</a></div><div class="ttdeci">int TileCount() const </div><div class="ttdoc">This is a getter function for the tile count. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00059">GraphicTileset.h:59</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a104935351be4c465f3ff08c111455d19"><div class="ttname"><a href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">CGraphicTileset::DrawClipped</a></div><div class="ttdeci">void DrawClipped(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, guint32 color)</div><div class="ttdoc">This function uses the GdkColor ClipColor and bitshifts red to the right by 8 and then does a bitwise...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00389">GraphicTileset.cpp:389</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a5d5adfcdbb347a6df3f57535ca08e3ef"><div class="ttname"><a href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">CGraphicTileset::DPixbufTileset</a></div><div class="ttdeci">GdkPixbuf * DPixbufTileset</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00037">GraphicTileset.h:37</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a2d0c7d19865b81911a3a43d5cae50e00"><div class="ttname"><a href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">CGraphicTileset::DTileWidth</a></div><div class="ttdeci">int DTileWidth</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00041">GraphicTileset.h:41</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a7ac680608dba3001ee6837775c200817"><div class="ttname"><a href="classCGraphicTileset.html#a7ac680608dba3001ee6837775c200817">CGraphicTileset::TileWidth</a></div><div class="ttdeci">int TileWidth() const </div><div class="ttdoc">This is a getter function for the width of the tile. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00071">GraphicTileset.h:71</a></div></div>
<div class="ttc" id="classCGraphicTileset_html"><div class="ttname"><a href="classCGraphicTileset.html">CGraphicTileset</a></div><div class="ttdoc">The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00035">GraphicTileset.h:35</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a0c0b882d7919364e1dd2b299757cd3ef"><div class="ttname"><a href="classCGraphicTileset.html#a0c0b882d7919364e1dd2b299757cd3ef">CGraphicTileset::TileHalfWidth</a></div><div class="ttdeci">int TileHalfWidth() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00091">GraphicTileset.h:91</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_afefd501a74e95295b7cd2dc868dcbbcb"><div class="ttname"><a href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">CGraphicTileset::DrawTile</a></div><div class="ttdeci">void DrawTile(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</div><div class="ttdoc">If the index is out of bounds the function returns. Otherwise the function gdk_draw_pixbuf is called ...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00336">GraphicTileset.cpp:336</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a871889683273be71a94c73776fcd507b"><div class="ttname"><a href="classCGraphicTileset.html#a871889683273be71a94c73776fcd507b">CGraphicTileset::CGraphicTileset</a></div><div class="ttdeci">CGraphicTileset()</div><div class="ttdoc">This is the constructor that initializes the data members to zero and the nullptr. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00041">GraphicTileset.cpp:41</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a4e9672b8b133dbac600fb8bb400d1cb3"><div class="ttname"><a href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">CGraphicTileset::DPixelColors</a></div><div class="ttdeci">std::vector&lt; GdkColor &gt; DPixelColors</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00046">GraphicTileset.h:46</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a8acad7ebeb4fad53a72681851f323812"><div class="ttname"><a href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">CGraphicTileset::DrawPixel</a></div><div class="ttdeci">void DrawPixel(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int size, int pixelindex)</div><div class="ttdoc">This function draws the specified pixel from the passed in parameter of pixelindex. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00414">GraphicTileset.cpp:414</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a3e82808009078ce29f6b74bcd077b251"><div class="ttname"><a href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">CGraphicTileset::DTileHalfWidth</a></div><div class="ttdeci">int DTileHalfWidth</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00043">GraphicTileset.h:43</a></div></div>
<div class="ttc" id="DataSource_8h_html"><div class="ttname"><a href="DataSource_8h.html">DataSource.h</a></div><div class="ttdoc">This file has the following includes:  &lt;string&gt; and &lt;memory&gt;. </div></div>
<div class="ttc" id="classCGraphicTileset_html_ab80f78214ec2ec7da8eef15e8e0f523d"><div class="ttname"><a href="classCGraphicTileset.html#ab80f78214ec2ec7da8eef15e8e0f523d">CGraphicTileset::~CGraphicTileset</a></div><div class="ttdeci">virtual ~CGraphicTileset()</div><div class="ttdoc">This destructor unreferences the g_objects of DPixbufTileset and Bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00057">GraphicTileset.cpp:57</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a81114be934d1efca29eb194fc2429658"><div class="ttname"><a href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">CGraphicTileset::DrawTileRectangle</a></div><div class="ttdeci">void DrawTileRectangle(GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height, int tileindex)</div><div class="ttdoc">This function draws a rectangle that is used for the tiles. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00362">GraphicTileset.cpp:362</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a39d942b370e47f441bf97385eb1037c8"><div class="ttname"><a href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">CGraphicTileset::DTileCount</a></div><div class="ttdeci">int DTileCount</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00040">GraphicTileset.h:40</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_ae456fe77a33c9954b6a22133f5843a15"><div class="ttname"><a href="classCGraphicTileset.html#ae456fe77a33c9954b6a22133f5843a15">CGraphicTileset::OrAlphaTile</a></div><div class="ttdeci">bool OrAlphaTile(int destindex, int srcindex)</div><div class="ttdoc">The pixel source and destination is adjusted using the parameters that are passed in...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00179">GraphicTileset.cpp:179</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a8c8028a7c9961628c1ac0b535fbac823"><div class="ttname"><a href="classCGraphicTileset.html#a8c8028a7c9961628c1ac0b535fbac823">CGraphicTileset::FindPixel</a></div><div class="ttdeci">int FindPixel(const std::string &amp;pixelname) const </div><div class="ttdoc">This function looks for the location of the specified pixel name that is within the data member DPixe...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00230">GraphicTileset.cpp:230</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a17cd13f68f77ea4976b59b37b10e914b"><div class="ttname"><a href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">CGraphicTileset::DMapping</a></div><div class="ttdeci">std::unordered_map&lt; std::string, int &gt; DMapping</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00039">GraphicTileset.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="GraphicTileset_8h.html">GraphicTileset.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
