<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/GraphicRecolorMap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GraphicRecolorMap_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicRecolorMap.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphicRecolorMap_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicRecolorMap_8h.html">GraphicRecolorMap.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicLoader_8h.html">GraphicLoader.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCGraphicRecolorMap.html#a448553601e8405dc915e4e6b4f56b8c7">   30</a></span>&#160;<a class="code" href="classCGraphicRecolorMap.html#a448553601e8405dc915e4e6b4f56b8c7">CGraphicRecolorMap::CGraphicRecolorMap</a>(){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCGraphicRecolorMap.html#a74252a2b353bb46a757319c43a61ccfb">   40</a></span>&#160;<a class="code" href="classCGraphicRecolorMap.html#a74252a2b353bb46a757319c43a61ccfb">CGraphicRecolorMap::~CGraphicRecolorMap</a>(){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCGraphicRecolorMap.html#a71b26547c2e943036278611d048afdfb">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCGraphicRecolorMap.html#a71b26547c2e943036278611d048afdfb">CGraphicRecolorMap::Load</a>(std::shared_ptr&lt; CDataSource &gt; source){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GdkPixbuf *ColorPixbuf;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> ReturnStatus = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> NumberChannels, RowStride;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">nullptr</span> == source){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ColorPixbuf = <a class="code" href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf">CGraphicLoader::LoadPixbuf</a>(source);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">nullptr</span> == ColorPixbuf){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        printf(<span class="stringliteral">&quot;Failed to load file colormap.\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    NumberChannels = gdk_pixbuf_get_n_channels(ColorPixbuf);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    RowStride = gdk_pixbuf_get_rowstride(ColorPixbuf);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(GDK_COLORSPACE_RGB != gdk_pixbuf_get_colorspace(ColorPixbuf)){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        printf(<span class="stringliteral">&quot;Colormap not RGB.\n&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">goto</span> LoadExit;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(8 != gdk_pixbuf_get_bits_per_sample(ColorPixbuf)){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        printf(<span class="stringliteral">&quot;Colormap not 8-bit samples.\n&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">goto</span> LoadExit;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>.resize(gdk_pixbuf_get_height(ColorPixbuf));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> Index = 0; Index &lt; <a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>.size(); Index++){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> XPos = 0; XPos &lt; gdk_pixbuf_get_width(ColorPixbuf); XPos++){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            guchar *Pixel = gdk_pixbuf_get_pixels(ColorPixbuf) + RowStride * Index + XPos * NumberChannels;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="structCGraphicRecolorMap_1_1SRGBColor.html">SRGBColor</a> TempColor;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            TempColor.<a class="code" href="structCGraphicRecolorMap_1_1SRGBColor.html#a8562e30b0e4489fdde36eddd19c7de40">DRed</a> = Pixel[0];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            TempColor.<a class="code" href="structCGraphicRecolorMap_1_1SRGBColor.html#aff20fa0c0e6037339a1232cb2b899774">DGreen</a> = Pixel[1];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            TempColor.<a class="code" href="structCGraphicRecolorMap_1_1SRGBColor.html#a467e6bbee5ed0ce98b038ef429d222df">DBlue</a> = Pixel[2];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>[Index].push_back(TempColor);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }   </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ReturnStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;LoadExit:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    g_object_unref(G_OBJECT(ColorPixbuf));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> ReturnStatus;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCGraphicRecolorMap.html#a338087373145b89a29902b50276358d1">  105</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCGraphicRecolorMap.html#a338087373145b89a29902b50276358d1">CGraphicRecolorMap::Recolor</a>(<span class="keywordtype">int</span> index, guchar &amp;red, guchar &amp;green, guchar &amp;blue){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>((0 &lt;= index) &amp;&amp; (index &lt; <a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>.size())){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ColIndex = 0; ColIndex &lt; <a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>[0].size(); ColIndex++){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>[0][ColIndex].DRed == red)&amp;&amp;(<a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>[0][ColIndex].DGreen == green)&amp;&amp;(<a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>[0][ColIndex].DBlue == blue)){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                red = <a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>[index][ColIndex].DRed;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                green = <a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>[index][ColIndex].DGreen;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                blue = <a class="code" href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">DColors</a>[index][ColIndex].DBlue;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="classCGraphicRecolorMap_html_a338087373145b89a29902b50276358d1"><div class="ttname"><a href="classCGraphicRecolorMap.html#a338087373145b89a29902b50276358d1">CGraphicRecolorMap::Recolor</a></div><div class="ttdeci">bool Recolor(int index, guchar &amp;red, guchar &amp;green, guchar &amp;blue)</div><div class="ttdoc">This function assigns the parameter references of red, green, and blue to the colors contained in the...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8cpp_source.html#l00105">GraphicRecolorMap.cpp:105</a></div></div>
<div class="ttc" id="GraphicRecolorMap_8h_html"><div class="ttname"><a href="GraphicRecolorMap_8h.html">GraphicRecolorMap.h</a></div><div class="ttdoc">This file contains the following includes:  &lt;gtk/gtk.h&gt;, &lt;vector&gt;, and &quot;DataSource.h&quot;. </div></div>
<div class="ttc" id="classCGraphicLoader_html_ac7778dec4fd0ea51674f0b23f3029edf"><div class="ttname"><a href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf">CGraphicLoader::LoadPixbuf</a></div><div class="ttdeci">static GdkPixbuf * LoadPixbuf(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">This function uses a uint8_t buffer for reading the data. It reads the data 512 bytes at a time...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicLoader_8cpp_source.html#l00032">GraphicLoader.cpp:32</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_a71b26547c2e943036278611d048afdfb"><div class="ttname"><a href="classCGraphicRecolorMap.html#a71b26547c2e943036278611d048afdfb">CGraphicRecolorMap::Load</a></div><div class="ttdeci">bool Load(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">This function loads the colors to be used for rendering of tiles. The color maps used are of red...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8cpp_source.html#l00055">GraphicRecolorMap.cpp:55</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_a9dea9a9e96e4465a53a40c4a34cebf71"><div class="ttname"><a href="classCGraphicRecolorMap.html#a9dea9a9e96e4465a53a40c4a34cebf71">CGraphicRecolorMap::DColors</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; SRGBColor &gt; &gt; DColors</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00044">GraphicRecolorMap.h:44</a></div></div>
<div class="ttc" id="structCGraphicRecolorMap_1_1SRGBColor_html_a467e6bbee5ed0ce98b038ef429d222df"><div class="ttname"><a href="structCGraphicRecolorMap_1_1SRGBColor.html#a467e6bbee5ed0ce98b038ef429d222df">CGraphicRecolorMap::SRGBColor::DBlue</a></div><div class="ttdeci">guchar DBlue</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00041">GraphicRecolorMap.h:41</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_a74252a2b353bb46a757319c43a61ccfb"><div class="ttname"><a href="classCGraphicRecolorMap.html#a74252a2b353bb46a757319c43a61ccfb">CGraphicRecolorMap::~CGraphicRecolorMap</a></div><div class="ttdeci">~CGraphicRecolorMap()</div><div class="ttdoc">Nothing is currently defined in the destructor. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8cpp_source.html#l00040">GraphicRecolorMap.cpp:40</a></div></div>
<div class="ttc" id="GraphicLoader_8h_html"><div class="ttname"><a href="GraphicLoader_8h.html">GraphicLoader.h</a></div><div class="ttdoc">This file contains the following includes:  &lt;gtk/gtk.h&gt; and &quot;DataSource.h&quot;. </div></div>
<div class="ttc" id="structCGraphicRecolorMap_1_1SRGBColor_html"><div class="ttname"><a href="structCGraphicRecolorMap_1_1SRGBColor.html">CGraphicRecolorMap::SRGBColor</a></div><div class="ttdoc">This struct has the members guchar DRed, guchar DGreen, and guchar DBlue. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00038">GraphicRecolorMap.h:38</a></div></div>
<div class="ttc" id="structCGraphicRecolorMap_1_1SRGBColor_html_aff20fa0c0e6037339a1232cb2b899774"><div class="ttname"><a href="structCGraphicRecolorMap_1_1SRGBColor.html#aff20fa0c0e6037339a1232cb2b899774">CGraphicRecolorMap::SRGBColor::DGreen</a></div><div class="ttdeci">guchar DGreen</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00040">GraphicRecolorMap.h:40</a></div></div>
<div class="ttc" id="classCGraphicRecolorMap_html_a448553601e8405dc915e4e6b4f56b8c7"><div class="ttname"><a href="classCGraphicRecolorMap.html#a448553601e8405dc915e4e6b4f56b8c7">CGraphicRecolorMap::CGraphicRecolorMap</a></div><div class="ttdeci">CGraphicRecolorMap()</div><div class="ttdoc">Nothing is currently defined in the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8cpp_source.html#l00030">GraphicRecolorMap.cpp:30</a></div></div>
<div class="ttc" id="structCGraphicRecolorMap_1_1SRGBColor_html_a8562e30b0e4489fdde36eddd19c7de40"><div class="ttname"><a href="structCGraphicRecolorMap_1_1SRGBColor.html#a8562e30b0e4489fdde36eddd19c7de40">CGraphicRecolorMap::SRGBColor::DRed</a></div><div class="ttdeci">guchar DRed</div><div class="ttdef"><b>Definition:</b> <a href="GraphicRecolorMap_8h_source.html#l00039">GraphicRecolorMap.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="GraphicRecolorMap_8cpp.html">GraphicRecolorMap.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
