<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/GraphicTileset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GraphicTileset_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicTileset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphicTileset_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicTileset_8h.html">GraphicTileset.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicLoader_8h.html">GraphicLoader.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LineDataSource_8h.html">LineDataSource.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tokenizer_8h.html">Tokenizer.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Debug_8h.html">Debug.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a871889683273be71a94c73776fcd507b">   41</a></span>&#160;<a class="code" href="classCGraphicTileset.html#a871889683273be71a94c73776fcd507b">CGraphicTileset::CGraphicTileset</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">DTileHalfWidth</a> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">DTileHalfHeight</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">DPixelCount</a> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#ab80f78214ec2ec7da8eef15e8e0f523d">   57</a></span>&#160;<a class="code" href="classCGraphicTileset.html#ab80f78214ec2ec7da8eef15e8e0f523d">CGraphicTileset::~CGraphicTileset</a>(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">nullptr</span> != <a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        g_object_unref(G_OBJECT(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;Bitmap : <a class="code" href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">DClippingMasks</a>){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        g_object_unref(G_OBJECT(Bitmap));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a98f779275d9009a01e042d7a240ae995">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">CGraphicTileset::TileCount</a>(<span class="keywordtype">int</span> count){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GdkPixbuf *TempPixbufTileset;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    guchar *Pixels;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    guint PixelLength;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(0 &gt; count){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a> || !<a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(count &lt; <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">auto</span> Iterator = <a class="code" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a>.begin();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a> = count;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a>.end() != Iterator){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(Iterator-&gt;second &gt;= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Iterator = <a class="code" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a>.erase(Iterator);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Iterator++;   </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    TempPixbufTileset = gdk_pixbuf_new(GDK_COLORSPACE_RGB, TRUE, 8, <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>, count * <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">nullptr</span> == TempPixbufTileset){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Pixels = gdk_pixbuf_get_pixels_with_length(TempPixbufTileset, &amp;PixelLength);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    memset(Pixels, 0, PixelLength);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">nullptr</span> != <a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> NumberChannels;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        NumberChannels = gdk_pixbuf_get_n_channels(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        memcpy(Pixels, gdk_pixbuf_get_pixels(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>), NumberChannels * DTileHeight * <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a> * <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        g_object_unref(G_OBJECT(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a> = TempPixbufTileset;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a> = count;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#aefeefc9e2ad01ceb8a781bd455859f76">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCGraphicTileset.html#aefeefc9e2ad01ceb8a781bd455859f76">CGraphicTileset::ClearTile</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> NumberChannels, RowStride;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>((0 &gt; index)||(index &gt;= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>)){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">nullptr</span> == <a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    NumberChannels = gdk_pixbuf_get_n_channels(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    RowStride = gdk_pixbuf_get_rowstride(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    memset(gdk_pixbuf_get_pixels(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>) + (index * <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>) * RowStride, 0, NumberChannels * DTileHeight * <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">  150</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">CGraphicTileset::DuplicateTile</a>(<span class="keywordtype">int</span> destindex, <span class="keyword">const</span> std::string &amp;tilename, <span class="keywordtype">int</span> srcindex){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    guchar *Pixels;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> NumberChannels, RowStride;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>((0 &gt; srcindex)||(0 &gt; destindex)||(srcindex &gt;= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>)||(destindex &gt;= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>)){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(tilename.empty()){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classCGraphicTileset.html#aefeefc9e2ad01ceb8a781bd455859f76">ClearTile</a>(destindex);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    NumberChannels = gdk_pixbuf_get_n_channels(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    RowStride = gdk_pixbuf_get_rowstride(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Pixels = gdk_pixbuf_get_pixels(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    memcpy(Pixels + (destindex * <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>) * RowStride, Pixels + (srcindex * DTileHeight) * RowStride, NumberChannels * DTileHeight * <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#ae456fe77a33c9954b6a22133f5843a15">  179</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCGraphicTileset.html#ae456fe77a33c9954b6a22133f5843a15">CGraphicTileset::OrAlphaTile</a>(<span class="keywordtype">int</span> destindex, <span class="keywordtype">int</span> srcindex){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    guchar *PixelSrc, *PixelDest;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> NumberChannels, RowStride, TilePixels;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>((0 &gt; srcindex)||(0 &gt; destindex)||(srcindex &gt;= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>)||(destindex &gt;= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>)){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    NumberChannels = gdk_pixbuf_get_n_channels(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    RowStride = gdk_pixbuf_get_rowstride(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    PixelSrc = PixelDest = gdk_pixbuf_get_pixels(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    PixelSrc += (srcindex * <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>) * RowStride;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    PixelDest += (destindex * <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>) * RowStride;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    TilePixels = <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a> * <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; TilePixels; Index++){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(0 == PixelSrc[3]){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            PixelDest[3] = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        PixelSrc += NumberChannels;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        PixelDest += NumberChannels;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2">  214</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2">CGraphicTileset::FindTile</a>(<span class="keyword">const</span> std::string &amp;tilename)<span class="keyword"> const</span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">auto</span> Iterator = <a class="code" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a>.find(tilename);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a>.end() != Iterator){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> Iterator-&gt;second;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a8c8028a7c9961628c1ac0b535fbac823">  230</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCGraphicTileset.html#a8c8028a7c9961628c1ac0b535fbac823">CGraphicTileset::FindPixel</a>(<span class="keyword">const</span> std::string &amp;pixelname)<span class="keyword"> const</span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">auto</span> Iterator = <a class="code" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">DPixelMapping</a>.find(pixelname);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">DPixelMapping</a>.end() != Iterator){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> Iterator-&gt;second;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">  245</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">CGraphicTileset::LoadTileset</a>(std::shared_ptr&lt; CDataSource &gt; source){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classCLineDataSource.html">CLineDataSource</a> LineSource(source);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::string PNGPath, TempString;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    std::vector&lt; std::string &gt; Tokens;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> ReturnStatus = <span class="keyword">false</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">nullptr</span> == source){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>(!LineSource.<a class="code" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a>(PNGPath)){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Failed to get path.\n&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">goto</span> LoadTilesetExit;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a> = <a class="code" href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf">CGraphicLoader::LoadPixbuf</a>(source-&gt;Container()-&gt;DataSource(PNGPath));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">nullptr</span> == <a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Failed to load file %s.\n&quot;</span>, PNGPath.c_str());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">goto</span> LoadTilesetExit;        </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a> = gdk_pixbuf_get_width(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a> = gdk_pixbuf_get_height(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(gdk_pixbuf_get_has_alpha(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>)){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="Debug_8h.html#aa5f00f5537c9760f6ae1782460748ab9">PrintDebug</a>(<a class="code" href="Debug_8h.html#a3a5f3fc09784650d8388cb854882f840">DEBUG_LOW</a>,<span class="stringliteral">&quot;File %s has alpha channel\n&quot;</span>, PNGPath.c_str());    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span>(!LineSource.<a class="code" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a>(TempString)){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">goto</span> LoadTilesetExit;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a> = atoi(TempString.c_str());</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a> /= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>; Index++){</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span>(!LineSource.<a class="code" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a>(TempString)){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">goto</span> LoadTilesetExit;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">DMapping</a>[TempString] = Index;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">DTileHalfWidth</a> = <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a> / 2;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">DTileHalfHeight</a> = <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a> / 2;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>; Index++){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        GdkBitmap *NewClipMask;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        NewClipMask = gdk_pixmap_new(NULL, <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>, <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>, 1);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        gdk_pixbuf_render_threshold_alpha(<a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>, NewClipMask, 0, Index * <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>, 0, 0, <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>, DTileHeight, 1);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">DClippingMasks</a>.push_back(NewClipMask);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>.clear();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">DPixelMapping</a>.clear();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="Debug_8h.html#aa5f00f5537c9760f6ae1782460748ab9">PrintDebug</a>(<a class="code" href="Debug_8h.html#a3a5f3fc09784650d8388cb854882f840">DEBUG_LOW</a>, <span class="stringliteral">&quot;Tile Dims %d x %d\n&quot;</span>, <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>, <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(!LineSource.<a class="code" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a>(TempString)){</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        ReturnStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">goto</span> LoadTilesetExit;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">DPixelCount</a> = std::stoi(TempString);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; <a class="code" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">DPixelCount</a>; Index++){</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            GdkColor TempColor;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            std::size_t NextPos;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span>(!LineSource.<a class="code" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a>(TempString)){</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Failed to read %d pixel color.\n&quot;</span>, Index);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">goto</span> LoadTilesetExit;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            } </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">CTokenizer::Tokenize</a>(Tokens, TempString);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span>(Tokens.size() != 2){</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Failed pixel color %d does not have 2 tokens.\n&quot;</span>, Index);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">goto</span> LoadTilesetExit;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            TempColor.pixel = std::stoi(Tokens[1], &amp;NextPos, 16);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            TempColor.red = (TempColor.pixel&gt;&gt;8) &amp; 0xFF00;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            TempColor.green = TempColor.pixel &amp; 0xFF00;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            TempColor.blue = (TempColor.pixel&lt;&lt;8) &amp; 0xFF00;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">DPixelMapping</a>[Tokens[0]] = <a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>.size();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>.push_back(TempColor);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">catch</span>(std::exception &amp;E){</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;%s\n&quot;</span>,E.what());</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    ReturnStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;LoadTilesetExit:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> ReturnStatus;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">  336</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">CGraphicTileset::DrawTile</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> tileindex){</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span>((0 &gt; tileindex)||(tileindex &gt;= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>)){</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    gdk_draw_pixbuf(drawable, gc, <a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>, 0, tileindex * <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>, xpos, ypos, <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>, DTileHeight, GDK_RGB_DITHER_NONE, 0, 0);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">  349</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">CGraphicTileset::DrawTileCorner</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> tileindex){</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span>((0 &gt; tileindex)||(tileindex &gt;= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>)){</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    gdk_draw_pixbuf(drawable, gc, <a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>, 0, tileindex * <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>, xpos, ypos, 1, 1, GDK_RGB_DITHER_NONE, 0, 0);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">  362</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">CGraphicTileset::DrawTileRectangle</a>(GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height, <span class="keywordtype">int</span> tileindex){</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span>((0 &gt; tileindex)||(tileindex &gt;= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>)){</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    GdkGC *TempGC = gdk_gc_new(drawable);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    GdkRectangle TempRect({xpos, ypos, width, height});</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">int</span> MaxXPos = xpos + width;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">int</span> MaxYPos = ypos + height;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">int</span> TileOffset = tileindex * <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    gdk_gc_set_clip_rectangle(TempGC, &amp;TempRect);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> YPos = ypos; YPos &lt; MaxYPos; YPos += <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>){</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> XPos = xpos; XPos &lt; MaxXPos; XPos += <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>){</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            gdk_draw_pixbuf(drawable, TempGC, <a class="code" href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">DPixbufTileset</a>, 0, TileOffset, XPos, YPos, <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>, DTileHeight, GDK_RGB_DITHER_NONE, 0, 0);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    g_object_unref(TempGC);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">  389</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">CGraphicTileset::DrawClipped</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> tileindex, guint32 color){</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    GdkColor ClipColor;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    ClipColor.pixel = color;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    ClipColor.red = (color&gt;&gt;8) &amp; 0xFF00;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    ClipColor.green = color &amp; 0xFF00;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    ClipColor.blue = (color&lt;&lt;8) &amp; 0xFF00;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span>((0 &gt; tileindex)||(tileindex &gt;= <a class="code" href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">DTileCount</a>)){</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    gdk_gc_set_clip_mask(gc, <a class="code" href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">DClippingMasks</a>[tileindex]);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    gdk_gc_set_clip_origin(gc, xpos, ypos);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    gdk_gc_set_rgb_fg_color(gc, &amp;ClipColor);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    gdk_gc_set_rgb_bg_color(gc, &amp;ClipColor);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    gdk_draw_rectangle(drawable, gc, TRUE, xpos, ypos, <a class="code" href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">DTileWidth</a>, <a class="code" href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">DTileHeight</a>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">  414</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">CGraphicTileset::DrawPixel</a>(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> pixelindex){</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span>((0 &gt; pixelindex)||(pixelindex &gt;= <a class="code" href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">DPixelCount</a>)){</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">if</span>(0 &gt;= size){</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    gdk_gc_set_rgb_fg_color(gc, &amp;<a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>[pixelindex]);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    gdk_gc_set_rgb_bg_color(gc, &amp;<a class="code" href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">DPixelColors</a>[pixelindex]);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    </div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    gdk_draw_rectangle(drawable, gc, TRUE, xpos, ypos, size, size);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="ttc" id="Debug_8h_html_a3a5f3fc09784650d8388cb854882f840"><div class="ttname"><a href="Debug_8h.html#a3a5f3fc09784650d8388cb854882f840">DEBUG_LOW</a></div><div class="ttdeci">#define DEBUG_LOW</div><div class="ttdef"><b>Definition:</b> <a href="Debug_8h_source.html#l00075">Debug.h:75</a></div></div>
<div class="ttc" id="GraphicTileset_8h_html"><div class="ttname"><a href="GraphicTileset_8h.html">GraphicTileset.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. </div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div><div class="ttdoc">This is the debug header file. It contains the following include statements:  &lt;cstdio&gt;, &lt;string&gt;, &lt;memory&gt; </div></div>
<div class="ttc" id="classCGraphicTileset_html_a7d47754f26f03958be28a064f54eef1d"><div class="ttname"><a href="classCGraphicTileset.html#a7d47754f26f03958be28a064f54eef1d">CGraphicTileset::LoadTileset</a></div><div class="ttdeci">bool LoadTileset(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">This function loads the specified tiles from the parameter passed in. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00245">GraphicTileset.cpp:245</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a650c021d8ea1724a4c9564600df0da05"><div class="ttname"><a href="classCGraphicTileset.html#a650c021d8ea1724a4c9564600df0da05">CGraphicTileset::DPixelMapping</a></div><div class="ttdeci">std::unordered_map&lt; std::string, int &gt; DPixelMapping</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00047">GraphicTileset.h:47</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a16c8bc4e4c8738fe561b0408cd40ccef"><div class="ttname"><a href="classCGraphicTileset.html#a16c8bc4e4c8738fe561b0408cd40ccef">CGraphicTileset::DTileHalfHeight</a></div><div class="ttdeci">int DTileHalfHeight</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00044">GraphicTileset.h:44</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_aefeefc9e2ad01ceb8a781bd455859f76"><div class="ttname"><a href="classCGraphicTileset.html#aefeefc9e2ad01ceb8a781bd455859f76">CGraphicTileset::ClearTile</a></div><div class="ttdeci">bool ClearTile(int index)</div><div class="ttdoc">This function uses memset to reset the tile pixel. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00126">GraphicTileset.cpp:126</a></div></div>
<div class="ttc" id="LineDataSource_8h_html"><div class="ttname"><a href="LineDataSource_8h.html">LineDataSource.h</a></div><div class="ttdoc">This file contains the following include:  &quot;DataSource.h&quot;. </div></div>
<div class="ttc" id="classCGraphicLoader_html_ac7778dec4fd0ea51674f0b23f3029edf"><div class="ttname"><a href="classCGraphicLoader.html#ac7778dec4fd0ea51674f0b23f3029edf">CGraphicLoader::LoadPixbuf</a></div><div class="ttdeci">static GdkPixbuf * LoadPixbuf(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">This function uses a uint8_t buffer for reading the data. It reads the data 512 bytes at a time...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicLoader_8cpp_source.html#l00032">GraphicLoader.cpp:32</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a55fc9ceb1c92383c124e61c911fe57db"><div class="ttname"><a href="classCGraphicTileset.html#a55fc9ceb1c92383c124e61c911fe57db">CGraphicTileset::DPixelCount</a></div><div class="ttdeci">int DPixelCount</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00045">GraphicTileset.h:45</a></div></div>
<div class="ttc" id="classCTokenizer_html_a7477f6849a3d0a5154879d8622e4012c"><div class="ttname"><a href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">CTokenizer::Tokenize</a></div><div class="ttdeci">static void Tokenize(std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;data, const std::string delimiters=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="Tokenizer_8cpp_source.html#l00064">Tokenizer.cpp:64</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a5317d2a3e06db1203014283818be5dd2"><div class="ttname"><a href="classCGraphicTileset.html#a5317d2a3e06db1203014283818be5dd2">CGraphicTileset::FindTile</a></div><div class="ttdeci">int FindTile(const std::string &amp;tilename) const </div><div class="ttdoc">This function looks for the location of the specified tile name that is within the data member DMappi...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00214">GraphicTileset.cpp:214</a></div></div>
<div class="ttc" id="classCLineDataSource_html"><div class="ttname"><a href="classCLineDataSource.html">CLineDataSource</a></div><div class="ttdef"><b>Definition:</b> <a href="LineDataSource_8h_source.html#l00029">LineDataSource.h:29</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a78db70086b4cd1085fd3b5d0d0dc5fdd"><div class="ttname"><a href="classCGraphicTileset.html#a78db70086b4cd1085fd3b5d0d0dc5fdd">CGraphicTileset::DuplicateTile</a></div><div class="ttdeci">bool DuplicateTile(int destindex, const std::string &amp;tilename, int srcindex)</div><div class="ttdoc">This function duplicates the tile. The destination tile is cleared and then memcpy is used to copy th...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00150">GraphicTileset.cpp:150</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_af48f32e07d5fe69afd5f764318cc3244"><div class="ttname"><a href="classCGraphicTileset.html#af48f32e07d5fe69afd5f764318cc3244">CGraphicTileset::DTileHeight</a></div><div class="ttdeci">int DTileHeight</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00042">GraphicTileset.h:42</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a3761aec1b9a8bf189da5a7202d7fcac9"><div class="ttname"><a href="classCGraphicTileset.html#a3761aec1b9a8bf189da5a7202d7fcac9">CGraphicTileset::DClippingMasks</a></div><div class="ttdeci">std::vector&lt; GdkBitmap * &gt; DClippingMasks</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00038">GraphicTileset.h:38</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_abf87dd71c8bf50b8878c66a5bdb2c7e7"><div class="ttname"><a href="classCGraphicTileset.html#abf87dd71c8bf50b8878c66a5bdb2c7e7">CGraphicTileset::DrawTileCorner</a></div><div class="ttdeci">void DrawTileCorner(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</div><div class="ttdoc">This function is used to draw the corner of the tile. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00349">GraphicTileset.cpp:349</a></div></div>
<div class="ttc" id="Tokenizer_8h_html"><div class="ttname"><a href="Tokenizer_8h.html">Tokenizer.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;DataSource.h&quot;, &lt;string&gt;, &lt;vector&gt; </div></div>
<div class="ttc" id="classCGraphicTileset_html_a368bcd390a3e16fe148e11144bdd9760"><div class="ttname"><a href="classCGraphicTileset.html#a368bcd390a3e16fe148e11144bdd9760">CGraphicTileset::TileCount</a></div><div class="ttdeci">int TileCount() const </div><div class="ttdoc">This is a getter function for the tile count. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00059">GraphicTileset.h:59</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a104935351be4c465f3ff08c111455d19"><div class="ttname"><a href="classCGraphicTileset.html#a104935351be4c465f3ff08c111455d19">CGraphicTileset::DrawClipped</a></div><div class="ttdeci">void DrawClipped(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, guint32 color)</div><div class="ttdoc">This function uses the GdkColor ClipColor and bitshifts red to the right by 8 and then does a bitwise...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00389">GraphicTileset.cpp:389</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a5d5adfcdbb347a6df3f57535ca08e3ef"><div class="ttname"><a href="classCGraphicTileset.html#a5d5adfcdbb347a6df3f57535ca08e3ef">CGraphicTileset::DPixbufTileset</a></div><div class="ttdeci">GdkPixbuf * DPixbufTileset</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00037">GraphicTileset.h:37</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a2d0c7d19865b81911a3a43d5cae50e00"><div class="ttname"><a href="classCGraphicTileset.html#a2d0c7d19865b81911a3a43d5cae50e00">CGraphicTileset::DTileWidth</a></div><div class="ttdeci">int DTileWidth</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00041">GraphicTileset.h:41</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_afefd501a74e95295b7cd2dc868dcbbcb"><div class="ttname"><a href="classCGraphicTileset.html#afefd501a74e95295b7cd2dc868dcbbcb">CGraphicTileset::DrawTile</a></div><div class="ttdeci">void DrawTile(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)</div><div class="ttdoc">If the index is out of bounds the function returns. Otherwise the function gdk_draw_pixbuf is called ...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00336">GraphicTileset.cpp:336</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a871889683273be71a94c73776fcd507b"><div class="ttname"><a href="classCGraphicTileset.html#a871889683273be71a94c73776fcd507b">CGraphicTileset::CGraphicTileset</a></div><div class="ttdeci">CGraphicTileset()</div><div class="ttdoc">This is the constructor that initializes the data members to zero and the nullptr. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00041">GraphicTileset.cpp:41</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a4e9672b8b133dbac600fb8bb400d1cb3"><div class="ttname"><a href="classCGraphicTileset.html#a4e9672b8b133dbac600fb8bb400d1cb3">CGraphicTileset::DPixelColors</a></div><div class="ttdeci">std::vector&lt; GdkColor &gt; DPixelColors</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00046">GraphicTileset.h:46</a></div></div>
<div class="ttc" id="GraphicLoader_8h_html"><div class="ttname"><a href="GraphicLoader_8h.html">GraphicLoader.h</a></div><div class="ttdoc">This file contains the following includes:  &lt;gtk/gtk.h&gt; and &quot;DataSource.h&quot;. </div></div>
<div class="ttc" id="classCGraphicTileset_html_a8acad7ebeb4fad53a72681851f323812"><div class="ttname"><a href="classCGraphicTileset.html#a8acad7ebeb4fad53a72681851f323812">CGraphicTileset::DrawPixel</a></div><div class="ttdeci">void DrawPixel(GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int size, int pixelindex)</div><div class="ttdoc">This function draws the specified pixel from the passed in parameter of pixelindex. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00414">GraphicTileset.cpp:414</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a3e82808009078ce29f6b74bcd077b251"><div class="ttname"><a href="classCGraphicTileset.html#a3e82808009078ce29f6b74bcd077b251">CGraphicTileset::DTileHalfWidth</a></div><div class="ttdeci">int DTileHalfWidth</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00043">GraphicTileset.h:43</a></div></div>
<div class="ttc" id="Debug_8h_html_a6592e004922f585402db58e1334b0230"><div class="ttname"><a href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a></div><div class="ttdeci">#define PrintError(format,...)              </div><div class="ttdef"><b>Definition:</b> <a href="Debug_8h_source.html#l00079">Debug.h:79</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_ab80f78214ec2ec7da8eef15e8e0f523d"><div class="ttname"><a href="classCGraphicTileset.html#ab80f78214ec2ec7da8eef15e8e0f523d">CGraphicTileset::~CGraphicTileset</a></div><div class="ttdeci">virtual ~CGraphicTileset()</div><div class="ttdoc">This destructor unreferences the g_objects of DPixbufTileset and Bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00057">GraphicTileset.cpp:57</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a81114be934d1efca29eb194fc2429658"><div class="ttname"><a href="classCGraphicTileset.html#a81114be934d1efca29eb194fc2429658">CGraphicTileset::DrawTileRectangle</a></div><div class="ttdeci">void DrawTileRectangle(GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height, int tileindex)</div><div class="ttdoc">This function draws a rectangle that is used for the tiles. </div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00362">GraphicTileset.cpp:362</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a39d942b370e47f441bf97385eb1037c8"><div class="ttname"><a href="classCGraphicTileset.html#a39d942b370e47f441bf97385eb1037c8">CGraphicTileset::DTileCount</a></div><div class="ttdeci">int DTileCount</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00040">GraphicTileset.h:40</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_ae456fe77a33c9954b6a22133f5843a15"><div class="ttname"><a href="classCGraphicTileset.html#ae456fe77a33c9954b6a22133f5843a15">CGraphicTileset::OrAlphaTile</a></div><div class="ttdeci">bool OrAlphaTile(int destindex, int srcindex)</div><div class="ttdoc">The pixel source and destination is adjusted using the parameters that are passed in...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00179">GraphicTileset.cpp:179</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a8c8028a7c9961628c1ac0b535fbac823"><div class="ttname"><a href="classCGraphicTileset.html#a8c8028a7c9961628c1ac0b535fbac823">CGraphicTileset::FindPixel</a></div><div class="ttdeci">int FindPixel(const std::string &amp;pixelname) const </div><div class="ttdoc">This function looks for the location of the specified pixel name that is within the data member DPixe...</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8cpp_source.html#l00230">GraphicTileset.cpp:230</a></div></div>
<div class="ttc" id="Debug_8h_html_aa5f00f5537c9760f6ae1782460748ab9"><div class="ttname"><a href="Debug_8h.html#aa5f00f5537c9760f6ae1782460748ab9">PrintDebug</a></div><div class="ttdeci">#define PrintDebug(level, format,...)</div><div class="ttdef"><b>Definition:</b> <a href="Debug_8h_source.html#l00071">Debug.h:71</a></div></div>
<div class="ttc" id="classCGraphicTileset_html_a17cd13f68f77ea4976b59b37b10e914b"><div class="ttname"><a href="classCGraphicTileset.html#a17cd13f68f77ea4976b59b37b10e914b">CGraphicTileset::DMapping</a></div><div class="ttdeci">std::unordered_map&lt; std::string, int &gt; DMapping</div><div class="ttdef"><b>Definition:</b> <a href="GraphicTileset_8h_source.html#l00039">GraphicTileset.h:39</a></div></div>
<div class="ttc" id="classCLineDataSource_html_a569f5a9732d73ac8813c0ba4860e2e66"><div class="ttname"><a href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">CLineDataSource::Read</a></div><div class="ttdeci">bool Read(std::string &amp;line)</div><div class="ttdoc">The line is read in character by character. If &amp;#39; &amp;#39; is encoutered the function returns with true...</div><div class="ttdef"><b>Definition:</b> <a href="LineDataSource_8cpp_source.html#l00044">LineDataSource.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="GraphicTileset_8cpp.html">GraphicTileset.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
