<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#CAcitvatedPlayerCapability"/>
<map name="CAcitvatedPlayerCapability" id="CAcitvatedPlayerCapability">
<area shape="rect" id="node1" href="classCAcitvatedPlayerCapability.html" title="This class has shared_ptr&#39;s of CPlayerAsset and CPlayerData classes. " alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#CActivatedPlayerCapability"/>
<map name="CActivatedPlayerCapability" id="CActivatedPlayerCapability">
<area shape="rect" id="node1" href="classCActivatedPlayerCapability.html" title="CActivatedPlayerCapability" alt="" coords="5,438,188,465"/>
<area shape="rect" id="node2" href="classCPlayerCapabilityAttack_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle attacks. " alt="" coords="255,5,420,47"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability.html" title="CPlayerCapabilityBuilding\lUpgrade::CActivatedCapability" alt="" coords="236,71,439,112"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityBuildNormal_1_1CActivatedCapability.html" title="CPlayerCapabilityBuildNormal\l::CActivatedCapability" alt="" coords="238,136,437,177"/>
<area shape="rect" id="node5" href="classCPlayerCapabilityBuildRanger_1_1CActivatedCapability.html" title="CPlayerCapabilityBuildRanger\l::CActivatedCapability" alt="" coords="238,201,437,243"/>
<area shape="rect" id="node6" href="classCPlayerCapabilityCancel_1_1CActivatedCapability.html" title="CPlayerCapabilityCancel\l::CActivatedCapability" alt="" coords="253,267,421,308"/>
<area shape="rect" id="node7" href="classCPlayerCapabilityConvey_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle resource&#45;conveying. " alt="" coords="251,332,423,373"/>
<area shape="rect" id="node8" href="classCPlayerCapabilityMineHarvest_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle mine harvesting. " alt="" coords="237,397,438,439"/>
<area shape="rect" id="node9" href="classCPlayerCapabilityMove_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle player movement. " alt="" coords="258,463,417,504"/>
<area shape="rect" id="node10" href="classCPlayerCapabilityPatrol_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle patrols. " alt="" coords="257,528,418,569"/>
<area shape="rect" id="node11" href="classCPlayerCapabilityRepair_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle repairs. " alt="" coords="255,593,420,635"/>
<area shape="rect" id="node12" href="classCPlayerCapabilityStandCancel_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle action&#45;canceling. " alt="" coords="236,659,439,700"/>
<area shape="rect" id="node13" href="classCPlayerCapabilityStandGround_1_1CActivatedCapability.html" title="This class structures the CActivatedPlayerCapability class to handle standing ground. " alt="" coords="236,724,439,765"/>
<area shape="rect" id="node14" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html" title="contains members for steps to be incremented and resources to be decremented " alt="" coords="238,789,437,831"/>
<area shape="rect" id="node15" href="classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability.html" title="CPlayerCapabilityUnitUpgrade\l::CActivatedCapability" alt="" coords="237,855,437,896"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#CAIPlayer"/>
<map name="CAIPlayer" id="CAIPlayer">
<area shape="rect" id="node1" href="classCAIPlayer.html" title="CAIPlayer" alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#CApplicationData"/>
<map name="CApplicationData" id="CApplicationData">
<area shape="rect" id="node1" href="classCApplicationData.html" title="CApplicationData" alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#CAssetDecoratedMap_1_1SAssetInitialization"/>
<map name="CAssetDecoratedMap_1_1SAssetInitialization" id="CAssetDecoratedMap_1_1SAssetInitialization">
<area shape="rect" id="node1" href="structCAssetDecoratedMap_1_1SAssetInitialization.html" title="The members of this struct are: &#160;std::string DType, EPlayerColor DColor, and CPosition DTilePosition..." alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#CAssetDecoratedMap_1_1SResourceInitialization"/>
<map name="CAssetDecoratedMap_1_1SResourceInitialization" id="CAssetDecoratedMap_1_1SResourceInitialization">
<area shape="rect" id="node1" href="structCAssetDecoratedMap_1_1SResourceInitialization.html" title="The members of this struct are: &#160;EPlayerColor DColor, int DGold, and int DLumber. ..." alt="" coords="5,5,169,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#CAssetRenderer"/>
<map name="CAssetRenderer" id="CAssetRenderer">
<area shape="rect" id="node1" href="classCAssetRenderer.html" title="CAssetRenderer" alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#CBevel"/>
<map name="CBevel" id="CBevel">
<area shape="rect" id="node1" href="classCBevel.html" title="CBevel" alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#CButtonRenderer"/>
<map name="CButtonRenderer" id="CButtonRenderer">
<area shape="rect" id="node1" href="classCButtonRenderer.html" title="CButtonRenderer" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#CDataSource"/>
<map name="CDataSource" id="CDataSource">
<area shape="rect" id="node1" href="classCDataSource.html" title="This classes public methods are declared virtual. " alt="" coords="5,5,107,32"/>
<area shape="rect" id="node2" href="classCFileDataSource.html" title="This class inherits from CDataSource. " alt="" coords="155,5,277,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#CDataSourceContainer"/>
<map name="CDataSourceContainer" id="CDataSourceContainer">
<area shape="rect" id="node1" href="classCDataSourceContainer.html" title="This classes public methods are declared virtual. " alt="" coords="5,5,163,32"/>
<area shape="rect" id="node2" href="classCDirectoryDataSourceContainer.html" title="This class inherits from CDataSourceContainer. " alt="" coords="211,5,421,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#CDataSourceContainerIterator"/>
<map name="CDataSourceContainerIterator" id="CDataSourceContainerIterator">
<area shape="rect" id="node1" href="classCDataSourceContainerIterator.html" title="This classes public methods are declared virtual. " alt="" coords="5,13,204,39"/>
<area shape="rect" id="node2" href="classCDirectoryDataSourceContainerIterator.html" title="This class inherits from CDataSourceContainerIterator. A friend class CDirectoryDataSourceContainer i..." alt="" coords="252,5,463,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#CEditRenderer"/>
<map name="CEditRenderer" id="CEditRenderer">
<area shape="rect" id="node1" href="classCEditRenderer.html" title="CEditRenderer" alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#CFogRenderer"/>
<map name="CFogRenderer" id="CFogRenderer">
<area shape="rect" id="node1" href="classCFogRenderer.html" title="CFogRenderer" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#CGameModel"/>
<map name="CGameModel" id="CGameModel">
<area shape="rect" id="node1" href="classCGameModel.html" title="CGameModel" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#CGraphicLoader"/>
<map name="CGraphicLoader" id="CGraphicLoader">
<area shape="rect" id="node1" href="classCGraphicLoader.html" title="CGraphicLoader" alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#CGraphicRecolorMap"/>
<map name="CGraphicRecolorMap" id="CGraphicRecolorMap">
<area shape="rect" id="node1" href="classCGraphicRecolorMap.html" title="CGraphicRecolorMap" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#CGraphicRecolorMap_1_1SRGBColor"/>
<map name="CGraphicRecolorMap_1_1SRGBColor" id="CGraphicRecolorMap_1_1SRGBColor">
<area shape="rect" id="node1" href="structCGraphicRecolorMap_1_1SRGBColor.html" title="This struct has the members guchar DRed, guchar DGreen, and guchar DBlue. " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#CGraphicTileset"/>
<map name="CGraphicTileset" id="CGraphicTileset">
<area shape="rect" id="node1" href="classCGraphicTileset.html" title="The Draw funtions use the GTK library to enable proper rendering of the map/tiles/viewport/etc. " alt="" coords="5,56,121,83"/>
<area shape="rect" id="node2" href="classCCursorSet.html" title="CCursorSet" alt="" coords="210,5,301,32"/>
<area shape="rect" id="node3" href="classCFontTileset.html" title="The protected members use the gtk library types. " alt="" coords="207,56,304,83"/>
<area shape="rect" id="node4" href="classCGraphicMulticolorTileset.html" title="This class inherits from CGraphicTileset. The following elements of this class depend on the gtk/gtk..." alt="" coords="169,107,341,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#CLineDataSource"/>
<map name="CLineDataSource" id="CLineDataSource">
<area shape="rect" id="node1" href="classCLineDataSource.html" title="CLineDataSource" alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#CListViewRenderer"/>
<map name="CListViewRenderer" id="CListViewRenderer">
<area shape="rect" id="node1" href="classCListViewRenderer.html" title="CListViewRenderer" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#CMapRenderer"/>
<map name="CMapRenderer" id="CMapRenderer">
<area shape="rect" id="node1" href="classCMapRenderer.html" title="CMapRenderer" alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#CMiniMapRenderer"/>
<map name="CMiniMapRenderer" id="CMiniMapRenderer">
<area shape="rect" id="node1" href="classCMiniMapRenderer.html" title="CMiniMapRenderer" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#CPath"/>
<map name="CPath" id="CPath">
<area shape="rect" id="node1" href="classCPath.html" title="CPath" alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#CPeriodicTimeout"/>
<map name="CPeriodicTimeout" id="CPeriodicTimeout">
<area shape="rect" id="node1" href="classCPeriodicTimeout.html" title="CPeriodicTimeout" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#CPixelType"/>
<map name="CPixelType" id="CPixelType">
<area shape="rect" id="node1" href="classCPixelType.html" title="CPixelType" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#CPlayerAsset"/>
<map name="CPlayerAsset" id="CPlayerAsset">
<area shape="rect" id="node1" href="classCPlayerAsset.html" title="CPlayerAsset" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#CPlayerAssetType"/>
<map name="CPlayerAssetType" id="CPlayerAssetType">
<area shape="rect" id="node1" href="classCPlayerAssetType.html" title="CPlayerAssetType" alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#CPlayerCapability"/>
<map name="CPlayerCapability" id="CPlayerCapability">
<area shape="rect" id="node1" href="classCPlayerCapability.html" title="CPlayerCapability" alt="" coords="5,325,132,352"/>
<area shape="rect" id="node2" href="classCPlayerCapabilityAttack.html" title="This class handles attack capabilities for player units. " alt="" coords="199,5,364,32"/>
<area shape="rect" id="node3" href="classCPlayerCapabilityBuildingUpgrade.html" title="CPlayerCapabilityBuilding\lUpgrade" alt="" coords="195,57,368,98"/>
<area shape="rect" id="node4" href="classCPlayerCapabilityBuildNormal.html" title="CPlayerCapabilityBuildNormal" alt="" coords="182,123,381,149"/>
<area shape="rect" id="node5" href="classCPlayerCapabilityBuildRanger.html" title="CPlayerCapabilityBuildRanger" alt="" coords="182,173,381,200"/>
<area shape="rect" id="node6" href="classCPlayerCapabilityCancel.html" title="This class handles action&#45;canceling capabilities for player units. " alt="" coords="197,224,365,251"/>
<area shape="rect" id="node7" href="classCPlayerCapabilityConvey.html" title="This class handles resource&#45;conveying capabilities for player units. " alt="" coords="195,275,367,301"/>
<area shape="rect" id="node8" href="classCPlayerCapabilityMineHarvest.html" title="This class handles mine&#45;harvesting capabilities for player units. " alt="" coords="181,325,382,352"/>
<area shape="rect" id="node9" href="classCPlayerCapabilityMove.html" title="This class handles movement&#45;based capabilities for individual units. " alt="" coords="202,376,361,403"/>
<area shape="rect" id="node10" href="classCPlayerCapabilityPatrol.html" title="This class handles patrol capabilities for player units. " alt="" coords="201,427,362,453"/>
<area shape="rect" id="node11" href="classCPlayerCapabilityRepair.html" title="This class handles repair capabilities for player units. " alt="" coords="199,477,364,504"/>
<area shape="rect" id="node12" href="classCPlayerCapabilityStandGround.html" title="This class handles standing&#45;ground capabilities for player units. " alt="" coords="180,528,383,555"/>
<area shape="rect" id="node13" href="classCPlayerCapabilityTrainNormal.html" title="define normal building training capability Decides and sets the capability of buildings to train unit..." alt="" coords="182,579,381,605"/>
<area shape="rect" id="node14" href="classCPlayerCapabilityUnitUpgrade.html" title="CPlayerCapabilityUnitUpgrade" alt="" coords="181,629,381,656"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#CPlayerCapabilityAttack_1_1CRegistrant"/>
<map name="CPlayerCapabilityAttack_1_1CRegistrant" id="CPlayerCapabilityAttack_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityAttack_1_1CRegistrant.html" title="This is a Registrant class consistent with the extended singleton design pattern employed in CPlayerC..." alt="" coords="5,5,171,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#CPlayerCapabilityBuildingUpgrade_1_1CRegistrant"/>
<map name="CPlayerCapabilityBuildingUpgrade_1_1CRegistrant" id="CPlayerCapabilityBuildingUpgrade_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityBuildingUpgrade_1_1CRegistrant.html" title="CPlayerCapabilityBuilding\lUpgrade::CRegistrant" alt="" coords="5,5,179,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#CPlayerCapabilityBuildNormal_1_1CRegistrant"/>
<map name="CPlayerCapabilityBuildNormal_1_1CRegistrant" id="CPlayerCapabilityBuildNormal_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityBuildNormal_1_1CRegistrant.html" title="CPlayerCapabilityBuildNormal\l::CRegistrant" alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#CPlayerCapabilityBuildRanger_1_1CRegistrant"/>
<map name="CPlayerCapabilityBuildRanger_1_1CRegistrant" id="CPlayerCapabilityBuildRanger_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityBuildRanger_1_1CRegistrant.html" title="CPlayerCapabilityBuildRanger\l::CRegistrant" alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#CPlayerCapabilityCancel_1_1CRegistrant"/>
<map name="CPlayerCapabilityCancel_1_1CRegistrant" id="CPlayerCapabilityCancel_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityCancel_1_1CRegistrant.html" title="This is a Registrant class consistent with the extended singleton design pattern employed in CPlayerC..." alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#CPlayerCapabilityConvey_1_1CRegistrant"/>
<map name="CPlayerCapabilityConvey_1_1CRegistrant" id="CPlayerCapabilityConvey_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityConvey_1_1CRegistrant.html" title="This is a Registrant class consistent with the extended singleton design pattern employed in CPlayerC..." alt="" coords="5,5,177,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#CPlayerCapabilityMineHarvest_1_1CRegistrant"/>
<map name="CPlayerCapabilityMineHarvest_1_1CRegistrant" id="CPlayerCapabilityMineHarvest_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityMineHarvest_1_1CRegistrant.html" title="This is a Registrant class consistent with the extended singleton design pattern employed in CPlayerC..." alt="" coords="5,5,207,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#CPlayerCapabilityMove_1_1CRegistrant"/>
<map name="CPlayerCapabilityMove_1_1CRegistrant" id="CPlayerCapabilityMove_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityMove_1_1CRegistrant.html" title="This is a Registrant class consistent with the extended singleton design pattern employed in CPlayerC..." alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#CPlayerCapabilityPatrol_1_1CRegistrant"/>
<map name="CPlayerCapabilityPatrol_1_1CRegistrant" id="CPlayerCapabilityPatrol_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityPatrol_1_1CRegistrant.html" title="This is a Registrant class consistent with the extended singleton design pattern employed in CPlayerC..." alt="" coords="5,5,167,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#CPlayerCapabilityRepair_1_1CRegistrant"/>
<map name="CPlayerCapabilityRepair_1_1CRegistrant" id="CPlayerCapabilityRepair_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityRepair_1_1CRegistrant.html" title="This is a Registrant class consistent with the extended singleton design pattern employed in CPlayerC..." alt="" coords="5,5,171,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#CPlayerCapabilityStandGround_1_1CRegistrant"/>
<map name="CPlayerCapabilityStandGround_1_1CRegistrant" id="CPlayerCapabilityStandGround_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityStandGround_1_1CRegistrant.html" title="This is a Registrant class consistent with the extended singleton design pattern employed in CPlayerC..." alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#CPlayerCapabilityTrainNormal_1_1CRegistrant"/>
<map name="CPlayerCapabilityTrainNormal_1_1CRegistrant" id="CPlayerCapabilityTrainNormal_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html" title="registers peasant, footman, and archer in its constructor " alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#CPlayerCapabilityUnitUpgrade_1_1CRegistrant"/>
<map name="CPlayerCapabilityUnitUpgrade_1_1CRegistrant" id="CPlayerCapabilityUnitUpgrade_1_1CRegistrant">
<area shape="rect" id="node1" href="classCPlayerCapabilityUnitUpgrade_1_1CRegistrant.html" title="CPlayerCapabilityUnitUpgrade\l::CRegistrant" alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#CPlayerData"/>
<map name="CPlayerData" id="CPlayerData">
<area shape="rect" id="node1" href="classCPlayerData.html" title="CPlayerData" alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#CPlayerUpgrade"/>
<map name="CPlayerUpgrade" id="CPlayerUpgrade">
<area shape="rect" id="node1" href="classCPlayerUpgrade.html" title="CPlayerUpgrade" alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#CPosition"/>
<map name="CPosition" id="CPosition">
<area shape="rect" id="node1" href="classCPosition.html" title="CPosition" alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#CRandomNumberGenerator"/>
<map name="CRandomNumberGenerator" id="CRandomNumberGenerator">
<area shape="rect" id="node1" href="classCRandomNumberGenerator.html" title="CRandomNumberGenerator" alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#CResourceRenderer"/>
<map name="CResourceRenderer" id="CResourceRenderer">
<area shape="rect" id="node1" href="classCResourceRenderer.html" title="CResourceRenderer" alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#CRouterMap"/>
<map name="CRouterMap" id="CRouterMap">
<area shape="rect" id="node1" href="classCRouterMap.html" title="CRouterMap" alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#CRouterMap_1_1SSearchTarget"/>
<map name="CRouterMap_1_1SSearchTarget" id="CRouterMap_1_1SSearchTarget">
<area shape="rect" id="node1" href="structCRouterMap_1_1SSearchTarget.html" title="This struct has the following members: &#160;int DX, int DY, int DSteps, CTerrainMap::ETileType DTileType..." alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#CSFVirtualIODataSource"/>
<map name="CSFVirtualIODataSource" id="CSFVirtualIODataSource">
<area shape="rect" id="node1" href="classCSFVirtualIODataSource.html" title="CSFVirtualIODataSource" alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#CSoundClip"/>
<map name="CSoundClip" id="CSoundClip">
<area shape="rect" id="node1" href="classCSoundClip.html" title="CSoundClip" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#CSoundEventRenderer"/>
<map name="CSoundEventRenderer" id="CSoundEventRenderer">
<area shape="rect" id="node1" href="classCSoundEventRenderer.html" title="CSoundEventRenderer" alt="" coords="5,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#CSoundLibraryMixer"/>
<map name="CSoundLibraryMixer" id="CSoundLibraryMixer">
<area shape="rect" id="node1" href="classCSoundLibraryMixer.html" title="CSoundLibraryMixer" alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#CSoundLibraryMixer_1_1SClipStatus"/>
<map name="CSoundLibraryMixer_1_1SClipStatus" id="CSoundLibraryMixer_1_1SClipStatus">
<area shape="rect" id="node1" href="structCSoundLibraryMixer_1_1SClipStatus.html" title="This struct has the following members: &#160;int DIdentification, int DIndex, int DOffset, float DVolume, float DRightBias. " alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#CSoundLibraryMixer_1_1SToneStatus"/>
<map name="CSoundLibraryMixer_1_1SToneStatus" id="CSoundLibraryMixer_1_1SToneStatus">
<area shape="rect" id="node1" href="structCSoundLibraryMixer_1_1SToneStatus.html" title="This struct has the following members: &#160;int DIdentification, float DCurrentFrequency, float DCurrentStep, float DFrequencyDecay, float DVolume, float DVolumeDecay, float DRightBias, float DRightShift. " alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#CStoredSettings"/>
<map name="CStoredSettings" id="CStoredSettings">
<area shape="rect" id="node1" href="classCStoredSettings.html" title="This class allows for network and/or sound settings to be saved and/or loaded if they exist..." alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#CTerrainMap"/>
<map name="CTerrainMap" id="CTerrainMap">
<area shape="rect" id="node1" href="classCTerrainMap.html" title="CTerrainMap" alt="" coords="5,5,103,32"/>
<area shape="rect" id="node2" href="classCAssetDecoratedMap.html" title="CAssetDecoratedMap" alt="" coords="151,5,301,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#CTextFormatter"/>
<map name="CTextFormatter" id="CTextFormatter">
<area shape="rect" id="node1" href="classCTextFormatter.html" title="CTextFormatter" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#CTextOverlay"/>
<map name="CTextOverlay" id="CTextOverlay">
<area shape="rect" id="node1" href="classCTextOverlay.html" title="CTextOverlay" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#CTokenizer"/>
<map name="CTokenizer" id="CTokenizer">
<area shape="rect" id="node1" href="classCTokenizer.html" title="CTokenizer" alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#CUnitActionRenderer"/>
<map name="CUnitActionRenderer" id="CUnitActionRenderer">
<area shape="rect" id="node1" href="classCUnitActionRenderer.html" title="CUnitActionRenderer" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#CUnitDescriptionRenderer"/>
<map name="CUnitDescriptionRenderer" id="CUnitDescriptionRenderer">
<area shape="rect" id="node1" href="classCUnitDescriptionRenderer.html" title="CUnitDescriptionRenderer" alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#CViewportRenderer"/>
<map name="CViewportRenderer" id="CViewportRenderer">
<area shape="rect" id="node1" href="classCViewportRenderer.html" title="CViewportRenderer" alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#CVisibilityMap"/>
<map name="CVisibilityMap" id="CVisibilityMap">
<area shape="rect" id="node1" href="classCVisibilityMap.html" title="This class handles the status of visibility (i.e. fog of war) for each player&#39;s version of the map..." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#SAssetCommand"/>
<map name="SAssetCommand" id="SAssetCommand">
<area shape="rect" id="node1" href="structSAssetCommand.html" title="SAssetCommand" alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#SAssetRenderData"/>
<map name="SAssetRenderData" id="SAssetRenderData">
<area shape="rect" id="node1" href="structSAssetRenderData.html" title="data structure for each asset: type, coordinate, and color information " alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#SGameEvent"/>
<map name="SGameEvent" id="SGameEvent">
<area shape="rect" id="node1" href="structSGameEvent.html" title="The SGameEvent struct has an EEventType DType and a shared_ptr of CPlayerAsset named DAsset..." alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#SMapLocation"/>
<map name="SMapLocation" id="SMapLocation">
<area shape="rect" id="node1" href="structSMapLocation.html" title="This structure contains the X and Y indexes. " alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#SPlayerCommandRequest"/>
<map name="SPlayerCommandRequest" id="SPlayerCommandRequest">
<area shape="rect" id="node1" href="structSPlayerCommandRequest.html" title="This struct contains the following members: &#160;EAssetCapability DAction, std::list&lt;std::weak_ptr&lt;CPlaye..." alt="" coords="5,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#SRectangle"/>
<map name="SRectangle" id="SRectangle">
<area shape="rect" id="node1" href="structSRectangle.html" title="This struct has the following members: &#160;int DXPosition, int DYPosition, int DWidth, and int DHeight. " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#SSearchTile"/>
<map name="SSearchTile" id="SSearchTile">
<area shape="rect" id="node1" href="structSSearchTile.html" title="This struct contains the members int DX and int DY that are used for the location of the tile..." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
