<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/ListViewRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ListViewRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListViewRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ListViewRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef LISTVIEWRENDERER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LISTVIEWRENDERER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FontTileset_8h.html">FontTileset.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameDataTypes_8h.html">GameDataTypes.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCListViewRenderer.html">CListViewRenderer</a>{        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93">   38</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a097e5e7377e3436187159f67e1aafbe1">   39</a></span>&#160;            <a class="code" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a097e5e7377e3436187159f67e1aafbe1">lvoUpArrow</a> = -1,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93af916162772cb53552d541174c8354036">   40</a></span>&#160;            <a class="code" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93af916162772cb53552d541174c8354036">lvoDownArrow</a> = -2,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a">   41</a></span>&#160;            <a class="code" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a">lvoNone</a> = -3</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } <a class="code" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93">EListViewObject</a>, *<a class="code" href="classCListViewRenderer.html#a480fc50c1a5f78ff25b83a8c7973ebd3">EListViewObjectRef</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">   45</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">   46</a></span>&#160;        std::shared_ptr&lt; CFontTileset &gt; <a class="code" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">DFont</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">DFontHeight</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">DLastItemCount</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">DLastItemOffset</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">   50</a></span>&#160;        gint <a class="code" href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">DLastViewWidth</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">   51</a></span>&#160;        gint <a class="code" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">DLastViewHeight</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">DLastUndisplayed</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classCListViewRenderer.html#af84040577d38c39d1e7bbf7b5e62bd74">CListViewRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; font);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classCListViewRenderer.html#a7faaf42f2cb2c2898e8f52c49d33d92a">~CListViewRenderer</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCListViewRenderer.html#a36438b9987f7c751d33c6fe322843979">ItemAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCListViewRenderer.html#a870a37b08daedfab617bae1ff705a919">DrawListView</a>(GdkDrawable *drawable, <span class="keywordtype">int</span> selectedindex, <span class="keywordtype">int</span> offsetindex, std::vector&lt; std::string &gt; &amp;items);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="classCListViewRenderer_html_a4d5e792e525ca2df01f0300bfe1248af"><div class="ttname"><a href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">CListViewRenderer::DFontHeight</a></div><div class="ttdeci">int DFontHeight</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00047">ListViewRenderer.h:47</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a1fc512e6dd37dba02b6e6fa5800ef222"><div class="ttname"><a href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">CListViewRenderer::DFont</a></div><div class="ttdeci">std::shared_ptr&lt; CFontTileset &gt; DFont</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00046">ListViewRenderer.h:46</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_af6e36f127e551dd54c01f8df0fadeb9c"><div class="ttname"><a href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">CListViewRenderer::DIconTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DIconTileset</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00045">ListViewRenderer.h:45</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a"><div class="ttname"><a href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a">CListViewRenderer::lvoNone</a></div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00041">ListViewRenderer.h:41</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_ad08a63dfe697395050c5af2ce4479aa2"><div class="ttname"><a href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">CListViewRenderer::DLastUndisplayed</a></div><div class="ttdeci">bool DLastUndisplayed</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00052">ListViewRenderer.h:52</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_ad88d5d0b8209dd9ae1cf726f99339640"><div class="ttname"><a href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">CListViewRenderer::DLastViewWidth</a></div><div class="ttdeci">gint DLastViewWidth</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00050">ListViewRenderer.h:50</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a7f74a3883638efee557cde501d47ee70"><div class="ttname"><a href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">CListViewRenderer::DLastViewHeight</a></div><div class="ttdeci">gint DLastViewHeight</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00051">ListViewRenderer.h:51</a></div></div>
<div class="ttc" id="FontTileset_8h_html"><div class="ttname"><a href="FontTileset_8h.html">FontTileset.h</a></div><div class="ttdoc">This header file also include &quot;GraphicTileset.h&quot;, &quot;DataSource.h&quot;, and &lt; vector &gt;. ...</div></div>
<div class="ttc" id="classCListViewRenderer_html_a120f3c9b0b96dd6e9bce814a52aafb93a097e5e7377e3436187159f67e1aafbe1"><div class="ttname"><a href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a097e5e7377e3436187159f67e1aafbe1">CListViewRenderer::lvoUpArrow</a></div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00039">ListViewRenderer.h:39</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a120f3c9b0b96dd6e9bce814a52aafb93"><div class="ttname"><a href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93">CListViewRenderer::EListViewObject</a></div><div class="ttdeci">EListViewObject</div><div class="ttdoc">This enum contains the following members:  lvoUpArrow = -1, lvoDownArrow = -2, lvoNone = -3...</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00038">ListViewRenderer.h:38</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a36438b9987f7c751d33c6fe322843979"><div class="ttname"><a href="classCListViewRenderer.html#a36438b9987f7c751d33c6fe322843979">CListViewRenderer::ItemAt</a></div><div class="ttdeci">int ItemAt(int x, int y)</div><div class="ttdoc">This function finds where an item is at. </div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8cpp_source.html#l00057">ListViewRenderer.cpp:57</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a087155c29c7ac3a830f6645af590ed94"><div class="ttname"><a href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">CListViewRenderer::DLastItemCount</a></div><div class="ttdeci">int DLastItemCount</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00048">ListViewRenderer.h:48</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a870a37b08daedfab617bae1ff705a919"><div class="ttname"><a href="classCListViewRenderer.html#a870a37b08daedfab617bae1ff705a919">CListViewRenderer::DrawListView</a></div><div class="ttdeci">void DrawListView(GdkDrawable *drawable, int selectedindex, int offsetindex, std::vector&lt; std::string &gt; &amp;items)</div><div class="ttdoc">This draws the list of options for a user to select from. Example is when the user can select the map...</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8cpp_source.html#l00089">ListViewRenderer.cpp:89</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a480fc50c1a5f78ff25b83a8c7973ebd3"><div class="ttname"><a href="classCListViewRenderer.html#a480fc50c1a5f78ff25b83a8c7973ebd3">CListViewRenderer::EListViewObjectRef</a></div><div class="ttdeci">enum CListViewRenderer::EListViewObject * EListViewObjectRef</div></div>
<div class="ttc" id="classCListViewRenderer_html_af84040577d38c39d1e7bbf7b5e62bd74"><div class="ttname"><a href="classCListViewRenderer.html#af84040577d38c39d1e7bbf7b5e62bd74">CListViewRenderer::CListViewRenderer</a></div><div class="ttdeci">CListViewRenderer(std::shared_ptr&lt; CGraphicTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; font)</div><div class="ttdoc">This constructor initializes the data members with 0, 1, false, and the parameters icons and font...</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8cpp_source.html#l00029">ListViewRenderer.cpp:29</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a7faaf42f2cb2c2898e8f52c49d33d92a"><div class="ttname"><a href="classCListViewRenderer.html#a7faaf42f2cb2c2898e8f52c49d33d92a">CListViewRenderer::~CListViewRenderer</a></div><div class="ttdeci">~CListViewRenderer()</div><div class="ttdoc">Nothing is currently defined for the destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8cpp_source.html#l00046">ListViewRenderer.cpp:46</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html"><div class="ttname"><a href="GameDataTypes_8h.html">GameDataTypes.h</a></div><div class="ttdoc">This file does not list any includes. It lists the game data types. All of the data types are listed ...</div></div>
<div class="ttc" id="classCListViewRenderer_html"><div class="ttname"><a href="classCListViewRenderer.html">CListViewRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00031">ListViewRenderer.h:31</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_ad6b2b0052b8f74e3198fbfb39900b4e3"><div class="ttname"><a href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">CListViewRenderer::DLastItemOffset</a></div><div class="ttdeci">int DLastItemOffset</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00049">ListViewRenderer.h:49</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a120f3c9b0b96dd6e9bce814a52aafb93af916162772cb53552d541174c8354036"><div class="ttname"><a href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93af916162772cb53552d541174c8354036">CListViewRenderer::lvoDownArrow</a></div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00040">ListViewRenderer.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="ListViewRenderer_8h.html">ListViewRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
