<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/ListViewRenderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ListViewRenderer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListViewRenderer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ListViewRenderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ListViewRenderer_8h.html">ListViewRenderer.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#af84040577d38c39d1e7bbf7b5e62bd74">   29</a></span>&#160;<a class="code" href="classCListViewRenderer.html#af84040577d38c39d1e7bbf7b5e62bd74">CListViewRenderer::CListViewRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; font){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a> = icons;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">DFont</a> = font;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">DFontHeight</a> = 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">DLastItemCount</a> = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">DLastItemOffset</a> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">DLastViewWidth</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">DLastViewHeight</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">DLastUndisplayed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a7faaf42f2cb2c2898e8f52c49d33d92a">   46</a></span>&#160;<a class="code" href="classCListViewRenderer.html#a7faaf42f2cb2c2898e8f52c49d33d92a">CListViewRenderer::~CListViewRenderer</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a36438b9987f7c751d33c6fe322843979">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCListViewRenderer.html#a36438b9987f7c751d33c6fe322843979">CListViewRenderer::ItemAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>((0 &gt; x)||(0 &gt; y)){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a">lvoNone</a>;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">DLastViewWidth</a> &lt;= x)||(<a class="code" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">DLastViewHeight</a> &lt;= y)){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a">lvoNone</a>;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(x &lt; (<a class="code" href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">DLastViewWidth</a> - <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;TileWidth())){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>((y / <a class="code" href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">DFontHeight</a>) &lt; <a class="code" href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">DLastItemCount</a>){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">DLastItemOffset</a> + (y / <a class="code" href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">DFontHeight</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y &lt; DIconTileset-&gt;TileHeight()){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">DLastItemOffset</a>){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a097e5e7377e3436187159f67e1aafbe1">lvoUpArrow</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y &gt; <a class="code" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">DLastViewHeight</a> - <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;TileHeight()){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">DLastUndisplayed</a>){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93af916162772cb53552d541174c8354036">lvoDownArrow</a>;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a">lvoNone</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCListViewRenderer.html#a870a37b08daedfab617bae1ff705a919">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCListViewRenderer.html#a870a37b08daedfab617bae1ff705a919">CListViewRenderer::DrawListView</a>(GdkDrawable *drawable, <span class="keywordtype">int</span> selectedindex, <span class="keywordtype">int</span> offsetindex, std::vector&lt; std::string &gt; &amp;items){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    GdkGC *TempGC = gdk_gc_new(drawable);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    gint TextWidth, TextHeight;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> MaxTextWidth;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    gdk_pixmap_get_size(drawable, &amp;<a class="code" href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">DLastViewWidth</a>, &amp;<a class="code" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">DLastViewHeight</a>); </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> BlackIndex = <a class="code" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;black&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> WhiteIndex = <a class="code" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;white&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> GoldIndex = <a class="code" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;gold&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> TextYOffset = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">DLastItemCount</a> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">DLastItemOffset</a> = offsetindex;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MaxTextWidth = <a class="code" href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">DLastViewWidth</a> - <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;TileWidth();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;DrawTileRectangle(drawable, 0, 0, <a class="code" href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">DLastViewWidth</a>, <a class="code" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">DLastViewHeight</a>, <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;background&quot;</span>));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;DrawTile(drawable, TempGC, MaxTextWidth, 0, offsetindex ? <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;up-active&quot;</span>) : <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;up-inactive&quot;</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">DLastUndisplayed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">while</span>((offsetindex &lt; items.size())&amp;&amp;(TextYOffset &lt; <a class="code" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">DLastViewHeight</a>)){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::string TempString = items[offsetindex];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">DFont</a>-&gt;MeasureText(TempString, TextWidth, TextHeight);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(TextWidth &gt;= MaxTextWidth){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">while</span>(TempString.length()){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                TempString = TempString.substr(0,TempString.length()-1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">DFont</a>-&gt;MeasureText(TempString + <span class="stringliteral">&quot;...&quot;</span>, TextWidth, TextHeight);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span>(TextWidth &lt; MaxTextWidth){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    TempString += <span class="stringliteral">&quot;...&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">DFont</a>-&gt;DrawTextWithShadow(drawable, TempGC, 0, TextYOffset, offsetindex == selectedindex ? WhiteIndex : GoldIndex, BlackIndex, 1, TempString);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">DFontHeight</a> = TextHeight;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        TextYOffset += <a class="code" href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">DFontHeight</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">DLastItemCount</a>++;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        offsetindex++;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">DLastItemCount</a> + <a class="code" href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">DLastItemOffset</a> &lt; items.size()){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">DLastUndisplayed</a> = <span class="keyword">true</span>;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;DrawTile(drawable, TempGC, MaxTextWidth, <a class="code" href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">DLastViewHeight</a> - <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;TileWidth(), <a class="code" href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">DLastUndisplayed</a> ? <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;down-active&quot;</span>) : <a class="code" href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;down-inactive&quot;</span>));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    g_object_unref(TempGC);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="ttc" id="classCListViewRenderer_html_a4d5e792e525ca2df01f0300bfe1248af"><div class="ttname"><a href="classCListViewRenderer.html#a4d5e792e525ca2df01f0300bfe1248af">CListViewRenderer::DFontHeight</a></div><div class="ttdeci">int DFontHeight</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00047">ListViewRenderer.h:47</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a1fc512e6dd37dba02b6e6fa5800ef222"><div class="ttname"><a href="classCListViewRenderer.html#a1fc512e6dd37dba02b6e6fa5800ef222">CListViewRenderer::DFont</a></div><div class="ttdeci">std::shared_ptr&lt; CFontTileset &gt; DFont</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00046">ListViewRenderer.h:46</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_af6e36f127e551dd54c01f8df0fadeb9c"><div class="ttname"><a href="classCListViewRenderer.html#af6e36f127e551dd54c01f8df0fadeb9c">CListViewRenderer::DIconTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DIconTileset</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00045">ListViewRenderer.h:45</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a"><div class="ttname"><a href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a2c1b367eb65f29abd94562e57d58560a">CListViewRenderer::lvoNone</a></div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00041">ListViewRenderer.h:41</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_ad08a63dfe697395050c5af2ce4479aa2"><div class="ttname"><a href="classCListViewRenderer.html#ad08a63dfe697395050c5af2ce4479aa2">CListViewRenderer::DLastUndisplayed</a></div><div class="ttdeci">bool DLastUndisplayed</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00052">ListViewRenderer.h:52</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_ad88d5d0b8209dd9ae1cf726f99339640"><div class="ttname"><a href="classCListViewRenderer.html#ad88d5d0b8209dd9ae1cf726f99339640">CListViewRenderer::DLastViewWidth</a></div><div class="ttdeci">gint DLastViewWidth</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00050">ListViewRenderer.h:50</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a7f74a3883638efee557cde501d47ee70"><div class="ttname"><a href="classCListViewRenderer.html#a7f74a3883638efee557cde501d47ee70">CListViewRenderer::DLastViewHeight</a></div><div class="ttdeci">gint DLastViewHeight</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00051">ListViewRenderer.h:51</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a120f3c9b0b96dd6e9bce814a52aafb93a097e5e7377e3436187159f67e1aafbe1"><div class="ttname"><a href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93a097e5e7377e3436187159f67e1aafbe1">CListViewRenderer::lvoUpArrow</a></div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00039">ListViewRenderer.h:39</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a36438b9987f7c751d33c6fe322843979"><div class="ttname"><a href="classCListViewRenderer.html#a36438b9987f7c751d33c6fe322843979">CListViewRenderer::ItemAt</a></div><div class="ttdeci">int ItemAt(int x, int y)</div><div class="ttdoc">This function finds where an item is at. </div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8cpp_source.html#l00057">ListViewRenderer.cpp:57</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a087155c29c7ac3a830f6645af590ed94"><div class="ttname"><a href="classCListViewRenderer.html#a087155c29c7ac3a830f6645af590ed94">CListViewRenderer::DLastItemCount</a></div><div class="ttdeci">int DLastItemCount</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00048">ListViewRenderer.h:48</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a870a37b08daedfab617bae1ff705a919"><div class="ttname"><a href="classCListViewRenderer.html#a870a37b08daedfab617bae1ff705a919">CListViewRenderer::DrawListView</a></div><div class="ttdeci">void DrawListView(GdkDrawable *drawable, int selectedindex, int offsetindex, std::vector&lt; std::string &gt; &amp;items)</div><div class="ttdoc">This draws the list of options for a user to select from. Example is when the user can select the map...</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8cpp_source.html#l00089">ListViewRenderer.cpp:89</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_af84040577d38c39d1e7bbf7b5e62bd74"><div class="ttname"><a href="classCListViewRenderer.html#af84040577d38c39d1e7bbf7b5e62bd74">CListViewRenderer::CListViewRenderer</a></div><div class="ttdeci">CListViewRenderer(std::shared_ptr&lt; CGraphicTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; font)</div><div class="ttdoc">This constructor initializes the data members with 0, 1, false, and the parameters icons and font...</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8cpp_source.html#l00029">ListViewRenderer.cpp:29</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a7faaf42f2cb2c2898e8f52c49d33d92a"><div class="ttname"><a href="classCListViewRenderer.html#a7faaf42f2cb2c2898e8f52c49d33d92a">CListViewRenderer::~CListViewRenderer</a></div><div class="ttdeci">~CListViewRenderer()</div><div class="ttdoc">Nothing is currently defined for the destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8cpp_source.html#l00046">ListViewRenderer.cpp:46</a></div></div>
<div class="ttc" id="ListViewRenderer_8h_html"><div class="ttname"><a href="ListViewRenderer_8h.html">ListViewRenderer.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;FontTileset.h&quot;, &quot;GameDataTypes.h&quot;, and &lt;vector&gt;...</div></div>
<div class="ttc" id="classCListViewRenderer_html_ad6b2b0052b8f74e3198fbfb39900b4e3"><div class="ttname"><a href="classCListViewRenderer.html#ad6b2b0052b8f74e3198fbfb39900b4e3">CListViewRenderer::DLastItemOffset</a></div><div class="ttdeci">int DLastItemOffset</div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00049">ListViewRenderer.h:49</a></div></div>
<div class="ttc" id="classCListViewRenderer_html_a120f3c9b0b96dd6e9bce814a52aafb93af916162772cb53552d541174c8354036"><div class="ttname"><a href="classCListViewRenderer.html#a120f3c9b0b96dd6e9bce814a52aafb93af916162772cb53552d541174c8354036">CListViewRenderer::lvoDownArrow</a></div><div class="ttdef"><b>Definition:</b> <a href="ListViewRenderer_8h_source.html#l00040">ListViewRenderer.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="ListViewRenderer_8cpp.html">ListViewRenderer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
