<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtk/gtk.h&gt;</code><br />
<code>#include &lt;gdk/gdkkeysyms.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &quot;<a class="el" href="AssetDecoratedMap_8h_source.html">AssetDecoratedMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AssetRenderer_8h_source.html">AssetRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bevel_8h_source.html">Bevel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CursorSet_8h_source.html">CursorSet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Debug_8h_source.html">Debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GraphicTileset_8h_source.html">GraphicTileset.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GraphicMulticolorTileset_8h_source.html">GraphicMulticolorTileset.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FontTileset_8h_source.html">FontTileset.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RandomNumberGenerator_8h_source.html">RandomNumberGenerator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FileDataSource_8h_source.html">FileDataSource.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MapRenderer_8h_source.html">MapRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlayerAsset_8h_source.html">PlayerAsset.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FogRenderer_8h_source.html">FogRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Path_8h_source.html">Path.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PeriodicTimeout_8h_source.html">PeriodicTimeout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PixelType_8h_source.html">PixelType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ViewportRenderer_8h_source.html">ViewportRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MiniMapRenderer_8h_source.html">MiniMapRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ResourceRenderer_8h_source.html">ResourceRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UnitDescriptionRenderer_8h_source.html">UnitDescriptionRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UnitActionRenderer_8h_source.html">UnitActionRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameModel_8h_source.html">GameModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlayerCommand_8h_source.html">PlayerCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AIPlayer_8h_source.html">AIPlayer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SoundEventRenderer_8h_source.html">SoundEventRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ButtonRenderer_8h_source.html">ButtonRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ListViewRenderer_8h_source.html">ListViewRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EditRenderer_8h_source.html">EditRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StoredSettings_8h_source.html">StoredSettings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TextOverlay_8h_source.html">TextOverlay.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2jarrad_2Repo_2ECS160Linux_2src_2main_8cpp" alt=""/></div>
<map name="_2home_2jarrad_2Repo_2ECS160Linux_2src_2main_8cpp" id="_2home_2jarrad_2Repo_2ECS160Linux_2src_2main_8cpp">
<area shape="rect" id="node13" href="AssetDecoratedMap_8h.html" title="This file includes: &#160;&quot;TerrainMap.h&quot;, &quot;PlayerAsset.h&quot;, &quot;VisibilityMap.h&quot;, &lt;map&gt;. &#160;This file is depende..." alt="" coords="1527,468,1679,495"/>
<area shape="rect" id="node16" href="PlayerAsset_8h.html" title="This header file also includes the following: &#160;&quot;DataSource.h&quot;, &quot;Position.h&quot;, &quot;GameDataTypes.h&quot;, &lt;unordered_map&gt;, and &lt;vector&gt;. This header file contains the following classes: &#160;CPlayerAsset, CPlayerAssetType, CPlayerData, CActivatedPlayerCapability, CPlayerUpgrade, and the typedef struct SAssetCommand. " alt="" coords="783,617,887,644"/>
<area shape="rect" id="node19" href="AssetRenderer_8h.html" title="This file has the following includes: &#160;&quot;GraphicMulticolorTileset.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;Rectangle.h&quot;, &quot;Position.h&quot;, &quot;GameModel.h&quot;, &lt;vector&gt;, and &#160;The GTK library is used to pass parameters to some of the public methods. " alt="" coords="1781,244,1901,271"/>
<area shape="rect" id="node20" href="GraphicMulticolorTileset_8h.html" title="This header file contains the following include statements: &#160;&lt; gtk/gtk.h &gt;, &lt; string &gt;..." alt="" coords="971,319,1144,345"/>
<area shape="rect" id="node21" href="GraphicTileset_8h.html" title="This file contains the following includes: &#160;&quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. " alt="" coords="925,393,1043,420"/>
<area shape="rect" id="node23" href="GameModel_8h.html" title="This file contains the following includes: &#160;&quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;. &#160;This file defines the two classes name CPlayerData and CGameModel. " alt="" coords="1741,319,1843,345"/>
<area shape="rect" id="node24" href="RandomNumberGenerator_8h.html" title="This file has the following include: &lt;cstdint&gt; " alt="" coords="1813,393,1998,420"/>
<area shape="rect" id="node25" href="RouterMap_8h.html" title="This file contains the include: &quot;AssetDecoratedMap.h&quot;. " alt="" coords="1691,393,1789,420"/>
<area shape="rect" id="node26" href="FileDataSource_8h.html" title="This header file also contains the following inluces: &#160;&quot;DataSource.h&quot; and &lt; dirent.h &gt; &#160;FileDataSource.h has 3 different classes defined that inherit from another object. They are as follows: &#160;1) The class CFileDataSource which inherits from CDataSource &#160;2) The class CDirectoryDataSourceContainerIterator which inherits from CDataSourceContainerIterator &#160;3) The class CDirectoryDataSourceContainer which inherits from CDataSourceContainer &#160;CDirectoryDataSourceContainerIterator also declares CDirectoryDataSourceContainer as a friend. " alt="" coords="2372,393,2495,420"/>
<area shape="rect" id="node28" href="Bevel_8h.html" title="This file contains the following includes: &#160;&quot;GraphicTileset.h&quot; and &lt;vector&gt;. &#160;The GTK library is used..." alt="" coords="475,319,541,345"/>
<area shape="rect" id="node29" href="CursorSet_8h.html" title="File includes: &quot;GraphicTileset.h&quot;. &#160;This file is dependent upon other files for necessary libraries l..." alt="" coords="971,169,1063,196"/>
<area shape="rect" id="node30" href="Debug_8h.html" title="This is the debug header file. It contains the following include statements: &#160;&lt;cstdio&gt;, &lt;string&gt;, &lt;memory&gt; " alt="" coords="3457,95,3527,121"/>
<area shape="rect" id="node31" href="FontTileset_8h.html" title="This header file also include &quot;GraphicTileset.h&quot;, &quot;DataSource.h&quot;, and &lt; vector &gt;. ..." alt="" coords="747,319,845,345"/>
<area shape="rect" id="node32" href="SoundLibraryMixer_8h.html" title="This file contains the following includes: &#160;&quot;SoundClip.h&quot;, &quot;DataSource.h&quot;, &lt;portaudio.h&gt;, &lt;fluidsynth.h&gt;, &lt;string&gt;, &lt;vector&gt;, &lt;map&gt;, &lt;memory&gt;, and &lt;mutex&gt;. " alt="" coords="2096,468,2237,495"/>
<area shape="rect" id="node33" href="MapRenderer_8h.html" title="This header file contains the following includes: &#160;&quot;GraphicTileset.h&quot;, &quot;TerrainMap.h&quot;, &quot;Rectangle.h&quot;, &lt;vector&gt;, &lt;unordered_map&gt; &#160;This file contains the information for the containers and functions of items to render on the map. " alt="" coords="1219,319,1330,345"/>
<area shape="rect" id="node34" href="FogRenderer_8h.html" title="This file contains the following includes: &#160;&quot;GraphicTileset.h&quot;, &quot;VisibilityMap.h&quot;, &quot;Rectangle.h&quot;, and &lt;vector&gt;. " alt="" coords="1354,319,1462,345"/>
<area shape="rect" id="node35" href="Path_8h.html" title="This header file contains the following #include: &lt;string&gt; and &lt;vector&gt; &#160;There are 5 static functions..." alt="" coords="3551,95,3611,121"/>
<area shape="rect" id="node36" href="PeriodicTimeout_8h.html" title="This header file contains the following includes: &#160;&lt; sys/time.h &gt; &#160;. " alt="" coords="3211,95,3338,121"/>
<area shape="rect" id="node37" href="PixelType_8h.html" title="This file has the following includes: &#160;&lt;gtk/gtk.h&gt;, &quot;TerrainMap.h&quot;, and &quot;PlayerAsset.h&quot;. " alt="" coords="760,393,851,420"/>
<area shape="rect" id="node38" href="ViewportRenderer_8h.html" title="This file contains the following includes: &#160;&quot;MapRenderer.h&quot;, &quot;AssetRenderer.h&quot;, &quot;FogRenderer.h&quot; &#160;This file is dependent upon other files for the CPosition class. " alt="" coords="1562,169,1699,196"/>
<area shape="rect" id="node39" href="MiniMapRenderer_8h.html" title="This file contains the include: &quot;ViewportRenderer.h&quot;. " alt="" coords="1563,95,1698,121"/>
<area shape="rect" id="node40" href="ResourceRenderer_8h.html" title="This file contains the following includes: &#160;&quot;FontTileset.h&quot;, &quot;GameModel.h&quot;, and &lt;vector&gt; ..." alt="" coords="1614,244,1757,271"/>
<area shape="rect" id="node41" href="UnitDescriptionRenderer_8h.html" title="This file includes &quot;Bevel.h&quot;, &quot;FontTileset.h&quot;, &quot;GraphicMulticolorTileset.h&quot;, &quot;PlayerAsset.h&quot; &lt; list &gt;, and &lt; vector &gt; " alt="" coords="629,244,805,271"/>
<area shape="rect" id="node42" href="UnitActionRenderer_8h.html" title="This file contains the following includes: &#160;&quot;Bevel.h&quot;, &quot;PlayerAsset.h&quot;, &quot;GameModel.h&quot;, &lt;vector&gt; " alt="" coords="1443,244,1589,271"/>
<area shape="rect" id="node43" href="PlayerCommand_8h.html" title="This file contains the following includes: &#160;&quot;PlayerAsset.h&quot;, and &lt;memory&gt;. " alt="" coords="616,468,747,495"/>
<area shape="rect" id="node44" href="AIPlayer_8h.html" title="This file contains the following includes: &#160;&quot;GameModel.h&quot; and &quot;PlayerCommand.h&quot;. The bool protected m..." alt="" coords="1083,244,1165,271"/>
<area shape="rect" id="node45" href="SoundEventRenderer_8h.html" title="This file includes &quot;SoundLibraryMixer.h&quot;, &quot;GameModel.h&quot;, &lt; vector &gt;, and &lt; unordered_map &gt; ..." alt="" coords="2077,244,2235,271"/>
<area shape="rect" id="node46" href="ButtonRenderer_8h.html" title="This file includes &quot;Bevel.h&quot;, &quot;FontTileset.h&quot;, &quot;GameDataTypes.h&quot;, and &lt;vector&gt; " alt="" coords="347,244,471,271"/>
<area shape="rect" id="node47" href="ListViewRenderer_8h.html" title="This file contains the following includes: &#160;&quot;FontTileset.h&quot;, &quot;GameDataTypes.h&quot;, and &lt;vector&gt;..." alt="" coords="811,169,947,196"/>
<area shape="rect" id="node48" href="EditRenderer_8h.html" title="This header file contains the following #include: &#160;&lt;vector&gt;, &quot;Bevel.h&quot;, &quot;FontTileset.h&quot;, &quot;GameDataTypes.h&quot;. &#160;This file is dependent on other files for libraries used. " alt="" coords="496,244,605,271"/>
<area shape="rect" id="node49" href="StoredSettings_8h.html" title="This file has the following include: &lt;string&gt; " alt="" coords="3635,95,3754,121"/>
<area shape="rect" id="node50" href="TextOverlay_8h.html" title="This is the header file for allowing text overlay messages of the map. It can be used to allow a desc..." alt="" coords="480,169,584,196"/>
<area shape="rect" id="node14" href="TerrainMap_8h.html" title="File includes: &quot;DataSource.h&quot;, &quot;GameDataTypes.h&quot;, &quot;Position.h&quot;, &lt;vector&gt; " alt="" coords="1175,543,1273,569"/>
<area shape="rect" id="node17" href="VisibilityMap_8h.html" title="This header file contains the following includes: &#160;&quot;PlayerAsset.h&quot;, &lt;vector&gt;, and ..." alt="" coords="1297,543,1404,569"/>
<area shape="rect" id="node15" href="Position_8h.html" title="This file contains the following includes: &#160;&quot;GameDataTypes.h&quot; and &lt;vector&gt;. " alt="" coords="1184,692,1264,719"/>
<area shape="rect" id="node22" href="Rectangle_8h.html" title="There are no includes listed in this file. " alt="" coords="1473,393,1565,420"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMapLocation.html">SMapLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCApplicationData.html">CApplicationData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad7891427e5564fd0ea2a08a5857e4239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad7891427e5564fd0ea2a08a5857e4239">INITIAL_MAP_WIDTH</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:ad7891427e5564fd0ea2a08a5857e4239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9501bd883652bf538087bf32b51a10f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab9501bd883652bf538087bf32b51a10f">INITIAL_MAP_HEIGHT</a>&#160;&#160;&#160;600</td></tr>
<tr class="separator:ab9501bd883652bf538087bf32b51a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f06f86104b4525a9429ff04d1c852d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a13f06f86104b4525a9429ff04d1c852d">TIMEOUT_INTERVAL</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a13f06f86104b4525a9429ff04d1c852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed75ee52e4af234020dbf85a4261571b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aed75ee52e4af234020dbf85a4261571b">RANDOM_NUMBER_MAX</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:aed75ee52e4af234020dbf85a4261571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f16b3eaa5b816dcfd2f60cdc4733a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8f16b3eaa5b816dcfd2f60cdc4733a18">MINI_MAP_MIN_WIDTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a8f16b3eaa5b816dcfd2f60cdc4733a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32008a0d206327c8d554e4d719fd1ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a32008a0d206327c8d554e4d719fd1ce0">MINI_MAP_MIN_HEIGHT</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a32008a0d206327c8d554e4d719fd1ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d410346afabd12760fec78db0663fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a33d410346afabd12760fec78db0663fe">PAN_SPEED_MAX</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:a33d410346afabd12760fec78db0663fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf387df20f2ed20a4ec142f9ded9e886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaf387df20f2ed20a4ec142f9ded9e886">PAN_SPEED_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaf387df20f2ed20a4ec142f9ded9e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6766a3c6b408c3b5d9de62adb927a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afa6766a3c6b408c3b5d9de62adb927a5">MIN</a>(a,  b)                          &#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="separator:afa6766a3c6b408c3b5d9de62adb927a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba3cbd5f36397dec4f0abf483f630f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a67ba3cbd5f36397dec4f0abf483f630f">MAX</a>(a,  b)                          &#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:a67ba3cbd5f36397dec4f0abf483f630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d33ccaf63f5d5b66552b95426c0137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac2d33ccaf63f5d5b66552b95426c0137">DEBUG_LEVEL</a>&#160;&#160;&#160;<a class="el" href="Debug_8h.html#a1d61fffc93c321191f452a85ed7c291e">DEBUG_HIGH</a></td></tr>
<tr class="separator:ac2d33ccaf63f5d5b66552b95426c0137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac0d080cb427cbc1c237209c66c3bf4b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSMapLocation.html">SMapLocation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac0d080cb427cbc1c237209c66c3bf4b6">SMapLocationRef</a></td></tr>
<tr class="separator:ac0d080cb427cbc1c237209c66c3bf4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0713c6638960bfcbe584c83312b4a35b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0713c6638960bfcbe584c83312b4a35b">TButtonCallbackFunction</a>) (void *calldata)</td></tr>
<tr class="separator:a0713c6638960bfcbe584c83312b4a35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdd17dae9e78b08e232c733ad7ef08d"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0fdd17dae9e78b08e232c733ad7ef08d">TEditTextValidationCallbackFunction</a>) (const std::string &amp;text)</td></tr>
<tr class="separator:a0fdd17dae9e78b08e232c733ad7ef08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ff6611a0e6afd58e80c8dc2e2fb43b7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4ff6611a0e6afd58e80c8dc2e2fb43b7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4ff6611a0e6afd58e80c8dc2e2fb43b7">WeakPtrEquals</a> (const std::weak_ptr&lt; T &gt; &amp;t, const std::weak_ptr&lt; T &gt; &amp;u)</td></tr>
<tr class="separator:a4ff6611a0e6afd58e80c8dc2e2fb43b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb43c2750f8f121097865ad4173e822"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5fb43c2750f8f121097865ad4173e822"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5fb43c2750f8f121097865ad4173e822">WeakPtrCompare</a> (const std::weak_ptr&lt; T &gt; &amp;t, const std::weak_ptr&lt; T &gt; &amp;u)</td></tr>
<tr class="separator:a5fb43c2750f8f121097865ad4173e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac2d33ccaf63f5d5b66552b95426c0137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_LEVEL&#160;&#160;&#160;<a class="el" href="Debug_8h.html#a1d61fffc93c321191f452a85ed7c291e">DEBUG_HIGH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l04075">4075</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9501bd883652bf538087bf32b51a10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_MAP_HEIGHT&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00075">75</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7891427e5564fd0ea2a08a5857e4239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_MAP_WIDTH&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00074">74</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67ba3cbd5f36397dec4f0abf483f630f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00087">87</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa6766a3c6b408c3b5d9de62adb927a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00084">84</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32008a0d206327c8d554e4d719fd1ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINI_MAP_MIN_HEIGHT&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00079">79</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f16b3eaa5b816dcfd2f60cdc4733a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINI_MAP_MIN_WIDTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00078">78</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33d410346afabd12760fec78db0663fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAN_SPEED_MAX&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00080">80</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf387df20f2ed20a4ec142f9ded9e886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAN_SPEED_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00081">81</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed75ee52e4af234020dbf85a4261571b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_NUMBER_MAX&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00077">77</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13f06f86104b4525a9429ff04d1c852d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_INTERVAL&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00076">76</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac0d080cb427cbc1c237209c66c3bf4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structSMapLocation.html">SMapLocation</a> * <a class="el" href="main_8cpp.html#ac0d080cb427cbc1c237209c66c3bf4b6">SMapLocationRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0713c6638960bfcbe584c83312b4a35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* TButtonCallbackFunction)(void *calldata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used to enable the buttons to invoke specific callback functions. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00129">129</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fdd17dae9e78b08e232c733ad7ef08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* TEditTextValidationCallbackFunction)(const std::string &amp;text)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used similar above with the exception that the function used are to validate the input of the user. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00135">135</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l04078">4078</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>References <a class="el" href="main_8cpp_source.html#l04075">DEBUG_LEVEL</a>, <a class="el" href="main_8cpp_source.html#l03601">CApplicationData::Init()</a>, and <a class="el" href="Debug_8h_source.html#l00072">OpenDebug</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="classCApplicationData.html#ab757e7ad037decb18cefa3f4ad2e1298" title="CApplicationData::Init" alt="" coords="104,965,255,991"/>
<area shape="rect" id="node3" href="classCApplicationData.html#a4b2110c03e030cf11b733955963f8854" title="This is a callback function to signify that the delete windows has been called. If you return FALSE i..." alt="" coords="315,7,521,48"/>
<area shape="rect" id="node5" href="classCApplicationData.html#a379327c78dc57aa9dcef77e1b98efa2d" title="The destroy window callback. When this function is called the program calls the MainWindowDestroy fun..." alt="" coords="315,72,521,113"/>
<area shape="rect" id="node7" href="classCApplicationData.html#aca6cce5b1cd5142984d2880294ff6ed4" title="This is a callback function for when an event is pressed in the main window is pressed. " alt="" coords="315,137,521,179"/>
<area shape="rect" id="node9" href="classCApplicationData.html#a4b2c76db5c2efd75404502e36700f99b" title="This is a callback function for when an event that has been pressed in the main window is released..." alt="" coords="315,203,521,244"/>
<area shape="rect" id="node11" href="classCApplicationData.html#af2ec09e61420f6c493d7ef25e4a7bd11" title="This function is the callback for drawing the area on the screen. It is used for g_signal_connect fun..." alt="" coords="328,269,508,311"/>
<area shape="rect" id="node13" href="classCApplicationData.html#aaa867e992733fa1e88e67c026c8a2947" title="This is the callback function that is implemented when a user clicks in the main are of the screen..." alt="" coords="315,336,521,377"/>
<area shape="rect" id="node15" href="classCApplicationData.html#a2708d2083c8c2e7c8de126b40eb17b3f" title="This is the callback function that is implemented when a user has clicked and then released in the ma..." alt="" coords="308,404,528,445"/>
<area shape="rect" id="node17" href="classCApplicationData.html#a463a4bc8eabe67f9f22c46d96f5eff88" title="This is the callback function from when motion/movement is detected within the screen area..." alt="" coords="314,476,522,517"/>
<area shape="rect" id="node19" href="classCApplicationData.html#a31b48405b43d73cabca4c080c1b9beee" title="This callback implements configuration of the main window when the application is loaded..." alt="" coords="315,553,521,595"/>
<area shape="rect" id="node22" href="classCPosition.html#a506e9efd21e209e36533ba7e594be75f" title="CPosition::SetTileDimensions" alt="" coords="319,746,517,773"/>
<area shape="rect" id="node25" href="classCPlayerAssetType.html#ad36348338ae4fea7e70450ef30c92a26" title="loads the player asset types from a container " alt="" coords="316,797,520,823"/>
<area shape="rect" id="node27" href="classCPlayerUpgrade.html#a9bef3d3f2866cd555a9b175426e953d6" title="loads upgrades from a container " alt="" coords="313,847,523,874"/>
<area shape="rect" id="node29" href="classCAssetDecoratedMap.html#a03b043bddf72e2d97171b704f538f4d0" title="Attempts to load maps and prints to the debugger about the results. " alt="" coords="343,899,493,940"/>
<area shape="rect" id="node30" href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f" title="This function is used to get the static member DUpdateFrequency. " alt="" coords="581,695,796,722"/>
<area shape="rect" id="node31" href="classCAssetRenderer.html#a06e45891dcbc0a88570c537a4d6906c8" title="Sets DAnimationDownsample depending on freq and TARGET_FREQUENCY int freq is used to compare to TARGE..." alt="" coords="303,965,533,991"/>
<area shape="rect" id="node32" href="classCApplicationData.html#a89af0c7917be766575720e5ac79c8d2d" title="CApplicationData::LoadGameMap" alt="" coords="308,645,528,671"/>
<area shape="rect" id="node34" href="classCApplicationData.html#a239a28599cbb6762c21306a4a03c6202" title="CApplicationData::Single\lPlayerGameButtonCallback" alt="" coords="327,1168,509,1209"/>
<area shape="rect" id="node37" href="classCApplicationData.html#aee18c113e9a0acb3cad3d63eb19de71b" title="This function assigned the game mode that is staged to be changed to next. " alt="" coords="844,1394,1053,1421"/>
<area shape="rect" id="node38" href="classCApplicationData.html#a72aade6be483e5e904c5955b7174c951" title="This function sets the next game mode as the login screen menu to change to. " alt="" coords="316,1299,520,1340"/>
<area shape="rect" id="node39" href="classCApplicationData.html#a4410839118b5b74dab798ad7be6f703b" title="This function sets the next game mode as the main menu to change to. " alt="" coords="593,1416,785,1457"/>
<area shape="rect" id="node40" href="classCApplicationData.html#a3647cf78eb59689b901d4204c81555b4" title="This function sets the next game mode as the options menu to change to. " alt="" coords="600,1533,777,1575"/>
<area shape="rect" id="node41" href="classCApplicationData.html#a6a2c934fee258ccdb2a4a70c075f79fd" title="This function the implements quiting the main gtk. " alt="" coords="323,1716,513,1757"/>
<area shape="rect" id="node42" href="classCApplicationData.html#a7169395ea835eaa9c98188d1b3583534" title="The is the Sound Options Menu set up. This function sets the next game mode as the sound menu to chan..." alt="" coords="311,1533,525,1575"/>
<area shape="rect" id="node43" href="classCApplicationData.html#a674512e94b7faf1588b4e257718153e4" title="This function is identical to the main menu&#39;s options button but redirects the back button to the in ..." alt="" coords="595,1651,783,1692"/>
<area shape="rect" id="node44" href="classCApplicationData.html#ad41dbc2f54ee638aa64a1d0c22b3fba9" title="This callback functions sets up the network options menu page. Once the parameters have been establis..." alt="" coords="327,1599,509,1640"/>
<area shape="rect" id="node45" href="classCApplicationData.html#a9f804f7f34e1f0abf8c395cd0032d811" title="CApplicationData::HostMulti\lPlayerButtonCallback" alt="" coords="324,1233,512,1275"/>
<area shape="rect" id="node46" href="classCApplicationData.html#a4fa8cf7a67c0ae980d38e1fe7b967f41" title="This function sets the next game mode to selecting the host. " alt="" coords="326,1416,510,1457"/>
<area shape="rect" id="node47" href="classCApplicationData.html#a9ca5eb54e3f967aa1d9061d0e235f939" title="This function returns to the prior game state before the ingame menu was called. This is done by reve..." alt="" coords="599,949,779,991"/>
<area shape="rect" id="node48" href="classCApplicationData.html#a21563cb9e35283dbc66b3dbd05e8e469" title="This callback function changes the game mode to gmInGameMenu. " alt="" coords="599,1015,778,1056"/>
<area shape="rect" id="node49" href="classCApplicationData.html#a2a464fd480c791ab13a1b1ca855e4578" title="This function checks to see what the next game mode is. When the next game mode is match with the cor..." alt="" coords="332,1781,504,1823"/>
<area shape="rect" id="node50" href="classCApplicationData.html#af66e15f6935f053b46a11aaa51a869c9" title="This function first checks if the AppData has been deleted. If it has not been deleted, AppData&#39;s timeout function is checked. If this is function call returns true, a call to g_timeoue_add is made with AppData&#45;&gt;DPeriodicTimeout&#45;&gt;MiliSecondsUntilDeadline, the timeoutCallback, and data. " alt="" coords="329,1847,507,1888"/>
<area shape="rect" id="node4" href="classCApplicationData.html#afd73780d7dca117edbe341cb3c908c04" title="This function logs that a delete event has occured and sets the internal tracker to true so it knows ..." alt="" coords="585,5,792,47"/>
<area shape="rect" id="node6" href="classCApplicationData.html#a202437b2380956a5519722937cd9f96a" title="This function quits the main gtk program and is used for closing the screen application of the game..." alt="" coords="585,71,792,112"/>
<area shape="rect" id="node8" href="classCApplicationData.html#a9b451765c93ecf00322f5450d29bfffe" title="This function iterates through the DPressedKeys[pcNone] vector and checks if each key is equal to the..." alt="" coords="585,136,792,177"/>
<area shape="rect" id="node10" href="classCApplicationData.html#aff9f46bccd458a0dcca968e4a46c7d9b" title="This function is nearly identical to the press event function with the exception that it looks for th..." alt="" coords="585,201,792,243"/>
<area shape="rect" id="node12" href="classCApplicationData.html#ae998e896194920e08f69f321f3bc9500" title="This function calls the gdk function &quot;gdk_draw_pixmap&quot;. " alt="" coords="599,267,779,308"/>
<area shape="rect" id="node14" href="classCApplicationData.html#ae7516e29f629998e4068ae1584d0237c" title="This function tracks the left or right click of the mouse on the screen. A comparision is then done t..." alt="" coords="599,332,779,373"/>
<area shape="rect" id="node16" href="classCApplicationData.html#a7df4d71ef6fabf7eac740c95cfe3cd81" title="This function tracks when the user releases their mouse button for either the left or right click..." alt="" coords="599,397,779,439"/>
<area shape="rect" id="node18" href="classCApplicationData.html#a9b53201c01b399df18b02d1e93213e45" title="This function tracks any movement in the drawing area of the game. " alt="" coords="599,463,779,504"/>
<area shape="rect" id="node20" href="classCApplicationData.html#a7abef8a548d0ad3adb70f11d8a74176c" title="This function configures the size that will be used for the main games screen. It makes a call to the..." alt="" coords="585,528,792,569"/>
<area shape="rect" id="node21" href="classCApplicationData.html#ad8b16ccb099b4996ce9fee34a407c091" title="CApplicationData::Resize\lCanvases" alt="" coords="862,557,1035,599"/>
<area shape="rect" id="node23" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5" title="This is a getter function. " alt="" coords="641,746,737,773"/>
<area shape="rect" id="node24" href="classCPosition.html#ae120774092845b372c689036336d04e8" title="This is a getter function. " alt="" coords="641,797,737,823"/>
<area shape="rect" id="node26" href="classCPlayerAssetType.html#a8e50738b1b451f4c870108777e6e3f90" title="loads a resource type upgrade " alt="" coords="605,847,773,874"/>
<area shape="rect" id="node28" href="classCPlayerUpgrade.html#a685fab69765ef63952cdbcaa6b1b927b" title="loads a player upgrade " alt="" coords="611,898,766,925"/>
<area shape="rect" id="node33" href="classCApplicationData.html#a18ae4aed31d9ef2416059e66babb05b0" title="This function assigns the next game mode to gmBattle. " alt="" coords="593,645,785,671"/>
<area shape="rect" id="node35" href="classCApplicationData.html#a46653e8a3ed079f3921ec0257e49eb89" title="This function resets the player colors. " alt="" coords="587,1183,791,1224"/>
<area shape="rect" id="node36" href="classCAssetDecoratedMap.html#a9d0fa2b32e4e8add6da83a7ebcfab6d8" title="Makes shared pointer of CAssetDecoratedMap given params: *DAllMaps[index] and newcolors. " alt="" coords="613,1248,764,1289"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fb43c2750f8f121097865ad4173e822"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template&lt; typename T &gt; inline bool WeakPtrCompare </td>
          <td>(</td>
          <td class="paramtype">const std::weak_ptr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::weak_ptr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a template bool function that takes two const references to a weak_ptr. As the name implies, this function compares two weak_ptrs to see if ".lock()" is &lt;= to the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::weak_ptr&lt;T&gt;&amp; t, const std::weak_ptr&lt;T&gt;&amp; u </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the following is returned: <br />
!t.expired() &amp;&amp; t.lock &lt;= u.lock(). </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00120">120</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff6611a0e6afd58e80c8dc2e2fb43b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template&lt; typename T &gt; inline bool WeakPtrEquals </td>
          <td>(</td>
          <td class="paramtype">const std::weak_ptr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::weak_ptr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a template bool function that takes two const references to a weak_ptr. As the name implies, this function checks ".lock()" to see if they are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>std::weak_ptr&lt;T&gt;&amp; t, const std::weak_ptr&lt;T&gt;&amp; u </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the following is returned: <br />
!t.expired() &amp;&amp; t.lock == u.lock(). </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00108">108</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
