<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/MapRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MapRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MapRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MAPRENDERER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MAPRENDERER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicTileset_8h.html">GraphicTileset.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TerrainMap_8h.html">TerrainMap.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rectangle_8h.html">Rectangle.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCMapRenderer.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCMapRenderer.html">CMapRenderer</a>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#ace0648cba050b5e02431096edd15b836">   38</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCMapRenderer.html#ace0648cba050b5e02431096edd15b836">DTileset</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#ab9a199c61aa1c87a3248af3085d8ba52">   39</a></span>&#160;        std::shared_ptr&lt; CTerrainMap &gt; <a class="code" href="classCMapRenderer.html#ab9a199c61aa1c87a3248af3085d8ba52">DMap</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#abea42ed77fce8a53ef0cfd6c82a5d676">   40</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCMapRenderer.html#abea42ed77fce8a53ef0cfd6c82a5d676">DGrassIndices</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#a56708493a1499c671f4378204a0bfcb2">   41</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCMapRenderer.html#a56708493a1499c671f4378204a0bfcb2">DTreeIndices</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#a5916c26aa5bedf8367a8f3f7efb457bf">   42</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCMapRenderer.html#a5916c26aa5bedf8367a8f3f7efb457bf">DDirtIndices</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#af82295ac61f841481490da6f2b433db2">   43</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCMapRenderer.html#af82295ac61f841481490da6f2b433db2">DWaterIndices</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#ac9178a9c9d30ac44aed7d324c51164a4">   44</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCMapRenderer.html#ac9178a9c9d30ac44aed7d324c51164a4">DRockIndices</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#a5ba880d6fb399fc678321cb1daa2e856">   45</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCMapRenderer.html#a5ba880d6fb399fc678321cb1daa2e856">DWallIndices</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#a032989788e978e11147ab8603d875771">   46</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCMapRenderer.html#a032989788e978e11147ab8603d875771">DWallDamagedIndices</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#a3bd951384cf982cd80f3cf57d546966f">   47</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCMapRenderer.html#a3bd951384cf982cd80f3cf57d546966f">DRubbleIndices</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#af636936c20248c3ee6cb6ec46f18f077">   48</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCMapRenderer.html#af636936c20248c3ee6cb6ec46f18f077">DPixelIndices</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#a55024ab05d176fcc6b60031aef47e1c8">   50</a></span>&#160;        std::unordered_map&lt; int, int &gt; <a class="code" href="classCMapRenderer.html#a55024ab05d176fcc6b60031aef47e1c8">DTreeUnknown</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#a4b2db86f9cb097d28e0bb3b29eb90194">   51</a></span>&#160;        std::unordered_map&lt; int, int &gt; <a class="code" href="classCMapRenderer.html#a4b2db86f9cb097d28e0bb3b29eb90194">DWaterUnknown</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#ab899664d372da1c8e4b5802c9e720173">   52</a></span>&#160;        std::unordered_map&lt; int, int &gt; <a class="code" href="classCMapRenderer.html#ab899664d372da1c8e4b5802c9e720173">DDirtUnknown</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCMapRenderer.html#a28aa9c33d5d2eeae0ef7c23e59712274">   53</a></span>&#160;        std::unordered_map&lt; int, int &gt; <a class="code" href="classCMapRenderer.html#a28aa9c33d5d2eeae0ef7c23e59712274">DRockUnknown</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCMapRenderer.html#a0b06ba89b9a7ad75fa945a3c22dc019a">MakeHammingSet</a>(<span class="keywordtype">int</span> value, std::vector&lt; int &gt; &amp;hammingset);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCMapRenderer.html#aec3c1d3294ac3af8ebb717ed5be88870">FindUnknown</a>(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a> type, <span class="keywordtype">int</span> known, <span class="keywordtype">int</span> unknown);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classCMapRenderer.html#a9aca3f780976a94fc6e8873e3cf8e199">CMapRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; tileset, std::shared_ptr&lt; CTerrainMap &gt; map);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCMapRenderer.html#aa3a1b9412c0bb7f3f17823e79498d59a">MapWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCMapRenderer.html#aecf034e76287d835d3055f0da5668a7a">MapHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCMapRenderer.html#a3c5e7bdf03253bd7649928ff864b8f63">DetailedMapWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCMapRenderer.html#ac6563a9fe93d2e55ec8f56af572152eb">DetailedMapHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCMapRenderer.html#a26786befd5d6d0b09210736916d1b912">DrawMap</a>(GdkDrawable *drawable, GdkDrawable *typedrawable, <span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;rect, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCMapRenderer.html#ae5c68b6a4892eb8b9e7a4d8afb4e344e">DrawMiniMap</a>(GdkDrawable *drawable);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="TerrainMap_8h_html"><div class="ttname"><a href="TerrainMap_8h.html">TerrainMap.h</a></div><div class="ttdoc">File includes: &quot;DataSource.h&quot;, &quot;GameDataTypes.h&quot;, &quot;Position.h&quot;, &lt;vector&gt; </div></div>
<div class="ttc" id="classCMapRenderer_html_ace0648cba050b5e02431096edd15b836"><div class="ttname"><a href="classCMapRenderer.html#ace0648cba050b5e02431096edd15b836">CMapRenderer::DTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DTileset</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00038">MapRenderer.h:38</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a26786befd5d6d0b09210736916d1b912"><div class="ttname"><a href="classCMapRenderer.html#a26786befd5d6d0b09210736916d1b912">CMapRenderer::DrawMap</a></div><div class="ttdeci">void DrawMap(GdkDrawable *drawable, GdkDrawable *typedrawable, const SRectangle &amp;rect, int level)</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8cpp_source.html#l00478">MapRenderer.cpp:478</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a55024ab05d176fcc6b60031aef47e1c8"><div class="ttname"><a href="classCMapRenderer.html#a55024ab05d176fcc6b60031aef47e1c8">CMapRenderer::DTreeUnknown</a></div><div class="ttdeci">std::unordered_map&lt; int, int &gt; DTreeUnknown</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00050">MapRenderer.h:50</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a3c5e7bdf03253bd7649928ff864b8f63"><div class="ttname"><a href="classCMapRenderer.html#a3c5e7bdf03253bd7649928ff864b8f63">CMapRenderer::DetailedMapWidth</a></div><div class="ttdeci">int DetailedMapWidth() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8cpp_source.html#l00461">MapRenderer.cpp:461</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a></div><div class="ttdeci">ETileType</div><div class="ttdoc">This enum has the following members:  ttNone, ttGrass, ttDirt, ttRock, ttTree, ttStump, ttWater, ttWall, ttWallDamaged, ttRubble, ttMax. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00038">TerrainMap.h:38</a></div></div>
<div class="ttc" id="classCMapRenderer_html_ac9178a9c9d30ac44aed7d324c51164a4"><div class="ttname"><a href="classCMapRenderer.html#ac9178a9c9d30ac44aed7d324c51164a4">CMapRenderer::DRockIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DRockIndices</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00044">MapRenderer.h:44</a></div></div>
<div class="ttc" id="GraphicTileset_8h_html"><div class="ttname"><a href="GraphicTileset_8h.html">GraphicTileset.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. </div></div>
<div class="ttc" id="classCMapRenderer_html"><div class="ttname"><a href="classCMapRenderer.html">CMapRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00036">MapRenderer.h:36</a></div></div>
<div class="ttc" id="classCMapRenderer_html_ab899664d372da1c8e4b5802c9e720173"><div class="ttname"><a href="classCMapRenderer.html#ab899664d372da1c8e4b5802c9e720173">CMapRenderer::DDirtUnknown</a></div><div class="ttdeci">std::unordered_map&lt; int, int &gt; DDirtUnknown</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00052">MapRenderer.h:52</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a9aca3f780976a94fc6e8873e3cf8e199"><div class="ttname"><a href="classCMapRenderer.html#a9aca3f780976a94fc6e8873e3cf8e199">CMapRenderer::CMapRenderer</a></div><div class="ttdeci">CMapRenderer(std::shared_ptr&lt; CGraphicTileset &gt; tileset, std::shared_ptr&lt; CTerrainMap &gt; map)</div><div class="ttdoc">This constructor initializes the pixel indices and the tiles to be used for each type of index...</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8cpp_source.html#l00033">MapRenderer.cpp:33</a></div></div>
<div class="ttc" id="classCMapRenderer_html_ac6563a9fe93d2e55ec8f56af572152eb"><div class="ttname"><a href="classCMapRenderer.html#ac6563a9fe93d2e55ec8f56af572152eb">CMapRenderer::DetailedMapHeight</a></div><div class="ttdeci">int DetailedMapHeight() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8cpp_source.html#l00473">MapRenderer.cpp:473</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a56708493a1499c671f4378204a0bfcb2"><div class="ttname"><a href="classCMapRenderer.html#a56708493a1499c671f4378204a0bfcb2">CMapRenderer::DTreeIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DTreeIndices</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00041">MapRenderer.h:41</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a032989788e978e11147ab8603d875771"><div class="ttname"><a href="classCMapRenderer.html#a032989788e978e11147ab8603d875771">CMapRenderer::DWallDamagedIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DWallDamagedIndices</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00046">MapRenderer.h:46</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a0b06ba89b9a7ad75fa945a3c22dc019a"><div class="ttname"><a href="classCMapRenderer.html#a0b06ba89b9a7ad75fa945a3c22dc019a">CMapRenderer::MakeHammingSet</a></div><div class="ttdeci">void MakeHammingSet(int value, std::vector&lt; int &gt; &amp;hammingset)</div><div class="ttdoc">This function first clears the vector hammingset. It is then rebuilt from 0 to 8 by setting Value to ...</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8cpp_source.html#l00336">MapRenderer.cpp:336</a></div></div>
<div class="ttc" id="classCMapRenderer_html_aecf034e76287d835d3055f0da5668a7a"><div class="ttname"><a href="classCMapRenderer.html#aecf034e76287d835d3055f0da5668a7a">CMapRenderer::MapHeight</a></div><div class="ttdeci">int MapHeight() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8cpp_source.html#l00449">MapRenderer.cpp:449</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a5916c26aa5bedf8367a8f3f7efb457bf"><div class="ttname"><a href="classCMapRenderer.html#a5916c26aa5bedf8367a8f3f7efb457bf">CMapRenderer::DDirtIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DDirtIndices</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00042">MapRenderer.h:42</a></div></div>
<div class="ttc" id="classCMapRenderer_html_ab9a199c61aa1c87a3248af3085d8ba52"><div class="ttname"><a href="classCMapRenderer.html#ab9a199c61aa1c87a3248af3085d8ba52">CMapRenderer::DMap</a></div><div class="ttdeci">std::shared_ptr&lt; CTerrainMap &gt; DMap</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00039">MapRenderer.h:39</a></div></div>
<div class="ttc" id="structSRectangle_html"><div class="ttname"><a href="structSRectangle.html">SRectangle</a></div><div class="ttdoc">This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00028">Rectangle.h:28</a></div></div>
<div class="ttc" id="classCMapRenderer_html_aa3a1b9412c0bb7f3f17823e79498d59a"><div class="ttname"><a href="classCMapRenderer.html#aa3a1b9412c0bb7f3f17823e79498d59a">CMapRenderer::MapWidth</a></div><div class="ttdeci">int MapWidth() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8cpp_source.html#l00438">MapRenderer.cpp:438</a></div></div>
<div class="ttc" id="classCMapRenderer_html_abea42ed77fce8a53ef0cfd6c82a5d676"><div class="ttname"><a href="classCMapRenderer.html#abea42ed77fce8a53ef0cfd6c82a5d676">CMapRenderer::DGrassIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DGrassIndices</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00040">MapRenderer.h:40</a></div></div>
<div class="ttc" id="classCMapRenderer_html_aec3c1d3294ac3af8ebb717ed5be88870"><div class="ttname"><a href="classCMapRenderer.html#aec3c1d3294ac3af8ebb717ed5be88870">CMapRenderer::FindUnknown</a></div><div class="ttdeci">int FindUnknown(CTerrainMap::ETileType type, int known, int unknown)</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8cpp_source.html#l00370">MapRenderer.cpp:370</a></div></div>
<div class="ttc" id="classCMapRenderer_html_ae5c68b6a4892eb8b9e7a4d8afb4e344e"><div class="ttname"><a href="classCMapRenderer.html#ae5c68b6a4892eb8b9e7a4d8afb4e344e">CMapRenderer::DrawMiniMap</a></div><div class="ttdeci">void DrawMiniMap(GdkDrawable *drawable)</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8cpp_source.html#l00760">MapRenderer.cpp:760</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a4b2db86f9cb097d28e0bb3b29eb90194"><div class="ttname"><a href="classCMapRenderer.html#a4b2db86f9cb097d28e0bb3b29eb90194">CMapRenderer::DWaterUnknown</a></div><div class="ttdeci">std::unordered_map&lt; int, int &gt; DWaterUnknown</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00051">MapRenderer.h:51</a></div></div>
<div class="ttc" id="classCMapRenderer_html_af636936c20248c3ee6cb6ec46f18f077"><div class="ttname"><a href="classCMapRenderer.html#af636936c20248c3ee6cb6ec46f18f077">CMapRenderer::DPixelIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DPixelIndices</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00048">MapRenderer.h:48</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a3bd951384cf982cd80f3cf57d546966f"><div class="ttname"><a href="classCMapRenderer.html#a3bd951384cf982cd80f3cf57d546966f">CMapRenderer::DRubbleIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DRubbleIndices</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00047">MapRenderer.h:47</a></div></div>
<div class="ttc" id="Rectangle_8h_html"><div class="ttname"><a href="Rectangle_8h.html">Rectangle.h</a></div><div class="ttdoc">There are no includes listed in this file. </div></div>
<div class="ttc" id="classCMapRenderer_html_af82295ac61f841481490da6f2b433db2"><div class="ttname"><a href="classCMapRenderer.html#af82295ac61f841481490da6f2b433db2">CMapRenderer::DWaterIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DWaterIndices</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00043">MapRenderer.h:43</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a5ba880d6fb399fc678321cb1daa2e856"><div class="ttname"><a href="classCMapRenderer.html#a5ba880d6fb399fc678321cb1daa2e856">CMapRenderer::DWallIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DWallIndices</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00045">MapRenderer.h:45</a></div></div>
<div class="ttc" id="classCMapRenderer_html_a28aa9c33d5d2eeae0ef7c23e59712274"><div class="ttname"><a href="classCMapRenderer.html#a28aa9c33d5d2eeae0ef7c23e59712274">CMapRenderer::DRockUnknown</a></div><div class="ttdeci">std::unordered_map&lt; int, int &gt; DRockUnknown</div><div class="ttdef"><b>Definition:</b> <a href="MapRenderer_8h_source.html#l00053">MapRenderer.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="MapRenderer_8h.html">MapRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
