<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/MiniMapRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MiniMapRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MiniMapRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MiniMapRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MINIMAPRENDERER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MINIMAPRENDERER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ViewportRenderer_8h.html">ViewportRenderer.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCMiniMapRenderer.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCMiniMapRenderer.html">CMiniMapRenderer</a>{        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCMiniMapRenderer.html#a6656b208c6b29641a151ea4cbcfda31b">   31</a></span>&#160;        std::shared_ptr&lt; CMapRenderer &gt; <a class="code" href="classCMiniMapRenderer.html#a6656b208c6b29641a151ea4cbcfda31b">DMapRenderer</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCMiniMapRenderer.html#a352998f61c6777ccb3969712b8e691d9">   32</a></span>&#160;        std::shared_ptr&lt; CAssetRenderer &gt; <a class="code" href="classCMiniMapRenderer.html#a352998f61c6777ccb3969712b8e691d9">DAssetRenderer</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCMiniMapRenderer.html#a51a715ce4773d3fa3f433a282632035c">   33</a></span>&#160;        std::shared_ptr&lt; CFogRenderer &gt; <a class="code" href="classCMiniMapRenderer.html#a51a715ce4773d3fa3f433a282632035c">DFogRenderer</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCMiniMapRenderer.html#a36d2e3446baba2607129c673311d3420">   34</a></span>&#160;        std::shared_ptr&lt; CViewportRenderer &gt; <a class="code" href="classCMiniMapRenderer.html#a36d2e3446baba2607129c673311d3420">DViewportRenderer</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCMiniMapRenderer.html#a53bf622d2048ea136ae256e8d4b81fb5">   35</a></span>&#160;        GdkPixmap *<a class="code" href="classCMiniMapRenderer.html#a53bf622d2048ea136ae256e8d4b81fb5">DWorkingPixmap</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCMiniMapRenderer.html#ad5f723d83a60882a3e82af72e84ff522">   36</a></span>&#160;        GdkPixbuf *<a class="code" href="classCMiniMapRenderer.html#ad5f723d83a60882a3e82af72e84ff522">DWorkingPixbuf</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCMiniMapRenderer.html#a6a4f56052a4ced356448f5f1cc9a465e">   37</a></span>&#160;        GdkColor <a class="code" href="classCMiniMapRenderer.html#a6a4f56052a4ced356448f5f1cc9a465e">DViewportColor</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCMiniMapRenderer.html#aedcb790a697e6f606cd7fa5089a41359">   38</a></span>&#160;        gint <a class="code" href="classCMiniMapRenderer.html#aedcb790a697e6f606cd7fa5089a41359">DVisibleWidth</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCMiniMapRenderer.html#aad56353e51a1a3da66d3428cf0f1ccf8">   39</a></span>&#160;        gint <a class="code" href="classCMiniMapRenderer.html#aad56353e51a1a3da66d3428cf0f1ccf8">DVisibleHeight</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classCMiniMapRenderer.html#a6ed3c6e7e2352ac9278493eb71ddc60c">CMiniMapRenderer</a>(std::shared_ptr&lt; CMapRenderer &gt; maprender, std::shared_ptr&lt; CAssetRenderer &gt; assetrender, std::shared_ptr&lt; CFogRenderer &gt; fogrender, std::shared_ptr&lt; CViewportRenderer &gt; viewport, gint depth);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCMiniMapRenderer.html#a1ae803589192f1d0845e28cdbef19b5a">~CMiniMapRenderer</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        guint32 <a class="code" href="classCMiniMapRenderer.html#aa2d97fd86ad67e1aa2caaeee0a88d67a">ViewportColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        guint32 <a class="code" href="classCMiniMapRenderer.html#aa2d97fd86ad67e1aa2caaeee0a88d67a">ViewportColor</a>(guint32 color);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        gint <a class="code" href="classCMiniMapRenderer.html#ad098e2e849660f996ac466f98bfbaf21">VisibleWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        gint <a class="code" href="classCMiniMapRenderer.html#adc9acacb97a93b201fa05991f8575c96">VisibleHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCMiniMapRenderer.html#aa7f3db866eeea3f92725f2b25ceee23c">DrawMiniMap</a>(GdkDrawable *drawable);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="classCMiniMapRenderer_html_aa2d97fd86ad67e1aa2caaeee0a88d67a"><div class="ttname"><a href="classCMiniMapRenderer.html#aa2d97fd86ad67e1aa2caaeee0a88d67a">CMiniMapRenderer::ViewportColor</a></div><div class="ttdeci">guint32 ViewportColor() const </div><div class="ttdoc">gets the viewportColor </div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8cpp_source.html#l00073">MiniMapRenderer.cpp:73</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_a51a715ce4773d3fa3f433a282632035c"><div class="ttname"><a href="classCMiniMapRenderer.html#a51a715ce4773d3fa3f433a282632035c">CMiniMapRenderer::DFogRenderer</a></div><div class="ttdeci">std::shared_ptr&lt; CFogRenderer &gt; DFogRenderer</div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8h_source.html#l00033">MiniMapRenderer.h:33</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_aad56353e51a1a3da66d3428cf0f1ccf8"><div class="ttname"><a href="classCMiniMapRenderer.html#aad56353e51a1a3da66d3428cf0f1ccf8">CMiniMapRenderer::DVisibleHeight</a></div><div class="ttdeci">gint DVisibleHeight</div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8h_source.html#l00039">MiniMapRenderer.h:39</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_a53bf622d2048ea136ae256e8d4b81fb5"><div class="ttname"><a href="classCMiniMapRenderer.html#a53bf622d2048ea136ae256e8d4b81fb5">CMiniMapRenderer::DWorkingPixmap</a></div><div class="ttdeci">GdkPixmap * DWorkingPixmap</div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8h_source.html#l00035">MiniMapRenderer.h:35</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_a352998f61c6777ccb3969712b8e691d9"><div class="ttname"><a href="classCMiniMapRenderer.html#a352998f61c6777ccb3969712b8e691d9">CMiniMapRenderer::DAssetRenderer</a></div><div class="ttdeci">std::shared_ptr&lt; CAssetRenderer &gt; DAssetRenderer</div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8h_source.html#l00032">MiniMapRenderer.h:32</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_a6a4f56052a4ced356448f5f1cc9a465e"><div class="ttname"><a href="classCMiniMapRenderer.html#a6a4f56052a4ced356448f5f1cc9a465e">CMiniMapRenderer::DViewportColor</a></div><div class="ttdeci">GdkColor DViewportColor</div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8h_source.html#l00037">MiniMapRenderer.h:37</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_a6ed3c6e7e2352ac9278493eb71ddc60c"><div class="ttname"><a href="classCMiniMapRenderer.html#a6ed3c6e7e2352ac9278493eb71ddc60c">CMiniMapRenderer::CMiniMapRenderer</a></div><div class="ttdeci">CMiniMapRenderer(std::shared_ptr&lt; CMapRenderer &gt; maprender, std::shared_ptr&lt; CAssetRenderer &gt; assetrender, std::shared_ptr&lt; CFogRenderer &gt; fogrender, std::shared_ptr&lt; CViewportRenderer &gt; viewport, gint depth)</div><div class="ttdoc">Parameterized constructor for CMiniMapRenderer. </div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8cpp_source.html#l00032">MiniMapRenderer.cpp:32</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_a6656b208c6b29641a151ea4cbcfda31b"><div class="ttname"><a href="classCMiniMapRenderer.html#a6656b208c6b29641a151ea4cbcfda31b">CMiniMapRenderer::DMapRenderer</a></div><div class="ttdeci">std::shared_ptr&lt; CMapRenderer &gt; DMapRenderer</div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8h_source.html#l00031">MiniMapRenderer.h:31</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_aa7f3db866eeea3f92725f2b25ceee23c"><div class="ttname"><a href="classCMiniMapRenderer.html#aa7f3db866eeea3f92725f2b25ceee23c">CMiniMapRenderer::DrawMiniMap</a></div><div class="ttdeci">void DrawMiniMap(GdkDrawable *drawable)</div><div class="ttdoc">Draws the minimap to drawable first draws large map to DWorkingPixBuf then scales down to ScaledPixBu...</div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8cpp_source.html#l00109">MiniMapRenderer.cpp:109</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_adc9acacb97a93b201fa05991f8575c96"><div class="ttname"><a href="classCMiniMapRenderer.html#adc9acacb97a93b201fa05991f8575c96">CMiniMapRenderer::VisibleHeight</a></div><div class="ttdeci">gint VisibleHeight() const </div><div class="ttdoc">returns the visible height from minimap </div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8cpp_source.html#l00098">MiniMapRenderer.cpp:98</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_a36d2e3446baba2607129c673311d3420"><div class="ttname"><a href="classCMiniMapRenderer.html#a36d2e3446baba2607129c673311d3420">CMiniMapRenderer::DViewportRenderer</a></div><div class="ttdeci">std::shared_ptr&lt; CViewportRenderer &gt; DViewportRenderer</div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8h_source.html#l00034">MiniMapRenderer.h:34</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_aedcb790a697e6f606cd7fa5089a41359"><div class="ttname"><a href="classCMiniMapRenderer.html#aedcb790a697e6f606cd7fa5089a41359">CMiniMapRenderer::DVisibleWidth</a></div><div class="ttdeci">gint DVisibleWidth</div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8h_source.html#l00038">MiniMapRenderer.h:38</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_a1ae803589192f1d0845e28cdbef19b5a"><div class="ttname"><a href="classCMiniMapRenderer.html#a1ae803589192f1d0845e28cdbef19b5a">CMiniMapRenderer::~CMiniMapRenderer</a></div><div class="ttdeci">~CMiniMapRenderer()</div><div class="ttdoc">Destructor Frees DWorkingPixmap upon deletion of object. </div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8cpp_source.html#l00060">MiniMapRenderer.cpp:60</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_ad5f723d83a60882a3e82af72e84ff522"><div class="ttname"><a href="classCMiniMapRenderer.html#ad5f723d83a60882a3e82af72e84ff522">CMiniMapRenderer::DWorkingPixbuf</a></div><div class="ttdeci">GdkPixbuf * DWorkingPixbuf</div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8h_source.html#l00036">MiniMapRenderer.h:36</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html"><div class="ttname"><a href="classCMiniMapRenderer.html">CMiniMapRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8h_source.html#l00029">MiniMapRenderer.h:29</a></div></div>
<div class="ttc" id="classCMiniMapRenderer_html_ad098e2e849660f996ac466f98bfbaf21"><div class="ttname"><a href="classCMiniMapRenderer.html#ad098e2e849660f996ac466f98bfbaf21">CMiniMapRenderer::VisibleWidth</a></div><div class="ttdeci">gint VisibleWidth() const </div><div class="ttdoc">returns the visible width from minimap </div><div class="ttdef"><b>Definition:</b> <a href="MiniMapRenderer_8cpp_source.html#l00090">MiniMapRenderer.cpp:90</a></div></div>
<div class="ttc" id="ViewportRenderer_8h_html"><div class="ttname"><a href="ViewportRenderer_8h.html">ViewportRenderer.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;MapRenderer.h&quot;, &quot;AssetRenderer.h&quot;, &quot;FogRenderer.h&quot;  This file is dependent upon other files for the CPosition class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="MiniMapRenderer_8h.html">MiniMapRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
