<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/Path.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Path_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Path.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Path_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef PATH_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PATH_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCPath.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPath.html">CPath</a>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCPath.html#a03ed25209a01e633c107a0c877fc61f8">   33</a></span>&#160;        std::vector&lt; std::string &gt; <a class="code" href="classCPath.html#a03ed25209a01e633c107a0c877fc61f8">DDecomposedPath</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCPath.html#af705ff149bb2281c67afb84fff550eb9">   34</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPath.html#af705ff149bb2281c67afb84fff550eb9">DIsRelative</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCPath.html#a992aca27a1cba1c3bae3d04438821192">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPath.html#a992aca27a1cba1c3bae3d04438821192">DIsValid</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCPath.html#aae05f3c3502e92bf68d5ce71264c7bb9">DecomposePath</a>(std::vector&lt; std::string &gt; &amp;decomp, <span class="keyword">const</span> std::string &amp;path);</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCPath.html#a4af2d74fc7695c4de8900dcc426530b5">   38</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classCPath.html#a4af2d74fc7695c4de8900dcc426530b5">DDelimiter</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCPath.html#a88b8652d01ff3359a48dd75126cc5776">   39</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classCPath.html#a88b8652d01ff3359a48dd75126cc5776">DDelimiterString</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCPath.html#a26b6e34c8019d440136848f809c13897">CPath</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classCPath.html#a26b6e34c8019d440136848f809c13897">CPath</a>(<span class="keyword">const</span> <a class="code" href="classCPath.html">CPath</a> &amp;path);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classCPath.html#a26b6e34c8019d440136848f809c13897">CPath</a>(<span class="keyword">const</span> std::string &amp;path);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classCPath.html">CPath</a> &amp;<a class="code" href="classCPath.html#a6f3121638129c293fca7bbeecd8b0ad3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCPath.html">CPath</a> &amp;path);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classCPath.html">CPath</a> <a class="code" href="classCPath.html#a684f78244e1e7dd28ea9a1a2429984ce">Containing</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCPath.html#ab18248b408db6687c6a7cc10481a2b41">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPath.html#ab18248b408db6687c6a7cc10481a2b41">IsRelative</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPath.html#af705ff149bb2281c67afb84fff550eb9">DIsRelative</a>;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea">IsAbsolute</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> !<a class="code" href="classCPath.html#af705ff149bb2281c67afb84fff550eb9">DIsRelative</a>;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCPath.html#a50d942156876fbcbeda3d13b12c13e0e">   76</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPath.html#a50d942156876fbcbeda3d13b12c13e0e">IsValid</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPath.html#a992aca27a1cba1c3bae3d04438821192">DIsValid</a>;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCPath.html#a28648b5bf0368db34be42e9b45279b84">   86</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPath.html#a28648b5bf0368db34be42e9b45279b84">ComponentCount</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> DDecomposedPath.size();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3">   98</a></span>&#160;        std::string <a class="code" href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3">Component</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>((0 &gt; index)||(index &gt;= DDecomposedPath.size())){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;   </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> DDecomposedPath[index];  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::string <a class="code" href="classCPath.html#aa0461d55d31d427d302ef15dcf468085">ToString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classCPath.html">CPath</a> <a class="code" href="classCPath.html#a48425526e8bc44787f1bdd541aa51537">Simplify</a>(<span class="keyword">const</span> <a class="code" href="classCPath.html">CPath</a> &amp;destpath) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classCPath.html">CPath</a> <a class="code" href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8">Relative</a>(<span class="keyword">const</span> <a class="code" href="classCPath.html">CPath</a> &amp;destpath) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <a class="code" href="classCPath.html">CPath</a> <a class="code" href="classCPath.html#af0213a2ea0de0498ded236137e759922">SimplifyPath</a>(<span class="keyword">const</span> <a class="code" href="classCPath.html">CPath</a> &amp;srcpath, <span class="keyword">const</span> <a class="code" href="classCPath.html">CPath</a> &amp;destpath);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> <a class="code" href="classCPath.html">CPath</a> <a class="code" href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e">RelativePath</a>(<span class="keyword">const</span> <a class="code" href="classCPath.html">CPath</a> &amp;srcpath, <span class="keyword">const</span> <a class="code" href="classCPath.html">CPath</a> &amp;destpath);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <a class="code" href="classCPath.html">CPath</a> <a class="code" href="classCPath.html#a5161b834e754b217ddead2437eaaa223">CurrentPath</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <a class="code" href="classCPath.html">CPath</a> <a class="code" href="classCPath.html#a5161b834e754b217ddead2437eaaa223">CurrentPath</a>(<span class="keyword">const</span> <a class="code" href="classCPath.html">CPath</a> &amp;path);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCPath_html"><div class="ttname"><a href="classCPath.html">CPath</a></div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00031">Path.h:31</a></div></div>
<div class="ttc" id="classCPath_html_a5161b834e754b217ddead2437eaaa223"><div class="ttname"><a href="classCPath.html#a5161b834e754b217ddead2437eaaa223">CPath::CurrentPath</a></div><div class="ttdeci">static CPath CurrentPath()</div><div class="ttdoc">A char vector named CurrentPathName is declared and initially resized using 1024. CurrentPathName is ...</div><div class="ttdef"><b>Definition:</b> <a href="Path_8cpp_source.html#l00371">Path.cpp:371</a></div></div>
<div class="ttc" id="classCPath_html_a6f3121638129c293fca7bbeecd8b0ad3"><div class="ttname"><a href="classCPath.html#a6f3121638129c293fca7bbeecd8b0ad3">CPath::operator=</a></div><div class="ttdeci">CPath &amp; operator=(const CPath &amp;path)</div><div class="ttdoc">This method checks to see if the CPath object is calling the method on itself. If the object is not e...</div><div class="ttdef"><b>Definition:</b> <a href="Path_8cpp_source.html#l00086">Path.cpp:86</a></div></div>
<div class="ttc" id="classCPath_html_a50d942156876fbcbeda3d13b12c13e0e"><div class="ttname"><a href="classCPath.html#a50d942156876fbcbeda3d13b12c13e0e">CPath::IsValid</a></div><div class="ttdeci">bool IsValid() const </div><div class="ttdoc">This is an inline function and used as a getter. </div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00076">Path.h:76</a></div></div>
<div class="ttc" id="classCPath_html_a4af2d74fc7695c4de8900dcc426530b5"><div class="ttname"><a href="classCPath.html#a4af2d74fc7695c4de8900dcc426530b5">CPath::DDelimiter</a></div><div class="ttdeci">static const char DDelimiter</div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00038">Path.h:38</a></div></div>
<div class="ttc" id="classCPath_html_af705ff149bb2281c67afb84fff550eb9"><div class="ttname"><a href="classCPath.html#af705ff149bb2281c67afb84fff550eb9">CPath::DIsRelative</a></div><div class="ttdeci">bool DIsRelative</div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00034">Path.h:34</a></div></div>
<div class="ttc" id="classCPath_html_a76f73670ecc0a434c2f8a1ea0f1a040e"><div class="ttname"><a href="classCPath.html#a76f73670ecc0a434c2f8a1ea0f1a040e">CPath::RelativePath</a></div><div class="ttdeci">static CPath RelativePath(const CPath &amp;srcpath, const CPath &amp;destpath)</div><div class="ttdoc">srcpath is first checked to see if DIsRelative is true. If it is then destpath is checked...</div><div class="ttdef"><b>Definition:</b> <a href="Path_8cpp_source.html#l00330">Path.cpp:330</a></div></div>
<div class="ttc" id="classCPath_html_a906707671c0426340a4aa2ce35dc1fea"><div class="ttname"><a href="classCPath.html#a906707671c0426340a4aa2ce35dc1fea">CPath::IsAbsolute</a></div><div class="ttdeci">bool IsAbsolute() const </div><div class="ttdoc">This is an inline function and used as a getter. </div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00066">Path.h:66</a></div></div>
<div class="ttc" id="classCPath_html_a684f78244e1e7dd28ea9a1a2429984ce"><div class="ttname"><a href="classCPath.html#a684f78244e1e7dd28ea9a1a2429984ce">CPath::Containing</a></div><div class="ttdeci">CPath Containing() const </div><div class="ttdoc">This method has a trailing const establishing it as a getter. The overloaded constructor is used bein...</div><div class="ttdef"><b>Definition:</b> <a href="Path_8cpp_source.html#l00106">Path.cpp:106</a></div></div>
<div class="ttc" id="classCPath_html_af0213a2ea0de0498ded236137e759922"><div class="ttname"><a href="classCPath.html#af0213a2ea0de0498ded236137e759922">CPath::SimplifyPath</a></div><div class="ttdeci">static CPath SimplifyPath(const CPath &amp;srcpath, const CPath &amp;destpath)</div><div class="ttdoc">If destpath.IsAbsolute is true the created CPath object ReturnPath has its member DIsRelative set to ...</div><div class="ttdef"><b>Definition:</b> <a href="Path_8cpp_source.html#l00272">Path.cpp:272</a></div></div>
<div class="ttc" id="classCPath_html_aefe70c01fc5f79675706e61f3649e0d8"><div class="ttname"><a href="classCPath.html#aefe70c01fc5f79675706e61f3649e0d8">CPath::Relative</a></div><div class="ttdeci">CPath Relative(const CPath &amp;destpath) const </div><div class="ttdoc">This is a getter function. It calls the function RelativePath using as the parameters the objects sel...</div><div class="ttdef"><b>Definition:</b> <a href="Path_8cpp_source.html#l00188">Path.cpp:188</a></div></div>
<div class="ttc" id="classCPath_html_a48425526e8bc44787f1bdd541aa51537"><div class="ttname"><a href="classCPath.html#a48425526e8bc44787f1bdd541aa51537">CPath::Simplify</a></div><div class="ttdeci">CPath Simplify(const CPath &amp;destpath) const </div><div class="ttdoc">This is a getter function. It calls the function SimplifyPath passing in as parameters the object&amp;#39;s s...</div><div class="ttdef"><b>Definition:</b> <a href="Path_8cpp_source.html#l00176">Path.cpp:176</a></div></div>
<div class="ttc" id="classCPath_html_a28648b5bf0368db34be42e9b45279b84"><div class="ttname"><a href="classCPath.html#a28648b5bf0368db34be42e9b45279b84">CPath::ComponentCount</a></div><div class="ttdeci">int ComponentCount() const </div><div class="ttdoc">This is an inline function and used as a getter. </div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00086">Path.h:86</a></div></div>
<div class="ttc" id="classCPath_html_aae05f3c3502e92bf68d5ce71264c7bb9"><div class="ttname"><a href="classCPath.html#aae05f3c3502e92bf68d5ce71264c7bb9">CPath::DecomposePath</a></div><div class="ttdeci">static bool DecomposePath(std::vector&lt; std::string &gt; &amp;decomp, const std::string &amp;path)</div><div class="ttdoc">The string path is checked to ensure it is &gt; 0. If the first character is DDelimiter, PathIsRelative is set to false. After these checks, the string vector is cleared. The decomp vector is rebuilt using the substring of path extracting only the name after the delimiters have been removed. An if statement is used to extract the final portion of the path after the last delimiter. The decomp vector is iterated through looking for &quot;.&quot; and &quot;..&quot;. If either are found they are removed from the vector. Once the while loop has finished and if the function has not returned yet, the function finishes by returning true. </div><div class="ttdef"><b>Definition:</b> <a href="Path_8cpp_source.html#l00207">Path.cpp:207</a></div></div>
<div class="ttc" id="classCPath_html_a26b6e34c8019d440136848f809c13897"><div class="ttname"><a href="classCPath.html#a26b6e34c8019d440136848f809c13897">CPath::CPath</a></div><div class="ttdeci">CPath()</div><div class="ttdoc">This is CPath&amp;#39;s constructor. It assigns the variable DIsRelative to true and DIsValid to false...</div><div class="ttdef"><b>Definition:</b> <a href="Path_8cpp_source.html#l00039">Path.cpp:39</a></div></div>
<div class="ttc" id="classCPath_html_ab18248b408db6687c6a7cc10481a2b41"><div class="ttname"><a href="classCPath.html#ab18248b408db6687c6a7cc10481a2b41">CPath::IsRelative</a></div><div class="ttdeci">bool IsRelative() const </div><div class="ttdoc">This is an inline function and used as a getter. </div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00055">Path.h:55</a></div></div>
<div class="ttc" id="classCPath_html_a03ed25209a01e633c107a0c877fc61f8"><div class="ttname"><a href="classCPath.html#a03ed25209a01e633c107a0c877fc61f8">CPath::DDecomposedPath</a></div><div class="ttdeci">std::vector&lt; std::string &gt; DDecomposedPath</div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00033">Path.h:33</a></div></div>
<div class="ttc" id="classCPath_html_a599db30b3b09c0089dee73e30a9b42a3"><div class="ttname"><a href="classCPath.html#a599db30b3b09c0089dee73e30a9b42a3">CPath::Component</a></div><div class="ttdeci">std::string Component(int index) const </div><div class="ttdoc">This is an inline function. It checks the vector DDecomposedPath and uses the array capability of the...</div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00098">Path.h:98</a></div></div>
<div class="ttc" id="classCPath_html_a88b8652d01ff3359a48dd75126cc5776"><div class="ttname"><a href="classCPath.html#a88b8652d01ff3359a48dd75126cc5776">CPath::DDelimiterString</a></div><div class="ttdeci">static const std::string DDelimiterString</div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00039">Path.h:39</a></div></div>
<div class="ttc" id="classCPath_html_aa0461d55d31d427d302ef15dcf468085"><div class="ttname"><a href="classCPath.html#aa0461d55d31d427d302ef15dcf468085">CPath::ToString</a></div><div class="ttdeci">std::string ToString() const </div><div class="ttdoc">This method transforms the path to a string with the correct insertion of / at required locations...</div><div class="ttdef"><b>Definition:</b> <a href="Path_8cpp_source.html#l00132">Path.cpp:132</a></div></div>
<div class="ttc" id="classCPath_html_a992aca27a1cba1c3bae3d04438821192"><div class="ttname"><a href="classCPath.html#a992aca27a1cba1c3bae3d04438821192">CPath::DIsValid</a></div><div class="ttdeci">bool DIsValid</div><div class="ttdef"><b>Definition:</b> <a href="Path_8h_source.html#l00035">Path.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="Path_8h.html">Path.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
