<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/PeriodicTimeout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PeriodicTimeout_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeriodicTimeout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PeriodicTimeout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef PERIODICTIMEOUT_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define PERIODICTIMEOUT_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCPeriodicTimeout.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPeriodicTimeout.html">CPeriodicTimeout</a>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">   33</a></span>&#160;        <span class="keyword">struct </span>timeval <a class="code" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">DTimeoutInterval</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCPeriodicTimeout.html#a5f892d7a3782ae7663bd8a01736dd903">CPeriodicTimeout</a>(<span class="keywordtype">int</span> periodms);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCPeriodicTimeout.html#a4fab88b7b1d274088615a4c92b16a78d">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPeriodicTimeout.html#a4fab88b7b1d274088615a4c92b16a78d">MiliSecondPeriod</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">DTimeoutInterval</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCPeriodicTimeout.html#a1a3939fc1c23117981342f61dba6c8de">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPeriodicTimeout.html#a1a3939fc1c23117981342f61dba6c8de">Frequency</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> 1000 / <a class="code" href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">DTimeoutInterval</a>;  </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCPeriodicTimeout.html#a5d32d0a29ba5efa718f3489cb9fb2340">   63</a></span>&#160;        };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPeriodicTimeout.html#a5d32d0a29ba5efa718f3489cb9fb2340">MiliSecondsUntilDeadline</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCPeriodicTimeout_html_a4fab88b7b1d274088615a4c92b16a78d"><div class="ttname"><a href="classCPeriodicTimeout.html#a4fab88b7b1d274088615a4c92b16a78d">CPeriodicTimeout::MiliSecondPeriod</a></div><div class="ttdeci">int MiliSecondPeriod() const </div><div class="ttdoc">Implicitly inlined function to return int DTimeoutInterval data member. </div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8h_source.html#l00051">PeriodicTimeout.h:51</a></div></div>
<div class="ttc" id="classCPeriodicTimeout_html_ae85c3dd7526ee6b538b7c6478133013c"><div class="ttname"><a href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">CPeriodicTimeout::DNextExpectedTimeout</a></div><div class="ttdeci">struct timeval DNextExpectedTimeout</div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8h_source.html#l00033">PeriodicTimeout.h:33</a></div></div>
<div class="ttc" id="classCPeriodicTimeout_html_a1a3939fc1c23117981342f61dba6c8de"><div class="ttname"><a href="classCPeriodicTimeout.html#a1a3939fc1c23117981342f61dba6c8de">CPeriodicTimeout::Frequency</a></div><div class="ttdeci">int Frequency() const </div><div class="ttdoc">Implementation detail to be added. </div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8h_source.html#l00061">PeriodicTimeout.h:61</a></div></div>
<div class="ttc" id="classCPeriodicTimeout_html_a5f892d7a3782ae7663bd8a01736dd903"><div class="ttname"><a href="classCPeriodicTimeout.html#a5f892d7a3782ae7663bd8a01736dd903">CPeriodicTimeout::CPeriodicTimeout</a></div><div class="ttdeci">CPeriodicTimeout(int periodms)</div><div class="ttdoc">This is the constructor for the class CPeriodicTimeout. </div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8cpp_source.html#l00042">PeriodicTimeout.cpp:42</a></div></div>
<div class="ttc" id="classCPeriodicTimeout_html"><div class="ttname"><a href="classCPeriodicTimeout.html">CPeriodicTimeout</a></div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8h_source.html#l00031">PeriodicTimeout.h:31</a></div></div>
<div class="ttc" id="classCPeriodicTimeout_html_ab0c2b821c02366c9638a66eced3c1f34"><div class="ttname"><a href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">CPeriodicTimeout::DTimeoutInterval</a></div><div class="ttdeci">int DTimeoutInterval</div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8h_source.html#l00034">PeriodicTimeout.h:34</a></div></div>
<div class="ttc" id="classCPeriodicTimeout_html_a5d32d0a29ba5efa718f3489cb9fb2340"><div class="ttname"><a href="classCPeriodicTimeout.html#a5d32d0a29ba5efa718f3489cb9fb2340">CPeriodicTimeout::MiliSecondsUntilDeadline</a></div><div class="ttdeci">int MiliSecondsUntilDeadline()</div><div class="ttdoc">Implementation detail to be added. </div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8h_source.html#l00063">PeriodicTimeout.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="PeriodicTimeout_8h.html">PeriodicTimeout.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
