<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/PeriodicTimeout.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PeriodicTimeout_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeriodicTimeout.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PeriodicTimeout_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PeriodicTimeout_8h.html">PeriodicTimeout.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">int CTimeout::SecondsUntilDeadline(struct timeval deadline){</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    struct timeval CurrentTime;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    gettimeofday(&amp;CurrentTime, nullptr);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    return ((deadline.tv_sec * 1000 + deadline.tv_usec / 1000) - (CurrentTime.tv_sec * 1000 + CurrentTime.tv_usec / 1000)) / 1000;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">int CTimeout::MiliSecondsUntilDeadline(struct timeval deadline){</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    struct timeval CurrentTime;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    gettimeofday(&amp;CurrentTime, nullptr);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    return ((deadline.tv_sec * 1000 + deadline.tv_usec / 1000) - (CurrentTime.tv_sec * 1000 + CurrentTime.tv_usec / 1000));</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCPeriodicTimeout.html#a5f892d7a3782ae7663bd8a01736dd903">   42</a></span>&#160;<a class="code" href="classCPeriodicTimeout.html#a5f892d7a3782ae7663bd8a01736dd903">CPeriodicTimeout::CPeriodicTimeout</a>(<span class="keywordtype">int</span> periodms){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    gettimeofday(&amp;<a class="code" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(0 &gt;= periodms){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">DTimeoutInterval</a> = 1000;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">DTimeoutInterval</a> = periodms;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCPeriodicTimeout.html#a5d32d0a29ba5efa718f3489cb9fb2340">CPeriodicTimeout::MiliSecondsUntilDeadline</a>(){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">struct </span>timeval CurrentTime;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    int64_t TimeDelta;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    gettimeofday(&amp;CurrentTime, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TimeDelta = (<a class="code" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a>.tv_sec * 1000 + <a class="code" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a>.tv_usec / 1000) - (CurrentTime.tv_sec * 1000 + CurrentTime.tv_usec / 1000);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>(0 &gt;= TimeDelta){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a>.tv_usec += <a class="code" href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">DTimeoutInterval</a> * 1000;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(1000000 &lt;= <a class="code" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a>.tv_usec){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a>.tv_usec %= 1000000;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a>.tv_sec++;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TimeDelta = (<a class="code" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a>.tv_sec * 1000 + <a class="code" href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">DNextExpectedTimeout</a>.tv_usec / 1000) - (CurrentTime.tv_sec * 1000 + CurrentTime.tv_usec / 1000);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> TimeDelta;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="classCPeriodicTimeout_html_ae85c3dd7526ee6b538b7c6478133013c"><div class="ttname"><a href="classCPeriodicTimeout.html#ae85c3dd7526ee6b538b7c6478133013c">CPeriodicTimeout::DNextExpectedTimeout</a></div><div class="ttdeci">struct timeval DNextExpectedTimeout</div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8h_source.html#l00033">PeriodicTimeout.h:33</a></div></div>
<div class="ttc" id="classCPeriodicTimeout_html_a5f892d7a3782ae7663bd8a01736dd903"><div class="ttname"><a href="classCPeriodicTimeout.html#a5f892d7a3782ae7663bd8a01736dd903">CPeriodicTimeout::CPeriodicTimeout</a></div><div class="ttdeci">CPeriodicTimeout(int periodms)</div><div class="ttdoc">This is the constructor for the class CPeriodicTimeout. </div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8cpp_source.html#l00042">PeriodicTimeout.cpp:42</a></div></div>
<div class="ttc" id="classCPeriodicTimeout_html_ab0c2b821c02366c9638a66eced3c1f34"><div class="ttname"><a href="classCPeriodicTimeout.html#ab0c2b821c02366c9638a66eced3c1f34">CPeriodicTimeout::DTimeoutInterval</a></div><div class="ttdeci">int DTimeoutInterval</div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8h_source.html#l00034">PeriodicTimeout.h:34</a></div></div>
<div class="ttc" id="classCPeriodicTimeout_html_a5d32d0a29ba5efa718f3489cb9fb2340"><div class="ttname"><a href="classCPeriodicTimeout.html#a5d32d0a29ba5efa718f3489cb9fb2340">CPeriodicTimeout::MiliSecondsUntilDeadline</a></div><div class="ttdeci">int MiliSecondsUntilDeadline()</div><div class="ttdoc">Implementation detail to be added. </div><div class="ttdef"><b>Definition:</b> <a href="PeriodicTimeout_8h_source.html#l00063">PeriodicTimeout.h:63</a></div></div>
<div class="ttc" id="PeriodicTimeout_8h_html"><div class="ttname"><a href="PeriodicTimeout_8h.html">PeriodicTimeout.h</a></div><div class="ttdoc">This header file contains the following includes:  &lt; sys/time.h &gt;  . </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="PeriodicTimeout_8cpp.html">PeriodicTimeout.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
