<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/PixelType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PixelType_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PixelType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PixelType_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PIXELTYPE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PIXELTYPE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TerrainMap_8h.html">TerrainMap.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlayerAsset_8h.html">PlayerAsset.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCPixelType.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPixelType.html">CPixelType</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">   40</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b">   41</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b">attNone</a> = 0,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a634b2d0d02d1145b29455aeecc32bd8c">   42</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a634b2d0d02d1145b29455aeecc32bd8c">attGrass</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ad015c67e8565e71dd3c7262b57685d3e">   43</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ad015c67e8565e71dd3c7262b57685d3e">attDirt</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9f45dc66905a4c2e2faa7dcefee58451">   44</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9f45dc66905a4c2e2faa7dcefee58451">attRock</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0abea06b57a17601946359034198964c02">   45</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0abea06b57a17601946359034198964c02">attTree</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a4727ae681859c4aad4efcecbda0e7faf">   46</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a4727ae681859c4aad4efcecbda0e7faf">attStump</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af69e96129a2b59b0d8f96fcfbe3dbecb">   47</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af69e96129a2b59b0d8f96fcfbe3dbecb">attWater</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a198a6c6c8db4050eff2367587125e0df">   48</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a198a6c6c8db4050eff2367587125e0df">attWall</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a919b133b55e3fefe3974cc257b8956b4">   49</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a919b133b55e3fefe3974cc257b8956b4">attWallDamaged</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1f6b44411474ba3a5ad121702d9a4ba0">   50</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1f6b44411474ba3a5ad121702d9a4ba0">attRubble</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c">   51</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c">attPeasant</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111">   52</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111">attFootman</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf">   53</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf">attArcher</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e">   54</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e">attRanger</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd">   55</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd">attGoldMine</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2">   56</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2">attTownHall</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db">   57</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db">attKeep</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b">   58</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b">attCastle</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c">   59</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c">attFarm</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29">   60</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29">attBarracks</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606">   61</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606">attLumberMill</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52">   62</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52">attBlacksmith</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b">   63</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b">attScoutTower</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229">   64</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229">attGuardTower</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c">   65</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c">attCannonTower</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aba7dc66927790d80f52e095181fdd8f3">   66</a></span>&#160;            <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aba7dc66927790d80f52e095181fdd8f3">attMax</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">EAssetTerrainType</a>, *<a class="code" href="classCPixelType.html#aa7603ccb4887263fd6f78d5e84124bae">EAssetTerrainTypeRef</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">   69</a></span>&#160;        EAssetTerrainType <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">   70</a></span>&#160;        <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> <a class="code" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">   71</a></span>&#160;        <span class="keyword">static</span> GdkPixbuf *<a class="code" href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">DPixbufTranslater</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType</a>(<span class="keywordtype">int</span> red, <span class="keywordtype">int</span> green, <span class="keywordtype">int</span> blue);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType</a>(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a> type);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType</a>(<span class="keyword">const</span> <a class="code" href="classCPlayerAsset.html">CPlayerAsset</a> &amp;asset);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType</a>(<span class="keyword">const</span> <a class="code" href="classCPixelType.html">CPixelType</a> &amp;pixeltype);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classCPixelType.html">CPixelType</a> &amp;<a class="code" href="classCPixelType.html#a3bcba5fcc9d9cb0a2504f6f3d913c175">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCPixelType.html">CPixelType</a> &amp;pixeltype);</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCPixelType.html#a35c1628eb3fb8cffb9e71250a385b32f">   87</a></span>&#160;        EAssetTerrainType <a class="code" href="classCPixelType.html#a35c1628eb3fb8cffb9e71250a385b32f">Type</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a>;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        };</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCPixelType.html#ae2983c581343a987a9414db21eb2810f">   96</a></span>&#160;        <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> <a class="code" href="classCPixelType.html#ae2983c581343a987a9414db21eb2810f">Color</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a>;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        guint32 <a class="code" href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf">ToPixelColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> <a class="code" href="classCPixelType.html#aad780edf30022f03a9992efbd575ec32">AssetType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <a class="code" href="classCPixelType.html">CPixelType</a> <a class="code" href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">GetPixelType</a>(GdkDrawable *drawable, <span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">static</span> <a class="code" href="classCPixelType.html">CPixelType</a> <a class="code" href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">GetPixelType</a>(GdkDrawable *drawable, gint xpos, gint ypos);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="TerrainMap_8h_html"><div class="ttname"><a href="TerrainMap_8h.html">TerrainMap.h</a></div><div class="ttdoc">File includes: &quot;DataSource.h&quot;, &quot;GameDataTypes.h&quot;, &quot;Position.h&quot;, &lt;vector&gt; </div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c">CPixelType::attFarm</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00059">PixelType.h:59</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a1f6b44411474ba3a5ad121702d9a4ba0"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1f6b44411474ba3a5ad121702d9a4ba0">CPixelType::attRubble</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00050">PixelType.h:50</a></div></div>
<div class="ttc" id="classCPixelType_html_a9fbd759b8c7765eea8ebcfcf8dbd5aaf"><div class="ttname"><a href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf">CPixelType::ToPixelColor</a></div><div class="ttdeci">guint32 ToPixelColor() const </div><div class="ttdoc">This function properly sets the pixel color for use with the gtk library while converting the data me...</div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8cpp_source.html#l00146">PixelType.cpp:146</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a></div><div class="ttdeci">ETileType</div><div class="ttdoc">This enum has the following members:  ttNone, ttGrass, ttDirt, ttRock, ttTree, ttStump, ttWater, ttWall, ttWallDamaged, ttRubble, ttMax. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00038">TerrainMap.h:38</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a634b2d0d02d1145b29455aeecc32bd8c"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a634b2d0d02d1145b29455aeecc32bd8c">CPixelType::attGrass</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00042">PixelType.h:42</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52">CPixelType::attBlacksmith</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00062">PixelType.h:62</a></div></div>
<div class="ttc" id="classCPixelType_html_aad780edf30022f03a9992efbd575ec32"><div class="ttname"><a href="classCPixelType.html#aad780edf30022f03a9992efbd575ec32">CPixelType::AssetType</a></div><div class="ttdeci">EAssetType AssetType() const </div><div class="ttdoc">returns the asset type of the pixel </div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8cpp_source.html#l00158">PixelType.cpp:158</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a></div><div class="ttdeci">EPlayerColor</div><div class="ttdoc">The members of this enum are:  pcNone, pcBlue, pcRed, pcGreen, pcPurple, pcOrange, pcYellow, pcBlack, pcWhite, and pcMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00032">GameDataTypes.h:32</a></div></div>
<div class="ttc" id="classCPixelType_html_aa7603ccb4887263fd6f78d5e84124bae"><div class="ttname"><a href="classCPixelType.html#aa7603ccb4887263fd6f78d5e84124bae">CPixelType::EAssetTerrainTypeRef</a></div><div class="ttdeci">enum CPixelType::EAssetTerrainType * EAssetTerrainTypeRef</div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a198a6c6c8db4050eff2367587125e0df"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a198a6c6c8db4050eff2367587125e0df">CPixelType::attWall</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00048">PixelType.h:48</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2">CPixelType::attTownHall</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00056">PixelType.h:56</a></div></div>
<div class="ttc" id="classCPixelType_html_af38a22feec4bef33deeb628b0877d464"><div class="ttname"><a href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">CPixelType::GetPixelType</a></div><div class="ttdeci">static CPixelType GetPixelType(GdkDrawable *drawable, const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8cpp_source.html#l00184">PixelType.cpp:184</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0aba7dc66927790d80f52e095181fdd8f3"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aba7dc66927790d80f52e095181fdd8f3">CPixelType::attMax</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00066">PixelType.h:66</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c">CPixelType::attCannonTower</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00065">PixelType.h:65</a></div></div>
<div class="ttc" id="classCPixelType_html"><div class="ttname"><a href="classCPixelType.html">CPixelType</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00030">PixelType.h:30</a></div></div>
<div class="ttc" id="classCPixelType_html_ae2983c581343a987a9414db21eb2810f"><div class="ttname"><a href="classCPixelType.html#ae2983c581343a987a9414db21eb2810f">CPixelType::Color</a></div><div class="ttdeci">EPlayerColor Color() const </div><div class="ttdoc">This is a getter function for EPlayerColor. </div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00096">PixelType.h:96</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b">CPixelType::attCastle</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00058">PixelType.h:58</a></div></div>
<div class="ttc" id="classCPixelType_html_a3bcba5fcc9d9cb0a2504f6f3d913c175"><div class="ttname"><a href="classCPixelType.html#a3bcba5fcc9d9cb0a2504f6f3d913c175">CPixelType::operator=</a></div><div class="ttdeci">CPixelType &amp; operator=(const CPixelType &amp;pixeltype)</div><div class="ttdoc">assignment operator definition </div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8cpp_source.html#l00130">PixelType.cpp:130</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29">CPixelType::attBarracks</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00060">PixelType.h:60</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a4727ae681859c4aad4efcecbda0e7faf"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a4727ae681859c4aad4efcecbda0e7faf">CPixelType::attStump</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00046">PixelType.h:46</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229">CPixelType::attGuardTower</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00064">PixelType.h:64</a></div></div>
<div class="ttc" id="classCPixelType_html_aca37f042b510a349e0d3209c73ae51c5"><div class="ttname"><a href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">CPixelType::DType</a></div><div class="ttdeci">EAssetTerrainType DType</div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00069">PixelType.h:69</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b">CPixelType::attNone</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00041">PixelType.h:41</a></div></div>
<div class="ttc" id="classCPixelType_html_a35c1628eb3fb8cffb9e71250a385b32f"><div class="ttname"><a href="classCPixelType.html#a35c1628eb3fb8cffb9e71250a385b32f">CPixelType::Type</a></div><div class="ttdeci">EAssetTerrainType Type() const </div><div class="ttdoc">This is a getter function for EAssetTerrainType. </div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00087">PixelType.h:87</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0abea06b57a17601946359034198964c02"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0abea06b57a17601946359034198964c02">CPixelType::attTree</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00045">PixelType.h:45</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c">CPixelType::attPeasant</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00051">PixelType.h:51</a></div></div>
<div class="ttc" id="classCPlayerAsset_html"><div class="ttname"><a href="classCPlayerAsset.html">CPlayerAsset</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00626">PlayerAsset.h:626</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf">CPixelType::attArcher</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00053">PixelType.h:53</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0af69e96129a2b59b0d8f96fcfbe3dbecb"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af69e96129a2b59b0d8f96fcfbe3dbecb">CPixelType::attWater</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00047">PixelType.h:47</a></div></div>
<div class="ttc" id="classCPixelType_html_a474243cf748aee94cfa207659e940b6c"><div class="ttname"><a href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">CPixelType::DColor</a></div><div class="ttdeci">EPlayerColor DColor</div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00070">PixelType.h:70</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">CPixelType::EAssetTerrainType</a></div><div class="ttdeci">EAssetTerrainType</div><div class="ttdoc">The members of this enum are:  attNone, attGrass, attDirt, attRock, attTree, attStump, attWater, attWall, attWallDamaged, attRubble, attPeasant, attFootman, attArcher, attRanger, attGoldMine, attTownHall, attKeep, attCastle, attFarm, attBarracks, attLumberMill, attBlacksmith, attScoutTower, attGuardTower, attCannonTower, attMax. </div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00040">PixelType.h:40</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db">CPixelType::attKeep</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00057">PixelType.h:57</a></div></div>
<div class="ttc" id="PlayerAsset_8h_html"><div class="ttname"><a href="PlayerAsset_8h.html">PlayerAsset.h</a></div><div class="ttdoc">This header file also includes the following:  &quot;DataSource.h&quot;, &quot;Position.h&quot;, &quot;GameDataTypes.h&quot;, &lt;unordered_map&gt;, and &lt;vector&gt;. This header file contains the following classes:  CPlayerAsset, CPlayerAssetType, CPlayerData, CActivatedPlayerCapability, CPlayerUpgrade, and the typedef struct SAssetCommand. </div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a919b133b55e3fefe3974cc257b8956b4"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a919b133b55e3fefe3974cc257b8956b4">CPixelType::attWallDamaged</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00049">PixelType.h:49</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e">CPixelType::attRanger</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00054">PixelType.h:54</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606">CPixelType::attLumberMill</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00061">PixelType.h:61</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111">CPixelType::attFootman</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00052">PixelType.h:52</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fec"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a></div><div class="ttdeci">EAssetType</div><div class="ttdoc">This enum has the following members:  atNone, atPeasant, atFootman, atArcher, atRanger, atGoldMine, atTownHall, atKeep, atCastle, atFarm, atBarracks, atLumberMill, atBlacksmith, atScoutTower, atGuardTower, atCannonTower, and atMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00133">GameDataTypes.h:133</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b">CPixelType::attScoutTower</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00063">PixelType.h:63</a></div></div>
<div class="ttc" id="classCPixelType_html_af1243e70d11325b487a215ae190db0a2"><div class="ttname"><a href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">CPixelType::DPixbufTranslater</a></div><div class="ttdeci">static GdkPixbuf * DPixbufTranslater</div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00071">PixelType.h:71</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0ad015c67e8565e71dd3c7262b57685d3e"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ad015c67e8565e71dd3c7262b57685d3e">CPixelType::attDirt</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00043">PixelType.h:43</a></div></div>
<div class="ttc" id="classCPixelType_html_a393381dca7114d6279bcee1e5f280e4b"><div class="ttname"><a href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType::CPixelType</a></div><div class="ttdeci">CPixelType(int red, int green, int blue)</div><div class="ttdoc">constructor (RGB) </div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8cpp_source.html#l00031">PixelType.cpp:31</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a9f45dc66905a4c2e2faa7dcefee58451"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9f45dc66905a4c2e2faa7dcefee58451">CPixelType::attRock</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00044">PixelType.h:44</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd">CPixelType::attGoldMine</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00055">PixelType.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="PixelType_8h.html">PixelType.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
