<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/PixelType.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PixelType_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PixelType.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PixelType_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PixelType_8h.html">PixelType.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;GdkPixbuf *<a class="code" href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">CPixelType::DPixbufTranslater</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">   31</a></span>&#160;<a class="code" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType::CPixelType</a>(<span class="keywordtype">int</span> red, <span class="keywordtype">int</span> green, <span class="keywordtype">int</span> blue){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a> = (<a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>)red;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = (<a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">EAssetTerrainType</a>)green;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCPixelType.html#a8adc1d375b7d644025dcca8ff0849c76">   42</a></span>&#160;<a class="code" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType::CPixelType</a>(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a> type){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a> = <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">switch</span>(type){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">CTerrainMap::ttGrass</a>:          <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a634b2d0d02d1145b29455aeecc32bd8c">attGrass</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">CTerrainMap::ttDirt</a>:           <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ad015c67e8565e71dd3c7262b57685d3e">attDirt</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad">CTerrainMap::ttRock</a>:           <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9f45dc66905a4c2e2faa7dcefee58451">attRock</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c">CTerrainMap::ttTree</a>:           <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0abea06b57a17601946359034198964c02">attTree</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef">CTerrainMap::ttStump</a>:          <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a4727ae681859c4aad4efcecbda0e7faf">attStump</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5">CTerrainMap::ttWater</a>:          <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af69e96129a2b59b0d8f96fcfbe3dbecb">attWater</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2">CTerrainMap::ttWall</a>:           <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a198a6c6c8db4050eff2367587125e0df">attWall</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd">CTerrainMap::ttWallDamaged</a>:    <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a919b133b55e3fefe3974cc257b8956b4">attWallDamaged</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371">CTerrainMap::ttRubble</a>:         <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1f6b44411474ba3a5ad121702d9a4ba0">attRubble</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">default</span>:                            <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b">attNone</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCPixelType.html#abf05fa378b6e924c40d3616d6c718557">   74</a></span>&#160;<a class="code" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType::CPixelType</a>(<span class="keyword">const</span> <a class="code" href="classCPlayerAsset.html">CPlayerAsset</a> &amp;asset){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">switch</span>(asset.<a class="code" href="classCPlayerAsset.html#a510566207c36280cd47a678bc0182dcd">Type</a>()){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaf5e570c7e5a2266810f610e7f945ea61">atPeasant</a>:         <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c">attPeasant</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecad586e8ff9ee846d22630c2066e8fb7c2">atFootman</a>:         <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111">attFootman</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7fad0074234068ff0af4092a75b929f8">atArcher</a>:          <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf">attArcher</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaafd2b1e0ca34872bb06098dbec9939e0">atRanger</a>:          <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e">attRanger</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca243d9ba44092eadd561db058d742b3b3">atGoldMine</a>:        <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd">attGoldMine</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321">atTownHall</a>:        <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2">attTownHall</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaaed39451bedb0392ad95fbc9c95bef31">atKeep</a>:            <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db">attKeep</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca6727b47855e74f3f7b6e4a96d0c2a42a">atCastle</a>:          <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b">attCastle</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5">atFarm</a>:            <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c">attFarm</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230">atBarracks</a>:        <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29">attBarracks</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c">atLumberMill</a>:      <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606">attLumberMill</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e">atBlacksmith</a>:      <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52">attBlacksmith</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd">atScoutTower</a>:      <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b">attScoutTower</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca65fa6c84ff93972a623793d4ee72d87f">atGuardTower</a>:      <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229">attGuardTower</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca226f6f1968ce76c97cdabb780a6c289d">atCannonTower</a>:     <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c">attCannonTower</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">default</span>:                <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b">attNone</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a> = asset.<a class="code" href="classCPlayerAsset.html#a37cbc4611221edf375fa2168dddb2134">Color</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classCPixelType.html#a393a54c12c99809690961764f8f002fe">  118</a></span>&#160;<a class="code" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType::CPixelType</a>(<span class="keyword">const</span> <a class="code" href="classCPixelType.html">CPixelType</a> &amp;pixeltype){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = pixeltype.<a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a> = pixeltype.<a class="code" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCPixelType.html#a3bcba5fcc9d9cb0a2504f6f3d913c175">  130</a></span>&#160;<a class="code" href="classCPixelType.html">CPixelType</a> &amp;<a class="code" href="classCPixelType.html#a3bcba5fcc9d9cb0a2504f6f3d913c175">CPixelType::operator=</a>(<span class="keyword">const</span> <a class="code" href="classCPixelType.html">CPixelType</a> &amp;pixeltype){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;pixeltype){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a> = pixeltype.<a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a> = pixeltype.<a class="code" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a>;   </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf">  146</a></span>&#160;guint32 <a class="code" href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf">CPixelType::ToPixelColor</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    guint32 RetVal = <a class="code" href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">DColor</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    RetVal &lt;&lt;= 16;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    RetVal |= ((guint32)<a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a>)&lt;&lt;8;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> RetVal;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classCPixelType.html#aad780edf30022f03a9992efbd575ec32">  158</a></span>&#160;<a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> <a class="code" href="classCPixelType.html#aad780edf30022f03a9992efbd575ec32">CPixelType::AssetType</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">DType</a>){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c">attPeasant</a>:        <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaf5e570c7e5a2266810f610e7f945ea61">atPeasant</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111">attFootman</a>:        <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecad586e8ff9ee846d22630c2066e8fb7c2">atFootman</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf">attArcher</a>:         <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7fad0074234068ff0af4092a75b929f8">atArcher</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e">attRanger</a>:         <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaafd2b1e0ca34872bb06098dbec9939e0">atRanger</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd">attGoldMine</a>:       <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca243d9ba44092eadd561db058d742b3b3">atGoldMine</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2">attTownHall</a>:       <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321">atTownHall</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db">attKeep</a>:           <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaaed39451bedb0392ad95fbc9c95bef31">atKeep</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b">attCastle</a>:         <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca6727b47855e74f3f7b6e4a96d0c2a42a">atCastle</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c">attFarm</a>:           <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5">atFarm</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29">attBarracks</a>:       <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230">atBarracks</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606">attLumberMill</a>:     <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c">atLumberMill</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52">attBlacksmith</a>:     <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e">atBlacksmith</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b">attScoutTower</a>:     <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd">atScoutTower</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229">attGuardTower</a>:     <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca65fa6c84ff93972a623793d4ee72d87f">atGuardTower</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c">attCannonTower</a>:    <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca226f6f1968ce76c97cdabb780a6c289d">atCannonTower</a>;                          </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">default</span>:                <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">  184</a></span>&#160;<a class="code" href="classCPixelType.html">CPixelType</a> <a class="code" href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">CPixelType::GetPixelType</a>(GdkDrawable *drawable, <span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">GetPixelType</a>(drawable, pos.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>(), pos.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classCPixelType.html#a91ab76ebf6c87934a8738018686746d4">  193</a></span>&#160;<a class="code" href="classCPixelType.html">CPixelType</a> <a class="code" href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">CPixelType::GetPixelType</a>(GdkDrawable *drawable, gint xpos, gint ypos){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    guchar *Pixel;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">DPixbufTranslater</a> = gdk_pixbuf_get_from_drawable(<a class="code" href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">DPixbufTranslater</a>, drawable, <span class="keyword">nullptr</span>, xpos, ypos, 0, 0, 1, 1);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Pixel = gdk_pixbuf_get_pixels(<a class="code" href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">DPixbufTranslater</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType</a>(Pixel[0], Pixel[1], Pixel[2]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0acabccc19ef45dc4a1511018a9ed6045c">CPixelType::attFarm</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00059">PixelType.h:59</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a1f6b44411474ba3a5ad121702d9a4ba0"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1f6b44411474ba3a5ad121702d9a4ba0">CPixelType::attRubble</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00050">PixelType.h:50</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">CTerrainMap::ttGrass</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00040">TerrainMap.h:40</a></div></div>
<div class="ttc" id="classCPixelType_html_a9fbd759b8c7765eea8ebcfcf8dbd5aaf"><div class="ttname"><a href="classCPixelType.html#a9fbd759b8c7765eea8ebcfcf8dbd5aaf">CPixelType::ToPixelColor</a></div><div class="ttdeci">guint32 ToPixelColor() const </div><div class="ttdoc">This function properly sets the pixel color for use with the gtk library while converting the data me...</div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8cpp_source.html#l00146">PixelType.cpp:146</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a></div><div class="ttdeci">ETileType</div><div class="ttdoc">This enum has the following members:  ttNone, ttGrass, ttDirt, ttRock, ttTree, ttStump, ttWater, ttWall, ttWallDamaged, ttRubble, ttMax. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00038">TerrainMap.h:38</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd">atScoutTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00147">GameDataTypes.h:147</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a634b2d0d02d1145b29455aeecc32bd8c"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a634b2d0d02d1145b29455aeecc32bd8c">CPixelType::attGrass</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00042">PixelType.h:42</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aeecaed906b245b7ff44b4d6a55345d52">CPixelType::attBlacksmith</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00062">PixelType.h:62</a></div></div>
<div class="ttc" id="classCPixelType_html_aad780edf30022f03a9992efbd575ec32"><div class="ttname"><a href="classCPixelType.html#aad780edf30022f03a9992efbd575ec32">CPixelType::AssetType</a></div><div class="ttdeci">EAssetType AssetType() const </div><div class="ttdoc">returns the asset type of the pixel </div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8cpp_source.html#l00158">PixelType.cpp:158</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a></div><div class="ttdeci">EPlayerColor</div><div class="ttdoc">The members of this enum are:  pcNone, pcBlue, pcRed, pcGreen, pcPurple, pcOrange, pcYellow, pcBlack, pcWhite, and pcMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00032">GameDataTypes.h:32</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca6727b47855e74f3f7b6e4a96d0c2a42a"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca6727b47855e74f3f7b6e4a96d0c2a42a">atCastle</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00142">GameDataTypes.h:142</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a198a6c6c8db4050eff2367587125e0df"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a198a6c6c8db4050eff2367587125e0df">CPixelType::attWall</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00048">PixelType.h:48</a></div></div>
<div class="ttc" id="classCPosition_html_ae120774092845b372c689036336d04e8"><div class="ttname"><a href="classCPosition.html#ae120774092845b372c689036336d04e8">CPosition::X</a></div><div class="ttdeci">int X() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00115">Position.h:115</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a85988059946c11ee1a1c6cf3334a54f2">CPixelType::attTownHall</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00056">PixelType.h:56</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecaafd2b1e0ca34872bb06098dbec9939e0"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaafd2b1e0ca34872bb06098dbec9939e0">atRanger</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00138">GameDataTypes.h:138</a></div></div>
<div class="ttc" id="classCPixelType_html_af38a22feec4bef33deeb628b0877d464"><div class="ttname"><a href="classCPixelType.html#af38a22feec4bef33deeb628b0877d464">CPixelType::GetPixelType</a></div><div class="ttdeci">static CPixelType GetPixelType(GdkDrawable *drawable, const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8cpp_source.html#l00184">PixelType.cpp:184</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9220629e324fc6cfb6eb9e0f9853354c">CPixelType::attCannonTower</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00065">PixelType.h:65</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5">CTerrainMap::ttWater</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00045">TerrainMap.h:45</a></div></div>
<div class="ttc" id="classCPixelType_html"><div class="ttname"><a href="classCPixelType.html">CPixelType</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00030">PixelType.h:30</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_a510566207c36280cd47a678bc0182dcd"><div class="ttname"><a href="classCPlayerAsset.html#a510566207c36280cd47a678bc0182dcd">CPlayerAsset::Type</a></div><div class="ttdeci">EAssetType Type() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l01175">PlayerAsset.h:1175</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0aabef650a761ab1611d075769d2a4339b">CPixelType::attCastle</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00058">PixelType.h:58</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371">CTerrainMap::ttRubble</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00048">TerrainMap.h:48</a></div></div>
<div class="ttc" id="classCPixelType_html_a3bcba5fcc9d9cb0a2504f6f3d913c175"><div class="ttname"><a href="classCPixelType.html#a3bcba5fcc9d9cb0a2504f6f3d913c175">CPixelType::operator=</a></div><div class="ttdeci">CPixelType &amp; operator=(const CPixelType &amp;pixeltype)</div><div class="ttdoc">assignment operator definition </div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8cpp_source.html#l00130">PixelType.cpp:130</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af27d3be52b385f0436d4b65220702b29">CPixelType::attBarracks</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00060">PixelType.h:60</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a4727ae681859c4aad4efcecbda0e7faf"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a4727ae681859c4aad4efcecbda0e7faf">CPixelType::attStump</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00046">PixelType.h:46</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecad586e8ff9ee846d22630c2066e8fb7c2"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecad586e8ff9ee846d22630c2066e8fb7c2">atFootman</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00136">GameDataTypes.h:136</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c">CTerrainMap::ttTree</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00043">TerrainMap.h:43</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c">atLumberMill</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00145">GameDataTypes.h:145</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ab5afa80bf72a1e1fd366490591794229">CPixelType::attGuardTower</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00064">PixelType.h:64</a></div></div>
<div class="ttc" id="classCPixelType_html_aca37f042b510a349e0d3209c73ae51c5"><div class="ttname"><a href="classCPixelType.html#aca37f042b510a349e0d3209c73ae51c5">CPixelType::DType</a></div><div class="ttdeci">EAssetTerrainType DType</div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00069">PixelType.h:69</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a19050fdb98082f54b7a4e9365912763b">CPixelType::attNone</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00041">PixelType.h:41</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0abea06b57a17601946359034198964c02"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0abea06b57a17601946359034198964c02">CPixelType::attTree</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00045">PixelType.h:45</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca226f6f1968ce76c97cdabb780a6c289d"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca226f6f1968ce76c97cdabb780a6c289d">atCannonTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00149">GameDataTypes.h:149</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecaaed39451bedb0392ad95fbc9c95bef31"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaaed39451bedb0392ad95fbc9c95bef31">atKeep</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00141">GameDataTypes.h:141</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602fa88767aa8e02c7b3192bbab4127b3d729">pcNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00033">GameDataTypes.h:33</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af3b74938163bde519db7dd237b6c961c">CPixelType::attPeasant</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00051">PixelType.h:51</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5">atFarm</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00143">GameDataTypes.h:143</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00134">GameDataTypes.h:134</a></div></div>
<div class="ttc" id="classCPlayerAsset_html"><div class="ttname"><a href="classCPlayerAsset.html">CPlayerAsset</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00626">PlayerAsset.h:626</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8461613b147d9c5e6caf3dc708cd08bf">CPixelType::attArcher</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00053">PixelType.h:53</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd">CTerrainMap::ttWallDamaged</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00047">TerrainMap.h:47</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0af69e96129a2b59b0d8f96fcfbe3dbecb"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0af69e96129a2b59b0d8f96fcfbe3dbecb">CPixelType::attWater</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00047">PixelType.h:47</a></div></div>
<div class="ttc" id="classCPixelType_html_a474243cf748aee94cfa207659e940b6c"><div class="ttname"><a href="classCPixelType.html#a474243cf748aee94cfa207659e940b6c">CPixelType::DColor</a></div><div class="ttdeci">EPlayerColor DColor</div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00070">PixelType.h:70</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_a37cbc4611221edf375fa2168dddb2134"><div class="ttname"><a href="classCPlayerAsset.html#a37cbc4611221edf375fa2168dddb2134">CPlayerAsset::Color</a></div><div class="ttdeci">EPlayerColor Color() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l01207">PlayerAsset.h:1207</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0">CPixelType::EAssetTerrainType</a></div><div class="ttdeci">EAssetTerrainType</div><div class="ttdoc">The members of this enum are:  attNone, attGrass, attDirt, attRock, attTree, attStump, attWater, attWall, attWallDamaged, attRubble, attPeasant, attFootman, attArcher, attRanger, attGoldMine, attTownHall, attKeep, attCastle, attFarm, attBarracks, attLumberMill, attBlacksmith, attScoutTower, attGuardTower, attCannonTower, attMax. </div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00040">PixelType.h:40</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecaf5e570c7e5a2266810f610e7f945ea61"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecaf5e570c7e5a2266810f610e7f945ea61">atPeasant</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00135">GameDataTypes.h:135</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a2c8fe910f19984cef13e8cafa047c5db">CPixelType::attKeep</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00057">PixelType.h:57</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a919b133b55e3fefe3974cc257b8956b4"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a919b133b55e3fefe3974cc257b8956b4">CPixelType::attWallDamaged</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00049">PixelType.h:49</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ac23c50eea82d4a69b44ab664145d273e">CPixelType::attRanger</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00054">PixelType.h:54</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a8f6f3011a5e647313d8f73336eb71606">CPixelType::attLumberMill</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00061">PixelType.h:61</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e">atBlacksmith</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00146">GameDataTypes.h:146</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9cabf089061719daca16011723f73111">CPixelType::attFootman</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00052">PixelType.h:52</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca7fad0074234068ff0af4092a75b929f8"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7fad0074234068ff0af4092a75b929f8">atArcher</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00137">GameDataTypes.h:137</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fec"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a></div><div class="ttdeci">EAssetType</div><div class="ttdoc">This enum has the following members:  atNone, atPeasant, atFootman, atArcher, atRanger, atGoldMine, atTownHall, atKeep, atCastle, atFarm, atBarracks, atLumberMill, atBlacksmith, atScoutTower, atGuardTower, atCannonTower, and atMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00133">GameDataTypes.h:133</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">CTerrainMap::ttDirt</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00041">TerrainMap.h:41</a></div></div>
<div class="ttc" id="PixelType_8h_html"><div class="ttname"><a href="PixelType_8h.html">PixelType.h</a></div><div class="ttdoc">This file has the following includes:  &lt;gtk/gtk.h&gt;, &quot;TerrainMap.h&quot;, and &quot;PlayerAsset.h&quot;. </div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a734772bfa3f575ca8811485873e2478b">CPixelType::attScoutTower</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00063">PixelType.h:63</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca243d9ba44092eadd561db058d742b3b3"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca243d9ba44092eadd561db058d742b3b3">atGoldMine</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00139">GameDataTypes.h:139</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230">atBarracks</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00144">GameDataTypes.h:144</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad">CTerrainMap::ttRock</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00042">TerrainMap.h:42</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321">atTownHall</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00140">GameDataTypes.h:140</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef">CTerrainMap::ttStump</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00044">TerrainMap.h:44</a></div></div>
<div class="ttc" id="classCPixelType_html_af1243e70d11325b487a215ae190db0a2"><div class="ttname"><a href="classCPixelType.html#af1243e70d11325b487a215ae190db0a2">CPixelType::DPixbufTranslater</a></div><div class="ttdeci">static GdkPixbuf * DPixbufTranslater</div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00071">PixelType.h:71</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0ad015c67e8565e71dd3c7262b57685d3e"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0ad015c67e8565e71dd3c7262b57685d3e">CPixelType::attDirt</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00043">PixelType.h:43</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca65fa6c84ff93972a623793d4ee72d87f"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca65fa6c84ff93972a623793d4ee72d87f">atGuardTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00148">GameDataTypes.h:148</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2">CTerrainMap::ttWall</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00046">TerrainMap.h:46</a></div></div>
<div class="ttc" id="classCPixelType_html_a393381dca7114d6279bcee1e5f280e4b"><div class="ttname"><a href="classCPixelType.html#a393381dca7114d6279bcee1e5f280e4b">CPixelType::CPixelType</a></div><div class="ttdeci">CPixelType(int red, int green, int blue)</div><div class="ttdoc">constructor (RGB) </div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8cpp_source.html#l00031">PixelType.cpp:31</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a9f45dc66905a4c2e2faa7dcefee58451"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a9f45dc66905a4c2e2faa7dcefee58451">CPixelType::attRock</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00044">PixelType.h:44</a></div></div>
<div class="ttc" id="classCPosition_html_a66ad722f563c6b92a6de8ab15836c2e5"><div class="ttname"><a href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">CPosition::Y</a></div><div class="ttdeci">int Y() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00158">Position.h:158</a></div></div>
<div class="ttc" id="classCPixelType_html_af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd"><div class="ttname"><a href="classCPixelType.html#af06457fd1c2ff34c67ce670e633a10b0a1d73b839836a167025b789cbbb8edefd">CPixelType::attGoldMine</a></div><div class="ttdef"><b>Definition:</b> <a href="PixelType_8h_source.html#l00055">PixelType.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="PixelType_8cpp.html">PixelType.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
