<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/Position.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Position_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Position.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Position_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Position_8h.html">Position.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">CPosition::DTileWidth</a> = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">CPosition::DTileHeight</a> = 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">CPosition::DHalfTileWidth</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">CPosition::DHalfTileHeight</a> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;std::vector&lt; std::vector &lt; EDirection &gt; &gt; <a class="code" href="classCPosition.html#a0f7a420e82a180b983e32258729bb984">CPosition::DOctant</a>({<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a>});</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;std::vector&lt; std::vector &lt; EDirection &gt; &gt; <a class="code" href="classCPosition.html#ab4bc566d2d14d378cfdf6b1d2d3f522e">CPosition::DTileDirections</a>(</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {{<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898">dNorthWest</a>, <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a>, <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5">dNorthEast</a>},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0">dWest</a>, <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a>, <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55">dEast</a>},</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b">dSouthWest</a>, <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0">dSouth</a>, <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b">dSouthEast</a>}});</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCPosition.html#a646b8a1a7c27e14a08becef2f61461df">   33</a></span>&#160;<a class="code" href="classCPosition.html#a0286273b62fb1419e0e358eb4c352458">CPosition::CPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> = x;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> = y;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCPosition.html#a289990f8179f821b60174df5898840bf">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCPosition.html#a289990f8179f821b60174df5898840bf">CPosition::operator==</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos)<span class="keyword"> const</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> == pos.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>) &amp;&amp; (<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> == pos.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCPosition.html#abea20d33f39a057cef3d461603ee1754">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCPosition.html#abea20d33f39a057cef3d461603ee1754">CPosition::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos)<span class="keyword"> const</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> != pos.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>) || (<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> != pos.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCPosition.html#a506e9efd21e209e36533ba7e594be75f">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPosition.html#a506e9efd21e209e36533ba7e594be75f">CPosition::SetTileDimensions</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>((0 &lt; width)&amp;&amp;(0 &lt; height)){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a> = width;   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a> = height;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">DHalfTileWidth</a> = width / 2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">DHalfTileHeight</a> = height / 2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classCPosition.html#a0f7a420e82a180b983e32258729bb984">DOctant</a>.resize(<a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;Row : <a class="code" href="classCPosition.html#a0f7a420e82a180b983e32258729bb984">DOctant</a>){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Row.resize(<a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a> = 0; <a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a> &lt; <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a>; <a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>++){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a> = 0; <a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a> &lt; <a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a>; <a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>++){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">int</span> XDistance = <a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a> - <a class="code" href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">DHalfTileWidth</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">int</span> YDistance = <a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a> - <a class="code" href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">DHalfTileHeight</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">bool</span> NegativeX = XDistance &lt; 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">bool</span> NegativeY = YDistance &gt; 0; <span class="comment">// Top of screen is 0</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">double</span> SinSquared;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                XDistance *= XDistance;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                YDistance *= YDistance;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span>(0 == (XDistance + YDistance)){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    DOctant[<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>][<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>] = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                SinSquared = (double)YDistance / (XDistance + YDistance);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(0.1464466094 &gt; SinSquared){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment">// East or West</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span>(NegativeX){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        DOctant[<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>][<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>] = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0">dWest</a>; <span class="comment">// West   </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        DOctant[<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>][<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>] = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55">dEast</a>; <span class="comment">// East</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0.85355339059 &gt; SinSquared){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="comment">// NE, SE, SW, NW</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span>(NegativeY){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">if</span>(NegativeX){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            DOctant[<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>][<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>] = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b">dSouthWest</a>; <span class="comment">// SW</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            DOctant[<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>][<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>] = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b">dSouthEast</a>; <span class="comment">// SE</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">if</span>(NegativeX){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            DOctant[<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>][<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>] = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898">dNorthWest</a>; <span class="comment">// NW</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            DOctant[<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>][<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>] = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5">dNorthEast</a>; <span class="comment">// NE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="comment">// North or South</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">if</span>(NegativeY){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        DOctant[<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>][<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>] = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0">dSouth</a>; <span class="comment">// South    </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        DOctant[<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>][<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>] = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a>; <span class="comment">// North</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        for(auto &amp;Row : DOctant){</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            for(auto &amp;Cell : Row){</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                printf(&quot;%d &quot;, Cell);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">               </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6">CPosition::SetFromTile</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> = pos.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> * <a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a> + <a class="code" href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">DHalfTileWidth</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> = pos.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> * <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a> + <a class="code" href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">DHalfTileHeight</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCPosition.html#ac6a1eeaeb98e20942efea7cf253b2ec4">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPosition.html#ac6a1eeaeb98e20942efea7cf253b2ec4">CPosition::SetXFromTile</a>(<span class="keywordtype">int</span> x){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> = x * <a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a> + <a class="code" href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">DHalfTileWidth</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCPosition.html#a4be1caa5ce58297e9d371f6bc1db32d9">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPosition.html#a4be1caa5ce58297e9d371f6bc1db32d9">CPosition::SetYFromTile</a>(<span class="keywordtype">int</span> y){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> = y * <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a> + <a class="code" href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">DHalfTileHeight</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">CPosition::SetToTile</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> = pos.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> / <a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> = pos.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> / <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classCPosition.html#a12795d06d34e608697b7b4c9bf202a10">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPosition.html#a12795d06d34e608697b7b4c9bf202a10">CPosition::SetXToTile</a>(<span class="keywordtype">int</span> x){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> = x / <a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classCPosition.html#a5805485f623398197ac595a5d389f691">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPosition.html#a5805485f623398197ac595a5d389f691">CPosition::SetYToTile</a>(<span class="keywordtype">int</span> y){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> = y / <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classCPosition.html#af3b1c6f5fa18d25f8195648c321c4fe3">  151</a></span>&#160;<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> <a class="code" href="classCPosition.html#af3b1c6f5fa18d25f8195648c321c4fe3">CPosition::TileOctant</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a0f7a420e82a180b983e32258729bb984">DOctant</a>[<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> % <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a>][<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> % <a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a>];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classCPosition.html#a53a53532713ccd64540a622858954535">  155</a></span>&#160;<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> <a class="code" href="classCPosition.html#a53a53532713ccd64540a622858954535">CPosition::AdjacentTileDirection</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, <span class="keywordtype">int</span> objsize)<span class="keyword"> const</span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(1 == objsize){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> DeltaX = pos.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> - <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> DeltaY = pos.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> - <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>((1 &lt; (DeltaX * DeltaX))||(1 &lt; (DeltaY * DeltaY))){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a>;   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#ab4bc566d2d14d378cfdf6b1d2d3f522e">DTileDirections</a>[DeltaY+1][DeltaX+1];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <a class="code" href="classCPosition.html">CPosition</a> ThisPosition;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <a class="code" href="classCPosition.html">CPosition</a> TargetPosition;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         ThisPosition.<a class="code" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6">SetFromTile</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         TargetPosition.<a class="code" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6">SetFromTile</a>(pos);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         TargetPosition.<a class="code" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">SetToTile</a>( ThisPosition.<a class="code" href="classCPosition.html#a0dd6b1baa2279bcd94aba4751b22a0b6">ClosestPosition</a>(TargetPosition, objsize) );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a53a53532713ccd64540a622858954535">AdjacentTileDirection</a>(TargetPosition, 1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classCPosition.html#a0dd6b1baa2279bcd94aba4751b22a0b6">  178</a></span>&#160;<a class="code" href="classCPosition.html">CPosition</a> <a class="code" href="classCPosition.html#a0dd6b1baa2279bcd94aba4751b22a0b6">CPosition::ClosestPosition</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;objpos, <span class="keywordtype">int</span> objsize)<span class="keyword"> const</span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classCPosition.html">CPosition</a> CurPosition(objpos);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classCPosition.html">CPosition</a> BestPosition;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> BestDistance = -1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> YIndex = 0; YIndex &lt; objsize; YIndex++){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> XIndex = 0; XIndex &lt; objsize; XIndex++){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">int</span> CurDistance = CurPosition.<a class="code" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">DistanceSquared</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span>((-1 == BestDistance)||(CurDistance &lt; BestDistance)){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                BestDistance = CurDistance;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                BestPosition = CurPosition;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            CurPosition.<a class="code" href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9">IncrementX</a>(<a class="code" href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8">CPosition::TileWidth</a>());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        CurPosition.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>(objpos.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        CurPosition.<a class="code" href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc">IncrementY</a>(<a class="code" href="classCPosition.html#ac4f0edd9c9632f1bdca981ef5d9b71e5">CPosition::TileHeight</a>());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> BestPosition;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classCPosition.html#ab3a66be6ca588edb441ebecdad883773">  197</a></span>&#160;<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> <a class="code" href="classCPosition.html#ab3a66be6ca588edb441ebecdad883773">CPosition::DirectionTo</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos)<span class="keyword"> const</span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classCPosition.html">CPosition</a> DeltaPosition(pos.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> - <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>, pos.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> - <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> DivX = DeltaPosition.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> / <a class="code" href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af">HalfTileWidth</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> DivY = DeltaPosition.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> / <a class="code" href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd">HalfTileHeight</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> Div;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    DivX = 0 &gt; DivX ? -DivX : DivX;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    DivY = 0 &gt; DivY ? -DivY : DivY;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Div = DivX &gt; DivY ? DivX : DivY;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>(Div){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        DeltaPosition.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> /= Div;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        DeltaPosition.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> /= Div;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    DeltaPosition.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> += <a class="code" href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af">HalfTileWidth</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    DeltaPosition.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> += <a class="code" href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd">HalfTileHeight</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(0 &gt; DeltaPosition.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        DeltaPosition.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>(0 &gt; DeltaPosition.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        DeltaPosition.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8">TileWidth</a>() &lt;= DeltaPosition.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        DeltaPosition.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> = <a class="code" href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8">TileWidth</a>() - 1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCPosition.html#ac4f0edd9c9632f1bdca981ef5d9b71e5">TileHeight</a>() &lt;= DeltaPosition.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        DeltaPosition.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> = <a class="code" href="classCPosition.html#ac4f0edd9c9632f1bdca981ef5d9b71e5">TileHeight</a>() - 1;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> DeltaPosition.<a class="code" href="classCPosition.html#af3b1c6f5fa18d25f8195648c321c4fe3">TileOctant</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">  227</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">CPosition::DistanceSquared</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> DeltaX = pos.<a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a> - <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> DeltaY = pos.<a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a> - <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> DeltaX * DeltaX + DeltaY * DeltaY;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classCPosition.html#a9edc6690c78a54ea08b137df83c22e91">  234</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a9edc6690c78a54ea08b137df83c22e91">CPosition::Distance</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Code from http://www.codecodex.com/wiki/Calculate_an_integer_square_root</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Op, Result, One;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    Op = <a class="code" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">DistanceSquared</a>(pos);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    Result = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    One = 1 &lt;&lt; (<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int) * 8 - 2);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">while</span>(One &gt; Op){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        One &gt;&gt;= 2;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">while</span>(0 != One){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span>(Op &gt;= Result + One){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Op -= Result + One;  </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Result += One &lt;&lt; 1;  <span class="comment">// &lt;-- faster than 2 * one  </span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        Result &gt;&gt;= 1;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        One &gt;&gt;= 2;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> Result;    </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="ttc" id="classCPosition_html_ab4bc566d2d14d378cfdf6b1d2d3f522e"><div class="ttname"><a href="classCPosition.html#ab4bc566d2d14d378cfdf6b1d2d3f522e">CPosition::DTileDirections</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; EDirection &gt; &gt; DTileDirections</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00039">Position.h:39</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b">dSouthWest</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00165">GameDataTypes.h:165</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0">dSouth</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00164">GameDataTypes.h:164</a></div></div>
<div class="ttc" id="classCPosition_html_abea20d33f39a057cef3d461603ee1754"><div class="ttname"><a href="classCPosition.html#abea20d33f39a057cef3d461603ee1754">CPosition::operator!=</a></div><div class="ttdeci">bool operator!=(const CPosition &amp;pos) const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00042">Position.cpp:42</a></div></div>
<div class="ttc" id="classCPosition_html_a12795d06d34e608697b7b4c9bf202a10"><div class="ttname"><a href="classCPosition.html#a12795d06d34e608697b7b4c9bf202a10">CPosition::SetXToTile</a></div><div class="ttdeci">void SetXToTile(int x)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00143">Position.cpp:143</a></div></div>
<div class="ttc" id="classCPosition_html_ac4f0edd9c9632f1bdca981ef5d9b71e5"><div class="ttname"><a href="classCPosition.html#ac4f0edd9c9632f1bdca981ef5d9b71e5">CPosition::TileHeight</a></div><div class="ttdeci">static int TileHeight()</div><div class="ttdoc">This is a static getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00086">Position.h:86</a></div></div>
<div class="ttc" id="classCPosition_html_a84139c9e8eb547e7cf3cb851739943a4"><div class="ttname"><a href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">CPosition::DY</a></div><div class="ttdeci">int DY</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00032">Position.h:32</a></div></div>
<div class="ttc" id="classCPosition_html_ae302aa21792de64c97de29e2cbbfeb94"><div class="ttname"><a href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">CPosition::SetToTile</a></div><div class="ttdeci">void SetToTile(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00138">Position.cpp:138</a></div></div>
<div class="ttc" id="classCPosition_html_acd96d507f44c0fdf13036ebc1a09e59c"><div class="ttname"><a href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">CPosition::DistanceSquared</a></div><div class="ttdeci">int DistanceSquared(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00227">Position.cpp:227</a></div></div>
<div class="ttc" id="classCPosition_html_a289990f8179f821b60174df5898840bf"><div class="ttname"><a href="classCPosition.html#a289990f8179f821b60174df5898840bf">CPosition::operator==</a></div><div class="ttdeci">bool operator==(const CPosition &amp;pos) const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00038">Position.cpp:38</a></div></div>
<div class="ttc" id="classCPosition_html_ae120774092845b372c689036336d04e8"><div class="ttname"><a href="classCPosition.html#ae120774092845b372c689036336d04e8">CPosition::X</a></div><div class="ttdeci">int X() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00115">Position.h:115</a></div></div>
<div class="ttc" id="classCPosition_html_a53a53532713ccd64540a622858954535"><div class="ttname"><a href="classCPosition.html#a53a53532713ccd64540a622858954535">CPosition::AdjacentTileDirection</a></div><div class="ttdeci">EDirection AdjacentTileDirection(const CPosition &amp;pos, int objsize=1) const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00155">Position.cpp:155</a></div></div>
<div class="ttc" id="classCPosition_html_ab3a66be6ca588edb441ebecdad883773"><div class="ttname"><a href="classCPosition.html#ab3a66be6ca588edb441ebecdad883773">CPosition::DirectionTo</a></div><div class="ttdeci">EDirection DirectionTo(const CPosition &amp;pos) const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00197">Position.cpp:197</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCPosition_html_a506e9efd21e209e36533ba7e594be75f"><div class="ttname"><a href="classCPosition.html#a506e9efd21e209e36533ba7e594be75f">CPosition::SetTileDimensions</a></div><div class="ttdeci">static void SetTileDimensions(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00046">Position.cpp:46</a></div></div>
<div class="ttc" id="classCPosition_html_ac17d12fb5d35fcf62d63bb42e8cf7ed6"><div class="ttname"><a href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">CPosition::DTileWidth</a></div><div class="ttdeci">static int DTileWidth</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00034">Position.h:34</a></div></div>
<div class="ttc" id="classCPosition_html_a202ebb83e86df75cfb76cf1241ba817c"><div class="ttname"><a href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">CPosition::DTileHeight</a></div><div class="ttdeci">static int DTileHeight</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00035">Position.h:35</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5">dNorthEast</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00161">GameDataTypes.h:161</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00168">GameDataTypes.h:168</a></div></div>
<div class="ttc" id="classCPosition_html_a46994e6a8b8e3b4237edd7259ad844b6"><div class="ttname"><a href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6">CPosition::SetFromTile</a></div><div class="ttdeci">void SetFromTile(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00125">Position.cpp:125</a></div></div>
<div class="ttc" id="classCPosition_html_af3b1c6f5fa18d25f8195648c321c4fe3"><div class="ttname"><a href="classCPosition.html#af3b1c6f5fa18d25f8195648c321c4fe3">CPosition::TileOctant</a></div><div class="ttdeci">EDirection TileOctant() const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00151">Position.cpp:151</a></div></div>
<div class="ttc" id="classCPosition_html_a9edc6690c78a54ea08b137df83c22e91"><div class="ttname"><a href="classCPosition.html#a9edc6690c78a54ea08b137df83c22e91">CPosition::Distance</a></div><div class="ttdeci">int Distance(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00234">Position.cpp:234</a></div></div>
<div class="ttc" id="classCPosition_html_a4b799a0fb78ddd8bbd8548980e2458af"><div class="ttname"><a href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af">CPosition::HalfTileWidth</a></div><div class="ttdeci">static int HalfTileWidth()</div><div class="ttdoc">This is a static getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00095">Position.h:95</a></div></div>
<div class="ttc" id="classCPosition_html_a5e371060b1aa0d3d3c5df1e353e0e5fd"><div class="ttname"><a href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd">CPosition::HalfTileHeight</a></div><div class="ttdeci">static int HalfTileHeight()</div><div class="ttdoc">This is a static getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00105">Position.h:105</a></div></div>
<div class="ttc" id="classCPosition_html_a3227e835d9008346e9d91bdad2380f14"><div class="ttname"><a href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">CPosition::DHalfTileWidth</a></div><div class="ttdeci">static int DHalfTileWidth</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00036">Position.h:36</a></div></div>
<div class="ttc" id="classCPosition_html_ac6a1eeaeb98e20942efea7cf253b2ec4"><div class="ttname"><a href="classCPosition.html#ac6a1eeaeb98e20942efea7cf253b2ec4">CPosition::SetXFromTile</a></div><div class="ttdeci">void SetXFromTile(int x)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00130">Position.cpp:130</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00160">GameDataTypes.h:160</a></div></div>
<div class="ttc" id="classCPosition_html_a0286273b62fb1419e0e358eb4c352458"><div class="ttname"><a href="classCPosition.html#a0286273b62fb1419e0e358eb4c352458">CPosition::CPosition</a></div><div class="ttdeci">CPosition()=default</div><div class="ttdoc">This function is assigned to &quot;default&quot;. </div></div>
<div class="ttc" id="classCPosition_html_a5805485f623398197ac595a5d389f691"><div class="ttname"><a href="classCPosition.html#a5805485f623398197ac595a5d389f691">CPosition::SetYToTile</a></div><div class="ttdeci">void SetYToTile(int y)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00147">Position.cpp:147</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b">dSouthEast</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00163">GameDataTypes.h:163</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898">dNorthWest</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00167">GameDataTypes.h:167</a></div></div>
<div class="ttc" id="classCPosition_html_a28445f9b872169715919074d82044eda"><div class="ttname"><a href="classCPosition.html#a28445f9b872169715919074d82044eda">CPosition::DX</a></div><div class="ttdeci">int DX</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00031">Position.h:31</a></div></div>
<div class="ttc" id="classCPosition_html_a1e0af68f7690b3cfc14687cf7fbe7ade"><div class="ttname"><a href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">CPosition::DHalfTileHeight</a></div><div class="ttdeci">static int DHalfTileHeight</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00037">Position.h:37</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55">dEast</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00162">GameDataTypes.h:162</a></div></div>
<div class="ttc" id="classCPosition_html_a4be1caa5ce58297e9d371f6bc1db32d9"><div class="ttname"><a href="classCPosition.html#a4be1caa5ce58297e9d371f6bc1db32d9">CPosition::SetYFromTile</a></div><div class="ttdeci">void SetYFromTile(int y)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00134">Position.cpp:134</a></div></div>
<div class="ttc" id="classCPosition_html_a0dd6b1baa2279bcd94aba4751b22a0b6"><div class="ttname"><a href="classCPosition.html#a0dd6b1baa2279bcd94aba4751b22a0b6">CPosition::ClosestPosition</a></div><div class="ttdeci">CPosition ClosestPosition(const CPosition &amp;objpos, int objsize) const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00178">Position.cpp:178</a></div></div>
<div class="ttc" id="classCPosition_html_a27a7a8b9a5541da0aa8d97d785650fb8"><div class="ttname"><a href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8">CPosition::TileWidth</a></div><div class="ttdeci">static int TileWidth()</div><div class="ttdoc">This is a static getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00076">Position.h:76</a></div></div>
<div class="ttc" id="classCPosition_html_a3f2a26798bb27b1252ff1be303b3adfc"><div class="ttname"><a href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc">CPosition::IncrementY</a></div><div class="ttdeci">int IncrementY(int y)</div><div class="ttdoc">This function increments the data member DY by the parameter y. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00178">Position.h:178</a></div></div>
<div class="ttc" id="Position_8h_html"><div class="ttname"><a href="Position_8h.html">Position.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;GameDataTypes.h&quot; and &lt;vector&gt;. </div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0">dWest</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00166">GameDataTypes.h:166</a></div></div>
<div class="ttc" id="classCPosition_html_aa5955d67d5ab7ca74d80cb7303b6eaa9"><div class="ttname"><a href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9">CPosition::IncrementX</a></div><div class="ttdeci">int IncrementX(int x)</div><div class="ttdoc">This function increments the int data member DX by the parameter x. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00136">Position.h:136</a></div></div>
<div class="ttc" id="classCPosition_html_a66ad722f563c6b92a6de8ab15836c2e5"><div class="ttname"><a href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">CPosition::Y</a></div><div class="ttdeci">int Y() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00158">Position.h:158</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a></div><div class="ttdeci">EDirection</div><div class="ttdoc">This enum contains the following members:  dNorth, dNorthEast, dEast, dSouthEast, dSouth...</div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00159">GameDataTypes.h:159</a></div></div>
<div class="ttc" id="classCPosition_html_a0f7a420e82a180b983e32258729bb984"><div class="ttname"><a href="classCPosition.html#a0f7a420e82a180b983e32258729bb984">CPosition::DOctant</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; EDirection &gt; &gt; DOctant</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00038">Position.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="Position_8cpp.html">Position.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
