<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/Position.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Position_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Position.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Position_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef POSITION_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define POSITION_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameDataTypes_8h.html">GameDataTypes.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCPosition.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPosition.html">CPosition</a>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCPosition.html#a28445f9b872169715919074d82044eda">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">   34</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">   35</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">   36</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">DHalfTileWidth</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">   37</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">DHalfTileHeight</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCPosition.html#a0f7a420e82a180b983e32258729bb984">   38</a></span>&#160;        <span class="keyword">static</span> std::vector&lt; std::vector &lt; EDirection &gt; &gt; <a class="code" href="classCPosition.html#a0f7a420e82a180b983e32258729bb984">DOctant</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCPosition.html#ab4bc566d2d14d378cfdf6b1d2d3f522e">   39</a></span>&#160;        <span class="keyword">static</span> std::vector&lt; std::vector &lt; EDirection &gt; &gt; <a class="code" href="classCPosition.html#ab4bc566d2d14d378cfdf6b1d2d3f522e">DTileDirections</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classCPosition.html#a0286273b62fb1419e0e358eb4c352458">CPosition</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classCPosition.html#a0286273b62fb1419e0e358eb4c352458">CPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classCPosition.html#a0286273b62fb1419e0e358eb4c352458">CPosition</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classCPosition.html">CPosition</a> &amp;<a class="code" href="classCPosition.html#af287bc421c207fa55e7a37b234c26bb2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPosition.html#a289990f8179f821b60174df5898840bf">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPosition.html#abea20d33f39a057cef3d461603ee1754">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCPosition.html#a506e9efd21e209e36533ba7e594be75f">SetTileDimensions</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8">   76</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8">TileWidth</a>(){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">DTileWidth</a>;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCPosition.html#ac4f0edd9c9632f1bdca981ef5d9b71e5">   86</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#ac4f0edd9c9632f1bdca981ef5d9b71e5">TileHeight</a>(){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a>;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af">   95</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af">HalfTileWidth</a>(){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">DHalfTileWidth</a>;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd">  105</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd">HalfTileHeight</a>(){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">DHalfTileHeight</a>;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCPosition.html#ae120774092845b372c689036336d04e8">  115</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCPosition.html#abcbbd0f2a24118ff32560150c967b1da">  126</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#abcbbd0f2a24118ff32560150c967b1da">X</a>(<span class="keywordtype">int</span> x){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> DX = x;  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9">  136</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9">IncrementX</a>(<span class="keywordtype">int</span> x){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            DX += x; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416">  147</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416">DecrementX</a>(<span class="keywordtype">int</span> x){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            DX -= x; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a28445f9b872169715919074d82044eda">DX</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">  158</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classCPosition.html#a182107c1ded8662afc75f876fa1b990d">  168</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a182107c1ded8662afc75f876fa1b990d">Y</a>(<span class="keywordtype">int</span> y){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> DY = y;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc">  178</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc">IncrementY</a>(<span class="keywordtype">int</span> y){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            DY += y;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7">  189</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7">DecrementY</a>(<span class="keywordtype">int</span> y){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            DY -= y; </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">DY</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6">SetFromTile</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPosition.html#ac6a1eeaeb98e20942efea7cf253b2ec4">SetXFromTile</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPosition.html#a4be1caa5ce58297e9d371f6bc1db32d9">SetYFromTile</a>(<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">SetToTile</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPosition.html#a12795d06d34e608697b7b4c9bf202a10">SetXToTile</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPosition.html#a5805485f623398197ac595a5d389f691">SetYToTile</a>(<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classCPosition.html#a03eb5934ddd76fc4265fff4f33bd5c10">  207</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPosition.html#a03eb5934ddd76fc4265fff4f33bd5c10">TileAligned</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> ((DX % DTileWidth) == DHalfTileWidth) &amp;&amp; ((DY % <a class="code" href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">DTileHeight</a>) == DHalfTileHeight);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> <a class="code" href="classCPosition.html#af3b1c6f5fa18d25f8195648c321c4fe3">TileOctant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> <a class="code" href="classCPosition.html#a53a53532713ccd64540a622858954535">AdjacentTileDirection</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, <span class="keywordtype">int</span> objsize = 1) <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classCPosition.html">CPosition</a> <a class="code" href="classCPosition.html#a0dd6b1baa2279bcd94aba4751b22a0b6">ClosestPosition</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;objpos, <span class="keywordtype">int</span> objsize) <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> <a class="code" href="classCPosition.html#ab3a66be6ca588edb441ebecdad883773">DirectionTo</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">DistanceSquared</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCPosition.html#a9edc6690c78a54ea08b137df83c22e91">Distance</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="ttc" id="classCPosition_html_ab4bc566d2d14d378cfdf6b1d2d3f522e"><div class="ttname"><a href="classCPosition.html#ab4bc566d2d14d378cfdf6b1d2d3f522e">CPosition::DTileDirections</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; EDirection &gt; &gt; DTileDirections</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00039">Position.h:39</a></div></div>
<div class="ttc" id="classCPosition_html_abea20d33f39a057cef3d461603ee1754"><div class="ttname"><a href="classCPosition.html#abea20d33f39a057cef3d461603ee1754">CPosition::operator!=</a></div><div class="ttdeci">bool operator!=(const CPosition &amp;pos) const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00042">Position.cpp:42</a></div></div>
<div class="ttc" id="classCPosition_html_a12795d06d34e608697b7b4c9bf202a10"><div class="ttname"><a href="classCPosition.html#a12795d06d34e608697b7b4c9bf202a10">CPosition::SetXToTile</a></div><div class="ttdeci">void SetXToTile(int x)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00143">Position.cpp:143</a></div></div>
<div class="ttc" id="classCPosition_html_ac4f0edd9c9632f1bdca981ef5d9b71e5"><div class="ttname"><a href="classCPosition.html#ac4f0edd9c9632f1bdca981ef5d9b71e5">CPosition::TileHeight</a></div><div class="ttdeci">static int TileHeight()</div><div class="ttdoc">This is a static getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00086">Position.h:86</a></div></div>
<div class="ttc" id="classCPosition_html_a84139c9e8eb547e7cf3cb851739943a4"><div class="ttname"><a href="classCPosition.html#a84139c9e8eb547e7cf3cb851739943a4">CPosition::DY</a></div><div class="ttdeci">int DY</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00032">Position.h:32</a></div></div>
<div class="ttc" id="classCPosition_html_ae302aa21792de64c97de29e2cbbfeb94"><div class="ttname"><a href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">CPosition::SetToTile</a></div><div class="ttdeci">void SetToTile(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00138">Position.cpp:138</a></div></div>
<div class="ttc" id="classCPosition_html_acd96d507f44c0fdf13036ebc1a09e59c"><div class="ttname"><a href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">CPosition::DistanceSquared</a></div><div class="ttdeci">int DistanceSquared(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00227">Position.cpp:227</a></div></div>
<div class="ttc" id="classCPosition_html_abcbbd0f2a24118ff32560150c967b1da"><div class="ttname"><a href="classCPosition.html#abcbbd0f2a24118ff32560150c967b1da">CPosition::X</a></div><div class="ttdeci">int X(int x)</div><div class="ttdoc">This is a setter function that sets the data member DX to the parameter x. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00126">Position.h:126</a></div></div>
<div class="ttc" id="classCPosition_html_a289990f8179f821b60174df5898840bf"><div class="ttname"><a href="classCPosition.html#a289990f8179f821b60174df5898840bf">CPosition::operator==</a></div><div class="ttdeci">bool operator==(const CPosition &amp;pos) const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00038">Position.cpp:38</a></div></div>
<div class="ttc" id="classCPosition_html_ae120774092845b372c689036336d04e8"><div class="ttname"><a href="classCPosition.html#ae120774092845b372c689036336d04e8">CPosition::X</a></div><div class="ttdeci">int X() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00115">Position.h:115</a></div></div>
<div class="ttc" id="classCPosition_html_a51ee44d9e0457d6277567fd8a66fdec7"><div class="ttname"><a href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7">CPosition::DecrementY</a></div><div class="ttdeci">int DecrementY(int y)</div><div class="ttdoc">This function decrements the int data member DY by the parameter y. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00189">Position.h:189</a></div></div>
<div class="ttc" id="classCPosition_html_af287bc421c207fa55e7a37b234c26bb2"><div class="ttname"><a href="classCPosition.html#af287bc421c207fa55e7a37b234c26bb2">CPosition::operator=</a></div><div class="ttdeci">CPosition &amp; operator=(const CPosition &amp;pos)=default</div><div class="ttdoc">This function is assigned to &quot;default&quot;. </div></div>
<div class="ttc" id="classCPosition_html_a53a53532713ccd64540a622858954535"><div class="ttname"><a href="classCPosition.html#a53a53532713ccd64540a622858954535">CPosition::AdjacentTileDirection</a></div><div class="ttdeci">EDirection AdjacentTileDirection(const CPosition &amp;pos, int objsize=1) const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00155">Position.cpp:155</a></div></div>
<div class="ttc" id="classCPosition_html_ab3a66be6ca588edb441ebecdad883773"><div class="ttname"><a href="classCPosition.html#ab3a66be6ca588edb441ebecdad883773">CPosition::DirectionTo</a></div><div class="ttdeci">EDirection DirectionTo(const CPosition &amp;pos) const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00197">Position.cpp:197</a></div></div>
<div class="ttc" id="classCPosition_html_a182107c1ded8662afc75f876fa1b990d"><div class="ttname"><a href="classCPosition.html#a182107c1ded8662afc75f876fa1b990d">CPosition::Y</a></div><div class="ttdeci">int Y(int y)</div><div class="ttdoc">This is a setter function. The int data member DY is assigned to y. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00168">Position.h:168</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCPosition_html_a506e9efd21e209e36533ba7e594be75f"><div class="ttname"><a href="classCPosition.html#a506e9efd21e209e36533ba7e594be75f">CPosition::SetTileDimensions</a></div><div class="ttdeci">static void SetTileDimensions(int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00046">Position.cpp:46</a></div></div>
<div class="ttc" id="classCPosition_html_ac17d12fb5d35fcf62d63bb42e8cf7ed6"><div class="ttname"><a href="classCPosition.html#ac17d12fb5d35fcf62d63bb42e8cf7ed6">CPosition::DTileWidth</a></div><div class="ttdeci">static int DTileWidth</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00034">Position.h:34</a></div></div>
<div class="ttc" id="classCPosition_html_a202ebb83e86df75cfb76cf1241ba817c"><div class="ttname"><a href="classCPosition.html#a202ebb83e86df75cfb76cf1241ba817c">CPosition::DTileHeight</a></div><div class="ttdeci">static int DTileHeight</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00035">Position.h:35</a></div></div>
<div class="ttc" id="classCPosition_html_a46994e6a8b8e3b4237edd7259ad844b6"><div class="ttname"><a href="classCPosition.html#a46994e6a8b8e3b4237edd7259ad844b6">CPosition::SetFromTile</a></div><div class="ttdeci">void SetFromTile(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00125">Position.cpp:125</a></div></div>
<div class="ttc" id="classCPosition_html_af3b1c6f5fa18d25f8195648c321c4fe3"><div class="ttname"><a href="classCPosition.html#af3b1c6f5fa18d25f8195648c321c4fe3">CPosition::TileOctant</a></div><div class="ttdeci">EDirection TileOctant() const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00151">Position.cpp:151</a></div></div>
<div class="ttc" id="classCPosition_html_a9edc6690c78a54ea08b137df83c22e91"><div class="ttname"><a href="classCPosition.html#a9edc6690c78a54ea08b137df83c22e91">CPosition::Distance</a></div><div class="ttdeci">int Distance(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00234">Position.cpp:234</a></div></div>
<div class="ttc" id="classCPosition_html_a4b799a0fb78ddd8bbd8548980e2458af"><div class="ttname"><a href="classCPosition.html#a4b799a0fb78ddd8bbd8548980e2458af">CPosition::HalfTileWidth</a></div><div class="ttdeci">static int HalfTileWidth()</div><div class="ttdoc">This is a static getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00095">Position.h:95</a></div></div>
<div class="ttc" id="classCPosition_html_a5e371060b1aa0d3d3c5df1e353e0e5fd"><div class="ttname"><a href="classCPosition.html#a5e371060b1aa0d3d3c5df1e353e0e5fd">CPosition::HalfTileHeight</a></div><div class="ttdeci">static int HalfTileHeight()</div><div class="ttdoc">This is a static getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00105">Position.h:105</a></div></div>
<div class="ttc" id="classCPosition_html_a3227e835d9008346e9d91bdad2380f14"><div class="ttname"><a href="classCPosition.html#a3227e835d9008346e9d91bdad2380f14">CPosition::DHalfTileWidth</a></div><div class="ttdeci">static int DHalfTileWidth</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00036">Position.h:36</a></div></div>
<div class="ttc" id="classCPosition_html_ac6a1eeaeb98e20942efea7cf253b2ec4"><div class="ttname"><a href="classCPosition.html#ac6a1eeaeb98e20942efea7cf253b2ec4">CPosition::SetXFromTile</a></div><div class="ttdeci">void SetXFromTile(int x)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00130">Position.cpp:130</a></div></div>
<div class="ttc" id="classCPosition_html_a64f0d8ef8ca26c8b66b0997b3b132416"><div class="ttname"><a href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416">CPosition::DecrementX</a></div><div class="ttdeci">int DecrementX(int x)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00147">Position.h:147</a></div></div>
<div class="ttc" id="classCPosition_html_a0286273b62fb1419e0e358eb4c352458"><div class="ttname"><a href="classCPosition.html#a0286273b62fb1419e0e358eb4c352458">CPosition::CPosition</a></div><div class="ttdeci">CPosition()=default</div><div class="ttdoc">This function is assigned to &quot;default&quot;. </div></div>
<div class="ttc" id="classCPosition_html_a5805485f623398197ac595a5d389f691"><div class="ttname"><a href="classCPosition.html#a5805485f623398197ac595a5d389f691">CPosition::SetYToTile</a></div><div class="ttdeci">void SetYToTile(int y)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00147">Position.cpp:147</a></div></div>
<div class="ttc" id="classCPosition_html_a03eb5934ddd76fc4265fff4f33bd5c10"><div class="ttname"><a href="classCPosition.html#a03eb5934ddd76fc4265fff4f33bd5c10">CPosition::TileAligned</a></div><div class="ttdeci">bool TileAligned() const </div><div class="ttdoc">This is a getter function to check if the tile is aligned. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00207">Position.h:207</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html"><div class="ttname"><a href="GameDataTypes_8h.html">GameDataTypes.h</a></div><div class="ttdoc">This file does not list any includes. It lists the game data types. All of the data types are listed ...</div></div>
<div class="ttc" id="classCPosition_html_a28445f9b872169715919074d82044eda"><div class="ttname"><a href="classCPosition.html#a28445f9b872169715919074d82044eda">CPosition::DX</a></div><div class="ttdeci">int DX</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00031">Position.h:31</a></div></div>
<div class="ttc" id="classCPosition_html_a1e0af68f7690b3cfc14687cf7fbe7ade"><div class="ttname"><a href="classCPosition.html#a1e0af68f7690b3cfc14687cf7fbe7ade">CPosition::DHalfTileHeight</a></div><div class="ttdeci">static int DHalfTileHeight</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00037">Position.h:37</a></div></div>
<div class="ttc" id="classCPosition_html_a4be1caa5ce58297e9d371f6bc1db32d9"><div class="ttname"><a href="classCPosition.html#a4be1caa5ce58297e9d371f6bc1db32d9">CPosition::SetYFromTile</a></div><div class="ttdeci">void SetYFromTile(int y)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00134">Position.cpp:134</a></div></div>
<div class="ttc" id="classCPosition_html_a0dd6b1baa2279bcd94aba4751b22a0b6"><div class="ttname"><a href="classCPosition.html#a0dd6b1baa2279bcd94aba4751b22a0b6">CPosition::ClosestPosition</a></div><div class="ttdeci">CPosition ClosestPosition(const CPosition &amp;objpos, int objsize) const </div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00178">Position.cpp:178</a></div></div>
<div class="ttc" id="classCPosition_html_a27a7a8b9a5541da0aa8d97d785650fb8"><div class="ttname"><a href="classCPosition.html#a27a7a8b9a5541da0aa8d97d785650fb8">CPosition::TileWidth</a></div><div class="ttdeci">static int TileWidth()</div><div class="ttdoc">This is a static getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00076">Position.h:76</a></div></div>
<div class="ttc" id="classCPosition_html_a3f2a26798bb27b1252ff1be303b3adfc"><div class="ttname"><a href="classCPosition.html#a3f2a26798bb27b1252ff1be303b3adfc">CPosition::IncrementY</a></div><div class="ttdeci">int IncrementY(int y)</div><div class="ttdoc">This function increments the data member DY by the parameter y. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00178">Position.h:178</a></div></div>
<div class="ttc" id="classCPosition_html_aa5955d67d5ab7ca74d80cb7303b6eaa9"><div class="ttname"><a href="classCPosition.html#aa5955d67d5ab7ca74d80cb7303b6eaa9">CPosition::IncrementX</a></div><div class="ttdeci">int IncrementX(int x)</div><div class="ttdoc">This function increments the int data member DX by the parameter x. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00136">Position.h:136</a></div></div>
<div class="ttc" id="classCPosition_html_a66ad722f563c6b92a6de8ab15836c2e5"><div class="ttname"><a href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">CPosition::Y</a></div><div class="ttdeci">int Y() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00158">Position.h:158</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a></div><div class="ttdeci">EDirection</div><div class="ttdoc">This enum contains the following members:  dNorth, dNorthEast, dEast, dSouthEast, dSouth...</div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00159">GameDataTypes.h:159</a></div></div>
<div class="ttc" id="classCPosition_html_a0f7a420e82a180b983e32258729bb984"><div class="ttname"><a href="classCPosition.html#a0f7a420e82a180b983e32258729bb984">CPosition::DOctant</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; EDirection &gt; &gt; DOctant</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00038">Position.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="Position_8h.html">Position.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
