<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/RandomNumberGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RandomNumberGenerator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomNumberGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RandomNumberGenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef RANDOMNUMBERGENERATOR_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define RANDOMNUMBERGENERATOR_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCRandomNumberGenerator.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCRandomNumberGenerator.html">CRandomNumberGenerator</a>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCRandomNumberGenerator.html#a450670f954d6ccb3cc39d7eebbf889c6">   30</a></span>&#160;        uint32_t <a class="code" href="classCRandomNumberGenerator.html#a450670f954d6ccb3cc39d7eebbf889c6">DRandomSeedHigh</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCRandomNumberGenerator.html#a33bf3bb9bc1378f4142932a01a3e2cfd">   31</a></span>&#160;        uint32_t <a class="code" href="classCRandomNumberGenerator.html#a33bf3bb9bc1378f4142932a01a3e2cfd">DRandomSeedLow</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCRandomNumberGenerator.html#aca38d399d5d34b1fbe917aa4a2f5fd19">   40</a></span>&#160;        <a class="code" href="classCRandomNumberGenerator.html#aca38d399d5d34b1fbe917aa4a2f5fd19">CRandomNumberGenerator</a>(){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            DRandomSeedHigh = 0x01234567;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            DRandomSeedLow = 0x89ABCDEF;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCRandomNumberGenerator.html#a9b6f52335ea93f1aaec4521c66806f39">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCRandomNumberGenerator.html#a9b6f52335ea93f1aaec4521c66806f39">Seed</a>(uint64_t seed){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classCRandomNumberGenerator.html#a9b6f52335ea93f1aaec4521c66806f39">Seed</a>(seed&gt;32, seed);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCRandomNumberGenerator.html#a2d7da1eb7f5886a113b0617276740f07">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCRandomNumberGenerator.html#a2d7da1eb7f5886a113b0617276740f07">Seed</a>(uint32_t high, uint32_t low){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>((high != low) &amp;&amp; low &amp;&amp; high){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                DRandomSeedHigh = high;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                DRandomSeedLow = low;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCRandomNumberGenerator.html#aa7fc51bde5647d15df2f1b9826702ca2">   56</a></span>&#160;        uint32_t <a class="code" href="classCRandomNumberGenerator.html#aa7fc51bde5647d15df2f1b9826702ca2">Random</a>(){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            DRandomSeedHigh = 36969 * (DRandomSeedHigh &amp; 65535) + (DRandomSeedHigh &gt;&gt; 16);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            DRandomSeedLow = 18000 * (DRandomSeedLow &amp; 65535) + (DRandomSeedLow &gt;&gt; 16);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> (DRandomSeedHigh &lt;&lt; 16) + <a class="code" href="classCRandomNumberGenerator.html#a33bf3bb9bc1378f4142932a01a3e2cfd">DRandomSeedLow</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCRandomNumberGenerator_html_a2d7da1eb7f5886a113b0617276740f07"><div class="ttname"><a href="classCRandomNumberGenerator.html#a2d7da1eb7f5886a113b0617276740f07">CRandomNumberGenerator::Seed</a></div><div class="ttdeci">void Seed(uint32_t high, uint32_t low)</div><div class="ttdef"><b>Definition:</b> <a href="RandomNumberGenerator_8h_source.html#l00049">RandomNumberGenerator.h:49</a></div></div>
<div class="ttc" id="classCRandomNumberGenerator_html_aa7fc51bde5647d15df2f1b9826702ca2"><div class="ttname"><a href="classCRandomNumberGenerator.html#aa7fc51bde5647d15df2f1b9826702ca2">CRandomNumberGenerator::Random</a></div><div class="ttdeci">uint32_t Random()</div><div class="ttdef"><b>Definition:</b> <a href="RandomNumberGenerator_8h_source.html#l00056">RandomNumberGenerator.h:56</a></div></div>
<div class="ttc" id="classCRandomNumberGenerator_html"><div class="ttname"><a href="classCRandomNumberGenerator.html">CRandomNumberGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="RandomNumberGenerator_8h_source.html#l00028">RandomNumberGenerator.h:28</a></div></div>
<div class="ttc" id="classCRandomNumberGenerator_html_a450670f954d6ccb3cc39d7eebbf889c6"><div class="ttname"><a href="classCRandomNumberGenerator.html#a450670f954d6ccb3cc39d7eebbf889c6">CRandomNumberGenerator::DRandomSeedHigh</a></div><div class="ttdeci">uint32_t DRandomSeedHigh</div><div class="ttdef"><b>Definition:</b> <a href="RandomNumberGenerator_8h_source.html#l00030">RandomNumberGenerator.h:30</a></div></div>
<div class="ttc" id="classCRandomNumberGenerator_html_a9b6f52335ea93f1aaec4521c66806f39"><div class="ttname"><a href="classCRandomNumberGenerator.html#a9b6f52335ea93f1aaec4521c66806f39">CRandomNumberGenerator::Seed</a></div><div class="ttdeci">void Seed(uint64_t seed)</div><div class="ttdef"><b>Definition:</b> <a href="RandomNumberGenerator_8h_source.html#l00045">RandomNumberGenerator.h:45</a></div></div>
<div class="ttc" id="classCRandomNumberGenerator_html_a33bf3bb9bc1378f4142932a01a3e2cfd"><div class="ttname"><a href="classCRandomNumberGenerator.html#a33bf3bb9bc1378f4142932a01a3e2cfd">CRandomNumberGenerator::DRandomSeedLow</a></div><div class="ttdeci">uint32_t DRandomSeedLow</div><div class="ttdef"><b>Definition:</b> <a href="RandomNumberGenerator_8h_source.html#l00031">RandomNumberGenerator.h:31</a></div></div>
<div class="ttc" id="classCRandomNumberGenerator_html_aca38d399d5d34b1fbe917aa4a2f5fd19"><div class="ttname"><a href="classCRandomNumberGenerator.html#aca38d399d5d34b1fbe917aa4a2f5fd19">CRandomNumberGenerator::CRandomNumberGenerator</a></div><div class="ttdeci">CRandomNumberGenerator()</div><div class="ttdoc">This constructor sets the protected uint32_t high and low data members with high: &quot;0x01234567&quot; and lo...</div><div class="ttdef"><b>Definition:</b> <a href="RandomNumberGenerator_8h_source.html#l00040">RandomNumberGenerator.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="RandomNumberGenerator_8h.html">RandomNumberGenerator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
