<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Rectangle_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define RECTANGLE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structSRectangle.html#abcbddb03b3ee416cc33109833b5f075c">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSRectangle.html#abcbddb03b3ee416cc33109833b5f075c">DXPosition</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structSRectangle.html#a120aa0a90033bc6e07c36c151a3bbc71">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSRectangle.html#a120aa0a90033bc6e07c36c151a3bbc71">DYPosition</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structSRectangle.html#a4150898b3f7d90f6e4b0d44bf1ae3bd2">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSRectangle.html#a4150898b3f7d90f6e4b0d44bf1ae3bd2">DWidth</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structSRectangle.html#a84ea3c2314c43cab6186170662188899">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSRectangle.html#a84ea3c2314c43cab6186170662188899">DHeight</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structSRectangle.html">SRectangle</a>, *<a class="code" href="Rectangle_8h.html#a5420c16c0222406ae810fda73e81779a">SRectangleRef</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structSRectangle_html_abcbddb03b3ee416cc33109833b5f075c"><div class="ttname"><a href="structSRectangle.html#abcbddb03b3ee416cc33109833b5f075c">SRectangle::DXPosition</a></div><div class="ttdeci">int DXPosition</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00029">Rectangle.h:29</a></div></div>
<div class="ttc" id="structSRectangle_html_a84ea3c2314c43cab6186170662188899"><div class="ttname"><a href="structSRectangle.html#a84ea3c2314c43cab6186170662188899">SRectangle::DHeight</a></div><div class="ttdeci">int DHeight</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00032">Rectangle.h:32</a></div></div>
<div class="ttc" id="Rectangle_8h_html_a5420c16c0222406ae810fda73e81779a"><div class="ttname"><a href="Rectangle_8h.html#a5420c16c0222406ae810fda73e81779a">SRectangleRef</a></div><div class="ttdeci">struct SRectangle * SRectangleRef</div></div>
<div class="ttc" id="structSRectangle_html"><div class="ttname"><a href="structSRectangle.html">SRectangle</a></div><div class="ttdoc">This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00028">Rectangle.h:28</a></div></div>
<div class="ttc" id="structSRectangle_html_a4150898b3f7d90f6e4b0d44bf1ae3bd2"><div class="ttname"><a href="structSRectangle.html#a4150898b3f7d90f6e4b0d44bf1ae3bd2">SRectangle::DWidth</a></div><div class="ttdeci">int DWidth</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00031">Rectangle.h:31</a></div></div>
<div class="ttc" id="structSRectangle_html_a120aa0a90033bc6e07c36c151a3bbc71"><div class="ttname"><a href="structSRectangle.html#a120aa0a90033bc6e07c36c151a3bbc71">SRectangle::DYPosition</a></div><div class="ttdeci">int DYPosition</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00030">Rectangle.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="Rectangle_8h.html">Rectangle.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
