<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/ResourceRenderer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ResourceRenderer_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ResourceRenderer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ResourceRenderer_8h_source.html">ResourceRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TextFormatter_8h_source.html">TextFormatter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Debug_8h_source.html">Debug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ResourceRenderer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ResourceRenderer_8cpp__incl.png" border="0" usemap="#_2home_2jarrad_2Repo_2ECS160Linux_2src_2ResourceRenderer_8cpp" alt=""/></div>
<map name="_2home_2jarrad_2Repo_2ECS160Linux_2src_2ResourceRenderer_8cpp" id="_2home_2jarrad_2Repo_2ECS160Linux_2src_2ResourceRenderer_8cpp">
<area shape="rect" id="node2" href="ResourceRenderer_8h.html" title="This file contains the following includes: &#160;&quot;FontTileset.h&quot;, &quot;GameModel.h&quot;, and &lt;vector&gt; ..." alt="" coords="686,95,828,121"/>
<area shape="rect" id="node28" href="TextFormatter_8h.html" title="TextFormatter.h" alt="" coords="1057,169,1172,196"/>
<area shape="rect" id="node29" href="Debug_8h.html" title="This is the debug header file. It contains the following include statements: &#160;&lt;cstdio&gt;, &lt;string&gt;, &lt;memory&gt; " alt="" coords="1174,543,1244,569"/>
<area shape="rect" id="node3" href="FontTileset_8h.html" title="This header file also include &quot;GraphicTileset.h&quot;, &quot;DataSource.h&quot;, and &lt; vector &gt;. ..." alt="" coords="884,393,982,420"/>
<area shape="rect" id="node11" href="GameModel_8h.html" title="This file contains the following includes: &#160;&quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;. &#160;This file defines the two classes name CPlayerData and CGameModel. " alt="" coords="487,169,590,196"/>
<area shape="rect" id="node4" href="GraphicTileset_8h.html" title="This file contains the following includes: &#160;&quot;DataSource.h&quot;, &lt;gtk/gtk.h&gt;, &lt;string&gt;, &lt;unordered_map&gt;, and &lt;vector&gt;. " alt="" coords="922,468,1040,495"/>
<area shape="rect" id="node9" href="DataSource_8h.html" title="This file has the following includes: &#160;&lt;string&gt; and &lt;memory&gt;. " alt="" coords="610,543,712,569"/>
<area shape="rect" id="node12" href="RandomNumberGenerator_8h.html" title="This file has the following include: &lt;cstdint&gt; " alt="" coords="315,244,500,271"/>
<area shape="rect" id="node14" href="AssetDecoratedMap_8h.html" title="This file includes: &#160;&quot;TerrainMap.h&quot;, &quot;PlayerAsset.h&quot;, &quot;VisibilityMap.h&quot;, &lt;map&gt;. &#160;This file is depende..." alt="" coords="462,319,614,345"/>
<area shape="rect" id="node16" href="GameDataTypes_8h.html" title="This file does not list any includes. It lists the game data types. All of the data types are listed ..." alt="" coords="130,617,262,644"/>
<area shape="rect" id="node22" href="RouterMap_8h.html" title="This file contains the include: &quot;AssetDecoratedMap.h&quot;. " alt="" coords="576,244,674,271"/>
<area shape="rect" id="node23" href="FileDataSource_8h.html" title="This header file also contains the following inluces: &#160;&quot;DataSource.h&quot; and &lt; dirent.h &gt; &#160;FileDataSource.h has 3 different classes defined that inherit from another object. They are as follows: &#160;1) The class CFileDataSource which inherits from CDataSource &#160;2) The class CDirectoryDataSourceContainerIterator which inherits from CDataSourceContainerIterator &#160;3) The class CDirectoryDataSourceContainer which inherits from CDataSourceContainer &#160;CDirectoryDataSourceContainerIterator also declares CDirectoryDataSourceContainer as a friend. " alt="" coords="814,244,937,271"/>
<area shape="rect" id="node25" href="Rectangle_8h.html" title="There are no includes listed in this file. " alt="" coords="698,244,790,271"/>
<area shape="rect" id="node15" href="TerrainMap_8h.html" title="File includes: &quot;DataSource.h&quot;, &quot;GameDataTypes.h&quot;, &quot;Position.h&quot;, &lt;vector&gt; " alt="" coords="321,468,420,495"/>
<area shape="rect" id="node18" href="PlayerAsset_8h.html" title="This header file also includes the following: &#160;&quot;DataSource.h&quot;, &quot;Position.h&quot;, &quot;GameDataTypes.h&quot;, &lt;unordered_map&gt;, and &lt;vector&gt;. This header file contains the following classes: &#160;CPlayerAsset, CPlayerAssetType, CPlayerData, CActivatedPlayerCapability, CPlayerUpgrade, and the typedef struct SAssetCommand. " alt="" coords="558,468,662,495"/>
<area shape="rect" id="node19" href="VisibilityMap_8h.html" title="This header file contains the following includes: &#160;&quot;PlayerAsset.h&quot;, &lt;vector&gt;, and ..." alt="" coords="485,393,592,420"/>
<area shape="rect" id="node17" href="Position_8h.html" title="This file contains the following includes: &#160;&quot;GameDataTypes.h&quot; and &lt;vector&gt;. " alt="" coords="337,543,417,569"/>
</map>
</div>
</div>
<p><a href="ResourceRenderer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acbdfb2557786dc74007ec4dcad50293c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91b">EMiniIconTypes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResourceRenderer_8cpp.html#acbdfb2557786dc74007ec4dcad50293c">Ref</a></td></tr>
<tr class="separator:acbdfb2557786dc74007ec4dcad50293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab27b08cd0a54e12064fc6ddb3733a91b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91b">EMiniIconTypes</a> { <br />
&#160;&#160;<a class="el" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba7adf8c9c4baae104b28012b03306bc46">mitGold</a> = 0, 
<a class="el" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91bafbe38806a69543fdbb9284d81494e62f">mitLumber</a>, 
<a class="el" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba9e3285934c30b89391b32ff263225ff9">mitFood</a>, 
<a class="el" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba75af9649527ee10f5d7b071311395e4a">mitStone</a>, 
<br />
&#160;&#160;<a class="el" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba53daf7e5b90d60adca18d7bc264a319d">mitMax</a>
<br />
 }</td></tr>
<tr class="separator:ab27b08cd0a54e12064fc6ddb3733a91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acbdfb2557786dc74007ec4dcad50293c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  enum <a class="el" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91b">EMiniIconTypes</a> * <a class="el" href="ResourceRenderer_8cpp.html#acbdfb2557786dc74007ec4dcad50293c">Ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab27b08cd0a54e12064fc6ddb3733a91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91b">EMiniIconTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab27b08cd0a54e12064fc6ddb3733a91ba7adf8c9c4baae104b28012b03306bc46"></a>mitGold&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab27b08cd0a54e12064fc6ddb3733a91bafbe38806a69543fdbb9284d81494e62f"></a>mitLumber&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab27b08cd0a54e12064fc6ddb3733a91ba9e3285934c30b89391b32ff263225ff9"></a>mitFood&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab27b08cd0a54e12064fc6ddb3733a91ba75af9649527ee10f5d7b071311395e4a"></a>mitStone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab27b08cd0a54e12064fc6ddb3733a91ba53daf7e5b90d60adca18d7bc264a319d"></a>mitMax&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="ResourceRenderer_8cpp_source.html#l00029">29</a> of file <a class="el" href="ResourceRenderer_8cpp_source.html">ResourceRenderer.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="ResourceRenderer_8cpp.html">ResourceRenderer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
