<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/ResourceRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ResourceRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ResourceRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef RESOURCERENDERER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RESOURCERENDERER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FontTileset_8h.html">FontTileset.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameModel_8h.html">GameModel.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCResourceRenderer.html">CResourceRenderer</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">   32</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">   33</a></span>&#160;        std::shared_ptr&lt; CFontTileset &gt; <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">   34</a></span>&#160;        std::shared_ptr&lt; CPlayerData &gt; <a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">   35</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">DIconIndices</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#a7674293a7af59bfc3a75f57e729d9a6f">   36</a></span>&#160;        gint <a class="code" href="classCResourceRenderer.html#a7674293a7af59bfc3a75f57e729d9a6f">DTextHeight</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">DForegroundColor</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">DBackgroundColor</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#a628700620a91412c1624fae0db8a9ebb">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCResourceRenderer.html#a628700620a91412c1624fae0db8a9ebb">DInsufficientColor</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#ae96b899e2b8f19105a6e5d1e2f741abd">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCResourceRenderer.html#ae96b899e2b8f19105a6e5d1e2f741abd">DLastGoldDisplay</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#a9e2658ecff79b486956e118114a2fb52">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCResourceRenderer.html#a9e2658ecff79b486956e118114a2fb52">DLastLumberDisplay</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// stone</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#a6a00575136c8a8df0df2064f5b1d426c">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCResourceRenderer.html#a6a00575136c8a8df0df2064f5b1d426c">DLastStoneDisplay</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classCResourceRenderer.html#a9deb259cfd2c01a87f9d4c5d57e962e1">CResourceRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; font, std::shared_ptr&lt; CPlayerData &gt; player);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classCResourceRenderer.html#a4b466b8ac2568f6576a3431fe66cf390">~CResourceRenderer</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCResourceRenderer.html#ad10676ab10fe217aebbc3dca68d745b0">DrawResources</a>(GdkDrawable *drawable, GdkGC *gc);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="classCResourceRenderer_html_a7985a8b9266542c506acc20b12e23ebb"><div class="ttname"><a href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">CResourceRenderer::DBackgroundColor</a></div><div class="ttdeci">int DBackgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00038">ResourceRenderer.h:38</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a4b466b8ac2568f6576a3431fe66cf390"><div class="ttname"><a href="classCResourceRenderer.html#a4b466b8ac2568f6576a3431fe66cf390">CResourceRenderer::~CResourceRenderer</a></div><div class="ttdeci">~CResourceRenderer()</div><div class="ttdoc">This is the destructor. Currently nothing is defined. </div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00070">ResourceRenderer.cpp:70</a></div></div>
<div class="ttc" id="FontTileset_8h_html"><div class="ttname"><a href="FontTileset_8h.html">FontTileset.h</a></div><div class="ttdoc">This header file also include &quot;GraphicTileset.h&quot;, &quot;DataSource.h&quot;, and &lt; vector &gt;. ...</div></div>
<div class="ttc" id="classCResourceRenderer_html_ad10676ab10fe217aebbc3dca68d745b0"><div class="ttname"><a href="classCResourceRenderer.html#ad10676ab10fe217aebbc3dca68d745b0">CResourceRenderer::DrawResources</a></div><div class="ttdeci">void DrawResources(GdkDrawable *drawable, GdkGC *gc)</div><div class="ttdoc">draws resources </div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00080">ResourceRenderer.cpp:80</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a628700620a91412c1624fae0db8a9ebb"><div class="ttname"><a href="classCResourceRenderer.html#a628700620a91412c1624fae0db8a9ebb">CResourceRenderer::DInsufficientColor</a></div><div class="ttdeci">int DInsufficientColor</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00039">ResourceRenderer.h:39</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a6a4bc80e88c35798259d3235785a1a5f"><div class="ttname"><a href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">CResourceRenderer::DIconTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DIconTileset</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00032">ResourceRenderer.h:32</a></div></div>
<div class="ttc" id="GameModel_8h_html"><div class="ttname"><a href="GameModel_8h.html">GameModel.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;.  This file defines the two classes name CPlayerData and CGameModel. </div></div>
<div class="ttc" id="classCResourceRenderer_html_a9deb259cfd2c01a87f9d4c5d57e962e1"><div class="ttname"><a href="classCResourceRenderer.html#a9deb259cfd2c01a87f9d4c5d57e962e1">CResourceRenderer::CResourceRenderer</a></div><div class="ttdeci">CResourceRenderer(std::shared_ptr&lt; CGraphicTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; font, std::shared_ptr&lt; CPlayerData &gt; player)</div><div class="ttdoc">a constructor </div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00043">ResourceRenderer.cpp:43</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a6a00575136c8a8df0df2064f5b1d426c"><div class="ttname"><a href="classCResourceRenderer.html#a6a00575136c8a8df0df2064f5b1d426c">CResourceRenderer::DLastStoneDisplay</a></div><div class="ttdeci">int DLastStoneDisplay</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00043">ResourceRenderer.h:43</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a9e2658ecff79b486956e118114a2fb52"><div class="ttname"><a href="classCResourceRenderer.html#a9e2658ecff79b486956e118114a2fb52">CResourceRenderer::DLastLumberDisplay</a></div><div class="ttdeci">int DLastLumberDisplay</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00041">ResourceRenderer.h:41</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a18c32c2685ee404dc0177b977fb2da59"><div class="ttname"><a href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">CResourceRenderer::DIconIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DIconIndices</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00035">ResourceRenderer.h:35</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a8605027f29776f3042e1c3f9072d4390"><div class="ttname"><a href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">CResourceRenderer::DForegroundColor</a></div><div class="ttdeci">int DForegroundColor</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00037">ResourceRenderer.h:37</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_ae96b899e2b8f19105a6e5d1e2f741abd"><div class="ttname"><a href="classCResourceRenderer.html#ae96b899e2b8f19105a6e5d1e2f741abd">CResourceRenderer::DLastGoldDisplay</a></div><div class="ttdeci">int DLastGoldDisplay</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00040">ResourceRenderer.h:40</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_ad8479113a1d9b1ab1a134ca86bc823e0"><div class="ttname"><a href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">CResourceRenderer::DPlayer</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerData &gt; DPlayer</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00034">ResourceRenderer.h:34</a></div></div>
<div class="ttc" id="classCResourceRenderer_html"><div class="ttname"><a href="classCResourceRenderer.html">CResourceRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00030">ResourceRenderer.h:30</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a7674293a7af59bfc3a75f57e729d9a6f"><div class="ttname"><a href="classCResourceRenderer.html#a7674293a7af59bfc3a75f57e729d9a6f">CResourceRenderer::DTextHeight</a></div><div class="ttdeci">gint DTextHeight</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00036">ResourceRenderer.h:36</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_acd1383d226622757afdcdcf6d9747aa0"><div class="ttname"><a href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">CResourceRenderer::DFont</a></div><div class="ttdeci">std::shared_ptr&lt; CFontTileset &gt; DFont</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00033">ResourceRenderer.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="ResourceRenderer_8h.html">ResourceRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
