<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/ResourceRenderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ResourceRenderer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceRenderer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ResourceRenderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ResourceRenderer_8h.html">ResourceRenderer.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TextFormatter_8h.html">TextFormatter.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Debug_8h.html">Debug.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91b">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba7adf8c9c4baae104b28012b03306bc46">   30</a></span>&#160;    <a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba7adf8c9c4baae104b28012b03306bc46">mitGold</a> = 0,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91bafbe38806a69543fdbb9284d81494e62f">   31</a></span>&#160;    <a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91bafbe38806a69543fdbb9284d81494e62f">mitLumber</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba9e3285934c30b89391b32ff263225ff9">   32</a></span>&#160;    <a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba9e3285934c30b89391b32ff263225ff9">mitFood</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba75af9649527ee10f5d7b071311395e4a">   33</a></span>&#160;    <a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba75af9649527ee10f5d7b071311395e4a">mitStone</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba53daf7e5b90d60adca18d7bc264a319d">   34</a></span>&#160;    <a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba53daf7e5b90d60adca18d7bc264a319d">mitMax</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91b">EMiniIconTypes</a>, *<a class="code" href="ResourceRenderer_8cpp.html#acbdfb2557786dc74007ec4dcad50293c">Ref</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#a9deb259cfd2c01a87f9d4c5d57e962e1">   43</a></span>&#160;<a class="code" href="classCResourceRenderer.html#a9deb259cfd2c01a87f9d4c5d57e962e1">CResourceRenderer::CResourceRenderer</a>(std::shared_ptr&lt; CGraphicTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; font, std::shared_ptr&lt; CPlayerData &gt; player){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    gint Width;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a> = icons;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a> = font;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a> = player;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">DForegroundColor</a> = <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;white&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">DBackgroundColor</a> = <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;black&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classCResourceRenderer.html#a628700620a91412c1624fae0db8a9ebb">DInsufficientColor</a> = <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;FindPixel(<span class="stringliteral">&quot;red&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classCResourceRenderer.html#ae96b899e2b8f19105a6e5d1e2f741abd">DLastGoldDisplay</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classCResourceRenderer.html#a9e2658ecff79b486956e118114a2fb52">DLastLumberDisplay</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classCResourceRenderer.html#a6a00575136c8a8df0df2064f5b1d426c">DLastStoneDisplay</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">DIconIndices</a>.resize(<a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba53daf7e5b90d60adca18d7bc264a319d">mitMax</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">DIconIndices</a>[<a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba7adf8c9c4baae104b28012b03306bc46">mitGold</a>] = <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;gold&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">DIconIndices</a>[<a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91bafbe38806a69543fdbb9284d81494e62f">mitLumber</a>] = <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;lumber&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">DIconIndices</a>[<a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba9e3285934c30b89391b32ff263225ff9">mitFood</a>] = <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;food&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">DIconIndices</a>[<a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba75af9649527ee10f5d7b071311395e4a">mitStone</a>] = <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;stone&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;MeasureText(<span class="stringliteral">&quot;0123456789&quot;</span>, Width, <a class="code" href="classCResourceRenderer.html#a7674293a7af59bfc3a75f57e729d9a6f">DTextHeight</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#a4b466b8ac2568f6576a3431fe66cf390">   70</a></span>&#160;<a class="code" href="classCResourceRenderer.html#a4b466b8ac2568f6576a3431fe66cf390">CResourceRenderer::~CResourceRenderer</a>(){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCResourceRenderer.html#ad10676ab10fe217aebbc3dca68d745b0">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCResourceRenderer.html#ad10676ab10fe217aebbc3dca68d745b0">CResourceRenderer::DrawResources</a>(GdkDrawable *drawable, GdkGC *gc){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    gint Width, Height;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> TextYOffset, ImageYOffset;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> WidthSeparation, XOffset;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> DeltaGold = <a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;Gold() - <a class="code" href="classCResourceRenderer.html#ae96b899e2b8f19105a6e5d1e2f741abd">DLastGoldDisplay</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> DeltaLumber = <a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;Lumber() - <a class="code" href="classCResourceRenderer.html#a9e2658ecff79b486956e118114a2fb52">DLastLumberDisplay</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> DeltaStone = <a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;Stone() - <a class="code" href="classCResourceRenderer.html#a6a00575136c8a8df0df2064f5b1d426c">DLastStoneDisplay</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DeltaGold /= 5;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>((-3 &lt; DeltaGold) &amp;&amp; (3 &gt; DeltaGold)){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classCResourceRenderer.html#ae96b899e2b8f19105a6e5d1e2f741abd">DLastGoldDisplay</a> = <a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;Gold();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classCResourceRenderer.html#ae96b899e2b8f19105a6e5d1e2f741abd">DLastGoldDisplay</a> += DeltaGold; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    DeltaLumber /= 5;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>((-3 &lt; DeltaLumber) &amp;&amp; (3 &gt; DeltaLumber)){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classCResourceRenderer.html#a9e2658ecff79b486956e118114a2fb52">DLastLumberDisplay</a> = <a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;Lumber();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classCResourceRenderer.html#a9e2658ecff79b486956e118114a2fb52">DLastLumberDisplay</a> += DeltaLumber; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    DeltaStone /= 5;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>((-3 &lt; DeltaStone) &amp;&amp; (3 &gt; DeltaStone)){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classCResourceRenderer.html#a6a00575136c8a8df0df2064f5b1d426c">DLastStoneDisplay</a> = <a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;Stone();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classCResourceRenderer.html#a6a00575136c8a8df0df2064f5b1d426c">DLastStoneDisplay</a> += DeltaStone; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    gdk_pixmap_get_size(drawable, &amp;Width, &amp;Height); </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TextYOffset = Height/2 - <a class="code" href="classCResourceRenderer.html#a7674293a7af59bfc3a75f57e729d9a6f">DTextHeight</a>/2;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ImageYOffset = Height/2 - <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;TileHeight()/2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    WidthSeparation = Width/4;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    XOffset = Width / 8;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;DrawTile(drawable, gc, XOffset, ImageYOffset, <a class="code" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">DIconIndices</a>[<a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba7adf8c9c4baae104b28012b03306bc46">mitGold</a>]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;DrawTextWithShadow(drawable, gc, XOffset +  <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;TileWidth(), TextYOffset, <a class="code" href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">DForegroundColor</a>, <a class="code" href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">DBackgroundColor</a>, 1, std::string(<span class="stringliteral">&quot; &quot;</span>) + <a class="code" href="classCTextFormatter.html#a99cc7219fb635bff88c31f0b906f5db0">CTextFormatter::IntegerToPrettyString</a>(<a class="code" href="classCResourceRenderer.html#ae96b899e2b8f19105a6e5d1e2f741abd">DLastGoldDisplay</a>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    XOffset += WidthSeparation;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;DrawTile(drawable, gc, XOffset, ImageYOffset, <a class="code" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">DIconIndices</a>[<a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91bafbe38806a69543fdbb9284d81494e62f">mitLumber</a>]);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;DrawTextWithShadow(drawable, gc, XOffset +  <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;TileWidth(), TextYOffset, <a class="code" href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">DForegroundColor</a>, <a class="code" href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">DBackgroundColor</a>, 1, std::string(<span class="stringliteral">&quot; &quot;</span>) + <a class="code" href="classCTextFormatter.html#a99cc7219fb635bff88c31f0b906f5db0">CTextFormatter::IntegerToPrettyString</a>(<a class="code" href="classCResourceRenderer.html#a9e2658ecff79b486956e118114a2fb52">DLastLumberDisplay</a>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    XOffset += WidthSeparation;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;DrawTile(drawable, gc, XOffset, ImageYOffset, <a class="code" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">DIconIndices</a>[<a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba75af9649527ee10f5d7b071311395e4a">mitStone</a>]);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;DrawTextWithShadow(drawable, gc, XOffset +  <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;TileWidth(), TextYOffset, <a class="code" href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">DForegroundColor</a>, <a class="code" href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">DBackgroundColor</a>, 1, std::string(<span class="stringliteral">&quot; &quot;</span>) + <a class="code" href="classCTextFormatter.html#a99cc7219fb635bff88c31f0b906f5db0">CTextFormatter::IntegerToPrettyString</a>(<a class="code" href="classCResourceRenderer.html#a6a00575136c8a8df0df2064f5b1d426c">DLastStoneDisplay</a>));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    XOffset += WidthSeparation;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;DrawTile(drawable, gc, XOffset, ImageYOffset, <a class="code" href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">DIconIndices</a>[<a class="code" href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba9e3285934c30b89391b32ff263225ff9">mitFood</a>]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;FoodConsumption() &gt; <a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;FoodProduction()){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> SecondTextWidth, TotalTextWidth, TextHeight;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//DFont-&gt;MeasureText( std::string(&quot; &quot;) + std::to_string(DPlayer-&gt;FoodConsumption()), FirstTextWidth, TextHeight);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;MeasureText( std::string(<span class="stringliteral">&quot; / &quot;</span>) + std::to_string(<a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;FoodProduction()), SecondTextWidth, TextHeight);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;MeasureText( std::string(<span class="stringliteral">&quot; &quot;</span>) + std::to_string(<a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;FoodConsumption()) + std::string(<span class="stringliteral">&quot; / &quot;</span>) + std::to_string(<a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;FoodProduction()), TotalTextWidth, TextHeight);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;DrawTextWithShadow(drawable, gc, XOffset +  <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;TileWidth(), TextYOffset, <a class="code" href="classCResourceRenderer.html#a628700620a91412c1624fae0db8a9ebb">DInsufficientColor</a>, <a class="code" href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">DBackgroundColor</a>, 1, std::string(<span class="stringliteral">&quot; &quot;</span>) + std::to_string(<a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;FoodConsumption()));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;DrawTextWithShadow(drawable, gc, XOffset +  <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;TileWidth() + TotalTextWidth - SecondTextWidth, TextYOffset, <a class="code" href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">DForegroundColor</a>, <a class="code" href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">DBackgroundColor</a>, 1, std::string(<span class="stringliteral">&quot; / &quot;</span>) + std::to_string(<a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;FoodProduction()));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">DFont</a>-&gt;DrawTextWithShadow(drawable, gc, XOffset +  <a class="code" href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">DIconTileset</a>-&gt;TileWidth(), TextYOffset, <a class="code" href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">DForegroundColor</a>, <a class="code" href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">DBackgroundColor</a>, 1, std::string(<span class="stringliteral">&quot; &quot;</span>) + std::to_string(<a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;FoodConsumption()) + std::string(<span class="stringliteral">&quot; / &quot;</span>) + std::to_string(<a class="code" href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">DPlayer</a>-&gt;FoodProduction()));   </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="ttc" id="classCResourceRenderer_html_a7985a8b9266542c506acc20b12e23ebb"><div class="ttname"><a href="classCResourceRenderer.html#a7985a8b9266542c506acc20b12e23ebb">CResourceRenderer::DBackgroundColor</a></div><div class="ttdeci">int DBackgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00038">ResourceRenderer.h:38</a></div></div>
<div class="ttc" id="ResourceRenderer_8cpp_html_ab27b08cd0a54e12064fc6ddb3733a91ba75af9649527ee10f5d7b071311395e4a"><div class="ttname"><a href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba75af9649527ee10f5d7b071311395e4a">mitStone</a></div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00033">ResourceRenderer.cpp:33</a></div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div><div class="ttdoc">This is the debug header file. It contains the following include statements:  &lt;cstdio&gt;, &lt;string&gt;, &lt;memory&gt; </div></div>
<div class="ttc" id="classCResourceRenderer_html_a4b466b8ac2568f6576a3431fe66cf390"><div class="ttname"><a href="classCResourceRenderer.html#a4b466b8ac2568f6576a3431fe66cf390">CResourceRenderer::~CResourceRenderer</a></div><div class="ttdeci">~CResourceRenderer()</div><div class="ttdoc">This is the destructor. Currently nothing is defined. </div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00070">ResourceRenderer.cpp:70</a></div></div>
<div class="ttc" id="classCTextFormatter_html_a99cc7219fb635bff88c31f0b906f5db0"><div class="ttname"><a href="classCTextFormatter.html#a99cc7219fb635bff88c31f0b906f5db0">CTextFormatter::IntegerToPrettyString</a></div><div class="ttdeci">static std::string IntegerToPrettyString(int val)</div><div class="ttdef"><b>Definition:</b> <a href="TextFormatter_8cpp_source.html#l00019">TextFormatter.cpp:19</a></div></div>
<div class="ttc" id="ResourceRenderer_8cpp_html_ab27b08cd0a54e12064fc6ddb3733a91bafbe38806a69543fdbb9284d81494e62f"><div class="ttname"><a href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91bafbe38806a69543fdbb9284d81494e62f">mitLumber</a></div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00031">ResourceRenderer.cpp:31</a></div></div>
<div class="ttc" id="ResourceRenderer_8h_html"><div class="ttname"><a href="ResourceRenderer_8h.html">ResourceRenderer.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;FontTileset.h&quot;, &quot;GameModel.h&quot;, and &lt;vector&gt; ...</div></div>
<div class="ttc" id="TextFormatter_8h_html"><div class="ttname"><a href="TextFormatter_8h.html">TextFormatter.h</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_ad10676ab10fe217aebbc3dca68d745b0"><div class="ttname"><a href="classCResourceRenderer.html#ad10676ab10fe217aebbc3dca68d745b0">CResourceRenderer::DrawResources</a></div><div class="ttdeci">void DrawResources(GdkDrawable *drawable, GdkGC *gc)</div><div class="ttdoc">draws resources </div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00080">ResourceRenderer.cpp:80</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a628700620a91412c1624fae0db8a9ebb"><div class="ttname"><a href="classCResourceRenderer.html#a628700620a91412c1624fae0db8a9ebb">CResourceRenderer::DInsufficientColor</a></div><div class="ttdeci">int DInsufficientColor</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00039">ResourceRenderer.h:39</a></div></div>
<div class="ttc" id="ResourceRenderer_8cpp_html_ab27b08cd0a54e12064fc6ddb3733a91b"><div class="ttname"><a href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91b">EMiniIconTypes</a></div><div class="ttdeci">EMiniIconTypes</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00029">ResourceRenderer.cpp:29</a></div></div>
<div class="ttc" id="ResourceRenderer_8cpp_html_ab27b08cd0a54e12064fc6ddb3733a91ba53daf7e5b90d60adca18d7bc264a319d"><div class="ttname"><a href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba53daf7e5b90d60adca18d7bc264a319d">mitMax</a></div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00034">ResourceRenderer.cpp:34</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a6a4bc80e88c35798259d3235785a1a5f"><div class="ttname"><a href="classCResourceRenderer.html#a6a4bc80e88c35798259d3235785a1a5f">CResourceRenderer::DIconTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DIconTileset</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00032">ResourceRenderer.h:32</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a9deb259cfd2c01a87f9d4c5d57e962e1"><div class="ttname"><a href="classCResourceRenderer.html#a9deb259cfd2c01a87f9d4c5d57e962e1">CResourceRenderer::CResourceRenderer</a></div><div class="ttdeci">CResourceRenderer(std::shared_ptr&lt; CGraphicTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; font, std::shared_ptr&lt; CPlayerData &gt; player)</div><div class="ttdoc">a constructor </div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00043">ResourceRenderer.cpp:43</a></div></div>
<div class="ttc" id="ResourceRenderer_8cpp_html_acbdfb2557786dc74007ec4dcad50293c"><div class="ttname"><a href="ResourceRenderer_8cpp.html#acbdfb2557786dc74007ec4dcad50293c">Ref</a></div><div class="ttdeci">enum EMiniIconTypes * Ref</div></div>
<div class="ttc" id="classCResourceRenderer_html_a6a00575136c8a8df0df2064f5b1d426c"><div class="ttname"><a href="classCResourceRenderer.html#a6a00575136c8a8df0df2064f5b1d426c">CResourceRenderer::DLastStoneDisplay</a></div><div class="ttdeci">int DLastStoneDisplay</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00043">ResourceRenderer.h:43</a></div></div>
<div class="ttc" id="ResourceRenderer_8cpp_html_ab27b08cd0a54e12064fc6ddb3733a91ba9e3285934c30b89391b32ff263225ff9"><div class="ttname"><a href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba9e3285934c30b89391b32ff263225ff9">mitFood</a></div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00032">ResourceRenderer.cpp:32</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a9e2658ecff79b486956e118114a2fb52"><div class="ttname"><a href="classCResourceRenderer.html#a9e2658ecff79b486956e118114a2fb52">CResourceRenderer::DLastLumberDisplay</a></div><div class="ttdeci">int DLastLumberDisplay</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00041">ResourceRenderer.h:41</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a18c32c2685ee404dc0177b977fb2da59"><div class="ttname"><a href="classCResourceRenderer.html#a18c32c2685ee404dc0177b977fb2da59">CResourceRenderer::DIconIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DIconIndices</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00035">ResourceRenderer.h:35</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a8605027f29776f3042e1c3f9072d4390"><div class="ttname"><a href="classCResourceRenderer.html#a8605027f29776f3042e1c3f9072d4390">CResourceRenderer::DForegroundColor</a></div><div class="ttdeci">int DForegroundColor</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00037">ResourceRenderer.h:37</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_ae96b899e2b8f19105a6e5d1e2f741abd"><div class="ttname"><a href="classCResourceRenderer.html#ae96b899e2b8f19105a6e5d1e2f741abd">CResourceRenderer::DLastGoldDisplay</a></div><div class="ttdeci">int DLastGoldDisplay</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00040">ResourceRenderer.h:40</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_ad8479113a1d9b1ab1a134ca86bc823e0"><div class="ttname"><a href="classCResourceRenderer.html#ad8479113a1d9b1ab1a134ca86bc823e0">CResourceRenderer::DPlayer</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerData &gt; DPlayer</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00034">ResourceRenderer.h:34</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_a7674293a7af59bfc3a75f57e729d9a6f"><div class="ttname"><a href="classCResourceRenderer.html#a7674293a7af59bfc3a75f57e729d9a6f">CResourceRenderer::DTextHeight</a></div><div class="ttdeci">gint DTextHeight</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00036">ResourceRenderer.h:36</a></div></div>
<div class="ttc" id="classCResourceRenderer_html_acd1383d226622757afdcdcf6d9747aa0"><div class="ttname"><a href="classCResourceRenderer.html#acd1383d226622757afdcdcf6d9747aa0">CResourceRenderer::DFont</a></div><div class="ttdeci">std::shared_ptr&lt; CFontTileset &gt; DFont</div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8h_source.html#l00033">ResourceRenderer.h:33</a></div></div>
<div class="ttc" id="ResourceRenderer_8cpp_html_ab27b08cd0a54e12064fc6ddb3733a91ba7adf8c9c4baae104b28012b03306bc46"><div class="ttname"><a href="ResourceRenderer_8cpp.html#ab27b08cd0a54e12064fc6ddb3733a91ba7adf8c9c4baae104b28012b03306bc46">mitGold</a></div><div class="ttdef"><b>Definition:</b> <a href="ResourceRenderer_8cpp_source.html#l00030">ResourceRenderer.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="ResourceRenderer_8cpp.html">ResourceRenderer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
