<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/RouterMap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RouterMap_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RouterMap.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RouterMap_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RouterMap_8h.html">RouterMap.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="RouterMap_8cpp.html#a59f1c84b6a309e92137f4cc017de2f52">   27</a></span>&#160;<span class="preprocessor">#define SEARCH_STATUS_UNVISITED -1</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="RouterMap_8cpp.html#ae8b1ae5dd44be7811fb48e54c1194503">   28</a></span>&#160;<span class="preprocessor">#define SEARCH_STATUS_VISITED   -2</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="RouterMap_8cpp.html#ade7d48394ed5ca89b019914cb5e7a9da">   29</a></span>&#160;<span class="preprocessor">#define SEARCH_STATUS_OCCUPIED  -3</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> <a class="code" href="classCRouterMap.html#addf4151d25670daf5cb45058e978fde2">CRouterMap::DIdealSearchDirection</a> = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCRouterMap.html#a9899b7a017d376a16af153f6f91159d3">CRouterMap::DMapWidth</a> = 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// compares target distances</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCRouterMap.html#a1a581c85a34b6d0fcc5ddc3d0ae7fb00">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCRouterMap.html#a1a581c85a34b6d0fcc5ddc3d0ae7fb00">CRouterMap::SearchTargetCompare</a>(<span class="keyword">const</span> <a class="code" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a> &amp;first, <span class="keyword">const</span> <a class="code" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a> &amp;second){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(first.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">DTargetDistanceSquared</a> == second.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">DTargetDistanceSquared</a>){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(first.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#aa6f669010893468be9c8c3599d4d1909">DSteps</a> == second.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#aa6f669010893468be9c8c3599d4d1909">DSteps</a>){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> (first.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">DX</a> + first.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">DY</a> * <a class="code" href="classCRouterMap.html#a9899b7a017d376a16af153f6f91159d3">DMapWidth</a>) &lt;= (second.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">DX</a> + second.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">DY</a> * <a class="code" href="classCRouterMap.html#a9899b7a017d376a16af153f6f91159d3">DMapWidth</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> first.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#aa6f669010893468be9c8c3599d4d1909">DSteps</a> &lt; second.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#aa6f669010893468be9c8c3599d4d1909">DSteps</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> first.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">DTargetDistanceSquared</a> &lt; second.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">DTargetDistanceSquared</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*    </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    if(first.DTargetDistanceSquared == second.DTargetDistanceSquared){</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        if(first.DSteps == second.DSteps){</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">            if(first.DTileType == second.DTileType){</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                int DeltaDir1 = DIdealSearchDirection - first.DInDirection;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                int DeltaDir2 = DIdealSearchDirection - second.DInDirection;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                if(-(dMax/2) &gt;= DeltaDir1){</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                    DeltaDir1 += dMax;   </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                if((dMax/2) &lt; DeltaDir1){</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                    DeltaDir1 -= dMax;   </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                if(-(dMax/2) &gt;= DeltaDir2){</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                    DeltaDir2 += dMax;   </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                if((dMax/2) &lt; DeltaDir2){</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                    DeltaDir2 -= dMax;   </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                if((DeltaDir1 == DeltaDir2)||(DeltaDir1 == -DeltaDir2)){</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                    return DeltaDir1 &lt;= DeltaDir2;    </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                DeltaDir1 = DeltaDir1 &lt; 0 ? -DeltaDir1 : DeltaDir1;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                DeltaDir2 = DeltaDir2 &lt; 0 ? -DeltaDir2 : DeltaDir2;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                return DeltaDir1 &lt;= DeltaDir2; </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        if(first.DTileType == second.DTileType){</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            return first.DSteps &lt; second.DSteps;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        if(CTerrainMap::ttNone == second.DTileType){</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">            return false;   </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        if(CTerrainMap::ttNone == first.DTileType){</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">            return true;   </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        return first.DSteps &lt; second.DSteps;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    return first.DTargetDistanceSquared &lt;= second.DTargetDistanceSquared;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// return whether asset is moving away</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCRouterMap.html#adf9041b4e1face1308c556c0ba0de9af">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCRouterMap.html#adf9041b4e1face1308c556c0ba0de9af">CRouterMap::MovingAway</a>(<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> dir1, <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> dir2){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> Value;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>((0 &gt; dir2)||(<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a> &lt;= dir2)){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Value = ((<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a> + dir2) - dir1) % <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>((1 &gt;= Value)||(<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a> - 1 &lt;= Value)){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// finds route from assest to target</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCRouterMap.html#ac638dca74d6ebe3602db9f7c69881146">   99</a></span>&#160;<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> <a class="code" href="classCRouterMap.html#ac638dca74d6ebe3602db9f7c69881146">CRouterMap::FindRoute</a>(<span class="keyword">const</span> <a class="code" href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a> &amp;resmap, <span class="keyword">const</span> <a class="code" href="classCPlayerAsset.html">CPlayerAsset</a> &amp;asset, <span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;target){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> MapWidth = resmap.<a class="code" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">Width</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> MapHeight = resmap.<a class="code" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">Height</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> StartX = asset.<a class="code" href="classCPlayerAsset.html#a41ff7fb3b60d514e699ed651bbab56d3">TilePositionX</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> StartY = asset.<a class="code" href="classCPlayerAsset.html#a9095c75610adb2f6dec9ca1aa2a531eb">TilePositionY</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a> CurrentSearch, BestSearch, TempSearch;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classCPosition.html">CPosition</a> CurrentTile, TargetTile, TempTile;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> SearchDirecitons[] = {<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a>,<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55">dEast</a>,<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0">dSouth</a>,<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0">dWest</a>};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> ResMapXOffsets[] = {0,1,0,-1};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> ResMapYOffsets[] = {-1,0,1,0};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> DiagCheckXOffset[] = {0,1,1,1,0,-1,-1,-1};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> DiagCheckYOffset[] = {-1,-1,0,1,1,1,0,-1};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> SearchDirectionCount = <span class="keyword">sizeof</span>(SearchDirecitons) / <span class="keyword">sizeof</span>(<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> LastInDirection, DirectionBeforeLast;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::queue&lt; SSearchTarget &gt; SearchQueue;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//printf(&quot;Initializing Map\n&quot;);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    TargetTile.<a class="code" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">SetToTile</a>(target);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>.size() != MapHeight + 2)||(<a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>[0].size() != MapWidth + 2)){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> LastYIndex = MapHeight + 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> LastXIndex = MapWidth + 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>.resize(MapHeight + 2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;Row : <a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Row.resize(MapWidth + 2);   </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; DMap.size(); Index++){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            DMap[Index][0] = <a class="code" href="RouterMap_8cpp.html#ae8b1ae5dd44be7811fb48e54c1194503">SEARCH_STATUS_VISITED</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            DMap[Index][LastXIndex] = <a class="code" href="RouterMap_8cpp.html#ae8b1ae5dd44be7811fb48e54c1194503">SEARCH_STATUS_VISITED</a>; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; MapWidth; Index++){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            DMap[0][Index+1] = <a class="code" href="RouterMap_8cpp.html#ae8b1ae5dd44be7811fb48e54c1194503">SEARCH_STATUS_VISITED</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            DMap[LastYIndex][Index+1] = <a class="code" href="RouterMap_8cpp.html#ae8b1ae5dd44be7811fb48e54c1194503">SEARCH_STATUS_VISITED</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classCRouterMap.html#a9899b7a017d376a16af153f6f91159d3">DMapWidth</a> = MapWidth + 2;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//printf(&quot;Comparing target to current\n&quot;);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(asset.<a class="code" href="classCPlayerAsset.html#a83815b36c8b9d77617e147b6f5978fff">TilePosition</a>() == TargetTile){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> DeltaX = target.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() - asset.<a class="code" href="classCPlayerAsset.html#a3d211eb22df888d37f1a830db5f2b83f">PositionX</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> DeltaY = target.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() - asset.<a class="code" href="classCPlayerAsset.html#a8095dca97c97ff6eaf4093c08fd62ccc">PositionY</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(0 &lt; DeltaX){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>(0 &lt; DeltaY){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5">dNorthEast</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 &gt; DeltaY){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b">dSouthEast</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55">dEast</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 &gt; DeltaX){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span>(0 &lt; DeltaY){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898">dNorthWest</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 &gt; DeltaY){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b">dSouthWest</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0">dWest</a>;            </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>(0 &lt; DeltaY){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 &gt; DeltaY){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0">dSouth</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//printf(&quot;Initializing unvisited\n&quot;);</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Y = 0; Y &lt; MapHeight; Y++){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> X = 0; X &lt; MapWidth; X++){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>[Y+1][X+1] = <a class="code" href="RouterMap_8cpp.html#a59f1c84b6a309e92137f4cc017de2f52">SEARCH_STATUS_UNVISITED</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//printf(&quot;Marking assets visited\n&quot;);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;Res : resmap.<a class="code" href="classCAssetDecoratedMap.html#a881a116b88fcde73614dabde82c20174">Assets</a>()){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span>(&amp;asset != Res.get()){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a> != Res-&gt;Type()){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span>((<a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a60ca9010aa62b73c1aab838ff4bf7276">aaWalk</a> != Res-&gt;Action())||(asset.<a class="code" href="classCPlayerAsset.html#a37cbc4611221edf375fa2168dddb2134">Color</a>() != Res-&gt;Color())){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="comment">// stone</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span>((asset.<a class="code" href="classCPlayerAsset.html#a37cbc4611221edf375fa2168dddb2134">Color</a>() != Res-&gt;Color())||((<a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ae80ac4dde60023e0a1794e994db7000a">aaConveyGold</a> != Res-&gt;Action())&amp;&amp;(<a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7b0954302f27f46b3fdf6fddd530d154">aaConveyLumber</a> != Res-&gt;Action())&amp;&amp;(<a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670abc45b1c4fbca1481e373a780a69bd56b">aaMineGold</a> != Res-&gt;Action())&amp;&amp;(<a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ad1c3b2233a9f7f4a8e75199fac690e4c">aaConveyStone</a> != Res-&gt;Action()))){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> YOff = 0; YOff &lt; Res-&gt;Size(); YOff++){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> XOff = 0; XOff &lt; Res-&gt;Size(); XOff++){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                <a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>[Res-&gt;TilePositionY() + YOff + 1][Res-&gt;TilePositionX() + XOff + 1] = <a class="code" href="RouterMap_8cpp.html#ae8b1ae5dd44be7811fb48e54c1194503">SEARCH_STATUS_VISITED</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>[Res-&gt;TilePositionY() + 1][Res-&gt;TilePositionX() + 1] = <a class="code" href="RouterMap_8cpp.html#ade7d48394ed5ca89b019914cb5e7a9da">SEARCH_STATUS_OCCUPIED</a> - Res-&gt;Direction();   </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//DSearchTargets.clear();</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classCRouterMap.html#addf4151d25670daf5cb45058e978fde2">DIdealSearchDirection</a> = asset.<a class="code" href="classCPlayerAsset.html#ab55e63d482d79fecd7a870a3a08fb7a6">Direction</a>();<span class="comment">//(asset.Direction()/2) * 2;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    CurrentTile = asset.<a class="code" href="classCPlayerAsset.html#a83815b36c8b9d77617e147b6f5978fff">TilePosition</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">DX</a> = BestSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">DX</a> = CurrentTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">DY</a> = BestSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">DY</a> = CurrentTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#aa6f669010893468be9c8c3599d4d1909">DSteps</a> = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">DTargetDistanceSquared</a> = BestSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">DTargetDistanceSquared</a> = CurrentTile.<a class="code" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">DistanceSquared</a>(TargetTile);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a82e6cd6f82777f8c5574015f7574bb84">DInDirection</a> = BestSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a82e6cd6f82777f8c5574015f7574bb84">DInDirection</a> = <a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>[StartY+1][StartX+1] = <a class="code" href="RouterMap_8cpp.html#ae8b1ae5dd44be7811fb48e54c1194503">SEARCH_STATUS_VISITED</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//printf(&quot;Searching Map (%d, %d) -&gt; (%d, %d)\n&quot;, CurrentTile.X(), CurrentTile.Y(), TargetTile.X(), TargetTile.Y());</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(CurrentTile == TargetTile){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            BestSearch = CurrentSearch;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">DTargetDistanceSquared</a> &lt; BestSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">DTargetDistanceSquared</a>){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            BestSearch = CurrentSearch;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; SearchDirectionCount; Index++){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            TempTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>(CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">DX</a> + ResMapXOffsets[Index]);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            TempTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>(CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">DY</a> + ResMapYOffsets[Index]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">//printf(&quot;Tile(%d, %d) = %d\n&quot;,TempTile.X(), TempTile.Y(), DMap[TempTile.Y() + 1][TempTile.X() + 1]);</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="RouterMap_8cpp.html#a59f1c84b6a309e92137f4cc017de2f52">SEARCH_STATUS_UNVISITED</a> == <a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>[TempTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() + 1][TempTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() + 1])||<a class="code" href="classCRouterMap.html#adf9041b4e1face1308c556c0ba0de9af">MovingAway</a>(SearchDirecitons[Index], (<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a>)(<a class="code" href="RouterMap_8cpp.html#ade7d48394ed5ca89b019914cb5e7a9da">SEARCH_STATUS_OCCUPIED</a> - <a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>[TempTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() + 1][TempTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() + 1]))){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>[TempTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() + 1][TempTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() + 1] = Index;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a> CurTileType = resmap.<a class="code" href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e">TileType</a>(TempTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>(), TempTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span>((<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">CTerrainMap::ttGrass</a> == CurTileType)||(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">CTerrainMap::ttDirt</a> == CurTileType)||(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef">CTerrainMap::ttStump</a> == CurTileType)||(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371">CTerrainMap::ttRubble</a> == CurTileType)||(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">CTerrainMap::ttNone</a> == CurTileType)){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    TempSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">DX</a> = TempTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    TempSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">DY</a> = TempTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    TempSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#aa6f669010893468be9c8c3599d4d1909">DSteps</a> = CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#aa6f669010893468be9c8c3599d4d1909">DSteps</a> + 1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    TempSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a20598a9fd12e7a87ecd920931797b269">DTileType</a> = CurTileType;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    TempSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">DTargetDistanceSquared</a> = TempTile.<a class="code" href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">DistanceSquared</a>(TargetTile);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    TempSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a82e6cd6f82777f8c5574015f7574bb84">DInDirection</a> = SearchDirecitons[Index];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment">//DSearchTargets.push_back(TempSearch);</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    SearchQueue.push(TempSearch);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//DSearchTargets.sort(SearchTargetCompare);</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//if(DSearchTargets.empty()){</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//    break;    </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>(SearchQueue.empty()){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">break</span>;   </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//CurrentSearch = DSearchTargets.front();</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//DSearchTargets.pop_front();</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        CurrentSearch = SearchQueue.front();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        SearchQueue.pop();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        CurrentTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>(CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">DX</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        CurrentTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>(CurrentSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">DY</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//printf(&quot;Finding backpath (%d,%d) %d\n&quot;, BestSearch.DX, BestSearch.DY, BestSearch.DInDirection);</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    DirectionBeforeLast = LastInDirection = BestSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a82e6cd6f82777f8c5574015f7574bb84">DInDirection</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    CurrentTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>(BestSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">DX</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    CurrentTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>(BestSearch.<a class="code" href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">DY</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">while</span>((CurrentTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() != StartX)||(CurrentTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() != StartY)){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">int</span> Index = <a class="code" href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">DMap</a>[CurrentTile.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>()+1][CurrentTile.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>()+1];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//printf(&quot;DMap[%d][%d] == %d\n&quot;,CurrentTile.Y()+1, CurrentTile.X()+1, Index);</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>((0 &gt; Index)||(SearchDirectionCount &lt;= Index)){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            exit(0);   </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        DirectionBeforeLast = LastInDirection;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        LastInDirection = SearchDirecitons[Index];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        CurrentTile.<a class="code" href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416">DecrementX</a>(ResMapXOffsets[Index]);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        CurrentTile.<a class="code" href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7">DecrementY</a>(ResMapYOffsets[Index]);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//printf(&quot;Returning direction\n&quot;);</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(DirectionBeforeLast != LastInDirection){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">//printf(&quot;D %d -&gt; %d\n&quot;, LastInDirection, DirectionBeforeLast);  </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a> CurTileType = resmap.<a class="code" href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e">TileType</a>(StartX + DiagCheckXOffset[DirectionBeforeLast], StartY + DiagCheckYOffset[DirectionBeforeLast]);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">CTerrainMap::ttGrass</a> == CurTileType)||(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">CTerrainMap::ttDirt</a> == CurTileType)||(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef">CTerrainMap::ttStump</a> == CurTileType)||(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371">CTerrainMap::ttRubble</a> == CurTileType)||(<a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">CTerrainMap::ttNone</a> == CurTileType)){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordtype">int</span> Sum = LastInDirection + DirectionBeforeLast;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span>((6 == Sum)&amp;&amp;(!LastInDirection || !DirectionBeforeLast)){ <span class="comment">// NW wrap around</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                Sum += 8;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Sum /= 2;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">//printf(&quot;Can go diag %d\n&quot;, Sum);  </span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            LastInDirection = (<a class="code" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a>)Sum;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> LastInDirection;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42aff3cf1f87f6003fab2e8fc616500345b">dSouthWest</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00165">GameDataTypes.h:165</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42ab97d9c3d0f527d3f74de60cc1889ecd0">dSouth</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00164">GameDataTypes.h:164</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">CTerrainMap::ttGrass</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00040">TerrainMap.h:40</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a></div><div class="ttdeci">ETileType</div><div class="ttdoc">This enum has the following members:  ttNone, ttGrass, ttDirt, ttRock, ttTree, ttStump, ttWater, ttWall, ttWallDamaged, ttRubble, ttMax. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00038">TerrainMap.h:38</a></div></div>
<div class="ttc" id="classCTerrainMap_html_ada3c063bc162c3ac9d006a71d27d090b"><div class="ttname"><a href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">CTerrainMap::Width</a></div><div class="ttdeci">int Width() const </div><div class="ttdoc">Getter method for width of map. If size exists, returns return DMap[0].size()-2, else 0...</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00097">TerrainMap.cpp:97</a></div></div>
<div class="ttc" id="classCPosition_html_ae302aa21792de64c97de29e2cbbfeb94"><div class="ttname"><a href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">CPosition::SetToTile</a></div><div class="ttdeci">void SetToTile(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00138">Position.cpp:138</a></div></div>
<div class="ttc" id="classCPosition_html_acd96d507f44c0fdf13036ebc1a09e59c"><div class="ttname"><a href="classCPosition.html#acd96d507f44c0fdf13036ebc1a09e59c">CPosition::DistanceSquared</a></div><div class="ttdeci">int DistanceSquared(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00227">Position.cpp:227</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_a3d211eb22df888d37f1a830db5f2b83f"><div class="ttname"><a href="classCPlayerAsset.html#a3d211eb22df888d37f1a830db5f2b83f">CPlayerAsset::PositionX</a></div><div class="ttdeci">int PositionX() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00975">PlayerAsset.h:975</a></div></div>
<div class="ttc" id="structCRouterMap_1_1SSearchTarget_html_aa6f669010893468be9c8c3599d4d1909"><div class="ttname"><a href="structCRouterMap_1_1SSearchTarget.html#aa6f669010893468be9c8c3599d4d1909">CRouterMap::SSearchTarget::DSteps</a></div><div class="ttdeci">int DSteps</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00038">RouterMap.h:38</a></div></div>
<div class="ttc" id="classCPosition_html_ae120774092845b372c689036336d04e8"><div class="ttname"><a href="classCPosition.html#ae120774092845b372c689036336d04e8">CPosition::X</a></div><div class="ttdeci">int X() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00115">Position.h:115</a></div></div>
<div class="ttc" id="classCPosition_html_a51ee44d9e0457d6277567fd8a66fdec7"><div class="ttname"><a href="classCPosition.html#a51ee44d9e0457d6277567fd8a66fdec7">CPosition::DecrementY</a></div><div class="ttdeci">int DecrementY(int y)</div><div class="ttdoc">This function decrements the int data member DY by the parameter y. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00189">Position.h:189</a></div></div>
<div class="ttc" id="classCAssetDecoratedMap_html"><div class="ttname"><a href="classCAssetDecoratedMap.html">CAssetDecoratedMap</a></div><div class="ttdef"><b>Definition:</b> <a href="AssetDecoratedMap_8h_source.html#l00036">AssetDecoratedMap.h:36</a></div></div>
<div class="ttc" id="classCTerrainMap_html_ac625b83957be7356427965cbc6135e86"><div class="ttname"><a href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">CTerrainMap::Height</a></div><div class="ttdeci">int Height() const </div><div class="ttdoc">Getter method for Height of map. Returns DMap.size()-2. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00110">TerrainMap.cpp:110</a></div></div>
<div class="ttc" id="structCRouterMap_1_1SSearchTarget_html_adab361d87964252b68e5b5b436d1855d"><div class="ttname"><a href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">CRouterMap::SSearchTarget::DY</a></div><div class="ttdeci">int DY</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00037">RouterMap.h:37</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371">CTerrainMap::ttRubble</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00048">TerrainMap.h:48</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670ae80ac4dde60023e0a1794e994db7000a"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ae80ac4dde60023e0a1794e994db7000a">aaConveyGold</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00063">GameDataTypes.h:63</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a27d1b6db9b056b1c0d42dce9c259bfc5">dNorthEast</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00161">GameDataTypes.h:161</a></div></div>
<div class="ttc" id="RouterMap_8cpp_html_ade7d48394ed5ca89b019914cb5e7a9da"><div class="ttname"><a href="RouterMap_8cpp.html#ade7d48394ed5ca89b019914cb5e7a9da">SEARCH_STATUS_OCCUPIED</a></div><div class="ttdeci">#define SEARCH_STATUS_OCCUPIED</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8cpp_source.html#l00029">RouterMap.cpp:29</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42af6546049275557ce0ade2ceee042a319">dMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00168">GameDataTypes.h:168</a></div></div>
<div class="ttc" id="structCRouterMap_1_1SSearchTarget_html_a20598a9fd12e7a87ecd920931797b269"><div class="ttname"><a href="structCRouterMap_1_1SSearchTarget.html#a20598a9fd12e7a87ecd920931797b269">CRouterMap::SSearchTarget::DTileType</a></div><div class="ttdeci">CTerrainMap::ETileType DTileType</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00039">RouterMap.h:39</a></div></div>
<div class="ttc" id="structCRouterMap_1_1SSearchTarget_html"><div class="ttname"><a href="structCRouterMap_1_1SSearchTarget.html">CRouterMap::SSearchTarget</a></div><div class="ttdoc">This struct has the following members:  int DX, int DY, int DSteps, CTerrainMap::ETileType DTileType...</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00035">RouterMap.h:35</a></div></div>
<div class="ttc" id="classCRouterMap_html_ac638dca74d6ebe3602db9f7c69881146"><div class="ttname"><a href="classCRouterMap.html#ac638dca74d6ebe3602db9f7c69881146">CRouterMap::FindRoute</a></div><div class="ttdeci">EDirection FindRoute(const CAssetDecoratedMap &amp;resmap, const CPlayerAsset &amp;resource, const CPosition &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8cpp_source.html#l00099">RouterMap.cpp:99</a></div></div>
<div class="ttc" id="classCRouterMap_html_adf9041b4e1face1308c556c0ba0de9af"><div class="ttname"><a href="classCRouterMap.html#adf9041b4e1face1308c556c0ba0de9af">CRouterMap::MovingAway</a></div><div class="ttdeci">static bool MovingAway(EDirection dir1, EDirection dir2)</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8cpp_source.html#l00086">RouterMap.cpp:86</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00134">GameDataTypes.h:134</a></div></div>
<div class="ttc" id="classCPlayerAsset_html"><div class="ttname"><a href="classCPlayerAsset.html">CPlayerAsset</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00626">PlayerAsset.h:626</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_a41ff7fb3b60d514e699ed651bbab56d3"><div class="ttname"><a href="classCPlayerAsset.html#a41ff7fb3b60d514e699ed651bbab56d3">CPlayerAsset::TilePositionX</a></div><div class="ttdeci">int TilePositionX() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00932">PlayerAsset.h:932</a></div></div>
<div class="ttc" id="structCRouterMap_1_1SSearchTarget_html_a1ba72713642034425d7db39ffb2135da"><div class="ttname"><a href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">CRouterMap::SSearchTarget::DX</a></div><div class="ttdeci">int DX</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00036">RouterMap.h:36</a></div></div>
<div class="ttc" id="RouterMap_8cpp_html_ae8b1ae5dd44be7811fb48e54c1194503"><div class="ttname"><a href="RouterMap_8cpp.html#ae8b1ae5dd44be7811fb48e54c1194503">SEARCH_STATUS_VISITED</a></div><div class="ttdeci">#define SEARCH_STATUS_VISITED</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8cpp_source.html#l00028">RouterMap.cpp:28</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a60ca9010aa62b73c1aab838ff4bf7276"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a60ca9010aa62b73c1aab838ff4bf7276">aaWalk</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00057">GameDataTypes.h:57</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a74d0139aee571cee88ff1393bbc6999e">dNorth</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00160">GameDataTypes.h:160</a></div></div>
<div class="ttc" id="classCPosition_html_a64f0d8ef8ca26c8b66b0997b3b132416"><div class="ttname"><a href="classCPosition.html#a64f0d8ef8ca26c8b66b0997b3b132416">CPosition::DecrementX</a></div><div class="ttdeci">int DecrementX(int x)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00147">Position.h:147</a></div></div>
<div class="ttc" id="RouterMap_8h_html"><div class="ttname"><a href="RouterMap_8h.html">RouterMap.h</a></div><div class="ttdoc">This file contains the include: &quot;AssetDecoratedMap.h&quot;. </div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a7b0954302f27f46b3fdf6fddd530d154"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7b0954302f27f46b3fdf6fddd530d154">aaConveyLumber</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00062">GameDataTypes.h:62</a></div></div>
<div class="ttc" id="classCRouterMap_html_a313fe70c998e9e3f22753d47075af1a6"><div class="ttname"><a href="classCRouterMap.html#a313fe70c998e9e3f22753d47075af1a6">CRouterMap::DMap</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DMap</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00044">RouterMap.h:44</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a44067bc8d66314648f9abcafd594743b">dSouthEast</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00163">GameDataTypes.h:163</a></div></div>
<div class="ttc" id="structCRouterMap_1_1SSearchTarget_html_a82e6cd6f82777f8c5574015f7574bb84"><div class="ttname"><a href="structCRouterMap_1_1SSearchTarget.html#a82e6cd6f82777f8c5574015f7574bb84">CRouterMap::SSearchTarget::DInDirection</a></div><div class="ttdeci">EDirection DInDirection</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00041">RouterMap.h:41</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_a37cbc4611221edf375fa2168dddb2134"><div class="ttname"><a href="classCPlayerAsset.html#a37cbc4611221edf375fa2168dddb2134">CPlayerAsset::Color</a></div><div class="ttdeci">EPlayerColor Color() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l01207">PlayerAsset.h:1207</a></div></div>
<div class="ttc" id="classCRouterMap_html_addf4151d25670daf5cb45058e978fde2"><div class="ttname"><a href="classCRouterMap.html#addf4151d25670daf5cb45058e978fde2">CRouterMap::DIdealSearchDirection</a></div><div class="ttdeci">static EDirection DIdealSearchDirection</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00047">RouterMap.h:47</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a005e8358dded5729dae6ca3c8cf98898">dNorthWest</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00167">GameDataTypes.h:167</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670ad1c3b2233a9f7f4a8e75199fac690e4c"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670ad1c3b2233a9f7f4a8e75199fac690e4c">aaConveyStone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00066">GameDataTypes.h:66</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">CTerrainMap::ttNone</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00039">TerrainMap.h:39</a></div></div>
<div class="ttc" id="classCRouterMap_html_a1a581c85a34b6d0fcc5ddc3d0ae7fb00"><div class="ttname"><a href="classCRouterMap.html#a1a581c85a34b6d0fcc5ddc3d0ae7fb00">CRouterMap::SearchTargetCompare</a></div><div class="ttdeci">static bool SearchTargetCompare(const SSearchTarget &amp;first, const SSearchTarget &amp;second)</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8cpp_source.html#l00035">RouterMap.cpp:35</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">CTerrainMap::ttDirt</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00041">TerrainMap.h:41</a></div></div>
<div class="ttc" id="RouterMap_8cpp_html_a59f1c84b6a309e92137f4cc017de2f52"><div class="ttname"><a href="RouterMap_8cpp.html#a59f1c84b6a309e92137f4cc017de2f52">SEARCH_STATUS_UNVISITED</a></div><div class="ttdeci">#define SEARCH_STATUS_UNVISITED</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8cpp_source.html#l00027">RouterMap.cpp:27</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a06b098879996cb811972f1fb43f11e55">dEast</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00162">GameDataTypes.h:162</a></div></div>
<div class="ttc" id="structCRouterMap_1_1SSearchTarget_html_a0a3164fdaa28c8b76422ce844dc843a0"><div class="ttname"><a href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">CRouterMap::SSearchTarget::DTargetDistanceSquared</a></div><div class="ttdeci">int DTargetDistanceSquared</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00040">RouterMap.h:40</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef">CTerrainMap::ttStump</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00044">TerrainMap.h:44</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_ab55e63d482d79fecd7a870a3a08fb7a6"><div class="ttname"><a href="classCPlayerAsset.html#ab55e63d482d79fecd7a870a3a08fb7a6">CPlayerAsset::Direction</a></div><div class="ttdeci">EDirection Direction() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l01144">PlayerAsset.h:1144</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_a9095c75610adb2f6dec9ca1aa2a531eb"><div class="ttname"><a href="classCPlayerAsset.html#a9095c75610adb2f6dec9ca1aa2a531eb">CPlayerAsset::TilePositionY</a></div><div class="ttdeci">int TilePositionY() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00943">PlayerAsset.h:943</a></div></div>
<div class="ttc" id="classCAssetDecoratedMap_html_a881a116b88fcde73614dabde82c20174"><div class="ttname"><a href="classCAssetDecoratedMap.html#a881a116b88fcde73614dabde82c20174">CAssetDecoratedMap::Assets</a></div><div class="ttdeci">const std::list&lt; std::shared_ptr&lt; CPlayerAsset &gt; &gt; &amp; Assets() const </div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> <a href="AssetDecoratedMap_8cpp_source.html#l00470">AssetDecoratedMap.cpp:470</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_a8095dca97c97ff6eaf4093c08fd62ccc"><div class="ttname"><a href="classCPlayerAsset.html#a8095dca97c97ff6eaf4093c08fd62ccc">CPlayerAsset::PositionY</a></div><div class="ttdeci">int PositionY() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00986">PlayerAsset.h:986</a></div></div>
<div class="ttc" id="classCRouterMap_html_a9899b7a017d376a16af153f6f91159d3"><div class="ttname"><a href="classCRouterMap.html#a9899b7a017d376a16af153f6f91159d3">CRouterMap::DMapWidth</a></div><div class="ttdeci">static int DMapWidth</div><div class="ttdef"><b>Definition:</b> <a href="RouterMap_8h_source.html#l00048">RouterMap.h:48</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a7bafbf8ac4e6060085a365f70bc7c07e"><div class="ttname"><a href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e">CTerrainMap::TileType</a></div><div class="ttdeci">ETileType TileType(int xindex, int yindex) const </div><div class="ttdoc">Returns the TileType at given parameters. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00077">TerrainMap.h:77</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42a3006340383b02f53e16c07e89b1163b0">dWest</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00166">GameDataTypes.h:166</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670abc45b1c4fbca1481e373a780a69bd56b"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670abc45b1c4fbca1481e373a780a69bd56b">aaMineGold</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00061">GameDataTypes.h:61</a></div></div>
<div class="ttc" id="classCPosition_html_a66ad722f563c6b92a6de8ab15836c2e5"><div class="ttname"><a href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">CPosition::Y</a></div><div class="ttdeci">int Y() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00158">Position.h:158</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_acb2b033915f6659a71a38b5aa6e4eb42"><div class="ttname"><a href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a></div><div class="ttdeci">EDirection</div><div class="ttdoc">This enum contains the following members:  dNorth, dNorthEast, dEast, dSouthEast, dSouth...</div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00159">GameDataTypes.h:159</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_a83815b36c8b9d77617e147b6f5978fff"><div class="ttname"><a href="classCPlayerAsset.html#a83815b36c8b9d77617e147b6f5978fff">CPlayerAsset::TilePosition</a></div><div class="ttdeci">CPosition TilePosition() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00921">PlayerAsset.h:921</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="RouterMap_8cpp.html">RouterMap.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
