<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/SoundClip.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SoundClip_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundClip.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoundClip_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SoundClip_8h.html">SoundClip.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sndfile.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCSFVirtualIODataSource.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">   33</a></span>&#160;      std::vector&lt; uint8_t &gt; <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">   34</a></span>&#160;      sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">static</span> sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#a94ee0d9f4703661ca7f2cad8cf294690">GetFileLength</a>(<a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">static</span> sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#a04735e135ffc05dd53fce944e772fcfc">Seek</a>(sf_count_t offset, <span class="keywordtype">int</span> whence, <a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">static</span> sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#a40021962590f0911d8af1020397fbba1">Read</a>(<span class="keywordtype">void</span> *ptr, sf_count_t count, <a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">static</span> sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#ac1d38c4c9d8ba3e0a2affd7dd72283ee">Write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, sf_count_t count, <a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">static</span> sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#aae8e2b59f9753ed1f8baca1561b15962">Tell</a>(<a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCSFVirtualIODataSource.html#acd8bf4483224c3101dafc14df967bc24">CSFVirtualIODataSource</a>(std::shared_ptr&lt; CDataSource &gt; source);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        SF_VIRTUAL_IO <a class="code" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d">SFVirtualIO</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};                                     </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCSFVirtualIODataSource.html#acd8bf4483224c3101dafc14df967bc24">   48</a></span>&#160;<a class="code" href="classCSFVirtualIODataSource.html#acd8bf4483224c3101dafc14df967bc24">CSFVirtualIODataSource::CSFVirtualIODataSource</a>(std::shared_ptr&lt; CDataSource &gt; source){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t TempByte;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span>(0 &lt; source-&gt;Read(&amp;TempByte, 1)){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>.push_back(TempByte);   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d">   57</a></span>&#160;SF_VIRTUAL_IO <a class="code" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d">CSFVirtualIODataSource::SFVirtualIO</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SF_VIRTUAL_IO ReturnIO;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ReturnIO.get_filelen = (sf_vio_get_filelen)<a class="code" href="classCSFVirtualIODataSource.html#a94ee0d9f4703661ca7f2cad8cf294690">GetFileLength</a>;   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ReturnIO.seek = (sf_vio_seek)<a class="code" href="classCSFVirtualIODataSource.html#a04735e135ffc05dd53fce944e772fcfc">Seek</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ReturnIO.read = (sf_vio_read)<a class="code" href="classCSFVirtualIODataSource.html#a40021962590f0911d8af1020397fbba1">Read</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ReturnIO.write = (sf_vio_write)<a class="code" href="classCSFVirtualIODataSource.html#ac1d38c4c9d8ba3e0a2affd7dd72283ee">Write</a>;   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ReturnIO.tell = (sf_vio_tell)<a class="code" href="classCSFVirtualIODataSource.html#aae8e2b59f9753ed1f8baca1561b15962">Tell</a>;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> ReturnIO;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCSFVirtualIODataSource.html#a94ee0d9f4703661ca7f2cad8cf294690">   68</a></span>&#160;sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#a94ee0d9f4703661ca7f2cad8cf294690">CSFVirtualIODataSource::GetFileLength</a>(<a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>.size();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCSFVirtualIODataSource.html#a04735e135ffc05dd53fce944e772fcfc">   72</a></span>&#160;sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#a04735e135ffc05dd53fce944e772fcfc">CSFVirtualIODataSource::Seek</a>(sf_count_t offset, <span class="keywordtype">int</span> whence, <a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(SEEK_SET == whence){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a> = offset;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(SEEK_CUR == whence){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a> += offset;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(SEEK_END == whence){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a> = iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>.size() + offset;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(0 &gt; iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a> = 0;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>.size() &lt; iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a> = iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>.size();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCSFVirtualIODataSource.html#a40021962590f0911d8af1020397fbba1">   91</a></span>&#160;sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#a40021962590f0911d8af1020397fbba1">CSFVirtualIODataSource::Read</a>(<span class="keywordtype">void</span> *ptr, sf_count_t count, <a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a> + count &gt; iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>.size()){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        count = iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>.size() - iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    memcpy(ptr, iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>.data() + iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a>, count);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a> += count;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCSFVirtualIODataSource.html#ac1d38c4c9d8ba3e0a2affd7dd72283ee">  100</a></span>&#160;sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#ac1d38c4c9d8ba3e0a2affd7dd72283ee">CSFVirtualIODataSource::Write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, sf_count_t count, <a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCSFVirtualIODataSource.html#aae8e2b59f9753ed1f8baca1561b15962">  104</a></span>&#160;sf_count_t <a class="code" href="classCSFVirtualIODataSource.html#aae8e2b59f9753ed1f8baca1561b15962">CSFVirtualIODataSource::Tell</a>(<a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> *iosource){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> iosource-&gt;<a class="code" href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">DOffset</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCSoundClip.html#af65407e991db78fb13c6e9fdec122dd6">  108</a></span>&#160;<a class="code" href="classCSoundClip.html#af65407e991db78fb13c6e9fdec122dd6">CSoundClip::CSoundClip</a>(){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> = NULL;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    DChannels = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    DTotalFrames = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    DSampleRate = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCSoundClip.html#aa7f0a4b8587e351d3ecf952b28d4b9b3">  115</a></span>&#160;<a class="code" href="classCSoundClip.html#af65407e991db78fb13c6e9fdec122dd6">CSoundClip::CSoundClip</a>(<span class="keyword">const</span> <a class="code" href="classCSoundClip.html">CSoundClip</a> &amp;clip){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    DChannels = clip.<a class="code" href="classCSoundClip.html#a01aaf0b87b9b8226c77a6931d03d6a64">DChannels</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    DTotalFrames = clip.<a class="code" href="classCSoundClip.html#ab0d9eb261d09fa2a106658276f37285b">DTotalFrames</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    DSampleRate = clip.<a class="code" href="classCSoundClip.html#ac1b9306140da2f89f6178833e0a9b887">DSampleRate</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> = NULL;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(DChannels * DTotalFrames){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[DChannels * DTotalFrames];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        memcpy(<a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>, clip.<a class="code" href="classCSoundClip.html#a220921a0c81e5c63e2cd3c55c75878b1">DData</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * DTotalFrames * DChannels);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classCSoundClip.html#a9c1ae390d4509c4d39610a624c2f61f5">  132</a></span>&#160;<a class="code" href="classCSoundClip.html#a9c1ae390d4509c4d39610a624c2f61f5">CSoundClip::~CSoundClip</a>(){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(NULL != <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>;   </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCSoundClip.html#a4ab9ebe61c3b5ee9545e1167e53faeb3">  138</a></span>&#160;<a class="code" href="classCSoundClip.html">CSoundClip</a> &amp;<a class="code" href="classCSoundClip.html#a4ab9ebe61c3b5ee9545e1167e53faeb3">CSoundClip::operator=</a>(<span class="keyword">const</span> <a class="code" href="classCSoundClip.html">CSoundClip</a> &amp;clip){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(&amp;clip != <span class="keyword">this</span>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        DChannels = clip.<a class="code" href="classCSoundClip.html#a01aaf0b87b9b8226c77a6931d03d6a64">DChannels</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        DTotalFrames = clip.<a class="code" href="classCSoundClip.html#ab0d9eb261d09fa2a106658276f37285b">DTotalFrames</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        DSampleRate = clip.<a class="code" href="classCSoundClip.html#ac1b9306140da2f89f6178833e0a9b887">DSampleRate</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(NULL != <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">delete</span> [] <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> = NULL;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(DChannels * DTotalFrames){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[DChannels * DTotalFrames];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            memcpy(<a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>, clip.<a class="code" href="classCSoundClip.html#a220921a0c81e5c63e2cd3c55c75878b1">DData</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * DTotalFrames * DChannels);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// return whether sound clip is loaded</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a">  156</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a">CSoundClip::Load</a>(std::shared_ptr&lt; CDataSource &gt; source){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a> VIODataSource(source);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SF_VIRTUAL_IO <a class="code" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d">SFVirtualIO</a> = VIODataSource.<a class="code" href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d">SFVirtualIO</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    SNDFILE *SoundFilePtr;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    SF_INFO SoundFileInfo;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//SoundFilePtr = sf_open(filename.c_str(), SFM_READ, &amp;SoundFileInfo);</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    SoundFilePtr = sf_open_virtual(&amp;SFVirtualIO, SFM_READ, &amp;SoundFileInfo, (<span class="keywordtype">void</span> *)&amp;VIODataSource);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(NULL == SoundFilePtr){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(1 == SoundFileInfo.channels){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        DChannels = 2;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        DTotalFrames = SoundFileInfo.frames;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        DSampleRate = SoundFileInfo.samplerate;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[SoundFileInfo.frames * 2];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Frame = 0; Frame &lt; DTotalFrames; Frame++){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            sf_readf_float(SoundFilePtr, <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> + Frame * 2, 1);   </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>[Frame * 2 + 1] = <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>[Frame * 2];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(2 == SoundFileInfo.channels){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        DChannels = 2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        DTotalFrames = SoundFileInfo.frames;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        DSampleRate = SoundFileInfo.samplerate;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[SoundFileInfo.frames * SoundFileInfo.channels];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        sf_readf_float(SoundFilePtr, <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a>, DTotalFrames);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        sf_close(SoundFilePtr);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    sf_close(SoundFilePtr);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// copy stereo clip</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classCSoundClip.html#a9cc8dd683c638331b2d0532aa68149da">  202</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classCSoundClip.html#a9cc8dd683c638331b2d0532aa68149da">CSoundClip::CopyStereoClip</a>(<span class="keywordtype">float</span> *data, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> frames){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(offset + frames &gt; DTotalFrames){</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> FramesToCopy = DTotalFrames - offset;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span>(0 &gt; FramesToCopy){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            FramesToCopy = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(FramesToCopy){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            memcpy(data, <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> + (offset * 2), <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * FramesToCopy * 2);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        memset(data, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * (frames - FramesToCopy) * 2);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        memcpy(data, <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> + (offset * 2), <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * frames * 2);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// mix stereo clip</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classCSoundClip.html#a54fb05ee6936503af55650b10c861967">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCSoundClip.html#a54fb05ee6936503af55650b10c861967">CSoundClip::MixStereoClip</a>(<span class="keywordtype">float</span> *data, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> frames, <span class="keywordtype">float</span> volume, <span class="keywordtype">float</span> rightbias){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">float</span> *DataPointer = <a class="code" href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">DData</a> + (offset * 2);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> FramesToMix = frames;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(offset + frames &gt; DTotalFrames){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        FramesToMix = DTotalFrames - offset;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span>(0 &gt; FramesToMix){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            FramesToMix = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Frame = 0; Frame &lt; FramesToMix; Frame++){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        *data++ += volume * (1.0 - rightbias) * *DataPointer++;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        *data++ += volume * (1.0 + rightbias) * *DataPointer++;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="ttc" id="classCSoundClip_html_a9cc8dd683c638331b2d0532aa68149da"><div class="ttname"><a href="classCSoundClip.html#a9cc8dd683c638331b2d0532aa68149da">CSoundClip::CopyStereoClip</a></div><div class="ttdeci">void CopyStereoClip(float *data, int offset, int frames)</div><div class="ttdoc">This function copies the stereo clip. Use of memcpy and memset is used to implement the copying of th...</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00202">SoundClip.cpp:202</a></div></div>
<div class="ttc" id="classCSoundClip_html_a01aaf0b87b9b8226c77a6931d03d6a64"><div class="ttname"><a href="classCSoundClip.html#a01aaf0b87b9b8226c77a6931d03d6a64">CSoundClip::DChannels</a></div><div class="ttdeci">int DChannels</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00032">SoundClip.h:32</a></div></div>
<div class="ttc" id="classCSFVirtualIODataSource_html_a29db7bf8a3a7103deacb80bf619919c8"><div class="ttname"><a href="classCSFVirtualIODataSource.html#a29db7bf8a3a7103deacb80bf619919c8">CSFVirtualIODataSource::DOffset</a></div><div class="ttdeci">sf_count_t DOffset</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00034">SoundClip.cpp:34</a></div></div>
<div class="ttc" id="classCSFVirtualIODataSource_html"><div class="ttname"><a href="classCSFVirtualIODataSource.html">CSFVirtualIODataSource</a></div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00031">SoundClip.cpp:31</a></div></div>
<div class="ttc" id="classCSoundClip_html_a4ab9ebe61c3b5ee9545e1167e53faeb3"><div class="ttname"><a href="classCSoundClip.html#a4ab9ebe61c3b5ee9545e1167e53faeb3">CSoundClip::operator=</a></div><div class="ttdeci">CSoundClip &amp; operator=(const CSoundClip &amp;clip)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00138">SoundClip.cpp:138</a></div></div>
<div class="ttc" id="classCSoundClip_html_a54fb05ee6936503af55650b10c861967"><div class="ttname"><a href="classCSoundClip.html#a54fb05ee6936503af55650b10c861967">CSoundClip::MixStereoClip</a></div><div class="ttdeci">void MixStereoClip(float *data, int offset, int frames, float volume=1.0, float rightbias=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00220">SoundClip.cpp:220</a></div></div>
<div class="ttc" id="classCSoundClip_html_ac1b9306140da2f89f6178833e0a9b887"><div class="ttname"><a href="classCSoundClip.html#ac1b9306140da2f89f6178833e0a9b887">CSoundClip::DSampleRate</a></div><div class="ttdeci">int DSampleRate</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00034">SoundClip.h:34</a></div></div>
<div class="ttc" id="SoundClip_8h_html"><div class="ttname"><a href="SoundClip_8h.html">SoundClip.h</a></div><div class="ttdoc">This file contains the following includes:  &lt;string&gt; and &quot;DataSource.h&quot;. </div></div>
<div class="ttc" id="classCSoundClip_html_ab0d9eb261d09fa2a106658276f37285b"><div class="ttname"><a href="classCSoundClip.html#ab0d9eb261d09fa2a106658276f37285b">CSoundClip::DTotalFrames</a></div><div class="ttdeci">int DTotalFrames</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00033">SoundClip.h:33</a></div></div>
<div class="ttc" id="classCSFVirtualIODataSource_html_ac1d38c4c9d8ba3e0a2affd7dd72283ee"><div class="ttname"><a href="classCSFVirtualIODataSource.html#ac1d38c4c9d8ba3e0a2affd7dd72283ee">CSFVirtualIODataSource::Write</a></div><div class="ttdeci">static sf_count_t Write(const void *ptr, sf_count_t count, CSFVirtualIODataSource *iosource)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00100">SoundClip.cpp:100</a></div></div>
<div class="ttc" id="classCSoundClip_html_a220921a0c81e5c63e2cd3c55c75878b1"><div class="ttname"><a href="classCSoundClip.html#a220921a0c81e5c63e2cd3c55c75878b1">CSoundClip::DData</a></div><div class="ttdeci">float * DData</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00035">SoundClip.h:35</a></div></div>
<div class="ttc" id="classCSFVirtualIODataSource_html_acd8bf4483224c3101dafc14df967bc24"><div class="ttname"><a href="classCSFVirtualIODataSource.html#acd8bf4483224c3101dafc14df967bc24">CSFVirtualIODataSource::CSFVirtualIODataSource</a></div><div class="ttdeci">CSFVirtualIODataSource(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00048">SoundClip.cpp:48</a></div></div>
<div class="ttc" id="classCSoundClip_html_a9c1ae390d4509c4d39610a624c2f61f5"><div class="ttname"><a href="classCSoundClip.html#a9c1ae390d4509c4d39610a624c2f61f5">CSoundClip::~CSoundClip</a></div><div class="ttdeci">~CSoundClip()</div><div class="ttdoc">This is the destructor. It frees the pointer array of DData. </div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00132">SoundClip.cpp:132</a></div></div>
<div class="ttc" id="classCSFVirtualIODataSource_html_ac03be5c46b6647150e12edc04fa52ede"><div class="ttname"><a href="classCSFVirtualIODataSource.html#ac03be5c46b6647150e12edc04fa52ede">CSFVirtualIODataSource::DData</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; DData</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00033">SoundClip.cpp:33</a></div></div>
<div class="ttc" id="classCSFVirtualIODataSource_html_aae8e2b59f9753ed1f8baca1561b15962"><div class="ttname"><a href="classCSFVirtualIODataSource.html#aae8e2b59f9753ed1f8baca1561b15962">CSFVirtualIODataSource::Tell</a></div><div class="ttdeci">static sf_count_t Tell(CSFVirtualIODataSource *iosource)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00104">SoundClip.cpp:104</a></div></div>
<div class="ttc" id="classCSoundClip_html_a4b8a88d0062844969cbe1ab763c3590a"><div class="ttname"><a href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a">CSoundClip::Load</a></div><div class="ttdeci">bool Load(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00156">SoundClip.cpp:156</a></div></div>
<div class="ttc" id="classCSoundClip_html"><div class="ttname"><a href="classCSoundClip.html">CSoundClip</a></div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00030">SoundClip.h:30</a></div></div>
<div class="ttc" id="classCSoundClip_html_af65407e991db78fb13c6e9fdec122dd6"><div class="ttname"><a href="classCSoundClip.html#af65407e991db78fb13c6e9fdec122dd6">CSoundClip::CSoundClip</a></div><div class="ttdeci">CSoundClip()</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00108">SoundClip.cpp:108</a></div></div>
<div class="ttc" id="classCSFVirtualIODataSource_html_a40021962590f0911d8af1020397fbba1"><div class="ttname"><a href="classCSFVirtualIODataSource.html#a40021962590f0911d8af1020397fbba1">CSFVirtualIODataSource::Read</a></div><div class="ttdeci">static sf_count_t Read(void *ptr, sf_count_t count, CSFVirtualIODataSource *iosource)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00091">SoundClip.cpp:91</a></div></div>
<div class="ttc" id="classCSFVirtualIODataSource_html_a04735e135ffc05dd53fce944e772fcfc"><div class="ttname"><a href="classCSFVirtualIODataSource.html#a04735e135ffc05dd53fce944e772fcfc">CSFVirtualIODataSource::Seek</a></div><div class="ttdeci">static sf_count_t Seek(sf_count_t offset, int whence, CSFVirtualIODataSource *iosource)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00072">SoundClip.cpp:72</a></div></div>
<div class="ttc" id="classCSFVirtualIODataSource_html_a94ee0d9f4703661ca7f2cad8cf294690"><div class="ttname"><a href="classCSFVirtualIODataSource.html#a94ee0d9f4703661ca7f2cad8cf294690">CSFVirtualIODataSource::GetFileLength</a></div><div class="ttdeci">static sf_count_t GetFileLength(CSFVirtualIODataSource *iosource)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00068">SoundClip.cpp:68</a></div></div>
<div class="ttc" id="classCSFVirtualIODataSource_html_a0a8510c90cf2031da98234d0ad1aa51d"><div class="ttname"><a href="classCSFVirtualIODataSource.html#a0a8510c90cf2031da98234d0ad1aa51d">CSFVirtualIODataSource::SFVirtualIO</a></div><div class="ttdeci">SF_VIRTUAL_IO SFVirtualIO() const </div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00057">SoundClip.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="SoundClip_8cpp.html">SoundClip.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
