<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/SoundEventRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SoundEventRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundEventRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoundEventRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SOUNDEVENTRENDERER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SOUNDEVENTRENDERER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SoundLibraryMixer_8h.html">SoundLibraryMixer.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameModel_8h.html">GameModel.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSoundEventRenderer.html">CSoundEventRenderer</a>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a591b9430a0f6a70259f87a2467de908f">   33</a></span>&#160;        <a class="code" href="classCRandomNumberGenerator.html">CRandomNumberGenerator</a> <a class="code" href="classCSoundEventRenderer.html#a591b9430a0f6a70259f87a2467de908f">DRandomNumberGenerator</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a3812aeb93aef90635a7da72fc101c686">   34</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classCSoundEventRenderer.html#a3812aeb93aef90635a7da72fc101c686">DVolume</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a5abf598a7e8783d9cc78e0d33a65c9c2">   35</a></span>&#160;        std::shared_ptr&lt; CSoundLibraryMixer &gt; <a class="code" href="classCSoundEventRenderer.html#a5abf598a7e8783d9cc78e0d33a65c9c2">DSoundMixer</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#ad98889d7f52477a2e148d7e390641d51">   36</a></span>&#160;        std::shared_ptr&lt; CPlayerData &gt; <a class="code" href="classCSoundEventRenderer.html#ad98889d7f52477a2e148d7e390641d51">DPlayer</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a896d5c4717b407fdb6567aed87da3e50">   37</a></span>&#160;        std::vector&lt; SGameEvent &gt; <a class="code" href="classCSoundEventRenderer.html#a896d5c4717b407fdb6567aed87da3e50">DDelayedEvents</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a0ca919430ff2fb57324c0ee712c5b7b1">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundEventRenderer.html#a0ca919430ff2fb57324c0ee712c5b7b1">DPlaceIndex</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a810ef7feb31ba13f89919ed78d0cee25">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundEventRenderer.html#a810ef7feb31ba13f89919ed78d0cee25">DTickIndex</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a93c4c050a9840199ab026018c107e62c">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundEventRenderer.html#a93c4c050a9840199ab026018c107e62c">DTockIndex</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#ab2103a634f4ba6d12824ecddf6693870">   41</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCSoundEventRenderer.html#ab2103a634f4ba6d12824ecddf6693870">DDelayedSelectionIndices</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a8e36efd07e98242ea3a80564c595e397">   42</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCSoundEventRenderer.html#a8e36efd07e98242ea3a80564c595e397">DDelayedAcknowledgeIndices</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#ad49edcbf2abf0ecef518c843475098e2">   43</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCSoundEventRenderer.html#ad49edcbf2abf0ecef518c843475098e2">DConstructIndices</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a59a26b4062659921cfb24d7f76253938">   44</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCSoundEventRenderer.html#a59a26b4062659921cfb24d7f76253938">DWorkCompleteIndices</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#afda3dfc8fa16264d91bc56a4bb1d150c">   45</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCSoundEventRenderer.html#afda3dfc8fa16264d91bc56a4bb1d150c">DSelectionIndices</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#ad52a927e172ab9a00dbf1f707e1fb724">   46</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCSoundEventRenderer.html#ad52a927e172ab9a00dbf1f707e1fb724">DAcknowledgeIndices</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a68d2be3282880d4d7b47ee94b0a30139">   47</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCSoundEventRenderer.html#a68d2be3282880d4d7b47ee94b0a30139">DReadyIndices</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a6b250e51c42870715c12ea47b99b9594">   48</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCSoundEventRenderer.html#a6b250e51c42870715c12ea47b99b9594">DDeathIndices</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a5ffc7dd4911c09c23987c6d1a8776c26">   49</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCSoundEventRenderer.html#a5ffc7dd4911c09c23987c6d1a8776c26">DAttackedIndices</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#ab781b03b940441c7d23fe1d6031d773e">   50</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCSoundEventRenderer.html#ab781b03b940441c7d23fe1d6031d773e">DMissleFireIndices</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#aa551953be1c1e7926432996c78c6d8d8">   51</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCSoundEventRenderer.html#aa551953be1c1e7926432996c78c6d8d8">DMissleHitIndices</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#abe64071cbc49cffab8a5c6160b7f821d">   52</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCSoundEventRenderer.html#abe64071cbc49cffab8a5c6160b7f821d">DHarvestIndices</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a54a3a8f6a91adcaa81faa779772622da">   53</a></span>&#160;        std::vector&lt; std::vector&lt; int &gt; &gt; <a class="code" href="classCSoundEventRenderer.html#a54a3a8f6a91adcaa81faa779772622da">DMeleeHitIndices</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classCSoundEventRenderer.html#a4be5ff09785c55c3b5b6966fb41eb47f">RightBias</a>(<span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;viewportrect, <span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;position);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCSoundEventRenderer.html#a9df97d476a3a39cb7126db9c366c2f0c">OnScreen</a>(<span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;viewportrect, <span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;position);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classCSoundEventRenderer.html#a2a1c105a120bebf386b772a06c2a053a">CSoundEventRenderer</a>(std::shared_ptr&lt; CSoundLibraryMixer &gt; mixer, std::shared_ptr&lt; CPlayerData &gt; player);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a49daa144abb775d41d8d89a11b16f58a">   68</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classCSoundEventRenderer.html#a49daa144abb775d41d8d89a11b16f58a">Volume</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCSoundEventRenderer.html#a3812aeb93aef90635a7da72fc101c686">DVolume</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCSoundEventRenderer.html#a7266c3416291f3802d6f3476a29285a2">   81</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classCSoundEventRenderer.html#a7266c3416291f3802d6f3476a29285a2">Volume</a>(<span class="keywordtype">int</span> vol){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>((0.0 &lt;= vol)&amp;&amp;(1.0 &gt;= vol)){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                DVolume = vol;   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCSoundEventRenderer.html#a3812aeb93aef90635a7da72fc101c686">DVolume</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::string <a class="code" href="classCSoundEventRenderer.html#aa76643b5e6d08a668c4a54bba6f624e8">RenderEvents</a>(<span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;viewportrect);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="ttc" id="classCSoundEventRenderer_html_abe64071cbc49cffab8a5c6160b7f821d"><div class="ttname"><a href="classCSoundEventRenderer.html#abe64071cbc49cffab8a5c6160b7f821d">CSoundEventRenderer::DHarvestIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DHarvestIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00052">SoundEventRenderer.h:52</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a810ef7feb31ba13f89919ed78d0cee25"><div class="ttname"><a href="classCSoundEventRenderer.html#a810ef7feb31ba13f89919ed78d0cee25">CSoundEventRenderer::DTickIndex</a></div><div class="ttdeci">int DTickIndex</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00039">SoundEventRenderer.h:39</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a54a3a8f6a91adcaa81faa779772622da"><div class="ttname"><a href="classCSoundEventRenderer.html#a54a3a8f6a91adcaa81faa779772622da">CSoundEventRenderer::DMeleeHitIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DMeleeHitIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00053">SoundEventRenderer.h:53</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a0ca919430ff2fb57324c0ee712c5b7b1"><div class="ttname"><a href="classCSoundEventRenderer.html#a0ca919430ff2fb57324c0ee712c5b7b1">CSoundEventRenderer::DPlaceIndex</a></div><div class="ttdeci">int DPlaceIndex</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00038">SoundEventRenderer.h:38</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_ad49edcbf2abf0ecef518c843475098e2"><div class="ttname"><a href="classCSoundEventRenderer.html#ad49edcbf2abf0ecef518c843475098e2">CSoundEventRenderer::DConstructIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DConstructIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00043">SoundEventRenderer.h:43</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_ad98889d7f52477a2e148d7e390641d51"><div class="ttname"><a href="classCSoundEventRenderer.html#ad98889d7f52477a2e148d7e390641d51">CSoundEventRenderer::DPlayer</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerData &gt; DPlayer</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00036">SoundEventRenderer.h:36</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a6b250e51c42870715c12ea47b99b9594"><div class="ttname"><a href="classCSoundEventRenderer.html#a6b250e51c42870715c12ea47b99b9594">CSoundEventRenderer::DDeathIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DDeathIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00048">SoundEventRenderer.h:48</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a9df97d476a3a39cb7126db9c366c2f0c"><div class="ttname"><a href="classCSoundEventRenderer.html#a9df97d476a3a39cb7126db9c366c2f0c">CSoundEventRenderer::OnScreen</a></div><div class="ttdeci">static bool OnScreen(const SRectangle &amp;viewportrect, const CPosition &amp;position)</div><div class="ttdoc">LeftX is set using viewportrect.DXPosition minus the TileWidth proveded by CPosition. RightX is set using viewportrect.DXPosition + viewportrect.DWidth + CPosition::TileWidth-1 TopY is set using viewportrect.DYPosition minus the TileHeight BottomY is set using viewportrect.DYPosition plus DHeight and TileHeight. </div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8cpp_source.html#l00293">SoundEventRenderer.cpp:293</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a896d5c4717b407fdb6567aed87da3e50"><div class="ttname"><a href="classCSoundEventRenderer.html#a896d5c4717b407fdb6567aed87da3e50">CSoundEventRenderer::DDelayedEvents</a></div><div class="ttdeci">std::vector&lt; SGameEvent &gt; DDelayedEvents</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00037">SoundEventRenderer.h:37</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_aa551953be1c1e7926432996c78c6d8d8"><div class="ttname"><a href="classCSoundEventRenderer.html#aa551953be1c1e7926432996c78c6d8d8">CSoundEventRenderer::DMissleHitIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DMissleHitIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00051">SoundEventRenderer.h:51</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a7266c3416291f3802d6f3476a29285a2"><div class="ttname"><a href="classCSoundEventRenderer.html#a7266c3416291f3802d6f3476a29285a2">CSoundEventRenderer::Volume</a></div><div class="ttdeci">float Volume(int vol)</div><div class="ttdoc">This function is defined inline. This is the setter function for the volume. It takes in a variable c...</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00081">SoundEventRenderer.h:81</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a93c4c050a9840199ab026018c107e62c"><div class="ttname"><a href="classCSoundEventRenderer.html#a93c4c050a9840199ab026018c107e62c">CSoundEventRenderer::DTockIndex</a></div><div class="ttdeci">int DTockIndex</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00040">SoundEventRenderer.h:40</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_ab781b03b940441c7d23fe1d6031d773e"><div class="ttname"><a href="classCSoundEventRenderer.html#ab781b03b940441c7d23fe1d6031d773e">CSoundEventRenderer::DMissleFireIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DMissleFireIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00050">SoundEventRenderer.h:50</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_aa76643b5e6d08a668c4a54bba6f624e8"><div class="ttname"><a href="classCSoundEventRenderer.html#aa76643b5e6d08a668c4a54bba6f624e8">CSoundEventRenderer::RenderEvents</a></div><div class="ttdeci">std::string RenderEvents(const SRectangle &amp;viewportrect)</div><div class="ttdoc">A vector of SGameEvents is created call AllEvents and set to DDelayed events. The int MainRandomNumbe...</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8cpp_source.html#l00328">SoundEventRenderer.cpp:328</a></div></div>
<div class="ttc" id="classCRandomNumberGenerator_html"><div class="ttname"><a href="classCRandomNumberGenerator.html">CRandomNumberGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="RandomNumberGenerator_8h_source.html#l00028">RandomNumberGenerator.h:28</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a591b9430a0f6a70259f87a2467de908f"><div class="ttname"><a href="classCSoundEventRenderer.html#a591b9430a0f6a70259f87a2467de908f">CSoundEventRenderer::DRandomNumberGenerator</a></div><div class="ttdeci">CRandomNumberGenerator DRandomNumberGenerator</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00033">SoundEventRenderer.h:33</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a8e36efd07e98242ea3a80564c595e397"><div class="ttname"><a href="classCSoundEventRenderer.html#a8e36efd07e98242ea3a80564c595e397">CSoundEventRenderer::DDelayedAcknowledgeIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DDelayedAcknowledgeIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00042">SoundEventRenderer.h:42</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a3812aeb93aef90635a7da72fc101c686"><div class="ttname"><a href="classCSoundEventRenderer.html#a3812aeb93aef90635a7da72fc101c686">CSoundEventRenderer::DVolume</a></div><div class="ttdeci">float DVolume</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00034">SoundEventRenderer.h:34</a></div></div>
<div class="ttc" id="GameModel_8h_html"><div class="ttname"><a href="GameModel_8h.html">GameModel.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;.  This file defines the two classes name CPlayerData and CGameModel. </div></div>
<div class="ttc" id="classCSoundEventRenderer_html_ab2103a634f4ba6d12824ecddf6693870"><div class="ttname"><a href="classCSoundEventRenderer.html#ab2103a634f4ba6d12824ecddf6693870">CSoundEventRenderer::DDelayedSelectionIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DDelayedSelectionIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00041">SoundEventRenderer.h:41</a></div></div>
<div class="ttc" id="structSRectangle_html"><div class="ttname"><a href="structSRectangle.html">SRectangle</a></div><div class="ttdoc">This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00028">Rectangle.h:28</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a4be5ff09785c55c3b5b6966fb41eb47f"><div class="ttname"><a href="classCSoundEventRenderer.html#a4be5ff09785c55c3b5b6966fb41eb47f">CSoundEventRenderer::RightBias</a></div><div class="ttdeci">static float RightBias(const SRectangle &amp;viewportrect, const CPosition &amp;position)</div><div class="ttdoc">The const references to both viewportrect and position are used to determe the float number returned...</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8cpp_source.html#l00260">SoundEventRenderer.cpp:260</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a2a1c105a120bebf386b772a06c2a053a"><div class="ttname"><a href="classCSoundEventRenderer.html#a2a1c105a120bebf386b772a06c2a053a">CSoundEventRenderer::CSoundEventRenderer</a></div><div class="ttdeci">CSoundEventRenderer(std::shared_ptr&lt; CSoundLibraryMixer &gt; mixer, std::shared_ptr&lt; CPlayerData &gt; player)</div><div class="ttdoc">A string array is used to store the name of a desired sound that will be used when that event occurs...</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8cpp_source.html#l00035">SoundEventRenderer.cpp:35</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html"><div class="ttname"><a href="classCSoundEventRenderer.html">CSoundEventRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00031">SoundEventRenderer.h:31</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_ad52a927e172ab9a00dbf1f707e1fb724"><div class="ttname"><a href="classCSoundEventRenderer.html#ad52a927e172ab9a00dbf1f707e1fb724">CSoundEventRenderer::DAcknowledgeIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DAcknowledgeIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00046">SoundEventRenderer.h:46</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a5ffc7dd4911c09c23987c6d1a8776c26"><div class="ttname"><a href="classCSoundEventRenderer.html#a5ffc7dd4911c09c23987c6d1a8776c26">CSoundEventRenderer::DAttackedIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DAttackedIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00049">SoundEventRenderer.h:49</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a49daa144abb775d41d8d89a11b16f58a"><div class="ttname"><a href="classCSoundEventRenderer.html#a49daa144abb775d41d8d89a11b16f58a">CSoundEventRenderer::Volume</a></div><div class="ttdeci">float Volume() const </div><div class="ttdoc">This function is defined inline. Volume is used as a getter function to find the volume. </div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00068">SoundEventRenderer.h:68</a></div></div>
<div class="ttc" id="SoundLibraryMixer_8h_html"><div class="ttname"><a href="SoundLibraryMixer_8h.html">SoundLibraryMixer.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;SoundClip.h&quot;, &quot;DataSource.h&quot;, &lt;portaudio.h&gt;, &lt;fluidsynth.h&gt;, &lt;string&gt;, &lt;vector&gt;, &lt;map&gt;, &lt;memory&gt;, and &lt;mutex&gt;. </div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a68d2be3282880d4d7b47ee94b0a30139"><div class="ttname"><a href="classCSoundEventRenderer.html#a68d2be3282880d4d7b47ee94b0a30139">CSoundEventRenderer::DReadyIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DReadyIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00047">SoundEventRenderer.h:47</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a59a26b4062659921cfb24d7f76253938"><div class="ttname"><a href="classCSoundEventRenderer.html#a59a26b4062659921cfb24d7f76253938">CSoundEventRenderer::DWorkCompleteIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DWorkCompleteIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00044">SoundEventRenderer.h:44</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_afda3dfc8fa16264d91bc56a4bb1d150c"><div class="ttname"><a href="classCSoundEventRenderer.html#afda3dfc8fa16264d91bc56a4bb1d150c">CSoundEventRenderer::DSelectionIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; DSelectionIndices</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00045">SoundEventRenderer.h:45</a></div></div>
<div class="ttc" id="classCSoundEventRenderer_html_a5abf598a7e8783d9cc78e0d33a65c9c2"><div class="ttname"><a href="classCSoundEventRenderer.html#a5abf598a7e8783d9cc78e0d33a65c9c2">CSoundEventRenderer::DSoundMixer</a></div><div class="ttdeci">std::shared_ptr&lt; CSoundLibraryMixer &gt; DSoundMixer</div><div class="ttdef"><b>Definition:</b> <a href="SoundEventRenderer_8h_source.html#l00035">SoundEventRenderer.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="SoundEventRenderer_8h.html">SoundEventRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
