<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/SoundClip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SoundClip_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundClip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoundClip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SOUNDCLIP_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SOUNDCLIP_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataSource_8h.html">DataSource.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCSoundClip.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSoundClip.html">CSoundClip</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCSoundClip.html#a01aaf0b87b9b8226c77a6931d03d6a64">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundClip.html#a01aaf0b87b9b8226c77a6931d03d6a64">DChannels</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCSoundClip.html#ab0d9eb261d09fa2a106658276f37285b">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundClip.html#ab0d9eb261d09fa2a106658276f37285b">DTotalFrames</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCSoundClip.html#ac1b9306140da2f89f6178833e0a9b887">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundClip.html#ac1b9306140da2f89f6178833e0a9b887">DSampleRate</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCSoundClip.html#a220921a0c81e5c63e2cd3c55c75878b1">   35</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="classCSoundClip.html#a220921a0c81e5c63e2cd3c55c75878b1">DData</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classCSoundClip.html#af65407e991db78fb13c6e9fdec122dd6">CSoundClip</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classCSoundClip.html#af65407e991db78fb13c6e9fdec122dd6">CSoundClip</a>(<span class="keyword">const</span> <a class="code" href="classCSoundClip.html">CSoundClip</a> &amp;clip);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classCSoundClip.html#a9c1ae390d4509c4d39610a624c2f61f5">~CSoundClip</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classCSoundClip.html">CSoundClip</a> &amp;<a class="code" href="classCSoundClip.html#a4ab9ebe61c3b5ee9545e1167e53faeb3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCSoundClip.html">CSoundClip</a> &amp;clip);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCSoundClip.html#adf9f7a126df57341d031bfac9f64af8a">   50</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundClip.html#adf9f7a126df57341d031bfac9f64af8a">Channels</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCSoundClip.html#a01aaf0b87b9b8226c77a6931d03d6a64">DChannels</a>;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCSoundClip.html#ad2dd5af5f275cdc3997b79ca213c4047">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundClip.html#ad2dd5af5f275cdc3997b79ca213c4047">TotalFrames</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCSoundClip.html#ab0d9eb261d09fa2a106658276f37285b">DTotalFrames</a>;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd">SampleRate</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCSoundClip.html#ac1b9306140da2f89f6178833e0a9b887">DSampleRate</a>;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a">Load</a>(std::shared_ptr&lt; CDataSource &gt; source);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSoundClip.html#a9cc8dd683c638331b2d0532aa68149da">CopyStereoClip</a>(<span class="keywordtype">float</span> *data, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> frames);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSoundClip.html#a54fb05ee6936503af55650b10c861967">MixStereoClip</a>(<span class="keywordtype">float</span> *data, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> frames, <span class="keywordtype">float</span> volume = 1.0, <span class="keywordtype">float</span> rightbias = 0.0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCSoundClip_html_a9cc8dd683c638331b2d0532aa68149da"><div class="ttname"><a href="classCSoundClip.html#a9cc8dd683c638331b2d0532aa68149da">CSoundClip::CopyStereoClip</a></div><div class="ttdeci">void CopyStereoClip(float *data, int offset, int frames)</div><div class="ttdoc">This function copies the stereo clip. Use of memcpy and memset is used to implement the copying of th...</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00202">SoundClip.cpp:202</a></div></div>
<div class="ttc" id="classCSoundClip_html_a01aaf0b87b9b8226c77a6931d03d6a64"><div class="ttname"><a href="classCSoundClip.html#a01aaf0b87b9b8226c77a6931d03d6a64">CSoundClip::DChannels</a></div><div class="ttdeci">int DChannels</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00032">SoundClip.h:32</a></div></div>
<div class="ttc" id="classCSoundClip_html_a4ab9ebe61c3b5ee9545e1167e53faeb3"><div class="ttname"><a href="classCSoundClip.html#a4ab9ebe61c3b5ee9545e1167e53faeb3">CSoundClip::operator=</a></div><div class="ttdeci">CSoundClip &amp; operator=(const CSoundClip &amp;clip)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00138">SoundClip.cpp:138</a></div></div>
<div class="ttc" id="classCSoundClip_html_a54fb05ee6936503af55650b10c861967"><div class="ttname"><a href="classCSoundClip.html#a54fb05ee6936503af55650b10c861967">CSoundClip::MixStereoClip</a></div><div class="ttdeci">void MixStereoClip(float *data, int offset, int frames, float volume=1.0, float rightbias=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00220">SoundClip.cpp:220</a></div></div>
<div class="ttc" id="classCSoundClip_html_ac1b9306140da2f89f6178833e0a9b887"><div class="ttname"><a href="classCSoundClip.html#ac1b9306140da2f89f6178833e0a9b887">CSoundClip::DSampleRate</a></div><div class="ttdeci">int DSampleRate</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00034">SoundClip.h:34</a></div></div>
<div class="ttc" id="classCSoundClip_html_ad2dd5af5f275cdc3997b79ca213c4047"><div class="ttname"><a href="classCSoundClip.html#ad2dd5af5f275cdc3997b79ca213c4047">CSoundClip::TotalFrames</a></div><div class="ttdeci">int TotalFrames() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00060">SoundClip.h:60</a></div></div>
<div class="ttc" id="classCSoundClip_html_ab0d9eb261d09fa2a106658276f37285b"><div class="ttname"><a href="classCSoundClip.html#ab0d9eb261d09fa2a106658276f37285b">CSoundClip::DTotalFrames</a></div><div class="ttdeci">int DTotalFrames</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00033">SoundClip.h:33</a></div></div>
<div class="ttc" id="classCSoundClip_html_a220921a0c81e5c63e2cd3c55c75878b1"><div class="ttname"><a href="classCSoundClip.html#a220921a0c81e5c63e2cd3c55c75878b1">CSoundClip::DData</a></div><div class="ttdeci">float * DData</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00035">SoundClip.h:35</a></div></div>
<div class="ttc" id="classCSoundClip_html_a9c1ae390d4509c4d39610a624c2f61f5"><div class="ttname"><a href="classCSoundClip.html#a9c1ae390d4509c4d39610a624c2f61f5">CSoundClip::~CSoundClip</a></div><div class="ttdeci">~CSoundClip()</div><div class="ttdoc">This is the destructor. It frees the pointer array of DData. </div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00132">SoundClip.cpp:132</a></div></div>
<div class="ttc" id="classCSoundClip_html_a4fa366f7e8e901b4f5d51b00aecd18dd"><div class="ttname"><a href="classCSoundClip.html#a4fa366f7e8e901b4f5d51b00aecd18dd">CSoundClip::SampleRate</a></div><div class="ttdeci">int SampleRate() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00070">SoundClip.h:70</a></div></div>
<div class="ttc" id="classCSoundClip_html_a4b8a88d0062844969cbe1ab763c3590a"><div class="ttname"><a href="classCSoundClip.html#a4b8a88d0062844969cbe1ab763c3590a">CSoundClip::Load</a></div><div class="ttdeci">bool Load(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00156">SoundClip.cpp:156</a></div></div>
<div class="ttc" id="DataSource_8h_html"><div class="ttname"><a href="DataSource_8h.html">DataSource.h</a></div><div class="ttdoc">This file has the following includes:  &lt;string&gt; and &lt;memory&gt;. </div></div>
<div class="ttc" id="classCSoundClip_html"><div class="ttname"><a href="classCSoundClip.html">CSoundClip</a></div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00030">SoundClip.h:30</a></div></div>
<div class="ttc" id="classCSoundClip_html_af65407e991db78fb13c6e9fdec122dd6"><div class="ttname"><a href="classCSoundClip.html#af65407e991db78fb13c6e9fdec122dd6">CSoundClip::CSoundClip</a></div><div class="ttdeci">CSoundClip()</div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8cpp_source.html#l00108">SoundClip.cpp:108</a></div></div>
<div class="ttc" id="classCSoundClip_html_adf9f7a126df57341d031bfac9f64af8a"><div class="ttname"><a href="classCSoundClip.html#adf9f7a126df57341d031bfac9f64af8a">CSoundClip::Channels</a></div><div class="ttdeci">int Channels() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="SoundClip_8h_source.html#l00050">SoundClip.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="SoundClip_8h.html">SoundClip.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
