<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/SoundLibraryMixer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SoundLibraryMixer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundLibraryMixer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoundLibraryMixer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SOUNDLIBRARYMIXER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SOUNDLIBRARYMIXER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SoundClip_8h.html">SoundClip.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataSource_8h.html">DataSource.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;portaudio.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;fluidsynth.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SClipStatus.html">   46</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SClipStatus.html#a00713757eef221d6e5c063ef4c9d47ce">   47</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structCSoundLibraryMixer_1_1SClipStatus.html#a00713757eef221d6e5c063ef4c9d47ce">DIdentification</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SClipStatus.html#a816de7bb8f6d975ec56008d56826050d">   48</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structCSoundLibraryMixer_1_1SClipStatus.html#a816de7bb8f6d975ec56008d56826050d">DIndex</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SClipStatus.html#af1fd7d320df05e7ac19306352c02ffb6">   49</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structCSoundLibraryMixer_1_1SClipStatus.html#af1fd7d320df05e7ac19306352c02ffb6">DOffset</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SClipStatus.html#a2f44b601fef18f411ec68fb0da7ee1cf">   50</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structCSoundLibraryMixer_1_1SClipStatus.html#a2f44b601fef18f411ec68fb0da7ee1cf">DVolume</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SClipStatus.html#a260c67e2b8881a674e4ebbffbdba6194">   51</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structCSoundLibraryMixer_1_1SClipStatus.html#a260c67e2b8881a674e4ebbffbdba6194">DRightBias</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <a class="code" href="structCSoundLibraryMixer_1_1SClipStatus.html">SClipStatus</a>, *<a class="code" href="classCSoundLibraryMixer.html#a2f004304483c7a121cb477d218b9226f">SClipStatusRef</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SToneStatus.html">   58</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SToneStatus.html#a4573954af1301756c08e09951bb5446d">   59</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structCSoundLibraryMixer_1_1SToneStatus.html#a4573954af1301756c08e09951bb5446d">DIdentification</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SToneStatus.html#ac8c68dc4b018dc6055a0398db188f0d0">   60</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structCSoundLibraryMixer_1_1SToneStatus.html#ac8c68dc4b018dc6055a0398db188f0d0">DCurrentFrequency</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SToneStatus.html#a4ad3b9cbb161945d34d2aa6f2bcf7ef4">   61</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structCSoundLibraryMixer_1_1SToneStatus.html#a4ad3b9cbb161945d34d2aa6f2bcf7ef4">DCurrentStep</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SToneStatus.html#af7965b72940ecf75158c86bd08743223">   62</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structCSoundLibraryMixer_1_1SToneStatus.html#af7965b72940ecf75158c86bd08743223">DFrequencyDecay</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SToneStatus.html#a95cb65bb95165b6ebaf236820ceefbc9">   63</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structCSoundLibraryMixer_1_1SToneStatus.html#a95cb65bb95165b6ebaf236820ceefbc9">DVolume</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SToneStatus.html#aa4b4dcadb27364e176769e4f0b15a6c9">   64</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structCSoundLibraryMixer_1_1SToneStatus.html#aa4b4dcadb27364e176769e4f0b15a6c9">DVolumeDecay</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SToneStatus.html#abb913d4ba795bfd4f1734138bc15018d">   65</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structCSoundLibraryMixer_1_1SToneStatus.html#abb913d4ba795bfd4f1734138bc15018d">DRightBias</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structCSoundLibraryMixer_1_1SToneStatus.html#ae7b7cfd4de145fc06d5a6e93e8ef75d3">   66</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structCSoundLibraryMixer_1_1SToneStatus.html#ae7b7cfd4de145fc06d5a6e93e8ef75d3">DRightShift</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <a class="code" href="structCSoundLibraryMixer_1_1SToneStatus.html">SToneStatus</a>, *<a class="code" href="classCSoundLibraryMixer.html#ad772f44e33c3fce7e970b5057bdf81b9">SToneStatusRef</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#af4a006eacdcd590fad6e02cddaf197c2">   69</a></span>&#160;        std::vector&lt; CSoundClip &gt; <a class="code" href="classCSoundLibraryMixer.html#af4a006eacdcd590fad6e02cddaf197c2">DSoundClips</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a8f193156cafc61b64f04ed88dcabd27d">   71</a></span>&#160;        std::map&lt; std::string, int &gt; <a class="code" href="classCSoundLibraryMixer.html#a8f193156cafc61b64f04ed88dcabd27d">DMapping</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#aad014b54093b2aeee4d7014ab329dbf9">   73</a></span>&#160;        std::list&lt; SClipStatus &gt; <a class="code" href="classCSoundLibraryMixer.html#aad014b54093b2aeee4d7014ab329dbf9">DClipsInProgress</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a39bb9c811d842a282b6b7058ac7dfe1c">   75</a></span>&#160;        std::list&lt; SToneStatus &gt; <a class="code" href="classCSoundLibraryMixer.html#a39bb9c811d842a282b6b7058ac7dfe1c">DTonesInProgress</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a32956ae09580a1ae4c9c037f0f7b5c0b">   77</a></span>&#160;        std::list&lt; int &gt; <a class="code" href="classCSoundLibraryMixer.html#a32956ae09580a1ae4c9c037f0f7b5c0b">DFreeClipIDs</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a2d1389368651db10fd6fd8b3cd08c164">   79</a></span>&#160;        std::list&lt; int &gt; <a class="code" href="classCSoundLibraryMixer.html#a2d1389368651db10fd6fd8b3cd08c164">DFreeToneIDs</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a105a9c5d911492518ac706039bf1de16">   81</a></span>&#160;        std::vector&lt; std::string &gt; <a class="code" href="classCSoundLibraryMixer.html#a105a9c5d911492518ac706039bf1de16">DMusicFilenames</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a494744db8ea800dd1443418711183846">   83</a></span>&#160;        std::vector&lt; std::shared_ptr&lt; std::vector&lt; char &gt; &gt; &gt; <a class="code" href="classCSoundLibraryMixer.html#a494744db8ea800dd1443418711183846">DMusicData</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#ada2510450315651ebe948ce63960b98a">   85</a></span>&#160;        std::map&lt; std::string, int &gt; <a class="code" href="classCSoundLibraryMixer.html#ada2510450315651ebe948ce63960b98a">DMusicMapping</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#ad992cd6202130db3a45ca695eca34625">   86</a></span>&#160;        PaStream *<a class="code" href="classCSoundLibraryMixer.html#ad992cd6202130db3a45ca695eca34625">DStream</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a1c78419f5e6cfdf4bc879bb5eedf52f0">   88</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCSoundLibraryMixer.html#a1c78419f5e6cfdf4bc879bb5eedf52f0">DPortAudioInitialized</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a2c6fb394c8bed99adb019576dc7f6eee">   90</a></span>&#160;        fluid_settings_t* <a class="code" href="classCSoundLibraryMixer.html#a2c6fb394c8bed99adb019576dc7f6eee">DFluidSettings</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a6c1663c381dbf2aa18c82a23141f409c">   91</a></span>&#160;        fluid_synth_t* <a class="code" href="classCSoundLibraryMixer.html#a6c1663c381dbf2aa18c82a23141f409c">DFluidSynthesizer</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a6773ddf83ef86bc27598f6c5cee61d9c">   92</a></span>&#160;        fluid_player_t* <a class="code" href="classCSoundLibraryMixer.html#a6773ddf83ef86bc27598f6c5cee61d9c">DFluidPlayer</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a4ba4ccc9c6603c98a5432042e779977e">   93</a></span>&#160;        fluid_audio_driver_t* <a class="code" href="classCSoundLibraryMixer.html#a4ba4ccc9c6603c98a5432042e779977e">DFluidAudioDriver</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a955562a0638df831413a1c6b8860f9fb">   94</a></span>&#160;        std::mutex <a class="code" href="classCSoundLibraryMixer.html#a955562a0638df831413a1c6b8860f9fb">DMutex</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a7d696c93362c862bfc651a28ee8f67cf">   95</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="classCSoundLibraryMixer.html#a7d696c93362c862bfc651a28ee8f67cf">DSineWave</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#af2d94eb0c2b55d92ff00d18a25cbed6a">   96</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#af2d94eb0c2b55d92ff00d18a25cbed6a">DSampleRate</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a9bbd8e4d0945a06cdb3b21aa05ddeb60">   97</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#a9bbd8e4d0945a06cdb3b21aa05ddeb60">DNextClipID</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a88efc1ea710744bceadccf66967f9736">   98</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#a88efc1ea710744bceadccf66967f9736">DNextToneID</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classCSoundLibraryMixer.html#a555dc21fe5bd397e09b524c5f0975a08">CSoundLibraryMixer</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classCSoundLibraryMixer.html#a73733f975356d1f21834d72503bc580f">~CSoundLibraryMixer</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a8d592e7b51038a55da3f8ded0e4db5a5">  111</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#a8d592e7b51038a55da3f8ded0e4db5a5">ClipCount</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> DSoundClips.size();  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61">  121</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61">SampleRate</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCSoundLibraryMixer.html#af2d94eb0c2b55d92ff00d18a25cbed6a">DSampleRate</a>;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#ad85c44d8af87333ab1efd5c9afaaf153">FindClip</a>(<span class="keyword">const</span> std::string &amp;clipname) <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#a85755e5bcf83858800b2f011011a93f9">FindSong</a>(<span class="keyword">const</span> std::string &amp;songname) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490">ClipDurationMS</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#a1d04553aa93769b8bff4bb5c8b7bdfa1">TimestepCallback</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *in, <span class="keywordtype">void</span> *out, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> frames, <span class="keyword">const</span> PaStreamCallbackTimeInfo* timeinfo, PaStreamCallbackFlags status, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#ad3ef0b67b77862e8c88949c3415095e7">Timestep</a>(<span class="keywordtype">void</span> *out, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> frames, <span class="keyword">const</span> PaStreamCallbackTimeInfo* timeinfo, PaStreamCallbackFlags status);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d">LoadLibrary</a>(std::shared_ptr&lt; CDataSource &gt; source);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#a9af6d9e3dacf63b07a7ad75e629bdc2f">PlayClip</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> volume, <span class="keywordtype">float</span> rightbias);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCSoundLibraryMixer.html#a48bf99193d92c07a5c5229d58a10d9fe">PlayTone</a>(<span class="keywordtype">float</span> freq, <span class="keywordtype">float</span> freqdecay, <span class="keywordtype">float</span> volume, <span class="keywordtype">float</span> volumedecay, <span class="keywordtype">float</span> rightbias, <span class="keywordtype">float</span> rightshift);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSoundLibraryMixer.html#ab57bc3217de14130ed95c48223351ce3">StopTone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCSoundLibraryMixer.html#acd11bc59b6f11b1a8e1f0e821f0b8207">ClipCompleted</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSoundLibraryMixer.html#ad8fdd1f573967a8124cd4bc4a8c29ea1">PlaySong</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> volume);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSoundLibraryMixer.html#a13fdebfbc5fdee60067c38a3c60dd2a9">StopSong</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSoundLibraryMixer.html#ad38d70e5783e3b67fdf022877549ccf8">SongVolume</a>(<span class="keywordtype">float</span> volume);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCSoundLibraryMixer_html_a48bf99193d92c07a5c5229d58a10d9fe"><div class="ttname"><a href="classCSoundLibraryMixer.html#a48bf99193d92c07a5c5229d58a10d9fe">CSoundLibraryMixer::PlayTone</a></div><div class="ttdeci">int PlayTone(float freq, float freqdecay, float volume, float volumedecay, float rightbias, float rightshift)</div><div class="ttdoc">Make settings profile as a TempToneStatus object, push it onto the DTonesInProgress, and returns latest DFreeTones. </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00462">SoundLibraryMixer.cpp:462</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_acd11bc59b6f11b1a8e1f0e821f0b8207"><div class="ttname"><a href="classCSoundLibraryMixer.html#acd11bc59b6f11b1a8e1f0e821f0b8207">CSoundLibraryMixer::ClipCompleted</a></div><div class="ttdeci">bool ClipCompleted(int id)</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00518">SoundLibraryMixer.cpp:518</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SClipStatus_html_af1fd7d320df05e7ac19306352c02ffb6"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SClipStatus.html#af1fd7d320df05e7ac19306352c02ffb6">CSoundLibraryMixer::SClipStatus::DOffset</a></div><div class="ttdeci">int DOffset</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00049">SoundLibraryMixer.h:49</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SClipStatus_html"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SClipStatus.html">CSoundLibraryMixer::SClipStatus</a></div><div class="ttdoc">This struct has the following members:  int DIdentification, int DIndex, int DOffset, float DVolume, float DRightBias. </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00046">SoundLibraryMixer.h:46</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_ad8fdd1f573967a8124cd4bc4a8c29ea1"><div class="ttname"><a href="classCSoundLibraryMixer.html#ad8fdd1f573967a8124cd4bc4a8c29ea1">CSoundLibraryMixer::PlaySong</a></div><div class="ttdeci">void PlaySong(int index, float volume)</div><div class="ttdoc">Stops song if its playing, else make a new player. Start song. </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00543">SoundLibraryMixer.cpp:543</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a4ba4ccc9c6603c98a5432042e779977e"><div class="ttname"><a href="classCSoundLibraryMixer.html#a4ba4ccc9c6603c98a5432042e779977e">CSoundLibraryMixer::DFluidAudioDriver</a></div><div class="ttdeci">fluid_audio_driver_t * DFluidAudioDriver</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00093">SoundLibraryMixer.h:93</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a13fdebfbc5fdee60067c38a3c60dd2a9"><div class="ttname"><a href="classCSoundLibraryMixer.html#a13fdebfbc5fdee60067c38a3c60dd2a9">CSoundLibraryMixer::StopSong</a></div><div class="ttdeci">void StopSong()</div><div class="ttdoc">Stops the palyer, and set gain to 0. </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00567">SoundLibraryMixer.cpp:567</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a555dc21fe5bd397e09b524c5f0975a08"><div class="ttname"><a href="classCSoundLibraryMixer.html#a555dc21fe5bd397e09b524c5f0975a08">CSoundLibraryMixer::CSoundLibraryMixer</a></div><div class="ttdeci">CSoundLibraryMixer()</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00063">SoundLibraryMixer.cpp:63</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SToneStatus_html_abb913d4ba795bfd4f1734138bc15018d"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SToneStatus.html#abb913d4ba795bfd4f1734138bc15018d">CSoundLibraryMixer::SToneStatus::DRightBias</a></div><div class="ttdeci">float DRightBias</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00065">SoundLibraryMixer.h:65</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a2d1389368651db10fd6fd8b3cd08c164"><div class="ttname"><a href="classCSoundLibraryMixer.html#a2d1389368651db10fd6fd8b3cd08c164">CSoundLibraryMixer::DFreeToneIDs</a></div><div class="ttdeci">std::list&lt; int &gt; DFreeToneIDs</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00079">SoundLibraryMixer.h:79</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a973cbd6f9259ee1b4d6b38e8ec509d61"><div class="ttname"><a href="classCSoundLibraryMixer.html#a973cbd6f9259ee1b4d6b38e8ec509d61">CSoundLibraryMixer::SampleRate</a></div><div class="ttdeci">int SampleRate() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00121">SoundLibraryMixer.h:121</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a0492c587cb62cd8945880a7de3dad490"><div class="ttname"><a href="classCSoundLibraryMixer.html#a0492c587cb62cd8945880a7de3dad490">CSoundLibraryMixer::ClipDurationMS</a></div><div class="ttdeci">int ClipDurationMS(int index)</div><div class="ttdoc">Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate...</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00150">SoundLibraryMixer.cpp:150</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a2c6fb394c8bed99adb019576dc7f6eee"><div class="ttname"><a href="classCSoundLibraryMixer.html#a2c6fb394c8bed99adb019576dc7f6eee">CSoundLibraryMixer::DFluidSettings</a></div><div class="ttdeci">fluid_settings_t * DFluidSettings</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00090">SoundLibraryMixer.h:90</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SToneStatus_html_a95cb65bb95165b6ebaf236820ceefbc9"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SToneStatus.html#a95cb65bb95165b6ebaf236820ceefbc9">CSoundLibraryMixer::SToneStatus::DVolume</a></div><div class="ttdeci">float DVolume</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00063">SoundLibraryMixer.h:63</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SToneStatus_html_a4573954af1301756c08e09951bb5446d"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SToneStatus.html#a4573954af1301756c08e09951bb5446d">CSoundLibraryMixer::SToneStatus::DIdentification</a></div><div class="ttdeci">int DIdentification</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00059">SoundLibraryMixer.h:59</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html"><div class="ttname"><a href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00039">SoundLibraryMixer.h:39</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a88efc1ea710744bceadccf66967f9736"><div class="ttname"><a href="classCSoundLibraryMixer.html#a88efc1ea710744bceadccf66967f9736">CSoundLibraryMixer::DNextToneID</a></div><div class="ttdeci">int DNextToneID</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00098">SoundLibraryMixer.h:98</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SClipStatus_html_a260c67e2b8881a674e4ebbffbdba6194"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SClipStatus.html#a260c67e2b8881a674e4ebbffbdba6194">CSoundLibraryMixer::SClipStatus::DRightBias</a></div><div class="ttdeci">float DRightBias</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00051">SoundLibraryMixer.h:51</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a7d696c93362c862bfc651a28ee8f67cf"><div class="ttname"><a href="classCSoundLibraryMixer.html#a7d696c93362c862bfc651a28ee8f67cf">CSoundLibraryMixer::DSineWave</a></div><div class="ttdeci">float * DSineWave</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00095">SoundLibraryMixer.h:95</a></div></div>
<div class="ttc" id="SoundClip_8h_html"><div class="ttname"><a href="SoundClip_8h.html">SoundClip.h</a></div><div class="ttdoc">This file contains the following includes:  &lt;string&gt; and &quot;DataSource.h&quot;. </div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SToneStatus_html_aa4b4dcadb27364e176769e4f0b15a6c9"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SToneStatus.html#aa4b4dcadb27364e176769e4f0b15a6c9">CSoundLibraryMixer::SToneStatus::DVolumeDecay</a></div><div class="ttdeci">float DVolumeDecay</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00064">SoundLibraryMixer.h:64</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a1d04553aa93769b8bff4bb5c8b7bdfa1"><div class="ttname"><a href="classCSoundLibraryMixer.html#a1d04553aa93769b8bff4bb5c8b7bdfa1">CSoundLibraryMixer::TimestepCallback</a></div><div class="ttdeci">static int TimestepCallback(const void *in, void *out, unsigned long frames, const PaStreamCallbackTimeInfo *timeinfo, PaStreamCallbackFlags status, void *data)</div><div class="ttdoc">First time it is called it, it just prints a debug statement. Next callback it timesteps the Mixer...</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00163">SoundLibraryMixer.cpp:163</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SClipStatus_html_a00713757eef221d6e5c063ef4c9d47ce"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SClipStatus.html#a00713757eef221d6e5c063ef4c9d47ce">CSoundLibraryMixer::SClipStatus::DIdentification</a></div><div class="ttdeci">int DIdentification</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00047">SoundLibraryMixer.h:47</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a6c1663c381dbf2aa18c82a23141f409c"><div class="ttname"><a href="classCSoundLibraryMixer.html#a6c1663c381dbf2aa18c82a23141f409c">CSoundLibraryMixer::DFluidSynthesizer</a></div><div class="ttdeci">fluid_synth_t * DFluidSynthesizer</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00091">SoundLibraryMixer.h:91</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a8f193156cafc61b64f04ed88dcabd27d"><div class="ttname"><a href="classCSoundLibraryMixer.html#a8f193156cafc61b64f04ed88dcabd27d">CSoundLibraryMixer::DMapping</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; DMapping</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00071">SoundLibraryMixer.h:71</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a494744db8ea800dd1443418711183846"><div class="ttname"><a href="classCSoundLibraryMixer.html#a494744db8ea800dd1443418711183846">CSoundLibraryMixer::DMusicData</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; std::vector&lt; char &gt; &gt; &gt; DMusicData</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00083">SoundLibraryMixer.h:83</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a955562a0638df831413a1c6b8860f9fb"><div class="ttname"><a href="classCSoundLibraryMixer.html#a955562a0638df831413a1c6b8860f9fb">CSoundLibraryMixer::DMutex</a></div><div class="ttdeci">std::mutex DMutex</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00094">SoundLibraryMixer.h:94</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_af2d94eb0c2b55d92ff00d18a25cbed6a"><div class="ttname"><a href="classCSoundLibraryMixer.html#af2d94eb0c2b55d92ff00d18a25cbed6a">CSoundLibraryMixer::DSampleRate</a></div><div class="ttdeci">int DSampleRate</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00096">SoundLibraryMixer.h:96</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a85755e5bcf83858800b2f011011a93f9"><div class="ttname"><a href="classCSoundLibraryMixer.html#a85755e5bcf83858800b2f011011a93f9">CSoundLibraryMixer::FindSong</a></div><div class="ttdeci">int FindSong(const std::string &amp;songname) const </div><div class="ttdoc">Iterates through music mapping to find the songname. </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00136">SoundLibraryMixer.cpp:136</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SToneStatus_html"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SToneStatus.html">CSoundLibraryMixer::SToneStatus</a></div><div class="ttdoc">This struct has the following members:  int DIdentification, float DCurrentFrequency, float DCurrentStep, float DFrequencyDecay, float DVolume, float DVolumeDecay, float DRightBias, float DRightShift. </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00058">SoundLibraryMixer.h:58</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_aad014b54093b2aeee4d7014ab329dbf9"><div class="ttname"><a href="classCSoundLibraryMixer.html#aad014b54093b2aeee4d7014ab329dbf9">CSoundLibraryMixer::DClipsInProgress</a></div><div class="ttdeci">std::list&lt; SClipStatus &gt; DClipsInProgress</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00073">SoundLibraryMixer.h:73</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a32956ae09580a1ae4c9c037f0f7b5c0b"><div class="ttname"><a href="classCSoundLibraryMixer.html#a32956ae09580a1ae4c9c037f0f7b5c0b">CSoundLibraryMixer::DFreeClipIDs</a></div><div class="ttdeci">std::list&lt; int &gt; DFreeClipIDs</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00077">SoundLibraryMixer.h:77</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SClipStatus_html_a2f44b601fef18f411ec68fb0da7ee1cf"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SClipStatus.html#a2f44b601fef18f411ec68fb0da7ee1cf">CSoundLibraryMixer::SClipStatus::DVolume</a></div><div class="ttdeci">float DVolume</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00050">SoundLibraryMixer.h:50</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SToneStatus_html_ae7b7cfd4de145fc06d5a6e93e8ef75d3"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SToneStatus.html#ae7b7cfd4de145fc06d5a6e93e8ef75d3">CSoundLibraryMixer::SToneStatus::DRightShift</a></div><div class="ttdeci">float DRightShift</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00066">SoundLibraryMixer.h:66</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SToneStatus_html_ac8c68dc4b018dc6055a0398db188f0d0"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SToneStatus.html#ac8c68dc4b018dc6055a0398db188f0d0">CSoundLibraryMixer::SToneStatus::DCurrentFrequency</a></div><div class="ttdeci">float DCurrentFrequency</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00060">SoundLibraryMixer.h:60</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_ad38d70e5783e3b67fdf022877549ccf8"><div class="ttname"><a href="classCSoundLibraryMixer.html#ad38d70e5783e3b67fdf022877549ccf8">CSoundLibraryMixer::SongVolume</a></div><div class="ttdeci">void SongVolume(float volume)</div><div class="ttdoc">set gain to parameter volume </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00578">SoundLibraryMixer.cpp:578</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a9bbd8e4d0945a06cdb3b21aa05ddeb60"><div class="ttname"><a href="classCSoundLibraryMixer.html#a9bbd8e4d0945a06cdb3b21aa05ddeb60">CSoundLibraryMixer::DNextClipID</a></div><div class="ttdeci">int DNextClipID</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00097">SoundLibraryMixer.h:97</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_ad992cd6202130db3a45ca695eca34625"><div class="ttname"><a href="classCSoundLibraryMixer.html#ad992cd6202130db3a45ca695eca34625">CSoundLibraryMixer::DStream</a></div><div class="ttdeci">PaStream * DStream</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00086">SoundLibraryMixer.h:86</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_ab57bc3217de14130ed95c48223351ce3"><div class="ttname"><a href="classCSoundLibraryMixer.html#ab57bc3217de14130ed95c48223351ce3">CSoundLibraryMixer::StopTone</a></div><div class="ttdeci">void StopTone(int id)</div><div class="ttdoc">Erase tone from the the ones in progress, and push it back to the FreeTones list. ...</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00494">SoundLibraryMixer.cpp:494</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a9753684f44863e3c7cc4d319370cda1d"><div class="ttname"><a href="classCSoundLibraryMixer.html#a9753684f44863e3c7cc4d319370cda1d">CSoundLibraryMixer::LoadLibrary</a></div><div class="ttdeci">bool LoadLibrary(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">Try to read song, go to path, initialize the driver, and start the stream. If if it fails reset the l...</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00271">SoundLibraryMixer.cpp:271</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a9af6d9e3dacf63b07a7ad75e629bdc2f"><div class="ttname"><a href="classCSoundLibraryMixer.html#a9af6d9e3dacf63b07a7ad75e629bdc2f">CSoundLibraryMixer::PlayClip</a></div><div class="ttdeci">int PlayClip(int index, float volume, float rightbias)</div><div class="ttdoc">Pop first song from DFreeClips and plays it. </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00429">SoundLibraryMixer.cpp:429</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a2f004304483c7a121cb477d218b9226f"><div class="ttname"><a href="classCSoundLibraryMixer.html#a2f004304483c7a121cb477d218b9226f">CSoundLibraryMixer::SClipStatusRef</a></div><div class="ttdeci">struct CSoundLibraryMixer::SClipStatus * SClipStatusRef</div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a8d592e7b51038a55da3f8ded0e4db5a5"><div class="ttname"><a href="classCSoundLibraryMixer.html#a8d592e7b51038a55da3f8ded0e4db5a5">CSoundLibraryMixer::ClipCount</a></div><div class="ttdeci">int ClipCount() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00111">SoundLibraryMixer.h:111</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SClipStatus_html_a816de7bb8f6d975ec56008d56826050d"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SClipStatus.html#a816de7bb8f6d975ec56008d56826050d">CSoundLibraryMixer::SClipStatus::DIndex</a></div><div class="ttdeci">int DIndex</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00048">SoundLibraryMixer.h:48</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a6773ddf83ef86bc27598f6c5cee61d9c"><div class="ttname"><a href="classCSoundLibraryMixer.html#a6773ddf83ef86bc27598f6c5cee61d9c">CSoundLibraryMixer::DFluidPlayer</a></div><div class="ttdeci">fluid_player_t * DFluidPlayer</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00092">SoundLibraryMixer.h:92</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a105a9c5d911492518ac706039bf1de16"><div class="ttname"><a href="classCSoundLibraryMixer.html#a105a9c5d911492518ac706039bf1de16">CSoundLibraryMixer::DMusicFilenames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; DMusicFilenames</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00081">SoundLibraryMixer.h:81</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_ada2510450315651ebe948ce63960b98a"><div class="ttname"><a href="classCSoundLibraryMixer.html#ada2510450315651ebe948ce63960b98a">CSoundLibraryMixer::DMusicMapping</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; DMusicMapping</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00085">SoundLibraryMixer.h:85</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SToneStatus_html_af7965b72940ecf75158c86bd08743223"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SToneStatus.html#af7965b72940ecf75158c86bd08743223">CSoundLibraryMixer::SToneStatus::DFrequencyDecay</a></div><div class="ttdeci">float DFrequencyDecay</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00062">SoundLibraryMixer.h:62</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_af4a006eacdcd590fad6e02cddaf197c2"><div class="ttname"><a href="classCSoundLibraryMixer.html#af4a006eacdcd590fad6e02cddaf197c2">CSoundLibraryMixer::DSoundClips</a></div><div class="ttdeci">std::vector&lt; CSoundClip &gt; DSoundClips</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00069">SoundLibraryMixer.h:69</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a39bb9c811d842a282b6b7058ac7dfe1c"><div class="ttname"><a href="classCSoundLibraryMixer.html#a39bb9c811d842a282b6b7058ac7dfe1c">CSoundLibraryMixer::DTonesInProgress</a></div><div class="ttdeci">std::list&lt; SToneStatus &gt; DTonesInProgress</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00075">SoundLibraryMixer.h:75</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_ad772f44e33c3fce7e970b5057bdf81b9"><div class="ttname"><a href="classCSoundLibraryMixer.html#ad772f44e33c3fce7e970b5057bdf81b9">CSoundLibraryMixer::SToneStatusRef</a></div><div class="ttdeci">struct CSoundLibraryMixer::SToneStatus * SToneStatusRef</div></div>
<div class="ttc" id="DataSource_8h_html"><div class="ttname"><a href="DataSource_8h.html">DataSource.h</a></div><div class="ttdoc">This file has the following includes:  &lt;string&gt; and &lt;memory&gt;. </div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a1c78419f5e6cfdf4bc879bb5eedf52f0"><div class="ttname"><a href="classCSoundLibraryMixer.html#a1c78419f5e6cfdf4bc879bb5eedf52f0">CSoundLibraryMixer::DPortAudioInitialized</a></div><div class="ttdeci">bool DPortAudioInitialized</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00088">SoundLibraryMixer.h:88</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_ad85c44d8af87333ab1efd5c9afaaf153"><div class="ttname"><a href="classCSoundLibraryMixer.html#ad85c44d8af87333ab1efd5c9afaaf153">CSoundLibraryMixer::FindClip</a></div><div class="ttdeci">int FindClip(const std::string &amp;clipname) const </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00122">SoundLibraryMixer.cpp:122</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_a73733f975356d1f21834d72503bc580f"><div class="ttname"><a href="classCSoundLibraryMixer.html#a73733f975356d1f21834d72503bc580f">CSoundLibraryMixer::~CSoundLibraryMixer</a></div><div class="ttdeci">~CSoundLibraryMixer()</div><div class="ttdoc">Constructor, pushes all clips to free, and resets all drivers. </div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00086">SoundLibraryMixer.cpp:86</a></div></div>
<div class="ttc" id="structCSoundLibraryMixer_1_1SToneStatus_html_a4ad3b9cbb161945d34d2aa6f2bcf7ef4"><div class="ttname"><a href="structCSoundLibraryMixer_1_1SToneStatus.html#a4ad3b9cbb161945d34d2aa6f2bcf7ef4">CSoundLibraryMixer::SToneStatus::DCurrentStep</a></div><div class="ttdeci">float DCurrentStep</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8h_source.html#l00061">SoundLibraryMixer.h:61</a></div></div>
<div class="ttc" id="classCSoundLibraryMixer_html_ad3ef0b67b77862e8c88949c3415095e7"><div class="ttname"><a href="classCSoundLibraryMixer.html#ad3ef0b67b77862e8c88949c3415095e7">CSoundLibraryMixer::Timestep</a></div><div class="ttdeci">int Timestep(void *out, unsigned long frames, const PaStreamCallbackTimeInfo *timeinfo, PaStreamCallbackFlags status)</div><div class="ttdoc">Iterates through all songs in DClipsInProgress, and progresses them by one frame. If its finished pus...</div><div class="ttdef"><b>Definition:</b> <a href="SoundLibraryMixer_8cpp_source.html#l00179">SoundLibraryMixer.cpp:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="SoundLibraryMixer_8h.html">SoundLibraryMixer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
