<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/StoredSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('StoredSettings_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StoredSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StoredSettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    This is to allow saving and/or loading of desired settings</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    for the game.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef STOREDSETTINGS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define STOREDSETTINGS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCStoredSettings.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCStoredSettings.html">CStoredSettings</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCStoredSettings.html#a8ab6df2d3cbe8dbd2a69bfa5af9d2128">   21</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCStoredSettings.html#a8ab6df2d3cbe8dbd2a69bfa5af9d2128">locked</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCStoredSettings.html#a84d91644101fbbf3fd7be24f41676031">   22</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="classCStoredSettings.html#a84d91644101fbbf3fd7be24f41676031">cwd</a>[1024];</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCStoredSettings.html#aacf6afd9cefcab029c36d0c4ba2766be">   23</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classCStoredSettings.html#aacf6afd9cefcab029c36d0c4ba2766be">filepath</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classCStoredSettings.html#a1931fc24a26b1f4068b8868db61a244e">CStoredSettings</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classCStoredSettings.html#abc0c2fc7bc70d7e34599276378fb115e">~CStoredSettings</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCStoredSettings.html#a011621ecad6697f224d8790e83dda344">SavingGameSettings</a>(<span class="keyword">const</span> std::string &amp;saveFileName, <span class="keyword">const</span> std::string &amp;saveSettings);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// loading functions</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCStoredSettings.html#a67a857f80fa8b8184ebab8744ed0f09b">LoadNetworkSettings</a>(<span class="keyword">const</span> std::string &amp;fileName, std::string &amp;userName, std::string &amp;userPassword, std::string &amp;remoteHost, std::string &amp;portNum);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCStoredSettings.html#a19e37f5a6d2112008e3937ecb9db8105">LoadSoundSettings</a>(<span class="keyword">const</span> std::string &amp;fileName, std::string &amp;musicVolume, std::string &amp;fxVolume);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCStoredSettings.html#a49e36d4a5c0a7280caa88ecf522c74c0">CheckThatFileExists</a>(<span class="keyword">const</span> std::string &amp;fileName);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCStoredSettings_html_a84d91644101fbbf3fd7be24f41676031"><div class="ttname"><a href="classCStoredSettings.html#a84d91644101fbbf3fd7be24f41676031">CStoredSettings::cwd</a></div><div class="ttdeci">static char cwd[1024]</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8h_source.html#l00022">StoredSettings.h:22</a></div></div>
<div class="ttc" id="classCStoredSettings_html"><div class="ttname"><a href="classCStoredSettings.html">CStoredSettings</a></div><div class="ttdoc">This class allows for network and/or sound settings to be saved and/or loaded if they exist...</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8h_source.html#l00019">StoredSettings.h:19</a></div></div>
<div class="ttc" id="classCStoredSettings_html_abc0c2fc7bc70d7e34599276378fb115e"><div class="ttname"><a href="classCStoredSettings.html#abc0c2fc7bc70d7e34599276378fb115e">CStoredSettings::~CStoredSettings</a></div><div class="ttdeci">~CStoredSettings()</div><div class="ttdoc">This is the destructor. </div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00036">StoredSettings.cpp:36</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a49e36d4a5c0a7280caa88ecf522c74c0"><div class="ttname"><a href="classCStoredSettings.html#a49e36d4a5c0a7280caa88ecf522c74c0">CStoredSettings::CheckThatFileExists</a></div><div class="ttdeci">static bool CheckThatFileExists(const std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00188">StoredSettings.cpp:188</a></div></div>
<div class="ttc" id="classCStoredSettings_html_aacf6afd9cefcab029c36d0c4ba2766be"><div class="ttname"><a href="classCStoredSettings.html#aacf6afd9cefcab029c36d0c4ba2766be">CStoredSettings::filepath</a></div><div class="ttdeci">static const std::string filepath</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8h_source.html#l00023">StoredSettings.h:23</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a1931fc24a26b1f4068b8868db61a244e"><div class="ttname"><a href="classCStoredSettings.html#a1931fc24a26b1f4068b8868db61a244e">CStoredSettings::CStoredSettings</a></div><div class="ttdeci">CStoredSettings()</div><div class="ttdoc">This is a default constructor. It does not define or assign anything specific. </div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00026">StoredSettings.cpp:26</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a8ab6df2d3cbe8dbd2a69bfa5af9d2128"><div class="ttname"><a href="classCStoredSettings.html#a8ab6df2d3cbe8dbd2a69bfa5af9d2128">CStoredSettings::locked</a></div><div class="ttdeci">static bool locked</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8h_source.html#l00021">StoredSettings.h:21</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a011621ecad6697f224d8790e83dda344"><div class="ttname"><a href="classCStoredSettings.html#a011621ecad6697f224d8790e83dda344">CStoredSettings::SavingGameSettings</a></div><div class="ttdeci">static bool SavingGameSettings(const std::string &amp;saveFileName, const std::string &amp;saveSettings)</div><div class="ttdoc">This function takes in a constant reference as a string of the desired setting attribute to be saved...</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00048">StoredSettings.cpp:48</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a19e37f5a6d2112008e3937ecb9db8105"><div class="ttname"><a href="classCStoredSettings.html#a19e37f5a6d2112008e3937ecb9db8105">CStoredSettings::LoadSoundSettings</a></div><div class="ttdeci">static bool LoadSoundSettings(const std::string &amp;fileName, std::string &amp;musicVolume, std::string &amp;fxVolume)</div><div class="ttdoc">This function will assign the string references to the desired values that are stored in the sound se...</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00139">StoredSettings.cpp:139</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a67a857f80fa8b8184ebab8744ed0f09b"><div class="ttname"><a href="classCStoredSettings.html#a67a857f80fa8b8184ebab8744ed0f09b">CStoredSettings::LoadNetworkSettings</a></div><div class="ttdeci">static bool LoadNetworkSettings(const std::string &amp;fileName, std::string &amp;userName, std::string &amp;userPassword, std::string &amp;remoteHost, std::string &amp;portNum)</div><div class="ttdoc">This function takes in mutable strings that will be changed to contain the desired value to load for ...</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00081">StoredSettings.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="StoredSettings_8h.html">StoredSettings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
