<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/StoredSettings.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('StoredSettings_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StoredSettings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StoredSettings_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StoredSettings_8h.html">StoredSettings.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">char</span> <a class="code" href="classCStoredSettings.html#a84d91644101fbbf3fd7be24f41676031">CStoredSettings::cwd</a>[1024];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="classCStoredSettings.html#aacf6afd9cefcab029c36d0c4ba2766be">CStoredSettings::filepath</a> = getcwd(cwd, <span class="keyword">sizeof</span>(cwd));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCStoredSettings.html#a8ab6df2d3cbe8dbd2a69bfa5af9d2128">CStoredSettings::locked</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCStoredSettings.html#a1931fc24a26b1f4068b8868db61a244e">   26</a></span>&#160;<a class="code" href="classCStoredSettings.html#a1931fc24a26b1f4068b8868db61a244e">CStoredSettings::CStoredSettings</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCStoredSettings.html#abc0c2fc7bc70d7e34599276378fb115e">   36</a></span>&#160;<a class="code" href="classCStoredSettings.html#abc0c2fc7bc70d7e34599276378fb115e">CStoredSettings::~CStoredSettings</a>(){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCStoredSettings.html#a011621ecad6697f224d8790e83dda344">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCStoredSettings.html#a011621ecad6697f224d8790e83dda344">CStoredSettings::SavingGameSettings</a>(<span class="keyword">const</span> std::string &amp;saveFileName, <span class="keyword">const</span> std::string &amp;saveSettings){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string OFilepath = <a class="code" href="classCStoredSettings.html#aacf6afd9cefcab029c36d0c4ba2766be">CStoredSettings::filepath</a> + <span class="stringliteral">&quot;/&quot;</span> + saveFileName;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::ofstream outFile;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    outFile.open(OFilepath, std::fstream::out);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(CStoredSettings::locked == <span class="keyword">true</span>){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    CStoredSettings::locked = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    outFile &lt;&lt; saveSettings;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    CStoredSettings::locked = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    outFile.close();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCStoredSettings.html#a67a857f80fa8b8184ebab8744ed0f09b">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCStoredSettings.html#a67a857f80fa8b8184ebab8744ed0f09b">CStoredSettings::LoadNetworkSettings</a>(<span class="keyword">const</span> std::string &amp;fileName, std::string &amp;userName, std::string &amp;userPassword, std::string &amp;remoteHost, std::string &amp;portNum){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string inFile = <a class="code" href="classCStoredSettings.html#aacf6afd9cefcab029c36d0c4ba2766be">CStoredSettings::filepath</a> + <span class="stringliteral">&quot;/&quot;</span> + fileName;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::ifstream inputFile;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(CStoredSettings::locked == <span class="keyword">true</span>){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// modification of the fstat example on the linux man page</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">struct </span>stat sb;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(stat(inFile.c_str(), &amp;sb) == -1){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    inputFile.open(inFile, std::fstream::in);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">char</span> letter;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    CStoredSettings::locked = <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    inputFile.get(letter);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span>(letter != <span class="charliteral">&#39;#&#39;</span>){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::string temp;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span>(letter != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; letter != <span class="charliteral">&#39;\r&#39;</span> &amp;&amp; letter != <span class="charliteral">&#39;#&#39;</span>){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            temp += letter;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            inputFile.get(letter);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        inputFile.get(letter);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::size_t userLocation = temp.find(<span class="stringliteral">&quot;User Name: &quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::size_t passwordLocation = temp.find(<span class="stringliteral">&quot;User Password: &quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::size_t remoteLocation = temp.find(<span class="stringliteral">&quot;Remote HostName: &quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::size_t portLocation = temp.find(<span class="stringliteral">&quot;Port Number: &quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(userLocation != std::string::npos){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            userName = temp.substr(userLocation + 11);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(passwordLocation != std::string::npos){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            userPassword = temp.substr(passwordLocation + 15);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(remoteLocation != std::string::npos){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            remoteHost = temp.substr(remoteLocation + 17);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(portLocation != std::string::npos){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            portNum = temp.substr(portLocation + 13);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    CStoredSettings::locked = <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    inputFile.close();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classCStoredSettings.html#a19e37f5a6d2112008e3937ecb9db8105">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCStoredSettings.html#a19e37f5a6d2112008e3937ecb9db8105">CStoredSettings::LoadSoundSettings</a>(<span class="keyword">const</span> std::string &amp;fileName, std::string &amp;musicVolume, std::string &amp;fxVolume){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::string inFile = <a class="code" href="classCStoredSettings.html#aacf6afd9cefcab029c36d0c4ba2766be">CStoredSettings::filepath</a> + <span class="stringliteral">&quot;/&quot;</span> + fileName;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::ifstream inputFile;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// modification of the fstat example on the linux man page</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">struct </span>stat sb;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(stat(inFile.c_str(), &amp;sb) == -1){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    inputFile.open(inFile, std::fstream::in);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(CStoredSettings::locked == <span class="keyword">true</span>){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">char</span> letter;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    CStoredSettings::locked = <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    inputFile.get(letter);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">while</span>(letter != <span class="charliteral">&#39;#&#39;</span>){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::string temp;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">while</span>(letter != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; letter != <span class="charliteral">&#39;\r&#39;</span> &amp;&amp; letter != <span class="charliteral">&#39;#&#39;</span>){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            temp += letter;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            inputFile.get(letter);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        inputFile.get(letter);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::size_t musicLocation = temp.find(<span class="stringliteral">&quot;DMusicVolume: &quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::size_t fxLocation = temp.find(<span class="stringliteral">&quot;DSoundVolume: &quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(musicLocation != std::string::npos){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            musicVolume = temp.substr(musicLocation + 14);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fxLocation != std::string::npos){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            fxVolume = temp.substr(fxLocation + 14);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    CStoredSettings::locked = <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    inputFile.close();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classCStoredSettings.html#a49e36d4a5c0a7280caa88ecf522c74c0">  188</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCStoredSettings.html#a49e36d4a5c0a7280caa88ecf522c74c0">CStoredSettings::CheckThatFileExists</a>(<span class="keyword">const</span> std::string &amp;fileName){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">struct </span>stat sb;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    std::string inFile = <a class="code" href="classCStoredSettings.html#aacf6afd9cefcab029c36d0c4ba2766be">CStoredSettings::filepath</a> + <span class="stringliteral">&quot;/&quot;</span> + fileName;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(stat(inFile.c_str(), &amp;sb) == -1){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="ttc" id="classCStoredSettings_html_a84d91644101fbbf3fd7be24f41676031"><div class="ttname"><a href="classCStoredSettings.html#a84d91644101fbbf3fd7be24f41676031">CStoredSettings::cwd</a></div><div class="ttdeci">static char cwd[1024]</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8h_source.html#l00022">StoredSettings.h:22</a></div></div>
<div class="ttc" id="classCStoredSettings_html_abc0c2fc7bc70d7e34599276378fb115e"><div class="ttname"><a href="classCStoredSettings.html#abc0c2fc7bc70d7e34599276378fb115e">CStoredSettings::~CStoredSettings</a></div><div class="ttdeci">~CStoredSettings()</div><div class="ttdoc">This is the destructor. </div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00036">StoredSettings.cpp:36</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a49e36d4a5c0a7280caa88ecf522c74c0"><div class="ttname"><a href="classCStoredSettings.html#a49e36d4a5c0a7280caa88ecf522c74c0">CStoredSettings::CheckThatFileExists</a></div><div class="ttdeci">static bool CheckThatFileExists(const std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00188">StoredSettings.cpp:188</a></div></div>
<div class="ttc" id="classCStoredSettings_html_aacf6afd9cefcab029c36d0c4ba2766be"><div class="ttname"><a href="classCStoredSettings.html#aacf6afd9cefcab029c36d0c4ba2766be">CStoredSettings::filepath</a></div><div class="ttdeci">static const std::string filepath</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8h_source.html#l00023">StoredSettings.h:23</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a1931fc24a26b1f4068b8868db61a244e"><div class="ttname"><a href="classCStoredSettings.html#a1931fc24a26b1f4068b8868db61a244e">CStoredSettings::CStoredSettings</a></div><div class="ttdeci">CStoredSettings()</div><div class="ttdoc">This is a default constructor. It does not define or assign anything specific. </div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00026">StoredSettings.cpp:26</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a8ab6df2d3cbe8dbd2a69bfa5af9d2128"><div class="ttname"><a href="classCStoredSettings.html#a8ab6df2d3cbe8dbd2a69bfa5af9d2128">CStoredSettings::locked</a></div><div class="ttdeci">static bool locked</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8h_source.html#l00021">StoredSettings.h:21</a></div></div>
<div class="ttc" id="StoredSettings_8h_html"><div class="ttname"><a href="StoredSettings_8h.html">StoredSettings.h</a></div><div class="ttdoc">This file has the following include: &lt;string&gt; </div></div>
<div class="ttc" id="classCStoredSettings_html_a011621ecad6697f224d8790e83dda344"><div class="ttname"><a href="classCStoredSettings.html#a011621ecad6697f224d8790e83dda344">CStoredSettings::SavingGameSettings</a></div><div class="ttdeci">static bool SavingGameSettings(const std::string &amp;saveFileName, const std::string &amp;saveSettings)</div><div class="ttdoc">This function takes in a constant reference as a string of the desired setting attribute to be saved...</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00048">StoredSettings.cpp:48</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a19e37f5a6d2112008e3937ecb9db8105"><div class="ttname"><a href="classCStoredSettings.html#a19e37f5a6d2112008e3937ecb9db8105">CStoredSettings::LoadSoundSettings</a></div><div class="ttdeci">static bool LoadSoundSettings(const std::string &amp;fileName, std::string &amp;musicVolume, std::string &amp;fxVolume)</div><div class="ttdoc">This function will assign the string references to the desired values that are stored in the sound se...</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00139">StoredSettings.cpp:139</a></div></div>
<div class="ttc" id="classCStoredSettings_html_a67a857f80fa8b8184ebab8744ed0f09b"><div class="ttname"><a href="classCStoredSettings.html#a67a857f80fa8b8184ebab8744ed0f09b">CStoredSettings::LoadNetworkSettings</a></div><div class="ttdeci">static bool LoadNetworkSettings(const std::string &amp;fileName, std::string &amp;userName, std::string &amp;userPassword, std::string &amp;remoteHost, std::string &amp;portNum)</div><div class="ttdoc">This function takes in mutable strings that will be changed to contain the desired value to load for ...</div><div class="ttdef"><b>Definition:</b> <a href="StoredSettings_8cpp_source.html#l00081">StoredSettings.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="StoredSettings_8cpp.html">StoredSettings.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
