<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: SAssetRenderData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSAssetRenderData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSAssetRenderData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SAssetRenderData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae986cfe9d4238fa31fb511b40392d97f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAssetRenderData.html#ae986cfe9d4238fa31fb511b40392d97f">DType</a></td></tr>
<tr class="separator:ae986cfe9d4238fa31fb511b40392d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432edfd1146e38a92576b78e2ad5581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAssetRenderData.html#ab432edfd1146e38a92576b78e2ad5581">DX</a></td></tr>
<tr class="separator:ab432edfd1146e38a92576b78e2ad5581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e8a46e21a0935983bfc0d34d9ceba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAssetRenderData.html#af27e8a46e21a0935983bfc0d34d9ceba">DY</a></td></tr>
<tr class="separator:af27e8a46e21a0935983bfc0d34d9ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187b7d405b649f0f400a3a8204ef7de2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAssetRenderData.html#a187b7d405b649f0f400a3a8204ef7de2">DBottomY</a></td></tr>
<tr class="separator:a187b7d405b649f0f400a3a8204ef7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97c7f34d5b359f6fa23ce215a09929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAssetRenderData.html#a8c97c7f34d5b359f6fa23ce215a09929">DTileIndex</a></td></tr>
<tr class="separator:a8c97c7f34d5b359f6fa23ce215a09929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589dca7066d667b74c954b9b16671454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAssetRenderData.html#a589dca7066d667b74c954b9b16671454">DColorIndex</a></td></tr>
<tr class="separator:a589dca7066d667b74c954b9b16671454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ac857717a32afcd7118316df5f8d88"><td class="memItemLeft" align="right" valign="top">guint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSAssetRenderData.html#a94ac857717a32afcd7118316df5f8d88">DPixelColor</a></td></tr>
<tr class="separator:a94ac857717a32afcd7118316df5f8d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00318">318</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a187b7d405b649f0f400a3a8204ef7de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SAssetRenderData::DBottomY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00322">322</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a589dca7066d667b74c954b9b16671454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SAssetRenderData::DColorIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00324">324</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94ac857717a32afcd7118316df5f8d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint32 SAssetRenderData::DPixelColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00325">325</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c97c7f34d5b359f6fa23ce215a09929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SAssetRenderData::DTileIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00323">323</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae986cfe9d4238fa31fb511b40392d97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> SAssetRenderData::DType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00319">319</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab432edfd1146e38a92576b78e2ad5581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SAssetRenderData::DX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00320">320</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af27e8a46e21a0935983bfc0d34d9ceba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SAssetRenderData::DY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AssetRenderer_8cpp_source.html#l00321">321</a> of file <a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/src/<a class="el" href="AssetRenderer_8cpp_source.html">AssetRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSAssetRenderData.html">SAssetRenderData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
