<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CRouterMap::SSearchTarget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCRouterMap_1_1SSearchTarget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCRouterMap_1_1SSearchTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRouterMap::SSearchTarget Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ba72713642034425d7db39ffb2135da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRouterMap_1_1SSearchTarget.html#a1ba72713642034425d7db39ffb2135da">DX</a></td></tr>
<tr class="separator:a1ba72713642034425d7db39ffb2135da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab361d87964252b68e5b5b436d1855d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRouterMap_1_1SSearchTarget.html#adab361d87964252b68e5b5b436d1855d">DY</a></td></tr>
<tr class="separator:adab361d87964252b68e5b5b436d1855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f669010893468be9c8c3599d4d1909"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRouterMap_1_1SSearchTarget.html#aa6f669010893468be9c8c3599d4d1909">DSteps</a></td></tr>
<tr class="separator:aa6f669010893468be9c8c3599d4d1909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20598a9fd12e7a87ecd920931797b269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRouterMap_1_1SSearchTarget.html#a20598a9fd12e7a87ecd920931797b269">DTileType</a></td></tr>
<tr class="separator:a20598a9fd12e7a87ecd920931797b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3164fdaa28c8b76422ce844dc843a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRouterMap_1_1SSearchTarget.html#a0a3164fdaa28c8b76422ce844dc843a0">DTargetDistanceSquared</a></td></tr>
<tr class="separator:a0a3164fdaa28c8b76422ce844dc843a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e6cd6f82777f8c5574015f7574bb84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRouterMap_1_1SSearchTarget.html#a82e6cd6f82777f8c5574015f7574bb84">DInDirection</a></td></tr>
<tr class="separator:a82e6cd6f82777f8c5574015f7574bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00035">35</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82e6cd6f82777f8c5574015f7574bb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#acb2b033915f6659a71a38b5aa6e4eb42">EDirection</a> CRouterMap::SSearchTarget::DInDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00041">41</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f669010893468be9c8c3599d4d1909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRouterMap::SSearchTarget::DSteps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00038">38</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3164fdaa28c8b76422ce844dc843a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRouterMap::SSearchTarget::DTargetDistanceSquared</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00040">40</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20598a9fd12e7a87ecd920931797b269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a> CRouterMap::SSearchTarget::DTileType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00039">39</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba72713642034425d7db39ffb2135da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRouterMap::SSearchTarget::DX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00036">36</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="adab361d87964252b68e5b5b436d1855d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRouterMap::SSearchTarget::DY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RouterMap_8h_source.html#l00037">37</a> of file <a class="el" href="RouterMap_8h_source.html">RouterMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="RouterMap_8h_source.html">RouterMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCRouterMap.html">CRouterMap</a></li><li class="navelem"><a class="el" href="structCRouterMap_1_1SSearchTarget.html">SSearchTarget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
