<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: CSoundLibraryMixer::SClipStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCSoundLibraryMixer_1_1SClipStatus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCSoundLibraryMixer_1_1SClipStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSoundLibraryMixer::SClipStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00713757eef221d6e5c063ef4c9d47ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html#a00713757eef221d6e5c063ef4c9d47ce">DIdentification</a></td></tr>
<tr class="separator:a00713757eef221d6e5c063ef4c9d47ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816de7bb8f6d975ec56008d56826050d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html#a816de7bb8f6d975ec56008d56826050d">DIndex</a></td></tr>
<tr class="separator:a816de7bb8f6d975ec56008d56826050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fd7d320df05e7ac19306352c02ffb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html#af1fd7d320df05e7ac19306352c02ffb6">DOffset</a></td></tr>
<tr class="separator:af1fd7d320df05e7ac19306352c02ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44b601fef18f411ec68fb0da7ee1cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html#a2f44b601fef18f411ec68fb0da7ee1cf">DVolume</a></td></tr>
<tr class="separator:a2f44b601fef18f411ec68fb0da7ee1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260c67e2b8881a674e4ebbffbdba6194"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html#a260c67e2b8881a674e4ebbffbdba6194">DRightBias</a></td></tr>
<tr class="separator:a260c67e2b8881a674e4ebbffbdba6194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00046">46</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a00713757eef221d6e5c063ef4c9d47ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::SClipStatus::DIdentification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00047">47</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a816de7bb8f6d975ec56008d56826050d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::SClipStatus::DIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00048">48</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1fd7d320df05e7ac19306352c02ffb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundLibraryMixer::SClipStatus::DOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00049">49</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a260c67e2b8881a674e4ebbffbdba6194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CSoundLibraryMixer::SClipStatus::DRightBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00051">51</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f44b601fef18f411ec68fb0da7ee1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CSoundLibraryMixer::SClipStatus::DVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SoundLibraryMixer_8h_source.html#l00050">50</a> of file <a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="SoundLibraryMixer_8h_source.html">SoundLibraryMixer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCSoundLibraryMixer.html">CSoundLibraryMixer</a></li><li class="navelem"><a class="el" href="structCSoundLibraryMixer_1_1SClipStatus.html">SClipStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
