<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: SPlayerCommandRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSPlayerCommandRequest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSPlayerCommandRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPlayerCommandRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlayerCommand_8h_source.html">PlayerCommand.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SPlayerCommandRequest:</div>
<div class="dyncontent">
<div class="center"><img src="structSPlayerCommandRequest__coll__graph.png" border="0" usemap="#SPlayerCommandRequest_coll__map" alt="Collaboration graph"/></div>
<map name="SPlayerCommandRequest_coll__map" id="SPlayerCommandRequest_coll__map">
<area shape="rect" id="node2" href="classCPosition.html" title="CPosition" alt="" coords="55,5,133,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80897bbccf2c4e0b148a7aa815a926c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPlayerCommandRequest.html#a80897bbccf2c4e0b148a7aa815a926c6">DAction</a></td></tr>
<tr class="separator:a80897bbccf2c4e0b148a7aa815a926c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fc01519676345703d78b9f573894a"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::weak_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPlayerCommandRequest.html#aa37fc01519676345703d78b9f573894a">DActors</a></td></tr>
<tr class="separator:aa37fc01519676345703d78b9f573894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3690a5117efe6214d92f18d672b5714f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPlayerCommandRequest.html#a3690a5117efe6214d92f18d672b5714f">DTargetColor</a></td></tr>
<tr class="separator:a3690a5117efe6214d92f18d672b5714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e47c641127665751091876a6d3c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPlayerCommandRequest.html#a864e47c641127665751091876a6d3c5e">DTargetType</a></td></tr>
<tr class="separator:a864e47c641127665751091876a6d3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701702b94ca2fd2738e95ef6711dd41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPosition.html">CPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPlayerCommandRequest.html#a701702b94ca2fd2738e95ef6711dd41a">DTargetLocation</a></td></tr>
<tr class="separator:a701702b94ca2fd2738e95ef6711dd41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="PlayerCommand_8h_source.html#l00034">34</a> of file <a class="el" href="PlayerCommand_8h_source.html">PlayerCommand.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80897bbccf2c4e0b148a7aa815a926c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> SPlayerCommandRequest::DAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerCommand_8h_source.html#l00035">35</a> of file <a class="el" href="PlayerCommand_8h_source.html">PlayerCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa37fc01519676345703d78b9f573894a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::weak_ptr&lt; <a class="el" href="classCPlayerAsset.html">CPlayerAsset</a> &gt; &gt; SPlayerCommandRequest::DActors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerCommand_8h_source.html#l00036">36</a> of file <a class="el" href="PlayerCommand_8h_source.html">PlayerCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3690a5117efe6214d92f18d672b5714f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> SPlayerCommandRequest::DTargetColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerCommand_8h_source.html#l00037">37</a> of file <a class="el" href="PlayerCommand_8h_source.html">PlayerCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="a701702b94ca2fd2738e95ef6711dd41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPosition.html">CPosition</a> SPlayerCommandRequest::DTargetLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerCommand_8h_source.html#l00039">39</a> of file <a class="el" href="PlayerCommand_8h_source.html">PlayerCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="a864e47c641127665751091876a6d3c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> SPlayerCommandRequest::DTargetType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PlayerCommand_8h_source.html#l00038">38</a> of file <a class="el" href="PlayerCommand_8h_source.html">PlayerCommand.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jarrad/Repo/ECS160Linux/include/<a class="el" href="PlayerCommand_8h_source.html">PlayerCommand.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSPlayerCommandRequest.html">SPlayerCommandRequest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
