<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/TerrainMap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TerrainMap_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TerrainMap.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TerrainMap_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TerrainMap_8h.html">TerrainMap.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LineDataSource_8h.html">LineDataSource.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tokenizer_8h.html">Tokenizer.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Debug_8h.html">Debug.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a2ac9c0f2622d06b8e0b1f5d67199f1ea">   35</a></span>&#160;<a class="code" href="classCTerrainMap.html#a2ac9c0f2622d06b8e0b1f5d67199f1ea">CTerrainMap::CTerrainMap</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a9c98a824cf26ee35735a632472ca7ffd">   45</a></span>&#160;<a class="code" href="classCTerrainMap.html#a2ac9c0f2622d06b8e0b1f5d67199f1ea">CTerrainMap::CTerrainMap</a>(<span class="keyword">const</span> <a class="code" href="classCTerrainMap.html">CTerrainMap</a> &amp;map){ </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a> = map.<a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a> = map.<a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">DPlayerCount</a> = map.<a class="code" href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">DPlayerCount</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">DMapName</a> = map.<a class="code" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">DMapName</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a7e7b02ec0a42ca686fc895d0923567b3">   58</a></span>&#160;<a class="code" href="classCTerrainMap.html#a7e7b02ec0a42ca686fc895d0923567b3">CTerrainMap::~CTerrainMap</a>(){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#ad9f476d5d4db6de2907dfa3d4d9de7e6">   69</a></span>&#160;<a class="code" href="classCTerrainMap.html">CTerrainMap</a> &amp;<a class="code" href="classCTerrainMap.html#ad9f476d5d4db6de2907dfa3d4d9de7e6">CTerrainMap::operator=</a>(<span class="keyword">const</span> <a class="code" href="classCTerrainMap.html">CTerrainMap</a> &amp;map){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;map){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a> = map.<a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a> = map.<a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">DPlayerCount</a> = map.<a class="code" href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">DPlayerCount</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">DMapName</a> = map.<a class="code" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">DMapName</a>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a2d86b9ca2e5433f5cd2c6c79c671e97f">   86</a></span>&#160;std::string <a class="code" href="classCTerrainMap.html#a2d86b9ca2e5433f5cd2c6c79c671e97f">CTerrainMap::MapName</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">DMapName</a>;   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">CTerrainMap::Width</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>.size()){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[0].size()-2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">CTerrainMap::Height</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>.size()-2;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc">  120</a></span>&#160;<a class="code" href="classCPosition.html">CPosition</a> <a class="code" href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc">CTerrainMap::FindNearestTileType</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> type){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> MaxDistance = <a class="code" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">Width</a>() &gt; <a class="code" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">Height</a>() ? <a class="code" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">Width</a>() : <a class="code" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">Height</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> XOffset = pos.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() + 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> YOffset = pos.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() + 1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> SearchDistance = 0; SearchDistance &lt; MaxDistance; SearchDistance++){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> PositiveX = XOffset + SearchDistance;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> NegativeX = XOffset - SearchDistance;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> PositiveY = YOffset + SearchDistance;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> NegativeY = YOffset - SearchDistance;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> SearchPX = <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span> SearchNX = <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> SearchPY = <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">bool</span> SearchNY = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(0 &gt;= NegativeX){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            NegativeX = 1;   </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            SearchNX = <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(PositiveX + 1 &gt;= <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[0].size()){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            PositiveX = <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[0].size() - 2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            SearchPX = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(0 &gt;= NegativeY){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            NegativeY = 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            SearchNY = <span class="keyword">false</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(PositiveY + 1 &gt;= <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>.size()){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            PositiveY = <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>.size() - 2;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            SearchPY = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>(!SearchNX &amp;&amp; !SearchNY &amp;&amp; !SearchPX &amp;&amp; !SearchPY){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(SearchNY){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> XOff = NegativeX; XOff &lt;= PositiveX; XOff++){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span>(type == <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[NegativeY][XOff]){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classCPosition.html">CPosition</a>(XOff-1, NegativeY-1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(SearchPX){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> YOff = NegativeY; YOff &lt;= PositiveY; YOff++){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span>(type == <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[YOff][PositiveX]){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classCPosition.html">CPosition</a>(PositiveX-1, YOff-1);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(SearchPY){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> XOff = PositiveX; XOff &gt;= NegativeX; XOff--){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span>(type == <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[PositiveY][XOff]){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classCPosition.html">CPosition</a>(XOff-1, PositiveY-1);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(SearchNX){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> YOff = PositiveY; YOff &gt;= NegativeY; YOff--){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>(type == <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[YOff][NegativeX]){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classCPosition.html">CPosition</a>(NegativeX-1, YOff-1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCPosition.html">CPosition</a>(-1, -1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a40757d66d7458620a327d6f69a35a2bd">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCTerrainMap.html#a40757d66d7458620a327d6f69a35a2bd">CTerrainMap::ChangeTileType</a>(<span class="keywordtype">int</span> xindex, <span class="keywordtype">int</span> yindex, <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a> type){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>((-1 &gt; xindex)||(-1 &gt; yindex)){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span>;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>.size() &lt;= yindex+1){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span>;   </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[yindex+1].size() &lt;= xindex+1){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span>;   </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[yindex+1][xindex+1] = type;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a620258ecf38afb6275c865dad4fc4af4">  211</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCTerrainMap.html#a620258ecf38afb6275c865dad4fc4af4">CTerrainMap::LoadMap</a>(std::shared_ptr&lt; CDataSource &gt; source){     </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classCLineDataSource.html">CLineDataSource</a> LineSource(source);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::string TempString;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::vector&lt; std::string &gt; Tokens;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> MapWidth, MapHeight;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> ReturnStatus = <span class="keyword">false</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//int PlayerColorsFound = 0; /// Line that was pre-commented out</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>.clear();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(!LineSource.<a class="code" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a>(<a class="code" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">DMapName</a>)){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Failed to read map line.\n&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">goto</span> LoadMapExit;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(!LineSource.<a class="code" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a>(TempString)){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Failed to read map line.\n&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">goto</span> LoadMapExit;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">CTokenizer::Tokenize</a>(Tokens, TempString);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(2 != Tokens.size()){</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Invalid map dimensions %s (%zd).\n&quot;</span>,TempString.c_str(), Tokens.size());</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> I = 0; I &lt; Tokens.size(); I++){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Tokens[%d] = %s\n&quot;</span>,I,Tokens[I].c_str());</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">goto</span> LoadMapExit;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        MapWidth = std::stoi(Tokens[0]);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        MapHeight = std::stoi(Tokens[1]);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="Debug_8h.html#aa5f00f5537c9760f6ae1782460748ab9">PrintDebug</a>(<a class="code" href="Debug_8h.html#a3a5f3fc09784650d8388cb854882f840">DEBUG_LOW</a>, <span class="stringliteral">&quot;Map %s is %d x %d\n&quot;</span>,<a class="code" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">DMapName</a>.c_str(), MapWidth, MapHeight); </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>((8 &gt; MapWidth)||(8 &gt; MapHeight)){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Invalid map dimensions.\n&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">goto</span> LoadMapExit;        </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a>.size() &lt; MapHeight + 2){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span>(!LineSource.<a class="code" href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">Read</a>(TempString)){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Failed to read map line.\n&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">goto</span> LoadMapExit;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }                                 </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a>.push_back(TempString);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span>(MapWidth + 2 &gt; <a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a>.back().length()){</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Map line %zd too short!\n&quot;</span>, <a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a>.size());</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">goto</span> LoadMapExit;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>(MapHeight + 2 &gt; <a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a>.size()){</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Map has too few lines!\n&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">goto</span> LoadMapExit;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>.resize(MapHeight+2);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Index = 0; Index &lt; <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>.size(); Index++){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[Index].resize(MapWidth+2);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> Inner = 0; Inner &lt; MapWidth+2; Inner++){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">switch</span>(<a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a>[Index][Inner]){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:   <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[Index][Inner] = <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">ttGrass</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:   <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[Index][Inner] = <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c">ttTree</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:   <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[Index][Inner] = <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">ttDirt</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:   <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[Index][Inner] = <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2">ttWall</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:   <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[Index][Inner] = <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd">ttWallDamaged</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:   <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[Index][Inner] = <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad">ttRock</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:   <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>[Index][Inner] = <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5">ttWater</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">default</span>:    <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;Unknwon tile type &#39;%c&#39;on line %d\n&quot;</span>, <a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a>[Index][Inner],Index+2);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                <span class="keywordflow">goto</span> LoadMapExit;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }    </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        ReturnStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">catch</span>(std::exception &amp;E){</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a>(<span class="stringliteral">&quot;%s\n&quot;</span>,E.what());</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;LoadMapExit:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> ReturnStatus;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">void CTerrainMap::DrawPreviewMap(GdkDrawable *drawable, GdkGC *gc, gint xoff, gint yoff){</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    for(int YIndex = 0, YPos = yoff; YIndex &lt; DMap.size(); YIndex++, YPos += 2){</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">        for(int XIndex = 0, XPos = xoff; XIndex &lt; DMap[YIndex].size(); XIndex++, XPos += 2){</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">            DTileset-&gt;DrawPixelCorners(drawable, gc, XPos, YPos, DMap[YIndex][XIndex]);</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">void CTerrainMap::DrawMap(GdkDrawable *drawable, GdkGC *gc){</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    int TileWidth, TileHeight;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    TileWidth = DTileset-&gt;TileWidth();</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    TileHeight = DTileset-&gt;TileHeight();</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    for(int YIndex = 0, YPos = 0; YIndex &lt; DMap.size(); YIndex++, YPos += TileHeight){</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        for(int XIndex = 0, XPos = 0; XIndex &lt; DMap[YIndex].size(); XIndex++, XPos += TileWidth){</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">            DTileset-&gt;DrawTile(drawable, gc, XPos, YPos, DMap[YIndex][XIndex]);</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">*/</span></div><div class="ttc" id="TerrainMap_8h_html"><div class="ttname"><a href="TerrainMap_8h.html">TerrainMap.h</a></div><div class="ttdoc">File includes: &quot;DataSource.h&quot;, &quot;GameDataTypes.h&quot;, &quot;Position.h&quot;, &lt;vector&gt; </div></div>
<div class="ttc" id="classCTerrainMap_html_a2ac9c0f2622d06b8e0b1f5d67199f1ea"><div class="ttname"><a href="classCTerrainMap.html#a2ac9c0f2622d06b8e0b1f5d67199f1ea">CTerrainMap::CTerrainMap</a></div><div class="ttdeci">CTerrainMap()</div><div class="ttdoc">Constructor for CTerrainMap. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00035">TerrainMap.cpp:35</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">CTerrainMap::ttGrass</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00040">TerrainMap.h:40</a></div></div>
<div class="ttc" id="classCTerrainMap_html_ad9f476d5d4db6de2907dfa3d4d9de7e6"><div class="ttname"><a href="classCTerrainMap.html#ad9f476d5d4db6de2907dfa3d4d9de7e6">CTerrainMap::operator=</a></div><div class="ttdeci">CTerrainMap &amp; operator=(const CTerrainMap &amp;map)</div><div class="ttdoc">Operator overload that adds functionality to = when dealing with CTerrainMap objects. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00069">TerrainMap.cpp:69</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a></div><div class="ttdeci">ETileType</div><div class="ttdoc">This enum has the following members:  ttNone, ttGrass, ttDirt, ttRock, ttTree, ttStump, ttWater, ttWall, ttWallDamaged, ttRubble, ttMax. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00038">TerrainMap.h:38</a></div></div>
<div class="ttc" id="Debug_8h_html_a3a5f3fc09784650d8388cb854882f840"><div class="ttname"><a href="Debug_8h.html#a3a5f3fc09784650d8388cb854882f840">DEBUG_LOW</a></div><div class="ttdeci">#define DEBUG_LOW</div><div class="ttdef"><b>Definition:</b> <a href="Debug_8h_source.html#l00075">Debug.h:75</a></div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div><div class="ttdoc">This is the debug header file. It contains the following include statements:  &lt;cstdio&gt;, &lt;string&gt;, &lt;memory&gt; </div></div>
<div class="ttc" id="classCTerrainMap_html_ada3c063bc162c3ac9d006a71d27d090b"><div class="ttname"><a href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">CTerrainMap::Width</a></div><div class="ttdeci">int Width() const </div><div class="ttdoc">Getter method for width of map. If size exists, returns return DMap[0].size()-2, else 0...</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00097">TerrainMap.cpp:97</a></div></div>
<div class="ttc" id="classCPosition_html_ae120774092845b372c689036336d04e8"><div class="ttname"><a href="classCPosition.html#ae120774092845b372c689036336d04e8">CPosition::X</a></div><div class="ttdeci">int X() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00115">Position.h:115</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5">CTerrainMap::ttWater</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00045">TerrainMap.h:45</a></div></div>
<div class="ttc" id="classCTerrainMap_html_ac625b83957be7356427965cbc6135e86"><div class="ttname"><a href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">CTerrainMap::Height</a></div><div class="ttdeci">int Height() const </div><div class="ttdoc">Getter method for Height of map. Returns DMap.size()-2. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00110">TerrainMap.cpp:110</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a2d86b9ca2e5433f5cd2c6c79c671e97f"><div class="ttname"><a href="classCTerrainMap.html#a2d86b9ca2e5433f5cd2c6c79c671e97f">CTerrainMap::MapName</a></div><div class="ttdeci">std::string MapName() const </div><div class="ttdoc">Getter method. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00086">TerrainMap.cpp:86</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a79e2cf566ac9dfbaddd2c73ea256785b"><div class="ttname"><a href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">CTerrainMap::DPlayerCount</a></div><div class="ttdeci">int DPlayerCount</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00056">TerrainMap.h:56</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="LineDataSource_8h_html"><div class="ttname"><a href="LineDataSource_8h.html">LineDataSource.h</a></div><div class="ttdoc">This file contains the following include:  &quot;DataSource.h&quot;. </div></div>
<div class="ttc" id="classCTokenizer_html_a7477f6849a3d0a5154879d8622e4012c"><div class="ttname"><a href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">CTokenizer::Tokenize</a></div><div class="ttdeci">static void Tokenize(std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;data, const std::string delimiters=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="Tokenizer_8cpp_source.html#l00064">Tokenizer.cpp:64</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c">CTerrainMap::ttTree</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00043">TerrainMap.h:43</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a9026e4a5f073885b9e9fc3b43e93caa6"><div class="ttname"><a href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">CTerrainMap::DMapName</a></div><div class="ttdeci">std::string DMapName</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00057">TerrainMap.h:57</a></div></div>
<div class="ttc" id="classCLineDataSource_html"><div class="ttname"><a href="classCLineDataSource.html">CLineDataSource</a></div><div class="ttdef"><b>Definition:</b> <a href="LineDataSource_8h_source.html#l00029">LineDataSource.h:29</a></div></div>
<div class="ttc" id="classCTerrainMap_html"><div class="ttname"><a href="classCTerrainMap.html">CTerrainMap</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00030">TerrainMap.h:30</a></div></div>
<div class="ttc" id="Tokenizer_8h_html"><div class="ttname"><a href="Tokenizer_8h.html">Tokenizer.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;DataSource.h&quot;, &lt;string&gt;, &lt;vector&gt; </div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd">CTerrainMap::ttWallDamaged</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00047">TerrainMap.h:47</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a620258ecf38afb6275c865dad4fc4af4"><div class="ttname"><a href="classCTerrainMap.html#a620258ecf38afb6275c865dad4fc4af4">CTerrainMap::LoadMap</a></div><div class="ttdeci">virtual bool LoadMap(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">Tries to LoadMap and then returns if succeeded or failed. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00211">TerrainMap.cpp:211</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a7e7b02ec0a42ca686fc895d0923567b3"><div class="ttname"><a href="classCTerrainMap.html#a7e7b02ec0a42ca686fc895d0923567b3">CTerrainMap::~CTerrainMap</a></div><div class="ttdeci">~CTerrainMap()</div><div class="ttdoc">Deconstructor for CTerrainMap. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00058">TerrainMap.cpp:58</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">CTerrainMap::ttDirt</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00041">TerrainMap.h:41</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad">CTerrainMap::ttRock</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00042">TerrainMap.h:42</a></div></div>
<div class="ttc" id="Debug_8h_html_a6592e004922f585402db58e1334b0230"><div class="ttname"><a href="Debug_8h.html#a6592e004922f585402db58e1334b0230">PrintError</a></div><div class="ttdeci">#define PrintError(format,...)              </div><div class="ttdef"><b>Definition:</b> <a href="Debug_8h_source.html#l00079">Debug.h:79</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a76db5fd05e22e0aea413f49175f9c282"><div class="ttname"><a href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">CTerrainMap::DStringMap</a></div><div class="ttdeci">std::vector&lt; std::string &gt; DStringMap</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00055">TerrainMap.h:55</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a40757d66d7458620a327d6f69a35a2bd"><div class="ttname"><a href="classCTerrainMap.html#a40757d66d7458620a327d6f69a35a2bd">CTerrainMap::ChangeTileType</a></div><div class="ttdeci">void ChangeTileType(int xindex, int yindex, ETileType type)</div><div class="ttdoc">Unsure of purpose of function. Appears to change type of tile at coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00192">TerrainMap.cpp:192</a></div></div>
<div class="ttc" id="Debug_8h_html_aa5f00f5537c9760f6ae1782460748ab9"><div class="ttname"><a href="Debug_8h.html#aa5f00f5537c9760f6ae1782460748ab9">PrintDebug</a></div><div class="ttdeci">#define PrintDebug(level, format,...)</div><div class="ttdef"><b>Definition:</b> <a href="Debug_8h_source.html#l00071">Debug.h:71</a></div></div>
<div class="ttc" id="classCTerrainMap_html_af32811cace3a3b01c9519b304ddb8efc"><div class="ttname"><a href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc">CTerrainMap::FindNearestTileType</a></div><div class="ttdeci">CPosition FindNearestTileType(const CPosition &amp;pos, ETileType type)</div><div class="ttdoc">Unsure of purpose of function. Appears to return some position? </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00120">TerrainMap.cpp:120</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a80d154ce478948b10473534a7bca13f6"><div class="ttname"><a href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">CTerrainMap::DMap</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ETileType &gt; &gt; DMap</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00054">TerrainMap.h:54</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2">CTerrainMap::ttWall</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00046">TerrainMap.h:46</a></div></div>
<div class="ttc" id="classCPosition_html_a66ad722f563c6b92a6de8ab15836c2e5"><div class="ttname"><a href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">CPosition::Y</a></div><div class="ttdeci">int Y() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00158">Position.h:158</a></div></div>
<div class="ttc" id="classCLineDataSource_html_a569f5a9732d73ac8813c0ba4860e2e66"><div class="ttname"><a href="classCLineDataSource.html#a569f5a9732d73ac8813c0ba4860e2e66">CLineDataSource::Read</a></div><div class="ttdeci">bool Read(std::string &amp;line)</div><div class="ttdoc">The line is read in character by character. If &amp;#39; &amp;#39; is encoutered the function returns with true...</div><div class="ttdef"><b>Definition:</b> <a href="LineDataSource_8cpp_source.html#l00044">LineDataSource.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="TerrainMap_8cpp.html">TerrainMap.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
