<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/TerrainMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TerrainMap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TerrainMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TerrainMap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef TERRAINMAP_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define TERRAINMAP_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataSource_8h.html">DataSource.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameDataTypes_8h.html">GameDataTypes.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Position_8h.html">Position.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCTerrainMap.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCTerrainMap.html">CTerrainMap</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">   38</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">   39</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">ttNone</a> = 0,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">   40</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">ttGrass</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">   41</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">ttDirt</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad">   42</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad">ttRock</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c">   43</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c">ttTree</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef">   44</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef">ttStump</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5">   45</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5">ttWater</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2">   46</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2">ttWall</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd">   47</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd">ttWallDamaged</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371">   48</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371">ttRubble</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4aa728f321518ad19ad0574d2315dbfdbf">   49</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4aa728f321518ad19ad0574d2315dbfdbf">ttQuarryRubble</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a63a0be7e3c2e41dcc569f3d335bd9a02">   50</a></span>&#160;            <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a63a0be7e3c2e41dcc569f3d335bd9a02">ttMax</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">ETileType</a>, *<a class="code" href="classCTerrainMap.html#a817b5c0c7f75205946ef7d0a2f49642e">ETileTypeRef</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">   54</a></span>&#160;        std::vector&lt; std::vector&lt; ETileType &gt; &gt; <a class="code" href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">DMap</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">   55</a></span>&#160;        std::vector&lt; std::string &gt; <a class="code" href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">DStringMap</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">DPlayerCount</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">   57</a></span>&#160;        std::string <a class="code" href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">DMapName</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classCTerrainMap.html#a2ac9c0f2622d06b8e0b1f5d67199f1ea">CTerrainMap</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classCTerrainMap.html#a2ac9c0f2622d06b8e0b1f5d67199f1ea">CTerrainMap</a>(<span class="keyword">const</span> <a class="code" href="classCTerrainMap.html">CTerrainMap</a> &amp;map);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classCTerrainMap.html#a7e7b02ec0a42ca686fc895d0923567b3">~CTerrainMap</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classCTerrainMap.html">CTerrainMap</a> &amp;<a class="code" href="classCTerrainMap.html#ad9f476d5d4db6de2907dfa3d4d9de7e6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCTerrainMap.html">CTerrainMap</a> &amp;map);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::string <a class="code" href="classCTerrainMap.html#a2d86b9ca2e5433f5cd2c6c79c671e97f">MapName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">Width</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">Height</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e">   77</a></span>&#160;        ETileType <a class="code" href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e">TileType</a>(<span class="keywordtype">int</span> xindex, <span class="keywordtype">int</span> yindex)<span class="keyword"> const</span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>((-1 &gt; xindex)||(-1 &gt; yindex)){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">ttNone</a>;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(DMap.size() &lt;= yindex+1){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">ttNone</a>;   </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(DMap[yindex+1].size() &lt;= xindex+1){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">ttNone</a>;   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> DMap[yindex+1][xindex+1];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a3d3e0bf9842b884bb569ded9ef4cf605">   96</a></span>&#160;        ETileType <a class="code" href="classCTerrainMap.html#a3d3e0bf9842b884bb569ded9ef4cf605">TileType</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos)<span class="keyword"> const</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e">TileType</a>(pos.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>(), pos.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classCPosition.html">CPosition</a> <a class="code" href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc">FindNearestTileType</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, ETileType type);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCTerrainMap.html#a40757d66d7458620a327d6f69a35a2bd">ChangeTileType</a>(<span class="keywordtype">int</span> xindex, <span class="keywordtype">int</span> yindex, ETileType type);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCTerrainMap.html#a4a4f26c13a3d8116f4295bef3c25c3e5">  108</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCTerrainMap.html#a4a4f26c13a3d8116f4295bef3c25c3e5">ChangeTileType</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos, ETileType type){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classCTerrainMap.html#a40757d66d7458620a327d6f69a35a2bd">ChangeTileType</a>(pos.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>(), pos.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>(), type);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCTerrainMap.html#a620258ecf38afb6275c865dad4fc4af4">LoadMap</a>(std::shared_ptr&lt; CDataSource &gt; source);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="ttc" id="classCTerrainMap_html_a2ac9c0f2622d06b8e0b1f5d67199f1ea"><div class="ttname"><a href="classCTerrainMap.html#a2ac9c0f2622d06b8e0b1f5d67199f1ea">CTerrainMap::CTerrainMap</a></div><div class="ttdeci">CTerrainMap()</div><div class="ttdoc">Constructor for CTerrainMap. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00035">TerrainMap.cpp:35</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ae587716ed26a437b6ea33f0ac823d47a">CTerrainMap::ttGrass</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00040">TerrainMap.h:40</a></div></div>
<div class="ttc" id="classCTerrainMap_html_ad9f476d5d4db6de2907dfa3d4d9de7e6"><div class="ttname"><a href="classCTerrainMap.html#ad9f476d5d4db6de2907dfa3d4d9de7e6">CTerrainMap::operator=</a></div><div class="ttdeci">CTerrainMap &amp; operator=(const CTerrainMap &amp;map)</div><div class="ttdoc">Operator overload that adds functionality to = when dealing with CTerrainMap objects. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00069">TerrainMap.cpp:69</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4">CTerrainMap::ETileType</a></div><div class="ttdeci">ETileType</div><div class="ttdoc">This enum has the following members:  ttNone, ttGrass, ttDirt, ttRock, ttTree, ttStump, ttWater, ttWall, ttWallDamaged, ttRubble, ttMax. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00038">TerrainMap.h:38</a></div></div>
<div class="ttc" id="classCTerrainMap_html_ada3c063bc162c3ac9d006a71d27d090b"><div class="ttname"><a href="classCTerrainMap.html#ada3c063bc162c3ac9d006a71d27d090b">CTerrainMap::Width</a></div><div class="ttdeci">int Width() const </div><div class="ttdoc">Getter method for width of map. If size exists, returns return DMap[0].size()-2, else 0...</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00097">TerrainMap.cpp:97</a></div></div>
<div class="ttc" id="classCPosition_html_ae120774092845b372c689036336d04e8"><div class="ttname"><a href="classCPosition.html#ae120774092845b372c689036336d04e8">CPosition::X</a></div><div class="ttdeci">int X() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00115">Position.h:115</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ab7c7a2abbef411fd768a4f209e307de5">CTerrainMap::ttWater</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00045">TerrainMap.h:45</a></div></div>
<div class="ttc" id="classCTerrainMap_html_ac625b83957be7356427965cbc6135e86"><div class="ttname"><a href="classCTerrainMap.html#ac625b83957be7356427965cbc6135e86">CTerrainMap::Height</a></div><div class="ttdeci">int Height() const </div><div class="ttdoc">Getter method for Height of map. Returns DMap.size()-2. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00110">TerrainMap.cpp:110</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a2d86b9ca2e5433f5cd2c6c79c671e97f"><div class="ttname"><a href="classCTerrainMap.html#a2d86b9ca2e5433f5cd2c6c79c671e97f">CTerrainMap::MapName</a></div><div class="ttdeci">std::string MapName() const </div><div class="ttdoc">Getter method. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00086">TerrainMap.cpp:86</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a79e2cf566ac9dfbaddd2c73ea256785b"><div class="ttname"><a href="classCTerrainMap.html#a79e2cf566ac9dfbaddd2c73ea256785b">CTerrainMap::DPlayerCount</a></div><div class="ttdeci">int DPlayerCount</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00056">TerrainMap.h:56</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a63a0be7e3c2e41dcc569f3d335bd9a02"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a63a0be7e3c2e41dcc569f3d335bd9a02">CTerrainMap::ttMax</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00050">TerrainMap.h:50</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a0969ea4c56acb3f5acf137c0d06a3371">CTerrainMap::ttRubble</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00048">TerrainMap.h:48</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a4a4f26c13a3d8116f4295bef3c25c3e5"><div class="ttname"><a href="classCTerrainMap.html#a4a4f26c13a3d8116f4295bef3c25c3e5">CTerrainMap::ChangeTileType</a></div><div class="ttdeci">void ChangeTileType(const CPosition &amp;pos, ETileType type)</div><div class="ttdoc">Changes the type of the tile at a given position. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00108">TerrainMap.h:108</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4aa728f321518ad19ad0574d2315dbfdbf"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4aa728f321518ad19ad0574d2315dbfdbf">CTerrainMap::ttQuarryRubble</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00049">TerrainMap.h:49</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a15600fc22dc08ff5a3aec20930112f8c">CTerrainMap::ttTree</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00043">TerrainMap.h:43</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a9026e4a5f073885b9e9fc3b43e93caa6"><div class="ttname"><a href="classCTerrainMap.html#a9026e4a5f073885b9e9fc3b43e93caa6">CTerrainMap::DMapName</a></div><div class="ttdeci">std::string DMapName</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00057">TerrainMap.h:57</a></div></div>
<div class="ttc" id="classCTerrainMap_html"><div class="ttname"><a href="classCTerrainMap.html">CTerrainMap</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00030">TerrainMap.h:30</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4acbd754bea3ab1493a28f3a67596482dd">CTerrainMap::ttWallDamaged</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00047">TerrainMap.h:47</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html"><div class="ttname"><a href="GameDataTypes_8h.html">GameDataTypes.h</a></div><div class="ttdoc">This file does not list any includes. It lists the game data types. All of the data types are listed ...</div></div>
<div class="ttc" id="classCTerrainMap_html_a620258ecf38afb6275c865dad4fc4af4"><div class="ttname"><a href="classCTerrainMap.html#a620258ecf38afb6275c865dad4fc4af4">CTerrainMap::LoadMap</a></div><div class="ttdeci">virtual bool LoadMap(std::shared_ptr&lt; CDataSource &gt; source)</div><div class="ttdoc">Tries to LoadMap and then returns if succeeded or failed. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00211">TerrainMap.cpp:211</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a7e7b02ec0a42ca686fc895d0923567b3"><div class="ttname"><a href="classCTerrainMap.html#a7e7b02ec0a42ca686fc895d0923567b3">CTerrainMap::~CTerrainMap</a></div><div class="ttdeci">~CTerrainMap()</div><div class="ttdoc">Deconstructor for CTerrainMap. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00058">TerrainMap.cpp:58</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a481e779132fb16414d17870bd6229eb5">CTerrainMap::ttNone</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00039">TerrainMap.h:39</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a49fb754039632e7127fca005dd95bab8">CTerrainMap::ttDirt</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00041">TerrainMap.h:41</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a215740f194a2d72a21d47c848fbfecad">CTerrainMap::ttRock</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00042">TerrainMap.h:42</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4ac6008e344fb024b62741b2ffaef042ef">CTerrainMap::ttStump</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00044">TerrainMap.h:44</a></div></div>
<div class="ttc" id="DataSource_8h_html"><div class="ttname"><a href="DataSource_8h.html">DataSource.h</a></div><div class="ttdoc">This file has the following includes:  &lt;string&gt; and &lt;memory&gt;. </div></div>
<div class="ttc" id="classCTerrainMap_html_a76db5fd05e22e0aea413f49175f9c282"><div class="ttname"><a href="classCTerrainMap.html#a76db5fd05e22e0aea413f49175f9c282">CTerrainMap::DStringMap</a></div><div class="ttdeci">std::vector&lt; std::string &gt; DStringMap</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00055">TerrainMap.h:55</a></div></div>
<div class="ttc" id="Position_8h_html"><div class="ttname"><a href="Position_8h.html">Position.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;GameDataTypes.h&quot; and &lt;vector&gt;. </div></div>
<div class="ttc" id="classCTerrainMap_html_a40757d66d7458620a327d6f69a35a2bd"><div class="ttname"><a href="classCTerrainMap.html#a40757d66d7458620a327d6f69a35a2bd">CTerrainMap::ChangeTileType</a></div><div class="ttdeci">void ChangeTileType(int xindex, int yindex, ETileType type)</div><div class="ttdoc">Unsure of purpose of function. Appears to change type of tile at coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00192">TerrainMap.cpp:192</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a7bafbf8ac4e6060085a365f70bc7c07e"><div class="ttname"><a href="classCTerrainMap.html#a7bafbf8ac4e6060085a365f70bc7c07e">CTerrainMap::TileType</a></div><div class="ttdeci">ETileType TileType(int xindex, int yindex) const </div><div class="ttdoc">Returns the TileType at given parameters. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00077">TerrainMap.h:77</a></div></div>
<div class="ttc" id="classCTerrainMap_html_af32811cace3a3b01c9519b304ddb8efc"><div class="ttname"><a href="classCTerrainMap.html#af32811cace3a3b01c9519b304ddb8efc">CTerrainMap::FindNearestTileType</a></div><div class="ttdeci">CPosition FindNearestTileType(const CPosition &amp;pos, ETileType type)</div><div class="ttdoc">Unsure of purpose of function. Appears to return some position? </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8cpp_source.html#l00120">TerrainMap.cpp:120</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a80d154ce478948b10473534a7bca13f6"><div class="ttname"><a href="classCTerrainMap.html#a80d154ce478948b10473534a7bca13f6">CTerrainMap::DMap</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ETileType &gt; &gt; DMap</div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00054">TerrainMap.h:54</a></div></div>
<div class="ttc" id="classCTerrainMap_html_aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2"><div class="ttname"><a href="classCTerrainMap.html#aff2ab991e237269941416dd79d8871d4a9faa5ddca496d71c34b9d01157de34b2">CTerrainMap::ttWall</a></div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00046">TerrainMap.h:46</a></div></div>
<div class="ttc" id="classCPosition_html_a66ad722f563c6b92a6de8ab15836c2e5"><div class="ttname"><a href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">CPosition::Y</a></div><div class="ttdeci">int Y() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00158">Position.h:158</a></div></div>
<div class="ttc" id="classCTerrainMap_html_a817b5c0c7f75205946ef7d0a2f49642e"><div class="ttname"><a href="classCTerrainMap.html#a817b5c0c7f75205946ef7d0a2f49642e">CTerrainMap::ETileTypeRef</a></div><div class="ttdeci">enum CTerrainMap::ETileType * ETileTypeRef</div></div>
<div class="ttc" id="classCTerrainMap_html_a3d3e0bf9842b884bb569ded9ef4cf605"><div class="ttname"><a href="classCTerrainMap.html#a3d3e0bf9842b884bb569ded9ef4cf605">CTerrainMap::TileType</a></div><div class="ttdeci">ETileType TileType(const CPosition &amp;pos) const </div><div class="ttdoc">Returns the TileType at given parameter. </div><div class="ttdef"><b>Definition:</b> <a href="TerrainMap_8h_source.html#l00096">TerrainMap.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="TerrainMap_8h.html">TerrainMap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
