<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/Tokenizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Tokenizer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tokenizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tokenizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef TOKENIZER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TOKENIZER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataSource_8h.html">DataSource.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCTokenizer.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCTokenizer.html">CTokenizer</a>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCTokenizer.html#aaa6faab432000d3f942a0c14fc09f60b">   33</a></span>&#160;        std::shared_ptr&lt; CDataSource &gt; <a class="code" href="classCTokenizer.html#aaa6faab432000d3f942a0c14fc09f60b">DDataSource</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCTokenizer.html#ad1edcf297f5f9ccf43dc32a992556f52">   34</a></span>&#160;        std::string <a class="code" href="classCTokenizer.html#ad1edcf297f5f9ccf43dc32a992556f52">DDelimiters</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classCTokenizer.html#abb6403c9fb2fe0e5d2a4349d7bcbf3ef">CTokenizer</a>(std::shared_ptr&lt; CDataSource &gt; source, <span class="keyword">const</span> std::string delimiters = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCTokenizer.html#ab3afe12900a14497129426e46d9f65d9">Read</a>(std::string &amp;token);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">Tokenize</a>(std::vector&lt; std::string &gt; &amp;tokens, <span class="keyword">const</span> std::string &amp;data, <span class="keyword">const</span> std::string delimiters = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCTokenizer_html_ab3afe12900a14497129426e46d9f65d9"><div class="ttname"><a href="classCTokenizer.html#ab3afe12900a14497129426e46d9f65d9">CTokenizer::Read</a></div><div class="ttdeci">bool Read(std::string &amp;token)</div><div class="ttdoc">reads from data source into token; returns success value </div><div class="ttdef"><b>Definition:</b> <a href="Tokenizer_8cpp_source.html#l00040">Tokenizer.cpp:40</a></div></div>
<div class="ttc" id="classCTokenizer_html_ad1edcf297f5f9ccf43dc32a992556f52"><div class="ttname"><a href="classCTokenizer.html#ad1edcf297f5f9ccf43dc32a992556f52">CTokenizer::DDelimiters</a></div><div class="ttdeci">std::string DDelimiters</div><div class="ttdef"><b>Definition:</b> <a href="Tokenizer_8h_source.html#l00034">Tokenizer.h:34</a></div></div>
<div class="ttc" id="classCTokenizer_html_aaa6faab432000d3f942a0c14fc09f60b"><div class="ttname"><a href="classCTokenizer.html#aaa6faab432000d3f942a0c14fc09f60b">CTokenizer::DDataSource</a></div><div class="ttdeci">std::shared_ptr&lt; CDataSource &gt; DDataSource</div><div class="ttdef"><b>Definition:</b> <a href="Tokenizer_8h_source.html#l00033">Tokenizer.h:33</a></div></div>
<div class="ttc" id="classCTokenizer_html_a7477f6849a3d0a5154879d8622e4012c"><div class="ttname"><a href="classCTokenizer.html#a7477f6849a3d0a5154879d8622e4012c">CTokenizer::Tokenize</a></div><div class="ttdeci">static void Tokenize(std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;data, const std::string delimiters=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="Tokenizer_8cpp_source.html#l00064">Tokenizer.cpp:64</a></div></div>
<div class="ttc" id="classCTokenizer_html"><div class="ttname"><a href="classCTokenizer.html">CTokenizer</a></div><div class="ttdef"><b>Definition:</b> <a href="Tokenizer_8h_source.html#l00031">Tokenizer.h:31</a></div></div>
<div class="ttc" id="classCTokenizer_html_abb6403c9fb2fe0e5d2a4349d7bcbf3ef"><div class="ttname"><a href="classCTokenizer.html#abb6403c9fb2fe0e5d2a4349d7bcbf3ef">CTokenizer::CTokenizer</a></div><div class="ttdeci">CTokenizer(std::shared_ptr&lt; CDataSource &gt; source, const std::string delimiters=&quot;&quot;)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="Tokenizer_8cpp_source.html#l00024">Tokenizer.cpp:24</a></div></div>
<div class="ttc" id="DataSource_8h_html"><div class="ttname"><a href="DataSource_8h.html">DataSource.h</a></div><div class="ttdoc">This file has the following includes:  &lt;string&gt; and &lt;memory&gt;. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="Tokenizer_8h.html">Tokenizer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
