<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/TrainCapabilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TrainCapabilities_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TrainCapabilities.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TrainCapabilities_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameModel_8h.html">GameModel.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Debug_8h.html">Debug.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPlayerCapabilityTrainNormal.html">CPlayerCapabilityTrainNormal</a> : <span class="keyword">public</span> <a class="code" href="classCPlayerCapability.html">CPlayerCapability</a>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html">CRegistrant</a>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">public</span>:  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html#a1ff86d5f61a1e9e5e2b9892ac8664848">CRegistrant</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal.html#a20934470ff6a9ba1cba5969dba8102e4">   41</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html">CRegistrant</a> <a class="code" href="classCPlayerCapabilityTrainNormal.html#a20934470ff6a9ba1cba5969dba8102e4">DRegistrant</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html">   48</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html">CActivatedCapability</a> : <span class="keyword">public</span> <a class="code" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2053317e0ee29f45f4ff5a28269cd635">   50</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2053317e0ee29f45f4ff5a28269cd635">DCurrentStep</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2bee6a6395fd7cc0fcf4001bbbadb165">   51</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2bee6a6395fd7cc0fcf4001bbbadb165">DTotalSteps</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a49a77c92b6146819efb1a7a8b6fb8972">   52</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a49a77c92b6146819efb1a7a8b6fb8972">DLumber</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a1b994a572ca0fdfd64f6f71afb6b5988">   53</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a1b994a572ca0fdfd64f6f71afb6b5988">DGold</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// stone</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a40b7b50ce4b43f4468c307148f00304d">   55</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a40b7b50ce4b43f4468c307148f00304d">DStone</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html">CActivatedCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target, <span class="keywordtype">int</span> lumber, <span class="keywordtype">int</span> gold, <span class="keywordtype">int</span> stone, <span class="keywordtype">int</span> steps);</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#ad0ce8533475cce5a85aca7b98bedb6b3">   59</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#ad0ce8533475cce5a85aca7b98bedb6b3">~CActivatedCapability</a>(){};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">int</span> PercentComplete(<span class="keywordtype">int</span> max);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">bool</span> IncrementStep();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">void</span> Cancel();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal.html#aed40686355e78c151910e23ea2d9d32c">   65</a></span>&#160;        std::string <a class="code" href="classCPlayerCapabilityTrainNormal.html#aed40686355e78c151910e23ea2d9d32c">DUnitName</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classCPlayerCapabilityTrainNormal.html#a80b62a5131937c8230bf6229626dc53c">CPlayerCapabilityTrainNormal</a>(<span class="keyword">const</span> std::string &amp;unitname);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal.html#a1cc40f48e17f7e7fab3af09a85b4eb0f">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#a1cc40f48e17f7e7fab3af09a85b4eb0f">~CPlayerCapabilityTrainNormal</a>(){};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#ac49cf646b94220844a03b7c3a8a7f215">CanInitiate</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#a625d2154bed47357f45662fe5dee7c1b">CanApply</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#a04ed166d2072d44ddc96735ac1beb9bc">ApplyCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html">CPlayerCapabilityTrainNormal::CRegistrant</a> <a class="code" href="classCPlayerCapabilityTrainNormal.html#a20934470ff6a9ba1cba5969dba8102e4">CPlayerCapabilityTrainNormal::DRegistrant</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html#a1ff86d5f61a1e9e5e2b9892ac8664848">   83</a></span>&#160;<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html#a1ff86d5f61a1e9e5e2b9892ac8664848">CPlayerCapabilityTrainNormal::CRegistrant::CRegistrant</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a>(std::shared_ptr&lt; CPlayerCapabilityTrainNormal &gt;(<span class="keyword">new</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#a80b62a5131937c8230bf6229626dc53c">CPlayerCapabilityTrainNormal</a>(<span class="stringliteral">&quot;Peasant&quot;</span>)));   </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a>(std::shared_ptr&lt; CPlayerCapabilityTrainNormal &gt;(<span class="keyword">new</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#a80b62a5131937c8230bf6229626dc53c">CPlayerCapabilityTrainNormal</a>(<span class="stringliteral">&quot;Footman&quot;</span>)));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a>(std::shared_ptr&lt; CPlayerCapabilityTrainNormal &gt;(<span class="keyword">new</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#a80b62a5131937c8230bf6229626dc53c">CPlayerCapabilityTrainNormal</a>(<span class="stringliteral">&quot;Archer&quot;</span>)));   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal.html#a80b62a5131937c8230bf6229626dc53c">   93</a></span>&#160;<a class="code" href="classCPlayerCapabilityTrainNormal.html#a80b62a5131937c8230bf6229626dc53c">CPlayerCapabilityTrainNormal::CPlayerCapabilityTrainNormal</a>(<span class="keyword">const</span> std::string &amp;unitname) : <a class="code" href="classCPlayerCapability.html">CPlayerCapability</a>(<a class="code" href="namespacestd.html">std</a>::string(<span class="stringliteral">&quot;Build&quot;</span>) + unitname, <a class="code" href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fac78f0e806a6b0ead030d63c27c9ce929">ttNone</a>){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classCPlayerCapabilityTrainNormal.html#aed40686355e78c151910e23ea2d9d32c">DUnitName</a> = unitname;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal.html#ac49cf646b94220844a03b7c3a8a7f215">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#ac49cf646b94220844a03b7c3a8a7f215">CPlayerCapabilityTrainNormal::CanInitiate</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">auto</span> Iterator = playerdata-&gt;AssetTypes()-&gt;find(<a class="code" href="classCPlayerCapabilityTrainNormal.html#aed40686355e78c151910e23ea2d9d32c">DUnitName</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(Iterator != playerdata-&gt;AssetTypes()-&gt;end()){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">auto</span> AssetType = Iterator-&gt;second;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(AssetType-&gt;LumberCost() &gt; playerdata-&gt;Lumber()){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(AssetType-&gt;GoldCost() &gt; playerdata-&gt;Gold()){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// stone</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(AssetType-&gt;StoneCost() &gt; playerdata-&gt;Stone()){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>((AssetType-&gt;FoodConsumption() + playerdata-&gt;FoodConsumption()) &gt; playerdata-&gt;FoodProduction()){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(!playerdata-&gt;AssetRequirementsMet(<a class="code" href="classCPlayerCapabilityTrainNormal.html#aed40686355e78c151910e23ea2d9d32c">DUnitName</a>)){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal.html#a625d2154bed47357f45662fe5dee7c1b">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#a625d2154bed47357f45662fe5dee7c1b">CPlayerCapabilityTrainNormal::CanApply</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#ac49cf646b94220844a03b7c3a8a7f215">CanInitiate</a>(actor, playerdata);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal.html#a04ed166d2072d44ddc96735ac1beb9bc">  149</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityTrainNormal.html#a04ed166d2072d44ddc96735ac1beb9bc">CPlayerCapabilityTrainNormal::ApplyCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">auto</span> Iterator = playerdata-&gt;AssetTypes()-&gt;find(<a class="code" href="classCPlayerCapabilityTrainNormal.html#aed40686355e78c151910e23ea2d9d32c">DUnitName</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(Iterator != playerdata-&gt;AssetTypes()-&gt;end()){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">auto</span> AssetType = Iterator-&gt;second;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">auto</span> NewAsset = playerdata-&gt;CreateAsset(<a class="code" href="classCPlayerCapabilityTrainNormal.html#aed40686355e78c151910e23ea2d9d32c">DUnitName</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="structSAssetCommand.html">SAssetCommand</a> NewCommand;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classCPosition.html">CPosition</a> TilePosition;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        TilePosition.<a class="code" href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">SetToTile</a>(actor-&gt;Position());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        NewAsset-&gt;TilePosition(TilePosition);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        NewAsset-&gt;HitPoints(1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        NewCommand.<a class="code" href="structSAssetCommand.html#a8edd3b3d59a76d5514ba403bc8076a75">DAction</a> = <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4">aaCapability</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        NewCommand.<a class="code" href="structSAssetCommand.html#a734ea7c6847457b437360f333f570ff9">DCapability</a> = <a class="code" href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">AssetCapabilityType</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        NewCommand.<a class="code" href="structSAssetCommand.html#a3d9b43f6e59c386c48c41a65448a0c39">DAssetTarget</a> = NewAsset;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        NewCommand.<a class="code" href="structSAssetCommand.html#ad8beda19520811cc70fe1eab16c774dd">DActivatedCapability</a> = std::make_shared&lt; CActivatedCapability &gt;(actor, playerdata, NewAsset, AssetType-&gt;LumberCost(), AssetType-&gt;GoldCost(), AssetType-&gt;StoneCost(), <a class="code" href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f">CPlayerAsset::UpdateFrequency</a>() * AssetType-&gt;BuildTime());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        actor-&gt;PushCommand(NewCommand);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        actor-&gt;ResetStep();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#aaaaf4c0ba8aa099928ef7ec48116f1c2">  181</a></span>&#160;<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#aaaaf4c0ba8aa099928ef7ec48116f1c2">CPlayerCapabilityTrainNormal::CActivatedCapability::CActivatedCapability</a>(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target, <span class="keywordtype">int</span> lumber, <span class="keywordtype">int</span> gold, <span class="keywordtype">int</span> stone, <span class="keywordtype">int</span> steps) :</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a>(actor, playerdata, target){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="structSAssetCommand.html">SAssetCommand</a> AssetCommand;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2053317e0ee29f45f4ff5a28269cd635">DCurrentStep</a> = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2bee6a6395fd7cc0fcf4001bbbadb165">DTotalSteps</a> = steps;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a49a77c92b6146819efb1a7a8b6fb8972">DLumber</a> = lumber;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a1b994a572ca0fdfd64f6f71afb6b5988">DGold</a> = gold;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// stone</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a40b7b50ce4b43f4468c307148f00304d">DStone</a> = stone;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;DecrementStone(<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a40b7b50ce4b43f4468c307148f00304d">DStone</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;DecrementLumber(<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a49a77c92b6146819efb1a7a8b6fb8972">DLumber</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;DecrementGold(<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a1b994a572ca0fdfd64f6f71afb6b5988">DGold</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    AssetCommand.<a class="code" href="structSAssetCommand.html#a8edd3b3d59a76d5514ba403bc8076a75">DAction</a> = <a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d">aaConstruct</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    AssetCommand.<a class="code" href="structSAssetCommand.html#a3d9b43f6e59c386c48c41a65448a0c39">DAssetTarget</a> = <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;PushCommand(AssetCommand);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#ac0d2dd8e1b3aedb0873149ba4c92e6f7">  206</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#ac0d2dd8e1b3aedb0873149ba4c92e6f7">CPlayerCapabilityTrainNormal::CActivatedCapability::PercentComplete</a>(<span class="keywordtype">int</span> max){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2053317e0ee29f45f4ff5a28269cd635">DCurrentStep</a> * max / <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2bee6a6395fd7cc0fcf4001bbbadb165">DTotalSteps</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a201f09e738af96fba1a871e4ed00f18a">  219</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a201f09e738af96fba1a871e4ed00f18a">CPlayerCapabilityTrainNormal::CActivatedCapability::IncrementStep</a>(){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> AddHitPoints = (<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;MaxHitPoints() * (<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2053317e0ee29f45f4ff5a28269cd635">DCurrentStep</a> + 1) / <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2bee6a6395fd7cc0fcf4001bbbadb165">DTotalSteps</a>) - (<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;MaxHitPoints() * <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2053317e0ee29f45f4ff5a28269cd635">DCurrentStep</a> / <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2bee6a6395fd7cc0fcf4001bbbadb165">DTotalSteps</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;IncrementHitPoints(AddHitPoints);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;HitPoints() &gt; <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;MaxHitPoints()){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;HitPoints(<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;MaxHitPoints());</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2053317e0ee29f45f4ff5a28269cd635">DCurrentStep</a>++;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>-&gt;IncrementStep();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;IncrementStep();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2053317e0ee29f45f4ff5a28269cd635">DCurrentStep</a> &gt;= <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2bee6a6395fd7cc0fcf4001bbbadb165">DTotalSteps</a>){</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="structSGameEvent.html">SGameEvent</a> TempEvent;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        TempEvent.<a class="code" href="structSGameEvent.html#afa10562e243f4ac2b473b655cc58fee7">DType</a> = <a class="code" href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae5bff97fe4f9000e83c5dbfc1c23ca56">etReady</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        TempEvent.<a class="code" href="structSGameEvent.html#a40c85eeac83b96887b7449c9bdc5d624">DAsset</a> = <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;AddGameEvent(TempEvent);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;PopCommand();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>-&gt;PopCommand();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>-&gt;TilePosition(<a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;PlayerMap()-&gt;FindAssetPlacement(<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>, <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>, <a class="code" href="classCPosition.html">CPosition</a>(<a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;PlayerMap()-&gt;Width()-1, <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;PlayerMap()-&gt;Height()-1)));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a028dc1f8c528cc726737d712f0236884">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a028dc1f8c528cc726737d712f0236884">CPlayerCapabilityTrainNormal::CActivatedCapability::Cancel</a>(){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;IncrementLumber(<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a49a77c92b6146819efb1a7a8b6fb8972">DLumber</a>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;IncrementGold(<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a1b994a572ca0fdfd64f6f71afb6b5988">DGold</a>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// stone</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;IncrementStone(<a class="code" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a40b7b50ce4b43f4468c307148f00304d">DStone</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">DPlayerData</a>-&gt;DeleteAsset(<a class="code" href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">DTarget</a>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">DActor</a>-&gt;PopCommand();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="ttc" id="classCPlayerCapabilityTrainNormal_html_a625d2154bed47357f45662fe5dee7c1b"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal.html#a625d2154bed47357f45662fe5dee7c1b">CPlayerCapabilityTrainNormal::CanApply</a></div><div class="ttdeci">bool CanApply(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target)</div><div class="ttdoc">Does not seem to do anything different than CanInitiate(actor, playerdata) </div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00138">TrainCapabilities.cpp:138</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html_a40b7b50ce4b43f4468c307148f00304d"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a40b7b50ce4b43f4468c307148f00304d">CPlayerCapabilityTrainNormal::CActivatedCapability::DStone</a></div><div class="ttdeci">int DStone</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00055">TrainCapabilities.cpp:55</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_html_a80b62a5131937c8230bf6229626dc53c"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal.html#a80b62a5131937c8230bf6229626dc53c">CPlayerCapabilityTrainNormal::CPlayerCapabilityTrainNormal</a></div><div class="ttdeci">CPlayerCapabilityTrainNormal(const std::string &amp;unitname)</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00093">TrainCapabilities.cpp:93</a></div></div>
<div class="ttc" id="classCPlayerCapability_html_afb5e55f28518ea3405e5fd80b9177729"><div class="ttname"><a href="classCPlayerCapability.html#afb5e55f28518ea3405e5fd80b9177729">CPlayerCapability::AssetCapabilityType</a></div><div class="ttdeci">EAssetCapabilityType AssetCapabilityType() const </div><div class="ttdoc">This is a getter function that returns the EAssetCapabilityType DAssetCapabilityType. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00133">PlayerAsset.h:133</a></div></div>
<div class="ttc" id="classCActivatedPlayerCapability_html"><div class="ttname"><a href="classCActivatedPlayerCapability.html">CActivatedPlayerCapability</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00044">PlayerAsset.h:44</a></div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div><div class="ttdoc">This is the debug header file. It contains the following include statements:  &lt;cstdio&gt;, &lt;string&gt;, &lt;memory&gt; </div></div>
<div class="ttc" id="classCPosition_html_ae302aa21792de64c97de29e2cbbfeb94"><div class="ttname"><a href="classCPosition.html#ae302aa21792de64c97de29e2cbbfeb94">CPosition::SetToTile</a></div><div class="ttdeci">void SetToTile(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="Position_8cpp_source.html#l00138">Position.cpp:138</a></div></div>
<div class="ttc" id="GameModel_8h_html_abfcf510bafec7c6429906a6ecaac656dae5bff97fe4f9000e83c5dbfc1c23ca56"><div class="ttname"><a href="GameModel_8h.html#abfcf510bafec7c6429906a6ecaac656dae5bff97fe4f9000e83c5dbfc1c23ca56">etReady</a></div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00050">GameModel.h:50</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html_aaaaf4c0ba8aa099928ef7ec48116f1c2"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#aaaaf4c0ba8aa099928ef7ec48116f1c2">CPlayerCapabilityTrainNormal::CActivatedCapability::CActivatedCapability</a></div><div class="ttdeci">CActivatedCapability(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target, int lumber, int gold, int stone, int steps)</div><div class="ttdoc">Parameterized constructor for CPlayerCapabilityTrainNormal::CActivatedCapability Unit begins training...</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00181">TrainCapabilities.cpp:181</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html_a49a77c92b6146819efb1a7a8b6fb8972"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a49a77c92b6146819efb1a7a8b6fb8972">CPlayerCapabilityTrainNormal::CActivatedCapability::DLumber</a></div><div class="ttdeci">int DLumber</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00052">TrainCapabilities.cpp:52</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_html_a1cc40f48e17f7e7fab3af09a85b4eb0f"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal.html#a1cc40f48e17f7e7fab3af09a85b4eb0f">CPlayerCapabilityTrainNormal::~CPlayerCapabilityTrainNormal</a></div><div class="ttdeci">virtual ~CPlayerCapabilityTrainNormal()</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00069">TrainCapabilities.cpp:69</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html_a028dc1f8c528cc726737d712f0236884"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a028dc1f8c528cc726737d712f0236884">CPlayerCapabilityTrainNormal::CActivatedCapability::Cancel</a></div><div class="ttdeci">void Cancel()</div><div class="ttdoc">Cancels an ongoing unit training and refunds Lumber, Gold, and stone. </div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00250">TrainCapabilities.cpp:250</a></div></div>
<div class="ttc" id="classCActivatedPlayerCapability_html_a8a1cf50b6501bcfd55af0c935828e395"><div class="ttname"><a href="classCActivatedPlayerCapability.html#a8a1cf50b6501bcfd55af0c935828e395">CActivatedPlayerCapability::DTarget</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerAsset &gt; DTarget</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00048">PlayerAsset.h:48</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html_ac0d2dd8e1b3aedb0873149ba4c92e6f7"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#ac0d2dd8e1b3aedb0873149ba4c92e6f7">CPlayerCapabilityTrainNormal::CActivatedCapability::PercentComplete</a></div><div class="ttdeci">int PercentComplete(int max)</div><div class="ttdoc">Calculates the current percent complete of training. </div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00206">TrainCapabilities.cpp:206</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_html_ac49cf646b94220844a03b7c3a8a7f215"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal.html#ac49cf646b94220844a03b7c3a8a7f215">CPlayerCapabilityTrainNormal::CanInitiate</a></div><div class="ttdeci">bool CanInitiate(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata)</div><div class="ttdoc">Decides if a player can create a given asset based on gold, food, etc. </div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00103">TrainCapabilities.cpp:103</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html">CPlayerCapabilityTrainNormal::CActivatedCapability</a></div><div class="ttdoc">contains members for steps to be incremented and resources to be decremented </div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00048">TrainCapabilities.cpp:48</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html_a2bee6a6395fd7cc0fcf4001bbbadb165"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2bee6a6395fd7cc0fcf4001bbbadb165">CPlayerCapabilityTrainNormal::CActivatedCapability::DTotalSteps</a></div><div class="ttdeci">int DTotalSteps</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00051">TrainCapabilities.cpp:51</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="structSAssetCommand_html_a3d9b43f6e59c386c48c41a65448a0c39"><div class="ttname"><a href="structSAssetCommand.html#a3d9b43f6e59c386c48c41a65448a0c39">SAssetCommand::DAssetTarget</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerAsset &gt; DAssetTarget</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00619">PlayerAsset.h:619</a></div></div>
<div class="ttc" id="structSGameEvent_html_afa10562e243f4ac2b473b655cc58fee7"><div class="ttname"><a href="structSGameEvent.html#afa10562e243f4ac2b473b655cc58fee7">SGameEvent::DType</a></div><div class="ttdeci">EEventType DType</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00071">GameModel.h:71</a></div></div>
<div class="ttc" id="classCActivatedPlayerCapability_html_a54ca944b47bff2718330639941d402b0"><div class="ttname"><a href="classCActivatedPlayerCapability.html#a54ca944b47bff2718330639941d402b0">CActivatedPlayerCapability::DActor</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerAsset &gt; DActor</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00046">PlayerAsset.h:46</a></div></div>
<div class="ttc" id="structSAssetCommand_html"><div class="ttname"><a href="structSAssetCommand.html">SAssetCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00616">PlayerAsset.h:616</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4">aaCapability</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00070">GameDataTypes.h:70</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d">aaConstruct</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00054">GameDataTypes.h:54</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_html_a20934470ff6a9ba1cba5969dba8102e4"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal.html#a20934470ff6a9ba1cba5969dba8102e4">CPlayerCapabilityTrainNormal::DRegistrant</a></div><div class="ttdeci">static CRegistrant DRegistrant</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00041">TrainCapabilities.cpp:41</a></div></div>
<div class="ttc" id="classCPlayerAsset_html_a0aff85b9552967a42f4f3f42cb59c19f"><div class="ttname"><a href="classCPlayerAsset.html#a0aff85b9552967a42f4f3f42cb59c19f">CPlayerAsset::UpdateFrequency</a></div><div class="ttdeci">static int UpdateFrequency()</div><div class="ttdoc">This function is used to get the static member DUpdateFrequency. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00668">PlayerAsset.h:668</a></div></div>
<div class="ttc" id="GameModel_8h_html"><div class="ttname"><a href="GameModel_8h.html">GameModel.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;.  This file defines the two classes name CPlayerData and CGameModel. </div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html_ad0ce8533475cce5a85aca7b98bedb6b3"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#ad0ce8533475cce5a85aca7b98bedb6b3">CPlayerCapabilityTrainNormal::CActivatedCapability::~CActivatedCapability</a></div><div class="ttdeci">virtual ~CActivatedCapability()</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00059">TrainCapabilities.cpp:59</a></div></div>
<div class="ttc" id="classCActivatedPlayerCapability_html_a9bf27c322a73f4b11c8183cc1973c3d8"><div class="ttname"><a href="classCActivatedPlayerCapability.html#a9bf27c322a73f4b11c8183cc1973c3d8">CActivatedPlayerCapability::DPlayerData</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerData &gt; DPlayerData</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00047">PlayerAsset.h:47</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_html_a04ed166d2072d44ddc96735ac1beb9bc"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal.html#a04ed166d2072d44ddc96735ac1beb9bc">CPlayerCapabilityTrainNormal::ApplyCapability</a></div><div class="ttdeci">bool ApplyCapability(std::shared_ptr&lt; CPlayerAsset &gt; actor, std::shared_ptr&lt; CPlayerData &gt; playerdata, std::shared_ptr&lt; CPlayerAsset &gt; target)</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00149">TrainCapabilities.cpp:149</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html_a201f09e738af96fba1a871e4ed00f18a"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a201f09e738af96fba1a871e4ed00f18a">CPlayerCapabilityTrainNormal::CActivatedCapability::IncrementStep</a></div><div class="ttdeci">bool IncrementStep()</div><div class="ttdoc">general incrementor for unit build steps adds hit points to buildings as they are built calls DActor ...</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00219">TrainCapabilities.cpp:219</a></div></div>
<div class="ttc" id="structSAssetCommand_html_ad8beda19520811cc70fe1eab16c774dd"><div class="ttname"><a href="structSAssetCommand.html#ad8beda19520811cc70fe1eab16c774dd">SAssetCommand::DActivatedCapability</a></div><div class="ttdeci">std::shared_ptr&lt; CActivatedPlayerCapability &gt; DActivatedCapability</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00620">PlayerAsset.h:620</a></div></div>
<div class="ttc" id="classCPlayerCapability_html_a9d3450ed1532fd536bd6cbb1e2eef02fac78f0e806a6b0ead030d63c27c9ce929"><div class="ttname"><a href="classCPlayerCapability.html#a9d3450ed1532fd536bd6cbb1e2eef02fac78f0e806a6b0ead030d63c27c9ce929">CPlayerCapability::ttNone</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00092">PlayerAsset.h:92</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CRegistrant_html"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html">CPlayerCapabilityTrainNormal::CRegistrant</a></div><div class="ttdoc">registers peasant, footman, and archer in its constructor </div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00037">TrainCapabilities.cpp:37</a></div></div>
<div class="ttc" id="structSGameEvent_html_a40c85eeac83b96887b7449c9bdc5d624"><div class="ttname"><a href="structSGameEvent.html#a40c85eeac83b96887b7449c9bdc5d624">SGameEvent::DAsset</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerAsset &gt; DAsset</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00072">GameModel.h:72</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CRegistrant_html_a1ff86d5f61a1e9e5e2b9892ac8664848"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html#a1ff86d5f61a1e9e5e2b9892ac8664848">CPlayerCapabilityTrainNormal::CRegistrant::CRegistrant</a></div><div class="ttdeci">CRegistrant()</div><div class="ttdoc">Default Constructor for CPlayerCapabilityTrainNormal::CRegistrant calls CPlayerCapability::Register f...</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00083">TrainCapabilities.cpp:83</a></div></div>
<div class="ttc" id="classCPlayerCapability_html"><div class="ttname"><a href="classCPlayerCapability.html">CPlayerCapability</a></div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00084">PlayerAsset.h:84</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html_a2053317e0ee29f45f4ff5a28269cd635"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a2053317e0ee29f45f4ff5a28269cd635">CPlayerCapabilityTrainNormal::CActivatedCapability::DCurrentStep</a></div><div class="ttdeci">int DCurrentStep</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00050">TrainCapabilities.cpp:50</a></div></div>
<div class="ttc" id="structSAssetCommand_html_a734ea7c6847457b437360f333f570ff9"><div class="ttname"><a href="structSAssetCommand.html#a734ea7c6847457b437360f333f570ff9">SAssetCommand::DCapability</a></div><div class="ttdeci">EAssetCapabilityType DCapability</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00618">PlayerAsset.h:618</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability_html_a1b994a572ca0fdfd64f6f71afb6b5988"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html#a1b994a572ca0fdfd64f6f71afb6b5988">CPlayerCapabilityTrainNormal::CActivatedCapability::DGold</a></div><div class="ttdeci">int DGold</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00053">TrainCapabilities.cpp:53</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_html"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal.html">CPlayerCapabilityTrainNormal</a></div><div class="ttdoc">define normal building training capability Decides and sets the capability of buildings to train unit...</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00031">TrainCapabilities.cpp:31</a></div></div>
<div class="ttc" id="structSAssetCommand_html_a8edd3b3d59a76d5514ba403bc8076a75"><div class="ttname"><a href="structSAssetCommand.html#a8edd3b3d59a76d5514ba403bc8076a75">SAssetCommand::DAction</a></div><div class="ttdeci">EAssetAction DAction</div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8h_source.html#l00617">PlayerAsset.h:617</a></div></div>
<div class="ttc" id="classCPlayerCapability_html_a7e298018dcde2684451add3cfff065f7"><div class="ttname"><a href="classCPlayerCapability.html#a7e298018dcde2684451add3cfff065f7">CPlayerCapability::Register</a></div><div class="ttdeci">static bool Register(std::shared_ptr&lt; CPlayerCapability &gt; capability)</div><div class="ttdoc">This function makes sure the shared_ptr isn&amp;#39;t assigned to a nullptr. If it is not, then the unordered map for the Name and Type registries are set to the capability. </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8cpp_source.html#l00157">PlayerAsset.cpp:157</a></div></div>
<div class="ttc" id="classCPlayerCapabilityTrainNormal_html_aed40686355e78c151910e23ea2d9d32c"><div class="ttname"><a href="classCPlayerCapabilityTrainNormal.html#aed40686355e78c151910e23ea2d9d32c">CPlayerCapabilityTrainNormal::DUnitName</a></div><div class="ttdeci">std::string DUnitName</div><div class="ttdef"><b>Definition:</b> <a href="TrainCapabilities_8cpp_source.html#l00065">TrainCapabilities.cpp:65</a></div></div>
<div class="ttc" id="structSGameEvent_html"><div class="ttname"><a href="structSGameEvent.html">SGameEvent</a></div><div class="ttdoc">The SGameEvent struct has an EEventType DType and a shared_ptr of CPlayerAsset named DAsset...</div><div class="ttdef"><b>Definition:</b> <a href="GameModel_8h_source.html#l00070">GameModel.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="TrainCapabilities_8cpp.html">TrainCapabilities.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
