<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/TrainCapabilities.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TrainCapabilities_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TrainCapabilities.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GameModel_8h_source.html">GameModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Debug_8h_source.html">Debug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TrainCapabilities.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TrainCapabilities_8cpp__incl.png" border="0" usemap="#_2home_2jarrad_2Repo_2ECS160Linux_2src_2TrainCapabilities_8cpp" alt=""/></div>
<map name="_2home_2jarrad_2Repo_2ECS160Linux_2src_2TrainCapabilities_8cpp" id="_2home_2jarrad_2Repo_2ECS160Linux_2src_2TrainCapabilities_8cpp">
<area shape="rect" id="node2" href="GameModel_8h.html" title="This file contains the following includes: &#160;&quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;. &#160;This file defines the two classes name CPlayerData and CGameModel. " alt="" coords="452,95,555,121"/>
<area shape="rect" id="node24" href="Debug_8h.html" title="This is the debug header file. It contains the following include statements: &#160;&lt;cstdio&gt;, &lt;string&gt;, &lt;memory&gt; " alt="" coords="845,468,916,495"/>
<area shape="rect" id="node3" href="RandomNumberGenerator_8h.html" title="This file has the following include: &lt;cstdint&gt; " alt="" coords="615,169,800,196"/>
<area shape="rect" id="node5" href="AssetDecoratedMap_8h.html" title="This file includes: &#160;&quot;TerrainMap.h&quot;, &quot;PlayerAsset.h&quot;, &quot;VisibilityMap.h&quot;, &lt;map&gt;. &#160;This file is depende..." alt="" coords="138,244,290,271"/>
<area shape="rect" id="node10" href="GameDataTypes_8h.html" title="This file does not list any includes. It lists the game data types. All of the data types are listed ..." alt="" coords="409,543,541,569"/>
<area shape="rect" id="node18" href="RouterMap_8h.html" title="This file contains the include: &quot;AssetDecoratedMap.h&quot;. " alt="" coords="79,169,176,196"/>
<area shape="rect" id="node19" href="FileDataSource_8h.html" title="This header file also contains the following inluces: &#160;&quot;DataSource.h&quot; and &lt; dirent.h &gt; &#160;FileDataSource.h has 3 different classes defined that inherit from another object. They are as follows: &#160;1) The class CFileDataSource which inherits from CDataSource &#160;2) The class CDirectoryDataSourceContainerIterator which inherits from CDataSourceContainerIterator &#160;3) The class CDirectoryDataSourceContainer which inherits from CDataSourceContainer &#160;CDirectoryDataSourceContainerIterator also declares CDirectoryDataSourceContainer as a friend. " alt="" coords="825,169,947,196"/>
<area shape="rect" id="node21" href="Rectangle_8h.html" title="There are no includes listed in this file. " alt="" coords="252,169,344,196"/>
<area shape="rect" id="node6" href="TerrainMap_8h.html" title="File includes: &quot;DataSource.h&quot;, &quot;GameDataTypes.h&quot;, &quot;Position.h&quot;, &lt;vector&gt; " alt="" coords="426,393,525,420"/>
<area shape="rect" id="node13" href="PlayerAsset_8h.html" title="This header file also includes the following: &#160;&quot;DataSource.h&quot;, &quot;Position.h&quot;, &quot;GameDataTypes.h&quot;, &lt;unordered_map&gt;, and &lt;vector&gt;. This header file contains the following classes: &#160;CPlayerAsset, CPlayerAssetType, CPlayerData, CActivatedPlayerCapability, CPlayerUpgrade, and the typedef struct SAssetCommand. " alt="" coords="225,393,329,420"/>
<area shape="rect" id="node15" href="VisibilityMap_8h.html" title="This header file contains the following includes: &#160;&quot;PlayerAsset.h&quot;, &lt;vector&gt;, and ..." alt="" coords="61,319,167,345"/>
<area shape="rect" id="node7" href="DataSource_8h.html" title="This file has the following includes: &#160;&lt;string&gt; and &lt;memory&gt;. " alt="" coords="691,468,793,495"/>
<area shape="rect" id="node11" href="Position_8h.html" title="This file contains the following includes: &#160;&quot;GameDataTypes.h&quot; and &lt;vector&gt;. " alt="" coords="307,468,387,495"/>
</map>
</div>
</div>
<p><a href="TrainCapabilities_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal.html">CPlayerCapabilityTrainNormal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal_1_1CRegistrant.html">CPlayerCapabilityTrainNormal::CRegistrant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayerCapabilityTrainNormal_1_1CActivatedCapability.html">CPlayerCapabilityTrainNormal::CActivatedCapability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="TrainCapabilities_8cpp.html">TrainCapabilities.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
