<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/UnitActionRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('UnitActionRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnitActionRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UnitActionRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef UNITDACTIONRENDERER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define UNITDACTIONRENDERER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bevel_8h.html">Bevel.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlayerAsset_8h.html">PlayerAsset.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameModel_8h.html">GameModel.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCUnitActionRenderer.html">CUnitActionRenderer</a>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">   34</a></span>&#160;        std::shared_ptr&lt; CGraphicTileset &gt; <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">   35</a></span>&#160;        std::shared_ptr&lt; CBevel &gt; <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#a77f8e3045992a48b27ad6e45d48a7b91">   36</a></span>&#160;        std::shared_ptr&lt; CPlayerData &gt; <a class="code" href="classCUnitActionRenderer.html#a77f8e3045992a48b27ad6e45d48a7b91">DPlayerData</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">   37</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">   38</a></span>&#160;        std::vector&lt; EAssetCapabilityType &gt; <a class="code" href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">DDisplayedCommands</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#a092d5c46d431f75499b194dc7b385ceb">   39</a></span>&#160;        <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> <a class="code" href="classCUnitActionRenderer.html#a092d5c46d431f75499b194dc7b385ceb">DPlayerColor</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">DFullIconWidth</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">DFullIconHeight</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#abf505a324f367378f8c30ddd48bb6549">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitActionRenderer.html#abf505a324f367378f8c30ddd48bb6549">DDisabledIndex</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classCUnitActionRenderer.html#abb0ea5e618b723ffc9777edf8e6cc07e">CUnitActionRenderer</a>(std::shared_ptr&lt; CBevel &gt; bevel, std::shared_ptr&lt; CGraphicTileset &gt; icons, <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color, std::shared_ptr&lt; CPlayerData &gt; player);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classCUnitActionRenderer.html#abab38d6543a121c9e34e789000ea9110">~CUnitActionRenderer</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitActionRenderer.html#a9c4f26643f76feb31e32084ae9f3a43e">MinimumWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitActionRenderer.html#aa26b98c0ac83f695f97fa086ec2e2e21">MinimumHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> <a class="code" href="classCUnitActionRenderer.html#aa25d38f9acc670cd528c1de3b7f732fd">Selection</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCUnitActionRenderer.html#aef690a560f7dca2c2cf9051eb4f8d71f">DrawUnitAction</a>(GdkDrawable *drawable, <span class="keyword">const</span> std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist, <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> currentaction);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="ttc" id="classCUnitActionRenderer_html_a3f5f7cf1840e1aa4b28ab507404a6b3a"><div class="ttname"><a href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">CUnitActionRenderer::DIconTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DIconTileset</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00034">UnitActionRenderer.h:34</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a77f8e3045992a48b27ad6e45d48a7b91"><div class="ttname"><a href="classCUnitActionRenderer.html#a77f8e3045992a48b27ad6e45d48a7b91">CUnitActionRenderer::DPlayerData</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerData &gt; DPlayerData</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00036">UnitActionRenderer.h:36</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a194c87c9f3280485f4abceb8d39853b3"><div class="ttname"><a href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">CUnitActionRenderer::DDisplayedCommands</a></div><div class="ttdeci">std::vector&lt; EAssetCapabilityType &gt; DDisplayedCommands</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00038">UnitActionRenderer.h:38</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_abf505a324f367378f8c30ddd48bb6549"><div class="ttname"><a href="classCUnitActionRenderer.html#abf505a324f367378f8c30ddd48bb6549">CUnitActionRenderer::DDisabledIndex</a></div><div class="ttdeci">int DDisabledIndex</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00042">UnitActionRenderer.h:42</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a092d5c46d431f75499b194dc7b385ceb"><div class="ttname"><a href="classCUnitActionRenderer.html#a092d5c46d431f75499b194dc7b385ceb">CUnitActionRenderer::DPlayerColor</a></div><div class="ttdeci">EPlayerColor DPlayerColor</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00039">UnitActionRenderer.h:39</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html"><div class="ttname"><a href="classCUnitActionRenderer.html">CUnitActionRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00032">UnitActionRenderer.h:32</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_aa25d38f9acc670cd528c1de3b7f732fd"><div class="ttname"><a href="classCUnitActionRenderer.html#aa25d38f9acc670cd528c1de3b7f732fd">CUnitActionRenderer::Selection</a></div><div class="ttdeci">EAssetCapabilityType Selection(const CPosition &amp;pos) const </div><div class="ttdoc">returns the asset capability type for selection </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00113">UnitActionRenderer.cpp:113</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a></div><div class="ttdeci">EPlayerColor</div><div class="ttdoc">The members of this enum are:  pcNone, pcBlue, pcRed, pcGreen, pcPurple, pcOrange, pcYellow, pcBlack, pcWhite, and pcMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00032">GameDataTypes.h:32</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_abab38d6543a121c9e34e789000ea9110"><div class="ttname"><a href="classCUnitActionRenderer.html#abab38d6543a121c9e34e789000ea9110">CUnitActionRenderer::~CUnitActionRenderer</a></div><div class="ttdeci">~CUnitActionRenderer()</div><div class="ttdoc">deconstructor </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00088">UnitActionRenderer.cpp:88</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_abb0ea5e618b723ffc9777edf8e6cc07e"><div class="ttname"><a href="classCUnitActionRenderer.html#abb0ea5e618b723ffc9777edf8e6cc07e">CUnitActionRenderer::CUnitActionRenderer</a></div><div class="ttdeci">CUnitActionRenderer(std::shared_ptr&lt; CBevel &gt; bevel, std::shared_ptr&lt; CGraphicTileset &gt; icons, EPlayerColor color, std::shared_ptr&lt; CPlayerData &gt; player)</div><div class="ttdoc">constructor; initializes the UnitActionRenderer </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00029">UnitActionRenderer.cpp:29</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_aa26b98c0ac83f695f97fa086ec2e2e21"><div class="ttname"><a href="classCUnitActionRenderer.html#aa26b98c0ac83f695f97fa086ec2e2e21">CUnitActionRenderer::MinimumHeight</a></div><div class="ttdeci">int MinimumHeight() const </div><div class="ttdoc">returns the minimum height of the icon </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00104">UnitActionRenderer.cpp:104</a></div></div>
<div class="ttc" id="Bevel_8h_html"><div class="ttname"><a href="Bevel_8h.html">Bevel.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;GraphicTileset.h&quot; and &lt;vector&gt;.  The GTK library is used...</div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a11b30763b92ed0cbfb842f86fe76fe26"><div class="ttname"><a href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">CUnitActionRenderer::DFullIconHeight</a></div><div class="ttdeci">int DFullIconHeight</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00041">UnitActionRenderer.h:41</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ce"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a></div><div class="ttdeci">EAssetCapabilityType</div><div class="ttdoc">This enum contains the following members:  actNone, actBuildPeasant, actBuildFootman, actBuildArcher, actBuildRanger, actBuildFarm, actBuildTownHall, actBuildBarracks, actBuildLumberMill, actBuildBlacksmith, actBuildKeep, actBuildCastle, actBuildScoutTower, actBuildGuardTower, actBuildCannonTower, actMove, actRepair, actMine, actBuildSimple, actBuildAdvanced, actConvey, actCancel, actBuildWall, actAttack, actStandGround, actPatrol, actWeaponUpgrade1, actWeaponUpgrade2, actWeaponUpgrade3, actArrowUpgrade1, actArrowUpgrade2, actArrowUpgrade3, actArmorUpgrade1, actArmorUpgrade2, actArmorUpgrade3, actLongbow, actRangerScouting, actMarksmanship, and actMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00084">GameDataTypes.h:84</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a9c4f26643f76feb31e32084ae9f3a43e"><div class="ttname"><a href="classCUnitActionRenderer.html#a9c4f26643f76feb31e32084ae9f3a43e">CUnitActionRenderer::MinimumWidth</a></div><div class="ttdeci">int MinimumWidth() const </div><div class="ttdoc">returns the minimum width of the icon </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00096">UnitActionRenderer.cpp:96</a></div></div>
<div class="ttc" id="GameModel_8h_html"><div class="ttname"><a href="GameModel_8h.html">GameModel.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;RandomNumberGenerator.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;RouterMap.h&quot;, &quot;FileDataSource.h&quot;, &quot;Rectangle.h&quot;, &lt;algorithm&gt;, and &lt;iostream&gt;.  This file defines the two classes name CPlayerData and CGameModel. </div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a73eebe87330693c8546ea14c23672859"><div class="ttname"><a href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">CUnitActionRenderer::DCommandIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DCommandIndices</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00037">UnitActionRenderer.h:37</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a67e5c1650ef8f849c05d9f059d12fb95"><div class="ttname"><a href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">CUnitActionRenderer::DFullIconWidth</a></div><div class="ttdeci">int DFullIconWidth</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00040">UnitActionRenderer.h:40</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_aef690a560f7dca2c2cf9051eb4f8d71f"><div class="ttname"><a href="classCUnitActionRenderer.html#aef690a560f7dca2c2cf9051eb4f8d71f">CUnitActionRenderer::DrawUnitAction</a></div><div class="ttdeci">void DrawUnitAction(GdkDrawable *drawable, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist, EAssetCapabilityType currentaction)</div><div class="ttdoc">renders the unit action to the drawable object specified </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00127">UnitActionRenderer.cpp:127</a></div></div>
<div class="ttc" id="PlayerAsset_8h_html"><div class="ttname"><a href="PlayerAsset_8h.html">PlayerAsset.h</a></div><div class="ttdoc">This header file also includes the following:  &quot;DataSource.h&quot;, &quot;Position.h&quot;, &quot;GameDataTypes.h&quot;, &lt;unordered_map&gt;, and &lt;vector&gt;. This header file contains the following classes:  CPlayerAsset, CPlayerAssetType, CPlayerData, CActivatedPlayerCapability, CPlayerUpgrade, and the typedef struct SAssetCommand. </div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a3f4012557f7f4d71cfa02df725984ebb"><div class="ttname"><a href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">CUnitActionRenderer::DBevel</a></div><div class="ttdeci">std::shared_ptr&lt; CBevel &gt; DBevel</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00035">UnitActionRenderer.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="UnitActionRenderer_8h.html">UnitActionRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
