<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/UnitActionRenderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('UnitActionRenderer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnitActionRenderer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UnitActionRenderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UnitActionRenderer_8h.html">UnitActionRenderer.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#abb0ea5e618b723ffc9777edf8e6cc07e">   29</a></span>&#160;<a class="code" href="classCUnitActionRenderer.html#abb0ea5e618b723ffc9777edf8e6cc07e">CUnitActionRenderer::CUnitActionRenderer</a>(std::shared_ptr&lt; CBevel &gt; bevel, std::shared_ptr&lt; CGraphicTileset &gt; icons, <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color, std::shared_ptr&lt; CPlayerData &gt; player){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a> = icons;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a> = bevel;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a77f8e3045992a48b27ad6e45d48a7b91">DPlayerData</a> = player;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a092d5c46d431f75499b194dc7b385ceb">DPlayerColor</a> = color;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>.resize(<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea77dccd39fc9e5ee854223444006a6f70">actMax</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">DFullIconWidth</a> = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;TileWidth() + <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width() * 2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">DFullIconHeight</a> = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;TileHeight() + <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width() * 2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">DDisplayedCommands</a>.resize(9);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;Commands : <a class="code" href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">DDisplayedCommands</a>){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Commands = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92">actNone</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>.resize(<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea77dccd39fc9e5ee854223444006a6f70">actMax</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92">actNone</a>] = -1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea66c601dce0fc095460b3c2c25f66ee71">actBuildPeasant</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;peasant&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea48885d6af1b7c05c5887978f88556662">actBuildFootman</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;footman&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae3af0123db77607fb381df7e49c5b48b">actBuildArcher</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;archer&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead539d31a3eb945161800e6342a05fb11">actBuildRanger</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;ranger&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078">actBuildFarm</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;chicken-farm&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498">actBuildTownHall</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;town-hall&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac">actBuildBarracks</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-barracks&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242">actBuildLumberMill</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-lumber-mill&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7">actBuildBlacksmith</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-blacksmith&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceadc780d56a9807d6bd10f7299b801c9eb">actBuildKeep</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;keep&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceabbccd11a12c00ecde4d4bb2a0c27ab75">actBuildCastle</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;castle&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69">actBuildScoutTower</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;scout-tower&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7dc70c7da2eb8cb4f235b900e67991f2">actBuildGuardTower</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-guard-tower&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea416089b5ee9555bf5ef27d6c661a2961">actBuildCannonTower</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-cannon-tower&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaac071f5baee87f2a5ce94c03750a44af">actMove</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-move&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae54caebc57cf41bd048ab64375ce4082">actRepair</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;repair&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e0db284fd05caa56e3867c661ccdd8b">actMine</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;mine&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceacab8a5395c24e2bf1c9778a0066a3237">actBuildSimple</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;build-simple&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea337456d051e71bb60e1a7424d9703896">actBuildAdvanced</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;build-advanced&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead52ccba78becf1f7411bcea19f1276a8">actConvey</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-convey&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaec5e11ffc62be241b4f6673586b35a6b">actCancel</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;cancel&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea71c243197582f2607944883bb98438cc">actBuildWall</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-wall&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaf90bc0c36c70d816217d0d4b08b0ba4c">actAttack</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-weapon-1&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea60ecb1b155c04190174a46d8053b5a04">actStandGround</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-armor-1&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea3cba4431d7962d2d5ffd01a9f7571332">actPatrol</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-patrol&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae6fd736f1ed1b76546c0ee54dc4e4958">actWeaponUpgrade1</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-weapon-1&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead92335c1ecc716f99e62d0983b110e51">actWeaponUpgrade2</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-weapon-2&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e368536b0eff35ab7cd8fead517b843">actWeaponUpgrade3</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-weapon-3&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea9b943265810dd3beb73722efe67dfcdc">actArrowUpgrade1</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-arrow-1&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa194a5e6d4c99415ff2bafb8c2713bc1">actArrowUpgrade2</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-arrow-2&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa083167c01a18c40d9b87df16796bbef">actArrowUpgrade3</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-arrow-3&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceab76385a4b1e7de9c0a60ad73a2a9292e">actArmorUpgrade1</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-armor-1&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7352085c235d92657871cfb1b7fcdfa5">actArmorUpgrade2</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-armor-2&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea13d786245276e72226d94e4e43d5893d">actArmorUpgrade3</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;human-armor-3&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea626066b8caa034d801ef8cd601cd1cd7">actLongbow</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;longbow&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7c23f07dfc3362bc9b85d704b5750fd8">actRangerScouting</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;ranger-scouting&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea23634cb2bfdd2dcc6f6cd6433b36df36">actMarksmanship</a>] = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;marksmanship&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classCUnitActionRenderer.html#abf505a324f367378f8c30ddd48bb6549">DDisabledIndex</a> = <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;FindTile(<span class="stringliteral">&quot;disabled&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#abab38d6543a121c9e34e789000ea9110">   88</a></span>&#160;<a class="code" href="classCUnitActionRenderer.html#abab38d6543a121c9e34e789000ea9110">CUnitActionRenderer::~CUnitActionRenderer</a>(){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#a9c4f26643f76feb31e32084ae9f3a43e">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCUnitActionRenderer.html#a9c4f26643f76feb31e32084ae9f3a43e">CUnitActionRenderer::MinimumWidth</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">DFullIconWidth</a> * 3 + <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width() * 2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#aa26b98c0ac83f695f97fa086ec2e2e21">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCUnitActionRenderer.html#aa26b98c0ac83f695f97fa086ec2e2e21">CUnitActionRenderer::MinimumHeight</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">DFullIconHeight</a> * 3 + <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width() * 2;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#aa25d38f9acc670cd528c1de3b7f732fd">  113</a></span>&#160;<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> <a class="code" href="classCUnitActionRenderer.html#aa25d38f9acc670cd528c1de3b7f732fd">CUnitActionRenderer::Selection</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos)<span class="keyword"> const</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(((pos.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() % (<a class="code" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">DFullIconWidth</a> + <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width())) &lt; <a class="code" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">DFullIconWidth</a>)&amp;&amp;((pos.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() % (<a class="code" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">DFullIconHeight</a> + <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width())) &lt; <a class="code" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">DFullIconHeight</a>)){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> Index = (pos.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() / (<a class="code" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">DFullIconWidth</a> + <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width())) + (pos.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() / (<a class="code" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">DFullIconHeight</a> + <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width())) * 3;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">DDisplayedCommands</a>[Index];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92">actNone</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCUnitActionRenderer.html#aef690a560f7dca2c2cf9051eb4f8d71f">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCUnitActionRenderer.html#aef690a560f7dca2c2cf9051eb4f8d71f">CUnitActionRenderer::DrawUnitAction</a>(GdkDrawable *drawable, <span class="keyword">const</span> std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist, <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> currentaction){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> AllSame = <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> IsFirst = <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> Moveable = <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> HasCargo = <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> UnitType;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;Command : <a class="code" href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">DDisplayedCommands</a>){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Command = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92">actNone</a>;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(!selectionlist.size()){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span>;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;Iterator : selectionlist){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">auto</span> Asset = Iterator.lock()){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classCUnitActionRenderer.html#a092d5c46d431f75499b194dc7b385ceb">DPlayerColor</a> != Asset-&gt;Color()){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span>;   </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span>(IsFirst){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                UnitType = Asset-&gt;Type();     </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                IsFirst = <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                Moveable = 0 &lt; Asset-&gt;Speed();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(UnitType != Asset-&gt;Type()){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                AllSame = <span class="keyword">false</span>;   </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(Asset-&gt;Lumber() || Asset-&gt;Gold() || Asset-&gt;Stone()){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                HasCargo = <span class="keyword">true</span>;      </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92">actNone</a> == currentaction){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(Moveable){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            DDisplayedCommands[0] = HasCargo ? <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead52ccba78becf1f7411bcea19f1276a8">actConvey</a> : <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaac071f5baee87f2a5ce94c03750a44af">actMove</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            DDisplayedCommands[1] = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea60ecb1b155c04190174a46d8053b5a04">actStandGround</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            DDisplayedCommands[2] = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaf90bc0c36c70d816217d0d4b08b0ba4c">actAttack</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">auto</span> Asset = selectionlist.front().lock()){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span>(Asset-&gt;HasCapability(<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae54caebc57cf41bd048ab64375ce4082">actRepair</a>)){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    DDisplayedCommands[3] = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae54caebc57cf41bd048ab64375ce4082">actRepair</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span>(Asset-&gt;HasCapability(<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea3cba4431d7962d2d5ffd01a9f7571332">actPatrol</a>)){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    DDisplayedCommands[3] = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea3cba4431d7962d2d5ffd01a9f7571332">actPatrol</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span>(Asset-&gt;HasCapability(<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e0db284fd05caa56e3867c661ccdd8b">actMine</a>)){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    DDisplayedCommands[4] = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e0db284fd05caa56e3867c661ccdd8b">actMine</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span>(Asset-&gt;HasCapability(<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceacab8a5395c24e2bf1c9778a0066a3237">actBuildSimple</a>) &amp;&amp; (1 == selectionlist.size())){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    DDisplayedCommands[6] = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceacab8a5395c24e2bf1c9778a0066a3237">actBuildSimple</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">auto</span> Asset = selectionlist.front().lock()){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span>((<a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d">aaConstruct</a> == Asset-&gt;Action())||(<a class="code" href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4">aaCapability</a> == Asset-&gt;Action())){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    DDisplayedCommands.back() = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaec5e11ffc62be241b4f6673586b35a6b">actCancel</a>;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordtype">int</span> Index = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;Capability : Asset-&gt;Capabilities()){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        DDisplayedCommands[Index] = Capability;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        Index++;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">if</span>(DDisplayedCommands.size() &lt;= Index){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            <span class="keywordflow">break</span>;   </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceacab8a5395c24e2bf1c9778a0066a3237">actBuildSimple</a> == currentaction){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">auto</span> Asset = selectionlist.front().lock()){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">int</span> Index = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> Capability : {<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078">actBuildFarm</a>,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498">actBuildTownHall</a>,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac">actBuildBarracks</a>,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242">actBuildLumberMill</a>,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7">actBuildBlacksmith</a>,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceadc780d56a9807d6bd10f7299b801c9eb">actBuildKeep</a>,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceabbccd11a12c00ecde4d4bb2a0c27ab75">actBuildCastle</a>,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69">actBuildScoutTower</a>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7dc70c7da2eb8cb4f235b900e67991f2">actBuildGuardTower</a>,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                    <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea416089b5ee9555bf5ef27d6c661a2961">actBuildCannonTower</a> }){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span>(Asset-&gt;HasCapability(Capability)){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    DDisplayedCommands[Index] = Capability;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    Index++;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">if</span>(DDisplayedCommands.size() &lt;= Index){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">break</span>;   </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            DDisplayedCommands.back() = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaec5e11ffc62be241b4f6673586b35a6b">actCancel</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        DDisplayedCommands.back() = <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaec5e11ffc62be241b4f6673586b35a6b">actCancel</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    gint XOffset = <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    gint YOffset = <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> Index = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    GdkGC *TempGC = gdk_gc_new(drawable);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> IconType : DDisplayedCommands){</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92">actNone</a> != IconType){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">auto</span> PlayerCapability = <a class="code" href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226">CPlayerCapability::FindCapability</a>(IconType);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;DrawBevel(drawable, XOffset, YOffset, <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;TileWidth(), <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;TileHeight());   </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;DrawTile(drawable, TempGC, XOffset, YOffset, <a class="code" href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">DCommandIndices</a>[IconType]);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span>(PlayerCapability){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span>(!PlayerCapability-&gt;CanInitiate(selectionlist.front().lock(), <a class="code" href="classCUnitActionRenderer.html#a77f8e3045992a48b27ad6e45d48a7b91">DPlayerData</a>)){</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <a class="code" href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">DIconTileset</a>-&gt;DrawTile(drawable, TempGC, XOffset, YOffset, <a class="code" href="classCUnitActionRenderer.html#abf505a324f367378f8c30ddd48bb6549">DDisabledIndex</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        XOffset += <a class="code" href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">DFullIconWidth</a> + <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        Index++;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>(0 == (Index % 3)){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            XOffset = <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            YOffset += <a class="code" href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">DFullIconHeight</a> + <a class="code" href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">DBevel</a>-&gt;Width();  </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    g_object_unref(TempGC);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaf90bc0c36c70d816217d0d4b08b0ba4c"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaf90bc0c36c70d816217d0d4b08b0ba4c">actAttack</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00108">GameDataTypes.h:108</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea2e368536b0eff35ab7cd8fead517b843"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e368536b0eff35ab7cd8fead517b843">actWeaponUpgrade3</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00113">GameDataTypes.h:113</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceae6fd736f1ed1b76546c0ee54dc4e4958"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae6fd736f1ed1b76546c0ee54dc4e4958">actWeaponUpgrade1</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00111">GameDataTypes.h:111</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a3f5f7cf1840e1aa4b28ab507404a6b3a"><div class="ttname"><a href="classCUnitActionRenderer.html#a3f5f7cf1840e1aa4b28ab507404a6b3a">CUnitActionRenderer::DIconTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicTileset &gt; DIconTileset</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00034">UnitActionRenderer.h:34</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a77f8e3045992a48b27ad6e45d48a7b91"><div class="ttname"><a href="classCUnitActionRenderer.html#a77f8e3045992a48b27ad6e45d48a7b91">CUnitActionRenderer::DPlayerData</a></div><div class="ttdeci">std::shared_ptr&lt; CPlayerData &gt; DPlayerData</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00036">UnitActionRenderer.h:36</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a194c87c9f3280485f4abceb8d39853b3"><div class="ttname"><a href="classCUnitActionRenderer.html#a194c87c9f3280485f4abceb8d39853b3">CUnitActionRenderer::DDisplayedCommands</a></div><div class="ttdeci">std::vector&lt; EAssetCapabilityType &gt; DDisplayedCommands</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00038">UnitActionRenderer.h:38</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_abf505a324f367378f8c30ddd48bb6549"><div class="ttname"><a href="classCUnitActionRenderer.html#abf505a324f367378f8c30ddd48bb6549">CUnitActionRenderer::DDisabledIndex</a></div><div class="ttdeci">int DDisabledIndex</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00042">UnitActionRenderer.h:42</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a092d5c46d431f75499b194dc7b385ceb"><div class="ttname"><a href="classCUnitActionRenderer.html#a092d5c46d431f75499b194dc7b385ceb">CUnitActionRenderer::DPlayerColor</a></div><div class="ttdeci">EPlayerColor DPlayerColor</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00039">UnitActionRenderer.h:39</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242">actBuildLumberMill</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00093">GameDataTypes.h:93</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_aa25d38f9acc670cd528c1de3b7f732fd"><div class="ttname"><a href="classCUnitActionRenderer.html#aa25d38f9acc670cd528c1de3b7f732fd">CUnitActionRenderer::Selection</a></div><div class="ttdeci">EAssetCapabilityType Selection(const CPosition &amp;pos) const </div><div class="ttdoc">returns the asset capability type for selection </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00113">UnitActionRenderer.cpp:113</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceacab8a5395c24e2bf1c9778a0066a3237"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceacab8a5395c24e2bf1c9778a0066a3237">actBuildSimple</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00103">GameDataTypes.h:103</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea7352085c235d92657871cfb1b7fcdfa5"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7352085c235d92657871cfb1b7fcdfa5">actArmorUpgrade2</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00118">GameDataTypes.h:118</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceabbccd11a12c00ecde4d4bb2a0c27ab75"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceabbccd11a12c00ecde4d4bb2a0c27ab75">actBuildCastle</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00096">GameDataTypes.h:96</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a></div><div class="ttdeci">EPlayerColor</div><div class="ttdoc">The members of this enum are:  pcNone, pcBlue, pcRed, pcGreen, pcPurple, pcOrange, pcYellow, pcBlack, pcWhite, and pcMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00032">GameDataTypes.h:32</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_abab38d6543a121c9e34e789000ea9110"><div class="ttname"><a href="classCUnitActionRenderer.html#abab38d6543a121c9e34e789000ea9110">CUnitActionRenderer::~CUnitActionRenderer</a></div><div class="ttdeci">~CUnitActionRenderer()</div><div class="ttdoc">deconstructor </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00088">UnitActionRenderer.cpp:88</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea3cba4431d7962d2d5ffd01a9f7571332"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea3cba4431d7962d2d5ffd01a9f7571332">actPatrol</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00110">GameDataTypes.h:110</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceadc780d56a9807d6bd10f7299b801c9eb"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceadc780d56a9807d6bd10f7299b801c9eb">actBuildKeep</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00095">GameDataTypes.h:95</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaec5e11ffc62be241b4f6673586b35a6b"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaec5e11ffc62be241b4f6673586b35a6b">actCancel</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00106">GameDataTypes.h:106</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_abb0ea5e618b723ffc9777edf8e6cc07e"><div class="ttname"><a href="classCUnitActionRenderer.html#abb0ea5e618b723ffc9777edf8e6cc07e">CUnitActionRenderer::CUnitActionRenderer</a></div><div class="ttdeci">CUnitActionRenderer(std::shared_ptr&lt; CBevel &gt; bevel, std::shared_ptr&lt; CGraphicTileset &gt; icons, EPlayerColor color, std::shared_ptr&lt; CPlayerData &gt; player)</div><div class="ttdoc">constructor; initializes the UnitActionRenderer </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00029">UnitActionRenderer.cpp:29</a></div></div>
<div class="ttc" id="classCPosition_html_ae120774092845b372c689036336d04e8"><div class="ttname"><a href="classCPosition.html#ae120774092845b372c689036336d04e8">CPosition::X</a></div><div class="ttdeci">int X() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00115">Position.h:115</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea66c601dce0fc095460b3c2c25f66ee71"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea66c601dce0fc095460b3c2c25f66ee71">actBuildPeasant</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00086">GameDataTypes.h:86</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceae3af0123db77607fb381df7e49c5b48b"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae3af0123db77607fb381df7e49c5b48b">actBuildArcher</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00088">GameDataTypes.h:88</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa8df154ad276f6f62054e9b5b0696f92">actNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00085">GameDataTypes.h:85</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea9b943265810dd3beb73722efe67dfcdc"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea9b943265810dd3beb73722efe67dfcdc">actArrowUpgrade1</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00114">GameDataTypes.h:114</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_aa26b98c0ac83f695f97fa086ec2e2e21"><div class="ttname"><a href="classCUnitActionRenderer.html#aa26b98c0ac83f695f97fa086ec2e2e21">CUnitActionRenderer::MinimumHeight</a></div><div class="ttdeci">int MinimumHeight() const </div><div class="ttdoc">returns the minimum height of the icon </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00104">UnitActionRenderer.cpp:104</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cead539d31a3eb945161800e6342a05fb11"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead539d31a3eb945161800e6342a05fb11">actBuildRanger</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00089">GameDataTypes.h:89</a></div></div>
<div class="ttc" id="classCPlayerCapability_html_a881ba4b87385d7cfe5cb6ced2d26f226"><div class="ttname"><a href="classCPlayerCapability.html#a881ba4b87385d7cfe5cb6ced2d26f226">CPlayerCapability::FindCapability</a></div><div class="ttdeci">static std::shared_ptr&lt; CPlayerCapability &gt; FindCapability(EAssetCapabilityType type)</div><div class="ttdoc">finds and returns a capability (i.e. if it exists) </div><div class="ttdef"><b>Definition:</b> <a href="PlayerAsset_8cpp_source.html#l00171">PlayerAsset.cpp:171</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a11b30763b92ed0cbfb842f86fe76fe26"><div class="ttname"><a href="classCUnitActionRenderer.html#a11b30763b92ed0cbfb842f86fe76fe26">CUnitActionRenderer::DFullIconHeight</a></div><div class="ttdeci">int DFullIconHeight</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00041">UnitActionRenderer.h:41</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ce"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a></div><div class="ttdeci">EAssetCapabilityType</div><div class="ttdoc">This enum contains the following members:  actNone, actBuildPeasant, actBuildFootman, actBuildArcher, actBuildRanger, actBuildFarm, actBuildTownHall, actBuildBarracks, actBuildLumberMill, actBuildBlacksmith, actBuildKeep, actBuildCastle, actBuildScoutTower, actBuildGuardTower, actBuildCannonTower, actMove, actRepair, actMine, actBuildSimple, actBuildAdvanced, actConvey, actCancel, actBuildWall, actAttack, actStandGround, actPatrol, actWeaponUpgrade1, actWeaponUpgrade2, actWeaponUpgrade3, actArrowUpgrade1, actArrowUpgrade2, actArrowUpgrade3, actArmorUpgrade1, actArmorUpgrade2, actArmorUpgrade3, actLongbow, actRangerScouting, actMarksmanship, and actMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00084">GameDataTypes.h:84</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670acf9fb164e8abd71c71f4a8c7fda360d4">aaCapability</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00070">GameDataTypes.h:70</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea626066b8caa034d801ef8cd601cd1cd7"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea626066b8caa034d801ef8cd601cd1cd7">actLongbow</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00120">GameDataTypes.h:120</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea7c23f07dfc3362bc9b85d704b5750fd8"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7c23f07dfc3362bc9b85d704b5750fd8">actRangerScouting</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00121">GameDataTypes.h:121</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d"><div class="ttname"><a href="GameDataTypes_8h.html#ab47668e651a3032cfb9c40ea2d60d670a7ef6b863f66dd7dcc95a199cd758ae1d">aaConstruct</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00054">GameDataTypes.h:54</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a9c4f26643f76feb31e32084ae9f3a43e"><div class="ttname"><a href="classCUnitActionRenderer.html#a9c4f26643f76feb31e32084ae9f3a43e">CUnitActionRenderer::MinimumWidth</a></div><div class="ttdeci">int MinimumWidth() const </div><div class="ttdoc">returns the minimum width of the icon </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00096">UnitActionRenderer.cpp:96</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaa083167c01a18c40d9b87df16796bbef"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa083167c01a18c40d9b87df16796bbef">actArrowUpgrade3</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00116">GameDataTypes.h:116</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a73eebe87330693c8546ea14c23672859"><div class="ttname"><a href="classCUnitActionRenderer.html#a73eebe87330693c8546ea14c23672859">CUnitActionRenderer::DCommandIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DCommandIndices</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00037">UnitActionRenderer.h:37</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceae54caebc57cf41bd048ab64375ce4082"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceae54caebc57cf41bd048ab64375ce4082">actRepair</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00101">GameDataTypes.h:101</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea416089b5ee9555bf5ef27d6c661a2961"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea416089b5ee9555bf5ef27d6c661a2961">actBuildCannonTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00099">GameDataTypes.h:99</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceab76385a4b1e7de9c0a60ad73a2a9292e"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceab76385a4b1e7de9c0a60ad73a2a9292e">actArmorUpgrade1</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00117">GameDataTypes.h:117</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea23634cb2bfdd2dcc6f6cd6433b36df36"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea23634cb2bfdd2dcc6f6cd6433b36df36">actMarksmanship</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00122">GameDataTypes.h:122</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea2e0db284fd05caa56e3867c661ccdd8b"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea2e0db284fd05caa56e3867c661ccdd8b">actMine</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00102">GameDataTypes.h:102</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498">actBuildTownHall</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00091">GameDataTypes.h:91</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaac071f5baee87f2a5ce94c03750a44af"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaac071f5baee87f2a5ce94c03750a44af">actMove</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00100">GameDataTypes.h:100</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac">actBuildBarracks</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00092">GameDataTypes.h:92</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cead52ccba78becf1f7411bcea19f1276a8"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead52ccba78becf1f7411bcea19f1276a8">actConvey</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00105">GameDataTypes.h:105</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078">actBuildFarm</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00090">GameDataTypes.h:90</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaa194a5e6d4c99415ff2bafb8c2713bc1"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaa194a5e6d4c99415ff2bafb8c2713bc1">actArrowUpgrade2</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00115">GameDataTypes.h:115</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea337456d051e71bb60e1a7424d9703896"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea337456d051e71bb60e1a7424d9703896">actBuildAdvanced</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00104">GameDataTypes.h:104</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a67e5c1650ef8f849c05d9f059d12fb95"><div class="ttname"><a href="classCUnitActionRenderer.html#a67e5c1650ef8f849c05d9f059d12fb95">CUnitActionRenderer::DFullIconWidth</a></div><div class="ttdeci">int DFullIconWidth</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00040">UnitActionRenderer.h:40</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_aef690a560f7dca2c2cf9051eb4f8d71f"><div class="ttname"><a href="classCUnitActionRenderer.html#aef690a560f7dca2c2cf9051eb4f8d71f">CUnitActionRenderer::DrawUnitAction</a></div><div class="ttdeci">void DrawUnitAction(GdkDrawable *drawable, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist, EAssetCapabilityType currentaction)</div><div class="ttdoc">renders the unit action to the drawable object specified </div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8cpp_source.html#l00127">UnitActionRenderer.cpp:127</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea77dccd39fc9e5ee854223444006a6f70"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea77dccd39fc9e5ee854223444006a6f70">actMax</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00123">GameDataTypes.h:123</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea71c243197582f2607944883bb98438cc"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea71c243197582f2607944883bb98438cc">actBuildWall</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00107">GameDataTypes.h:107</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7">actBuildBlacksmith</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00094">GameDataTypes.h:94</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea7dc70c7da2eb8cb4f235b900e67991f2"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea7dc70c7da2eb8cb4f235b900e67991f2">actBuildGuardTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00098">GameDataTypes.h:98</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fec"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a></div><div class="ttdeci">EAssetType</div><div class="ttdoc">This enum has the following members:  atNone, atPeasant, atFootman, atArcher, atRanger, atGoldMine, atTownHall, atKeep, atCastle, atFarm, atBarracks, atLumberMill, atBlacksmith, atScoutTower, atGuardTower, atCannonTower, and atMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00133">GameDataTypes.h:133</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cead92335c1ecc716f99e62d0983b110e51"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cead92335c1ecc716f99e62d0983b110e51">actWeaponUpgrade2</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00112">GameDataTypes.h:112</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea48885d6af1b7c05c5887978f88556662"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea48885d6af1b7c05c5887978f88556662">actBuildFootman</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00087">GameDataTypes.h:87</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69">actBuildScoutTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00097">GameDataTypes.h:97</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea60ecb1b155c04190174a46d8053b5a04"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea60ecb1b155c04190174a46d8053b5a04">actStandGround</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00109">GameDataTypes.h:109</a></div></div>
<div class="ttc" id="classCUnitActionRenderer_html_a3f4012557f7f4d71cfa02df725984ebb"><div class="ttname"><a href="classCUnitActionRenderer.html#a3f4012557f7f4d71cfa02df725984ebb">CUnitActionRenderer::DBevel</a></div><div class="ttdeci">std::shared_ptr&lt; CBevel &gt; DBevel</div><div class="ttdef"><b>Definition:</b> <a href="UnitActionRenderer_8h_source.html#l00035">UnitActionRenderer.h:35</a></div></div>
<div class="ttc" id="UnitActionRenderer_8h_html"><div class="ttname"><a href="UnitActionRenderer_8h.html">UnitActionRenderer.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;Bevel.h&quot;, &quot;PlayerAsset.h&quot;, &quot;GameModel.h&quot;, &lt;vector&gt; </div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea13d786245276e72226d94e4e43d5893d"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea13d786245276e72226d94e4e43d5893d">actArmorUpgrade3</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00119">GameDataTypes.h:119</a></div></div>
<div class="ttc" id="classCPosition_html_a66ad722f563c6b92a6de8ab15836c2e5"><div class="ttname"><a href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">CPosition::Y</a></div><div class="ttdeci">int Y() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00158">Position.h:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="UnitActionRenderer_8cpp.html">UnitActionRenderer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
