<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/UnitDescriptionRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('UnitDescriptionRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnitDescriptionRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UnitDescriptionRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef UNITDESCRIPTIONRENDERER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define UNITDESCRIPTIONRENDERER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bevel_8h.html">Bevel.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FontTileset_8h.html">FontTileset.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GraphicMulticolorTileset_8h.html">GraphicMulticolorTileset.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlayerAsset_8h.html">PlayerAsset.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35a">   39</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aaa0ab2dd25d9db891e7a7158795b46c63">   40</a></span>&#160;            <a class="code" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aaa0ab2dd25d9db891e7a7158795b46c63">fsSmall</a> = 0,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa7b5aa12d8a01b317ebfbf1bd65d7e568">   41</a></span>&#160;            <a class="code" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa7b5aa12d8a01b317ebfbf1bd65d7e568">fsMedium</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aaf467097fe4f4811a5e2f1959c86e071d">   42</a></span>&#160;            <a class="code" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aaf467097fe4f4811a5e2f1959c86e071d">fsLarge</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa6194fc38e2cf8a4f891a90cbed5eafdd">   43</a></span>&#160;            <a class="code" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa6194fc38e2cf8a4f891a90cbed5eafdd">fsGiant</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">   44</a></span>&#160;            <a class="code" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <a class="code" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35a">EFontSize</a>, *<a class="code" href="classCUnitDescriptionRenderer.html#a80d47a4b8bb5558bff5db296b614dd75">EFontSizeRef</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#aadf76b5c018d76c3ff7bd8edc021d702">   48</a></span>&#160;        std::shared_ptr&lt; CGraphicMulticolorTileset &gt; <a class="code" href="classCUnitDescriptionRenderer.html#aadf76b5c018d76c3ff7bd8edc021d702">DIconTileset</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a9f4cd9f9d8dbc5036c885980494db41e">   49</a></span>&#160;        std::shared_ptr&lt; CBevel &gt; <a class="code" href="classCUnitDescriptionRenderer.html#a9f4cd9f9d8dbc5036c885980494db41e">DBevel</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a270a545ecdb1602cd2a0a2def8997dc8">   50</a></span>&#160;        std::shared_ptr&lt; CFontTileset &gt; <a class="code" href="classCUnitDescriptionRenderer.html#a270a545ecdb1602cd2a0a2def8997dc8">DFonts</a>[<a class="code" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a>];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a3d311375ab23745786d20076842e3099">   51</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCUnitDescriptionRenderer.html#a3d311375ab23745786d20076842e3099">DAssetIndices</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#aa34762a0be929d92ac9f0b151e3e3187">   52</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCUnitDescriptionRenderer.html#aa34762a0be929d92ac9f0b151e3e3187">DResearchIndices</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#acb9416ccf452db38d4817711cd9d6abb">   53</a></span>&#160;        std::vector&lt; int &gt; <a class="code" href="classCUnitDescriptionRenderer.html#acb9416ccf452db38d4817711cd9d6abb">DFontColorIndices</a>[<a class="code" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a>];</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#afa1e3591f74862f7640695f0f6125bc7">   54</a></span>&#160;        std::vector&lt; GdkColor &gt; <a class="code" href="classCUnitDescriptionRenderer.html#afa1e3591f74862f7640695f0f6125bc7">DHealthColors</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#af2214b623c3b34eb4d6db9afc841b7a2">   55</a></span>&#160;        <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> <a class="code" href="classCUnitDescriptionRenderer.html#af2214b623c3b34eb4d6db9afc841b7a2">DPlayerColor</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a0853b06022be60337a5015efb90666bd">   56</a></span>&#160;        GdkColor <a class="code" href="classCUnitDescriptionRenderer.html#a0853b06022be60337a5015efb90666bd">DHealthRectangleFG</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#ac3f81e657b619785c3babd9026b7c6d2">   57</a></span>&#160;        GdkColor <a class="code" href="classCUnitDescriptionRenderer.html#ac3f81e657b619785c3babd9026b7c6d2">DHealthRectangleBG</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a2f4f541a008668f1b8fc55500443c1a3">   58</a></span>&#160;        GdkColor <a class="code" href="classCUnitDescriptionRenderer.html#a2f4f541a008668f1b8fc55500443c1a3">DConstructionRectangleFG</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a7a763ac1aec2ee9d3b70694e1fbe4f9d">   59</a></span>&#160;        GdkColor <a class="code" href="classCUnitDescriptionRenderer.html#a7a763ac1aec2ee9d3b70694e1fbe4f9d">DConstructionRectangleBG</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a6a512a78402b31fefb80794af96c1912">   60</a></span>&#160;        GdkColor <a class="code" href="classCUnitDescriptionRenderer.html#a6a512a78402b31fefb80794af96c1912">DConstructionRectangleCompletion</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a8e19ce3520d89f775dc5de84c2985221">   61</a></span>&#160;        GdkColor <a class="code" href="classCUnitDescriptionRenderer.html#a8e19ce3520d89f775dc5de84c2985221">DConstructionRectangleShadow</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a4bd79032fe13b9c09386a24cb8ef7650">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitDescriptionRenderer.html#a4bd79032fe13b9c09386a24cb8ef7650">DFullIconWidth</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#ae9f7d843d0eabd4b1f1b19bfa5332754">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitDescriptionRenderer.html#ae9f7d843d0eabd4b1f1b19bfa5332754">DFullIconHeight</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a4c472ecc82b5956fc65aeebb2faf17fd">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitDescriptionRenderer.html#a4c472ecc82b5956fc65aeebb2faf17fd">DDisplayedWidth</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#acc5f08d377a050f778614561a0b12a6c">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitDescriptionRenderer.html#acc5f08d377a050f778614561a0b12a6c">DDisplayedHeight</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCUnitDescriptionRenderer.html#a0f2d234d02c615ac28812508c77ec414">   66</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitDescriptionRenderer.html#a0f2d234d02c615ac28812508c77ec414">DDisplayedIcons</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="classCUnitDescriptionRenderer.html#ae18d6862ae305bd5633558f86457270b">AddAssetNameSpaces</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCUnitDescriptionRenderer.html#a1faaa0097504c0ccf2f8017449324377">DrawCompletionBar</a>(GdkDrawable *drawable, GdkGC *gc, <span class="keywordtype">int</span> percent);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classCUnitDescriptionRenderer.html#aaabf682ccd3f6b4075763657e7af33d8">CUnitDescriptionRenderer</a>(std::shared_ptr&lt; CBevel &gt; bevel, std::shared_ptr&lt; CGraphicMulticolorTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; fonts[<a class="code" href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">fsMax</a>], <a class="code" href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a> color);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classCUnitDescriptionRenderer.html#ae1e7ba8e6987507bd11bc59af961155b">~CUnitDescriptionRenderer</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitDescriptionRenderer.html#a95b6d7dad05dcbb846b57c91a37ac8c2">MinimumWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitDescriptionRenderer.html#a2feaf38e5936bed5d085354915a5580c">MinimumHeight</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> count) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitDescriptionRenderer.html#a9618d6be05fa058acd005567fe686ba4">MaxSelection</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCUnitDescriptionRenderer.html#a5b45aec4377696a8d91b1426ced3bb4c">Selection</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCUnitDescriptionRenderer.html#a129cfc5d3942ebc37b9ca51530bf4daa">DrawUnitDescription</a>(GdkDrawable *drawable, <span class="keyword">const</span> std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="ttc" id="classCUnitDescriptionRenderer_html_a9f4cd9f9d8dbc5036c885980494db41e"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a9f4cd9f9d8dbc5036c885980494db41e">CUnitDescriptionRenderer::DBevel</a></div><div class="ttdeci">std::shared_ptr&lt; CBevel &gt; DBevel</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00049">UnitDescriptionRenderer.h:49</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_aadf76b5c018d76c3ff7bd8edc021d702"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#aadf76b5c018d76c3ff7bd8edc021d702">CUnitDescriptionRenderer::DIconTileset</a></div><div class="ttdeci">std::shared_ptr&lt; CGraphicMulticolorTileset &gt; DIconTileset</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00048">UnitDescriptionRenderer.h:48</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a95b6d7dad05dcbb846b57c91a37ac8c2"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a95b6d7dad05dcbb846b57c91a37ac8c2">CUnitDescriptionRenderer::MinimumWidth</a></div><div class="ttdeci">int MinimumWidth() const </div><div class="ttdoc">Implementation detail to be added. </div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8cpp_source.html#l00126">UnitDescriptionRenderer.cpp:126</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_aaabf682ccd3f6b4075763657e7af33d8"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#aaabf682ccd3f6b4075763657e7af33d8">CUnitDescriptionRenderer::CUnitDescriptionRenderer</a></div><div class="ttdeci">CUnitDescriptionRenderer(std::shared_ptr&lt; CBevel &gt; bevel, std::shared_ptr&lt; CGraphicMulticolorTileset &gt; icons, std::shared_ptr&lt; CFontTileset &gt; fonts[fsMax], EPlayerColor color)</div><div class="ttdoc">Constructor for the class CUnitDescriptionRenderer. </div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8cpp_source.html#l00030">UnitDescriptionRenderer.cpp:30</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a8e19ce3520d89f775dc5de84c2985221"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a8e19ce3520d89f775dc5de84c2985221">CUnitDescriptionRenderer::DConstructionRectangleShadow</a></div><div class="ttdeci">GdkColor DConstructionRectangleShadow</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00061">UnitDescriptionRenderer.h:61</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a4bd79032fe13b9c09386a24cb8ef7650"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a4bd79032fe13b9c09386a24cb8ef7650">CUnitDescriptionRenderer::DFullIconWidth</a></div><div class="ttdeci">int DFullIconWidth</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00062">UnitDescriptionRenderer.h:62</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa74218e4708bac1eab359099eb0b159b2">CUnitDescriptionRenderer::fsMax</a></div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00044">UnitDescriptionRenderer.h:44</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a2feaf38e5936bed5d085354915a5580c"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a2feaf38e5936bed5d085354915a5580c">CUnitDescriptionRenderer::MinimumHeight</a></div><div class="ttdeci">int MinimumHeight(int width, int count) const </div><div class="ttdoc">Implementation detail to be added. </div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8cpp_source.html#l00130">UnitDescriptionRenderer.cpp:130</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a0f2d234d02c615ac28812508c77ec414"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a0f2d234d02c615ac28812508c77ec414">CUnitDescriptionRenderer::DDisplayedIcons</a></div><div class="ttdeci">int DDisplayedIcons</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00066">UnitDescriptionRenderer.h:66</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a270a545ecdb1602cd2a0a2def8997dc8"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a270a545ecdb1602cd2a0a2def8997dc8">CUnitDescriptionRenderer::DFonts</a></div><div class="ttdeci">std::shared_ptr&lt; CFontTileset &gt; DFonts[fsMax]</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00050">UnitDescriptionRenderer.h:50</a></div></div>
<div class="ttc" id="GraphicMulticolorTileset_8h_html"><div class="ttname"><a href="GraphicMulticolorTileset_8h.html">GraphicMulticolorTileset.h</a></div><div class="ttdoc">This header file contains the following include statements:  &lt; gtk/gtk.h &gt;, &lt; string &gt;...</div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_acc5f08d377a050f778614561a0b12a6c"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#acc5f08d377a050f778614561a0b12a6c">CUnitDescriptionRenderer::DDisplayedHeight</a></div><div class="ttdeci">int DDisplayedHeight</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00065">UnitDescriptionRenderer.h:65</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_af2214b623c3b34eb4d6db9afc841b7a2"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#af2214b623c3b34eb4d6db9afc841b7a2">CUnitDescriptionRenderer::DPlayerColor</a></div><div class="ttdeci">EPlayerColor DPlayerColor</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00055">UnitDescriptionRenderer.h:55</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_aafb0ca75933357ff28a6d7efbdd7602f"><div class="ttname"><a href="GameDataTypes_8h.html#aafb0ca75933357ff28a6d7efbdd7602f">EPlayerColor</a></div><div class="ttdeci">EPlayerColor</div><div class="ttdoc">The members of this enum are:  pcNone, pcBlue, pcRed, pcGreen, pcPurple, pcOrange, pcYellow, pcBlack, pcWhite, and pcMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00032">GameDataTypes.h:32</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a5b45aec4377696a8d91b1426ced3bb4c"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a5b45aec4377696a8d91b1426ced3bb4c">CUnitDescriptionRenderer::Selection</a></div><div class="ttdeci">int Selection(const CPosition &amp;pos) const </div><div class="ttdoc">To be added. </div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8cpp_source.html#l00140">UnitDescriptionRenderer.cpp:140</a></div></div>
<div class="ttc" id="FontTileset_8h_html"><div class="ttname"><a href="FontTileset_8h.html">FontTileset.h</a></div><div class="ttdoc">This header file also include &quot;GraphicTileset.h&quot;, &quot;DataSource.h&quot;, and &lt; vector &gt;. ...</div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_acb9416ccf452db38d4817711cd9d6abb"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#acb9416ccf452db38d4817711cd9d6abb">CUnitDescriptionRenderer::DFontColorIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DFontColorIndices[fsMax]</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00053">UnitDescriptionRenderer.h:53</a></div></div>
<div class="ttc" id="Bevel_8h_html"><div class="ttname"><a href="Bevel_8h.html">Bevel.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;GraphicTileset.h&quot; and &lt;vector&gt;.  The GTK library is used...</div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a80d47a4b8bb5558bff5db296b614dd75"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a80d47a4b8bb5558bff5db296b614dd75">CUnitDescriptionRenderer::EFontSizeRef</a></div><div class="ttdeci">enum CUnitDescriptionRenderer::EFontSize * EFontSizeRef</div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a3ea4cd83b6dd9533ab3abb953a7da35aaa0ab2dd25d9db891e7a7158795b46c63"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aaa0ab2dd25d9db891e7a7158795b46c63">CUnitDescriptionRenderer::fsSmall</a></div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00040">UnitDescriptionRenderer.h:40</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html"><div class="ttname"><a href="classCUnitDescriptionRenderer.html">CUnitDescriptionRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00033">UnitDescriptionRenderer.h:33</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a7a763ac1aec2ee9d3b70694e1fbe4f9d"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a7a763ac1aec2ee9d3b70694e1fbe4f9d">CUnitDescriptionRenderer::DConstructionRectangleBG</a></div><div class="ttdeci">GdkColor DConstructionRectangleBG</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00059">UnitDescriptionRenderer.h:59</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_afa1e3591f74862f7640695f0f6125bc7"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#afa1e3591f74862f7640695f0f6125bc7">CUnitDescriptionRenderer::DHealthColors</a></div><div class="ttdeci">std::vector&lt; GdkColor &gt; DHealthColors</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00054">UnitDescriptionRenderer.h:54</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a9618d6be05fa058acd005567fe686ba4"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a9618d6be05fa058acd005567fe686ba4">CUnitDescriptionRenderer::MaxSelection</a></div><div class="ttdeci">int MaxSelection(int width, int height) const </div><div class="ttdoc">Implementation detail to be added. </div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8cpp_source.html#l00136">UnitDescriptionRenderer.cpp:136</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a3ea4cd83b6dd9533ab3abb953a7da35aaf467097fe4f4811a5e2f1959c86e071d"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aaf467097fe4f4811a5e2f1959c86e071d">CUnitDescriptionRenderer::fsLarge</a></div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00042">UnitDescriptionRenderer.h:42</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a3ea4cd83b6dd9533ab3abb953a7da35aa7b5aa12d8a01b317ebfbf1bd65d7e568"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa7b5aa12d8a01b317ebfbf1bd65d7e568">CUnitDescriptionRenderer::fsMedium</a></div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00041">UnitDescriptionRenderer.h:41</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a0853b06022be60337a5015efb90666bd"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a0853b06022be60337a5015efb90666bd">CUnitDescriptionRenderer::DHealthRectangleFG</a></div><div class="ttdeci">GdkColor DHealthRectangleFG</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00056">UnitDescriptionRenderer.h:56</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a4c472ecc82b5956fc65aeebb2faf17fd"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a4c472ecc82b5956fc65aeebb2faf17fd">CUnitDescriptionRenderer::DDisplayedWidth</a></div><div class="ttdeci">int DDisplayedWidth</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00064">UnitDescriptionRenderer.h:64</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_ae9f7d843d0eabd4b1f1b19bfa5332754"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#ae9f7d843d0eabd4b1f1b19bfa5332754">CUnitDescriptionRenderer::DFullIconHeight</a></div><div class="ttdeci">int DFullIconHeight</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00063">UnitDescriptionRenderer.h:63</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_ac3f81e657b619785c3babd9026b7c6d2"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#ac3f81e657b619785c3babd9026b7c6d2">CUnitDescriptionRenderer::DHealthRectangleBG</a></div><div class="ttdeci">GdkColor DHealthRectangleBG</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00057">UnitDescriptionRenderer.h:57</a></div></div>
<div class="ttc" id="PlayerAsset_8h_html"><div class="ttname"><a href="PlayerAsset_8h.html">PlayerAsset.h</a></div><div class="ttdoc">This header file also includes the following:  &quot;DataSource.h&quot;, &quot;Position.h&quot;, &quot;GameDataTypes.h&quot;, &lt;unordered_map&gt;, and &lt;vector&gt;. This header file contains the following classes:  CPlayerAsset, CPlayerAssetType, CPlayerData, CActivatedPlayerCapability, CPlayerUpgrade, and the typedef struct SAssetCommand. </div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_aa34762a0be929d92ac9f0b151e3e3187"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#aa34762a0be929d92ac9f0b151e3e3187">CUnitDescriptionRenderer::DResearchIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DResearchIndices</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00052">UnitDescriptionRenderer.h:52</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a1faaa0097504c0ccf2f8017449324377"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a1faaa0097504c0ccf2f8017449324377">CUnitDescriptionRenderer::DrawCompletionBar</a></div><div class="ttdeci">void DrawCompletionBar(GdkDrawable *drawable, GdkGC *gc, int percent)</div><div class="ttdoc">Implementation detail to be added. </div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8cpp_source.html#l00159">UnitDescriptionRenderer.cpp:159</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a6a512a78402b31fefb80794af96c1912"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a6a512a78402b31fefb80794af96c1912">CUnitDescriptionRenderer::DConstructionRectangleCompletion</a></div><div class="ttdeci">GdkColor DConstructionRectangleCompletion</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00060">UnitDescriptionRenderer.h:60</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_ae1e7ba8e6987507bd11bc59af961155b"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#ae1e7ba8e6987507bd11bc59af961155b">CUnitDescriptionRenderer::~CUnitDescriptionRenderer</a></div><div class="ttdeci">~CUnitDescriptionRenderer()</div><div class="ttdoc">Deconstructor for the class CUnitDescriptionRenderer. </div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8cpp_source.html#l00101">UnitDescriptionRenderer.cpp:101</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a3ea4cd83b6dd9533ab3abb953a7da35a"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35a">CUnitDescriptionRenderer::EFontSize</a></div><div class="ttdeci">EFontSize</div><div class="ttdoc">This enum contains the following members:  fsSmall, fsMedium, fsLarge, fsGiant, fsMax. </div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00039">UnitDescriptionRenderer.h:39</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a129cfc5d3942ebc37b9ca51530bf4daa"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a129cfc5d3942ebc37b9ca51530bf4daa">CUnitDescriptionRenderer::DrawUnitDescription</a></div><div class="ttdeci">void DrawUnitDescription(GdkDrawable *drawable, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionlist)</div><div class="ttdoc">Implementation detail to be added. </div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8cpp_source.html#l00192">UnitDescriptionRenderer.cpp:192</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_ae18d6862ae305bd5633558f86457270b"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#ae18d6862ae305bd5633558f86457270b">CUnitDescriptionRenderer::AddAssetNameSpaces</a></div><div class="ttdeci">static std::string AddAssetNameSpaces(const std::string &amp;name)</div><div class="ttdoc">Implementation detail to be added. </div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8cpp_source.html#l00113">UnitDescriptionRenderer.cpp:113</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a3d311375ab23745786d20076842e3099"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a3d311375ab23745786d20076842e3099">CUnitDescriptionRenderer::DAssetIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; DAssetIndices</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00051">UnitDescriptionRenderer.h:51</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a2f4f541a008668f1b8fc55500443c1a3"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a2f4f541a008668f1b8fc55500443c1a3">CUnitDescriptionRenderer::DConstructionRectangleFG</a></div><div class="ttdeci">GdkColor DConstructionRectangleFG</div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00058">UnitDescriptionRenderer.h:58</a></div></div>
<div class="ttc" id="classCUnitDescriptionRenderer_html_a3ea4cd83b6dd9533ab3abb953a7da35aa6194fc38e2cf8a4f891a90cbed5eafdd"><div class="ttname"><a href="classCUnitDescriptionRenderer.html#a3ea4cd83b6dd9533ab3abb953a7da35aa6194fc38e2cf8a4f891a90cbed5eafdd">CUnitDescriptionRenderer::fsGiant</a></div><div class="ttdef"><b>Definition:</b> <a href="UnitDescriptionRenderer_8h_source.html#l00043">UnitDescriptionRenderer.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="UnitDescriptionRenderer_8h.html">UnitDescriptionRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
