<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/ViewportRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ViewportRenderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewportRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ViewportRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VIEWPORTRENDERER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define VIEWPORTRENDERER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MapRenderer_8h.html">MapRenderer.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AssetRenderer_8h.html">AssetRenderer.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FogRenderer_8h.html">FogRenderer.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCViewportRenderer.html">CViewportRenderer</a>{        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">   33</a></span>&#160;        std::shared_ptr&lt; CMapRenderer &gt; <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">   34</a></span>&#160;        std::shared_ptr&lt; CAssetRenderer &gt; <a class="code" href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">DAssetRenderer</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a2fa9d183d00bdba4a2fea6d946992608">   35</a></span>&#160;        std::shared_ptr&lt; CFogRenderer &gt; <a class="code" href="classCViewportRenderer.html#a2fa9d183d00bdba4a2fea6d946992608">DFogRenderer</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">   38</a></span>&#160;        gint <a class="code" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">   39</a></span>&#160;        gint <a class="code" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classCViewportRenderer.html#a21067af3982b3e7468e3770c50a7c6a0">CViewportRenderer</a>(std::shared_ptr&lt; CMapRenderer &gt; maprender, std::shared_ptr&lt; CAssetRenderer &gt; assetrender, std::shared_ptr&lt; CFogRenderer &gt; fogrender);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCViewportRenderer.html#a88d046fb19e26d8d5f331e34aa86d598">~CViewportRenderer</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#ab033e4011819d904d25c74e8876e0517">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#ab033e4011819d904d25c74e8876e0517">InitViewportDimensions</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            DLastViewportWidth = width;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            DLastViewportHeight = height;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39">ViewportX</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a>;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39">ViewportX</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9">   74</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9">ViewportY</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a>;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9">ViewportY</a>(<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a6cca2e75e762213ecd4d77f1d46bc628">   85</a></span>&#160;        gint <a class="code" href="classCViewportRenderer.html#a6cca2e75e762213ecd4d77f1d46bc628">LastViewportWidth</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a1184eac6ea5ea2ab64074d8079ea3b26">   95</a></span>&#160;        gint <a class="code" href="classCViewportRenderer.html#a1184eac6ea5ea2ab64074d8079ea3b26">LastViewportHeight</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#a12842df851be0f115a735cec994d863e">CenterViewport</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90">  108</a></span>&#160;        <a class="code" href="classCPosition.html">CPosition</a> <a class="code" href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90">DetailedPosition</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos)<span class="keyword"> const</span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classCPosition.html">CPosition</a>(pos.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() + <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a>, pos.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() + <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a>);  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#a3dae20056eb4f9fc1c7d8238737ab290">PanNorth</a>(<span class="keywordtype">int</span> pan);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#a047d0b83f7744a9d8b184471dae0cd3c">PanEast</a>(<span class="keywordtype">int</span> pan);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#ad4aa68d96923dbea1bfd9ae3f23a3132">PanSouth</a>(<span class="keywordtype">int</span> pan);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#aa09c1b984311f77ea1cdcdc74a7a0316">PanWest</a>(<span class="keywordtype">int</span> pan);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#ad5cf67fd6d4d69f861dbc0b773cdcab2">DrawViewport</a>(GdkDrawable *drawable, GdkDrawable *typedrawable, <span class="keyword">const</span> std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionmarkerlist, <span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;selectrect, <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> curcapability);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="classCViewportRenderer_html_ac6bc7771bd6dcd35107d25bebb0c0a4c"><div class="ttname"><a href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">CViewportRenderer::DMapRenderer</a></div><div class="ttdeci">std::shared_ptr&lt; CMapRenderer &gt; DMapRenderer</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00033">ViewportRenderer.h:33</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a1184eac6ea5ea2ab64074d8079ea3b26"><div class="ttname"><a href="classCViewportRenderer.html#a1184eac6ea5ea2ab64074d8079ea3b26">CViewportRenderer::LastViewportHeight</a></div><div class="ttdeci">gint LastViewportHeight() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00095">ViewportRenderer.h:95</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a2fa9d183d00bdba4a2fea6d946992608"><div class="ttname"><a href="classCViewportRenderer.html#a2fa9d183d00bdba4a2fea6d946992608">CViewportRenderer::DFogRenderer</a></div><div class="ttdeci">std::shared_ptr&lt; CFogRenderer &gt; DFogRenderer</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00035">ViewportRenderer.h:35</a></div></div>
<div class="ttc" id="classCViewportRenderer_html"><div class="ttname"><a href="classCViewportRenderer.html">CViewportRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00031">ViewportRenderer.h:31</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_aaa21acd1b43badc3c1a3b0bf9b0f86f9"><div class="ttname"><a href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">CViewportRenderer::DLastViewportWidth</a></div><div class="ttdeci">gint DLastViewportWidth</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00038">ViewportRenderer.h:38</a></div></div>
<div class="ttc" id="FogRenderer_8h_html"><div class="ttname"><a href="FogRenderer_8h.html">FogRenderer.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;GraphicTileset.h&quot;, &quot;VisibilityMap.h&quot;, &quot;Rectangle.h&quot;, and &lt;vector&gt;. </div></div>
<div class="ttc" id="classCViewportRenderer_html_aea9e05347f71a8e6b83439aab653be18"><div class="ttname"><a href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">CViewportRenderer::DViewportX</a></div><div class="ttdeci">int DViewportX</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00036">ViewportRenderer.h:36</a></div></div>
<div class="ttc" id="classCPosition_html_ae120774092845b372c689036336d04e8"><div class="ttname"><a href="classCPosition.html#ae120774092845b372c689036336d04e8">CPosition::X</a></div><div class="ttdeci">int X() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00115">Position.h:115</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_aaca5c330615fc2aacc57dede8e7c18b0"><div class="ttname"><a href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">CViewportRenderer::DLastViewportHeight</a></div><div class="ttdeci">gint DLastViewportHeight</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00039">ViewportRenderer.h:39</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a21067af3982b3e7468e3770c50a7c6a0"><div class="ttname"><a href="classCViewportRenderer.html#a21067af3982b3e7468e3770c50a7c6a0">CViewportRenderer::CViewportRenderer</a></div><div class="ttdeci">CViewportRenderer(std::shared_ptr&lt; CMapRenderer &gt; maprender, std::shared_ptr&lt; CAssetRenderer &gt; assetrender, std::shared_ptr&lt; CFogRenderer &gt; fogrender)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00023">ViewportRenderer.cpp:23</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_ad5cf67fd6d4d69f861dbc0b773cdcab2"><div class="ttname"><a href="classCViewportRenderer.html#ad5cf67fd6d4d69f861dbc0b773cdcab2">CViewportRenderer::DrawViewport</a></div><div class="ttdeci">void DrawViewport(GdkDrawable *drawable, GdkDrawable *typedrawable, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionmarkerlist, const SRectangle &amp;selectrect, EAssetCapabilityType curcapability)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00088">ViewportRenderer.cpp:88</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_aa09c1b984311f77ea1cdcdc74a7a0316"><div class="ttname"><a href="classCViewportRenderer.html#aa09c1b984311f77ea1cdcdc74a7a0316">CViewportRenderer::PanWest</a></div><div class="ttdeci">void PanWest(int pan)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00080">ViewportRenderer.cpp:80</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_ad4aa68d96923dbea1bfd9ae3f23a3132"><div class="ttname"><a href="classCViewportRenderer.html#ad4aa68d96923dbea1bfd9ae3f23a3132">CViewportRenderer::PanSouth</a></div><div class="ttdeci">void PanSouth(int pan)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00076">ViewportRenderer.cpp:76</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ce"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a></div><div class="ttdeci">EAssetCapabilityType</div><div class="ttdoc">This enum contains the following members:  actNone, actBuildPeasant, actBuildFootman, actBuildArcher, actBuildRanger, actBuildFarm, actBuildTownHall, actBuildBarracks, actBuildLumberMill, actBuildBlacksmith, actBuildKeep, actBuildCastle, actBuildScoutTower, actBuildGuardTower, actBuildCannonTower, actMove, actRepair, actMine, actBuildSimple, actBuildAdvanced, actConvey, actCancel, actBuildWall, actAttack, actStandGround, actPatrol, actWeaponUpgrade1, actWeaponUpgrade2, actWeaponUpgrade3, actArrowUpgrade1, actArrowUpgrade2, actArrowUpgrade3, actArmorUpgrade1, actArmorUpgrade2, actArmorUpgrade3, actLongbow, actRangerScouting, actMarksmanship, and actMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00084">GameDataTypes.h:84</a></div></div>
<div class="ttc" id="structSRectangle_html"><div class="ttname"><a href="structSRectangle.html">SRectangle</a></div><div class="ttdoc">This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00028">Rectangle.h:28</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a88d046fb19e26d8d5f331e34aa86d598"><div class="ttname"><a href="classCViewportRenderer.html#a88d046fb19e26d8d5f331e34aa86d598">CViewportRenderer::~CViewportRenderer</a></div><div class="ttdeci">~CViewportRenderer()</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00033">ViewportRenderer.cpp:33</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a047d0b83f7744a9d8b184471dae0cd3c"><div class="ttname"><a href="classCViewportRenderer.html#a047d0b83f7744a9d8b184471dae0cd3c">CViewportRenderer::PanEast</a></div><div class="ttdeci">void PanEast(int pan)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00072">ViewportRenderer.cpp:72</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_ab033e4011819d904d25c74e8876e0517"><div class="ttname"><a href="classCViewportRenderer.html#ab033e4011819d904d25c74e8876e0517">CViewportRenderer::InitViewportDimensions</a></div><div class="ttdeci">void InitViewportDimensions(int width, int height)</div><div class="ttdoc">This is a setter function. The protected data members are assigned to the width and height parameters...</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00052">ViewportRenderer.h:52</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a038f669a72ad890e0a8318d1deafea90"><div class="ttname"><a href="classCViewportRenderer.html#a038f669a72ad890e0a8318d1deafea90">CViewportRenderer::DetailedPosition</a></div><div class="ttdeci">CPosition DetailedPosition(const CPosition &amp;pos) const </div><div class="ttdoc">A Cposition object is created using the x and y values of the CPosition object passed in added to the...</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00108">ViewportRenderer.h:108</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a3daa075c87bbdde4d1ada41f0b98f4a8"><div class="ttname"><a href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">CViewportRenderer::DAssetRenderer</a></div><div class="ttdeci">std::shared_ptr&lt; CAssetRenderer &gt; DAssetRenderer</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00034">ViewportRenderer.h:34</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_ae13dd437a3da3d2bab16bc7ba61cb78f"><div class="ttname"><a href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">CViewportRenderer::DViewportY</a></div><div class="ttdeci">int DViewportY</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00037">ViewportRenderer.h:37</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a7052d0a0d36fcc79add56d9e1ae4ff39"><div class="ttname"><a href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39">CViewportRenderer::ViewportX</a></div><div class="ttdeci">int ViewportX() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00063">ViewportRenderer.h:63</a></div></div>
<div class="ttc" id="MapRenderer_8h_html"><div class="ttname"><a href="MapRenderer_8h.html">MapRenderer.h</a></div><div class="ttdoc">This header file contains the following includes:  &quot;GraphicTileset.h&quot;, &quot;TerrainMap.h&quot;, &quot;Rectangle.h&quot;, &lt;vector&gt;, &lt;unordered_map&gt;  This file contains the information for the containers and functions of items to render on the map. </div></div>
<div class="ttc" id="classCViewportRenderer_html_a3dae20056eb4f9fc1c7d8238737ab290"><div class="ttname"><a href="classCViewportRenderer.html#a3dae20056eb4f9fc1c7d8238737ab290">CViewportRenderer::PanNorth</a></div><div class="ttdeci">void PanNorth(int pan)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00065">ViewportRenderer.cpp:65</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a6cca2e75e762213ecd4d77f1d46bc628"><div class="ttname"><a href="classCViewportRenderer.html#a6cca2e75e762213ecd4d77f1d46bc628">CViewportRenderer::LastViewportWidth</a></div><div class="ttdeci">gint LastViewportWidth() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00085">ViewportRenderer.h:85</a></div></div>
<div class="ttc" id="AssetRenderer_8h_html"><div class="ttname"><a href="AssetRenderer_8h.html">AssetRenderer.h</a></div><div class="ttdoc">This file has the following includes:  &quot;GraphicMulticolorTileset.h&quot;, &quot;AssetDecoratedMap.h&quot;, &quot;Rectangle.h&quot;, &quot;Position.h&quot;, &quot;GameModel.h&quot;, &lt;vector&gt;, and  The GTK library is used to pass parameters to some of the public methods. </div></div>
<div class="ttc" id="classCViewportRenderer_html_a12842df851be0f115a735cec994d863e"><div class="ttname"><a href="classCViewportRenderer.html#a12842df851be0f115a735cec994d863e">CViewportRenderer::CenterViewport</a></div><div class="ttdeci">void CenterViewport(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00060">ViewportRenderer.cpp:60</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a424d5e2cacd8f22f9bb01ae4f44c5ec9"><div class="ttname"><a href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9">CViewportRenderer::ViewportY</a></div><div class="ttdeci">int ViewportY() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00074">ViewportRenderer.h:74</a></div></div>
<div class="ttc" id="classCPosition_html_a66ad722f563c6b92a6de8ab15836c2e5"><div class="ttname"><a href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">CPosition::Y</a></div><div class="ttdeci">int Y() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00158">Position.h:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="ViewportRenderer_8h.html">ViewportRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
