<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/src/ViewportRenderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ViewportRenderer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewportRenderer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ViewportRenderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ViewportRenderer_8h.html">ViewportRenderer.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a21067af3982b3e7468e3770c50a7c6a0">   23</a></span>&#160;<a class="code" href="classCViewportRenderer.html#a21067af3982b3e7468e3770c50a7c6a0">CViewportRenderer::CViewportRenderer</a>(std::shared_ptr&lt; CMapRenderer &gt; maprender, std::shared_ptr&lt; CAssetRenderer &gt; assetrender, std::shared_ptr&lt; CFogRenderer &gt; fogrender){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a> = maprender;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">DAssetRenderer</a> = assetrender;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCViewportRenderer.html#a2fa9d183d00bdba4a2fea6d946992608">DFogRenderer</a> = fogrender;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a> = maprender-&gt;DetailedMapWidth();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a> = maprender-&gt;DetailedMapHeight();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a88d046fb19e26d8d5f331e34aa86d598">   33</a></span>&#160;<a class="code" href="classCViewportRenderer.html#a88d046fb19e26d8d5f331e34aa86d598">CViewportRenderer::~CViewportRenderer</a>(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#ac81f563649d991e03cc0f35a86dda296">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39">CViewportRenderer::ViewportX</a>(<span class="keywordtype">int</span> x){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a> = x;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a> + <a class="code" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a> &gt;= <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>-&gt;DetailedMapWidth()){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a> = <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>-&gt;DetailedMapWidth() - <a class="code" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(0 &gt; <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a>){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#aebbe5e095b192de093376cde3cfc82dc">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9">CViewportRenderer::ViewportY</a>(<span class="keywordtype">int</span> y){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a> = y;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a> + <a class="code" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a> &gt;= <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>-&gt;DetailedMapHeight()){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a> = <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>-&gt;DetailedMapHeight() - <a class="code" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(0 &gt; <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a>){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a12842df851be0f115a735cec994d863e">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#a12842df851be0f115a735cec994d863e">CViewportRenderer::CenterViewport</a>(<span class="keyword">const</span> <a class="code" href="classCPosition.html">CPosition</a> &amp;pos){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39">ViewportX</a>(pos.<a class="code" href="classCPosition.html#ae120774092845b372c689036336d04e8">X</a>() - <a class="code" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a>/2);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9">ViewportY</a>(pos.<a class="code" href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">Y</a>() - <a class="code" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a>/2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a3dae20056eb4f9fc1c7d8238737ab290">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#a3dae20056eb4f9fc1c7d8238737ab290">CViewportRenderer::PanNorth</a>(<span class="keywordtype">int</span> pan){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a> -= pan;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(0 &gt; <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a>){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#a047d0b83f7744a9d8b184471dae0cd3c">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#a047d0b83f7744a9d8b184471dae0cd3c">CViewportRenderer::PanEast</a>(<span class="keywordtype">int</span> pan){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39">ViewportX</a>(<a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a> + pan);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#ad4aa68d96923dbea1bfd9ae3f23a3132">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#ad4aa68d96923dbea1bfd9ae3f23a3132">CViewportRenderer::PanSouth</a>(<span class="keywordtype">int</span> pan){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9">ViewportY</a>(<a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a> + pan);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#aa09c1b984311f77ea1cdcdc74a7a0316">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#aa09c1b984311f77ea1cdcdc74a7a0316">CViewportRenderer::PanWest</a>(<span class="keywordtype">int</span> pan){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a> -= pan;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(0 &gt; <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCViewportRenderer.html#ad5cf67fd6d4d69f861dbc0b773cdcab2">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCViewportRenderer.html#ad5cf67fd6d4d69f861dbc0b773cdcab2">CViewportRenderer::DrawViewport</a>(GdkDrawable *drawable, GdkDrawable *typedrawable, <span class="keyword">const</span> std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionmarkerlist, <span class="keyword">const</span> <a class="code" href="structSRectangle.html">SRectangle</a> &amp;selectrect, <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a> curcapability){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structSRectangle.html">SRectangle</a> TempRectangle;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a> PlaceType = <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::shared_ptr&lt; CPlayerAsset &gt; Builder;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    gdk_pixmap_get_size(drawable, &amp;<a class="code" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a>, &amp;<a class="code" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a>); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a> + <a class="code" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a> &gt;= <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>-&gt;DetailedMapWidth()){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a> = <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>-&gt;DetailedMapWidth() - <a class="code" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a> + <a class="code" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a> &gt;= <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>-&gt;DetailedMapHeight()){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a> = <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>-&gt;DetailedMapHeight() - <a class="code" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    TempRectangle.<a class="code" href="structSRectangle.html#abcbddb03b3ee416cc33109833b5f075c">DXPosition</a> = <a class="code" href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">DViewportX</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    TempRectangle.<a class="code" href="structSRectangle.html#a120aa0a90033bc6e07c36c151a3bbc71">DYPosition</a> = <a class="code" href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">DViewportY</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TempRectangle.<a class="code" href="structSRectangle.html#a4150898b3f7d90f6e4b0d44bf1ae3bd2">DWidth</a> = <a class="code" href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">DLastViewportWidth</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    TempRectangle.<a class="code" href="structSRectangle.html#a84ea3c2314c43cab6186170662188899">DHeight</a> = <a class="code" href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">DLastViewportHeight</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">switch</span>(curcapability){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078">actBuildFarm</a>:          PlaceType = <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5">atFarm</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498">actBuildTownHall</a>:      PlaceType = <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321">atTownHall</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac">actBuildBarracks</a>:      PlaceType = <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230">atBarracks</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242">actBuildLumberMill</a>:    PlaceType = <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c">atLumberMill</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7">actBuildBlacksmith</a>:    PlaceType = <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e">atBlacksmith</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69">actBuildScoutTower</a>:    PlaceType = <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd">atScoutTower</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">default</span>:                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>-&gt;DrawMap(drawable, typedrawable, TempRectangle, 0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">DAssetRenderer</a>-&gt;DrawSelections(drawable, TempRectangle, selectionmarkerlist, selectrect, <a class="code" href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a> != PlaceType);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">DAssetRenderer</a>-&gt;DrawAssets(drawable, typedrawable, TempRectangle);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">DMapRenderer</a>-&gt;DrawMap(drawable, typedrawable, TempRectangle, 1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">DAssetRenderer</a>-&gt;DrawOverlays(drawable, TempRectangle);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(selectionmarkerlist.size()){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Builder = selectionmarkerlist.front().lock();  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">DAssetRenderer</a>-&gt;DrawPlacement(drawable, TempRectangle, <a class="code" href="classCPosition.html">CPosition</a>(selectrect.<a class="code" href="structSRectangle.html#abcbddb03b3ee416cc33109833b5f075c">DXPosition</a>, selectrect.<a class="code" href="structSRectangle.html#a120aa0a90033bc6e07c36c151a3bbc71">DYPosition</a>), PlaceType, Builder);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classCViewportRenderer.html#a2fa9d183d00bdba4a2fea6d946992608">DFogRenderer</a>-&gt;DrawMap(drawable, TempRectangle);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="ttc" id="classCViewportRenderer_html_ac6bc7771bd6dcd35107d25bebb0c0a4c"><div class="ttname"><a href="classCViewportRenderer.html#ac6bc7771bd6dcd35107d25bebb0c0a4c">CViewportRenderer::DMapRenderer</a></div><div class="ttdeci">std::shared_ptr&lt; CMapRenderer &gt; DMapRenderer</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00033">ViewportRenderer.h:33</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a2fa9d183d00bdba4a2fea6d946992608"><div class="ttname"><a href="classCViewportRenderer.html#a2fa9d183d00bdba4a2fea6d946992608">CViewportRenderer::DFogRenderer</a></div><div class="ttdeci">std::shared_ptr&lt; CFogRenderer &gt; DFogRenderer</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00035">ViewportRenderer.h:35</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_aaa21acd1b43badc3c1a3b0bf9b0f86f9"><div class="ttname"><a href="classCViewportRenderer.html#aaa21acd1b43badc3c1a3b0bf9b0f86f9">CViewportRenderer::DLastViewportWidth</a></div><div class="ttdeci">gint DLastViewportWidth</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00038">ViewportRenderer.h:38</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea7fb8009561a58e7b9f2cf741989242">actBuildLumberMill</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00093">GameDataTypes.h:93</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fecab8835f936f9ce8c2df6c201e542fbfcd">atScoutTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00147">GameDataTypes.h:147</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_aea9e05347f71a8e6b83439aab653be18"><div class="ttname"><a href="classCViewportRenderer.html#aea9e05347f71a8e6b83439aab653be18">CViewportRenderer::DViewportX</a></div><div class="ttdeci">int DViewportX</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00036">ViewportRenderer.h:36</a></div></div>
<div class="ttc" id="classCPosition_html_ae120774092845b372c689036336d04e8"><div class="ttname"><a href="classCPosition.html#ae120774092845b372c689036336d04e8">CPosition::X</a></div><div class="ttdeci">int X() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00115">Position.h:115</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_aaca5c330615fc2aacc57dede8e7c18b0"><div class="ttname"><a href="classCViewportRenderer.html#aaca5c330615fc2aacc57dede8e7c18b0">CViewportRenderer::DLastViewportHeight</a></div><div class="ttdeci">gint DLastViewportHeight</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00039">ViewportRenderer.h:39</a></div></div>
<div class="ttc" id="structSRectangle_html_abcbddb03b3ee416cc33109833b5f075c"><div class="ttname"><a href="structSRectangle.html#abcbddb03b3ee416cc33109833b5f075c">SRectangle::DXPosition</a></div><div class="ttdeci">int DXPosition</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00029">Rectangle.h:29</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a21067af3982b3e7468e3770c50a7c6a0"><div class="ttname"><a href="classCViewportRenderer.html#a21067af3982b3e7468e3770c50a7c6a0">CViewportRenderer::CViewportRenderer</a></div><div class="ttdeci">CViewportRenderer(std::shared_ptr&lt; CMapRenderer &gt; maprender, std::shared_ptr&lt; CAssetRenderer &gt; assetrender, std::shared_ptr&lt; CFogRenderer &gt; fogrender)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00023">ViewportRenderer.cpp:23</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_ad5cf67fd6d4d69f861dbc0b773cdcab2"><div class="ttname"><a href="classCViewportRenderer.html#ad5cf67fd6d4d69f861dbc0b773cdcab2">CViewportRenderer::DrawViewport</a></div><div class="ttdeci">void DrawViewport(GdkDrawable *drawable, GdkDrawable *typedrawable, const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;selectionmarkerlist, const SRectangle &amp;selectrect, EAssetCapabilityType curcapability)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00088">ViewportRenderer.cpp:88</a></div></div>
<div class="ttc" id="classCPosition_html"><div class="ttname"><a href="classCPosition.html">CPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00029">Position.h:29</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_aa09c1b984311f77ea1cdcdc74a7a0316"><div class="ttname"><a href="classCViewportRenderer.html#aa09c1b984311f77ea1cdcdc74a7a0316">CViewportRenderer::PanWest</a></div><div class="ttdeci">void PanWest(int pan)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00080">ViewportRenderer.cpp:80</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_ad4aa68d96923dbea1bfd9ae3f23a3132"><div class="ttname"><a href="classCViewportRenderer.html#ad4aa68d96923dbea1bfd9ae3f23a3132">CViewportRenderer::PanSouth</a></div><div class="ttdeci">void PanSouth(int pan)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00076">ViewportRenderer.cpp:76</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca7bb38316bc3193b5c9ec67ea6aad549c">atLumberMill</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00145">GameDataTypes.h:145</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ce"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ce">EAssetCapabilityType</a></div><div class="ttdeci">EAssetCapabilityType</div><div class="ttdoc">This enum contains the following members:  actNone, actBuildPeasant, actBuildFootman, actBuildArcher, actBuildRanger, actBuildFarm, actBuildTownHall, actBuildBarracks, actBuildLumberMill, actBuildBlacksmith, actBuildKeep, actBuildCastle, actBuildScoutTower, actBuildGuardTower, actBuildCannonTower, actMove, actRepair, actMine, actBuildSimple, actBuildAdvanced, actConvey, actCancel, actBuildWall, actAttack, actStandGround, actPatrol, actWeaponUpgrade1, actWeaponUpgrade2, actWeaponUpgrade3, actArrowUpgrade1, actArrowUpgrade2, actArrowUpgrade3, actArmorUpgrade1, actArmorUpgrade2, actArmorUpgrade3, actLongbow, actRangerScouting, actMarksmanship, and actMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00084">GameDataTypes.h:84</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca406eab24dcbad1858522aca11b1088f5">atFarm</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00143">GameDataTypes.h:143</a></div></div>
<div class="ttc" id="structSRectangle_html_a84ea3c2314c43cab6186170662188899"><div class="ttname"><a href="structSRectangle.html#a84ea3c2314c43cab6186170662188899">SRectangle::DHeight</a></div><div class="ttdeci">int DHeight</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00032">Rectangle.h:32</a></div></div>
<div class="ttc" id="structSRectangle_html"><div class="ttname"><a href="structSRectangle.html">SRectangle</a></div><div class="ttdoc">This struct has the following members:  int DXPosition, int DYPosition, int DWidth, and int DHeight. </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00028">Rectangle.h:28</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca82fb51718e2c00981a2d37bc6fe92593">atNone</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00134">GameDataTypes.h:134</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a88d046fb19e26d8d5f331e34aa86d598"><div class="ttname"><a href="classCViewportRenderer.html#a88d046fb19e26d8d5f331e34aa86d598">CViewportRenderer::~CViewportRenderer</a></div><div class="ttdeci">~CViewportRenderer()</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00033">ViewportRenderer.cpp:33</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea0b5f001e8c77b8a87998da6320595498">actBuildTownHall</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00091">GameDataTypes.h:91</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaea47e79df21160eb97064a18e6d36cac">actBuildBarracks</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00092">GameDataTypes.h:92</a></div></div>
<div class="ttc" id="structSRectangle_html_a4150898b3f7d90f6e4b0d44bf1ae3bd2"><div class="ttname"><a href="structSRectangle.html#a4150898b3f7d90f6e4b0d44bf1ae3bd2">SRectangle::DWidth</a></div><div class="ttdeci">int DWidth</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00031">Rectangle.h:31</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea4de8df4d0a9c3bb6fe33e380bc407078">actBuildFarm</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00090">GameDataTypes.h:90</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a047d0b83f7744a9d8b184471dae0cd3c"><div class="ttname"><a href="classCViewportRenderer.html#a047d0b83f7744a9d8b184471dae0cd3c">CViewportRenderer::PanEast</a></div><div class="ttdeci">void PanEast(int pan)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00072">ViewportRenderer.cpp:72</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a3daa075c87bbdde4d1ada41f0b98f4a8"><div class="ttname"><a href="classCViewportRenderer.html#a3daa075c87bbdde4d1ada41f0b98f4a8">CViewportRenderer::DAssetRenderer</a></div><div class="ttdeci">std::shared_ptr&lt; CAssetRenderer &gt; DAssetRenderer</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00034">ViewportRenderer.h:34</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778cea45224b077989530810879da4e225eac7">actBuildBlacksmith</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00094">GameDataTypes.h:94</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_ae13dd437a3da3d2bab16bc7ba61cb78f"><div class="ttname"><a href="classCViewportRenderer.html#ae13dd437a3da3d2bab16bc7ba61cb78f">CViewportRenderer::DViewportY</a></div><div class="ttdeci">int DViewportY</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00037">ViewportRenderer.h:37</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a7052d0a0d36fcc79add56d9e1ae4ff39"><div class="ttname"><a href="classCViewportRenderer.html#a7052d0a0d36fcc79add56d9e1ae4ff39">CViewportRenderer::ViewportX</a></div><div class="ttdeci">int ViewportX() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00063">ViewportRenderer.h:63</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca2b2badd6cba3212eef87ac295bf9642e">atBlacksmith</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00146">GameDataTypes.h:146</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a3dae20056eb4f9fc1c7d8238737ab290"><div class="ttname"><a href="classCViewportRenderer.html#a3dae20056eb4f9fc1c7d8238737ab290">CViewportRenderer::PanNorth</a></div><div class="ttdeci">void PanNorth(int pan)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00065">ViewportRenderer.cpp:65</a></div></div>
<div class="ttc" id="structSRectangle_html_a120aa0a90033bc6e07c36c151a3bbc71"><div class="ttname"><a href="structSRectangle.html#a120aa0a90033bc6e07c36c151a3bbc71">SRectangle::DYPosition</a></div><div class="ttdeci">int DYPosition</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00030">Rectangle.h:30</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477fec"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477fec">EAssetType</a></div><div class="ttdeci">EAssetType</div><div class="ttdoc">This enum has the following members:  atNone, atPeasant, atFootman, atArcher, atRanger, atGoldMine, atTownHall, atKeep, atCastle, atFarm, atBarracks, atLumberMill, atBlacksmith, atScoutTower, atGuardTower, atCannonTower, and atMax. </div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00133">GameDataTypes.h:133</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69"><div class="ttname"><a href="GameDataTypes_8h.html#a35b98ce26aca678b03c6f9f76e4778ceaee04c14681474465b63d4922f31a1a69">actBuildScoutTower</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00097">GameDataTypes.h:97</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca1cbf6c944f30d615a247eef1f57b2230">atBarracks</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00144">GameDataTypes.h:144</a></div></div>
<div class="ttc" id="GameDataTypes_8h_html_a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321"><div class="ttname"><a href="GameDataTypes_8h.html#a5600d4fc433b83300308921974477feca5c0fa8a0f367f3358365536d3c7aa321">atTownHall</a></div><div class="ttdef"><b>Definition:</b> <a href="GameDataTypes_8h_source.html#l00140">GameDataTypes.h:140</a></div></div>
<div class="ttc" id="classCViewportRenderer_html_a12842df851be0f115a735cec994d863e"><div class="ttname"><a href="classCViewportRenderer.html#a12842df851be0f115a735cec994d863e">CViewportRenderer::CenterViewport</a></div><div class="ttdeci">void CenterViewport(const CPosition &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8cpp_source.html#l00060">ViewportRenderer.cpp:60</a></div></div>
<div class="ttc" id="ViewportRenderer_8h_html"><div class="ttname"><a href="ViewportRenderer_8h.html">ViewportRenderer.h</a></div><div class="ttdoc">This file contains the following includes:  &quot;MapRenderer.h&quot;, &quot;AssetRenderer.h&quot;, &quot;FogRenderer.h&quot;  This file is dependent upon other files for the CPosition class. </div></div>
<div class="ttc" id="classCViewportRenderer_html_a424d5e2cacd8f22f9bb01ae4f44c5ec9"><div class="ttname"><a href="classCViewportRenderer.html#a424d5e2cacd8f22f9bb01ae4f44c5ec9">CViewportRenderer::ViewportY</a></div><div class="ttdeci">int ViewportY() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="ViewportRenderer_8h_source.html#l00074">ViewportRenderer.h:74</a></div></div>
<div class="ttc" id="classCPosition_html_a66ad722f563c6b92a6de8ab15836c2e5"><div class="ttname"><a href="classCPosition.html#a66ad722f563c6b92a6de8ab15836c2e5">CPosition::Y</a></div><div class="ttdeci">int Y() const </div><div class="ttdoc">This is a getter function. </div><div class="ttdef"><b>Definition:</b> <a href="Position_8h_source.html#l00158">Position.h:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_deff625500b60a5b467cdc231f79aac4.html">src</a></li><li class="navelem"><a class="el" href="ViewportRenderer_8cpp.html">ViewportRenderer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
