<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECS160 Game Documentation: /home/jarrad/Repo/ECS160Linux/include/VisibilityMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECS160 Game Documentation
   &#160;<span id="projectnumber">Week 6</span>
   </div>
   <div id="projectbrief">This is the game&#39;s recent documentation report.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('VisibilityMap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisibilityMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisibilityMap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright (c) 2015, Christopher Nitta</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    All source material (source code, images, sounds, etc.) have been provided to</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    University of California, Davis students of course ECS 160 for educational</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    purposes. It may not be distributed beyond those enrolled in the course without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    prior permission from the copyright holder.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    All sound files, sound fonts, midi files, and images that have been included </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    that were extracted from original Warcraft II by Blizzard Entertainment </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    were found freely available via internet sources and have been labeld as </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    abandonware. They have been included in this distribution for educational </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    purposes only and this copyright notice does not attempt to claim any </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ownership of this material.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VISIBILITYMAP_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define VISIBILITYMAP_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlayerAsset_8h.html">PlayerAsset.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCVisibilityMap.html">CVisibilityMap</a>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30">   41</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30aec106086bdc6328c8c6c02ee1bf32d2c">   42</a></span>&#160;            <a class="code" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30aec106086bdc6328c8c6c02ee1bf32d2c">tvNone</a> = 0,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a75af969b6d667b802b64bacd8bca7b63">   43</a></span>&#160;            <a class="code" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a75af969b6d667b802b64bacd8bca7b63">tvPartialPartial</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a0037f47075e3bde5e8e32dbd55754976">   44</a></span>&#160;            <a class="code" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a0037f47075e3bde5e8e32dbd55754976">tvPartial</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a3c881652ef7164aa086e595eef0ff5d6">   45</a></span>&#160;            <a class="code" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a3c881652ef7164aa086e595eef0ff5d6">tvVisible</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a7f9292f5d7ed9e9497f8ef342c890466">   46</a></span>&#160;            <a class="code" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a7f9292f5d7ed9e9497f8ef342c890466">tvSeenPartial</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30ab7c30a117286ac3a8891862f6c1bb5c6">   47</a></span>&#160;            <a class="code" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30ab7c30a117286ac3a8891862f6c1bb5c6">tvSeen</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <a class="code" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30">ETileVisibility</a>, *<a class="code" href="classCVisibilityMap.html#a6cf5b0323092b90b86a6d3d8778b4fb1">ETileVisibilityRef</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#ad217bc34f7a50dd357a3eeeb69cfdd85">   51</a></span>&#160;        std::vector&lt; std::vector&lt; ETileVisibility &gt; &gt; <a class="code" href="classCVisibilityMap.html#ad217bc34f7a50dd357a3eeeb69cfdd85">DMap</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#ac8f71b9541c903fce0294d75daa1bbb1">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCVisibilityMap.html#ac8f71b9541c903fce0294d75daa1bbb1">DMaxVisibility</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#a9bd6e633268535677aeefbd886c29485">   53</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCVisibilityMap.html#a9bd6e633268535677aeefbd886c29485">DTotalMapTiles</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#a117ff39fef73ffd4cc4ba35c35e63171">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCVisibilityMap.html#a117ff39fef73ffd4cc4ba35c35e63171">DUnseenTiles</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classCVisibilityMap.html#aa5f898269a92cc63487ccca7d4c4de04">CVisibilityMap</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> maxvisibility);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classCVisibilityMap.html#aa5f898269a92cc63487ccca7d4c4de04">CVisibilityMap</a>(<span class="keyword">const</span> <a class="code" href="classCVisibilityMap.html">CVisibilityMap</a> &amp;map);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classCVisibilityMap.html#abaf8bf7d8db8877d51e5691de87ef672">~CVisibilityMap</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classCVisibilityMap.html">CVisibilityMap</a> &amp;<a class="code" href="classCVisibilityMap.html#a704cb26f12821ba012619ca1ae164ab5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCVisibilityMap.html">CVisibilityMap</a> &amp;map);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCVisibilityMap.html#a3ffb2e3184428ad3262fd26f87f36a4a">Width</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCVisibilityMap.html#ab0799bab669ab017bb3fbd4f67ce6a64">Height</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCVisibilityMap.html#afd778e4a745458f2e33bfb75762357ce">SeenPercent</a>(<span class="keywordtype">int</span> max) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCVisibilityMap.html#a4526aa38ecf55af57c5cd76ff58ac6df">   78</a></span>&#160;        ETileVisibility <a class="code" href="classCVisibilityMap.html#a4526aa38ecf55af57c5cd76ff58ac6df">TileType</a>(<span class="keywordtype">int</span> xindex, <span class="keywordtype">int</span> yindex)<span class="keyword"> const</span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>((-DMaxVisibility &gt; xindex)||(-DMaxVisibility &gt; yindex)){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30aec106086bdc6328c8c6c02ee1bf32d2c">tvNone</a>;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(DMap.size() &lt;= yindex+<a class="code" href="classCVisibilityMap.html#ac8f71b9541c903fce0294d75daa1bbb1">DMaxVisibility</a>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30aec106086bdc6328c8c6c02ee1bf32d2c">tvNone</a>;   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(DMap[yindex+DMaxVisibility].size() &lt;= xindex+<a class="code" href="classCVisibilityMap.html#ac8f71b9541c903fce0294d75daa1bbb1">DMaxVisibility</a>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30aec106086bdc6328c8c6c02ee1bf32d2c">tvNone</a>;   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> DMap[yindex+<a class="code" href="classCVisibilityMap.html#ac8f71b9541c903fce0294d75daa1bbb1">DMaxVisibility</a>][xindex+<a class="code" href="classCVisibilityMap.html#ac8f71b9541c903fce0294d75daa1bbb1">DMaxVisibility</a>];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCVisibilityMap.html#a5ca9902ef0bc2714617719800e20aa19">Update</a>(<span class="keyword">const</span> std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;resources);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="classCVisibilityMap_html_aa5f898269a92cc63487ccca7d4c4de04"><div class="ttname"><a href="classCVisibilityMap.html#aa5f898269a92cc63487ccca7d4c4de04">CVisibilityMap::CVisibilityMap</a></div><div class="ttdeci">CVisibilityMap(int width, int height, int maxvisibility)</div><div class="ttdoc">This constructor simply initializes the visibility map and sets every map tile to unseen...</div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8cpp_source.html#l00031">VisibilityMap.cpp:31</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_afd778e4a745458f2e33bfb75762357ce"><div class="ttname"><a href="classCVisibilityMap.html#afd778e4a745458f2e33bfb75762357ce">CVisibilityMap::SeenPercent</a></div><div class="ttdeci">int SeenPercent(int max) const </div><div class="ttdoc">This function returns the percentage of the map that has been seen. </div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8cpp_source.html#l00113">VisibilityMap.cpp:113</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a6665f905da08825adbb0eee7bd1f2f30a75af969b6d667b802b64bacd8bca7b63"><div class="ttname"><a href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a75af969b6d667b802b64bacd8bca7b63">CVisibilityMap::tvPartialPartial</a></div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00043">VisibilityMap.h:43</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a6665f905da08825adbb0eee7bd1f2f30ab7c30a117286ac3a8891862f6c1bb5c6"><div class="ttname"><a href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30ab7c30a117286ac3a8891862f6c1bb5c6">CVisibilityMap::tvSeen</a></div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00047">VisibilityMap.h:47</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a6665f905da08825adbb0eee7bd1f2f30a3c881652ef7164aa086e595eef0ff5d6"><div class="ttname"><a href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a3c881652ef7164aa086e595eef0ff5d6">CVisibilityMap::tvVisible</a></div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00045">VisibilityMap.h:45</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_abaf8bf7d8db8877d51e5691de87ef672"><div class="ttname"><a href="classCVisibilityMap.html#abaf8bf7d8db8877d51e5691de87ef672">CVisibilityMap::~CVisibilityMap</a></div><div class="ttdeci">~CVisibilityMap()</div><div class="ttdoc">This destructor performs no actions. </div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8cpp_source.html#l00064">VisibilityMap.cpp:64</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a6665f905da08825adbb0eee7bd1f2f30a0037f47075e3bde5e8e32dbd55754976"><div class="ttname"><a href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a0037f47075e3bde5e8e32dbd55754976">CVisibilityMap::tvPartial</a></div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00044">VisibilityMap.h:44</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_ad217bc34f7a50dd357a3eeeb69cfdd85"><div class="ttname"><a href="classCVisibilityMap.html#ad217bc34f7a50dd357a3eeeb69cfdd85">CVisibilityMap::DMap</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; ETileVisibility &gt; &gt; DMap</div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00051">VisibilityMap.h:51</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a9bd6e633268535677aeefbd886c29485"><div class="ttname"><a href="classCVisibilityMap.html#a9bd6e633268535677aeefbd886c29485">CVisibilityMap::DTotalMapTiles</a></div><div class="ttdeci">int DTotalMapTiles</div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00053">VisibilityMap.h:53</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a117ff39fef73ffd4cc4ba35c35e63171"><div class="ttname"><a href="classCVisibilityMap.html#a117ff39fef73ffd4cc4ba35c35e63171">CVisibilityMap::DUnseenTiles</a></div><div class="ttdeci">int DUnseenTiles</div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00054">VisibilityMap.h:54</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a6665f905da08825adbb0eee7bd1f2f30aec106086bdc6328c8c6c02ee1bf32d2c"><div class="ttname"><a href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30aec106086bdc6328c8c6c02ee1bf32d2c">CVisibilityMap::tvNone</a></div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00042">VisibilityMap.h:42</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a6cf5b0323092b90b86a6d3d8778b4fb1"><div class="ttname"><a href="classCVisibilityMap.html#a6cf5b0323092b90b86a6d3d8778b4fb1">CVisibilityMap::ETileVisibilityRef</a></div><div class="ttdeci">enum CVisibilityMap::ETileVisibility * ETileVisibilityRef</div></div>
<div class="ttc" id="classCVisibilityMap_html_ab0799bab669ab017bb3fbd4f67ce6a64"><div class="ttname"><a href="classCVisibilityMap.html#ab0799bab669ab017bb3fbd4f67ce6a64">CVisibilityMap::Height</a></div><div class="ttdeci">int Height() const </div><div class="ttdoc">This function returns the height of the map. </div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8cpp_source.html#l00103">VisibilityMap.cpp:103</a></div></div>
<div class="ttc" id="classCVisibilityMap_html"><div class="ttname"><a href="classCVisibilityMap.html">CVisibilityMap</a></div><div class="ttdoc">This class handles the status of visibility (i.e. fog of war) for each player&amp;#39;s version of the map...</div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00034">VisibilityMap.h:34</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a5ca9902ef0bc2714617719800e20aa19"><div class="ttname"><a href="classCVisibilityMap.html#a5ca9902ef0bc2714617719800e20aa19">CVisibilityMap::Update</a></div><div class="ttdeci">void Update(const std::list&lt; std::weak_ptr&lt; CPlayerAsset &gt; &gt; &amp;resources)</div><div class="ttdoc">This function updates the visibility map based on Player Asset data. </div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8cpp_source.html#l00123">VisibilityMap.cpp:123</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a704cb26f12821ba012619ca1ae164ab5"><div class="ttname"><a href="classCVisibilityMap.html#a704cb26f12821ba012619ca1ae164ab5">CVisibilityMap::operator=</a></div><div class="ttdeci">CVisibilityMap &amp; operator=(const CVisibilityMap &amp;map)</div><div class="ttdoc">This function overloads the assignment operator to allow for copying of entire visibility maps...</div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8cpp_source.html#l00074">VisibilityMap.cpp:74</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_ac8f71b9541c903fce0294d75daa1bbb1"><div class="ttname"><a href="classCVisibilityMap.html#ac8f71b9541c903fce0294d75daa1bbb1">CVisibilityMap::DMaxVisibility</a></div><div class="ttdeci">int DMaxVisibility</div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00052">VisibilityMap.h:52</a></div></div>
<div class="ttc" id="PlayerAsset_8h_html"><div class="ttname"><a href="PlayerAsset_8h.html">PlayerAsset.h</a></div><div class="ttdoc">This header file also includes the following:  &quot;DataSource.h&quot;, &quot;Position.h&quot;, &quot;GameDataTypes.h&quot;, &lt;unordered_map&gt;, and &lt;vector&gt;. This header file contains the following classes:  CPlayerAsset, CPlayerAssetType, CPlayerData, CActivatedPlayerCapability, CPlayerUpgrade, and the typedef struct SAssetCommand. </div></div>
<div class="ttc" id="classCVisibilityMap_html_a6665f905da08825adbb0eee7bd1f2f30"><div class="ttname"><a href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30">CVisibilityMap::ETileVisibility</a></div><div class="ttdeci">ETileVisibility</div><div class="ttdoc">This enum has the following members:  tvNone, tvPartialPartial, tvPartial, tvVisible, tvSeenPartial, tvSeen. </div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00041">VisibilityMap.h:41</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a6665f905da08825adbb0eee7bd1f2f30a7f9292f5d7ed9e9497f8ef342c890466"><div class="ttname"><a href="classCVisibilityMap.html#a6665f905da08825adbb0eee7bd1f2f30a7f9292f5d7ed9e9497f8ef342c890466">CVisibilityMap::tvSeenPartial</a></div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00046">VisibilityMap.h:46</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a4526aa38ecf55af57c5cd76ff58ac6df"><div class="ttname"><a href="classCVisibilityMap.html#a4526aa38ecf55af57c5cd76ff58ac6df">CVisibilityMap::TileType</a></div><div class="ttdeci">ETileVisibility TileType(int xindex, int yindex) const </div><div class="ttdoc">This function checks that the index values passed in are within their respective bounds and the size ...</div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8h_source.html#l00078">VisibilityMap.h:78</a></div></div>
<div class="ttc" id="classCVisibilityMap_html_a3ffb2e3184428ad3262fd26f87f36a4a"><div class="ttname"><a href="classCVisibilityMap.html#a3ffb2e3184428ad3262fd26f87f36a4a">CVisibilityMap::Width</a></div><div class="ttdeci">int Width() const </div><div class="ttdoc">This function returns the width of the map. </div><div class="ttdef"><b>Definition:</b> <a href="VisibilityMap_8cpp_source.html#l00090">VisibilityMap.cpp:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_83e5ac8f78c22f238759bb4eef65a437.html">Repo</a></li><li class="navelem"><a class="el" href="dir_dfa1b9f82cf33aa22078fdf88e05e3ae.html">ECS160Linux</a></li><li class="navelem"><a class="el" href="dir_0d50c4e4e7de5504204bcac55278611d.html">include</a></li><li class="navelem"><a class="el" href="VisibilityMap_8h.html">VisibilityMap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
